# What can cause chest and shoulder pain?

Chest and shoulder pain: Causes, treatment, and seeking help
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What can cause chest and shoulder pain?
Medically reviewed
by
Alana Biggers, M.D., MPH
—
Written by
Jamie Eske
on January 28, 2021
Medical conditions affecting the heart or lungs can lead to chest and shoulder pain. It is important that people speak with a doctor if they experience unexpected or severe chest and shoulder pain.
Shoulder pain can occur due to an injury or medical issue with the shoulder, such as a muscle strain. However, it can also occur due to a condition elsewhere in the body.
This article covers the causes and treatments for shoulder pain that occurs due to a condition in another part of the body and is accompanied by chest pain.
When is it an emergency?
Share on Pinterest
SDI Productions/Getty Images
Chest and shoulder pain can be a medical emergency if it occurs due to a heart attack or pulmonary embolism.
People should seek emergency medical care if they experience:
sudden, severe chest and shoulder pain
chest and shoulder pain that worsens
chest palpitations
difficulty breathing
dizziness or fainting
extreme
fatigue
coughing up blood
People who have existing heart conditions should be especially conscious of any chest and shoulder pain.
Heart and blood vessel diseases
Some causes of chest and shoulder pain can be cardiovascular, or related to the the heart. They include:
Angina
Angina is a symptom of
coronary artery disease
.
It refers to chest pain or discomfort that occurs when the heart muscle does not receive enough oxygen-rich blood.
According to the
National Heart, Lung, and Blood Institute
Trusted Source
, angina manifests as a pressure or squeezing sensation in the chest.
While angina usually affects the chest, it can spread to the shoulders, neck, and jaw.
Other symptoms of angina include:
burning or aching in the chest that starts behind the breastbone
heartburn
weakness
sweating
shortness of breath
Treatment
Depending on the cause and severity of angina, a doctor may recommend a combination of medications and diet and exercise changes.
Learn more about the treatment options for angina here.
Heart attack
A
heart attack
, also known as myocardial infarction, occurs when the heart does not receive enough blood.
This can happen when a blockage forms in an artery that supplies the heart with oxygenated blood.
Pain in the center or left side of the chest is the main symptom of a heart attack.
The
Centers for Disease Control and Prevention (CDC)
Trusted Source
describe this type of chest pain as an uncomfortable pressure, squeezing, or fullness.
Other signs to look for include:
pain or discomfort in one or both shoulders or arms
pain in the jaw, neck, or upper back
shortness of breath before or alongside the chest pain
dizziness or fainting
breaking out in a cold sweat
Compared to males, females are
more likely
Trusted Source
to experience
indigestion
, nausea, or vomiting during a heart attack.
Learn more about the symptoms of a heart attack in females here.
Treatment
If a doctor suspects a heart attack, they may administer one or more of the following emergency treatments:
aspirin
to prevent blood clots
nitroglycerin to improve blood flow to the heart
oxygen therapy
If a doctor confirms a heart attack diagnosis, they will attempt to restore blood flow to the heart using either medication or surgery.
Learn more about the treatment for heart attack here.
Thoracic outlet syndrome
Thoracic outlet syndrome refers to a group of conditions that compress the nerves and blood vessels that pass through the space between the first rib and the collarbone. This is known as the thoracic outlet.
The
National Organization for Rare Disorders
note that neck injuries, repetitive movements, and poor posture can damage or compress the structures that pass through the thoracic outlet, which can lead to:
pain, tingling, or numbness in the arm, hand, or fingers
arm swelling
a feeling of fullness or aching in the arm
neck pain
headache
pale or white discoloration of the hand and fingers
Treatment
Treatments for thoracic outlet syndrome include:
Over-the-counter (OTC) anti-inflammatory medications, such as ibuprofen
thrombolytic drugs that break up blood clots
surgery
physical therapy
Learn more about the treatment options for thoracic outlet syndrome here.
Lung conditions
Some lung conditions can cause chest and shoulder pain. They include:
Pulmonary embolism
Pulmonary embolism occurs when a blood clot that developed in a different part of the body travels to the lungs and blocks one of the pulmonary arteries.
This blockage restricts blood flow to the lungs, which
can lead to
Trusted Source
lung tissue damage and reduce the level of oxygen in the blood.
The most common symptoms of pulmonary embolism are difficulty breathing and deep chest pain that worsens when breathing, coughing, or sneezing.
Chest pain related to pulmonary embolism can radiate into the neck and shoulder.
Other symptoms of pulmonary embolism include:
rapid breathing
increased heart rate
cough with or without blood
lightheadedness
low blood pressure
fainting
sweating
Treatment
Treatment aims to prevent the clot from growing and to destroy the existing clot. It also aims to prevent new clots from forming.
A doctor can do this via medications.
A doctor also may perform medical procedures that remove or destroy larger clots.
Learn more about the treatment options for a pulmonary embolism here.
Pneumonia
Pneumonia refers to an infection of the lungs that causes swelling and fluid buildup in the air sacs of the lungs, also called the alveoli.
According to the
American Lung Association
, pneumonia can lead to a sharp, stabbing chest pain that worsens when breathing deeply or coughing. This chest pain can spread to the shoulder, upper chest, and neck.
Other symptoms of pneumonia include:
fever
chills
cough with or without mucus
shortness of breath
fatigue
loss of appetite
nausea or vomiting
Treatment
Treatments for pneumonia include at-home management, medications, and emergency care for severe infections.
Learn more about the treatment options for pneumonia here.
Pancoast tumor
A Pancoast tumor is a tumor that develops in the top of the right or left lung. As the tumor grows, it invades nearby connective tissue, nerves, and muscles, leading to chest pain.
A Pancoast tumor can also spread to the upper ribs and upper vertebrae, which can
lead to
Trusted Source
shoulder and arm pain.
The pain can be severe and persistent. A person may also notice tingling and weakness in the arm, hand, and fingers.
Treatment
The type of treatment for a Pancoast tumor depends on the size of the tumor and whether it has spread to other areas of the body.
Chemotherapy and radiation therapy can kill cancer cells and shrink tumors. A doctor may follow up these treatments with surgery.
Learn more about the treatment options for a Pancoast tumor here.
Abdominal conditions
The following abdominal conditions can cause chest and shoulder pain:
Spleen injury
An injured or ruptured spleen can
result in
Trusted Source
referred pain in the left shoulder, which is pain that travels from its original location to another part of the body.
Referred shoulder pain that relates to a spleen injury is known as Kehr’s sign.
Abdominal tenderness is another common sign of a spleen injury. Other symptoms include lightheadedness, blurred vision, and fainting.
Treatment
Doctors can treat a ruptured or injured spleen with surgical intervention or observation.
Learn more about the treatment options for a ruptured spleen here.
Ectopic pregnancy
An ectopic pregnancy occurs when an embryo implants outside of the uterus, potentially in the cervix, fallopian tubes, or even the abdomen.
A ruptured ectopic pregnancy can
lead to
Trusted Source
abdominal pain that radiates to the chest and shoulder. This type of chest pain may feel similar to angina or a heavy pressure behind the chest wall.
Treatment
A doctor can treat an ectopic pregnancy with medications that stop cell growth, such as methotrexate. Otherwise, a doctor can surgically remove an ectopic pregnancy.
Learn more about the treatment for ectopic pregnancy here.
Liver disease
Liver diseases, such as cirrhosis and portal hypertension,
can
Trusted Source
have adverse effects on the heart.
Abnormal liver function can lead to symptoms often associated with cardiovascular diseases, such as shortness of breath, swelling of the legs, and chest and shoulder pain.
Other symptoms of liver disease include:
swelling and pain in the abdomen
dark-colored urine
pale-colored stool
fatigue
nausea or vomiting
Treatment
There are few treatment options available for advanced liver disease.
A liver transplant is often the only way to completely cure liver disease. Other treatments may help slow the progression of liver disease.
Gallstones
The gallbladder is a small organ located on the right side of the abdomen.
It stores and concentrates bile, a digestive enzyme produced in the liver. The highly concentrated bile inside the gallbladder can form hardened deposits called gallstones.
Gallstones do not always cause symptoms, but they can lead to severe, intense pain on the upper right side of the abdomen.
This pain can spread to the chest, shoulder, and upper back. Other symptoms of gallstones include fatigue, nausea, and vomiting.
Treatment
Doctors can remove small gallstones located in the common bile duct using a procedure called endoscopic retrograde cholangiopancreatography.
Doctors can also surgically remove the gallbladder.
Learn more about the treatment options for gallstones here.
Neurologic conditions
The following neurologic conditions can contribute to chest and shoulder pain:
Nerve compression
A compressed, or pinched, nerve may result in chest and shoulder pain.
Symptoms of nerve compression vary depending on the type of nerve that is affected.
However, common symptoms include numbness, tingling, or a burning sensation that radiates from the site of injury to nearby areas.
Shoulder injuries, tumors, and inflammation can all put pressure on nerves,
resulting in
Trusted Source
severe shoulder or arm pain, loss of sensation, loss of muscle control, or muscle weakness in the arm, hand, or wrist.
Cervical spine disease
The cervical spine refers to the upper portion of the spinal column.
This part of the spine contains nerves that send and receive information between the brain and the head, neck, shoulders, and upper limbs.
Cervical spine disease includes conditions and injuries that compress or irritate the cervical nerves, resulting in pain, stiffness, or numbness in the neck, shoulders, or limbs.
Cervical spine disease can result from neck or shoulder injuries due to motor vehicle accidents, falls, or sports-related accidents.
Cervical nerve compression can also result from age-related degenerative diseases, such as cervical spondylosis and osteoarthritis.
Herpes zoster
Herpes zoster, or shingles, is an infection that occurs due to the varicella-zoster virus (VZV).
Many people first encounter VZV as children and develop chickenpox. After the initial infection, VZV
remains inactive
Trusted Source
inside bundles of peripheral nerve cells, called neural ganglia.
Shingles occurs when VZV reactivates years later.
Shingles usually causes a painful skin rash that appears on the face and chest.
Treatment
Treatments for nerve-related chest and shoulder pain vary depending on the underlying cause.
Treatments include:
OTC anti-inflammatory drugs, such as ibuprofen and acetaminophen, to relieve pain and reduce inflammation
corticosteroids to reduce inflammation
antiviral medications to treat shingles
physical therapy exercises and stretches to stretch and strengthen muscles that may be pressing on a nerve
Diagnosis
A doctor seeking to diagnose and treat the causes of chest and shoulder pain will start the process by reviewing a person’s medical history for signs of
heart disease
or lung problems.
They may ask a person if they have a history of:
heart disease
heart attack
infections
pulmonary embolism
smoking
diabetes or metabolic syndrome
liver or kidney disease
autoimmune disorders
A doctor will want to know the exact type of chest and shoulder pain a person is experiencing. They may also ask how long a person has been experiencing this type of pain and whether this is the first incident.
Once the doctor knows more about a person’s medical history and symptoms, they will perform a physical exam.
During this exam, a doctor will take a person’s vital signs, such as their
blood pressure
, heart rate, body temperature, and weight. The doctor will also listen to a person’s heart and lungs.
If a doctor suspects an underlying heart or lung condition, they may order a combination of the following tests:
chest x-ray,
MRI
, or
CT scan
to get detailed images of the heart or lungs
electrocardiogram (EKG) to measure how fast the heart is beating
echocardiogram to monitor how well the heart muscle is functioning
stress test to see how well the heart functions during exercise
blood tests to look for signs of heart attack or infections
coronary angiography to identify a narrowed or blocked coronary artery
biopsy of the lung tissue to look for signs of excess fluid accumulation in the pleura
Summary
Pain in the chest and shoulder can have several possible causes, including angina, heart attack, and lung or nerve issues.
People should seek immediate medical attention if they have sudden, severe pain in the chest and shoulder. Although chest and shoulder pain is not always a medical emergency, it is important that people see a doctor to determine the pain’s cause and their best options for treatment.
Heart Disease
Respiratory
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Angina. (n.d.).
https://www.nhlbi.nih.gov/health-topics/angina
Brachial plexus injuries information page. (2019).
https://www.ninds.nih.gov/Disorders/All-Disorders/Brachial-Plexus-Injuries-Information-Page
Dababneh, E., & Siddique, M. S. (2020). Pericarditis.
https://www.ncbi.nlm.nih.gov/books/NBK431080/
Dichter, E.,
et al
. (2017). An unusual emergency department case: Ruptured ectopic pregnancy presenting as chest pain.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5263042/
Fede, G.,
et al.
(2015). Cardiovascular dysfunction in patients with liver cirrhosis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4290002/
Heart attack. (n.d.).
https://www.nhlbi.nih.gov/health-topics/heart-attack
Heart disease. (2020).
https://www.cdc.gov/heartdisease/index.htm
Lee, D. G., & Chang, M. C. (2017). Neck-to-shoulder pain as unusual presentation of pulmonary embolism in a patient with cervical spinal cord injury: A case report.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5662395/
Pleural disorders. (2019).
https://www.nhlbi.nih.gov/health-topics/pleural-disorders
Pneumonia symptoms and diagnosis. (2020).
https://www.lung.org/lung-health-diseases/lung-disease-lookup/pneumonia/symptoms-and-diagnosis
Rastogi, V.,
et al
. (2019). Abdominal physical signs of inspection and medical eponyms.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6886890/
Reece, C. L.,
et al
. (2020). Suprascapular nerve injury.
https://www.ncbi.nlm.nih.gov/books/NBK559151/
Shingles (herpes zoster). (2019).
https://www.cdc.gov/shingles/about/complications.html
Thoracic outlet syndrome. (2015).
https://rarediseases.org/rare-diseases/thoracic-outlet-syndrome/
Varicella [Fact sheet]. (n.d.).
https://www.who.int/ith/diseases/varicella/en/
Venous thromboembolism. (n.d.).
https://www.nhlbi.nih.gov/health-topics/venous-thromboembolism
Villgran, V. D.,
et al
. (2020). Pancoast syndrome.
https://www.ncbi.nlm.nih.gov/books/NBK482155/
Waxenbaum, J. A.,
et al
. (2020). Anatomy, head and neck, cervical nerves.
https://www.ncbi.nlm.nih.gov/books/NBK538136/
Wee, Y.,
et al
. (2015). Medical management of chronic stable angina.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4653970/
Share this article
Medically reviewed
by
Alana Biggers, M.D., MPH
—
Written by
Jamie Eske
on January 28, 2021
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Different causes of chest pain and when to seek medical help
Medically reviewed by
Cynthia Taylor Chavoustie, MPAS, PA-C
Chest pain may stem from issues with the heart, lungs, muscles, or bones, and it can also result from mental health or emotional concerns. Learn more…
READ MORE
What can cause shoulder pain?
Medically reviewed by
William Morrison, M.D.
The shoulder is a complex and flexible joint, making it vulnerable to damage. Common causes of shoulder pain include injuries, general wear and tear…
READ MORE
Everything you need to know about chronic shoulder pain
Medically reviewed by
Angela M. Bell, MD, FACP
What can cause chronic shoulder pain? Read on to find a list of possible causes, as well as the treatments available and some exercises to manage the…
READ MORE
Rotator cuff strains vs. tears: What to know
What are the similarities and differences between a rotator cuff tear and a strain? Read on to learn more about these injuries, including causes…
READ MORE
What to know about a biceps tendon tear at the shoulder
Medically reviewed by
Gregory Minnis, DPT
What is a proximal bicep tendon tear? Learn about this type of tendon injury, including possible causes, symptoms, and treatments.
READ MORE