# What is Iliac crest pain and how can you reduce it?

Iliac Crest Pain: Causes, Signs, Exercises, and Treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is Iliac crest pain and how can you reduce it?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Amanda Barrell
—
Updated on July 5, 2024
The iliac crest is the most prominent part of the ilium, the largest of the three bones that make up the bony pelvis or hip bone. Pain can occur due to wear, tear, and trauma. Exercises, stretches, and other home remedies may provide relief.
The iliac crest is the curved part at the top of the hip. It forms the wing-like part of the pelvis on which a person will sometimes rest their hands.
Muscles, ligaments, and fascia (a thin casing of connective tissue) attach to the iliac crest, and pain is caused when these are pulled or strained. The pain can also radiate to other body areas, including the back, abdomen, and groin.
This article explores the causes of iliac crest pain, what it feels like, treatments, and exercises that may help to prevent and relieve pain.
What is the iliac crest?
Share on Pinterest
Isbjorn/Getty Images
The hip bone or bony pelvis provides strength, stability, and support for the spine and organs. It comprises
three bones
Trusted Source
, including the ilium, ischium, and pubis.
The iliac crest is the most prominent part of the ilium, the largest of the three big bones.
In addition to dividing the pelvis and the abdomen, the iliac crest connects to many important muscles. These muscles
include
:
the gluteal muscles of the hip itself
the main abdominals
the
latissimus dorsi
or largest muscle in the back
How does iliac crest pain feel?
Iliac crest pain tends to make movement difficult. The type of pain experienced may vary.
Pain can also be felt in other body areas, as many muscles and nerves are connected to the pelvis. The location of the pain depends on its underlying cause, but the
most common
Trusted Source
symptom is
lower back pain
.
The pain may spread down the leg, through the buttocks, and groin. It can lead to dull aches in the groin or hip or sharp
muscle spasms
in some people.
Others may experience pain when walking, while bending or twisting may make it worse.
Tenderness and swelling can also indicate iliac crest problems, particularly if caused by trauma.
Causes
There are several causes of iliac crest pain. These can include:
Weak muscles
Strong core muscles are needed to support the joints and to move properly. Hip pain
can occur
if the abdominal muscles or lower back muscles are weak.
Learn more about
exercises to strengthen the core muscles
here.
Trauma
Trauma can damage the iliac crest, such as a fall or car accident. This can result in muscle pulling away from the bone, causing tenderness and pain in the hip area and sometimes in the
lower back
.
This type of injury
may be
Trusted Source
called a hip pointer, as a person will point with one finger to the location of the pain (in this case the hip).
Ilium apophysitis
An apophysis is a growth plate and the point on a bone where muscles are attached. It is the area of bone that the rest of the bone grows from, and so is the last area of bone to fully harden. As such, it is relatively soft in children and teenagers.
If the muscles are repeatedly pulled from the growth plate, during sports, for example, this
can cause
it to become irritated and inflamed, or it may even be pulled off the bone. The condition will resolve itself with rest, improving flexibility, or once growth has finished and the bone has fully hardened.
Iliac apophysitis occurs in children and adolescents. Overuse causes the condition and results in a dull pain in the front of the hip. The area can sometimes swell and is usually tender, and the pain tends to worsen with activity.
Iliolumbar syndrome
Iliac crest pain syndrome, also known as iliolumbar syndrome, occurs when the iliolumbar ligament is inflamed or tears. This can happen if it undergoes repeated twisting or bending motions and actions.
It can also
result from
Trusted Source
repetitive microtrauma at a person’s work, acute strain, and
slouching
.
Common symptoms of iliolumbar syndrome include persistent bouts of severe pain in the lower back that can spread to the hip and groin. This pain may get worse when a person bends or twists.
Gluteus medius pain
A problem with the
gluteus medius muscle
Trusted Source
, a muscle lying between the gluteus maximus and gluteus minimus, can lead to pain near the iliac crest.
This can mean reduced blood flow, flexibility, range of motion, and less nerve and muscle function.
Bone cancer
In rare cases, bone cancer
may cause
Trusted Source
iliac crest pain.
However, in most cases of iliac crest pain, the cause will be one of the other conditions listed above rather than
bone cancer
.
Sacroiliac joint dysfunction
Damage or
inflammation
of the
sacroiliac joint
can cause pain in the lower back, abdomen, or groin.
This joint sits in the pelvis and connects the iliac to the lower part of the spine.
Arthritis
, aging, or exercise, such as jogging, can all damage the sacroiliac joint.
The pain usually starts in one side of the lower back and buttocks and
can reach
Trusted Source
up to the lower hip, groin, and upper thigh.
People may also feel numbness, tingling, or weakness in their legs. The symptoms may worsen when sitting, sleeping, or walking up and down stairs.
Diagnosis
A person with iliac crest pain will be asked to provide their medical history. If the pain is a result of injury, then details of how the trauma occurred must be specified.
A healthcare professional will then examine the hip area for signs of bruising, swelling, tenderness, and pain.
If a fracture is suspected, then an
X-ray
may be performed. A
CT scan
or
MRI
may be recommended if a person has continued pain or if the pain is severe.
Treatment
The first step to managing most types of iliac crest pain is
RICE
, an acronym standing for:
rest
ice
compression
elevation
If someone experiences iliac crest pain, they should ensure they rest after activities that put a strain on their lower back or hipbone.
After resting, they should apply ice to the affected area as a compress to reduce inflammation and pain. Ice should be wrapped in a towel and applied for
20 minutes
about three times per day. A person can use a
cold compress
instead of ice.
Traditionally, elevation can also help with healing but in this instance it is difficult for a person to elevate their back or hip above heart level. Therefore, they should focus on the first three items in the RICE method.
Pain medications
available over-the-counter or online, such as
acetaminophen
and
ibuprofen
, may also help reduce pain and inflammation.
In most cases of iliolumbar syndrome, the best remedy is resting the back. Ice and over-the-counter (OTC) pain medications
can be used
Trusted Source
to manage pain and swelling. A healthcare professional may recommend
steroid injections
if the pain is particularly bad.
In cases of ilium apophysitis, a doctor
may recommend
anti-inflammatory medication if RICE does not ease the pain.
Some people
also find that
physical therapy
can help with the pain and discomfort from iliac crest pain.
An orthopedic surgeon may be consulted on rare occasions where a
fracture
occurs or the pain is continuous and severe.
Prevention
Although some causes of iliac crest pain cannot be avoided, such as during
pregnancy
, there are some things a person can do to try and prevent hip pain.
The
UK’s National Health Service (NHS)
advises people to try the following:
Maintaining a moderate weight
: Keeping a healthy weight will help reduce pressure on the hips.
Wearing good shoes:
Wearing comfortable, shock-absorbing shoes with a soft sole.
Avoiding strain:
Trying to avoid putting too much strain on the hip. It’s always good to keep moving but a person should avoid overdoing it.
Exercising:
Trying gentle
hip stretching exercises
.
Some risk factors for iliac crest pain include:
running
sitting for long periods
aging
arthritis
Exercises and stretches
Several exercises and stretches may help to treat and prevent iliac crest pain.
Hip flexor stretch
Share on Pinterest
Kneel on one knee with the other bent in front of you and your hands on your hips.
Keep your back straight and thrust your hips forward.
Hold for up to 30 seconds before switching legs.
Hip abduction stretch
Share on Pinterest
Stand up straight with your hips, knees, and feet pointing forward.
Lift your left leg out to the side and hold for a few seconds.
Repeat on the other side.
Hip extensions
Share on Pinterest
Hold on to something at waist height, such as the back of a chair.
Extend one leg out behind you, keeping your back straight and hold.
Repeat on both sides.
People trying these stretches and exercises should only do them as many times as they feel comfortable. Trying to do more than is comfortable can lead to further injury.
Talk with your doctor before starting a new exercise regime.
Frequently asked questions
Why would my iliac crest hurt?
A person’s iliac crest could be hurting due to several reasons, such as:
muscle weakness
trauma (like a fall or accident)
inflammation of the sacroiliac joint
overuse injuries (like in sports)
iliolumbar syndrome (tears in the iliolumbar ligament)
conditions like bone cancer, although this is rare
How do you fix iliac pain?
To alleviate iliac crest pain, a person should rest, use pain relievers as needed, perform physical therapy exercises for strength and flexibility, and, if necessary, consult a healthcare professional for further treatment options.
Why does the top of my pelvis bone hurt?
The top of a person’s pelvis bone may hurt due to issues such as muscle strain, ligament sprain, trauma, inflammation of joints like the sacroiliac joint, or less commonly, conditions like bone cancer.
What is the pain at the top of the hip bone on the side?
The pain at the top of the hip bone on the side typically originates from the iliac crest, which is the prominent ridge of the pelvic bone.
This area can experience discomfort due to various reasons, such as muscle weakness, trauma, or inflammatory conditions affecting the surrounding structures.
Summary
Iliac crest pain can stem from a variety of factors, including muscle weakness, trauma, sacroiliac joint dysfunction, growth plate inflammation, ligament tears, muscle issues, and, in rare cases, bone cancer.
Preventing iliac crest pain can be achieved by wearing high quality footwear during exercise and improving muscle strength.
Effective exercises include lunges, hip extensions, hip flexor exercises, and hip abductions, all targeting muscles around the iliac crest.
Most causes of iliac crest pain are treatable by following the RICE procedure and taking over-the-counter pain medications.
If iliac crest pain does not go away with these home treatments, a person should speak to a doctor about other ways to manage the pain.
Back Pain
Body Aches
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Achar S, et al
.
(2019). Apophysitis and Osteochondrosis: Common Causes of Pain in Growing Bones.
https://www.aafp.org/afp/2019/0515/p610.html
Beahm EK, et al. (2009). Chapter 26: Iliac flap. Flaps and reconstructive surgery.
https://www.sciencedirect.com/sdfe/pdf/download/eid/3-s2.0-B9780721605197000265/first-page-pdf
Dydyk AM, et al. (2023). Sacroiliac joint injury.
https://www.ncbi.nlm.nih.gov/books/NBK557881/
Figueroa C, et al. (2023). Anatomy, bony pelvis and lower limb: Pelvis bones.
https://www.ncbi.nlm.nih.gov/books/NBK545204/
Hicks BL, et al. (2023). Piriformis Syndrome.
https://www.ncbi.nlm.nih.gov/books/NBK448172/
Hip pain in adults. (2022).
https://www.nhs.uk/conditions/hip-pain/
Janssen A, et al. (2023). Posterior iliac crest low back pain.
https://pubmed.ncbi.nlm.nih.gov/377121
Nayak BK, et al. (2021). Recovering from nonspecific low back pain despair: Ultrasound-guided intervention in iliolumbar syndrome.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7954157/
Ribaudo A. (2024). A guide to your core muscles, from a PT.
https://www.hss.edu/article_what-are-core-muscles.asp
Shah A, et al. (2023). Anatomy, bony pelvis and lower limb, gluteus medius muscle.
https://www.ncbi.nlm.nih.gov/books/NBK557509/
Signs and symptoms of bone cancer. (2021).
https://www.cancer.org/cancer/types/bone-cancer/detection-diagnosis-staging/signs-symptoms.html
Varacallo M, et al. (2023). Hip pointer injuries.
https://www.ncbi.nlm.nih.gov/books/NBK538258/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Amanda Barrell
—
Updated on July 5, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Can gallstones cause pain in the pelvis or hip?
Medically reviewed by
Angelica Balingit, MD
Gallstones are hard, pebble, or stone-like masses that may develop in a person's gallbladder. They typically cause pain in the abdomen. Learn more…
READ MORE
What can cause hip pain at night?
Medically reviewed by
William Morrison, M.D.
Learn about several causes of hip pain at night. We also take a look at the steps that can be taken to reduce, treat, and prevent this pain.
READ MORE
Exercises and stretches for hip pain
Gentle stretches and exercise can often help relieve hip pain. Discover 14 hip exercises that can strengthen the muscles, restore mobility, and ease…
READ MORE
Gluteus maximus exercises to try at home
Medically reviewed by
Danielle Hildreth, RN, CPT
Gluteus maximus exercises are easy to do at home, and they can strengthen muscles that aid with everyday activities. Learn more.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE