# What is bursitis of the shoulder?

Bursitis of the shoulder: Symptoms, treatment, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
What is bursitis of the shoulder?
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jamie Smith
—
Updated on July 19, 2023
Bursitis of the shoulder is a painful inflammation in the shoulder joint. Rest and gentle exercises can speed up recovery.
Bursitis
is an
inflammation
of the bursae. The bursae are small, fluid-filled sacs found near joints. They act as a cushion between moving parts in the joint to stop muscles, bones, and tendons from rubbing together.
When a shoulder bursa gets irritated, it becomes inflamed and grows in size. This means there is less space in the shoulder for muscles and tendons to move around, which can cause pain and a loss of movement in the shoulder.
Overuse of the shoulder joint, an injury, or chronic conditions, such as
rheumatoid arthritis
, can cause shoulder bursitis.
This article gives key information about symptoms and management of shoulder bursitis.
Symptoms
Share on Pinterest
Shoulder bursitis may cause symptoms such as limited range of movement in the shoulder, and pain at the tip of the shoulder.
Key symptoms of shoulder bursitis include:
pain around the outside or tip of the shoulder
pain when the shoulder is touched
reduced range of movement in the shoulder joint
swelling and redness around the shoulder
shoulder pain when the arm is raised, such as reaching shelves or washing hair
The pain may become worse at night, especially when lying on the affected shoulder. It may also get worse after the shoulder has been kept still for a while.
Shoulder bursitis is most common in the subacromial bursa. This is a large bursa at the tip of the shoulder. It helps with smooth movement when the arm is lifted above the head.
If the above symptoms are coupled with a
fever
, the bursa may be infected. This is called septic bursitis, and a doctor should investigate the situation.
Treatment
Bursitis of the shoulder is treatable at home or by a doctor. Symptoms are often relieved using the
RICE method
: rest, ice, compression, and elevation.
More specifically, the following treatments may help with shoulder bursitis:
Anti-inflammatories
:
Aspirin
or ibuprofen can reduce swelling and discomfort in the shoulder. They are available to purchase over the counter or
online
.
Rest
: Reducing shoulder movement can stop the bursa from getting more irritated and give it time to heal. A shoulder brace can help. Along with rest, some gentle shoulder exercises can stop the joint from becoming stiff.
Ice packs
: When an injury or overuse causes bursitis, an ice pack can help within the first 5 days.
Apply ice
Trusted Source
every 15 to 20 minutes at 4 to 6-hour intervals to reduce pain and swelling. Ice packs are available for
purchase online
.
Steroid injections
: If symptoms persist, a doctor can inject corticosteroids in or around the bursa. This reduces swelling and discomfort. The effects may be temporary, but treatment can be repeated several times.
Surgery
: When shoulder bursitis is long-term and does not respond to treatment after 6 to 12 months, surgery
may be suggested
Trusted Source
as a final option. Surgery can repair damage and reduce the pressure in the bursa.
Exercises
Share on Pinterest
Professional guidance from a physical therapist may help to reduce the risk of injury, and ensure a speedy recovery.
Once the pain starts to go away, some gentle strengthening exercises can help speed up recovery. Doing daily exercises can keep the shoulder active without putting too much pressure on the shoulder joint.
Common exercises include:
Shoulder rotation
Stand upright and raise the shoulders toward the ears. Hold for 5 seconds.
Squeeze the shoulder blades together behind the back. Hold for 5 seconds.
Pull the shoulder blades downward toward the heels. Hold for 5 seconds.
Repeat 10 times.
Door presses
Stand upright in an open doorway.
Take the injured arm and bend the elbow 90 degrees with your hand in front of you, as if to shake someone’s hand.
Press the back of the hand into the doorframe.
Hold for 5 seconds.
Repeat 15 times.
Stick lifts
Find a stick. A broom handle is perfect for this exercise.
Stand upright and hold the stick in both hands with palms facing down.
Slowly raise the stick overhead while keeping the arms straight.
Hold for 5 seconds and slowly lower the arms.
Repeat 10 times.
Causes and risk factors
The
most common cause
Trusted Source
of shoulder bursitis is repetitive movement or overuse of the shoulder joint. Physical injury, such as a car crash or fall, can also cause bursitis.
Hobbies that put repeated
stress
on the shoulder, such as baseball, tennis, knitting, and weight training, can cause bursitis. People with manual professions are more prone to bursitis of the shoulder, including athletes, painters, and musicians.
Other medical conditions can cause or make someone more at risk for shoulder bursitis. These include rheumatoid arthritis,
diabetes
, and
gout
.
Recovery time
When bursitis of the shoulder is caused by a physical injury, it can be treated within a few days.
Recovery time is longer if bursitis is caused by overuse. It may take several weeks or more to heal, especially if the shoulder joint is still being used.
Shoulder bursitis may take longer to heal if other shoulder problems are present, including
tendinitis
or bone problems.
Bursitis can be chronic when it is caused by medical conditions, particularly rheumatoid arthritis.
Diagnosis
Share on Pinterest
In some cases, an MRI scan may be used to diagnose bursitis of the shoulder.
When diagnosing bursitis of the shoulder, a doctor may ask about risk factors, including medical history, profession, and hobbies.
Diagnostic tests can include:
Physical exams
: A doctor can often diagnose bursitis through testing the location of the pain, muscle strength, and the current range of movement in the shoulder joint.
Radiography
: An X-ray does not look at the bursa itself, but it can be used to rule out bone damage or
arthritis
as possible causes of shoulder pain. This can be very important for choosing the right kind of treatment.
MRI scans
: An
MRI scan
can show any inflammation in the bursa or any damage to the bone and surrounding tissue. MRI scans are often not required for diagnosis.
Fluid testing
: Fluid can be taken from the bursa and tested to rule out infection. This process is called aspiration.
Prevention
The key to preventing bursitis of the shoulder is reducing strain on the shoulder joint. The following prevention strategies can help:
warming up and stretching the shoulder before exercising or using the shoulder joint repeatedly
strengthening the shoulder muscles by using gentle exercises
building up slowly when starting any new activity that places strain on the shoulder
taking frequent breaks when using the shoulder repeatedly
improving posture to keep shoulder muscles active and reduce joint pressure
Outlook
Full recovery from shoulder bursitis is very likely. Symptoms usually subside within a few weeks.
Bursitis of the shoulder usually responds well to rest and anti-inflammatory medication. When there is another shoulder problem, such as bone problems or tendinitis, longer-term
physical therapy
may be needed.
Finding the right activity level is key to preventing bursitis and improving the outlook. People should look out for key lifestyle triggers that can cause bursitis to avoid overuse of the shoulder joint.
Back Pain
Rheumatology
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bursitis. (2017, February 28)
https://www.niams.nih.gov/health-topics/bursitis/advanced#tab-causes
Shoulder bursitis. (n.d.)
https://www.physio-pedia.com/Shoulder_Bursitis
Shoulder bursitis exercises. (2014)
https://www.summitmedicalgroup.com/library/adult_health/sma_shoulder_bursitis_exercises/
Töpke, F. (2014, September). RICE therapy
https://www.physio-pedia.com/RICE_Therapy
What are bursitis and tendinitis [Fact sheet]? (2014, November)
https://www.niams.nih.gov/sites/default/files/catalog/files/bursitis_tendinitis_ff.pdf
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jamie Smith
—
Updated on July 19, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about shoulder impingement
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Shoulder impingement is a painful problem that occurs due to the overuse of this joint. Learn about the common symptoms and treatment of shoulder…
READ MORE
What to know about front shoulder pain
Medically reviewed by
William Morrison, M.D.
Pain in the front of the shoulder can have many potential causes, including muscle injury and torn ligaments. Learn more about the possible causes of…
READ MORE
What to know about shoulder subluxation
Medically reviewed by
William Morrison, M.D.
Shoulder subluxation happens when the ball of the upper arm bone comes partly out of its socket. This is usually the result of trauma or sports…
READ MORE
What can cause shoulder pain?
Medically reviewed by
William Morrison, M.D.
The shoulder is a complex and flexible joint, making it vulnerable to damage. Common causes of shoulder pain include injuries, general wear and tear…
READ MORE
What are the symptoms of rotator cuff tendinitis?
Medically reviewed by
William Morrison, M.D.
The rotator cuff is a group of muscles and tendons in the shoulder. Injuries and overuse can harm it, leading to inflammation of the connective…
READ MORE