# How to strengthen your knee

Knee strengthening exercises: 6 types and what to avoid
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to strengthen your knee
Medically reviewed
by
Micky Lal, MA, CSCS,RYT
—
Written by
Jennifer Berry
—
Updated on April 8, 2025
Doctors may recommend exercises and stretches to help a person strengthen the muscles around the knee. This can help to support the knees and reduce pain.
People of all ages can experience knee pain. Athletes may experience a type of knee pain called patellofemoral pain syndrome or runner’s knee. In addition to being common in active people, knee pain can also be a problem for people with arthritis.
While it may be tempting to avoid exercise when knee pain occurs, this is not always the appropriate solution. Certain types of exercise can help alleviate existing knee pain and prevent future pain or injury by providing the knee with extra support.
People experiencing knee pain should speak with a healthcare professional before attempting any exercises
This article explains the benefits of strengthening exercises for the knee. It also lists and explains 6 exercises that can help strengthen the knee and alleviate pain.
Benefits of knee strengthening exercises
Share on Pinterest
RyanJLane/Getty Images
The
Arthritis Foundation
states that exercise may be the most effective way to treat
osteoarthritis
without medication. Strong, flexible muscles can also keep knees healthy and prevent injury.
Knee-strengthening exercises do not directly affect the
knee joint
. However, they can strengthen the muscles surrounding it. Strong muscles in the legs can help provide support for the knees. This may alleviate pressure and strain on the joints, which can relieve pain and help people be more active.
Certain exercises can help strengthen the muscles surrounding the knee. If a person experiences pain during these exercises, they should stop doing them and speak to a healthcare professional or physical therapist.
Anyone with severe knee pain should consult a healthcare professional before trying to exercise.
It is a good idea to warm up with light exercise before starting any knee-strengthening exercises. Examples of gentle exercise include walking, cycling, and using an elliptical machine, all of which put minimal stress on the knees.
This type of activity can help increase blood flow to the muscles and allow them to be more flexible.
1. Leg lifts
Share on Pinterest
Muscles involved
: Quadriceps (front of the thigh) and abdominal (stomach) muscles.
Lie down on the floor with the back flat. Use a yoga mat, folded blanket, or exercise mat for comfort on a hard floor.
Keep the left leg straight and bend the right leg slightly at the knee, bringing the foot closer to the body.
Pull the abdominal muscles inward by imagining the belly button pulling down toward the floor. Doing this should bring the lower back down against the floor and help provide extra support during the exercise. Place a hand beneath the lower back to make sure that there is no space between the small of the back and the floor. If there is space for the hand, gently push the lower back down on top of the hand.
Slowly lift the left leg without bending the knee. Keep the toes pointed toward the ceiling and stop when the leg is about 12 inches off the floor. It should not be higher than the bent knee on the right leg.
Hold the left leg up for a
slow count of 5
.
Slowly lower the leg back down to the floor. Do not put it down too quickly or let it drop.
Repeat two more times with the same leg.
Switch sides and repeat. Do 2 to 3 sets with 3 reps for each side.
What not to do
Do not let the back arch during the exercise.
Do not jerk or bounce the leg or lift it above the knee on the bent leg.
People who have
osteoporosis
or a back compression
fracture
should not perform this exercise.
2. Standing hamstring curls
Share on Pinterest
Muscles involved
: Hamstrings (back of the thigh) and gluteal (buttock) muscles.
Stand straight with the knees only 1 to 2 inches apart. Hold on to a stable chair, the countertop, or another object for balance.
Slowly bend one knee behind the body, lifting the heel off the floor while keeping the thighs aligned. Continue to lift the heel in a smooth motion until the knee bend reaches a 90-degree angle. Keep the straight leg slightly bent to avoid locking it.
Hold the bent leg up for
5 seconds
and then slowly lower it to the floor.
Repeat two more times with the same leg.
Switch sides and repeat. Do 3 sets of 10 reps for each side.
What not to do
Do not point the toes or flex the foot on the lifted leg. Allow the foot to remain in a neutral, flat position.
3. Leg extensions
Share on Pinterest
Muscles involved
: Quadriceps
As this exercise gradually becomes easier, a person can increase the resistance by adding an ankle weight. They should begin with a
5 pound (lb) weight
and gradually increase to a 10 lb weight.
Using a chair or bench, sit up straight.
Tighten the thigh muscles.
Slowly straighten and raise one leg as high as is comfortably possible.
Squeeze the thigh muscles and hold the position for 5 seconds.
Lower the foot back to the floor.
Do 3 sets of 10 for each leg.
What not to do
Do not swing the leg. Do not use forceful movements to attempt to raise the leg higher.
4. Step exercises
Share on Pinterest
Muscles involved
: Quadriceps, hamstrings, hip flexors, and gluteal muscles.
Use a large, sturdy stool or exercise platform no taller than 6 inches.
Step up onto the stool with the right foot and allow the left foot to follow behind. The left foot should not be on the stool but should hang behind it.
Keep the body weight on the right foot and hold for up to 5 seconds.
Slowly lower the left foot down and then follow it with the right foot. Repeat for 5 reps.
Switch legs, stepping up with the left foot first. Repeat for 5 reps.
Repeat on each leg for 2 to 3 sets if it feels comfortable to do so.
What not to do:
Do not lock the knees during this exercise. The knees should remain slightly bent.
Do not allow any part of the stepping foot to hang off the stool or platform.
People who have issues with balance should not perform this exercise.
5. Single-leg dip
Share on Pinterest
Muscles involved
: Quadriceps, hamstrings, and gluteal muscles.
Use a chair on one side, and while standing, place a hand on the chairback for balance.
Lift right leg about 12 inches from the ground. All weight should be on the left leg.
Slowly bend down a few inches, pushing weight onto the heel of the supporting leg.
Hold for 3 to 5 seconds.
Slowly straighten up.
Repeat and switch sides.
What not to do:
Do not lean backward when lifting the leg. Keep the back and upper body straight.
Do not allow the knee to move forward over the toes in the supporting leg.
6. Wall squats
Share on Pinterest
Muscles involved
: Quadriceps and gluteal muscles.
Stand with the head, shoulders, back, and hips flat against a wall.
Step both feet out about 24 inches away from the wall while keeping the back and shoulders against it. Keep the feet no more than hip-width apart.
Slide the back down the wall slowly until the body is just above a normal sitting position.
Hold for 5 seconds, and then slide back up.
Repeat 5 times before resting.
Repeat for 2 to 3 sets.
What not to do:
Do not squat too low. The knees should not go over the toes.
Do not use fast, jerky movements. Perform the exercise slowly and smoothly.
Post-exercise stretching
It is important to stretch the muscles after exercising any muscle group. Stretching helps improve flexibility and reduce pain and injury. Post-exercise stretching
can also help
improve range of motion and reduce the risk of delayed-onset
muscle soreness.
Quadricep stretch
Share on Pinterest
While standing, hold on to the back of a chair or put one hand on a wall for balance, if needed.
Lift one foot behind the body and grab the ankle with the hand.
Keep the back straight and the knees close together.
Pull the heel close to the buttocks without forcing it or causing pain.
Hold for up to 30 seconds, and then slowly lower the leg.
Switch sides and repeat 2 to 3 times on each side.
Toe touches
Share on Pinterest
There are many different ways to stretch the hamstrings in the back of the legs. One is through traditional toe touching.
With the feet close together, slowly bend over at the hips and extend the arms downward. Keep the legs straight, but do not lock the knees.
Reach the fingers to the top of the toes and hold for 30 seconds.
Initially, it may not be possible to reach the toes. In this case, try to get the fingers as close as possible to the toes without causing pain.
What not to do:
Do not use a bouncing motion. Hold the body still.
Standing hamstring stretch
Share on Pinterest
A standing hamstring stretch is also an effective way to stretch the backs of the legs, and it is less strenuous for the lower back than toe touches.
Stand up straight with the feet no more than shoulder width apart.
Bend at the hips slightly and extend the right leg out a few inches in front of the body. Allow the left leg to bend slightly.
While keeping the back straight, slowly bring the chest downward.
Bend down as far as possible without causing pain. Hold for 30 seconds.
Slowly bring the leg back toward the body and stand up straight.
Repeat 5 times before switching to the other leg.
Repeat on each side for 2 to 3 reps.
»
Learn more:
What are the best stretches for knee pain?
Summary
Exercise is a noninvasive and healthy way to treat minor knee pain caused by overuse, arthritis, or other causes.
Knee-strengthening exercises are an effective way to help prevent injury and keep the legs strong. Stretching can also help keep the muscles flexible, which can prevent or alleviate pain.
People with health conditions should speak with a healthcare professional before beginning any exercise program.
Rheumatology
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Afonso J, et al. (2021). The effectiveness of post-exercise stretching in short-term and delayed recovery of strength, range of motion and delayed onset muscle soreness: A systematic review and meta-analysis of randomized controlled trials.
https://www.frontiersin.org/articles/10.3389/fphys.2021.677581/full
Benefits of exercise for osteoarthritis. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/physical-activity/getting-started/benefits-of-exercise-for-osteoarthritis
Exercises for the knees. (n.d.).
https://versusarthritis.org/about-arthritis/exercising-with-arthritis/exercises-for-healthy-joints/exercises-for-the-knees/
Knee conditioning program. (2018).
https://orthoinfo.aaos.org/en/recovery/knee-conditioning-program/
Share this article
Medically reviewed
by
Micky Lal, MA, CSCS,RYT
—
Written by
Jennifer Berry
—
Updated on April 8, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Knee pain from squatting: What to do
Medically reviewed by
William Morrison, M.D.
Squatting properly does not usually cause knee pain. However, if a person squats incorrectly or has a knee injury or knee condition, they may…
READ MORE
How to identify and treat inner knee pain
Injuries and a range of health conditions can cause inner (medial) knee pain. Home treatments and exercises may help strengthen the knee and relieve…
READ MORE
What is a hyperextended knee?
Medically reviewed by
William Morrison, M.D.
Learn about knee hyperextension, an injury caused when the knee joint bends too far backward. We look at symptoms, treatment options, and recovery…
READ MORE
What to know about a sprained knee ligament
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
A sprained knee occurs when a person damages the ligaments. Learn more about the causes, symptoms, and treatment options for knee ligament sprains…
READ MORE
What causes knee pain while sitting?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Knee pain may be due to sitting for too long, sitting in an awkward position, ergonomics, injuries, and other conditions. Read about the causes and…
READ MORE