# What can I do about Achilles tendinitis?

Achilles tendinitis: Treatment, symptoms, and causes
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What can I do about Achilles tendinitis?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Michael Paddock
—
Updated on April 9, 2025
Achilles tendinitis is inflammation of the Achilles tendon. It typically occurs due to overuse injuries and will resolve with rest. However, severe cases may require medical intervention.
The Achilles tendon joins the calf muscles to the heel bone and runs down the back of the lower leg. Achilles
tendinitis
, or tendonitis, typically results from microtears in the tendon during strenuous, high impact exercise.
Untreated, the tendon can become torn or ruptured. In mild cases, treatment may involve resting or changing an exercise routine, but in more severe cases, it may require surgery.
Treatment
Share on Pinterest
Tunvarat Pruksachat/Getty Images
Treatment aims to relieve pain and reduce swelling. The choice of treatment will depend on the severity of the condition.
Methods of treating Achilles tendinitis include:
Ice packs
: Applying these to the tendon when in pain or after exercising can alleviate pain and
inflammation
.
Rest
: This gives the tissue time to heal. The type of rest needed depends on the severity of the symptoms.
Elevating
the foot: Keeping the foot raised above the level of the heart can reduce swelling.
Pain relief
: Nonsteroidal anti-inflammatory drugs (
NSAIDS
), such as ibuprofen, can reduce pain and swelling.
Steroid injections
: Steroid injections may reduce swelling in the targeted area.
Compression bandages and orthotic devices
: Ankle supports and shoe inserts can aid recovery by taking the
stress
off the tendon.
Extracorporeal shockwave therapy (ESWT)
: This treatment aims to stimulate natural repair processes through high-energy shockwaves.
Platelet-rich plasma (PRP) therapy:
PRP therapy involves injecting platelet-rich blood into a target area to promote healing.
Further research
is needed to assess its efficacy in treating tendinopathy.
Mild cases of tendinitis may heal within
2 to 3 weeks
. Severe cases may require further intervention and take longer to heal.
Surgery
Surgery can repair the damage sustained by the tendon as a result of Achilles tendinitis. The American Academy of Orthopedic Surgeons (AAOS) only recommends surgery if the pain continues for
6 months
or more.
The most common procedure is gastrocnemius recession. This involves lengthening one of the two muscles that make up the calf, to give the ankle a wider range of motion.
Prevention
Achilles tendinitis cannot be prevented entirely, but a person can
reduce their risk
of tendinitis by being aware of the possible causes and taking precautions.
These include:
Varying exercise:
Alternating between high-impact exercises, such as running, and low-impact exercise, for example, swimming, can reduce stress on the Achilles tendon on some days.
Limiting strenuous impacts:
Too much hill running, for example, can put excessive strain on the Achilles tendon.
Wearing the correct shoes and replacing them when worn
: Shoes that support the arch and protect the heel create less tension in the tendon.
Using arch supports inside the shoe
: This can help if the shoe is in good condition but does not provide the required arch support.
It is important to stretch and warm up before and after exercising. Stretching helps to keep the Achilles tendon flexible, so there is less chance of tendinitis developing. Stretching every day, including rest days, will further improve flexibility.
Stretches and exercises
A physical therapist can teach stretching exercises to improve flexibility and increase calf strength.
Here are
two exercises
, suggested by the AAOS.
Calf stretch
Lean forward with your hands against a wall.
Have one foot on the ground, with the leg straight, and one foot in front of it, with the knee bent.
Push your hips toward the wall and hold for 10 seconds.
Relax and repeat 20 times for each foot.
Bilateral heel drop
Stand with the front half of your foot on the stair and the heel off, holding a rail to make sure you are balanced and will not fall.
Slowly lift your heels and lower them as far as you can.
Repeat 20 times.
Both exercises must be done slowly and in a controlled manner. Doing them fast can increase the damage.
This may help the Achilles tendon to heal and prevent future injury.
Physical therapy
is normally more effective for noninsertional Achilles tendinitis.
Symptoms
The main symptom of Achilles tendinitis is a gradual buildup of pain. The individual may also notice the following:
The Achilles tendon feels sore a few centimeters above where it meets the heel bone.
The lower leg feels stiff, slow, or weak.
A slight pain appears in the back of the leg after running or exercising and becomes more severe.
Pain in the Achilles tendon occurs while running or a couple of hours after.
Pain is greater when running fast, for a long time, or when climbing stairs.
The Achilles tendon swells or forms a bump.
The Achilles tendon creaks when touched or moved
Diagnosis
These and other similar symptoms feature in a number of conditions, so medical advice is needed for an accurate diagnosis.
A doctor will ask about symptoms and perform a physical examination. They will lightly touch the back of the ankle and tendon to locate the source of the pain or inflammation.
The doctor will also test the foot and ankle to see if the range of motion and flexibility is impaired.
An imaging test,
such as an
X-ray
,
MRI,
or ultrasound scan, can help eliminate other possible causes of pain and swelling and
assess any damage to the tendon.
Summary
Achilles tendinitis is the swelling of the Achilles tendon following an injury. Common causes include over-exertion from running and other activities.
Mild cases typically resolve within 2 to 3 weeks, and people can typically treat these with rest and painkillers if necessary. more severe cases may require medical intervention and will take longer to heal.
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Achilles tendinitis. (2022).
http://orthoinfo.aaos.org/topic.cfm?topic=a00147
Madhi I, et al. (2020). The use of PRP in treatment of Achilles Tendinopathy: A systematic review of literature. Study design: Systematic review of literature.
https://pmc.ncbi.nlm.nih.gov/articles/PMC7298400/
Tendinitis and other tendon injuries. (n.d.).
http://www.arthritis.org/about-arthritis/types/tendinitis/
Tendonitis. (2023).
https://www.nhs.uk/conditions/tendonitis/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Michael Paddock
—
Updated on April 9, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What causes Achilles tendon pain?
Medically reviewed by
William Morrison, M.D.
Achilles tendon pain can result from tendonitis or a tear or rupture of the tendon. Problems with the Achilles tendon are more common in people who…
READ MORE
Stretching and strengthening exercises for the Achilles tendon
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What are the best stretches for the Achilles tendon? Here, learn how to perform stretches to speed up healing and improve the mobility of the Achilles…
READ MORE
What to do about heel pain
Medically reviewed by
Gregory Minnis, DPT
Plantar fasciitis, inflammation of the ligament that runs under the sole of the foot, is one of the most common causes of heel pain. It can also cause…
READ MORE
What's to know about extensor tendonitis?
Medically reviewed by
William Morrison, M.D.
Extensor tendons connect muscle to bone and are located just under the skin. They are poorly protected by fat and therefore prone to injury. This MNT…
READ MORE