# How to treat Haglund's deformity and other things you should know

Haglund's deformity: Treatment, exercises, pictures, and causes
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to treat Haglund's deformity and other things you should know
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jennifer Berry
—
Updated on November 8, 2023
Haglund’s deformity is a bony ridge or bump that appears on the back of the heel bone, where the Achilles tendon attaches to the heel. Changing footwear and doing stretching exercises may help, but some people may need surgery.
People also
refer to
the condition as “pump bump,” as wearing rigid-backed, pump-style shoes appears to aggravate the enlargement. Other shoes featuring rigid backs can also have this effect.
Doctors also talk about Haglund’s syndrome, which involves
three conditions
:
Haglund’s deformity:
A bony bump that develops on the back of the heel bone.
Insertional Achilles tendinopathy:
This is also known as
tendinosis
, when the enlarged heel bone and the Achilles tendon rub together, leading to a breakdown of the tenon.
Retrocalcaneal bursitis:
This refers to when a fluid-filled sac develops between the Achilles tendon and the heel bone.
Some people have features, such as the shape of their foot, which increases the risk of developing Haglund’s deformity and Haglund’s syndrome. However, not everyone with the bony lump will encounter all three conditions.
Treatments include shoe modifications and
physical therapy
. If these do not help, a doctor may recommend surgery to remove the bony ridge or repair the Achilles tendon.
This article discusses how to manage Haglund’s deformity and why it happens.
Treatment
A doctor will recommend nonsurgical treatments for Haglund’s deformity first.
Although none of these approaches can alter the bone or the foot structure, they may provide pain relief for some people and improve their quality of life.
Some nonsurgical treatment choices
include
:
changing the type of shoes, especially avoiding rigid-backed shoes and pumps
placing heel lifts in shoes to help bring the heel up and avoid friction
using heel pads inside the backs of shoes to help reduce irritation and friction on the heel
inserting footwear arch supports for people with high arches
taking anti-inflammatory drugs, such as
ibuprofen
, to ease pain from an
inflamed Achilles tendon
or bursa
using ice on the heel to help relieve
inflammation
and pain
performing stretching exercises to alleviate a tight Achilles tendon
avoiding exercises that aggravate the condition, especially running and running uphill
using a soft cast or walking boot to help keep the heel bone from rubbing on the bursa or Achilles tendon
trying physical therapy to bring relief
Surgery
If nonsurgical treatments do not relieve symptoms, the doctor may recommend surgery to remove the part of the heel bone that sticks out.
Podiatrists and foot and ankle surgeons can perform different types of surgery to correct Haglund’s deformity. The type of procedure depends on how severe it is, the person’s health history, and lifestyle factors.
Endoscopic surgery is less invasive than traditional surgery. Because it uses smaller incisions than traditional surgery, recovery may be shorter. According to
2018 research
, it results in good-to-excellent outcomes in the short and medium term.
However, conventional surgery also appears to have successful outcomes. One
study
Trusted Source
found that most of those who had traditional surgery had relief from their pain at their 1-year follow-up. But, the authors noted that doctors should tell people that the recovery from surgery can be several months.
Exercises
According to the
American College of Foot and Ankle Surgeons
, stretching exercises can help relieve tension in the Achilles tendon, especially in people with a tight heel cord.
Here are some exercises that may help.
Heel raise
Using a step, a person can combine the heel raise and heel drop exercise, as in the image below:
Share on Pinterest
Stand with feet flat on the floor and both hands on a wall or holding the back of a chair for support.
Slowly
raise the heels
so that the balls of the feet support your weight. Hold for a few seconds, then lower the heels.
Hold for 5–10 seconds, and then slowly lower the heels to the ground.
Repeat.
Heel drop
Stand
on a low block or stair facing a chair or wall for support.
Move back slightly, so the balls of the feet are on the block, but the heels are off the edge.
Bend the knee of one leg, bringing the foot up behind you, so your body weight is on the standing foot.
Holding on for support, carefully allow the back of the standing foot to drop slightly over the edge of the block.
Hold for 5–10 seconds.
Return to the original position and repeat.
Change feet and repeat.
Do
three sets
of these, repeating 15 times in each set. Practice 7 days a week for 12 weeks.
Heel cord stretch
Share on Pinterest
Stand facing a wall.
Lean forward and place the hands on the wall around shoulder height.
Step forward with one foot.
With both heels on the ground and a straight back, push your hips toward the wall until you feel a stretch in the back calf.
Hold for
30 seconds
, then relax for 30 seconds.
Repeat.
Towel stretch
Share on Pinterest
Sit on the floor with both legs out in front.
Loop a towel around one foot, holding both ends.
Gently pull on the towel, pulling the ball of the foot toward the body. There should be a gentle stretch in the calf muscle.
Hold for
30 seconds
and relax for 30 seconds.
Repeat three times.
Symptoms and pictures
Haglund’s deformity can cause symptoms that range from mild to severe. They include:
pain and swelling in the back of the heel
a visible bump on the back of the heel
calluses
or blisters where the bump rubs against shoes
Pictures
VIEW GALLERY
3
Share on Pinterest
Diagnosis
A doctor may identify Haglund’s deformity by looking at the heel and discussing a person’s symptoms.
They may also use diagnostic tests, such as an X-ray,
MRI
, or ultrasound, to evaluate the shape of the heel bone and determine the severity of the condition.
In 2015, some
researchers
Trusted Source
found that, in X-ray images, the angle between the sole of the foot and the base of the heel bone tended to be greater in people with Haglund’s deformity. They also noted that a change in position in the heel bone can put extra strain on the Achilles tendon, which could further increase the risk of bursitis and tendinitis.
Imaging tests can help a doctor decide which treatment and follow-up options will be most suitable.
Haglund’s deformity vs. heel spur
Both Haglund’s deformity and heel spurs can cause pain in the back of the foot, but they are not the same.
Haglund’s deformity involves a bony lump at the back of the heel, which is often visible. It appears above where the Achilles tendon attaches to the bone. It does not always involve calcifications, but these can result if Haglund’s deformity leads to chronic inflammation.
A plantar heel spur is a bony lump that can develop on the bottom of the foot.
A posterior heel spur can appear where the Achilles tendon meets the bone. It may be visible, and calcifications can develop here.
Haglund’s deformity can affect the Achilles tendon by pushing on it, but a posterior heel spur can grow into the tendon, which
may develop
calcifications. People with a posterior heel spur may find it difficult to find comfortable footwear.
According to the American Academy of Orthopedic Surgeons (AAOS), heel spurs are unlikely to cause pain. Around
10%
of individuals have heel spurs, but only 5% of them experience pain, say the AAOS.
Causes
Doctors do not know precisely why Haglund’s deformity occurs, but
experts
Trusted Source
have linked it to several factors.
A person’s natural foot structure may sometimes make them more prone to the condition.
Healthcare professionals have linked some features to Haglund’s deformity, including:
a prominent heel bone that slopes outward, making shoes more likely to rub
feet that roll outward when walking, known as supination
a tight Achilles tendon, which may put pressure on the heel bone.
a high arch, which can force the heel slightly backward during walking and rub the Achilles tendon
People with the foot types listed above may wish to avoid shoes with rigid backs and ensure their footwear fits properly. Shoes or boots with rigid backs can cause friction that aggravates a foot structure that is prone to Haglund’s deformity. They can also exacerbate inflammation or trigger symptoms such as pain.
The shoes that experts have most often linked to Haglund’s deformity symptoms include:
ice skates and roller skates
hard-backed shoes, such as dress shoes
steel-toed work boots
stiff winter boots or rain boots
Does Haglund’s deformity go away on its own?
When a Haglund’s deformity develops, it will not go away without treatment. However, if symptoms are mild, the condition will not necessarily cause constant pain, and lifestyle measures can help manage it.
However, the bone lump
will not shrink
. Only surgery will remove the additional once it develops.
How can it be prevented?
People cannot avoid Haglund’s deformity in every case. However, they may be able to reduce the risk of it developing with the following steps:
Wearing shoes that have open backs. The
American Podiatric Medical Association
cautions against open-backed shoes if a person has
tendinitis
, bunions, or other foot problems.
Wearing shoes with soft, flexible backs to prevent pressure on the heel.
Stretching correctly before and after exercise, especially the calves, Achilles tendon, and feet.
Wearing shoes that have proper arch support for people with high arches.
Taking a gradual approach to strenuous exercises, such as running, to avoid overuse injuries.
Speaking with a medical professional right away for
heel pain
. Haglund’s deformity may worsen over time without treatment.
Takeaway
Haglund’s deformity may be due to a genetic foot structure that people inherit at birth. Limiting the use of footwear that causes friction on the heel, however, may help prevent its development. It can also help manage any discomfort if it occurs.
Noninvasive therapies often help relieve pain in mild cases. If pain and other symptoms are severe, surgery can correct the underlying issue and provide relief.
People should not ignore foot pain. Finding a qualified health professional who treats foot pain is key to managing discomfort and may help prevent other aspects of Haglund’s syndrome, such as bursitis.
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Achilles tendinitis. (2010).
https://orthoinfo.aaos.org/en/diseases--conditions/achilles-tendinitis/
Achilles tendinopathy: Advice and management. (2018).
https://www.ouh.nhs.uk/patient-guide/leaflets/files/11924Ptendinopathy.pdf
Achilles tendinopathy and the heel drop protocol [Video]. (2019).
https://www.youtube.com/watch?v=vygmqXru4yc
Bulstra, G. H., et al. (2015). Can we measure the heel bump? Radiographic evaluation of Haglund's deformity [Abstract].
https://pubmed.ncbi.nlm.nih.gov/25179453/
Cerrato, R.,
et al
. (2017). Using arthroscopic techniques for Achilles pathology.
https://www.sciencedirect.com/science/article/pii/S1083751517300773
Foot and ankle conditioning program. (2017).
https://orthoinfo.aaos.org/globalassets/pdfs/2017-rehab_foot-and-ankle.pdf
Haglund's deformity. (n.d.).
https://www.acfas.org/footankleinfo/haglunds-deformity.htm
Haglund's deformity. (n.d.).
https://www.apma.org/Patients/FootHealth.cfm?ItemNumber=1862
Haglund syndrome. (2020).
https://radiopaedia.org/articles/haglund-syndrome?lang=gb
Leg and knee exercises: Heel raise. (n.d.).
https://www.saintlukeskc.org/health-library/leg-and-knee-exercises-heel-raise
Myerson, C. L.,
et al
. (2018). Haglund's deformity and chronic Achilles tendonitis [Abstract].
https://www.sciencedirect.com/science/article/pii/S1048666618300211
Natarajan, S.,
et al
. (2015). Haglund deformity — surgical resection by the lateral approach.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5349338/
Plantar fascitis and bone spurs. (2010).
https://orthoinfo.aaos.org/en/diseases--conditions/plantar-fasciitis-and-bone-spurs
Vaishya, R.,
et al
. (2016). Haglund's syndrome: A commonly seen mysterious condition.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5101401/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jennifer Berry
—
Updated on November 8, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What can I do about Achilles tendinitis?
Medically reviewed by
Angela M. Bell, MD, FACP
Achilles tendinitis is inflammation of the Achilles tendon following injury. Learn how to treat it with stretches, exercise, medication, and rest.
READ MORE
What causes heel pain, and what to do about it
Heel pain can affect the bottom, side, or back of the heel. Usually, it is due to continual pressure or stress to the foot and can be very painful…
READ MORE
What to know about Sever's disease
Sever’s disease is an inflammation that affects the heel. It is a result of overuse. It usually occurs before the age of 15 years. A range of factors…
READ MORE
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE
What is ankle bursitis and how to treat it
Medically reviewed by
Angela M. Bell, MD, FACP
Ankle bursitis is when one or more of the bursae in the ankle become inflamed. This can cause pain, swelling, and difficulty moving the ankle. Read…
READ MORE