# Stretching and strengthening exercises for the Achilles tendon

What are the best stretches for the Achilles tendon?
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Stretching and strengthening exercises for the Achilles tendon
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Amanda Barrell
on May 20, 2020
Achilles tendon damage is common. It can be painful and make it difficult to exercise or even walk. Stretches can help speed up healing and improve mobility.
In this article, we briefly outline a few examples of recommended stretches for the Achilles tendon. We also explain how strengthening the calves can help and offer some tips on getting back to exercise after an Achilles tendon injury.
Causes of Achilles tendon pain
Share on Pinterest
Stretches may help improve mobility following an Achilles tendon injury.
The Achilles tendon runs down the back of the lower part of the leg. It connects the heel bone to the calf muscle and helps raise the heel off the ground while a person is walking. Doctors might also call it the heel cord.
Common injuries to the Achilles tendon include:
Achilles tendon rupture
:
Jumping, falling, running, or tripping can sometimes tear the tendon. Following a sudden sharp pain or “pop” in the back of the leg, symptoms may include swelling in the area between the heel and the calf and difficulty walking and standing on tiptoe. Anyone who suspects that they have an Achilles tendon rupture should speak to a doctor because they will usually need medical treatment.
Achilles tendinitis
:
Overuse or injury can inflame or irritate the tendon. Symptoms include swelling, pain, and stiffness in the back of the leg in the morning. The pain will usually get worse with activity.
Both conditions can be painful. Rehabilitating exercise programs can help people during the recovery period.
Achilles tendon exercise examples
The
American Academy of Orthopaedic Surgeons
and the
National Health Service (NHS)
recommend the following Achilles tendon stretches and exercises as part of the recovery process. As well as loosening the Achilles tendon, they can help reduce the stress on it by lengthening the attached muscles.
Experts recommend that people first carry out the stretches under the supervision of a physical therapist.
Tiptoes
People can perform this exercise by following the steps below:
Stand on both feet with the legs straight.
Use the uninjured leg to rise onto the tiptoes.
Keeping both feet on the floor, transfer the weight across to the affected leg and lower down, using the good leg to help if necessary.
Repeat. Aim for 3 sets of 15 repetitions, twice a day.
If the exercise becomes too easy, a person can make it more difficult by bending the knees. Once they have mastered this, they can try performing the exercise on one leg at a time.
Bilateral heel drop
The set of movements for this exercise is as follows:
Stand on the edge of a stable raised platform, such as the bottom step of a staircase.
Carefully adjust the position of the feet so that just the front half of each foot is on the step. It should be possible to move the heels up and down without them hitting the floor.
Carefully rise onto the tiptoes then lower both heels as far as possible.
Repeat 20 times.
Single heel drop
The single heel drop is similar to the bilateral heel drop, but it places all of the person’s weight onto one leg. A person should only attempt this exercise when they are comfortable doing the bilateral heel drop and begin finding it easy.
Achilles stretching tips
People should be very careful and move slowly while carrying out Achilles stretches.
The exercises may feel uncomfortable, but they should get easier as time goes on. They should not hurt, so anyone who experiences pain while stretching should stop and speak to a physical therapist.
Once someone has mastered the stretches, they can try doing them while holding small weights or using a weighted rucksack. This added weight will help strengthen the tendon and calf muscles.
How to get back into exercising
Initially, anyone with an Achilles injury should rest the leg and use an ice pack to help ease the swelling. The best way to get back into exercising afterward is to wait until it is not painful and to take things slowly.
While rehabilitation may vary among individuals, the first 2 months
usually
Trusted Source
focus on preventing rerupture. During the third month, people typically work on improving calf muscle strength. Over the next 3 months, rehabilitation attempts to help a person return to sports.
In addition to stretches, rehabilitation may include lighter exercises, such as walking, jogging, cycling, or swimming.
According to the
American Orthopaedic Foot & Ankle Society
, people can usually start light jogging within 3–6 months of an Achilles rupture. However, they note that it can take longer, sometimes 6–9 months, to get back to sports that involve pivoting or jumping. Some people find that it takes more than a year to get back to full strength.
In a
2016 case report
Trusted Source
, it took 14 months for a female basketball coach to recover fully from an Achilles tendon rupture without surgery.
Calf strengthening exercises
By stretching the calf muscle, people can reduce stress on the Achilles tendon. According to the NHS, the following
calf muscle stretches
and
exercises for calf problems
may help strengthen the calves:
The wall push
To perform a wall push, people should follow the steps below:
Face a wall, standing about an arm’s length away from it.
Put both hands on the wall at shoulder height.
Take a large step backward with the right foot. Keep the back straight.
Press the hands into the wall and both heels into the floor.
Feel the stretch in the right calf.
Hold for 30 seconds.
Bring the right foot back in toward the body, switch sides, and repeat.
Standing calf stretch
This stretch involves the following movements:
Stand facing a wall and place the foot of one leg against it with the toes pointing up and the heel on the floor. The higher the toes are on the wall, the deeper the stretch.
Keep the other leg behind the body with the toes facing forward and the foot flat on the ground.
Lean forward, keeping both heels on the floor.
Hold for 30 seconds. Repeat 3 times.
Resistance band calf exercise
To perform this exercise:
Sit on the floor or on a bed, and extend the legs straight out in front.
Wrap a resistance band or bit of fabric around the ball of one of the feet.
Keeping the knee straight, pull the toes up toward the nose until there is a stretch.
Hold for 30 seconds. Repeat 5 times on each leg.
Summary
The Achilles tendon is in the back of the lower leg, and it connects the calf muscle to the heel bone. Achilles tendon ruptures and Achilles tendinitis are common and often painful.
Stretching the tendon can help people recover from Achilles tendon damage by loosening the heel cord and increasing mobility. Experts warn people to be careful when stretching the tendon. Strengthening the calves can also help people who have suffered an Achilles tendon injury.
Anyone who thinks that they may have ruptured the Achilles tendon or finds that the pain does not get better over time should speak to a doctor.
Bones / Orthopedics
Pain / Anesthetics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Achilles tendinitis. (2010).
https://orthoinfo.aaos.org/en/diseases--conditions/achilles-tendinitis/
Calf muscle stretches. (n.d.).
https://www.oxfordhealth.nhs.uk/podiatry/wp-content/uploads/2013/12/Calf-muscles-stretches.pdf
Exercises for calf and ankle problems. (2020).
https://www.nhsinform.scot/illnesses-and-conditions/muscle-bone-and-joints/exercises/exercises-for-calf-and-ankle-problems#standing-calf-stretch
Nickel, F. R. (n.d.). Achilles tendon tear: What is an Achilles tendon tear?
https://www.footcaremd.org/conditions-treatments/ankle/achilles-tendon-tear
Park, S.-H.,
et al
. (2020). Treatment of acute Achilles tendon rupture.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7031433/
Reid, H., & Wood, S. (2018). Achilles tendinopathy: Advice and management.
https://www.ouh.nhs.uk/patient-guide/leaflets/files/11924Ptendinopathy.pdf
Zellers, J. A.,
et al
. (2016). From acute Achilles tendon rupture to return to play — a case report evaluating recovery of tendon structure, mechanical properties, clinical and functional outcomes.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5159638/
Share this article
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Amanda Barrell
on May 20, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Rehabilitation / Physical Therapy
Stretches for tight hips: Tips and how to do them
Exercise especially important for older people with heart disease
Was this article helpful?
Yes
No
Related Coverage
What can I do about Achilles tendinitis?
Medically reviewed by
Angela M. Bell, MD, FACP
Achilles tendinitis is inflammation of the Achilles tendon following injury. Learn how to treat it with stretches, exercise, medication, and rest.
READ MORE
What causes Achilles tendon pain?
Medically reviewed by
William Morrison, M.D.
Achilles tendon pain can result from tendonitis or a tear or rupture of the tendon. Problems with the Achilles tendon are more common in people who…
READ MORE
What causes heel pain, and what to do about it
Heel pain can affect the bottom, side, or back of the heel. Usually, it is due to continual pressure or stress to the foot and can be very painful…
READ MORE
Why does my ankle hurt?
Medically reviewed by
William Morrison, M.D.
Many things can cause a person's ankle to hurt, including injuries and medical conditions. In this article, we look at the causes, symptoms, and…
READ MORE