# Insertional Achilles tendonitis: Causes, symptoms, and treatments

What is insertional Achilles tendonitis?
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Insertional Achilles tendonitis: Causes, symptoms, and treatments
Medically reviewed
by
Adam Hotchkiss, DPM
—
Written by
Adam Felman
on November 24, 2023
Achilles tendonitis (AT) is inflammation, pain, and swelling of the Achilles tendon. Insertional Achilles tendonitis is one type, which involves the lower part of the tendon that slots into the heel bone.
The Achilles tendon is a large tendon that runs down the back of the lower leg. It connects the calf muscles to the heel bone and helps with walking, running, and jumping.
With overuse, a person may experience tendonitis, also known as tendinitis. Insertional AT is one type of AT. It involves the lower portion of the tendon, where it connects to the heel bone.
This article explains insertional Achilles tendonitis, one of two types of AT inflammation.
What is insertional Achilles tendonitis?
Share on Pinterest
Richard Hamilton Smith/Getty Images
Tendons connect the muscles to bones and joints,
passing on muscle strength
Trusted Source
and supporting movement. The Achilles tendon is the
thickest in the body
Trusted Source
and attaches the muscle at the back of the calf to the heel bone.
Insertional AT is
one of two types
of Achilles tendon inflammation. This type involves the lower part of the tendon, where it inserts into the heel bone, also known as the calcaneus.
Inflammation is how the body responds to physical stress or injury. AT is inflammation of the Achilles tendon, and there usually is no link between it and a specific injury. Instead, AT develops due to repeated stress on the tendon.
Insertional AT can develop in anyone at any age, regardless of how much physical activity they do.
Vs. noninsertional
There are
two types
of Achilles tendinopathy: insertional and noninsertional.
Insertional AT pain occurs when the tendon attaches to the back of the heel bone. Noninsertional AT pain occurs slightly higher, roughly 2–6 centimeters (cm) above where the tendon attaches to the back of the heel bone.
Noninsertional AT is the more common type and often occurs in younger people who engage in a lot of physical activity. Running is a significant contributing factor to both types of Achilles tendonitis.
A 2023 study of 3,379 runners found that
4.2%
Trusted Source
of them had developed AT. Of these, roughly 28% had insertional AT, and around 64% had noninsertional AT.
An individual can have both types at the same time.
Possible causes
Insertional AT does not typically relate to a specific injury. However, it is often the result of
repetitive stress
on the tendon.
Calf muscle tightness often causes insertional AT by increasing the stress on the Achilles tendon where it meets the heel. However, more general causes of AT can also lead to the insertional type.
For example, rapidly increasing exercise levels by extending the duration and intensity of workouts without giving the body time to adjust can increase inflammation.
Haglund’s deformity is another potential cause. This condition
enlarges
the bone at the back of the heel. This can, in turn, rub against the Achilles tendon, contributing to inflammation and pain.
Symptoms
Insertional AT symptoms
often limit
Trusted Source
a person’s activity in sports and at work.
Symptoms
include
:
pain and stiffness around the Achilles tendon area, especially upon waking
Achilles tendon pain and heel pain that get worse during exercise
increased pain the day after physical activity
thicker tendons
bone spurs
swelling that gets worse during the day or with exercise
People with this type of AT might also struggle to put on footwear due to pain or discomfort at the back of the heel. Pain can last for longer than 3 months.
Diagnosis
Once a person with suspected insertional AT visits a doctor with symptoms, the physician may look for the following
physical signs
:
swelling of the Achilles tendon
swelling at the back of the heel
pain or bone spurs at the bottom of the tendon, which would be specific to insertional AT
heel pain while stretching the calf
ruling out pain in the middle of the tendon, which would point to noninsertional AT
a reduced ability to point the toes downward
A doctor might also request one of several tests:
X-rays
, to have a closer look at the tendon
MRI scans
, if surgery is necessary to repair the tendon
ultrasound
, for some people, although it may produce less consistent results than an MRI, depending on the operator
Treatment options
At first, a doctor will recommend nonsurgical treatments.
Nonsurgical
Several nonsurgical approaches can help people with insertional AT manage tendon pain,
including
:
Rest:
It is vital to reduce or completely stop the activities that increase pain. This might involve switching from high impact exercises, such as running, to lower impact activities, including cycling and swimming.
Ice:
Apply an ice pack on the most painful region of the tendon for up to 20 minutes. This may help reduce pain and swelling. Try this as many times as necessary in a day.
Nonsteroidal anti-inflammatory drugs (NSAIDs)
:
Medications, including naproxen and ibuprofen, can provide relief from AT pain and swelling. These may allow increased movement for physical therapy exercises, even though they do not treat the underlying problem.
Physical therapy:
People with AT can perform various
stretches and exercises
under physical therapist supervision before continuing at home. These may cause discomfort at first.
Wearing a splint while sleeping:
This can help reduce pain upon waking for people with AT. During splinting, a removable brace holds the foot upward during sleep.
Shoewear adjustments:
Specialist shoes and orthotic insoles may help relieve pressure on the heel while walking.
Extracorporeal shockwave therapy (ESWT):
This therapy may speed up healing of the Achilles tissue using shockwaves, although more evidence is necessary to confirm its effectiveness as a routine AT treatment.
Surgical
Several types of surgery
can help
Trusted Source
when Achilles tendon damage is too widespread or nonsurgical treatments are not effective in reducing pain.
These aim to remove damaged tissue or make the calf muscles longer. This can help reduce pain and improve function. Procedures might include:
Debridement:
The surgeon removes damaged tissue from the tendon. They will then reattach the remaining tendon to the heel bone using metal or plastic anchors. The timeline varies depending on the level of tendon damage, but most people can walk in a cast or surgical boot
within 2 weeks
.
Gastrocnemius recession:
The surgeon improves the motion of the ankle by lengthening the calf muscle. They can perform this by either open surgery or by making a smaller cut and inserting a tube with a camera attached.
Minimally invasive surgery:
The surgeon makes a small incision and removes damaged tissue using a thin, flexible camera and small surgical instrumentals. They may make small holes to release the tendon from the bone. More research is necessary to confirm the effectiveness of this procedure, though, especially for people with more severe tendonitis.
Achilles tendon surgery has enabled a return to pretendonitis function in around
75%
of people who undergo the procedure, according to the American Association of Orthopaedic Surgeons.
After surgery, people may need up to a year of physical therapy to recover fully. Around 20–30% of people may continue to feel pain after surgery.
Summary
Insertional Achilles tendonitis is a type of AT. It occurs as a result of sustained pressure on the point at which the Achilles tendon slots into the heel bone. This usually develops as a result of excessive physical activity, causing bone spurs, pain, swelling, and restricted motion.
A range of nonsurgical treatment options are available, including rest, ice therapy, physical therapy, orthotic shoe adjustments, and splinting during sleep. If pain continues, surgery to remove damaged tissue or extend the calf muscle is often successful.
Body Aches
Bones / Orthopedics
Pain / Anesthetics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Achilles tendinopathy. (n.d.).
https://www.nhslanarkshire.scot.nhs.uk/services/physiotherapy-msk/achilles-tendinopathy/
Bordoni B, et al. (2023). Anatomy, tendons.
https://www.ncbi.nlm.nih.gov/books/NBK513237/
Chen W, et al. (2023). Epidemiology of insertional and midportion Achilles tendinopathy in runners: A prospective cohort study.
https://pubmed.ncbi.nlm.nih.gov/36963760/#:~:text=The%20incidence%20of%20AT%20was,CI%3A%202.0%2D3.8
Chimenti RL, et al. (2017). Current concepts review update: Insertional Achilles tendinopathy.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5956523/
Conyer RT, et al. (2022). Achilles tendinitis.
https://orthoinfo.aaos.org/en/diseases--conditions/achilles-tendinitis/
Gaston TE, et al. (2021). Achilles insertional tendinopathy — Is there a gold standard?
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7957111/
Haglund's deformity. (n.d.).
https://www.foothealthfacts.org/conditions/haglund%E2%80%99s-deformity
Wong M, et al. (2023). Anatomy, bony pelvis and lower limb: Achilles tendon.
https://www.ncbi.nlm.nih.gov/books/NBK499917/
Share this article
Medically reviewed
by
Adam Hotchkiss, DPM
—
Written by
Adam Felman
on November 24, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What can I do about Achilles tendinitis?
Medically reviewed by
Angela M. Bell, MD, FACP
Achilles tendinitis is inflammation of the Achilles tendon following injury. Learn how to treat it with stretches, exercise, medication, and rest.
READ MORE
What causes Achilles tendon pain?
Medically reviewed by
William Morrison, M.D.
Achilles tendon pain can result from tendonitis or a tear or rupture of the tendon. Problems with the Achilles tendon are more common in people who…
READ MORE
Stretching and strengthening exercises for the Achilles tendon
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What are the best stretches for the Achilles tendon? Here, learn how to perform stretches to speed up healing and improve the mobility of the Achilles…
READ MORE
Which foods can help reduce or prevent joint pain?
Medically reviewed by
Stella Bard, MD
Certain foods, such as fruits and vegetables and healthy fats may help lower inflammation and reduce joint pain. Read about foods and popular diets…
READ MORE
What can cause joint pain at night?
Medically reviewed by
Angela M. Bell, MD, FACP
Joint pain at night can develop due to a person's sleeping position, the mattresses and pillows they use, and existing medical conditions. Learn more…
READ MORE