# 8 meniscus tear exercises

9 meniscus tear exercises to improve strength and reduce pain
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
8 meniscus tear exercises
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Mathieu Rees
—
Updated on November 30, 2023
Strenuous exercise can tear the meniscus, a layer of cartilage in the knee. Gentle exercises may help with recovery. Examples of meniscus tear exercises include mini squats, standing heel raises, and hamstring curls.
Around
61 in 100,000
Trusted Source
people in the United States experience a torn meniscus.
Below, we look into this injury and describe nine exercises to help strengthen the knee joint and reduce stress on the meniscus. Be sure to consult a doctor before trying them.
What is a meniscus tear?
Share on Pinterest
Image credit: Kittima Krammart / EyeEm/Getty Images
The meniscus is a layer of cartilage in the knee with several important
functions
Trusted Source
. It helps:
distribute loads across the knee joint
absorb shock from walking and other activities
provide stability to the knee
A tear can occur due to too much strain, sometimes due to exercise. Common symptoms include:
pain
swelling
clicking
catching
locking
weakness
This injury is more common among military personnel on active duty and other very active people. The risk is generally higher among males over 40 years.
Learn more about a
torn meniscus
.
Recovery times
Less severe meniscus tears can improve in 4–6 weeks with rest and physical therapy. Others may require surgery, and recovery can take
up to 6 months
.8
For people with less severe tears, doctors may recommend gentle exercises.
It is normal for these exercises to cause a little discomfort. If any exercise causes pain, however, stop doing it.
1. Mini squats
Mini squats can help strengthen the quadriceps, large muscles at the front of the thigh, without putting too much pressure on the knees.
To perform mini squats:
Stand with the back, shoulders, and head against a wall.
The feet should be shoulder-width apart and about 1 foot from the wall.
Slightly bend the knees, bringing the buttocks toward the ground.
At around 15 degrees of the bend, stop.
Hold the position for 10 seconds, then slowly bring the body back up to the starting position, keeping the back and shoulders against the wall.
Perform 2 sets of 8–10 repetitions. Rest for between 30 seconds and 1 minute between the sets.
Keeping the back and shoulders against the wall is key, as it reduces stress on the knees.
2. Quadriceps setting
This exercise is
isometric
, meaning it works the muscles by keeping the body in a static position.
To perform the quadriceps setting:
Sit or lie flat on the ground, with the legs extended away from the body.
Contract the quadriceps, using them to push the backs of the knees toward the floor.
Hold this position for 5 seconds.
Perform 2 sets of 10 contractions, resting for 30 seconds to 1 minute between sets.
3. Straight leg raise
This exercise stretches the hamstrings and strengthens the quadriceps.
To perform straight leg raises:
Lie on the floor with the left foot flat and the right leg extended.
Keeping the back and pelvis in a neutral position, flex the right foot and tighten the right thigh muscles, slowly lifting the right leg off the floor.
After lifting the right leg to around 45 degrees, slowly lower it back to the floor.
Perform 2 sets of 10 repetitions before switching to the left leg.
4. Hamstring curls
This exercise strengthens the hamstrings —the muscles at the backs of the thighs.
To perform hamstring curls:
Lie on the stomach, keeping the legs straight.
Slowly bend the right knee, lifting the right foot toward the buttocks.
Slowly lower the right foot.
Perform 2 sets of 8–10 repetitions, resting for around 30 seconds.
Repeat this with the left leg.
5. Hamstring heel slide
This is another hamstring exercise that also helps build strength in the abdominal muscles.
To perform hamstring heel slides:
Lie on the back with both legs out straight.
Bend the knee and slide one heel up towards the bottom as far as comfortable.
Hold at the end of 5 seconds before returning to the starting position.
Perform two sets of 8–10 repetitions, resting for 30 seconds to 1 minute between sets.
6. Standing heel raises
This exercise is good for building strength in the calf muscles.
To perform standing heel raises:
Stand with the feet hip-width apart, with the hands resting on a heavy, solid piece of furniture for support.
Slowly lift the heels off the floor as far as is comfortable.
Pause in this position, then slowly lower the heels to the floor.
Perform 3 sets of 8–10 repetitions, resting for 30 seconds to 1 minute between sets.
7. Clams
This exercise works many different muscles, including the hip abductors and the muscles of the buttocks.
To perform clams:
Lie on the left side, keeping the hips and feet aligned at all times.
Bend the knees 45 degrees, and slowly raise the top knee as high as possible without moving the lower back or pelvis.
Slowly lower the top knee to its starting position.
Perform 2 sets of 8–10 repetitions, resting for around 1 minute between sets.
Repeat on the right side.
8. Leg extensions
Leg extension exercises build strength in the thighs. A person can safely perform them multiple times a day.
To perform leg extensions:
Sit on a chair or bench with the feet flat on the floor.
Flex the right foot, then lift it, straightening the right leg.
Slowly lower the right foot to the starting position.
Repeat this 10 times, then do the same with the left leg.
Exercises to avoid
Some exercises are too strenuous for people with meniscus tears. A person should not:
do deep squats
do any exercise that involves pivoting or that otherwise twists the knee
use free weights to make any of the above exercises harder
When to contact a doctor
Anyone with symptoms of a torn meniscus should seek the advice of a doctor, especially if the symptoms do not improve.
Only begin gentle exercises, such as those above, after consulting a doctor to ensure it is safe.
Summary
A torn meniscus can be painful and inconvenient.
However, certain exercises can help speed up recovery. They include standing heel raises, mini squats, and hamstring heel slides. They can also make it less likely for the injury to return.
People with a torn meniscus should discuss exercising with a doctor or physical therapist to ensure it is safe.
Body Aches
Bones / Orthopedics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Alaia MJ, et al. (2021). Meniscus tears.
https://orthoinfo.aaos.org/en/diseases--conditions/meniscus-tears/
Bhan K. (2020). Meniscal tears: Current understanding, diagnosis, and management.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7359983/
Raj MA, et al. (2023). Knee meniscal tears.
https://www.ncbi.nlm.nih.gov/books/NBK431067/
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Mathieu Rees
—
Updated on November 30, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What can cause someone’s knee to lock up?
Medically reviewed by
Angela M. Bell, MD, FACP
Locked knee refers to an inability to either bend or straighten the knee. This article outlines two types and their associated symptoms and causes.
READ MORE
How to identify and treat inner knee pain
Injuries and a range of health conditions can cause inner (medial) knee pain. Home treatments and exercises may help strengthen the knee and relieve…
READ MORE
What to know about knee stiffness
Medically reviewed by
Gregory Minnis, DPT
Knee stiffness can limit mobility and prevent a person from carrying out regular tasks and activities. Learn about the causes of knee stiffness and…
READ MORE
Walking after 6 weeks of non-weight bearing: What to know
Medically reviewed by
Gregory Minnis, DPT
Weight bearing after a time of non-weight bearing is gradual. A physical therapist can help. Learn more here.
READ MORE
Exercises for patellofemoral pain syndrome
Medically reviewed by
Gregory Minnis, DPT
Patellofemoral pain syndrome (PFPS) is a common cause of knee pain. People can use stretching, mobility, and strength exercises to improve symptoms…
READ MORE