# Everything you need to know about ACL injuries

ACL injury: Symptoms, treatment, and recovery
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Everything you need to know about ACL injuries
Medically reviewed
by
William Morrison, M.D.
—
Written by
Danielle Dresden
on July 25, 2019
The anterior cruciate ligament, or ACL, is part of the knee. Damage to the ACL is one of the more common, serious, and painful knee injuries.
Three bones — the shinbone, thighbone, and the patella — come together at the knee. Four ligaments help hold these bones in the right alignment, while tendons connect the bones to muscle. Cartilage acts as a shock absorber and promotes easy movement.
The ACL is one of two cross-shaped ligaments that connect the thighbone to the shinbone and help stabilize the knee.
Learn about the causes and symptoms of an ACL injury, as well as treatment options, here.
What is an ACL injury?
Share on Pinterest
An ACL injury frequently occurs during active sports.
An ACL injury develops when the ACL, a ligament that links the thighbone and shinbone, stretches beyond its capacity and tears.
This type of injury frequently occurs during active sports that involve a lot of jumping and rapid starts and stops. More than
70% of ACL injuries
Trusted Source
occur without any contact or blow to the knee.
ACL injuries affect
roughly 1 in 3,000 people
Trusted Source
in the United States. Many people who sustain this type of injury are young and active. ACL injuries are also more common in females than in males, even among those who play the same sport.
When a person has an ACL injury, it is fairly common for there to be injuries to other parts of the knee, including the cartilage, tendons, and bones.
Symptoms
Along with significant pain, a key sign of an ACL injury is a “popping” sound, which occurs at the moment that the ACL is torn or stressed.
The symptoms of an ACL injury can include:
pain
swelling
difficulty or inability to extend the knee
discomfort when walking
soreness around the knee
an inability to put weight on the leg
a feeling that the knee may give out
Causes
Although an individual of any age and fitness level can injure their ACL, these injuries usually occur during activity and in connection with:
sudden starts, stops, or changes of direction while moving
a blow to the knee, especially from the side
overstretching the knee
ACL injuries are more common during sports that involve a lot of twisting and turning, such as:
soccer
tennis
football
skiing
basketball
Types
Doctors categorize ACL injuries by their severity, as follows:
Grade 1 sprains
: At this level, the ACL can still keep the knee stable, but the ligament is overstretched.
Grade 2 sprains
: Also called a partial tear, this involves the ACL stretching to the point that it becomes loose.
Grade 3 sprains
: Also known as a complete tear of the ligament, this involves the ACL tearing in two and no longer controlling the kneecap.
According to the
American Academy of Orthopaedic Surgeons
, a partial tear is more rare than a complete tear.
Diagnosis
A physician will assess the extent of the injury, evaluate the range of motion of the affected knee, and compare it to the other knee before making a diagnosis.
They may use X-rays to look for signs of bone damage or an
MRI
to conclusively identify a soft tissue injury, such as damage to the ACL.
Treatment
After an ACL injury, a doctor may recommend:
elevating the foot above the level of the head
applying an ice pack (wrapped in a towel) to the knee
taking ibuprofen to reduce pain and swelling
seeing a doctor for evaluation and treatment
Approaches to treatment vary, depending on the severity of the injury and the age and fitness of the person.
For young and otherwise healthy people, a doctor may recommend surgery to ensure that the person can fully resume their activities.
Surgery for an ACL injury involves miniature cameras and small incisions. This less invasive procedure is called an arthroscopy.
Usually, a surgeon removes the damaged portion of the ACL and grafts a new ligament into place. The graft can come from the injured individual’s body, from a donor, or it may be synthetic.
Researchers
Trusted Source
are studying new methods, such as bio-enhanced repair, to improve ACL surgery and reduce any associated risk of developing
arthritis
later.
If the doctor does not recommend surgery and the knee has retained stability, treatment may involve:
using crutches to keep weight off the knee
wearing a brace to support and further stabilize the knee
doing
physical therapy
to strengthen muscles in the legs and restore the full range of motion
Recovery
For people who play sports, it can take
7–9 months
before they are ready to return to their activities. During the recovery process, a person may need to use crutches or a knee brace.
Physical therapy is crucial for recovery from an ACL injury. Gentle stretches and strengthening exercises can help people:
ease pain and swelling
become more flexible and expand their range of motion
build strength around their knees and in their upper and lower legs
renew their sense of balance
Prevention
While it is not always possible to prevent an ACL injury, the following tips may help:
learning the best techniques for jumping, landing, pivoting, and cutting
strengthening the leg muscles
strengthening and stabilizing the core, hips, and pelvis
Outlook
Share on Pinterest
Physical therapy can help prevent future ACL injuries.
Although it can take many months to recover from an ACL injury, with the right treatment and follow-up care, most people are able to return to their regular activities.
However, anyone who has experienced an ACL tear has a greater risk of developing osteoarthritis in the injured knee.
To reduce the risk of future knee injuries, people can do:
physical therapy
strength training
neuromuscular training in jumping and turning, as well as balance and agility
Summary
ACL injuries are common but serious. Most of these injuries take place during sports that involve sudden starts and stops, pivoting, and jumping. Females are more at risk of ACL injuries than males.
Treatment for an ACL injury may be limited to physical therapy and knee support, but a doctor may recommend surgery for more active people.
Recovery from an ACL injury can take months, and it may be more than 7 months before a person can play sports again.
A person who has had an ACL injury faces a greater risk of knee injuries in the future. It may help to take precautions and speak to a physical therapist about ways to reduce this risk.
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Anterior cruciate ligament (ACL) injuries. (2014).
https://orthoinfo.aaos.org/en/diseases--conditions/anterior-cruciate-ligament-acl-injuries/
Anterior cruciate ligament (ACL) injury. (n.d.).
https://www.physio-pedia.com/Anterior_Cruciate_Ligament_(ACL)_Injury
Kiapour, A. M., & Murray, M. M. (2014). Basic science of anterior cruciate ligament injury and repair.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3922117/
Knee injuries and disorders. (2019).
https://medlineplus.gov/kneeinjuriesanddisorders.html
LaBella, C. R.,
et al.
(2014). Anterior cruciate ligament injuries: Diagnosis, treatment, and prevention.
https://pediatrics.aappublications.org/content/133/5/e1437
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Danielle Dresden
on July 25, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Ten common knee injuries and treatment
Medically reviewed by
Gregory Minnis, DPT
The knee is one of the body's more complicated joints and is susceptible to various injuries, which range in severity and symptom duration. Learn more…
READ MORE
How to prevent and treat knee injuries
Medically reviewed by
William Morrison, M.D.
The knee is the largest and most complex joint in the body, holding together the thigh bone, shin bone, fibula (on the outer side of the shin), and…
READ MORE
What causes pain behind the knee?
Medically reviewed by
Lauren Castiello, MS, AGNP-C
Pain in the back of the knee has many potential causes, including Baker's cysts and muscle injuries. Learn more about causes, how to treat it, and…
READ MORE
What is tendinosis?
Medically reviewed by
Nancy Carteron, M.D., FACR
Tendinosis is a tendon injury that typically results from overuse. It is a chronic issue. Learn more here.
READ MORE
What is a hyperextended knee?
Medically reviewed by
William Morrison, M.D.
Learn about knee hyperextension, an injury caused when the knee joint bends too far backward. We look at symptoms, treatment options, and recovery…
READ MORE