# How do you relieve neck spasms?

Neck spasms: Causes, treatment, exercises, and home remedies
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How do you relieve neck spasms?
Medically reviewed
by
William Morrison, M.D.
—
Written by
Lana Burgess
on March 12, 2018
A neck spasm occurs when the muscles in a person’s neck contract involuntarily. A person may be able to treat symptoms of a neck spasm with exercise and home remedies.
A neck spasm caused by the sudden tightening of the neck muscles may cause:
severe, sharp pain
problems moving the neck and shoulders
increased pain when moving the neck and shoulders
a
headache
dizziness or tingling in the base of the neck
Dizziness or tingling in the base back of the neck may occur if neck muscles pull on the scalp when they spasm.
What causes neck spasms?
Share on Pinterest
Neck spasms may be caused by strain due to exercise.
Neck spasms have several common causes:
repeated or prolonged movements of the neck
sitting at a computer for extended periods
turning suddenly while sleeping
placing too much weight on one shoulder with a bag
carrying something heavy, especially if with one arm
using a mobile without hands, cradling it against the neck
emotional
stress
strain caused by exercise
poor posture
dehydration
There may also be a more serious reason for neck spasms, such as:
whiplash
or other trauma
meningitis
ankylosing spondylitis
(an inflammatory condition that affects the spine)
torticollis or cervical
dystonia
(a condition where neck spasms cause the head to twist to one side)
spinal stenosis
joint disorders that affect the jaw
herniated disk
Treatments
Share on Pinterest
Treatment from a specialist such as a chiropractor may be recommended.
The following medical treatments may help:
anti-inflammatory medication
pain relief medication
muscle relaxants
steroid or anesthetic injections (only if other treatments have proved ineffective)
A doctor may also recommend
physical therapy
.
A
2017 study
Trusted Source
suggests an over-the-counter expectorant called guaifenesin may prove effective in treating neck spasms. More research is needed before doctors can recommend this treatment.
What are some exercises for neck spasms?
A good way to treat neck spasms is with stretching exercises. The following may help:
Basic neck stretches
To do a basic neck stretch:
place your right hand on the top of your head
pull your head down towards the right side of the chest
repeat on the left side
repeat the exercise three times
Scalene stretch
To do a scalene stretch:
stand with both hands behind your back, clasping your right wrist with your left hand
use your left hand to pull the right arm and shoulder down
meanwhile, tilt your head to the left, stretching the right side of the neck
repeat three times on each side
Neck curl and head lift
To do a neck curl and head lift:
lie down as if you are about to do a sit up
with your hands behind your head, tuck your neck into the chest
then lift your head off the floor, keeping your shoulders on the floor
repeat five times
Home remedies
In addition to anti-inflammatory medication, pain relief, and stretching, the following home remedies may help:
Stress management
Share on Pinterest
Yoga may help to ease neck pain and relieve stress.
Stress may trigger neck spasms. Taking regular breaks from work and exercising as often as possible may help a person better manage stress.
Deep breathing,
yoga
, and meditation may also help.
A
2008 study
Trusted Source
found workers who participated in stress-relieving activities experienced less neck, shoulder, and
back pain
than those who did not.
Icing
Ice may help reduce neck spasms. Using an ice pack for 20 minutes a time, every 3 to 4 hours may help relax the neck muscles.
Moist heat
Applying moist heat to the affected area may also help with recurring neck spasms. Apply moist heat using heating pads or a damp, warm cloth.
Massage
Self or partner massage may help relieve muscle spasms. Try to use gentle to firm pressure on the neck and move fingers in circular motions.
A
2014 study
Trusted Source
found that classic massages could reduce neck pain.
Preventing neck spasms
To prevent neck spams:
take regular screen breaks
exercise regularly
use laptop or computer stands to adjust screen height
make sure office chairs promote good posture
improve posture with strengthening exercises, such as pilates
make sure to stretch at the earliest sign of neck pain
using supportive pillows
When to see a doctor
Meningitis
can cause a stiff neck. Meningitis can be extremely dangerous, and anyone who suspects they may have meningitis should contact emergency services. The symptoms of meningitis include:
sudden high
fever
chills
stiff neck
a headache
purple bruise-like marks on the skin
Most neck spasms have a common cause. If caused by an injury, it is essential to speak to a doctor straight away.
A person should also speak to a doctor if their symptoms are very severe or last longer than a week.
Back Pain
Body Aches
Head and Neck Cancer
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bakar, Y., Sertel, M., Oztürk, A., Yümin, E. T., Tatarli, N., & Ankarali, H. (2014, July–August). Short term effects of classic massage compared to connective tissue massage on pressure pain threshold and muscle relaxation response in women with chronic neck pain: A preliminary study [Abstract].
Journal of Manipulative and Physiological Therapeutics
,
37
(6), 415–421
https://www.ncbi.nlm.nih.gov/pubmed/25108749
Collaku, A., Yue, Y., & Reed, K. (2017, March 21). Efficacy and safety of guaifenesin for upper back, neck, and shoulder pain: A phase II proof-of-concept, multicenter, placebo-controlled, repeat-dose, parallel-group study.
Journal of Pain Research
,
10
, 669–678
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5367561/
Schell, E., Theorell, T., Hasson, D., Arnetz, B., & Saraste, H. (2008, March). Stress biomarkers' associations to pain in the neck, shoulder and back in healthy media workers: 12-month prospective follow-up.
European Spine Journal
,
17
(3), 393–405
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2270377/
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Lana Burgess
on March 12, 2018
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is neck cracking and why does it happen?
Medically reviewed by
William Morrison, M.D.
Neck cracking is a noise that occurs when the joint in the neck is loosened. It is also a technique carried out by chiropractors. Some people crack…
READ MORE
What is cervicalgia and how is it treated?
Medically reviewed by
Alana Biggers, M.D., MPH
Learn all about cervicalgia, a pain in the neck. It involves a sharp pain in the neck area when certain movements are made. Poor posture, traumatic…
READ MORE
What to know about text neck syndrome
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Text neck syndrome may occur when someone spends a lot of time using a phone. Learn about the symptoms, causes, complications, and treatment options.
READ MORE
What causes carotid artery neck pain?
There are a few conditions that cause carotid artery neck pain, such as carotidynia and carotid artery dissection. Learn more here.
READ MORE