# Efficacy Of Low-Level Laser Therapy In The Treatment Of Neck Pain

Efficacy Of Low-Level Laser Therapy In The Treatment Of Neck Pain
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Efficacy Of Low-Level Laser Therapy In The Treatment Of Neck Pain
Written by
Stephanie Brunner
on November 13, 2009
An article published Online First and in a future edition of
The Lancet
reports that low-level laser therapy (LLLT) reduces pain after treatment for non-specific neck pain. The article is the work of Dr Roberta Chow, Nerve Research Foundation, Brain and Mind Research Institute, University of Sydney, Australia, and colleagues.
In the next thirty years, chronic pain is predicted to reach epidemic proportions in developed countries with ageing populations. Affecting 10 to 24 percent of the population, chronic neck pain is a highly prevalent condition. LLLT uses laser irradiation to help tissue repair, relieve pain, and stimulate
acupuncture
points. LLLT is non-invasive, painless, and can be easily administered in primary-care settings. The incidence of adverse effects is low and similar to that of
placebo
. There are no reports of serious events. The authors in this study carried-out a systematic review and meta-analysis of randomised controlled trials to assess the efficacy of LLLT in neck pain. Using a 100-point scale, they determined difference in pain experienced.
Sixteen different randomised controlled trials including a total of 820 patients were identified by the team. For acute neck pain, evidence was limited to two trials with mixed results. They indicated that patients were around 70 percent more likely to experience reduced pain following LLLT compared with placebo. Five trials of chronic neck pain showed patients given LLLT were around four times more likely to have reduced pain compared with placebo. Patients in eleven trials reported reductions of chronic pain of around 20 points on the 100 point scale. In seven of these trials there was follow-up data for 1 to 22 weeks after completion of treatment. It showed short-term pain relief persisting in the medium term with a reduction of 22 points on the scale. Side-effects from LLLT were mild and similar from those of placebo.
The authors explain that the mechanisms for LLLT- mediated pain relief are not fully understood, but could involve reducing
inflammation
, nerve conduction of painful stimuli, and muscle
fatigue
. They remark: “Which of these mechanisms are most important cannot be determined, because all of the trials irradiated several points overlying joints, nerves, and muscles.”
They add: “Whatever the mechanism of action, clinical benefits of LLLT occur both when LLLT is used as monotherapy and in the context of a regular exercise and stretching programme. In clinical settings, combination with an exercise programme is probably preferable. The results of LLLT in this review compare favourably with other widely used therapies, and especially with pharmacological interventions, for which evidence is sparse and side-effects are common.”
They write in conclusion: “[This study] shows that LLLT reduces pain immediately after treatment in acute neck pain and up to 22 weeks after completion of treatment in patients with chronic neck pain.”
In an associated comment, Dr Jaime Guzman, University of British Columbia, Vancouver, BC, Canada, remarks: “Today’s findings of low-level laser therapy indicate that this non-invasive treatment provides pain relief in the short and medium term for people with neck pain. This evidence is more solid than that for many current interventions. Although mechanisms of action and effects on function and occupational outcomes are not clearly understood and warrant further impartial study, low-level laser therapy is an option worthy of consideration for management of non-specific neck pain.”
“Efficacy of low-level laser therapy in the management of neck pain: a systematic review and meta-analysis of randomised placebo or active-treatment controlled trials”
Roberta T Chow, Mark I Johnson, Rodrigo A B Lopes-Martins, Jan M Bjordal
DOI: 10.1016/S0140-6736(09)61522-1
The Lancet
Written by Stephanie Brunner (B.A.)
Body Aches
Pain / Anesthetics
Share this article
Written by
Stephanie Brunner
on November 13, 2009
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Related Coverage
What to know about text neck syndrome
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Text neck syndrome may occur when someone spends a lot of time using a phone. Learn about the symptoms, causes, complications, and treatment options.
READ MORE
What causes carotid artery neck pain?
There are a few conditions that cause carotid artery neck pain, such as carotidynia and carotid artery dissection. Learn more here.
READ MORE
Is neck pain a sign of cancer? Symptoms and more
New, worsening, or constant neck pain can be a cancer symptom, especially if a person has other symptoms, such as a lump or unexplained weight loss.
READ MORE
What to know about neck arthritis
Medically reviewed by
Stella Bard, MD
Neck arthritis can cause pain and stiffness in a person's neck. The most common type is cervical spondylosis. Learn more about symptoms and treatment…
READ MORE
What are some medications for neck pain?
Doctors can treat neck pain with prescription and over-the-counter (OTC) medications. Read about types, other treatments, home remedies, and more.
READ MORE