# Frozen shoulder: What you need to know

Frozen shoulder: Causes, symptoms, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
Frozen shoulder: What you need to know
Medically reviewed
by
William Morrison, M.D.
—
Written by
Caroline Gillott
on December 5, 2017
Frozen shoulder is a common condition in which the shoulder stiffens, reducing its mobility.
It is also known as adhesive capsulitis.
The term “frozen shoulder” is often used incorrectly for
arthritis
, but these two conditions are unrelated.
Frozen shoulder refers specifically to the shoulder joint, while arthritis may refer to other or multiple joints.
It commonly affects people aged between 40 and 60 years, and it is more likely in women than in men. It is estimated to affect about
3 percent
of people.
It can affect one or both shoulders.
Exercises
Share on Pinterest
Symptoms of frozen shoulder include persistent pain in the upper shoulder joint.
Frequent, gentle exercise can prevent and possibly reverse stiffness in the shoulder.
The American Association of Orthopaedic Surgeons (AAOS)
suggest
some simple exercises. One is the crossover arm stretch.
Crossover arm stretch: Holding the upper arm of the affected side, gently pull the arm across in front of you, under the chin. Hold for 30 seconds. Relax and repeat.
Exercises should be guided by a doctor, an osteopath, or a physical therapist.
Anyone experiencing stiffness in the shoulder joint should seek medical attention sooner rather than later to prevent permanent stiffness.
Harvard Medical School
suggest
the following exercises for relieving a frozen shoulder.
Pendulum stretch
Stand with the shoulders relaxed. Lean forward with the hand of the unaffected arm resting on a table. Let the affected arm hang down vertically and swing in a small circle, around 1 foot in diameter. Increase the diameter over several days, as you gain strength.
Towel stretch
Grab both ends of a towel behind your back. With the good arm, pull the towel, and the affected arm, up toward the shoulder. Repeat 10 to 20 times a day.
There are
more exercises
you can try.
Symptoms
A person with a frozen shoulder will have a persistently painful and stiff shoulder joint.
Signs and symptoms develop gradually, and usually resolve on their own.
Causes
The shoulder is made up of three bones: The shoulder blade, the collarbone, and the upper arm bone, or humerus.
The shoulder has a ball-and-socket joint. The round head of the upper arm bone fits into this socket.
Connective tissue, known as the shoulder capsule, surrounds this joint. Synovial fluid enables the joint to move without friction.
Frozen shoulder is thought to happen when scar tissue forms in the shoulder. This causes the shoulder joint’s capsule to thicken and tighten, leaving less room for movement. Movement may become stiff and painful.
The exact cause is not fully understood, and it cannot always be identified.
However, most people with frozen shoulder have experienced immobility as a result of a recent injury or
fracture
.
The condition is common in people with
diabetes
.
Risk factors
Share on Pinterest
Women aged over 40 years are more likely to develop frozen shoulder.
Common risk factors for frozen shoulder are:
Age:
Being over 40 years of age.
Gender:
70 percent of people with frozen shoulder are women.
Recent trauma:
Surgery or and arm fracture can lead to immobility during recovery, and this may cause the shoulder capsule to stiffen.
Diabetes:
10 to 20 percent
Trusted Source
of people with diabetes develop frozen shoulder, and symptoms may be more severe. The reasons are unclear
Other conditions that can increase the risk are:
stroke
hyperthyroidism
, or overactive thyroid
hypothyroidism
, or underactive thyroid
cardiovascular disease
Parkinson’s disease
Stages
Symptoms are usually classified in three stages, as they worsen gradually and then resolve within a 2- to 3-year period.
The AAOS describe
three stages
:
Freezing, or painful stage: Pain increases gradually, making shoulder motion harder and harder. Pain tends to be worse at night. This stage can last from 6 weeks to 9 months.
Frozen: Pain does not worsen, and it may decrease at this stage. The shoulder remains stiff. It can last from 4 to 6 months, and movement may be restricted.
Thawing: Movement gets easier and may eventually return to normal. Pain may fade but occasionally recur. This takes between 6 months and 2 years.
Over
90 percent
of people find that with simple exercises and pain control, symptoms improve. A frozen shoulder normally recovers, but it can take 3 years.
Diagnosis
Doctors will most likely diagnose frozen shoulder based on signs, symptoms, and a physical exam, paying close attention to the arms and shoulders.
The severity of frozen shoulder is determined by a basic test in which a doctor presses and moves certain parts of the arm and shoulder.
Structural problems can only be identified with the help of imaging tests, such as an X-ray or Magnetic Resonance Imaging (
MRI
).
Treatment
The aim is to alleviate pain and preserve mobility and flexibility in the shoulder. In time and with treatment, 9 out of 10 patients experience relief.
However, recovery may be slow, and symptoms can persist for several years.
There are several ways to relieve pain and alleviate the condition.
Painkillers:
Nonsteroidal anti-inflammatory drugs (
NSAIDs
), such as ibuprofen, are available to purchase over-the counter or
online
, and may reduce
inflammation
and alleviate mild pain.
Acetaminophen (paracetamol, Tylenol) is recommended for extended use, and is also available to purchase
online
.
Prescription painkillers, such as codeine, an opiate-based painkiller, may reduce pain.
Not all painkillers are suitable for every patient, so it is important to review options with the doctor.
Hot or cold compression packs:
These can help reduce pain and swelling. Alternating between the two may help. These are available to purchase
online
.
Corticosteroid injections:
However, repeated corticosteroid injections are discouraged as they can have adverse effects, including further damage to the shoulder.
Transcutaneous electrical nerve stimulation (TENS):
This works by numbing the nerve endings in the spinal cord that control pain. The TENS machine sends small to electrodes, or small electric pads, that are applied to the skin on the affected shoulder. Various TENS machines from different brands are available to purchase
online.
Physical therapy:
This can provide training in exercises to maintain as much mobility and flexibility as possible without straining the shoulder or causing too much pain.
Shoulder manipulation
: The shoulder joint is gently moved while the patient is under a general anesthetic.
Shoulder arthroscopy:
A minimally invasive type of surgery used in a small percentage of cases. A small endoscope, or tube, is inserted through a small incision into the shoulder joint to remove any scar tissue or adhesions.
The doctor will suggest a suitable option depending on the severity of signs and symptoms.
Prevention
Frozen shoulder can only be prevented if it is caused by an injury that makes shoulder movement difficult. Anyone who experiences such an injury should talk to a doctor about exercises for maintaining mobility and flexibility of the shoulder joint.
Bones / Orthopedics
Pain / Anesthetics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
7 stretching and strengthening exercises for a frozen shoulder. (2014, December)
http://www.health.harvard.edu/shoulders/stretching-exercises-frozen-shoulder
Frozen shoulder. (2015, October 23)
https://patient.info/health/frozen-shoulder-leaflet
Frozen shoulder. (n.d.)
https://orthoinfo.aaos.org/en/diseases--conditions/frozen-shoulder
Widmer, B. (2011, January). Frozen shoulder
https://www.ncbi.nlm.nih.gov/pubmedhealth/PMHT0025851/
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Caroline Gillott
on December 5, 2017
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What are the symptoms of rotator cuff tendinitis?
Medically reviewed by
William Morrison, M.D.
The rotator cuff is a group of muscles and tendons in the shoulder. Injuries and overuse can harm it, leading to inflammation of the connective…
READ MORE
What to know about shoulder subluxation
Medically reviewed by
William Morrison, M.D.
Shoulder subluxation happens when the ball of the upper arm bone comes partly out of its socket. This is usually the result of trauma or sports…
READ MORE
Deltoid pain: Types and treatment
Medically reviewed by
William Morrison, M.D.
The deltoid is a muscle responsible for lifting the arm and helping the shoulder to move. Strains and injuries from overuse can lead to pain. In this…
READ MORE
What is bursitis of the shoulder?
Medically reviewed by
William Morrison, M.D.
Learn all about bursitis of the shoulder, a painful condition affecting the shoulder joint. We look at symptoms, causes, and ways of relieving the…
READ MORE
Rotator cuff strains vs. tears: What to know
What are the similarities and differences between a rotator cuff tear and a strain? Read on to learn more about these injuries, including causes…
READ MORE