# How does cubital tunnel syndrome occur?

Cubital tunnel syndrome: Exercises, symptoms, and home treatment
Get our Type 2 Diabetes newsletter
Get our Type 2 Diabetes newsletter
Join Healthline's Type 2 Diabetes newsletter to receive tips on eating wisely, news on breakthroughs, and more resources to help you stay on top of your diabetes.
Join Healthline's Type 2 Diabetes newsletter to receive tips on eating wisely, news on breakthroughs, and more resources to help you stay on top of your diabetes.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How does cubital tunnel syndrome occur?
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Jennifer Huizen
—
Updated on January 16, 2024
Cubital tunnel syndrome describes when the ulnar nerve, or funny bone, becomes stretched, compressed, or irritated. It may cause a person to experience numbness in the wrist, hand, or fingers. Treatment may include splints, medication, and surgery.
The
ulnar nerve
Trusted Source
is a nerve in the arm that travels from the neck down to the fingers. Its name refers to its location near the ulna bone, which is on the little finger side of the forearm. This nerve provides sensation to the forearm, as well as to the ring and little fingers.
As this nerve covers the entire length of the arm, there are several areas where irritation may occur. One of the
most common
sites is at the
elbow
in the cubital tunnel. The cubital tunnel
refers
to a small passageway of muscle, ligament, and bone on the inside of the elbow through which the ulnar nerve passes.
Although the cause of cubital tunnel syndrome is not always known, it may be due to repetitive movements or putting too much pressure or tension on the nerve. Health experts
may also refer
to this condition under different names, such as ulnar nerve entrapment, Guyon’s canal syndrome, bicycler’s neuropathy, handlebar palsy, or tardy ulnar palsy.
In this article, we discuss the symptoms of cubital tunnel syndrome and the treatment options that may provide relief.
Cubital tunnel syndrome symptoms
Share on Pinterest
Johner Images/Getty Images
Sometimes, people also call the ulnar nerve the funny bone nerve. Where the ulnar nerve crosses the elbow, there is very little fat and subcutaneous tissue, meaning the nerve is closer to the surface of the skin and more sensitive. Hence, if a person hits their inner elbow, the sensation can resemble an electric shock.
Most people with cubital tunnel syndrome experience symptoms that
may include
:
numbness, pain, and weakness in the arm, forearm, or fingers
weakened or reduced grip
waking at night from pain or numbness in the hands or fingers, especially the little and ring fingers
difficulty bending and straightening the fingers
difficulty manipulating things with the hands or fingers
muscle loss at the base of the thumb and first finger
The symptoms of cubital tunnel syndrome usually get much worse when the elbow remains bent or compressed for a long time.
Causes and risk factors
A direct cause may not always be obvious because many factors can contribute to this discomfort. Potential causes of cubital tunnel syndrome
include
:
Pressure:
The cubital tunnel is a very narrow space with little soft tissue covering it. As a result, the ulnar nerve is very susceptible to direct pressure, such as leaning on the arm on a firm surface. This pressure can compress the nerve and lead to numbness in the ring and little fingers.
Stretching:
Similarly, due to the way the nerve passes through the cubital tunnel, it is also vulnerable to stretching. If a person keeps their elbow bent for a long time, such as during sleep, this can stretch the nerve behind the elbow.
Anatomy:
The elbow joint is a junction for many nerves and blood vessels in the upper extremities of the body. As such, crowding in this area can put extra pressure on the ulnar nerve. Additionally, the ulnar nerve may not stay in place during movement and can instead snap back and forth over a bony lump in the elbow, causing irritation.
Certain activities or previous injuries may also put people at a higher risk of developing cubital tunnel syndrome. These
may include
:
repetitive or prolonged movements that involve bending or flexing the elbow
previous fracture or dislocation of the elbow
swollen elbow joint
cysts near the elbow joint
bone spurs or arthritis of the elbow
HEALTHLINE NEWSLETTER
Enjoy a free diabetes-friendly snack list
Our printable list compiles our favorite nutritious snack ideas to help you manage your blood sugar levels. Join our Type 2 Diabetes newsletter for your free copy and expert guidance twice a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Medical treatments
For many people with cubital tunnel syndrome, a doctor
will prescribe
a splint or padded elbow brace to wear at night. Wearing a rigid brace will help a person keep their arm straight and prevent bending, which may cause discomfort. Additionally, a doctor may advise anti-inflammatory medications to help reduce swelling.
Surgery
People whose symptoms are severe or last longer than
6 weeks
should consult a doctor. If symptoms are extreme, chronic, or do not respond to other forms of treatment, surgery may be necessary. Doctors may recommend surgery for people experiencing muscle loss or weakness in their hand because of cubital tunnel syndrome.
A surgeon
may recommend
one of the following procedures:
Cubital tunnel release:
The surgeon opens the cubital tunnel to increase its size in order to relieve pressure to the affected nerve.
Ulnar nerve anterior transposition:
The surgeon moves the nerve from behind the bony bump, the medial epicondyle, in the elbow to in front of the bump. This procedure prevents the nerve from rubbing against the bump.
Medial epicondylectomy:
A surgeon removes part of the bony bump in the elbow preventing the nerve from rubbing against the bump.
It may take 3–6 weeks to recover
fully from surgery for cubital tunnel syndrome, and most people require
physical therapy
afterward.
Home treatments
Several
at-home treatments
may provide some relief from the symptoms of cubital tunnel syndrome.
Initially, people may find relief by resting and avoiding actions that aggravate symptoms, such as:
sleeping with the affected elbow bent
holding a phone for a long time
typing for extended periods
holding a book or tablet up for a long time
sitting with the arms on an armrest for a long while
leaning on the elbow
driving for a long time
driving with the arm resting on an open window
Additional home treatments that may help
include
:
resting the arm and elbow when possible
wrapping the impacted arm loosely with padding, such as a cloth, towel, or pillow, or wearing an elbow splint at night to prevent the elbow from bending
taking over-the-counter (OTC) anti-inflammatory medications, such as
aspirin
and other
nonsteroidal anti-inflammatory drugs (NSAIDs)
adjusting computer or writing workspaces so that the chair is not lower than the tabletop
wearing an elbow pad during the day to provide protection
avoiding clothing or sports equipment that compresses the elbow
warming up thoroughly before exercising
What are the best cubital tunnel syndrome exercises for relief?
Some health experts believe that
certain exercises
that encourage the ulnar nerve to glide gently through the cubital tunnel may improve symptoms.
People should never hold the positions in cubital tunnel syndrome stretches or exercises. However, they can repeat each nerve gliding and range-of-movement exercise for cubital tunnel syndrome 2–5 times and repeat the exercise a few times each day.
Examples of nerve gliding exercises include:
Exercise 1
Extend the arm straight out in front of the body as far as is comfortable with a straightened elbow and the palm facing up.
Slowly and gently curl the fingers toward the palm, then slowly and gently bend them down, away from the body.
Slowly and gently bend the elbow, as much as is comfortable, and then slowly release back.
Exercise 2
Extend the arm straight out in front of the body with a straightened elbow and the palm facing up.
Slowly and gently begin to bend the wrist backward, with the palm away from the body.
If steps 1 and 2 are comfortable, keep the wrist bent back and slowly and gently bend the elbow toward the body, as much as is comfortable, then slowly release it.
Exercise 3
Stand, sit, or lie down and extend the arm out straight alongside the body with a slightly clenched fist.
Slowly and gently bend the elbow, bringing the fist toward the body, as far as is comfortable, and then slowly release the arm.
Exercise 4
Stand with the elbow bent so that the forearm runs parallel to the body.
Slowly and gently twist the palm upward to face the ceiling and then downward to face the floor.
Doctors may also recommend some range-of-motion exercises for people recovering from cubital tunnel syndrome surgery.
Summary
Cubital tunnel syndrome occurs when there is pressure or strain on the ulnar nerve, also known as the funny bone nerve. The symptoms often include numbness, soreness, and weakness.
Treatment may be possible with home remedies and OTC medication, or surgery may be necessary. People with symptoms of cubital tunnel syndrome should consult a doctor if they persist for more than 6 weeks.
HEALTHLINE NEWSLETTER
Get our free diabetes-friendly recipes
We rounded up a few nutritious and delicious recipes for you to try next time you need inspiration in the kitchen. Join our Type 2 Diabetes newsletter for your free recipes and expert guidance twice a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Neurology / Neuroscience
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Alexander, A. (2017). Cubital tunnel syndrome: Information for patients.
https://www.ouh.nhs.uk/patient-guide/leaflets/files/5021Pcubital.pdf
Athwal, G. S.,
et al
. (2020). Ulnar nerve entrapment at the elbow (cubital tunnel syndrome).
https://orthoinfo.aaos.org/en/diseases--conditions/ulnar-nerve-entrapment-at-the-elbow-cubital-tunnel-syndrome
Becker, R. E.,
et al
. (2021). Anatomy, shoulder and upper limb, ulnar nerve.
https://www.ncbi.nlm.nih.gov/books/NBK499892/
Cubital tunnel syndrome. (2015).
https://www.assh.org/handcare/condition/cubital-tunnel-syndrome
Cubital tunnel syndrome. (2016).
https://www.bssh.ac.uk/patients/conditions/22/cubital_tunnel_syndrome
Cubital tunnel syndrome. (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/cubital-tunnel-syndrome
Harrison, L. [Dr Levi Harrison]. (2015). Cubital tunnel syndrome: Exercises & Treatment [Video file].
https://youtu.be/Hu2gH7WQef4
Ulnar nerve entrapment. (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/ulnar-nerve-entrapment
Share this article
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Jennifer Huizen
—
Updated on January 16, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is carpal tunnel atrophy?
Medically reviewed by
Angelica Balingit, MD
In some cases, carpal tunnel syndrome can cause nerve and muscle breakdown, known as atrophy. Learn what steps to take to prevent this progression.
READ MORE
10 natural and home remedies for carpal tunnel syndrome
Medically reviewed by
Gerhard Whitworth, R.N.
Carpal tunnel syndrome can cause numbness and pain in the hand and stems from a problem in the wrist. Some people with mild-to-moderate carpal tunnel…
READ MORE