# What is ankle bursitis and how to treat it

Ankle bursitis: Symptoms, causes, and treatment
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is ankle bursitis and how to treat it
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Hana Ames
—
Updated on March 14, 2025
Ankle bursitis occurs when one or more of the bursae sacs in the ankle become inflamed. This can cause pain, swelling, and difficulty moving the ankle.
Bursae are small, fluid-filled sacs throughout the body. They typically develop where bones, tendons, and muscles rub against one another.
Bursae act as cushions, helping to reduce friction and prevent damage to the tissues around the joints during movement. They also contain synovial fluid, which lubricates the joints and helps reduce wear and tear on the joint surfaces.
This article will discuss the symptoms, causes, and treatment options for people with ankle bursitis.
Symptoms of ankle bursitis
Share on Pinterest
Illustrated by Jason Hoffman
Ankle bursitis is when one or more of the bursae in the ankle become inflamed or irritated due to overuse or injury.
The
Arthritis Foundation
notes that common symptoms of ankle bursitis include:
pain and tenderness in the ankle
swelling or a lump in the ankle
stiffness or difficulty moving the ankle
extra warmth around the ankle
redness or other skin color changes around the affected area
aching or throbbing in the ankle, especially when a person applies pressure
These symptoms can vary in severity depending on the cause and extent of the
inflammation
.
Read about
bursitis
.
Causes
According to the
American College of Rheumatology
, there are several common causes of ankle bursitis, including:
Overuse:
Overuse or repetitive motion of the ankle joint, common in runners or dancers, can irritate the bursae and cause inflammation.
Trauma:
Trauma to the ankle, such as from a fall or injury, can damage the bursae and lead to inflammation.
Infection:
Infection
in the bursae, although rare, can cause ankle bursitis.
Medical conditions:
According to the
Arthritis Foundation
, certain medical conditions, such as
gout
or
rheumatoid arthritis
, can increase the risk of developing ankle bursitis.
Inappropriate footwear:
Versus Arthritis
notes that wearing poorly fitting shoes that put pressure on the ankle can also contribute to developing ankle bursitis.
Learn about
the difference between bursitis and arthritis
.
Risk factors
Certain factors
Trusted Source
may make a person more likely to develop bursitis. These include:
doing jobs that require making repetitive movements
performing activities or hobbies that involve repetitive movements
not warming up before exercising
developing an infection in or near the ankle joint
having certain health conditions, such as:
obesity
rheumatoid arthritis
osteoarthritis
gout
systemic lupus erythematosus
scleroderma
spondyloarthropathy
Avoiding these risk factors can help prevent bursitis.
Diagnosis
To diagnose ankle bursitis, a healthcare professional will
typically
Trusted Source
examine the ankle and ask about a person’s symptoms and medical history. During the exam, doctors may press gently on the affected area to check for tenderness, swelling, or warmth.
In some cases, doctors may also order imaging tests, such as an
X-ray
or
MRI
, to rule out other conditions and assess the extent of the inflammation.
If a doctor suspects that an infection is causing bursitis, they may also order a fluid sample from the bursae to test for
bacteria
or other
pathogens
.
Once the doctor confirms a diagnosis of ankle bursitis, they will develop a treatment plan tailored to the individual’s specific needs.
Treatment
Treatment for ankle bursitis varies depending on its severity, the underlying cause, and the individual’s overall health. Common
treatment options
Trusted Source
include:
resting the affected ankle and avoiding activities that aggravate the condition
applying ice
to the affected area to
reduce
swelling and pain
taking anti-inflammatory medications such as
ibuprofen or naproxen
, which help reduce inflammation and pain
wearing supportive shoes or orthotics to reduce pressure on the ankle
performing
physical therapy
exercises to strengthen the ankle muscles and improve flexibility
receiving
injections of corticosteroids
or other medications into the bursae to reduce inflammation
in rare cases, undergoing surgery to remove the inflamed bursae or repair damage to the ankle joint
People need to consult a doctor if they suspect they have ankle bursitis. A doctor can diagnose the condition and develop a treatment plan. In some cases, a combination of treatment options may be necessary.
Outlook
People can manage their ankle bursitis and lessen their symptoms with the right treatment.
Most
Trusted Source
individuals with the condition experience a favorable outcome.
If people do not avoid the trigger for ankle bursitis, the condition can reoccur and lead to long-term joint damage or chronic pain.
With proper care and management, most people with ankle bursitis can expect to recover fully and return to their everyday activities.
Summary
Ankle bursitis is when one or more of the bursae in the ankle become inflamed, causing pain, swelling, and difficulty moving the ankle.
Overuse, trauma, infection, or underlying medical conditions are common causes of ankle bursitis. Treatment options include resting the ankle, taking anti-inflammatory medication, physical therapy, and surgery.
With proper treatment and management, most people with ankle bursitis can recover fully and return to their typical activities.
Osteoarthritis
Bones / Orthopedics
Rehabilitation / Physical Therapy
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bursitis. (n.d.).
https://www.arthritis.org/diseases/bursitis
Foot and ankle pain. (n.d.).
https://www.versusarthritis.org/about-arthritis/conditions/foot-and-ankle-pain/
Heel pain. (2023).
https://orthoinfo.aaos.org/en/diseases--conditions/heel-pain/
Tendinitis (bursitis). (2023).
https://www.rheumatology.org/I-Am-A/Patient-Caregiver/Diseases-Conditions/Tendinitis-Bursitis
Williams CH, et al. (2023). Bursitis.
https://www.ncbi.nlm.nih.gov/books/NBK513340/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Hana Ames
—
Updated on March 14, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Tennis elbow and other types of bursitis
Medically reviewed by
Stella Bard, MD
Bursitis is an inflammation of one or more of the bursae. Examples include tennis elbow and housemaid's knee. Find out more about bursitis, including…
READ MORE
What to know about exercises to strengthen the ankles
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Exercises can help someone strengthen their ankles and prevent injury. Here are some ankle strengthening exercises to try at home.
READ MORE
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE
What to know about anterior ankle impingement
Anterior ankle impingement is a condition that causes ankle pain. Common causes include overuse and trauma. Learn more.
READ MORE
What to know about plantar fasciitis surgery
Plantar fasciitis surgery is a procedure that detaches the fascia from the heel bone. This relieves tension built-up from damage to the muscle. Read…
READ MORE