# Recognizing and treating a high ankle sprain

High ankle sprain: How to recognize and treat
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Recognizing and treating a high ankle sprain
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Belinda Weber
on August 15, 2022
A high ankle sprain is an injury that damages the ligaments connecting the leg bones to the talus or ankle bone and calcaneus or heel bone. It may also involve damage to the tendons and muscles that provide stability to the ankle.
Ankle sprain is one of the
most common
sports injuries in the United States, but most people damage the ligaments below the ankle. A high ankle sprain is less common than a low ankle sprain.
“Sports injuries”
Trusted Source
is a term that refers to injuries that are common among sports people but can happen to anyone. People can sprain their ankles doing everyday activities, such as walking or climbing stairs.
The
ankle joint
Trusted Source
consists of three bones: the tibia and fibula in the leg, and the talus. Strong ligaments connect the bones and help stabilize the joint.
High ankle sprains usually damage the ligaments that hold the ends of the tibia and fibula together. These are called the
syndesmotic ligaments
.
This article explains high ankle sprain and how doctors treat it. It also considers the differences between high and low ankle sprains.
What is a high ankle sprain?
Share on Pinterest
Adam Burn/Getty Images
A high ankle sprain is damage to the syndesmotic ligaments that support the ends of the leg bones at the ankle. The
four ligaments
Trusted Source
are:
anterior inferior tibiofibular ligament
posterior inferior tibiofibular ligament
tibiofibular interosseous ligament
transverse tibiofibular ligament
These ligaments help keep the tibia and fibula together and allow for motion between the bones while a person is walking or running.
Most high ankle sprains occur when a person’s foot
twists outward
, and the
ligaments
stretch or tear. The anterior inferior tibiofibular ligament is the weakest and most prone to damage.
High ankle sprains are also associated with ankle fractures.
Sometimes, the impact can transfer up the leg and fracture the fibula near the knee. This type of injury is called a
Maisonneuve fracture
.
High vs. low ankle sprain
High ankle sprains occur when there is damage to the ligaments above the ankle joint, whereas low ankle sprains occur below it.
Most
Trusted Source
ankle sprains are low sprains, with tears in the ligaments on the outside of the foot. The ankle usually twists inward.
What are the signs of a high ankle sprain?
Most people with high ankle sprains feel pain, especially when they flex the foot upward.
Climbing stairs
can be particularly painful as it stretches the ligaments.
People with high ankle sprains may find that the pain spreads up the leg, away from the ankle. They may also feel ankle weakness, making them feel unstable when standing.
High ankle sprains do not usually cause much swelling or
bruising
but can cause pain around the knee.
Learn more about ankle sprains here.
Causes of high ankle sprain
Most people get high ankle sprains when their foot
twists out
Trusted Source
from the leg.
People who play sports involving a lot of running and turning, such as basketball, football, or soccer, are more likely to encounter this type of injury, but it can happen to anyone.
Diagnosis of high ankle sprain
Doctors rely on
two tests
to diagnose a high ankle sprain.
The squeeze test involves squeezing the person’s leg under their knee. If the person feels pain spreading down to the ankle area, it can indicate a high ankle sprain.
During an external rotation test, the doctor asks the person to bend their knee before slowly turning the foot away from the body. Again, if the ankle is painful, it can mean the person has a high ankle sprain.
Doctors may also recommend
X-rays
to rule out broken bones.
X-rays may show if the tibia and fibular have separated, indicating damage to the ligaments holding them together.
Treatment of high ankle sprain
High ankle sprains
heal slowly
— recovery time may be longer than more common sprains.
Most doctors recommend
R.I.C.E.
as an immediate course of treatment if there are no broken bones. This stands for:
Rest:
Doctors recommend not walking or putting any weight on the ankle. Depending on the severity of the injury, doctors may suggest wearing an ankle brace to keep the bones stable and allow the ligaments to heal.
Ice:
Applying ice to the ankle can help reduce any swelling. Put the ice in a pillowcase or wrap it in a thin towel to protect the skin. Apply ice for around 20 minutes at a time.
Compression:
Wrapping the injured ankle in
bandages
can also reduce swelling.
Elevation:
Lifting the leg above the heart while sitting down may also help.
If a person has a severe injury, they may need to wear a cast to allow the ligaments to heal. If the person’s tibia and fibular have separated or if they have broken any bones, they may need
surgery
using plates and screws to repair the damage and reconstruct the ligaments.
Read some tips for healing a sprained ankle here.
Recovery time
Recovery times depend on the extent of ankle damage and whether there are also bone breaks. The
American Orthopaedic Foot and Ankle Society
says some people may be able to resume usual activities in 6–8 weeks, but it can take much longer.
Researchers suggest that as many as
40%
Trusted Source
of people with high ankle sprain still have instability symptoms after 6 months.
Summary
High ankle sprains are injuries that damage the ligaments above the ankle joint. They usually happen when a person’s foot twists outward from their leg.
People who play sports involving running and turning are most prone to a high ankle sprain, but they can happen to anyone.
Most injuries occur when a person’s foot twists outward from their body.
Sprains vary in severity depending on whether the ligaments are stretched or torn. People with torn ligaments may need surgery to repair the damage.
High ankle sprains are slow to heal, and full recovery may take up to 6 months.
Bones / Orthopedics
Sports Medicine / Fitness
First Aid
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
High ankle sprain (syndesmotic injury). (n.d.).
https://www.footcaremd.org/conditions-treatments/ankle/high-ankle-sprain
How to care for a sprained ankle. (2022).
https://www.footcaremd.org/resources/how-to-help/how-to-care-for-a-sprained-ankle
Inokuchi, R.,
et al
. (2019). Maisonneuve fracture: A type of ankle fracture.
https://casereports.bmj.com/content/12/11/e231961
Manganaro, D.,
et al
. (2022). Anatomy, bony pelvis and lower limb, ankle joint.
https://www.ncbi.nlm.nih.gov/books/NBK545158/
Overview of sports injuries. (2021).
https://www.niams.nih.gov/health-topics/sports-injuries
Sprains and strains. (2017).
https://medlineplus.gov/sprainsandstrains.html
Yeun, E. P.,
et al
. (2017). Distal tibiofibular syndesmosis: Anatomy, biomechanics, injury and management.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5633698
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Belinda Weber
on August 15, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is the difference between a sprain and a strain?
Medically reviewed by
William Morrison, M.D.
Sprains and strains are both common injuries that affect different parts of the body. They occur when the ligaments or tendons are damaged. In this…
READ MORE
What to know about how to wrap a sprained ankle
Medically reviewed by
Angela M. Bell, MD, FACP
Wrapping a sprained ankle helps reduce swelling and allows the ligaments to heal properly. Learn more about how to wrap a sprained ankle here.
READ MORE
Rehabilitation exercises for a sprained ankle
Medically reviewed by
Gregory Minnis, DPT
What exercises can help an ankle sprain to heal? Continue reading to discover the best rehabilitation exercises that may help an ankle sprain heal.
READ MORE
What to know about ankle surgery alternatives
While doctors often recommend surgery for serious ankle injuries like fractures and arthritis, they may suggest alternatives, including pain…
READ MORE
What to know about a pulled hamstring
Medically reviewed by
Gregory Minnis, DPT
What is a pulled hamstring? Read on to learn more about this muscle injury, including causes, risk factors, treatment options, and recovery timeline.
READ MORE