# Rehabilitation exercises for a sprained ankle

What are the best exercises for a sprained ankle?
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Rehabilitation exercises for a sprained ankle
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Jon Johnson
on May 12, 2020
While sprained ankles need time away from workouts to heal, strengthening the muscles around the ankle can help them recover and prevent further sprains. For minor or moderate sprains, most people can start exercising their sprained ankle after a few days of rest.
Simple motion exercises and strength training are essential to help the ankle heal properly. It is also important to tailor any other workouts around the sprained ankle to avoid reinjury or overworking the ankle.
This article will explore examples of exercises a person can do to rehabilitate a sprained ankle.
When to start rehab exercises for a sprained ankle
Share on Pinterest
Increasing flexibility is a key factor in rehabilitation for a sprained ankle.
Immediately after an ankle injury, the most important factor will be rest. Once doctors diagnose a sprained ankle, the person should rest for a few days. Some home remedies may aid recovery.
Elevating the foot may help reduce swelling. Placing an ice pack wrapped in a towel on the area for
about 10 minutes every few hours
can also help reduce swelling and pain. Over-the-counter (OTC) drugs, such as ibuprofen (Advil) or acetaminophen (Tylenol), can also help with the pain.
A few days of rest is usually enough for most people with mild to moderate sprains. After a few days, the person may begin gentle exercises to help rehabilitate the ankle. Healing of the ligaments usually takes about
6 weeks.
The rehabilitation phase is just as important as the rest phase, as it helps the injured ankle regain strength.
Click here to learn more about tips for healing a sprained ankle.
Ankle exercises and guidelines
The ankle is a complex joint. Recovery from an ankle injury will require the person to focus on four factors:
range of motion
strength
flexibility
balance
Each of these functions is crucial for a healthy ankle joint. Different exercises will focus on one or more of these factors.
Exercise therapy is an essential part of the healing process. A review posted to the
British Journal of Sports Medicine
notes that there is strong evidence that exercise therapy can help treat an ankle sprain. Exercise helps strengthen the ankle and prevent recurring sprains or other issues.
A small
2019 study
Trusted Source
also supports the use of exercise as an effective treatment for ankle sprains. A
2016 study
suggests that failure to exercise an ankle sprain could lead to the development of chronic ankle instability, which may require surgery.
While a person may experience slight discomfort while doing these exercises, they should not cause pain. Anyone who feels pain while exercising should stop and rest the ankle.
Range of motion
Following an injury, the ankle is going to be stiff and have a limited range of motion. It is essential to perform exercises to help restore a normal range of motion.
Ankle circles
One simple range of motion exercise involves making clockwise and counterclockwise circles with the foot and ankle.
To do this exercise, sit in a comfortable chair or on the couch, holding the foot off the ground. Begin by slowly making large circles, clockwise, with your foot and ankle.
Perform 10 repetitions and then repeat moving counterclockwise.
Drawing or writing with the ankle
Another effective range of motion exercises involves drawing or writing letters, numbers, or other characters with the foot.
To do this exercise, sit in a comfortable chair or on the couch, holding the foot off the ground. Trace each letter of the alphabet in the air with the foot, using the big toe as cursor or pencil.
If this exercise does not cause pain, repeat the full alphabet three times.
Knee motion
Sit in a chair with the feet flat on the floor. Without raising the foot, move the leg at the knee from side to side gently. Do this for 3 minutes if it causes no pain.
Strength
The ankle needs to be strong so that it can help support the weight of the body when a person undertakes daily activities.
Strength training is crucial, but it is essential to follow a doctor’s instructions about when to start this stage of exercise. Usually, a person can begin strength training once they can stand on the ankle without pain or increasing swelling.
Towel curls
Sitting on a hard chair, such as a kitchen chair, place a hand towel on the floor in front of the chair.
With bare feet, use the toes to grab the towel. Hold this position for 5 seconds and release.
Repeat this action 10 times if it does not cause pain.
Another form of this activity is to use the foot to pick up marbles from the ground and place them in a cup.
Band pushes
Sit flat on the floor with the legs in front of the body.
Place a resistance band or towel around the ball of the foot.
Push against the band so that the toes point slightly forward. Repeat this 10 times.
Wall pushes
Sit on the floor with the feet straight in front of the body, resting against the wall. Bend the other leg and push against the wall with the healing leg. Hold this position for 6 seconds before relaxing. Repeat 10 times.
Heel raises
Stand behind a chair and place the hands on the back of the chair for support. Place the feet flat on the ground and shoulder-width apart and slowly rise onto the toes and then come back down.
Try not to favor the injured side. Put equal weight on both ankles when moving up and down. Hold onto the chair for support, if necessary, at first. Do 10–20 of these raises at once if they do not cause pain.
Flexibility
Improving flexibility in the ankle helps it to move and stretch as it needs to in order to help support the body’s weight.
There is a variety of exercises designed to increase flexibility in the ankle.
Calf stretch
Physically stretching out the ankle using a towel, band, or another object may help increase flexibility.
Sit on the floor with the legs directly in front of the body.
Place a towel or band around the balls of the feet and pull the feet back gently so that the toes point toward the body.
Do this without bending the knees, which should cause a gentle stretch in the calf muscles and back of the leg.
Hold the stretch for 30 seconds if it does not cause pain.
Standing calf stretch
Place the hands on a wall in front of the body at about eye level.
Take a small step back with the healing leg.
Keeping the healing foot flat on the floor, bend the other leg at the knee gently, feeling a stretch in the calf. Hold for 30 seconds.
After this, repeat the same action, but this time slightly bend the back knee. This will stretch a different part of the calf. Hold for 30 seconds.
Repeat the process three times.
Balance
The ankle is also crucial for balance.
Exercises that help strengthen and improve ankle control can help the person maintain good balance.
One leg balancing
Standing behind a chair, place the hands on the back of the chair for support.
Lift the uninjured leg off the ground, so the healing leg is taking the weight of the body.
Ensure the standing knee is slightly bent and balance for 30 seconds.
Use the chair as support at first, but it is important to work towards doing this activity with little or no support. This will increase the overall strength of the ankle.
Once a person has mastered this, they can move on to more challenging balance exercises. Variations may include balancing on the healing leg while:
moving the head from side to side
slightly bending and straightening the knee
the eyes are closed
These exercises are trickier to do, but they can help train the leg to balance properly.
Gentle cardiovascular exercises
While it is vital to do workouts that specifically target the ankle, it is also important to find ways to strengthen and train the rest of the body.
It is still possible to do some forms of cardio training while recovering from a sprained ankle.
Examples include gentle exercises that get the heart pumping, such as swimming or riding a stationary bicycle or elliptical. These motions may not put as much strain on the ankle as other exercises, such as walking or jogging.
Importantly, pay attention to any signs the ankle is sending. Do not push the ankle too hard, as this may lead to further injury or prolong healing.
Protection for your ankle
Sometimes doctors may recommend temporary protection for the ankle as it recovers.
This may include elastic wraps to hold the foot and ankle in place, or stiffer braces to support the ankle and keep it in the correct position while it heals. Severe sprains may require hard casting.
However, a person should only use these devices under the direct guidance of a health care professional.
Using a brace for too long may weaken the ankle. This may happen because the ankle does not need as much strength as these devices are helping support it.
What to do for repeated sprains
Anyone experiencing repeated sprains in the same ankle may need additional support. This may include using ankle braces while doing activities that put stress on the ankle. Some people may require surgery to stabilize the joint.
It may take a long time for the ankle to fully heal from the surgery, and an individual may have to undergo intensive rehabilitation.
Summary
Ankle sprains are common as many regular activities and sports put the ankle under a lot of stress.
Even if a person experiences a minor sprain, they must see a doctor for a full diagnosis. This can help ensure prompt treatment and recovery.
After a few days of rest, most people can begin exercises designed for a sprained ankle.
Full recovery time depends on a variety of factors, such as how severe the sprain is and how diligent the person is with treatment.
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Al-Mohrej, O. A., & Al-Kenani, N. S. (2016). Acute ankle sprain: Conservative or surgical approach?
https://online.boneandjoint.org.uk/doi/full/10.1302/2058-5241.1.000010
Ankle sprain advice. (2018).
https://www.ouh.nhs.uk/patient-guide/leaflets/files/12384Pankle.pdf
Doherty, C.,
et al.
(2017). Treatment and prevention of acute and recurrent ankle sprain: An overview of systematic reviews with meta-analysis.
https://pure.ulster.ac.uk/ws/files/77773649/Ankle_sprain_MA_BJSM_2016.pdf
Sprains and strains. (2018).
https://www.nhs.uk/conditions/sprains-and-strains/
Wells, B.,
et al.
(2019). Management of acute grade II lateral ankle sprains with an emphasis on ligament protection: A descriptive case series.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6816301/
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Jon Johnson
on May 12, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Rehabilitation / Physical Therapy
Stretches for tight hips: Tips and how to do them
Exercise especially important for older people with heart disease
Was this article helpful?
Yes
No
Related Coverage
Tips for healing a sprained ankle fast
Medically reviewed by
Angela M. Bell, MD, FACP
An ankle sprain is an injury to ligaments in the ankle. Read on to learn about first aid and long-term methods of supporting recovery.
READ MORE
How do you know if you have a sprained ankle?
Medically reviewed by
William Morrison, M.D.
Signs of a sprained ankle include pain and swelling. Doctors grade sprains depending on severity. Causes include falling and overuse. Learn more about…
READ MORE
What is the difference between a sprain and a strain?
Medically reviewed by
William Morrison, M.D.
Sprains and strains are both common injuries that affect different parts of the body. They occur when the ligaments or tendons are damaged. In this…
READ MORE
What to know about ankle surgery alternatives
While doctors often recommend surgery for serious ankle injuries like fractures and arthritis, they may suggest alternatives, including pain…
READ MORE
Recognizing and treating a high ankle sprain
A high ankle sprain is an injury that damages the high ligaments connecting the leg bones to the talus, or ankle bone. Read about causes, treatment…
READ MORE