# How to improve poor dorsiflexion

Dorsiflexion: Injuries and mobility exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to improve poor dorsiflexion
Medically reviewed
by
William Morrison, M.D.
—
Written by
Tom Seymour
on August 14, 2017
Dorsiflexion is the action of raising the foot upward toward the shin. Certain exercises can help a person improve their dorsiflexion, and help recover from injury.
Dorsiflexion means the flexion of the foot in the dorsal, or upward, direction. People use dorsiflexion when they walk. During the middle stages of weight bearing and just before pushing off the ground, the foot will reach its end range of dorsiflexion.
If there are problems with dorsiflexion, then the body will compensate naturally, which in turn
can cause issues elsewhere
.
Dorsiflexion and plantar flexion
Share on Pinterest
Dorsiflexion is the movement of the foot upwards, so that the foot is closer to the shin.
For a movement to be considered dorsiflexion, the foot should be raised upward between
10 and 30 degrees
.
Dorsiflexion uses the muscles in the front part (anterior) of the foot.
The tendons of the muscles that pass through the front of the foot and into the ankle joint include:
tibialis anterior
extensor hallucis longus
extensor digitorum longus
These tendons are located on the front of the leg and are supplied by the deep peroneal nerve. Damage to this nerve can stop a person from being able to raise their foot.
Plantar flexion is the opposite of dorsiflexion and involves moving the foot in a downward direction, toward the ground.
Plantar flexion occurs when the foot is moved downward between
20 and 50 degrees
.
The muscles whose tendons cause plantar flexion are located on the back (posterior) and inside of the leg, and pass into the back of the foot via the ankle joint. These
include
:
tibialis posterior
flexor digitorum longus
gastrocnemius
soleus
Possible injuries
Share on Pinterest
Ankle injuries can affect dorsflexion movement, which can have a significant impact on general mobility.
Whenever a person is standing upright, their foot is the only part of their body in contact with the ground.
This means that any interaction between the foot and the ground goes through the ankle and then the rest of the body in a kinetic chain.
As a result, problems in the foot and ankle can affect every other part of the body. Often, it is the knees that are affected first, then the hips and back, and eventually the shoulders and neck.
If someone cannot raise their foot upward or the movement is limited, then they may have poor dorsiflexion.
Causes
The possible causes of poor dorsiflexion include:
Ankle joint restriction
: This is when the ankle joint itself is restricted. This can result from scar tissue in the joint or a tight joint capsule. A joint capsule is connective tissue filled with fluid that serves as a type of natural ‘hinge’ in the body.
Flexibility deficit
: Dorsiflexion problems can occur when the muscles in the calf, known as the Gastroc/Soleus complex, are tight and cause restriction.
Genetics
: Poor dorsiflexion can be linked to a person’s genetics.
Ankle injury
: If a sprain has not healed properly, a person may limit their movement to avoid pain. Doing this consistently will tighten the joint capsule and cause scar tissue, which limits dorsiflexion.
Other injuries
: Damage to the lower body, and even the hip and back, can make a person modify the way they walk and affect their dorsiflexion.
Any dorsiflexion problems that occur can carry on up the body and cause injuries from the knee all the way to the shoulder. This domino effect can work in both directions.
Exercises for increased mobility
Share on Pinterest
Lunges and squats are exercises that may help to improve dorsiflexion mobility.
If someone is worried about their ankle dorsiflexion, there is a simple technique to determine if they have normal movement. It is commonly known as the “knee to wall test.”
This is when a person performs a lunge with their feet flat on the ground with one knee just touching a wall.
Using a tape measure to measure from the end of the big toe to the wall will give the degree of ankle dorsiflexion the person has managed, with each centimeter (cm) equating to
approximately 3.6 degrees
Trusted Source
.
Anything over 12.5 cm is considered normal functioning dorsiflexion. Some people
believe
Trusted Source
that the best way to test the range of motion of ankle dorsiflexion is when the foot and ankle are weight bearing.
Depending on the cause of limited ankle dorsiflexion, there are different exercises to help improve it.
Tight calves
A limited dorsiflexion caused by tight calves can be improved by stretching the calves. Helpful stretches include:
Gastrocnemius stretch
: Keep the back leg straight with front knee forward until feeling a stretch. Hold for 20 seconds.
Soleus muscle stretch
: Lean against a wall with the leg that needs stretching at the back. Bend the knee with heel on the ground until feeling a stretch. Hold for 20 seconds.
Stretching on a step
: Place foot on a step and then lower heel down to the ground until a stretch is felt and hold for 20 seconds.
Joint restriction
Dorsiflexion problems caused by joint restriction can be reduced using exercises, including:
Squats and lunges
: One of the easiest ways to improve dorsiflexion.
Training barefoot
: Shoes can be restrictive, so if a person trains barefoot the ankle will dorsiflex naturally.
It is important to stretch properly as the wrong technique can make the exercise useless or could cause more problems.
Unless there is permanent damage to the ankle due to trauma, restriction and muscle tightness causing dorsiflexion problems can be improved over time through specific exercises.
Injuries
With any injury, it is important to ensure adequate recovery and rehabilitation time. Rushing back to activities too early can cause further problems.
Ankles are load bearing, so it is important to give them rest by minimizing walking and prolonged standing after an injury.
As most people cannot avoid walking or standing all the time, over-the-counter sole supports for shoes are one way to limit pain and prevent further problems.
Body Aches
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Ankle dorsiflexion. (n.d.)
http://www.maximumtrainingsolutions.com/ankle-dorsiflexion/
Joint capsule. (n.d.)
http://medical-dictionary.thefreedictionary.com/joint+capsule
Konor, M. M., Morton, S., Eckerson, J. M., & Grindstaff, T. L. (2012, June). Reliability of three measures of ankle dorsiflexion range of motion.
International Journal of Sports Physical Therapy
,
7
(3), 279-287
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3362988/
Stepien, C. (n.d.). Know your numbers: Ankle pain, foot pain, and ankle dorsiflexion
http://www.barefootrehab.com/know-your-numbers-ankle-pain-foot-pain-and-ankle-dorsiflexion/
Stretches for tight calf muscles. (n.d.)
http://www.sportsinjuryclinic.net/sport-injuries/ankle-achilles-shin-pain/tight-calf-muscles/stretches-for-tight-calf-muscles
The ankle. (n.d.)
http://www.gla.ac.uk/ibls/US/fab/tutorial/anatomy/anklet.html
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Tom Seymour
on August 14, 2017
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Broken foot treatment and healing time
Medically reviewed by
Kevin Martinez, M.D.
In this article, we detail the different injuries that can cause bone breaks in the foot, as well as different treatment and prevention options.
READ MORE
All you need to know about antalgic gait
Medically reviewed by
William Morrison, M.D.
Antalgic gait is when leg or foot pain alters the way a person walks. It may happen because of injury, inflammation, or a range of conditions, such as…
READ MORE
What to know about supination of the foot
Medically reviewed by
Carissa Stephens, R.N., CCRN, CPN
A look at supination and pronation of the foot — normal functions of the stride. Included is detail on complications, diagnosis, and how to prevent it.
READ MORE
Why does the top of my foot hurt?
Learn about some of the more common causes of pain on top of the foot and what can be done to treat them. This article also looks at foot care tips.
READ MORE
What is abnormal gait?
Medically reviewed by
William Morrison, M.D.
Abnormal gait or a walking abnormality is when a person is unable to walk normally due to injuries, underlying conditions, or issues with the legs or…
READ MORE