# What to know about trochanteric bursitis

Trochanteric bursitis: Causes and treatment of hip bursitis
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about trochanteric bursitis
Medically reviewed
by
William Morrison, M.D.
—
Written by
Rachel Nall, MSN, CRNA
—
Updated on July 28, 2023
Trochanteric bursitis occurs when small, fluid-filled sacs in the hip called bursa become irritated. Possible causes include injury, overuse, poor posture, hip replacement surgery, and more.
Bursa are small, fluid-filled sacs found near joints. Bursa help joints move more easily by allowing muscles and tendons to glide over bone and other structures. The human body has over 150 bursae.
When bursa become inflamed, they cause a condition known as
bursitis
. Trochanteric bursitis or greater trochanteric pain syndrome gets its name because it affects an area of bone called the trochanter. The trochanter is located in a specific area of the hip, at the tip of the thigh bone.
Read on to learn about the causes and symptoms of trochanteric bursitis, as well as how to treat it. While there is no cure, there is a range of treatment options available that can improve mobility and reduce hip pain.
Symptoms
Share on Pinterest
Moving or pressing the outside of the hip or thigh can cause pain in the hip when a person has trochanteric bursitis.
Trochanteric bursitis is a common cause of outer hip pain in active middle-aged women.
Trochanteric bursitis can cause significant hip pain, especially if a person puts pressure on their hip. It can also cause the following symptoms:
pain in the hip that usually occurs outside of the hip or thigh
pain that worsens with physical activity
pain when a person walks up the stairs
pain when lying on the affected side
pain when touching or pressing on the hip
The pain related to trochanteric bursitis is usually worse at night, especially when a person is lying down or has been lying on their side for some time. If the tendons around the hip bone are also inflamed, symptoms may be worse.
Gluteus medius tear
The symptoms of trochanteric bursitis can be similar to those caused by a tear of the gluteus medius, which is a muscle that attaches to the same area. However, a tear of the gluteus medius causes weakness when trying to bring the hip or leg away from the body. If symptoms persist and a person suspects a tear of the gluteus medius, they should see a doctor as this injury may require surgery.
Causes of trochanteric bursitis
Share on Pinterest
Running or biking regularly may increase the risk of trochanteric bursitis.
Some of the causes associated with the condition include:
Trauma
. A history of falls or bumping the hip hard against something can cause trochanteric bursitis.
Overuse
. People who perform repetitive physical activities, such as running or biking, can cause
inflammation
of the bursa sacs in the hip.
Poor posture
. Sitting in a curved posture or another poor-posture position can place extra strain on the hips. Posture-related conditions, such as
scoliosis
, can also cause trochanteric bursitis.
Bone spurs or calcium deposits
. Sometimes a person may develop bony growths called bone spurs on the trochanter. These can rub against the bursa, resulting in inflammation.
History of certain chronic diseases
. People who have chronic diseases, such as
gout
, thyroid disease,
psoriasis
, and
rheumatoid arthritis
, might be at higher risk of developing trochanteric bursitis.
Previous surgery
. A person is more likely to get trochanteric bursitis if they have had surgery on their hip in the past, including a hip replacement. Between 3 to 17 percent of people who have had a hip replacement have trochanteric bursitis. Sometimes, hip surgeries can result in a slight difference in leg length, which can also contribute to trochanteric bursitis.
Being overweight
. Excess weight or
obesity
can also contribute to trochanteric bursitis. This is because the excess weight places greater strain on the hip and area around it.
Treatments
Some of the methods used to treat trochanteric bursitis include:
Resting to allow time for the inflamed bursa sacs to heal. Sometimes a person may need assistive walking devices, such as a cane or crutches.
Taking over-the-counter (OTC) anti-inflammatory medications, such as Ibuprofen or Naproxen.
Applying a heating pad, cooling pad, or ice pack to the affected area. This can reduce inflammation and help manage pain.
Engaging in
physical therapy
exercises to improve range of motion and strengthen the muscles around the hip.
Having corticosteroid injections, if recommend by a medical provider. These injections help to reduce pain and inflammation.
Losing weight if a person is overweight. Excess weight can put extra strain on the hips, resulting in trochanteric bursitis pain.
If a person tries treatment methods at home and still has pain, a doctor may recommend surgery. A doctor will not usually suggest surgery unless a person’s symptoms have not improved with 12 months of at-home and medical treatments.
In extreme cases, a person can have their bursa removed through minimally invasive techniques. This surgery can often be accomplished on an outpatient basis where a person does not have to stay in the hospital overnight.
Diagnosis
Share on Pinterest
An X-ray may be carried out to diagnose trochanteric bursitis.
A doctor will begin diagnosing trochanteric bursitis by first reviewing a person’s medical history and symptoms. The doctor will perform a physical examination of the hip, feeling for tender areas close to where the bursa are likely to be.
A doctor would most likely expect the pain from trochanteric bursitis to be worse at the lateral or side portion of the hip. Sometimes, a doctor will feel areas of bulging tissue on the lateral hip, which can indicate trochanteric bursitis.
As well as a physical exam, a doctor may recommend additional imaging studies to check for abnormalities associated with the bursa. These include:
X-rays
bone density scans
magnetic resonance imaging (
MRI
)
A doctor will consider not only the symptoms that point to trochanteric bursitis but will also try to rule out other similar conditions. For example, someone who has difficulty putting on shoes and socks or has a gait where walking causes then pain from the first step may have osteoarthritis rather than trochanteric bursitis.
The symptoms of trochanteric bursitis may be similar to or confused with:
osteoarthritis
snapping hip syndrome
fibromyalgia
a stress
fracture
of the top of the leg bone
Outlook
Trochanteric bursitis can be a troublesome and painful condition. Usually, OTC treatments can help ease a person’s symptoms. Surgery is the last treatment method recommended for those with persistent painful symptoms.
Back Pain
Rheumatology
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Hip bursitis. (2014, March)
https://orthoinfo.aaos.org/en/diseases--conditions/hip-bursitis
Lynch, S. H. (2016). Case study 5.3: Acute greater trochanteric bursitis. In K. Myrick (Ed.),
Orthopedic and sports medicine case studies for advanced practice nurses
(pp.85–87). New York, NY: Springer
https://books.google.com/books?hl=en&lr=&id=dTEXDAAAQBAJ&oi=fnd&pg=PA85&dq=trochanteric+bursitis&ots=e9EqluWIbo&sig=9GGr6RwP2JPIQeKuF8wc8VnQwAg#v=onepage&q=trochanteric%20bursitis&f=false
Mulligan, E. P., Middleton, E. F., & Brunette, M. (2015). Evaluation and management of greater trochanter pain syndrome.
Physical Therapy in Sport
,
16
(3), 205–214
https://www.ncbi.nlm.nih.gov/pubmed/25497431
Ruta, S., Quiroz, C., Marin, J., Catay, E., Rosa, J., Garcia-Monaco, R., & Soriano, E. (2015, March). Ultrasound evaluation of the greater trochanter pain syndrome: Bursitis or tendinopathy [Abstract].
Journal of Clinical Rheumatology
,
21
(2), 99–101
https://journals.lww.com/jclinrheum/Citation/2015/03000/Ultrasound_Evaluation_of_the_Greater_Trochanter.8.aspx
Shemesh, S., Moucha, C., Keswani, A., Maher, N., Chen, D., & Bronson, M. (2017, April). Trochanteric bursitis following primary total hip arthroplasty: Incidence, predictors, and treatment [Abstract].
The Journal of Arthroplasty
,
33
(4), 1205–1209
http://www.arthroplastyjournal.org/article/S0883-5403(17)30989-0/fulltext
Trochanteric bursitis and gluteus medius tears. (n.d.)
https://health.ucsd.edu/specialties/surgery/ortho/hip/Pages/trochanteric-bursitis.aspx
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Rachel Nall, MSN, CRNA
—
Updated on July 28, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How do you strengthen hip flexors?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Learn about a number of exercises to stretch and strengthen the hip flexors, muscles that grow tight through prolonged periods of sitting.
READ MORE
What to know about iliopsoas bursitis
Medically reviewed by
William Morrison, M.D.
A look at iliopsoas bursitis, a condition that can cause pain in the hip joint. Included is detail on recovery time and exercises for prevention.
READ MORE
What can cause hip pain at night?
Medically reviewed by
William Morrison, M.D.
Learn about several causes of hip pain at night. We also take a look at the steps that can be taken to reduce, treat, and prevent this pain.
READ MORE
How to tell the difference between hip pain and sciatica pain
Medically reviewed by
Angela M. Bell, MD, FACP
Sciatica and various other conditions can cause pain in the hip. Learn how to distinguish sciatica from other hip conditions and the best treatments.
READ MORE