# Exercises to fix anterior pelvic tilt

The 7 best anterior pelvic tilt exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Exercises to fix anterior pelvic tilt
Medically reviewed
by
Holly Ernst, P.A.
—
Written by
Cathleen Crichton-Stuart
—
Updated on July 24, 2023
There are various exercises that may help to correct an anterior pelvic tilt. A person should always speak to a healthcare professional before beginning any new exercises.
Anterior pelvic tilt is when the pelvis, which includes the hip and pubic bones, tilts or rotates forward. This occurs due to a muscle imbalance in the lower half of the body. A combination of weak and tight muscles pulls the pelvis forward.
Tight, overactive muscles that may contribute to anterior pelvic tilt include:
quadriceps group, or the front thigh muscles
hip flexors, which are the small muscles in the front groin area
Weak, underactive muscles that can cause this condition include:
gluteus group, which are the buttocks muscles
hamstring group, the muscles at the back of the thigh
rectus abdominis, known as the lower abdominals
Anterior pelvic tilt is often visible in a person as it gives the lower back an exaggerated arch and makes the buttocks stick out.
In this article, we provide seven anterior pelvic tilt exercises that may help to correct this condition.
Exercises to correct anterior pelvic tilt
The following exercises may help fix an anterior pelvic tilt:
VIEW GALLERY
7
Other tips
Other ways that a person can help correct an anterior pelvic tilt include:
using a standing desk at work
getting up often and stretching if sitting for extended periods
avoiding wearing high heels
visiting a podiatrist for foot exercises or insoles
Tests for anterior pelvic tilt
It is essential to test for an anterior pelvic tilt before starting corrective exercises. The Thomas Test is a simple method that people can use.
To do the Thomas Test, a person should:
Lie on a table with the legs bent at the knees and the lower legs hanging down over the edge.
Bend one leg and hug it toward the chest.
If the resting thigh lifts off the table, the individual may have an anterior pelvic tilt.
How do people develop anterior pelvic tilt?
Some people’s muscles become tight as a result of certain lifestyle habits or muscular dysfunction.
Factors that can increase the risk of developing an anterior pelvic tilt include:
sitting for extended periods
cycling
wearing high heels
Trusted Source
flat feet
Complications
Anterior pelvic tilt
increases pressure
Trusted Source
on the lower back bones. This pressure can cause muscle
fatigue
and other issues, such as:
tension in the neck muscles
lower
back pain
inward rotation of the hip and knee
hip and knee pain
pressure on hip flexors causing
sciatica
People who experience neck and lower back pain alongside an anterior pelvic tilt should visit a physiotherapist or occupational therapist for a full treatment plan.
Even if this condition is not causing any pain, it is vital to work on lengthening tight muscles and strengthening weak muscles to correct the poor posture.
Takeaway
An anterior pelvic tilt can affect the whole body, causing pain or discomfort in other areas.
It is essential for people to establish whether or not they have this condition before doing the anterior pelvic tilt exercises. Once they confirm that they have a pelvic tilt, performing the specific exercises may help reduce symptoms.
Obesity / Weight Loss / Fitness
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Laird, R. A., Gilbert, J., Kent, P., & Keating, J. L. (2014, July 10). Comparing lumbo-pelvic kinematics in people with and without back pain: A systematic review and meta-analysis.
BMC Musculoskeletal Disorders
,
15
, 229
https://bmcmusculoskeletdisord.biomedcentral.com/articles/10.1186/1471-2474-15-229
Park, K., Kim, Y., Chung, Y., & Hwang, S. (2016, March 31). Effects of the height of shoe heels on muscle activation of cervical and lumbar spine in healthy women.
Journal of Physical Therapy Science
,
28
(3), 956–959
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4842473/
Pelvic tilt exercise. (n.d.)
https://www.mayoclinic.org/healthy-lifestyle/labor-and-delivery/multimedia/pelvic-tilt-exercise/img-20006410
Sadler, S. G., Spink, M. J., Ho, A., Janse De Jonge, X., & Chuter, V. H. (2017, May 5). Restriction in lateral bending range of motion, lumbar lordosis, and hamstring flexibility predicts the development of low back pain: A systematic review of prospective cohort studies.
BMC Musculoskeletal Disorders
,
18
, 179
https://bmcmusculoskeletdisord.biomedcentral.com/articles/10.1186/s12891-017-1534-0
Share this article
Medically reviewed
by
Holly Ernst, P.A.
—
Written by
Cathleen Crichton-Stuart
—
Updated on July 24, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Six fixes for anterior pelvic tilt
Medically reviewed by
William Morrison, M.D.
Anterior pelvic tilt occurs when the pelvis is misaligned. It is often symptomless but can impact the way a person walks or stands. This MNT Knowledge…
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE
Can a gastric ulcer cause back pain?
Medically reviewed by
Cynthia Taylor Chavoustie, MPAS, PA-C
A gastric ulcer might cause back pain, but it is not a common symptom. Learn more about ulcers and back pain here.
READ MORE