# What to know about sessile polyps

Sessile polyps: Causes, risk factors, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about sessile polyps
Medically reviewed
by
Saurabh Sethi, M.D., MPH
—
Written by
Helen Millar
—
Updated on March 13, 2023
Sessile polyps develop on the mucosa, the tissue that lines the colon and other organs. They are flat and round and mostly harmless, but some can become cancerous.
Polyps often occur in the
bladder
, stomach,
nose
,
gallbladder
, and
cervix
, but they are most commonly present in the colon.
Polyps can be peduncled or sessile. Peduncled polyps grow on stalks, whereas sessile polyps lie flat in the shape of domes.
About
20–30%
of adults in the United States develop
colon polyps
. These are often benign, but they can sometimes become cancerous. Due to this, it is important to monitor polyps, and, in some cases, it may be best to remove them completely.
In this article, we discuss sessile polyps in more detail, including the different types, possible causes, and treatment options.
What is a sessile polyp?
Share on Pinterest
A sessile
polyp
Trusted Source
is a flat mass that arises from the mucosal layer of a hollow organ within the body. These polyps grow flat on the tissue lining the organ and may blend in with it. Their lack of visibility can make them difficult to find and treat.
Sessile polyps are often
precancerous
Trusted Source
, meaning that cancer can develop in them, but they can also be
benign or cancerous
. Doctors may find them during a
colonoscopy
and will often remove them to prevent the risk of cancer developing.
Polyps can also be peduncled. Rather than forming a flat dome, as with sessile polyps, peduncled polyps
extend out
Trusted Source
on stalks. This structure gives peduncled polyps a mushroom-like appearance.
Types of sessile polyp
Common types of sessile polyp
include
Trusted Source
:
hyperplastic
sessile serrated
tubular
tubulovillous
Each of these four categories has the potential to turn into
colorectal cancer
, but this is most likely in cases of sessile serrated polyps.
The sessile serrated form is one of
three categories
Trusted Source
of serrated polyps. Of these categories, the sessile serrated polyp is the
most challenging
Trusted Source
to identify, hardest to remove, and most likely to develop into cancer.
Sessile serrated polyps are common and tend to
carry a
Trusted Source
low
Trusted Source
risk
Trusted Source
of becoming cancerous as long as they do not contain major cellular changes. However, they have significant cancer potential if they show signs of
dysplasia
.
Causes and risk factors
There are various theories as to why sessile polyps may develop.
Research suggests
Trusted Source
that sessile serrated polyps result from a combination of a mutation in a gene called
BRAF
and a process called promoter hypermethylation, which makes cells more likely to become cancerous. Put simply, the mutated gene causes cells to divide, which the body is unable to prevent.
Certain
risk factors
Trusted Source
make a person more likely to develop colon polyps. These risk factors
vary
Trusted Source
slightly among types of sessile polyps. For example, people are more likely to develop
sessile serrated polyps
Trusted Source
, if they:
are over the
age of 50 years
are male
have African American heritage
have a history of
inflammatory bowel disease
, such as
ulcerative colitis
or
Crohn’s disease
do not exercise regularly
have obesity
consume a diet high in red meat
lack fiber in their diet
use tobacco
Many risk factors and causes overlap between the categories of polyps but have different strengths of influence.
Genetic
factors can also play a role.
Symptoms of sessile polyps
Most of the time, sessile polyps
do not
cause any symptoms. In many cases, a doctor may only discover polyps during a medical exam or colonoscopy.
However, in some cases, polyps in the colon may cause symptoms,
such as
:
stomach pain
alterations to bowel movements
blood in the feces
Diagnosis of sessile polyps
A doctor can perform a
colonoscopy
to identify polyps in the colon. During this procedure, the doctor will observe the large intestine and part of the small intestine through a colonoscope.
The colonoscope, which is effectively a camera on a tube that provides images of the walls of the colon, allows the doctor to see whether there are polyps present. The flatter the sessile polyps are, the harder they are to identify.
The doctor may also carry out a
biopsy
, which involves taking tissue from the polyps to determine their type and whether they are likely to develop into cancer.
Treatment of sessile polyps
Sessile polyps may not always require treatment. If a doctor identifies them to be harmless, they may decide to leave the polyps but monitor them on a regular basis.
People with a history of polyps have a higher chance of developing more in the future,
increasing their risk
Trusted Source
of developing cancerous polyps. Therefore, a doctor may schedule more frequent checkups with these individuals.
If polyps are cancerous or have the potential to become so, the doctor is likely to recommend
removing
them. If the polyps are in an accessible position, the doctor may be able to extract them at the time of the colonoscopy using a procedure called a
polypectomy
.
During a
colon polypectomy
, the doctor can use different surgical techniques to remove polyps. Some options
include
cold forceps polypectomy, hot forceps polypectomy, and snare polypectomy.
If the polyps are already cancerous by the time of diagnosis and the cancer has spread elsewhere, the person may need to undergo radiation therapy or chemotherapy.
Cancer risk for sessile polyps
Doctors
classify
Trusted Source
polyps as either neoplastic or non-neoplastic.
Non-neoplastic categories generally cause less concern as they do not have the potential to become cancerous. Conversely, neoplastic variations are important to identify, as they may lead to colorectal cancer.
Sessile serrated polyps are
an example
Trusted Source
of neoplastic polyps. They are one of the most concerning types of polyp because a person can go for years without realizing that they are present. During this time, the unmonitored polyps may develop into cancer.
What to Eat When Everything Is an IBD Trigger
Sometimes, it seems like even your usual safe foods can trigger symptoms of inflammatory bowel disease. But if you don't eat, you risk weight loss and even worse symptoms. Let's meet your nutritional needs.
READ MORE
When to see a doctor
As polyps often appear without symptoms, it is a good idea to go for regular checkups.
A doctor can check to see whether polyps are present and take a biopsy to determine how likely they are to develop into cancer.
Summary
A sessile polyp is a flat or dome shaped mass that extends out from the mucosal layer in hollow organs. These polyps can be neoplastic or non-neoplastic. As neoplastic polyps have the potential to become cancerous, it is important to have a doctor diagnose and remove them, if necessary.
Polyps can develop in different parts of the body, but they most commonly occur in the colon. They are particularly common for individuals over the age of
50 years
. As they often do not cause symptoms, it is important to go for regular checkups to maximize the chance of early diagnosis and a good outcome.
Colorectal Cancer
Genetics
Cancer / Oncology
Crohn's / IBD
GastroIntestinal / Gastroenterology
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Colon polypectomy. (n.d.).
https://www.wkhs.com/Cancer/Cancer-Treatment-Services/Surgery/Resection/Colon-Polypectomy.aspx
Colorectal cancer risk factors. (2020).
https://www.cancer.org/cancer/colon-rectal-cancer/causes-risks-prevention/risk-factors.html
He, X.,
et al
. (2018). Association between risk factors for colorectal cancer and risk of serrated polyps and conventional adenomas.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6067965/
Korbar, B.,
et al
. (2017). Deep learning for classification of colorectal polyps on whole-slide images.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5545773/
Meseeha, M.,
et al
. (2020). Colon polyps.
https://www.ncbi.nlm.nih.gov/books/NBK430761/
Neary, P. M.,
et al
. (2018). Aspects of the natural history of sessile serrated adenomas/polyps: Risk indicators for carcinogenesis in the colorectal mucosa? [Abstract].
https://pubmed.ncbi.nlm.nih.gov/30346367/
Obuch, J. C.,
et al
. (2016). Sessile serrated polyps: Detection, eradication, and prevention of the evil twin.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4427517/
Polyps. (n.d.).
https://fightcolorectalcancer.org/prevent/colon-polyps/
Polyps of the colon and rectum. (n.d.).
https://fascrs.org/patients/diseases-and-conditions/a-z/polyps-of-the-colon-and-rectum
Rutter, M. D.,
et al
. (2020). Personalizing polypectomy techniques based on polyp characteristics.
https://www.cghjournal.org/article/S1542-3565(19)31031-6/pdf
Shussman, N.,
et al
. (2014). Colorectal polyps and polyposis syndromes.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3920990/
Stauffer, C. M.,
et al
. (2020). Colonoscopy.
https://www.ncbi.nlm.nih.gov/books/NBK559274/
Understanding polyps and their treatment. (n.d.).
https://www.asge.org/home/for-patients/patient-information/understanding-polyps
Understanding your pathology report: Colon polyps (sessile or traditional serrated adenomas). (2017).
https://www.cancer.org/treatment/understanding-your-diagnosis/tests/understanding-your-pathology-report/colon-pathology/colon-polyps-sessile-or-traditional-serrated-adenomas.html
Zeitz, M. P. (2010). Colon polyps: Overview.
https://gi.org/topics/colon-polyps/
Share this article
Medically reviewed
by
Saurabh Sethi, M.D., MPH
—
Written by
Helen Millar
—
Updated on March 13, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about nabothian cysts
Medically reviewed by
Kevin Martinez, M.D.
Nabothian cysts are benign bumps on the cervix. They do not usually cause problems. Learn about their causes, symptoms, and treatments here.
READ MORE
What drugs should I avoid with diverticulitis?
People with diverticulitis should avoid taking nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroids, and opiates. Learn more here.
READ MORE
What to know about complicated vs. uncomplicated diverticulitis
Complicated diverticulitis involves additional health issues, such as abscesses, in comparison to uncomplicated diverticulitis. Learn more about the…
READ MORE