# What to know about joints locking up in fingers and toes

Joints locking up in fingers and toes: Symptoms and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Investigating Transthyretin Amyloidosis
Content created by Medical News Today and supported by advertising.
Learn more
What to know about joints locking up in fingers and toes
Medically reviewed
by
Meredith Goodwin, MD, FAAFP
—
Written by
Caitlin Geng
—
Updated on March 20, 2025
Some conditions cause the finger or toe joint tissue to thicken, making movement difficult. This may affect how the joint bends and may feel like it is locking up. A person may also experience joint pain in the fingers and toes.
Tendons
surrounding the finger and toe joints control the movement of the digits. A sheath, called the synovial membrane, surrounds the tendons. If the synovial membrane becomes inflamed, it can affect the tendon’s movement. The tendon may become stuck on the sheath and cause a finger or toe joint to lock in place.
This article discusses finger and toe joint locking, including its associated symptoms, causes, and treatments, as well as lifestyle measures that may help prevent or manage it.
What is it?
Share on Pinterest
Design by MNT; Photography by nico piotto/Getty Images & Rosmarie Wirz/Getty Images
People also refer to locking or catching of the joints in the digits as stenosing
tenosynovitis
. When this occurs in the finger joints, people also call it “trigger finger,” but it
can affect
any finger joint.
Tendons are cord-like structures that attach muscles to bones. When a specific muscle contracts, the flexor tendons pull on the bones of the fingers or toes,
causing them
Trusted Source
to bend.
Flexor tendons
run
from the forearm to the fingers’ ends across the palm. Each flexor tendon that leads to a finger or toe is encased in a structure known as a sheath, which attaches to the finger and toe bones.
The bands of tissue — a pulley — sit along the sheaths, which hold the tendons near the bones as they flex and stretch.
In people with
stenosing tenosynovitis
, the pulley thickens, making it harder for the tendon to move, which in turn causes difficulty bending the joint of the finger or toe. The tendon may eventually become inflamed and develop nodules on its surface. When this occurs, the bumps can catch on the pulley and cause a locking sensation.
Symptoms
Symptoms of stenosing tenosynovitis may occur after someone uses their hand for repetitive activities or may develop gradually due to other causes.
Symptoms
Trusted Source
include:
a digit, usually a finger, becoming locked in a bent position
a popping or catching feeling when bending the digit
pain when straightening or bending the digit joint
a sensitive or painful lump at the base of the digit
stiffness in the joint, especially upon waking, which may ease throughout the day
Causes of joint locking
Doctors do not know the exact causes of finger and toe joint locking, but various risk factors can increase a person’s likelihood of developing the condition. Associated conditions
include:
Trusted Source
Rheumatoid arthritis (RA)
:
This is an autoimmune disorder in which the immune system mistakenly attacks healthy cells in the joints,
causing
Trusted Source
inflammation in the fingers and toes.
Gout
:
Crystals build up in the joints and affect their movement. It
typically
Trusted Source
affects the big toe.
Carpal tunnel syndrome
:
This occurs when the median nerve in the hand is compressed and
can cause
pain, numbness, and tingling.
Issues affecting the thyroid:
Conditions such as
hyperthyroidism
and
hypothyroidism
can
affect
Trusted Source
the structure and function of the muscles and joints.
Amyloidosis
:
This occurs when specific proteins in the body build up into deposits in the tissues and organs. This protein buildup could cause pain in the joints.
Research from 2024
Trusted Source
shows that amyloidosis can lead to trigger finger. Further research must determine how the diagnostic process can help reduce the risk.
Diabetes
:
This chronic condition affects how the body breaks down glucose (blood sugar) from food and turns it into energy. Trigger finger is a
possible
complication that may affect people with diabetes, and medical professionals will consider these factors during diagnosis.
Injury or trauma:
Joint locking can occur due to injuries, such as
dislocation
, when a bone slips out of its joint.
Developmental:
A child’s flexor tendon and sheath may not
match
in size, which doctors refer to as a pediatric trigger finger.
Infective tenosynovitis
Certain pathogens may result in infective tenosynovitis due to injury or the spread of infection. A
2023 article
Trusted Source
states that 2.5% to 9.4% of people will develop infectious tenosynovitis.
A person needs to consult a doctor if they suspect
infection
to receive a prompt diagnosis to identify the organism and determine the proper treatment.
Common organisms include
Staphylococcus aureus
in
40% to 75%
Trusted Source
of cases and
MRSA
in
29%
Trusted Source
of cases.
Infectious tenosynovitis treatment varies according to the type of organism. Doctors
usually prescribe a course of
antibiotics,
the duration of which depends
on the severity of the infection.
For early signs of infections, other possible treatments include sheath irrigation — cleaning the tendon sheath — and catheter-directed therapy. Debridement may be an option for people with late stages of infection, where doctors remove debris from the area with the infection.
General management and treatment
Treatment for joint locking in the finger or toe depends on the cause and severity of the condition. It may
include:
resting the joints and avoiding activities that could worsen the condition
performing gentle stretching
exercises
to help with stiffness and improve range of motion
taking over-the-counter (OTC) medication, such as
nonsteroidal anti-inflammatory drugs (NSAIDs)
, to help with pain and inflammation
wearing a
splint
, especially while sleeping
having a
corticosteroid injection
, which can reduce inflammation
undergoing
surgery
, in some cases, to release the affected pulley and allow the tendon to glide more easily, which should stop the locking sensation in the digit
Lifestyle changes
A person may develop joint locking in the digits from repetitive activities. Avoiding or modifying repetitive activities — especially gripping or pinching hand motions — could help prevent locked joints.
Lifestyle measures to manage associated conditions may help avoid or improve joint locking. These may include following a
balanced diet
and
exercising
regularly.
Learn more about remedies for trigger finger.
Summary
Joints in the digits may lock when the membrane surrounding the tendons — the synovial sheath — becomes inflamed. This inflammation can cause difficulty bending or straightening the joint and cause a catching or locking sensation, which can be painful.
Experts do not know the exact cause of joints in the fingers and toes locking, but they associate it with several other conditions. These include rheumatoid arthritis (RA), carpal tunnel syndrome, diabetes, and injuries such as dislocation.
People can treat joint locking in the digits with over-the-counter medication, gentle stretching, rest, or splinting. In more severe cases, a doctor may need to administer a steroid injection or recommend surgery.
Osteoarthritis
Psoriatic Arthritis
Rheumatoid Arthritis
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Arthritis. (2022).
https://www.niams.nih.gov/health-topics/arthritis
Carpal tunnel syndrome. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/carpal-tunnel-syndrome/
Carvalho M, et al. (2024).Trigger thumb, trigger finger and clasped thumb.
https://pmc.ncbi.nlm.nih.gov/articles/PMC10969764/
Flexor tendon injuries. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/flexor-tendon-injuries/
Hong H, et al. (2022). Thyroid-stimulating hormone as a biomarker for stress after thyroid surgery: A prospective cohort study.
https://pmc.ncbi.nlm.nih.gov/articles/PMC9664770/
Jeanmonod R, et al. (2024). Trigger finger.
https://www.ncbi.nlm.nih.gov/books/NBK459310/
Mineoka Y, et al. (2021). Trigger finger is associated with risk of incident cardiovascular disease in individuals with type 2 diabetes: A retrospective cohort study.
https://drc.bmj.com/content/9/1/e002070
Ng NYY, et al. (2023). Management of stenosing flexor tenosynovitis in primary care.
https://pmc.ncbi.nlm.nih.gov/articles/PMC10144458/
Ray G, et al. (2022). Tenosynovitis.
https://www.ncbi.nlm.nih.gov/books/NBK544324/
Rheumatoid arthritis. (2022).
https://www.niams.nih.gov/health-topics/rheumatoid-arthritis
Shohda E, et al. (2024). Misconceptions about trigger finger: a scoping review. Definition, pathophysiology, site of lesion, etiology. Trigger finger solving a maze.
https://advancesinrheumatology.biomedcentral.com/articles/10.1186/s42358-024-00379-7
Sperry BW, et al. (2021). Cardiac amyloidosis screening at trigger finger release surgery.
https://pubmed.ncbi.nlm.nih.gov/34620488/
Thyroid disease. (2024).
https://womenshealth.gov/a-z-topics/thyroid-disease
Trigger finger. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/trigger-finger/
What is diabetes? (2023).
https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes
Share this article
Medically reviewed by
Meredith Goodwin, MD, FAAFP
—
Written by
Caitlin Geng
—
Updated on March 20, 2025
More in
Investigating Transthyretin Amyloidosis
What causes swollen popliteal lymph nodes behind the knee?
What to know about inherited cardiomyopathies
Everything to know about diastolic heart failure
ATTR-CM: Causes, symptoms, and treatment options
View all
Related Coverage
What to know about cardiac muscle tissue
Cardiac muscle tissue exists only in the heart. Here, it is responsible for keeping the heart pumping and relaxing normally. Conditions that affect…
READ MORE
What to know about amyloid heart disease or cardiac amyloidosis
Amyloid heart disease occurs when faulty proteins build up in the heart, making it more difficult for the heart to pump blood around the body. Learn…
READ MORE
What causes swollen popliteal lymph nodes behind the knee?
Medically reviewed by
Alana Biggers, M.D., MPH
The popliteal lymph nodes are behind the knee. Conditions such as infections and autoimmune conditions can cause swelling, but it is rarely due to…
READ MORE