# Ulnar nerve entrapment exercises, treatment, symptoms, and all else you need to know

Ulnar nerve entrapment: Exercises, treatment, symptoms, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Ulnar nerve entrapment exercises, treatment, symptoms, and all else you need to know
Medically reviewed
by
Heidi Moawad, M.D.
—
Written by
Jenna Fletcher
—
Updated on October 27, 2023
Ulnar nerve entrapment is an injury to a nerve that runs through the arm into the fingers on the outside of the hand. It commonly occurs at or near the elbow.
While ulnar nerve entrapment is usually not serious, it can have permanent consequences without prompt treatment, including
paralysis
and loss of feeling in the affected hand or arm.
However, with proper diagnosis and treatment, most people with ulnar nerve entrapment can make a full recovery.
What is the ulnar nerve?
Share on Pinterest
Klaus Vedfelt/Getty Images
The
ulnar nerve
Trusted Source
, also known as the
funny bone nerve
, is one of the arm’s major nerves and part of the brachial plexus nerve system. It gets its name from its location near the ulna bone, a bone in the forearm on the side of the pinkie finger.
The ulnar nerve starts in the neck and travels through the shoulder down the arm into the wrist and fingers.
It provides sensation to the forearm and the fourth and fifth fingers. It also innervates or stimulates the flexor muscles of the hand, allowing it to bend and move.
What is ulnar nerve entrapment?
As the ulnar nerve runs the entire length of the arm, there are several places along the nerve that can become compressed or irritated. This compression or irritation is known as
ulnar nerve entrapment
Trusted Source
. Health experts
may also refer
to it as cubital tunnel syndrome, Guyon’s canal syndrome, bicycler’s neuropathy, handlebar palsy, or tardy ulnar palsy.
Ulnar nerve entrapment is the
second most common
nerve entrapment after
carpal tunnel syndrome
. Ulnar nerve entrapment happens
most often
at or near the
elbow
, particularly on the inner part of the elbow. Ulnar nerve entrapment can also happen less frequently at or near the wrist.
While these two areas are the most common sites of ulnar nerve entrapment, it can also happen anywhere between the wrist and elbow in the forearm or between the elbow and shoulder in the upper arm.
Exercises
Following treatment, a doctor may recommend that people perform light exercises to help recovery. A doctor will advise how long and frequently people should perform these exercises. Successfully completing these exercises may mean a person can return to their daily routine within
4 weeks
. Exercises
may include
:
VIEW GALLERY
6
Causes
The ulnar nerve runs through the shoulders, elbow, and wrist. Entrapment can occur anywhere along the nerve, but it is most common in areas of the arm that bend. The single most common cause of ulnar nerve entrapment is compression on the ulnar nerve. The compression may be a result of any of the
following
:
leaning on the elbow for an extended period
the ulnar nerve slipping out of place when the elbow is bent
fluid buildup
in the elbow
current or previous injury to the inside of the elbow
bone spurs
in the elbow
arthritis
in the elbow or wrist
swelling
in the elbow or wrist joint
an activity that causes a person to bend and straighten the elbow joint repeatedly
Treatment
Treatment for ulnar nerve entrapment depends on how severe the entrapment is.
For less severe cases, a doctor will probably recommend
nonsurgical treatment
options first. These may include some combination of the following:
use of
anti-inflammatory
medications to reduce swelling
elbow braces or splints to keep the joint straight at night
exercises and
physical therapy
to help the nerve slide through the arm correctly
Surgery
If ulnar nerve entrapment is severe or nonsurgical treatment approaches fail, a doctor may recommend surgery to
relieve pressure
and fix ulnar nerve entrapment.
Surgical treatment options for ulnar nerve entrapment
include
:
Cubital tunnel release:
This is a procedure to increase the size of the cubital tunnel to give the nerve more room.
Ulnar nerve anterior transposition:
A procedure to move the nerve from behind the muscle to in front of it, so there is less tension on the nerve when the elbow is bent.
Medial epicondylectomy:
A procedure that removes part of the protruding medial bone to prevent the nerve from rubbing on this area.
Doctors will only use these approaches as the first line of treatment if the entrapment is severe enough to cause muscle weakness and wasting.
Surgical recovery varies from person to person and depends largely on the procedure performed. Surgical outcomes for ulnar nerve entrapment are often good, and most people can expect to make a full or nearly full recovery.
Home remedies and prevention
There are lots of things a person who has ulnar nerve entrapment can do at home to promote healing and recovery. These same steps can also prevent ulnar nerve entrapment from recurring or happening in the first place.
A person can help treat or prevent ulnar entrapment at home by doing the
following
:
avoiding any activity that causes the elbow to bend and straighten repeatedly
making sure they are sitting at a proper height when using a computer to allow the arm to straighten
keeping the elbow straight at night
avoiding leaning on the elbow or putting pressure on the inner aspect of the elbow
With active prevention and home treatment, most people can avoid ulnar nerve entrapment.
Symptoms
Some of the symptoms of ulnar nerve entrapment may occur in the elbow, particularly if that is where the problem originates. However, most symptoms of this condition occur in the hand and fingers. Many of the symptoms tend to occur when the elbow is bent.
Symptoms of ulnar nerve entrapment include the
following
:
intermittent pain,
numbness
, or tingling in the ring and pinkie fingers
a
weak grip
in the affected hand
a feeling of the pinkie and ring fingers “falling asleep”
difficulty controlling fingers for precise tasks, such as typing or playing an instrument
sensitivity to cold temperatures
pain or tenderness in the elbow joint, especially along the inner aspect
In severe and long-standing cases, muscle wasting of the hand may also occur.
Diagnosis
Proper diagnosis of ulnar nerve entrapment is key to avoiding long-term loss of function and sensation in the affected hand and fingers.
If a person has any of the symptoms of ulnar nerve entrapment for more than a few weeks, they should contact a doctor. Likewise, a person with any severe symptoms of ulnar nerve entrapment should seek medical attention promptly.
Tests
During a checkup for ulnar nerve entrapment, a doctor will begin by asking questions regarding the person’s general health and medical history, including any medications they may be taking. The doctor will then examine the person’s arm and hand.
During the exam, the doctor may bend the person’s elbow or wrist to try to produce symptoms and see whether or not the ulnar nerve slides out of place upon bending the elbow.
The doctor will also check the strength in the hand and fingers and sensation in the hand. Depending on their assessment, the doctor may send a person with ulnar nerve entrapment symptoms for
other tests
.
This can include
X-rays
to check the elbow for bone spurs,
fractures
, or other issues that may cause compression. Additionally, they may perform nerve conduction studies. This involves inserting small needles into the muscles surrounding the ulnar nerve to check muscle function and see how well the ulnar nerve is functioning.
Summary
Ulnar nerve entrapment is a common condition that involves the compression of the ulnar nerve. It can occur following stretching, pressure, or injury of the nerve, particularly near the elbow, where the ulnar nerve is most vulnerable.
Symptoms often include pain, tingling, and numbness in the hand, fingers, and elbow. A doctor can use imaging and nerve tests to diagnose the condition and may initially suggest nonsurgical treatments such as braces or splints. In more severe cases, surgery may be necessary to relieve pressure on the nerve.
Bones / Orthopedics
Neurology / Neuroscience
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Becker, R. E.,
et al
. (2021). Anatomy, shoulder and upper limb, ulnar nerve.
https://www.ncbi.nlm.nih.gov/books/NBK499892/
Cubital tunnel syndrome. (2014).
https://www.ouh.nhs.uk/patient-guide/leaflets/files/5021Pcubital.pdf
Cubital tunnel syndrome. (2015).
https://www.assh.org/handcare/condition/cubital-tunnel-syndrome
Davis, D. D.,
et al.
(2021). Ulnar nerve entrapment.
https://www.ncbi.nlm.nih.gov/books/NBK555929/
Ulnar nerve entrapment at the elbow (cubital tunnel syndrome). (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/ulnar-nerve-entrapment-at-the-elbow-cubital-tunnel-syndrome/
Ulnar nerve entrapment. (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/ulnar-nerve-entrapment
Ulnar nerve entrapment. (n.d.).
https://www.nebh.org/glossary/health-library/ulnar-nerve-entrapment/
Ulnar nerve entrapment. (n.d.).
https://www.uclahealth.org/neurosurgery/ulnar-nerve-entrapment
Ulnar nerve entrapment. (n.d.).
https://www.urmc.rochester.edu/neurosurgery/services/peripheral-nerve-surgery-program/conditions/ulnar-nerve-entrapment.aspx
Ulnar nerve exercises. (2018).
https://www.southtees.nhs.uk/content/uploads/MICC3258-V1-JUN-16-Ulnar-nerve-1.pdf
Share this article
Medically reviewed
by
Heidi Moawad, M.D.
—
Written by
Jenna Fletcher
—
Updated on October 27, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How does physical therapy help?
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
Physical therapy aims to help people maintain, recover, or improve their physical ability. Learn more.
READ MORE