# What you need to know about bunions

Bunions: Causes, symptoms, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
What you need to know about bunions
Medically reviewed
by
William Morrison, M.D.
—
Written by
Lori Smith, MSN, BSN, WHNP-BC
on February 18, 2019
Bunions are a symptom of a progressive bone disorder. They appear as a bony bump at the base of the big toe joint.
The technical term for bunions is hallux valgus. They develop because of a structural problem in the bone of the foot and toes, usually the metatarsophalangeal (MTP) joint. As a result of this, the feet no longer line up properly.
Bunion usually affects the bone of the big toe, which
inclines toward
the second toe instead of straight ahead.
The big toe pushes against the neighboring toe. This causes the joint to stick out.
The symptoms of bunions often occur in adults, but adolescents might also experience them.
They might occur because of an inherent problem with the bones of the foot. Some people have hallus valgus but never develop symptoms. Shoes that crowd the toes can increase the risk of symptoms, but they do not cause bunions directly.
Bunions
might also occur
near the base of the little toe instead of the big toe. These are known as bunionettes or “tailor’s bunion.”
In this article, we look at the causes and symptoms of bunions, as well as potential treatments.
Causes
Share on Pinterest
Bunions are bony bumps that often form at the base of the big toe.
Many medical scientists believe people
inherit the bone structure
that causes bunions to develop.
Other factors add to the risk of bunion growth, including.
overpronation
Trusted Source
, which means having a low arch or uneven weight-bearing in the foot and tendon that makes the toe joint unstable
hypermobility, or having a big toe bone that moves more than usual
foot injuries
types of arthritis
, such as
rheumatoid arthritis
conditions that affect both the nerves and muscles, such as
polio
If the feet do not develop properly before birth, this can also increase the risk.
Some people suggest that high-heeled or narrow shoes promote the growth of bunions. They might
aggravate already-existing bunions
or cause bunions to develop in people with a genetic risk of the condition, but they do not cause bunion growth directly.
A 2014 systematic review suggests that around
2 percent
Trusted Source
of children under the age of 10 years have this condition and almost half of all adults.
Adolescent bunions are most likely to occur in girls between the ages of
10 and 15 years
. This tendency usually runs in families.
A younger person with bunion is usually able to move their toe up and down. In adults, a bunion is more likely to restrict movement.
Symptoms
The classic symptom of a bunion is a bump that forms at the base of the big toe. These can also form at the base of the little toe. When this occurs, a doctor will diagnose bunionette or “tailor’s bunion”.
Other symptoms of bunions may
include
:
pain and soreness
numbness
a burning sensation
swelling at the joint of the affected toe
increased skin thickness at the base of the affected toe
hardened skin
under the foot
redness
bump on the base of the affected toe
the presence of
corns
or calluses
movement restriction within the affected toe
Wearing narrow shoes and high heels or standing for a long time may worsen the symptoms.
Bunions begin as small lumps. They get worse over time, however, causing pain and making walking difficult.
Complications
Bunions can lead to other conditions, including:
bursitis
, or swelling of the fluid-filled pads responsible for cushioning the bones, tendons, and muscles
hammertoe, where abnormal joint bending leads to pain and pressure
metatarsalgia
, or swelling and pain in the ball of the foot
calluses
pain
difficulty walking
decreased mobility in the toes
arthritis
Avoiding shoes that cramp the feet is one way to prevent the developing of some of these complications.
Pictures
Here are some pictures of bunions and some of the complications they can lead to.
VIEW GALLERY
5
Diagnosis
A diagnosis is usually possible by observing and examining the bunion.
A healthcare provider can also use physical examination and X-rays to diagnose the presence of bunions. An X-ray will indicate the severity of the bunion and help direct the next stage of treatment.
Home remedies
Share on Pinterest
Treating some bunions does not require surgery. Cortisone injections might help.
Lifestyle adaptations to relieve bunions
include
:
Appropriately fitting footwear:
Shoes that leave sufficient space inside for the toes can relieve pressure.
Foot measuring:
A good shoe shop will measure your feet and advise on suitable footwear options.
Shoe inserts
: Also known as orthotics, inserts relieve pressure on the toe. Orthotics
are available for purchase
online.
Padding, taping, or splinting of the toe:
This can help provide support and reduce irritation.
Avoiding activities that increase pain:
These activities might include standing for a long period of time or playing contact sports.
Ice:
Applying ice to the affected area can help reduce swelling.
Treatment
Two main options are available to actively treat bunion: Medications and surgery.
Medication
Medication can help with pain and swelling.
Pain-relieving medications:
Ibuprofen, for example, can reduce pain and swelling. They are available over-the-counter.
Cortisone injections:
These can relieve swelling, particularly in the fluid-filled pads that cushion the bones. A doctor will advise about these.
Surgery
Some people with bunions may need surgery.
When bunions require surgery, several different procedures are available.
Surgery
may be suitable
for people who:
experience pain and
inflammation
that does not improve with other treatments
have a deformity severe enough that the toe may cross over another toe
cannot bend or straighten a toe, due to stiffness
Bunion surgery very rarely occurs in younger people with bunions.
Following surgery, a full recovery can take
up to 6 months
. Regular visits to the doctor may be necessary.
Surgery will aim to relieve pain, realign the metatarsophalangeal (MTP) joint, and correct any deformities that are causing the problem.
Repair of the tendons and ligaments
This surgery involves shortening any weak joint tissues and lengthening the toe. Tendons and ligament repair often takes place alongside an osteotomy.
Osteotomy
This is a corrective procedure to realign the joint. Doctors use pins, screws, or plates to fix the bone.
Arthrodesis
This is a procedure to remove the swollen joint surface.
The surgeon then inserts screws, wires, or plates to hold the joint together during healing. This procedure usually helps people with severe bunions, arthritis, or those who have had unsuccessful bunion surgery.
Exostectomy
The surgeon removes the bump on the toe joint. They will often perform this surgery in combination with an osteotomy.
Exostectomy does not usually treat the underlying cause of the bunion.
Resection arthroplasty
This is a procedure to remove the damaged portion of the toe joint, providing more space between the toe bones. Surgeons reserve this procedure for:
older adults with a bunion
people who have had bunion surgery that did not resolve the problem
those with severe arthritis who cannot undergo arthrodesis
Docors do not often recommend this surgical procedure.
Prevention
Wearing well-fitting shoes with a wide toe box can help prevent the development of bunions. Avoid shoes with pointy toes and high heels.
People should also avoid wearing shoes that cause cramping, squeezing, pressing, or irritation of the toes and feet.
Outlook
The outlook of a bunion
depends on
Trusted Source
the individual.
Some people have problems that continue to worsen over time, while others with the underlying deformity have no symptoms. If often occurs in both feet.
Body Aches
Rheumatology
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bunion. (2019).
https://ghr.nlm.nih.gov/condition/bunion#genes
Bunions (hallux valgus). (n.d.)
https://www.foothealthfacts.org/footankleinfo/bunions.aspx
Ferrari, J. (2014). Hallus valgus (bunions).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4004226/
Haddad, S.L. & Fischer, S.J. (2016). Bunions.
https://orthoinfo.aaos.org/en/diseases--conditions/bunions/
Haddad, S.L., & Fischer, S.J. (2016, February). Bunion surgery.
http://orthoinfo.aaos.org/topic.cfm?topic=a00155
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Lori Smith, MSN, BSN, WHNP-BC
on February 18, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is a tailor's bunion?
Medically reviewed by
William Morrison, M.D.
A look at tailor's bunion, condition resulting in a swollen bump on the outside of the foot. Included is detail on the symptoms and the outlook.
READ MORE
Why does the top of my foot hurt?
Learn about some of the more common causes of pain on top of the foot and what can be done to treat them. This article also looks at foot care tips.
READ MORE
What causes outside of foot pain and what to do about it
Medically reviewed by
Angela M. Bell, MD, FACP
Possible causes of pain on the outside of the foot include sprains, calluses, arthritis, and more. Learn more about causes and treatment options here.
READ MORE
What are some natural treatments for bunions?
Medically reviewed by
Debra Rose Wilson, Ph.D., MSN, R.N., IBCLC, AHN-BC, CHT
How can the pain and pressure of bunions be relieved using natural, nonsurgical treatment? Find treatments, tips, and more.
READ MORE
Did pointy shoes cause a plague of bunions in medieval England?
The authors of a recent study speculate that a fashion for pointy shoes among the well-heeled of Medieval England may have spurred the increase in…
READ MORE