# 10 natural insect repellents to try

Natural insect repellents: 10 to try and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
10 natural insect repellents to try
Medically reviewed
by
Debra Rose Wilson, Ph.D., MSN, R.N., IBCLC, AHN-BC, CHT
—
Written by
Helen Millar
on March 31, 2023
People use insect repellents to keep harmful or annoying bugs away. Natural insect repellents do not contain toxic chemicals, and some research indicates they are effective.
Insect repellents help keep irritating or disease-carrying insects away. They are an
important
Trusted Source
resource, as the
viruses
and
parasites
that certain insects can carry are a global public health concern.
According to the
Environmental Protection Agency (EPA)
, the definition of a
pesticide
includes:
substances, or a combination of substances, that prevent, destroy, repel, or mitigate pests
substances or a combination of substances that can act as plant regulators
nitrogen stabilizers
All pesticides that are legally available in the United States have EPA approval. However, pesticides can still contain harmful chemicals. The EPA has issued a
list
of minimum-risk pesticide ingredients. Most of these are naturally occurring, and many are usable in food products.
This article explores 10 natural insect repellents included in the EPA list of minimum-risk pesticide ingredients in more detail. It also discusses the potential risks of using them, the benefits and risks of N, N-diethyl-meta-toluamide (DEET), and when to contact a doctor.
1. Castor oil
Share on Pinterest
LordHenriVoton/Getty Images
Castor oil
is a vegetable oil that comes
from
castor bean seeds. It has lubricating and medicinal uses, but people may also use it as a pesticide.
Research suggests that the oil is effective for repelling a few different types of insects. For example, an older
2014 study
Trusted Source
assessing the effect on the bruchid beetle, which is a stored grain pest, found that castor oil caused mortality in the beetles and reduced the number of beetle eggs that hatched.
Other insects that castor oil can repel
include
the
dengue fever
-carrying mosquito
Aedes aegypti
.
Learn more about natural mosquito repellents.
ADVERTISEMENT
BetterHelp
BetterHelp is an online service created to help you with your mental health. Sign up and find support for your mental health from a licensed therapist.
BetterHelp accepts HSA/FSA
TAKE ASSESSMENT
4 million+
helped
Access Therapy 24/7
Preferred by
94% of users
2. Cinnamon
Cinnamon
is a common food spice, but people also use it in processing, medicine, and agriculture. People may use it in various forms, including as an oil.
A 2021 study suggests that cinnamon, particularly in oil form,
works as an insect repellant
Trusted Source
, and in higher doses, it can also destroy some insects and prevent them from laying eggs.
3. Citronella
Citronella and citronella oil typically come
from
Trusted Source
the
Cymbopogon nardus
plant. Research suggests that in prime conditions, citronella is effective as an insect repellent, with low toxicity to humans, but air quality and high temperatures can affect how well it works.
According to 2018 research, citronella is likely to work for about
30 minutes to 2 hours
Trusted Source
, but the level of protection is
not
high against all types of mosquitos.
4. Cloves
Cloves
and clove oil are
present
Trusted Source
in various food products, cosmetics, and medicine. People may also use them as an insect repellent. As well as flying insects, clove oil
may also repel
cockroaches.
A 2021 meta-analysis suggested that cloves may be a
moderate repellant
Trusted Source
against mosquitos in the
Anopheles
genus.
Some research suggests that clove oil may repel mosquitos for up to
2–3 hours
after application. However, researchers indicate that further studies into the efficacy of clove oil are necessary.
5. Garlic
Most people know
garlic
as a flavorful ingredient, but garlic essential oil
can also act as a repellent
Trusted Source
against insects, including beetles and mosquitos.
The scent of garlic may reduce mosquito attraction to human odor. Findings show that garlic oil is a strong mosquito repellent for the initial
30 minutes
after application, but that the effect weakens after this time. Some people take garlic tablets to keep mosquitos away, but little evidence supports their effectiveness.
6. Peppermint
Peppermint
comes from
crossbreeding
Trusted Source
spearmint with water mint. Research suggests that it is an effective insect repellent, with one 2022 study finding that peppermint oil may provide complete protection from
Anopheles dirus
mosquito species for
180 minutes
Trusted Source
.
Another 2020 study suggested that peppermint oil acts as a strong
Aedes aegypti
mosquito repellent for
30 minutes
, after which it continues to repel them, but not as significantly.
7. Rosemary
Rosemary
is an
evergreen
Trusted Source
shrub that many people use as an ingredient in food. Research suggests that essential oils from rosemary
may effectively repel
mosquitos.
8. Sesame oil
Sesame oil
comes from
sesame seeds
, which people may use as a cooking oil. It is often a natural ingredient within commercial insect repellents.
However, findings from
2020
suggest that sesame oil does not provide significant protection against
Aedes aegypti
mosquito bites
or repel these insects.
Older
2013
research suggests that the oil may repel cockroaches at certain concentrations, but it was not as effective as clove oil.
9. Spearmint
Spearmint
, including spearmint oil, contains similar chemicals to peppermint. Research suggests that spearmint oil can act as an effective
Aedes aegypti
mosquito repellent for the first
30 minutes
after application, after which the effect starts to fade.
10. Thyme
Thyme
is a Mediterranean plant. 2019 research suggests that it
may repel
Trusted Source
some
Anopheles
mosquito species.
Research from 2020 suggested that other studies
have also found
thyme oil to work well against insects. However, the researchers did not consider thyme oil to be an effective
Aedes aegypti
mosquito repellent when they applied it to a cotton ball.
Potential risks
Issues may arise if people have
skin sensitivity
or
allergies
to any of the natural insect repellents above.
If a person uses essential oils, such as cinnamon oil, they should
dilute them
with a
carrier oil
— for example, sweet
almond oil
. Before applying to the skin, a person should conduct a
patch test
to help prevent severe allergic reactions. Similarly, people should not ingest essential oils.
Additionally,
2018 research
Trusted Source
suggests that methyl eugenol, which is present in citronella and a trace component of clove oil, could be
carcinogenic
to humans. However, further studies are necessary to confirm this.
A person should speak with a doctor if they are unsure whether natural insect repellents are suitable for them or how to use them safely.
Benefits and risks of DEET
DEET is a
common
ingredient in insect and parasite repellents. It reduces how well bugs, such as mosquitoes and
ticks
, can smell people.
Research suggests that DEET provides around
5 hours
Trusted Source
of protection against insects and, in turn, offers protection against the diseases that mosquitos can carry. It is slightly toxic to humans, and there is a risk of neurotoxicity if people apply DEET underneath
sunscreen
. Neurotoxicity refers to damage or disruption to the nerves.
For this reason, DEET may be more suitable for some people than others, and people should avoid spraying it directly onto the face. However, the EPA suggests that DEET is not toxic if people use it correctly.
When to contact a doctor
If a person experiences a severe allergic reaction to either insect bites or insect repellents, they should contact a healthcare professional immediately.
People should also speak with a doctor if they wish to know more about insect repellents and which types may be most suitable on an individual basis.
Summary
Insect repellents may help prevent insect bites and the transmission of insect-borne diseases. Many insect-repelling products are available, and some chemicals are naturally occurring. Natural insect repellents may work well for some people.
A person should seek medical attention as soon as possible if they experience a severe allergic reaction to an insect bite or a form of repellent.
ADVERTISEMENT
BetterHelp
BetterHelp is an online service created to help you with your mental health. Sign up and find support for your mental health from a licensed therapist.
Enjoy 20% off your first month with code "MedicalNewsToday"
TAKE ASSESSMENT
3 million+ helped
Access Therapy 24/7
Preferred by 94% of users
Bites and Stings
Complementary Medicine / Alternative Medicine
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Active ingredients eligible for minimum risk pesticide products. (2015).
https://www.epa.gov/sites/default/files/2018-01/documents/minrisk-active-ingredients-tolerances-jan-2018.pdf
Asadollahi, A.,
et al
. (2019). Effectiveness of plant-based repellents against different
Anopheles
species: A systematic review.
https://malariajournal.biomedcentral.com/articles/10.1186/s12936-019-3064-8
DEET. (2022).
https://www.epa.gov/insect-repellents/deet
Harish, G.,
et al
. (2014). Efficacy and insecticidal properties of some essential oils against
Caryedon serratus
(Oliver) — a storage pest of groundnut.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4571268/
Ismail, F. F.,
et al.
(2020). Allergic contact dermatitis to essential oils.
https://dermnetnz.org/topics/allergic-contact-dermatitis-to-essential-oils/
Kowalska, J.,
et al
. (2021). Cinnamon as a useful preventive substance for the care of human and plant health.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8433798/
Lee, M. Y. (2018). Essential oils as repellents against arthropods.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6189689/
Minimum risk pesticides exempted from FIFRA registration. (2022).
https://www.epa.gov/minimum-risk-pesticides
Mitra, S.,
et al
. (2020). Efficacy of active ingredients from the EPA 25(B) List in reducing attraction of
Aedes aegypti
(Diptera: Culicidae) to humans.
https://academic.oup.com/jme/article/57/2/477/5580737
Omara, S. M.,
et al
. (2013). Repellency and fumigant toxicity of clove and sesame oils against American cockroach (
Periplaneta americana
(L.).
https://www.ajol.info/index.php/ajb/article/view/126740
Plata-Rueda, A.,
et al
. (2017). Insecticidal activity of garlic essential oil and their constituents against the mealworm beetle,
Tenebrio molitor
Linnaeus (Coleoptera: Tenebrionidae).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5397855/
Sharma, R.,
et al
. (2019). Therapeutic potential of citronella essential oil: A review [Abstract].
https://pubmed.ncbi.nlm.nih.gov/30019646/
Wamaket, N.,
et al
. (2018). Larvicidal and adulticidal activities of castor oil against the dengue vector,
Aedes aegypti
.
https://www.msptm.org/files/Vol35No3/610-618-Attrapadung-S.pdf
Share this article
Medically reviewed
by
Debra Rose Wilson, Ph.D., MSN, R.N., IBCLC, AHN-BC, CHT
—
Written by
Helen Millar
on March 31, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Bites and Stings
What are the best natural mosquito repellents?
All you need to know about spider bites
What to know about skeeter syndrome
What to know about fly bites
How to identify fleabites and bed bug bites
Was this article helpful?
Yes
No
Related Coverage
What are the best natural mosquito repellents?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Many people prefer to use natural mosquito repellents instead of chemical products. Options include citronella, peppermint, and lemongrass. Learn…
READ MORE
Positive triggers: How to identify and use them
Positive triggers are any stimuli that bring about positive emotions. Learn more about these triggers and how they can affect people here.
READ MORE
Sugar and artificial sweeteners in chewing gum: Are they bad for you?
Medically reviewed by
Christine Frank, DDS
Certain varieties of chewing gum containing sugar can lead to cavities, and others containing sugar alcohols may cause gastrointestinal symptoms…
READ MORE
Treatment for oppositional defiant disorder
Treatment for ODD ranges from parent management training to individual therapy, medication, and lifestyle changes. Learn more about treatment options…
READ MORE
10-minute ‘micro-breaks’ may help prevent worker burnout, study finds
Researchers found that 10-minute "micro-breaks" were helpful for reducing fatigue and promoting well-being, but they did not find enough evidence to…
READ MORE