# 7 hand exercises for carpal tunnel syndrome with pictures

The 7 best hand exercises for carpal tunnel
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
7 hand exercises for carpal tunnel syndrome with pictures
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Beth Sissons
—
Updated on December 9, 2024
Certain hand exercises can help relieve pressure on the median nerve and alleviate symptoms of carpal tunnel syndrome. Exercises include stretches, wrist extensions, hand squeezing, and more.
The carpal tunnel is a passage between the wrist and the hand that contains tendons, ligaments, blood vessels, nerves, and bones. The median nerve runs through this passage, from the forearm to the hand. The nerve provides sensation to some of the fingers, including the thumb.
Excessive pressure on the wrist can compress the median nerve. This may occur due to a wrist injury, repetitive movements, or rheumatoid arthritis.
There are several exercises and stretches a person can try to help relieve the symptoms of carpal tunnel. People may find that consistently practicing the below exercises for
6–8 weeks
helps relieve symptoms.
A note on hand exercises for carpal tunnel
People may feel a gentle pull or stretch during the following exercises. However, they should stop if they experience any pain.
Apply heat to your hand for
15 minutes
before performing these exercises. After completing them, apply a bag of crushed ice or frozen peas to your hand for 20 minutes to help prevent inflammation.
Wrist extension
Wrist extension exercise stretches the muscles in the inner forearm.
Hold one arm straight out in front of the body at shoulder height.
Try not to lock the elbow when stretching the arm out.
Bend the wrist back as if making a “stop” sign.
Use the opposite hand to gently pull the palm back toward the body to feel a stretch in the inner forearm.
Hold for 15 seconds.
Release and repeat five times.
Repeat the whole exercise on the other arm.
People can repeat this sequence up to four times per day,
5 to 7 days per week
. It also works well as a warmup stretch before other activities, especially those that involve gripping.
Wrist flexion
Wrist flexion exercise stretches the muscles in the outer forearm.
Extend one arm in front of the body at shoulder height.
Try not to lock the elbow when stretching the arm out.
With the palm facing down, bend the wrist, so the fingers point toward the floor.
Using the other hand, gently pull the bent hand toward the body to feel a stretch in the outer forearm.
Hold for 15 seconds.
Release and repeat five times.
Repeat the whole exercise on the other arm.
People can repeat this sequence up to four times per day,
5 to 7 days per week
. A person can also use it as a warmup stretch before performing other activities, especially any exercise that involves gripping.
Median nerve glide
A glide is a stretching exercise to help improve the mobility of a compressed nerve, such as the median nerve.
Make a fist with one hand and keep the thumb on the outside.
Uncurl the fingers, stretch the fingers and thumb out straight, and keep the thumb pressed to the side of the hand.
Gently bend the hand back toward the forearm, then extend the thumb out to the side.
Using the opposite hand, apply gentle pressure on the thumb to stretch it.
For each change of position, hold for 3 to 7 seconds.
Release and repeat the whole exercise on the other hand.
People can repeat this exercise 10 to 15 times per day,
6 to 7 days per week
.
Holding a cold compress, such as an ice pack in a wrapped towel or a bag of frozen peas, on the hand for 20 minutes after the exercise may help prevent
inflammation
.
Read about carpal tunnel syndrome
Carpal tunnel syndrome: What you need to know
What are the symptoms of carpal tunnel syndrome?
What are the treatments for carpal tunnel syndrome?
What are the stages of carpal tunnel syndrome?
Tendon glides
This exercise gently stretches the tendons in the carpal tunnel.
Research from 2020
shows that using a splint and performing tendon and nerve gliding exercises improved carpal tunnel syndrome more than using a splint alone.
People can repeat these exercises on both hands at the same time or alternate between each hand:
Bend the elbow so the forearm points straight up.
Straighten the fingers and thumb out in line with the wrist, so all the fingers are pointing straight up.
Bend the top of the fingers to make a hook shape.
Then bend the fingers into a tight fist, with the thumb on top of the fingers.
Hold each of these positions for 3 seconds.
People can also perform the following, which is a similar tendon glide exercise:
Straighten the fingers and thumb out in line with the wrist, so all the fingers are pointing straight up.
Bend the fingers from the bottom knuckles, pointing them straight out at a right angle.
Bend the fingers from the middle knuckles so that the fingertips touch the palm.
Hold each of these positions for 3 seconds.
Repeat these exercises
5 to 10 times
, two to three times per day, for as many days of the week as it feels comfortable.
Wrist lift
Patipat Paipew / EyeEm/Getty Images
This exercise works the muscles of the forearm:
Place one palm flat on a table.
Place the other hand directly at right angles across the knuckles.
Lift the wrist and fingers of the bottom hand while pressing down with the top hand.
Hold for 5 seconds, then relax.
Repeat
10 times
.
Repeat with the opposite hand.
Hand squeeze
Hand squeeze exercises work the forearm muscles. People will need a soft rubber ball for this exercise or a pair of rolled-up socks.
Hold the ball in one hand.
Squeeze for 5 seconds and release.
Repeat
10 times
.
Perform three sets of repetitions and then swap to the other hand.
Wrist stretch with weights
Wrist stretches with weights help to strengthen the flexor muscles in the forearm. People will need a light weight for this exercise, such as a can of beans. If it feels comfortable, individuals can use gradually heavier weights.
Hold the weight in the hand and extend the arm straight in front, with the palm facing down.
Slowly bring the hand up and back toward the arm, bending at the wrist.
Slowly return to the starting position.
Repeat
10 times
for three sets.
Swap to the other hand and repeat.
Summary
Hand exercises may help alleviate mild symptoms of carpal tunnel syndrome or help prevent it from developing due to repetitive, everyday movements.
If people have persistent symptoms of carpal tunnel, they may wish to speak with a doctor, who may advise other treatments alongside physical therapy.
Osteoarthritis
Rheumatoid Arthritis
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Exercise advice: Carpal tunnel syndrome. (2017).
https://www.csp.org.uk/public-patient/rehabilitation-exercises/carpal-tunnel-syndrome
Ostergaard P J, et al. (2020). Non-operative treatment of carpal tunnel syndrome.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7174467/
Therapeutic exercise program for carpal tunnel syndrome [Fact sheet]. (2018).
https://orthoinfo.aaos.org/globalassets/pdfs/a00789_therapeutic-exercise-program-for-carpal-tunnel_final.pdf
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Beth Sissons
—
Updated on December 9, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
10 natural and home remedies for carpal tunnel syndrome
Medically reviewed by
Gerhard Whitworth, R.N.
Carpal tunnel syndrome can cause numbness and pain in the hand and stems from a problem in the wrist. Some people with mild-to-moderate carpal tunnel…
READ MORE
7 carpal tunnel braces
The tingling and numbness of carpal tunnel syndrome may ease when a person uses a brace. Read on for more about carpal tunnel braces.
READ MORE
What is carpal tunnel atrophy?
Medically reviewed by
Angelica Balingit, MD
In some cases, carpal tunnel syndrome can cause nerve and muscle breakdown, known as atrophy. Learn what steps to take to prevent this progression.
READ MORE
What to know about pregnancy-induced carpal tunnel
Carpal tunnel syndrome is a common condition affecting pregnant people. Read on for causes, symptoms, risk factors, diagnosis, and conventional or…
READ MORE
Which foods can help reduce or prevent joint pain?
Medically reviewed by
Stella Bard, MD
Certain foods, such as fruits and vegetables and healthy fats may help lower inflammation and reduce joint pain. Read about foods and popular diets…
READ MORE