# All you need to know about levoscoliosis

Levoscoliosis: What it is, causes, and treatments
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
All you need to know about levoscoliosis
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Jennifer Huizen
—
Updated on March 31, 2025
Levoscoliosis is a condition where the spine curves to the left in a “C” shape. This curve usually starts in the lumbar region or lower back. Treatments, such as braces or surgery, can help better align the spine.
While the spine is mostly straight, in those with levoscoliosis, the spine appears to take on a hard “C” or “S” shape, leaning to the left.
Whereas scoliosis is a general term that covers all types of spinal curves, levoscoliosis is a specific subtype of scoliosis that involves a left-sided curve. The subtype for a right-sided curve is dextroscoliosis.
An “S” shaped curve will usually curve left at the lower back (lumbar region) and right at the upper back (thoracic region).
This article overviews levoscoliosis, including its causes, complications, diagnosis, and treatment.
Causes of levoscoliosis
Share on Pinterest
Maskot/Getty Images
Around
80%
of people with scoliosis develop the condition
without an apparent cause or reason. Doctors call this “idiopathic scoliosis.” Medical conditions, wear and tear, and injury can also cause scoliosis and levoscoliosis.
Types of scoliosis and levoscoliosis with known causes include:
Congenital scoliosis:
This develops when conditions present at birth interfere with the development of the spinal bones and configuration.
Neuromuscular scoliosis:
This occurs when a loss of muscle control or sensation leads to spinal curvature.
Degenerative scoliosis:
This refers to typical wear and tear on the spinal bones and joints that occurs naturally with age.
Mesenchymal or syndromic scoliosis:
This occurs when a more
significant syndrome or condition,
such as
Trusted Source
a spinal tumor, affects the connective tissues and joints that stabilize the spine.
In most children and teenagers, scoliosis is idiopathic, meaning its cause is unknown. However, researchers and doctors believe multiple factors might contribute to its development.
Idiopathic scoliosis typically develops in children ages 11 years and older. It is more common in female children than in male children. The risk of developing scoliosis is higher if a close family member, such as a biological parent or sibling, has the condition.
Currently, researchers do not believe lifestyle habits, such as slouching posture, inactivity, or diet, play any role in developing scoliosis. However, they may worsen symptoms.
Complications of levoscoliosis
The severity of scoliosis depends on the extent of the curve, where it is, and the cause.
Severe scoliosis tends to occur less often, but it can be very painful. Without treatment, this can lead to
serious
Trusted Source
health risks.
Without treatment for moderate and severe forms of scoliosis, resulting potential complications include:
chronic and often debilitating back and chest pain
stress
,
anxiety
, and
depression
lung and breathing problems
rib irregularities and pain
heart distress and
heart failure
a loss of control or reduced functioning of the bladder and bowels
a loss of sensation, reduced blood flow, or pain in the arms and legs
Diagnosing levoscoliosis
To help diagnose levoscoliosis, a doctor will ask a person questions about:
their personal medical history
their family medical history
their symptoms
what may have caused the curve to develop, such as an injury
They will then perform a physical examination to assess the alignment of the spine, shoulders, and hips and check for pain,
numbness and tingling
, and muscle weakness. They will also ask the person to bend forward at the waist and let their arms hang by their sides.
Most doctors diagnose levoscoliosis by using imaging tests to determine the angle between the two most misaligned vertebrae, known as the Cobb angle.
Doctors consider a Cobb angle greater than
10 degrees
Trusted Source
as a sign of scoliosis that requires monitoring.
If the doctor suspects levoscoliosis, they will order an
X-ray
to confirm the condition and determine the extent of the curve.
Other diagnostic tools they may use to confirm and assess scoliosis include:
a
CT scan
an
MRI scan
a spinal radiograph
Treatments for levoscoliosis
The most effective course of treatment will depend on the cause and severity of the scoliosis as well as the person’s health and age.
Some common treatments for scoliosis and levoscoliosis include the following.
Back or underarm brace
Wearing a plastic back brace cannot reverse a spinal curve, but it can help prevent curves from worsening in about
80%
of children. Children with spine curvatures of
25 to 45 degrees
Trusted Source
may need to wear a back brace.
The brace works by correcting spinal irregularities. As the child grows, the bones, ligaments, and tendons grow and expand in the correct upright position instead of the bent-over position.
Once the bones have stopped growing or repairing themselves, a back brace will no longer be necessary.
Surgery
In severe cases of scoliosis, especially when the spinal curvature might damage organs or interrupt movement, a doctor may perform a spinal fusion to reverse the curve.
In spinal fusion procedures, a surgeon realigns the curved bones and attaches small pieces of bone tissue along the repaired region. When the tissue heals, it forms a single, straightened bone.
The surgeon may also attach a metal rod to the spine after surgery to ensure that the bone remains straight while healing. Most people can walk the day after surgery and return to nonstrenuous activities within
2 to 4
weeks
.
Chiropractic treatment
People with levoscoliosis trying to reduce pain and improve flexibility may benefit from visiting a
chiropractor
.
It is essential to choose a practitioner who specializes in managing scoliosis. Choosing a nonspecialized chiropractor may worsen the symptoms.
Chiropractic treatment cannot cure levoscoliosis, though it can improve a person’s quality of life.
Summary
In most instances, people with a minor form of scoliosis do not require treatment, and it is not a sign of a serious underlying medical condition.
However, without treatment, those with more severe cases may experience serious complications, such as chronic pain and reduced organ function.
Wearing a back brace can help stop the progression of spinal curvature in children and adolescents. Surgery may be necessary for adults and adolescents with severe spinal curves.
Osteoporosis
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Menger RP, et al. (2023). Adolescent idiopathic scoliosis.
https://www.ncbi.nlm.nih.gov/books/NBK499908/
Scoliosis. (2024).
http://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Scoliosis
Scoliosis: The importance of early detection. (n.d.)
http://www.scoliosis.org/early-detection/
Scoliosis in children and teens. (2023).
https://www.niams.nih.gov/health-topics/scoliosis
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Jennifer Huizen
—
Updated on March 31, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is dextroscoliosis?
Medically reviewed by
Amy Elizabeth Wolkin, PT, DPT, MBA
Dextroscoliosis refers to an abnormal, right-leaning curvature of the spine. It is a type of scoliosis. Learn more about the symptoms and treatment.
READ MORE
Everything you need to know about scoliosis
Medically reviewed by
Timothy Gossett, M.D.
Scoliosis is a condition in which the spine curves sideways in a C- or S-shaped curve. This article looks at the causes, symptoms, and treatment of…
READ MORE
All about degenerative disc disease
Medically reviewed by
Gregory Minnis, DPT
Degenerative disc disease is not technically a disease, but a natural occurrence due to aging. One or more of the discs between the vertebrae of the…
READ MORE
What is the relationship between posture and scoliosis?
Medically reviewed by
Mia Armstrong, MD
Is there a link between posture and scoliosis? Read on to learn more about how posture can influence scoliosis.
READ MORE
Everything to know about scoliosis braces
Medically reviewed by
Gregory Minnis, DPT
Scoliosis braces aim to prevent curves in the spine from progressing. There are different types. Learn more about scoliosis braces here.
READ MORE