# 5 possible causes of an uneven rib cage

Uneven rib cage: Causes, treatment, and when to seek help
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
5 possible causes of an uneven rib cage
Medically reviewed
by
Mia Armstrong, MD
—
Written by
Anna Smith Haghighi
—
Updated on March 25, 2025
An uneven rib cage means the sides of the rib cage are not symmetrical. There are several causes of uneven ribs, including scoliosis and Poland syndrome.
Alternatively, a person born with an uneven rib cage may not experience any associated pain or issues. An uneven rib cage can occur for a variety of reasons.
A note about sex and gender
Sex and gender exist on spectrums. This article will use the terms “male,” “female,” or both to refer to sex assigned at birth.
Learn more
.
Pictures
Warning
Contains Sensitive Content
VIEW GALLERY
1. Poland syndrome
Poland syndrome is a rare disorder that causes a person to be born with missing or underdeveloped muscles on one side of the body. According to the
Genetic and Rare Diseases Center
, it typically occurs on the right side of the body and is more common in males than females.
An infant born with Poland syndrome may have an underdeveloped or missing upper rib cage, causing the rib cage to be asymmetrical.
A person with Poland syndrome may also have the following symptoms:
missing chest muscles
unusually short or webbed fingers
no armpit hair
underdeveloped skin and fat tissue on the affected side
underdeveloped nipple or breast tissue
underdeveloped shoulder or arm bones
The severity of Poland syndrome can vary. Adolescents going through
puberty
may notice lopsided growth as the first sign of Poland syndrome.
Learn more about
Poland syndrome here
.
Treatment
People with mild Poland syndrome may not need any treatment. However,
more severe
Trusted Source
Poland syndrome may require reconstructive surgery.
Surgery to correct Poland syndrome involves reconstructing the missing chest muscles using existing muscles. The surgeon can use a rib graft to replace any missing ribs.
A person who requires surgery for Poland syndrome should wait until they have gone through puberty, if possible. Surgery before a person is fully developed can worsen the asymmetry of the chest.
Females with Poland syndrome should wait until the breasts are fully developed before having reconstructive surgery. This will ensure the reconstructed breast will be symmetrical to the other one.
2. Scoliosis
Scoliosis is a condition that causes a person to have a curved spine. Scoliosis can affect either side of the body and give the appearance of an uneven rib cage.
Although
anyone of any age can develop scoliosis, it is
most common
Trusted Source
in females and children
11 years of age and older. Someone born with scoliosis may only notice the condition as they grow and go through puberty.
Symptoms of scoliosis can include:
tilted shoulders, with one more pronounced shoulder blade
uneven waist
ribs more prominent on one side than the other
one hip higher than the other
the appearance of leaning to one side
spinal cord issues, causing
numbness
, weakness, and loss of coordination
Learn more about
scoliosis here
.
Treatment
The treatments for scoliosis can depend on:
a person’s age
stage of development
the severity of the spinal curve
An infant with scoliosis
typically
needs to see their doctor regularly for X-rays. The doctor will observe the progress of scoliosis. Occasionally, a child’s scoliosis will improve or resolve by itself.
Other types of treatment include:
Bracing
If a young person’s scoliosis worsens, the doctor may recommend that they wear a corrective brace to prevent it from deteriorating further. When worn for
16 hours daily
, a young person’s need for surgery can decrease.
A person can wear a corrective brace underneath clothes, which they can remove when showering.
Casting
Casting involves covering the individual’s chest in a plaster cast, which a healthcare professional replaces
every
few months
.
Although casts can provide better curve management than braces, they can be uncomfortable and inconvenient.
Surgery
If a person’s spinal curve progresses, surgery can sometimes be necessary.
There are various surgeries available for the treatment of scoliosis, including:
spinal fusion
hemi-epiphysiodesis, or spinal fusion on the curve to allow the other side to grow normally
hemivertebra resection, where a surgeon removes malformed vertebra to allow the spine to straighten
growing rods, involving the attachment of metal rods to the spine to help it grow straight
Exercise and massage
Massage, pilates, and
yoga
may help with pain in a person with scoliosis.
However, these methods cannot reverse symptoms or prevent scoliosis from worsening.
Learn more about
exercises to help with scoliosis here
.
3. Cervical ribs
Cervical ribs are nonfunctioning ribs that grow near the neck.
Most
Trusted Source
cervical ribs go unnoticed throughout a person’s lifetime. However, they can appear as a hard lump near the collarbone.
Cervical ribs can occur on either side of the body but are more common on the left side.
On rare occasions, cervical ribs can compress surrounding blood vessels, causing numbness and tingling in the arm. Compression by the cervical rib can also cause the arm to become blue and swollen.
Treatment
Although a person with a cervical rib or ribs will typically experience no symptoms, surgery is available to remove the rib should complications occur.
4. Pectus excavatum
Pectus excavatum, also known as funnel chest, is a condition in which a person’s breastbone sinks into their chest, leaving a large dent.
Doctors can find it challenging to diagnose pectus excavatum in infants as symptoms
typically
present in early childhood or adolescence.
People with pectus excavatum may experience the following symptoms:
shortness of breath
when exercising
chest pain
fatigue
palpitations
tachycardia
, or a fast resting heart rate
wheezing when exercising
asthma
, or lower respiratory tract infections
fainting
or dizziness
feeling unable to exercise
unpleasant sensation of fullness in the stomach
anxiety
and low body image
It can occur on both or either side of the chest.
Treatment
Anti-inflammatory medication
,
physical therapy
, and
acupuncture
can help with pain management for a person with pectus excavatum.
Younger people
can use
vacuum bells to correct the dip in their chests. The device involves a person applying a suction cup to their chest for one hour per day.
If required, a person with pectus excavatum should preferably have corrective surgery during adolescence. However, the surgery is also available for adults and older adults.
5. Pectus carinatum
Pectus carinatum, or keel chest, occurs when the rib cage pushes outwards. This condition can give the rib cage an uneven appearance.
Males are
four times more likely
Trusted Source
to have pectus carinatum than females.
Pectus carinatum can occur on both sides or either side of the chest, but it is more likely to appear on the right side.
People with pectus carinatum are unlikely to have other symptoms, although they can occasionally experience:
tenderness of the chest
shortness of breath
abnormally fast breathing when exercising
reduced endurance
low body image
Learn more about
pectus carinatum here
.
Treatment
Corrective braces are a treatment option for pectus carinatum. However, a person
must wear them
14–24 hours daily
Trusted Source
. Also, due to changes in the flexibility of the chest wall, they become less effective after a person turns 19 years old
.
Since pectus carinatum often produces no adverse symptoms, surgery is usually cosmetic. Some people with pectus carinatum take up bodybuilding to minimize the protrusion of the breastbone.
When to contact a doctor
A person with uneven ribs should visit a doctor if they are experiencing any pain or distress.
Frequently asked questions
What causes an uneven rib cage?
Various conditions can cause an uneven rib cage, including Poland syndrome, scoliosis, pectus excavatum, or pectus carinatum.
Is it typical to have an extra rib on one side?
An extra rib, also known as a cervical rib, is a rare condition in which nonfunctioning ribs grow near the neck.
What is the best treatment for an uneven rib cage?
Treatment for an uneven rib cage depends on the cause. Some treatments may include reconstructive surgery, corrective bracing, casting, and physical therapy.
Summary
Several different conditions can cause uneven ribs. However, these conditions are usually manageable, and treatments and pain relief are available.
A person with uneven ribs will typically experience few or no adverse side effects. Should a person find that they are experiencing pain or distress, they should visit a doctor.
Back Pain
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Congenital scoliosis. (n.d.).
https://www.srs.org/Patients/Conditions/Scoliosis/Congenital-Scoliosis
Early onset scoliosis. (n.d.).
https://www.srs.org/Patients/Conditions/Scoliosis/Early-Onset-Scoliosis
Fliegel BE, et al. (2023). Anatomy, thorax, cervical rib.
https://www.ncbi.nlm.nih.gov/books/NBK541001/
Juvenile scoliosis. (n.d.).
https://www.srs.org/professionals/online-education-and-resources/conditions-and-treatments/juvenile-scoliosis
Loufopoulos I, et al. (2021). Vacuum bell: Is it a useful innovative device for pectus excavatum correction?
https://pmc.ncbi.nlm.nih.gov/articles/PMC8975307/
McHam B, et al. (2023). Pectus carinatum.
https://www.ncbi.nlm.nih.gov/books/NBK541121/
Nonsurgical treatment options for scoliosis. (2024).
https://orthoinfo.aaos.org/en/treatment/nonsurgical-treatment-options-for-scoliosis/
Pectus excavatum (funnel chest). (2022).
https://www.asthmaandlung.org.uk/conditions/pectus-excavatum-funnel-chest
Poland syndrome. (n.d.).
https://rarediseases.info.nih.gov/diseases/7412/poland-syndrome
Rea G, et al. (2023). Chest wall deformities.
https://www.ncbi.nlm.nih.gov/books/NBK553073/
Scoliosis in children and teens. (2023).
https://www.niams.nih.gov/health-topics/scoliosis
Treatment in children: Scoliosis. (2023).
https://www.nhs.uk/conditions/scoliosis/treatment-in-children/
Share this article
Medically reviewed
by
Mia Armstrong, MD
—
Written by
Anna Smith Haghighi
—
Updated on March 25, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Causes of uneven shoulders
Medically reviewed by
Angela M. Bell, MD, FACP
A person might have uneven shoulders for various reasons. Learn about some possible causes, as well as helpful exercises to stretch and strengthen the…
READ MORE
What causes pain in the sternum?
Medically reviewed by
Cynthia Taylor Chavoustie, MPAS, PA-C
Sternum pain can result from many causes. These range from medical conditions, such as acid reflux or costochondritis, to fractures.
READ MORE
The 7 best stretches and exercises for scoliosis
Medically reviewed by
Amy Elizabeth Wolkin, PT, DPT, MBA
Scoliosis is a condition in which the spine curves to either side. Learn about the best stretches and exercises for scoliosis here.
READ MORE