# How can disc desiccation be treated?

Disc desiccation: Symptoms, causes, exercises, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How can disc desiccation be treated?
Medically reviewed
by
William Morrison, M.D.
—
Written by
Nicole Galan, RN
—
Updated on June 23, 2023
Disc desiccation occurs when the tissues of the discs between the vertebrae become dehydrated. They may heal on their own, or surgery may be required to treat it.
The spine is made up of bones called vertebrae, in between which are small fluid-filled discs. The discs between the vertebrae in the spinal column absorb shock and impact and prevent the bones from rubbing against each other.
There are five different sections of the spine:
Cervical spine (neck)
: The first seven bones at the top of the neck.
Thoracic spine (mid back)
: The 12 bones below the cervical spine.
Lumbar spine (low back)
: The five bones below the thoracic spine.
Sacral spine
: The five bones below the lumbar region.
Coccyx
: The final four bones of the coccyx are fused together and support the pelvic floor.
Disc desiccation is a normal part of aging. The discs can become smaller and less flexible as they dehydrate, and can eventually start to break down or degenerate.
What are the symptoms?
Share on Pinterest
Disc desiccation is the dehydration of discs between the vertebrae.
The symptoms of desiccation depend on the area of the spine that is affected.
Cervical spine disc desiccation causes neck pain, while lumbar disc desiccation will cause pain in the lower back.
Other symptoms of disc desiccation include:
stiffness
weakness
burning or tingling sensation
numbness in the legs or feet
reduced or painful movement
sciatica
Causes
Aging is the most common cause of desiccated discs, though it can occur in younger people as well.
Other causes of disc desiccation include:
accident or trauma
weight gain or loss
repetitive movements, such as heavy lifting that strains the back
How is it diagnosed?
Share on Pinterest
A physical examination can diagnose disc dessication.
Disc desiccation and degenerative disc disease are among the most common causes of lower
back pain
.
Most people learn that they have this condition when they see their doctor about their pain. The doctor will start by taking a history and performing a physical exam.
In addition to asking about previous medical or surgical conditions, the doctor will want to know about the pain, including:
when it started
what makes it better
what makes it worse
the type of pain
how often it occurs
if it radiates to other areas
The doctor may feel the back, legs, and arms during the physical exam to determine where the pain is occurring or radiating too.
The doctor may move the arms and legs to see if there is a decrease in the range of motion, and test the strength of the various muscles. Sensation in the limbs and deep tendon reflexes will also be tested.
A doctor will use all the information to figure out what area of the back or which particular disc may be affected.
Additional testing may be ordered after the initial visit, including:
X-ray
CT (computed tomography) scan
MRI
(magnetic resonance imaging) scan
These tests allow the doctor to look directly at the bones and structure of the spine, including the shape and size of the discs.
Dessicated discs may appear smaller or thinner, and the bones themselves may appear to have some damage if they are rubbing against each other.
Treatment options
Share on Pinterest
Exercise may increase back muscle strength.
No treatment may be necessary if desiccated discs are not causing significant pain or interfering with daily life.
Basic home remedies include:
avoiding painful or uncomfortable positions
using a brace around the back when lifting something heavy
increasing strength of the back muscles through core exercises and weight loss
taking over-the-counter (OTC) or prescription pain relievers when needed
using steroid injections or a local anesthetic to relieve pain and
inflammation
Surgery may be necessary if these measures do not work.
There are many different ways that surgery can help with a desiccated disc. Possible procedures may include:
Fusion
: The surgeon will join together the vertebrae surrounding the desiccated disc. This helps to stabilize the back and prevent movement that can worsen pain or discomfort.
Decompression
: The surgeon will remove extra bone or a disc material that has moved out of place in order to make more room for the spinal nerves.
Correction
: The surgeon will make the repairs necessary to correct an abnormal curvature of the spine, if there is one. This can help relieve pain and increase range of motion.
Implants
: Artificial discs, or spacers, can be placed in between vertebrae to stop the bones from rubbing.
Someone who is considering surgery should find a spinal specialist who can present the options that are best for their situation. Getting a second or third opinion may help someone to find the best approach.
Prevention
Taking steps to prevent disc desiccation and degeneration is essential.
Prevention methods are good for general health and wellbeing and include the following:
Stay hydrated
: Not drinking enough water each day can cause the body to function less well or not retain enough water, including the discs.
Don’t smoke
: Cigarette use can directly affect the discs in the back and increase the rate of disc degeneration.
Maintain a healthy weight
: Being overweight or obese puts extra pressure on the back and spine, which can cause the desiccation and decay of the intervertebral discs.
Take regular exercise
: Participating in regular cardio and weight-training exercises can strengthen the bones and muscles and promote good range of motion in the back. People can ask their doctor or a physical therapist for specific exercises that support the back muscles.
Takeaway
Disc desiccation is a common and natural effect of aging. In most cases, taking precautions at home and making lifestyle changes can manage or prevent pain from worsening.
If someone’s daily life is impacted, consulting with the doctor or spinal specialist may help them to identify treatments that can reduce pain or increase daily motion.
Back Pain
Rheumatology
Bones / Orthopedics
Rehabilitation / Physical Therapy
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Anatomy and function. (2003)
https://www.umms.org/ummc/health-services/orthopedics/services/spine/patient-guides/anatomy-function
Degenerative disc disease. (n.d.)
http://neurosurgery.ucla.edu/degenerative-disc-disease
Saleem, S., Aslam, H. M., Rehmani, M. A. K., Raees, A., Alvi, A. A., & Ashraf, J. (2013, November 28). Lumbar disc degenerative disease: Disc degeneration symptoms and magnetic resonance image findings.
Asian Spine Journal
, 7(4), 322–334
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3863659/
What is degenerative disc disease? (n.d.)
https://www.rush.edu/health-wellness/discover-health/what-degenerative-disc-disease
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Nicole Galan, RN
—
Updated on June 23, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
All about degenerative disc disease
Medically reviewed by
Gregory Minnis, DPT
Degenerative disc disease is not technically a disease, but a natural occurrence due to aging. One or more of the discs between the vertebrae of the…
READ MORE
What to know about herniated disc surgery
Medically reviewed by
Andrew Gonzalez, M.D., J.D., MPH
People who have a herniated disc may need surgery to alleviate pain and other symptoms. Find out here about the different surgical options and their…
READ MORE
What can cause tenderness when pressing on the spine?
Medically reviewed by
Alana Biggers, M.D., MPH
Back tenderness is usually from an injury, but various things can cause localized back pain. Learn the potential causes and when to call a doctor.
READ MORE
What to know about a spinal abscess
A spinal abscess may cause back pain, tenderness, and fever, Learn when to contact a doctor and the common treatment options.
READ MORE
What to know about sciatica pain
Medically reviewed by
Gregory Minnis, DPT
Sciatic pain results in numbness or weakness in the affected areas. The most common cause of sciatic pain is a herniated disk. Learn more here.
READ MORE