# What is lordosis, and what causes it?

Lordosis: What is it, symptoms, treatments, and causes
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is lordosis, and what causes it?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
—
Updated on December 22, 2023
Lordosis describes an exaggerated inward curve of the spine, often in the neck (cervical lordosis ) or lower back (lumbar lordosis). Causes of lordosis may include injury and various health conditions.
Lordosis usually does not cause symptoms. However, if it is severe, it can cause
pain
and may require surgery.
In this article, we will look at what lordosis is, what causes it, and how doctors diagnose and treat it.
What is lordosis?
Share on Pinterest
A person with lordosis may have an exaggerated inward curve of the lower back.
Image credit:
Jmarchn, 2014.
Lordosis refers to an exaggerated inward curve of the spine. Some people call the condition swayback.
Lordosis
most often
occurs in the lower back, in which case health experts refer to it as lumbar lordosis.
If it occurs in the neck, the medical name for it is cervical lordosis.
The spine can also curve outward, in a hump shape, and this is called
kyphosis
. It typically affects the middle or upper back, rather than the lower back or neck.
Sometimes, having another type of spinal curve causes the body to develop lordosis to compensate for the existing imbalance.
Symptoms
The defining characteristic of lordosis is an exaggerated inward curve of the spine.
Depending on the location, lordosis can cause the buttocks and the stomach area to stick out. Due to the curve in their back, a person with lordosis may find it difficult to lie flat on the floor.
In many cases, lordosis alters a person’s appearance but causes no symptoms. However, severe lordosis may cause:
back
or
neck pain
pain that radiates into the legs and feet, which medical experts call
sciatica
tingling or numbness
Rarely, lordosis may cause an individual to lose control of their bladder or bowels or to experience sudden, severe
leg pain
or weakness. If this happens, they should seek medical attention immediately.
Pictures
Below is a gallery showing the symptoms of lordosis:
VIEW GALLERY
3
Treatments
If the curve in the spine is mildly exaggerated, a person may not require treatment.
Often
, if there is no pain, and the curve does become more pronounced, a doctor does not need to intervene.
When lordosis does require treatment, the right approach depends on the cause of the curvature. For example, postural lordosis resulting from
muscle weakness
or
overweight
may improve with
physical therapy
and weight management.
If a child has lordosis, a doctor may recommend a back brace to prevent the curve from progressing as the child grows.
If lordosis causes pain,
nonsteroidal anti-inflammatory drugs
, such as
ibuprofen
(Advil), may help.
Exercises
A healthcare professional can help identify exercises that are safe and effective for people with lordosis. A doctor may recommend a physical therapist or trainer who specializes in these types of conditions.
The
American Council on Exercise (ACE)
identifies several exercises that can benefit people with abnormal spinal curvature. The ACE recommends the following exercises for people with lordosis:
Hip flexor stretches
To perform a
hip flexor stretch
, start from a kneeling position on a soft surface, such as a yoga mat.
Place the right foot in front of the body so that the knee bends at a 90-degree angle, with the right knee directly over the right foot.
Pull the shoulders down and back, without arching the back, and keep the pelvis and spine stable and neutral.
Lean forward into the right hip while keeping the left knee on the ground and with the pelvis facing forward.
Hold the stretch for 30–45 seconds at a time and repeat 2–5 times for each hip.
If it feels comfortable, lean farther into the hip to deepen the stretch.
Cat-Cow Pose
To perform the Cat-Cow
yoga
pose, start on the hands and knees on the floor or a yoga mat.
Place the knees hip-width apart and directly under the hips, with the toes tucked.
Place the hands directly below the shoulders, facing forward, and shoulder-width apart.
Use the abdominal muscles to move the spine into a neutral position.
Exhale and slowly arch the spine toward the ceiling, allowing the head to drop down, and hold the position for 10–15 seconds.
Inhale and relax the spine, drawing the shoulder blades down the back, and hold the position for 10–15 seconds.
Return the spine to a neutral position.
Supine hollowing
According to
ACE
, to perform supine hollowing, a person should follow these steps:
Lie on the back with the knees bent and the feet flat on the floor, about 1 inch (in) from the buttocks.
Extend the arms to the sides at shoulder level.
Breathe deeply and allow the shoulders to relax.
Pull the shoulders down and back, without arching the back, and hold this position during the exercise.
Perform a gentle
Kegel exercise
— contracting the pelvic floor as if trying to stop urination.
Draw the belly button toward the lower back without flaring the hips or ribcage.
Perform the Kegel while pulling the belly inward, and repeat this while breathing normally.
A person can add the following steps as they get better at this exercise:
Lift one leg about 3–6 in off the ground without moving the torso.
Lift the toes of one foot off the floor. Then slide the foot 3–6 in away from the buttocks without moving the torso.
If any exercise causes pain or worsens symptoms, stop immediately.
Causes and risk factors
Doctors do not always know why lordosis develops, but there are certain causes and risk factors.
These can help a doctor
classify
lordosis, as follows:
Traumatic lordosis:
This is caused by an injury to the spine, such as a
fracture
.
Osteoporosis
, which weakens the bones,
may increase
the risk of these fractures.
Congenital lordosis:
This can stem from an inherited condition, such as
achondroplasia
, which affects cartilage growth. It can occur due to a problem with the development of the spine during childhood.
Postural lordosis:
This is caused by uneven posture. Having overweight or weakness in the abdominal muscles can increase the risk, as both factors strain the lower back.
Neuromuscular lordosis:
Several neuromuscular conditions can cause lordosis, including
muscular dystrophy
and
cerebral palsy
.
Postsurgical lordosis:
This results from back surgery that makes the spine less stable, such as a
laminectomy
or
selective dorsal rhizotomy
.
Secondary lordosis:
This results from having another condition — possibly another type of spinal curve, such as kyphosis or
scoliosis
, or a condition that affects the hip joints.
Obesity
:
Carrying excess weight can cause the bones and muscles to “lean backward” to improve balance.
Osteoporosis:
Age and other factors can cause bones to weaken and become brittle, which may lead to curvature of the spine.
Spondylolisthesis:
This causes one vertebra to slip forward, over another, and it can cause lordosis, usually in the lower back.
Diagnosis
A doctor can
usually
identify lordosis with a
physical examination
. They may also use an
X-ray
,
MRI
, or
CT scan
to confirm the diagnosis. A scan can indicate the extent of the curve in the spine.
If the person has symptoms of an injury or a medical condition that can cause lordosis, the doctor may perform additional tests to diagnose the underlying cause.
Summary
Lordosis is an exaggerated inward curve of the spine, often in the neck or lower back. There are several causes and risk factors, including congenital conditions, uneven posture, and injuries.
A doctor can often diagnose lordosis with a physical examination, and imaging scans can help.
Usually, a person with mild lordosis does not need treatment, but they may benefit from physical therapy or over-the-counter medication if the curve causes pain. Severe lordosis may require surgery.
Back Pain
Bones / Orthopedics
Muscular Dystrophy / ALS
Neurology / Neuroscience
Obesity / Weight Loss / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Hyperlordosis. (n.d.).
https://www.winchesterhospital.org/health-library/article?id=432313
Kneeling hip-flexor stretch. (n.d.).
https://www.acefitness.org/education-and-resources/lifestyle/exercise-library/142/kneeling-hip-flexor-stretch/
Kyphosis. (n.d.).
https://www.acefitness.org/education-and-resources/lifestyle/exercise-library/142/kneeling-hip-flexor-stretch/
Lordosis. (n.d.).
http://www.childrenshospital.org/conditions-and-treatments/conditions/l/lordosis
Lordosis. (n.d.).
https://www.nationwidechildrens.org/conditions/lordosis
Supine hollowing with lower extremity movements. (n.d.).
https://www.acefitness.org/education-and-resources/lifestyle/exercise-library/121/supine-hollowing-with-lower-extremity-movements/
Thompson, N. (2019). Identifying and working with common postural deviations.
https://www.acefitness.org/fitness-certifications/ace-answers/exam-preparation-blog/2909/identifying-and-working-with-common-postural-deviations/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
—
Updated on December 22, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is kyphosis?
Medically reviewed by
Karen Gill, M.D.
Kyphosis occurs when the top of the spine becomes rounded, causing changes to someone's posture. Learn about the symptoms and treatments.
READ MORE
What is dextroscoliosis?
Medically reviewed by
Amy Elizabeth Wolkin, PT, DPT, MBA
Dextroscoliosis refers to an abnormal, right-leaning curvature of the spine. It is a type of scoliosis. Learn more about the symptoms and treatment.
READ MORE
What does a scoliosis exam involve?
Medically reviewed by
Angelica Balingit, MD
A scoliosis exam is a physical examination that allows doctors to look for external signs of a curved spine. Learn what it involves here.
READ MORE
Spinal fusion surgery for scoliosis: What does it involve?
Medically reviewed by
Angela M. Bell, MD, FACP
Spinal fusion surgery for scoliosis can reduce the curve of the spine and prevent its progression. Doctors only use it in severe cases. Learn more…
READ MORE
What can cause tenderness when pressing on the spine?
Medically reviewed by
Alana Biggers, M.D., MPH
Back tenderness is usually from an injury, but various things can cause localized back pain. Learn the potential causes and when to call a doctor.
READ MORE