# What is cervical radiculopathy?

Cervical radiculopathy: What it is, symptoms, treatment, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is cervical radiculopathy?
Medically reviewed
by
Heidi Moawad, M.D.
—
Written by
Suzy Davenport
on June 30, 2022
Cervical radiculopathy, also known as a pinched nerve, happens when a nerve in the neck becomes irritated or compressed.
It can be very painful and may affect a person’s quality of life. Usually, it resolves on its own, but physical therapy and medication can help speed the healing process.
This article looks at cervical radiculopathy in more detail, including its causes, symptoms, and treatments.
What is it?
Share on Pinterest
Westend61/Getty Images
Cervical radiculopathy is a condition that affects a cervical spinal nerve root.
The cervical spine runs from the head to the shoulders and contains
seven vertebrae
. Various nerves run through these vertebrae.
When a nerve in the neck becomes compressed, irritated, or damaged, this can cause pain.
Causes
There are many possible causes of cervical radiculopathy.
Age-related causes
As a person gets older, many degenerative changes can occur. When these affect the spine, the condition is known as spondylosis.
Some people may develop arthritis, which also involves inflammation of the joints. The degree of severity varies greatly among individuals, and in many cases, a person can manage their symptoms with medication.
One possible age-related degenerative change is the weakening of the disks that sit between the seven vertebrae in the cervical spine. These disks may stiffen, dry out, or become displaced, putting pressure on the nerves. Both degenerative disk disease and disk herniation
can cause
cervical radiculopathy.
A condition called cervical foraminal stenosis may also occur as a person ages. This puts pressure on the nerves when holes in the bone become too narrow. According to
research
Trusted Source
, this is a common cause of cervical radiculopathy.
Injury or trauma
In younger individuals, cervical radiculopathy may happen if a person injures their neck or has a slipped disk. This means that one of the cushioning disks between the vertebrae has moved out of place. It can push into the spinal canal, placing excess pressure on the nerves.
A person can herniate a disk due to a single injury or as a result of repetitive heavy lifting, pulling, bending, or twisting motions.
Fractures in the cervical spine may also cause cervical radiculopathy.
Tumor or cancer
In rare cases, cancer or a tumor may cause cervical radiculopathy. This is because the tumor may grow in a place that places pressure on nerve roots.
Infection
An infection in the cervical spine may cause inflammation or damage the nerve roots.
Sarcoidosis
Sarcoidosis
is a rare condition that can cause swollen tissue in any part of the body.
Although it most frequently affects the skin and lungs, swollen tissue may also appear in the cervical spine. If this occurs, it may result in a pinched nerve.
Other autoimmune conditions, such as
rheumatoid arthritis
,
lupus
, or
psoriatic arthritis
, can also have this effect.
Symptoms
Anybody with cervical radiculopathy
will likely
Trusted Source
present with a sharp or dull pain in the neck, arm, or both.
Older research
Trusted Source
suggests that this pain may worsen during sleep. Any movements that increase pressure on the nerve root can also worsen the pain.
Other symptoms include:
arm, shoulder, or hand weakness
tingling or numbness in the hand and arm
a loss of sensation in the hands, arms, or neck
holding the head to one side
Diagnosis
When diagnosing cervical radiculopathy, a doctor will evaluate a person’s symptoms and perform a physical examination. They may test for signs of muscle weakness, problems with sensation, and reflex response.
After this, they may refer the person to get an
X-ray
,
CT scan
, or
MRI scan
. These imaging tests can give doctors a clearer image of the bones or vertebrae.
A person may also need to undergo a test called
electromyography
. This measures electrical impulses and can help doctors determine whether nerves are working properly.
Treatment
There are many different options for the treatment of cervical radiculopathy.
Collar
Doctors may recommend that a person wear a cervical collar, also known as a neck brace. This restricts movement and allows the neck muscles to relax.
Neck braces are soft, comfortable, and usually adjustable, but they are only suitable for short-term use.
Physical therapy exercises
Physical therapy
is a conservative, accessible option that doctors often recommend as a first-line treatment method.
During sessions, a therapist will guide an individual through exercises. These may help reduce pain, strengthen the muscles, and increase range of motion.
A therapist may use traction, also known as decompression therapy. The aim of this is to stretch the area and reduce pressure, which can relieve pain.
Medication
If physical therapy exercises do not help, a doctor may recommend medication.
Some people may find that
nonsteroidal anti-inflammatory drugs (NSAIDs)
, such as aspirin and ibuprofen, offer sufficient relief. They can help reduce the pain and inflammation associated with nerve damage.
If necessary, a doctor may prescribe a short course of oral corticosteroids to alleviate swelling and inflammation. Alternatively, they can administer corticosteroids via an injection.
If a person has severe pain, a doctor may prescribe a short course of narcotics. These are much stronger than NSAIDs and corticosteroid medications, but they can cause constipation. They are also among the prescription drugs that people
most commonly
misuse. Due to this, people should only take them for a short period.
Surgery
In severe cases, surgery may be necessary to treat cervical radiculopathy. The types of surgery that a doctor may recommend include:
Anterior cervical discectomy and fusion:
During this procedure, the surgeon removes the disk that is causing problems. They then fuse the spine using spine grafts. However, this may limit neck movement.
Artificial disk replacement:
This involves a surgeon removing the problematic disk and replacing it with an artificial one. It provides more flexibility than anterior cervical discectomy and fusion procedures.
Posterior cervical laminoforaminotomy:
During this procedure, the surgeon makes an incision in the back of the neck. They then scrape down the back of the spinal canal and remove any problematic bone spurs, disks, or tissues. This does not require spinal fusion, so a person can retain neck flexibility.
Contacting a doctor
If a person has neck pain and suspects that they might have cervical radiculopathy, they should contact a doctor. It is also important to seek medical attention if the pain starts after a trauma or injury, such as a car accident or fall.
The doctor will ask about the person’s symptoms and medical history before conducting a physical examination. They may then refer the person for more tests before recommending suitable treatment options.
Summary
Cervical radiculopathy is a condition that affects nerves in the neck.
These nerves can become compressed, resulting in neck, arm, and shoulder pain.
This can occur for a variety of reasons, but it most commonly involves degenerative causes or injury.
Many treatments are available to treat the condition, including medications, physical therapy, and surgical interventions.
Back Pain
Bones / Orthopedics
Neurology / Neuroscience
Pain / Anesthetics
Seniors / Aging
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Cervical radiculopathy (pinched nerve). (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/cervical-radiculopathy-pinched-nerve/
Cervical radiculopathy: Surgical treatment options. (2020).
https://orthoinfo.aaos.org/en/treatment/cervical-radiculopathy-surgical-treatment-options/
Gandhi, S. V.,
et al.
(n.d.). Cervical spine.
https://www.aans.org/en/Patients/Neurosurgical-Conditions-and-Treatments/Cervical-Spine
Iyer, S.,
et al.
(2016). Cervical radiculopathy.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4958381/
Jackson, R. (2010). The classic: The cervical syndrome.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2881998/
Lee, H.-D.,
et al.
(2021). Is the severity of cervical foraminal stenosis related to the severity and sidedness of symptoms?
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8701450/
Misuse of prescription drugs research report. (2020).
https://nida.nih.gov/publications/research-reports/misuse-prescription-drugs/overview
Neck pain — cervical radiculopathy: What causes it? (2022).
https://cks.nice.org.uk/topics/neck-pain-cervical-radiculopathy/background-information/causes/
Rizkalla, J.,
et al.
(2019). Superior sulcus tumor disguised as cervical radiculopathy with metastasis to brachial plexus.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6793980/
Sarcoidosis. (2018).
https://www.nhs.uk/conditions/sarcoidosis/
Share this article
Medically reviewed
by
Heidi Moawad, M.D.
—
Written by
Suzy Davenport
on June 30, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Radiculopathy: Everything you should know
Medically reviewed by
Heidi Moawad, M.D.
Radiculopathy describes a nerve being pinched by the spine. Learn the causes of this condition, how it is diagnosed, and more.
READ MORE
What to know about spinal bulbar muscular atrophy (SBMA)
What is spinal bulbar muscular atrophy (SBMA)? Read on to learn more about this progressive neuromuscular condition.
READ MORE
What to know about adult-onset spinal muscular atrophy
Medically reviewed by
Nancy Hammond, M.D.
Adult-onset spinal muscular atrophy occurs over the age of 18, and commonly in a person's 30s or 40s. Learn more here.
READ MORE