# Radiculopathy: Everything you should know

Radiculopathy: Symptoms, definition, treatments, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Radiculopathy: Everything you should know
Medically reviewed
by
Heidi Moawad, M.D.
—
Written by
Lori Smith, MSN, BSN, WHNP-BC
—
Updated on November 8, 2023
Radiculopathy, or a pinched nerve in the spine, can cause symptoms, including pain, weakness, and numbness. Pain relievers, steroids, and physical therapy can help treat radiculopathy. A doctor may recommend surgery in some cases.
Radiculopathy is a general term that refers to the symptoms caused by a nerve root that is pinched as it exits the spinal column. This can happen in any part of the back and includes sciatica, cervical radiculopathy, and thoracic radiculopathy.
Read more to learn about what causes radiculopathy, what it feels like, and how to treat it.
What is radiculopathy?
Share on Pinterest
James Ross/Getty Images
The spine is a stacked structure made up of
33 bones
Trusted Source
or vertebrae held in place by a network of muscles, tendons, and ligaments. Nerves extend from the spine to other areas of the body, such as the arms and legs.
Each region of the spine has a specific name and function. They are the:
cervical spine or neck
thoracic spine or mid-back
lumbar spine or lower back
sacrum, connecting the spine to the hips
coccyx or tail bone
Each vertebra is cushioned from its neighbor by an intervertebral disc. This prevents the vertebrae from rubbing on top of each other.
When injuries occur, these discs can become damaged or inflamed, which can cause compression or irritation of a nearby nerve root. Depending on which nerve is compressed, a person can experience pain or other symptoms in regions that correspond to that nerve function.
Although people can develop radiculopathy as the result of an injury, it may occur without an immediate trigger.
Radiculopathy causes and risk factors
Degenerative disc disease
and osteoarthritis most commonly cause radiculopathy. However, a variety of conditions or injuries can cause it,
including
Trusted Source
:
herniated discs
spinal stenosis
, a condition where the spinal canal narrows
bone spurs
spinal tumors
osteoarthritis
or spinal
arthritis
compression
fractures
spondylolisthesis
Trusted Source
(when a vertebra moves and rests on the vertebra below)
scoliosis
diabetes
Additional
risk factors
Trusted Source
for developing radiculopathy include:
aging
heavy lifting
prolonged repetitive movements
operating vibrating equipment
smoking
Radiculopathy symptoms
Because the nerves extending from the spinal cord travel to different parts of the body, people will experience different symptoms depending on which nerve root is compressed.
Cervical radiculopathy
Cervical radiculopathy occurs when a nerve root in the neck or upper back is compressed.
Symptoms include
Trusted Source
:
pain in the neck, shoulder, upper back, or arm
muscle weakness
radiating pain
Thoracic radiculopathy
Thoracic radiculopathy happens when nerve root compression or irritation occurs in the mid-back region. This is an uncommon condition that may be misdiagnosed as
shingles
, heart, abdominal, or gallbladder complications.
Symptoms
associated with thoracic radiculopathy include:
burning or shooting pain in the rib, side, or abdomen
band-like pain
numbness and tingling
Lumbar radiculopathy
A person may experience pain in the low back, legs, and hips when the nerve root compression or irritation occurs in the lower part of the back.
Lumbar radiculopathy is also known as sciatica. Symptoms include pain and numbness in the low back, hips, buttock, leg, or foot, ad they are usually made worse with long periods of sitting or walking.
In some cases, nerves affecting the bowel and bladder can become compressed, leading to bowel or bladder
incontinence
or loss of control.
Other
generalized symptoms
Trusted Source
may include:
sharp pain starting in the back
sharp pain with sitting or coughing
numbness or weakness in the leg and foot
numbness or tingling in the back or leg
sensation or reflex changes, hypersensitivity
Diagnosing radiculopathy
In addition to a physical exam and symptom review, doctors may diagnose radiculopathy using:
Imaging tests:
These include X-ray,
MRI
, and
CT scans
.
Nerve function tests:
This can be electrical impulse testing called
electromyography (EMG)
.
Treatment for radiculopathy
Typically, radiculopathy is treatable without surgery. Depending on the severity, a doctor may recommend medication, including:
non-steroidal drugs, such as ibuprofen,
aspirin
or naproxen
oral
corticosteroids
or injectable steroids
pain medications, such as gabapentin
They may also recommend other treatments, such as:
physical therapy
a soft cervical collar
ice and heat application
In some cases, doctors may recommend surgery to treat the cause of the nerve compression. Some surgical procedures include repair of a herniated disc, widening of the spinal canal space, removing a bone spur, or fusing the bones.
Preventing radiculopathy
Some strategies may prevent nerve compression pain. These include:
maintaining good posture, even when driving
proper lifting techniques
performing regular physical activity
developing core strength
maintaining a moderate weight
stretching regularly
FAQs
Below are the answers to some commonly asked questions.
Does radiculopathy ever go away?
Yes, radiculopathy can go away with proper treatment. A doctor may recommend pain relief medications in addition to physical therapy, ice, heat, and more.
Is radiculopathy the same as sciatica?
Not technically — sciatica is a type of radiculopathy. All sciatica is radiculopathy. However, not all radiculopathy is sciatica.
How long does radiculopathy take to heal?
This depends on what type of radiculopathy a person has and how it is treated. Some can resolve quickly — for example, steroid injections can provide relief in as little as 2 weeks. However, it can take months or years to resolve.
What happens if cervical radiculopathy is left untreated?
If it remains untreated, a person’s pain will likely get worse. The damage can also get worse, and in some cases, may be permanent.
Is cervical radiculopathy a disability?
Not necessarily. If a person’s condition is serious and debilitating enough, it may be considered a disability. However, not all people with radiculopathy experience significant disabilities.
To legally be considered a disability in the United States, a person with radiculopathy must have:
aresthesia, or muscle fatigue
neurological symptoms on physical exam
a test showing nerve root damage (CT, MRI, or X-ray)
a need for assistive devices such as crutches or a walker
Summary
Radiculopathy happens when a nerve root in the spine is pinched or damaged. It can cause symptoms including pain, weakness, and numbness.
A person can manage the condition with medication, physical therapy, and immobilization. In some cases, a doctor may recommend surgery.
Back Pain
Body Aches
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Alexander, C. E.,
et al.
(2022). Lumbosacral radiculopathy.
https://www.ncbi.nlm.nih.gov/books/NBK430837/
Berry, J. A.,
et al.
(2019). A review of lumbar radiculopathy, diagnosis, and treatment.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6858271/
Cervical radiculopathy and disability benefits. (2022).
https://www.disabilitylawfirmnc.com/cervical-radiculopathy-and-disability-benefits/
Magnus, W.,
et al.
(2021). Cervical radiculopathy.
https://www.ncbi.nlm.nih.gov/books/NBK441828/
Radiculopathy. (n.d.).
https://www.neurosurgery.columbia.edu/patient-care/conditions/radiculopathy
Sattar, M. H.,
et al.
(2021). Anatomy, back, sacral vertebrae.
https://www.ncbi.nlm.nih.gov/books/NBK551653/
Simotas, A. C. (2020). Cervical radiculopathy: Non-operative treatments and cervical epidural steroid injection.
https://www.hss.edu/conditions_cervical-radiculopathy-nonoperative-treatments-epidural.asp
Thoracic radiculopathy/myelopathy. (2021).
https://now.aapmr.org/thoracic-radiculopathymyelopathy/
Share this article
Medically reviewed
by
Heidi Moawad, M.D.
—
Written by
Lori Smith, MSN, BSN, WHNP-BC
—
Updated on November 8, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Middle back pain causes and treatment
Medically reviewed by
Lauren Castiello, MS, AGNP-C
Learn about the causes of middle back pain and discover techniques to find relief. Common causes include poor posture, arthritis, and herniated discs.
READ MORE
Chronic back pain: A 10-minute treatment leaves patients pain-free
Researchers reveal how a 10-minute, CT-guided pulsed radiofrequency technique alleviated chronic back pain for more than 80 percent of study subjects.
READ MORE
Rystiggo and pregnancy, breastfeeding, and birth control
Learn how Rystiggo can affect pregnancy, breastfeeding, and birth control.
READ MORE
Treatment guide: VMAT2 inhibitors for Huntington’s disease
Learn about vesicular monoamine transporter 2 (VMAT2) inhibitors, a medication used to manage chorea, or uncontrolled movements, in Huntington’s…
READ MORE
Nutritional considerations for Duchenne muscular dystrophy (DMD)
Medically reviewed by
Meredith Goodwin, MD, FAAFP
People with Duchenne muscular dystrophy often face challenges with getting adequate nutrition. A registered dietitian and the right care team can help.
READ MORE
MNT Related Articles
Arm numbness
Hand tremors
Confusion
Stuttering
Tingling in head
Ingrezza
Austedo
Austedo side effects
Austedo dosage
Austedo cost
Austedo interactions
Mestinon interactions
View All Articles +