# What to know about cervical spondylosis

Cervical spondylosis: Exercises, treatment, and symptoms
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about cervical spondylosis
Medically reviewed
by
Angelica Balingit, MD
—
Written by
Adam Felman
and
Zawn Villines
—
Updated on March 3, 2023
Cervical spondylosis causes deterioration of the vertebrae, discs, and ligaments in the neck or cervical spine. Several strategies can help a person manage the pain and prevent symptoms from worsening.
Cervical spondylosis is also known as
arthritis
of the neck, cervical arthritis, or
degenerative osteoarthritis
.
The cervical spine refers to the top portion of the spine that forms the neck. A series of
seven bones, or vertebrae,
Trusted Source
make up the spine’s cervical region. They start at the base of the skull.
In cervical spondylosis, the edges of the vertebrae often develop bone spurs called osteophytes. Over time, the discs get thinner, and their ability to absorb shock is lost,
increasing the risk
of symptoms.
Cervical spondylosis usually has no symptoms. When they do occur, symptoms tend to resolve over time, often with nonsurgical treatment. In certain cases, a doctor may recommend surgery.
Read on to learn more about cervical spondylosis, its causes, risk factors, and treatment.
Fast facts on cervical spondylosis
Nearly 85% of people over the age of 60 live with cervical spondylosis, but not all of them experience pain.
A range of neck-stretching exercises can help to relieve stiffness and pain.
Nonsurgical options, such as steroid injections and pain relief medications, can be extremely helpful. For severe cases, surgical options are also available.
Symptoms can include weakness and pain. In severe cases, the disc can press on a nerve and cause loss of consciousness and mobility issues.
Causes
Share on Pinterest
Walter Gradauer/EyeEm/Getty Images
Osteoarthritis is the leading cause of cervical arthritis. Osteoarthritis
occurs
Trusted Source
when the cartilage that cushions the joints breaks down. This is primarily due to wear and tear to the cartilage.
Researchers believe that certain risk factors may increase the negative effects of wear and tear, including:
genetics
lifestyle
epigenetics, which refers to environmental factors that influence genes
ethnicity
sex
However, the most significant osteoarthritis risk factor is aging.
Other types of arthritis, such as rheumatoid arthritis (RA), may affect the cervical spine, though this is less common.
Learn more about the causes, symptoms, and treatment of RA.
Risk factors
The risk factors for cervical arthritis
include
Trusted Source
:
family history, which may indicate a genetic risk
advancing age
wear and tear on the joints, such as from repeated injuries or use
smoking
diabetes
high
blood pressure
obesity
Symptoms
People may not always experience symptoms when they have cervical spondylosis.
Most people experience neck pain. However, the pain may radiate elsewhere — often to the head or shoulders.
Some other symptoms of cervical spondylosis
include
:
swelling
neck stiffness
muscle spasms
headache
balance issues
and trouble walking
stiff movements or changes in posture
a popping sensation when turning the neck
Arms and legs may also become weak, and there may be a lack of dexterity.
Sometimes, these changes result in a compression of the blood vessels. This can affect the blood supply to the brain, possibly resulting in dizziness and even
blackouts
.
Diagnosis
A doctor will often suspect arthritis based on a person’s symptoms, age, and risk factors.
Several tests
can help to diagnose the condition. These include:
Physical
examination
After discussing medical history and overall health, a doctor will perform a physical exam. They assess:
touch sensation
the way a person walks (gait) and posture
flexibility in the neck and arms
reflexes
strength in the arms and hands
Imaging scans
Diagnosis may involve:
X-ray
:
This can reveal any physical damage to the spine and the presence of bone spurs.
MRI
:
These scans can create images of the muscles, nerves, and spinal cord. They can help determine whether symptoms are related to soft tissue damage.
Myelogram:
This involves injecting a colored dye into the spinal canal to show certain structures, such as nerve roots, more clearly. A healthcare professional will take a
CT scan
after inserting the dye.
CT:
These scans can help assess the cervical spine’s bony structure in more detail than X-rays.
Electromyography and nerve conduction studies:
These tests assess specific muscles, nerves, and their functionality.
Blood work
Sometimes, a doctor may also recommend blood work to rule out infectious arthritis and other potential causes of joint pain.
Exercises
The correct exercises for cervical arthritis may depend on the person and pain severity. Physical therapy can help a person decide on a suitable exercise routine.
Some options to try
include
:
Head turn
Sit in a chair with the back straight and shoulders neutral.
Tilt the head to one side, as if looking over the shoulder, while keeping the chin straight.
Gently tense the neck muscles.
Hold for 5–10 seconds, return to the center, and repeat on the other side.
Repeat the exercise 5 times on each side.
Chin to chest
Sit upright in a chair or stand with the shoulders and spine straight.
Slowly tilt the head so that the chin can rest on the shoulder.
Gently tense the neck muscles.
Hold for 5–10 seconds, return to the center, and repeat on the other side.
Repeat 2–4 times.
Head tilt (side-to-side) stretches
Sit in a chair with the neck and back straight.
Slowly tilt the neck toward the shoulder, leading with the ear.
Gently tense the neck muscles.
Hold for 5–10 seconds, return to the center, and repeat on the other side.
Repeat 2–4 times.
These exercises can help moderate the condition’s impact and alleviate pain or feelings of stiffness. However, they will not cure cervical spondylosis.
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Nonsurgical treatments
Alongside exercises, individuals can
take some steps
Trusted Source
at home to relieve symptoms.
Most people can use over-the-counter drugs that do not need a prescription. Options include
nonsteroidal anti-inflammatory drugs (NSAIDs)
or acetaminophen.
People with
asthma
, liver disease, kidney disease,
heart disease
,
hypertension
, or a history of stomach problems should not take NSAIDs. For severe pain, a doctor may prescribe different pain relief medications.
Other options include:
Physical therapy:
This can help a person regain mobility, work around injuries and pain, and become more physically active.
Prescription medications:
These may help treat neck tightness and spasms. They may include
antidepressants
or muscle relaxants such as
cyclobenzaprine
.
A heated pad or cold pack:
These can provide pain relief when the neck muscles become sore.
A soft neck brace:
This can temporarily relieve pain if a person wears it for short periods. However, long-term use can result in weaker neck muscles.
Disease-modifying agents
Trusted Source
:
If a person has RA, doctors may recommend these drugs as an initial treatment.
Injections:
Injections, such as a corticosteroid injection or a spinal epidural, may help pain that does not respond to other interventions. Examples of steroid injections include a
trigger-point injection
or a facet joint injection.
Infection treatment:
If a person has infectious arthritis, a doctor will prescribe medication to treat the underlying infection.
These remedies may only work for less severe cases. People with severe neck pain should visit a doctor.
Surgical treatments
A doctor
may recommend
surgery if symptoms progress due to myelopathy or radiculopathy.
Myelopathy is the compression of the spinal cord, and radiculopathy is the compression of the root nerve.
Surgeries that may help certain forms of cervical arthritis include:
discectomy
to remove
herniated discs
bariatric surgery when a person’s weight affects their arthritis
spinal fusion, which reduces pressure on the root joints and the spinal cord
Research on the benefits of surgery has shown mixed results. For this reason, healthcare professionals advise discussing the risks and benefits of surgery and considering other treatments first.
When to contact a doctor
Many different conditions can cause neck and
back pain
.
A person cannot reliably self-diagnose osteoarthritis. Moreover, if a person has a different type of arthritis, such as RA, early treatment may improve the outcome.
A person should contact a doctor if:
there are signs of an infection, such as a
fever
or feeling sick, alongside neck pain
symptoms do not improve after a few days of self-care
arthritis treatment is not working or is causing painful side effects
a person’s symptoms suddenly worsen
Summary
Cervical spondylosis causes a range of symptoms. The symptoms and the outlook can be unpredictable. For many people, self-care strategies and lifestyle changes may ease symptoms and prevent arthritis from worsening.
When self-care does not work, a doctor may prescribe medication,
physical therapy
, or other treatments, such as surgery. Making some lifestyle changes, such as
quitting smoking
, if applicable, or managing weight can also be beneficial.
There is no specific cure for cervical arthritis, but the right treatment may dramatically reduce or even eliminate symptoms.
Rheumatology
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Chauhan, K.,
et al.
(2022). Rheumatoid arthritis.
https://www.ncbi.nlm.nih.gov/books/NBK441999/
DeSai, C.,
et al
. (2022). Neuroanatomy, spine.
https://www.ncbi.nlm.nih.gov/books/NBK526133
Exercises for the neck. (n.d.).
https://www.versusarthritis.org/about-arthritis/exercising-with-arthritis/exercises-for-healthy-joints/exercises-for-the-neck/
Kuo, D. T.,
et al.
(2022). Cervical spondylosis.
https://www.ncbi.nlm.nih.gov/books/NBK551557
Lindsey, T.,
et al
. (2022). Spinal osteoarthritis.
https://www.ncbi.nlm.nih.gov/books/NBK553190/
Park, D. K. (2021). Cervical spondylosis (arthritis of the neck).
https://orthoinfo.aaos.org/en/diseases--conditions/cervical-spondylosis-arthritis-of-the-neck
Share this article
Medically reviewed
by
Angelica Balingit, MD
—
Written by
Adam Felman
and
Zawn Villines
—
Updated on March 3, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Neck pain: What does it mean?
Medically reviewed by
William Morrison, M.D.
Causes of neck pain include bad posture, a sprain, infections, arthritis, and whiplash. Learn all about what causes neck pain, the symptoms to look…
READ MORE
Diclofenac oral tablets interactions: Alcohol, medications, and other factors
Diclofenac is a brand-name drug used to treat certain types of arthritis and pain. Discover drug interactions in-depth, when to avoid diclofenac, and…
READ MORE
Plaquenil: Pregnancy, breastfeeding, and birth control information
Learn about Plaquenil and the effects it might have on pregnancy, breastfeeding, and birth control.
READ MORE
Diclofenac and cost
Get the facts on cost and diclofenac, how generics compare with brand names, what financial assistance may be available, and more.
READ MORE
What to know about polyarthritis vs. oligoarthritis
Medically reviewed by
Stella Bard, MD
Polyarthritis and oligoarthritis are two forms of juvenile idiopathic arthritis. They both affect multiple joints in the body. Learn more here.
READ MORE