# Can you get left arm pain from anxiety?

Left arm pain from anxiety: Treatments and when to seek help
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Can you get left arm pain from anxiety?
Medically reviewed
by
Harshil Matta, DO
—
Written by
Aaron Kandola
on June 29, 2020
Anxiety can cause a range of physical symptoms, including pain. Some people with anxiety may experience left arm pain. By treating the underlying mental health condition, a person may find that the pain improves.
Anxiety disorders are the most common form of mental illness. About
18.1%
of the adult population in the United States experiences an
anxiety
disorder each year.
It can be difficult to determine whether someone is having a
heart attack
or a
panic attack
. If a person’s
symptoms include
Trusted Source
arm or chest pain, shortness of breath, nausea, dizziness, or sweating, they should dial 911.
Can anxiety cause arm pain?
Share on Pinterest
Pain in the left arm may be a physical symptom of anxiety, but it could also be the result of other causes, such as an injury.
Anxiety can cause pain in several ways. For some people, this pain might appear in the left arm.
According to the
Anxiety and Depression Association of America
, people with anxiety often experience chronic pain from muscle tension, soreness, or
headaches
. Tension or pain might occur in the arms as a result.
People who experience anxiety may also have panic attacks.
Panic attacks
, or anxiety attacks, are periods of intense anxiety. They can cause symptoms that are similar to those of a heart attack, such as chest pain, arm pain, a rapid heartbeat, and shortness of breath.
Additionally, anxiety and
stress
may make it more difficult for people with preexisting conditions, such as
arthritis
or
fibromyalgia
, to cope with the pain that they cause.
ADVERTISEMENT
BetterHelp
BetterHelp is an online service created to help you with your mental health. Sign up and find support for your mental health from a licensed therapist.
BetterHelp accepts HSA/FSA
TAKE ASSESSMENT
4 million+
helped
Access Therapy 24/7
Preferred by
94% of users
Treatment
How a person treats this symptom will depend on the factors causing it. If the arm pain is due to anxiety or another
mental
health
condition, treating this condition will improve the pain. If there is an underlying physical health condition, a person will need to see a doctor for diagnosis and treatment.
Treating anxiety
Treatments for anxiety disorders include psychotherapy. Psychotherapy helps a person understand what is making them anxious and how they can deal with these triggers.
There are several types of psychotherapy that a person can try, and many therapists use a mixture of approaches. These approaches
include
:
Cognitive behavioral therapy (
CBT
)
:
CBT works by identifying the thoughts and beliefs that make a person anxious. Then, a therapist teaches the person exercises and techniques to help them change these thought patterns.
Psychoanalysis:
This type of therapy focuses on uncovering the unconscious motivations behind a person’s thoughts and behaviors.
Humanistic:
Person- or client-centered therapy focuses on helping the person make decisions for themselves so that they can reach their full potential.
Stress management techniques may also help reduce anxiety in a person’s daily life. The
American Psychological Association (APA)
suggest the following:
Meditation:
Many studies show that meditation and mindfulness can help ease stress and improve anxiety, even in short sessions.
Exercise:
A
2018 review
found that physical activity had a positive effect on anxiety overall and may be a helpful addition to standard treatments.
Nature:
Spending time outside and in natural landscapes may relieve anxiety. Looking at images and videos of nature may also help people recover from stress.
Social support:
Talking to empathetic friends or family members may help people with stress or anxiety to cope.
Enjoyable activities:
Hobbies and leisure can help relieve stress.
Some people may find it helpful to take medications for anxiety, such as
beta-blockers
or
antidepressants
. According to the
APA
, research generally shows that psychotherapy is more effective than medication as a treatment for anxiety. It may take some trial and error for a person to find what works for them.
Treating muscle tension
If a person’s anxiety causes muscle tension in their left arm, they may benefit from short-term treatments that relax the muscles,
such as
:
stretches
massage
warm baths
progressive muscle relaxation
A person can also take over-the-counter pain relievers, such as ibuprofen, when pain arises. However, these treatments will not address the underlying anxiety that causes the pain.
Other causes of arm pain
If therapy, medications, or relaxation techniques do not help treat arm pain, another health condition may be responsible for this symptom. According to the United Kingdom’s
National Health Service (NHS)
, other causes of arm pain include:
injury or trauma
tendonitis
frozen shoulder
arthritis
angina
Nerve pain or damage to the back or shoulder may also cause pain in the left arm.
In some cases, left arm pain is a symptom of a heart attack. Heart attacks occur when a blockage prevents blood flow around the heart. It is a medical emergency that requires immediate treatment.
The symptoms of a heart attack can
include
Trusted Source
:
pain and discomfort in the left arm, chest, neck, or back
shortness of breath
lightheadedness
sweating
nausea or vomiting
With a heart attack, the arm pain may set in gradually or begin suddenly. Usually, it will last a few minutes or come and go repeatedly.
Learn about other causes and treatments of left arm pain.
When to see a doctor
It can be difficult to distinguish between a panic attack and a heart attack. If a person has the symptoms of a heart attack, the safest option is to call 911 right away.
If someone has left arm pain due to anxiety or panic attacks, they may wish to speak to a doctor or therapist. These professionals will be able to talk through the treatment options and help the person begin to manage their anxiety.
Summary
Anxiety can cause pain in the left arm. If it is due to a panic attack or muscle tension, it is likely to be temporary, but people with anxiety disorders may also experience chronic pain.
Anxiety is a treatable condition. A doctor might suggest therapy, medications, or stress management techniques to help. Using massage or heat to relax the muscles may also relieve pain in the short term.
There are other causes of arm pain, so it is important to speak to a doctor. If someone has persistent pain, it could be a sign of another medical condition.
ADVERTISEMENT
BetterHelp
BetterHelp is an online service created to help you with your mental health. Sign up and find support for your mental health from a licensed therapist.
Enjoy 20% off your first month with code "MedicalNewsToday"
TAKE ASSESSMENT
3 million+ helped
Access Therapy 24/7
Preferred by 94% of users
Mental Health
Anxiety / Stress
Pain / Anesthetics
Psychology / Psychiatry
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Chronic pain. (2016).
https://adaa.org/understanding-anxiety/related-illnesses/other-related-conditions/chronic-pain
Different approaches to psychotherapy. (2009).
https://www.apa.org/topics/therapy/psychotherapy-approaches
Elbow and arm pain. (2017).
https://www.nhs.uk/conditions/elbow-and-arm-pain/
Facts & statistics. (n.d.).
https://adaa.org/about-adaa/press-room/facts-statistics#:~:text=Anxiety%20disorders%20are%20the%20most,of%20those%20suffering%20receive%20treatment.
Healthy ways to handle life's stressors. (2019).
https://www.apa.org/topics/stress-tips
How do I choose between medication and therapy? (2017).
https://www.apa.org/ptsd-guideline/patients-and-families/medication-or-therapy
Kandola, A.,
et al.
(2018). Moving to beat anxiety: Epidemiology and therapeutic issues with physical activity for anxiety.
https://link.springer.com/article/10.1007/s11920-018-0923-x
Warning signs of a heart attack. (2016).
https://www.heart.org/en/health-topics/heart-attack/warning-signs-of-a-heart-attack
Share this article
Medically reviewed
by
Harshil Matta, DO
—
Written by
Aaron Kandola
on June 29, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about chest pain and anxiety
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Chest pain is a common symptom of anxiety and panic attacks. Learn more.
READ MORE
What causes dull pain in the left arm that comes and goes?
Dull pain in the left arm that comes and goes can be due to a pinched nerve, injury, or CTS. It can also indicate a heart attack, which is an…
READ MORE
How to tell the difference between social anxiety and shyness
Medically reviewed by
Akilah Reynolds, PhD
Social anxiety and shyness share some traits, but social anxiety is typically more severe. Learn about symptoms, diagnosis, treatment, and more here.
READ MORE