# What is chondromalacia patella?

Chondromalacia patella: Causes, treatment, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is chondromalacia patella?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
D. M. Pollock
on May 19, 2023
Chondromalacia patella occurs when the cartilage of a person’s kneecap softens. It is common in athletes of high impact sports or those who have arthritis in their knees.
Chondromalacia patella is when the cartilage of the underside of the kneecap begins to break down.
This article explains what chondromalacia patella is, the causes of the condition, and how a doctor can treat it.
Chondromalacia
Share on Pinterest
Henrik Sorensen/Getty Images
Chondromalacia patella can develop gradually, when the cartilage on the underside of a person’s knee wears away, causing grinding and rubbing of the kneecap over the knee joint during movement. This can result in
inflammation
and
pain
.
It can also result from a traumatic injury that causes direct injury to the cartilage, such as a knee
fracture
.
Doctors refer to this pain as
patellofemoral pain syndrome
.
Symptoms
Chondromalacia most often causes a person to experience dull, aching pains in the front of the knee.
A person may experience crunching, pain, and stiffness in their knee joints during certain movements. These can include:
squatting
kneeling
sitting for extended periods
climbing or descending stairs
In some rare instances, a person may have
effusion
of the knee. This is when fluid gathers at the knee joint, causing
swelling
.
If a person experiences
pain in their knee
for longer than a few weeks, they should seek advice from their doctor. Chronic knee pain is pain that lasts for 8–12 weeks or longer.
Causes
Typically, there is a layer of cartilage behind the
patella
. When the knee bends, the patella glides over the knee joint, and this layer of cartilage protects the knee joint from damage while supporting its full range of movement.
Several tendons and
ligaments
hold the kneecap in place. If any of these structures fail to function as they should, it can cause the kneecap to rub on the femur below. This abnormal movement can cause the cartilage under the patella to
deteriorate
Trusted Source
.
This atypical movement can be the result of many different conditions or circumstances. Some of these include:
Poor structural alignment:
For example, a person’s knee may form differently from a hereditary health condition.
Muscle weakness:
If a person has a stronger quadriceps on one leg than the other, this can place more strain on one side. Weak abdominal muscles can cause structural irregularity,
affecting
Trusted Source
how the knee joint functions.
Overuse in sports:
Repetitive stress on the joint, such as from running or skiing, can cause chondromalacia patellar. This is why some people call the condition “runner’s knee.”
Traumatic injury:
Patella injury, knee surgery, injury of the tendons or ligaments around the knee joint, or a bone fracture can cause the knee joint to move abnormally.
Risk factors
Some factors that increase the risk of developing chondromalacia patella include:
Age:
Young adults and athletes that participate in high impact sports are the most at risk of developing the condition. However, as a person ages, the quality of their cartilage
deteriorates
Trusted Source
, which can cause this condition to develop in older people too.
Sex:
Biological sex is a possible risk factor. A
2022 study
Trusted Source
found that chondromalacia patellar may occur more frequently in females. This may be because females have a larger Q angle, which measures the angle between the quadriceps muscles and the patella tendon.
Certain activities:
High impact sports can cause stress on the knee joint. Manual work that involves repetitive strain on the knee joint can also increase a person’s risk.
Being overweight:
People with overweight or obesity are at an
increased
risk of developing this condition.
Diagnosis
Diagnosis involves a physical examination to check for signs of swelling.
A medical professional will observe a person’s knee to check the alignment of the bones that form the knee joint. Misalignment can be an indication that a person has chondromalacia patella.
By applying pressure to different areas of the knee, a medical professional will determine the degree of swelling and soreness in the joint.
The medical professional will flex and extend the knee to assess patellar alignment and pain.
Several types of imaging tests can help a doctor diagnose the condition and determine its severity:
CT scans:
CT scans
use
X-rays
to provide further information on the alignment of the joint, as well as any other abnormalities. However, a plain X-ray will not be able to detect chondromalacia in the early stages.
MRI scans:
MRI scans
can show the degree of cartilage deterioration in the knee joint.
Arthroscopic examination:
This is a minimally invasive
procedure
that allows a surgeon to visualize the interior of the knee joint.
Healthcare professionals use a
grading
Trusted Source
system to determine the severity of a person’s condition:
Grade 1:
softening of cartilage in the knee area
Grade 2:
softening of the cartilage but with abnormal textural characteristics
Grade 3:
active deterioration of the tissue
Grade 4:
bone exposure with bone-to-bone contact
Treatment
Treatment for this condition should aim to reduce the pressure on the knee joint. Damage to cartilage from “runner’s knee” can often
self-repair
Trusted Source
with ice and rest.
A doctor may prescribe
nonsteroidal anti-inflammatory drugs (NSAIDs)
to help this process. If a person’s condition is severe, they may require further treatment.
Surgery
If misalignment is the problem,
lateral release surgery
to release the lateral retinaculum tendon can loosen tissues and realign the patella. A cartilage graft may also be suitable.
Other surgical options include:
Arthroscopic or open lateral retinacular release:
This involves surgically correcting a tilt in the kneecap. Surgeons can perform it as an open or keyhole surgery.
Patellar realignment:
Surgeons will realign the kneecap if it has moved out of position.
Patellectomy:
This procedure can be partial or total, meaning a surgeon may remove all or part of the kneecap. They may replace it with a prosthetic kneecap. Surgeons may only recommend this procedure for people with well-functioning quadriceps and those who can exercise regularly after the surgery.
Physical therapy
Strengthening the quadriceps, hamstrings, adductors, and abductors through physical therapy helps remove pressure and stress on the knee joint.
It can also help prevent future knee misalignment by balancing muscular strength. A physical therapist may recommend
isometric exercises
that involve contracting muscles without moving the joints.
Frequently asked questions
This section answers some frequently asked questions about chondromalacia.
What happens if chondromalacia goes untreated?
The longer the condition goes without treatment, the more exposure the bone below receives.
This will further the severity of the condition and make it more difficult to treat successfully.
Is chondromalacia the same as arthritis?
Chondromalacia can be an early warning sign of arthritis in the knee joint. However, it is not a type of arthritis. If left without treatment, it may develop into
osteoarthritis
.
Summary
Chondromalacia patella is the deterioration of cartilage underneath the patella. It may be more likely to occur in younger adults and athletes.
Unlike arthritis, this damage can heal. Rest and physical therapy can relieve symptoms and encourage healing. In severe instances, surgery may be necessary to reduce stress on the knee joint.
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Chondromalacia patella. (n.d.).
https://www.arthritis.org/diseases/chondromalacia-patella
Habusta, S. F.,
et al
. (2022). Chondromalacia patella.
https://www.ncbi.nlm.nih.gov/books/NBK459195/
Patellofemoral pain syndrome. (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/patellofemoral-pain-syndrome/
Sirik, M.,
et al
. (2020). Assessment of the relationship between patellar volume and chondromalacia patellae using knee magnetic resonance imaging.
https://jag.journalagent.com/nci/pdfs/NCI-65882-RESEARCH_ARTICLE-SIRIK.pdf
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
D. M. Pollock
on May 19, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Why do my knees hurt when I climb stairs?
Medically reviewed by
William Morrison, M.D.
Sudden, unexplained knee pain can be unsettling. A condition called chondromalacia may cause this pain only when a person climbs the stairs. It occurs…
READ MORE
What is knee arthroscopy?
Medically reviewed by
William Morrison, M.D.
Knee arthroscopy is a surgical procedure. A surgeon inserts a tool called an arthroscope through a small incision. Using this scope and the camera…
READ MORE
Will laser therapy help with knee pain?
Knee pain can be debilitating and affect a person's mobility and quality of life. There are many treatments available, but laser therapy is an…
READ MORE
What is osteochondritis dissecans of the elbow?
Medically reviewed by
Gregory Minnis, DPT
What is osteochondritis dissecans and how does it affect the elbow? Read on to learn more about this condition, including possible causes and…
READ MORE
Can adults get osteochondritis dissecans? What to know
Medically reviewed by
Stella Bard, MD
Learn about the symptoms and causes of osteochondritis dissecans in adults. This article also discusses treatment options, diagnosis, and more.
READ MORE