# What are hamstring rehab exercises?

Hamstring rehab exercises: Stretches, strengthening exercises & more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are hamstring rehab exercises?
Medically reviewed
by
Amy Elizabeth Wolkin, PT, DPT, MBA
—
Written by
Megan Monte
on February 28, 2023
Hamstring rehabilitation exercises can aid recovery and help prevent future injuries. Rehabilitation protocols typically call for a combination of stretching and strengthening movements.
While severe hamstring strains may require surgery, less severe injuries can heal with suitable initial treatments and appropriate exercises.
Stretches can target range of motion deficiencies, and strength exercises that start with low intensity can aid recovery. A doctor will prescribe the most effective rehabilitation plan for a person’s specific injury.
This article discusses methods for hamstring injury recovery and describes stretches and exercises that someone may use for rehabilitation.
Hamstring injury recovery
Share on Pinterest
Basak Gurbuz Derman/Getty Images
Hamstring muscle strains are a
common type
of sports injury.
A muscle strain is when a muscle is overloaded or overstretched. There are three types of strains: grades 1, 2, and 3.
Grade I:
There is little structural disruption, and the muscle heals quickly.
Grade II:
This means there is a partial rupture.
Grade III:
This refers to a complete tissue rupture and a long recovery time.
A doctor can diagnose the injury type and severity and prescribe an appropriate rehabilitation plan. Depending on the injury grade, surgery may be necessary.
For
most sports-related injuries
, the RICE method can be helpful. This involves:
Rest:
Take a break from activities. A doctor may recommend crutches.
Ice:
Use ice packs in 20-minute intervals, but do not place them directly on the skin.
Compression:
Use an elastic compression bandage.
Elevation:
Recline and put place the leg higher than the heart.
Research
has also shown that
cryotherapy
can effectively reduce pain, inflammation, and tissue damage. However, it can be expensive and difficult to access, so a person can speak with a doctor and check if health insurance will cover cryotherapy treatments.
Once the swelling and pain have resolved, therapeutic strengthening and stretching exercises can aid recovery and prevent future injury. Experts
recommend
starting with low intensity, pain-free active movements before increasing the intensity.
Hamstring stretches
Hamstring stretching exercises can aid during rehabilitation. However, people should always follow their doctor’s prescribed stretching protocol to help prevent injury.
Hamstring stretches may include the
following
:
Modified hurdler’s stretch
Share on Pinterest
Active Body, Creative Mind
In a seated position, extend the legs in front of the body and point the toes toward the ceiling.
Bend the left knee and bring the left foot to the inside of the right thigh.
Slowly hinge forward from the hips, sliding the hands toward the ankle. Try to maintain a flat back. Aim to feel a stretch, but do not push to the point of pain.
Hold for several seconds before returning to an upright position and repeating.
Switch sides.
Supine hamstrings stretch
Share on Pinterest
Active Body, Creative Mind
Lie flat on the back adjacent to a wall corner or in a door.
Elevate one leg so it rests against the wall while the other leg lies flat on the floor past the wall edge.
The back of the elevated leg should rest against the wall as much as possible without lifting the hips. Point the toes and extend the arms to each side of the body.
Gently flex the foot of the extended leg, bringing the toes downward toward the body. Do not push to the point of pain. If necessary, a person can use a strap or band to aid the stretch.
Hold for several seconds before returning to the starting position and repeating.
Switch sides.
Seated toe touches
Share on Pinterest
Active Body, Creative Mind
In a seated position, extend the legs in front of the body and point the toes toward the ceiling. Do not bend the knees.
Slowly bend forward from the hips, sliding the hands toward the ankles. Try to maintain a flat back and not push to the point of pain.
Hold for several seconds before returning to an upright position and repeating.
Switch sides.
Hamstring strength exercises
Eccentric hamstring exercises and hip extensor exercises
can aid
in hamstring rehabilitation. Experts recommend a progressive approach toward exercises, which means people should gradually increase what they are doing.
Introducing suitable exercises at the right time with the appropriate intensity is important to prevent re-injury. A person should always follow their doctor’s prescribed strengthening protocol.
The
University of California, San Francisco
recommends the following hamstring-strengthening exercises:
Hamstring isometrics
Sit on a chair and extend the injured leg slightly over 90 degrees.
Dig the heel into the ground to gently contract the hamstring.
Hold for several seconds.
Repeat on the other side.
Hamstring curls
Standing in front of a chair, bend the knee to pull the heel back toward the tailbone.
Hold for several seconds.
For the intermediate level, loop one end of a resistance band around the ankle and the opposite end around the chair leg before bending the knee.
Repeat on the other side.
Chair walks
On a flat surface, sit on an office chair with wheels.
Slowly extend the leg.
Hold onto the chair and push the heel into the ground to pull the body and chair forward.
Repeat on the other side.
Single-leg floor touches
Standing on one leg with a slightly bent knee, hinge at the hip and slowly reach toward the ground.
Return to an upright position.
Keep the torso straight during the exercise.
Repeat on the other side.
Summary
Hamstring injuries are common muscle strains. They are generally treatable with the RICE method: rest, ice, compression, and elevation, though newer techniques, such as cryotherapy, are available.
Once the muscle is ready, stretching and strengthening can aid recovery. It is important to follow a doctor’s rehabilitation protocol and follow up with a physical therapist.
Some hamstring stretches may include the modified hurdler’s stretch, supine hamstring stretch, and seated toe touches. Additionally, eccentric hamstring and hip extensor exercises can help strengthen the hamstring during rehabilitation.
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Exercise database and library. (n.d.).
https://www.acefitness.org/about-ace/
Hamstring injury protocol [Fact sheet]. (n.d.).
https://sportsrehab.ucsf.edu/sites/sportsrehab.ucsf.edu/files/Hamstring%20Injury%20Protocol.pdf
Hamstring muscle injuries. (2021).
https://orthoinfo.aaos.org/en/diseases--conditions/hamstring-muscle-injuries/
Hickey, J. T.,
et al.
(2022). Hamstring strain injury rehabilitation.
https://meridian.allenpress.com/jat/article/57/2/125/466426/Hamstring-Strain-Injury-Rehabilitation
Kwiecien, S. Y.,
et al.
(2021). The cold truth: The role of cryotherapy in the treatment of injury and recovery from exercise.
https://link.springer.com/article/10.1007/s00421-021-04683-8
Ramos, G. A.,
et al.
(2017). Rehabilitation of hamstring muscle injuries: A literature review.
https://www.sciencedirect.com/science/article/pii/S2255497116301318?via%3Dihub
Share this article
Medically reviewed
by
Amy Elizabeth Wolkin, PT, DPT, MBA
—
Written by
Megan Monte
on February 28, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about hamstring tendonitis
Medically reviewed by
Angela M. Bell, MD, FACP
Hamstring tendonitis is a swollen or injured hamstring tendon. Symptoms include pain in or near to the knee joint. The type of treatment will depend…
READ MORE
What to know about tight hamstrings
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What are the common causes of tight hamstrings? In this article, discover the causes, symptoms, treatment, and prevention of tight hamstrings.
READ MORE
BetterMe Tried and Tested: Pros, cons, and more
BetterMe is a fitness and health tracking app that offers workouts, mindfulness guidance, and more. Find out what our tester thought.
READ MORE
What to know about heart rate variability
Heart rate variability may be a useful health indicator for some people. Learn why it matters, how to measure it, and when to speak with a doctor here.
READ MORE
What to know about exercise after being sick
Medically reviewed by
Alana Biggers, M.D., MPH
Tips for returning to exercise after being sick include starting at home, easing back in with light exercise, keeping hydrated, and listening to the…
READ MORE