# Chronic back pain: Can psychological therapy be an effective treatment?

Psychological therapy may effectively treat chronic low back pain
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Chronic back pain: Can psychological therapy be an effective treatment?
Written by
Lori Uildriks PharmD, BCPS, BCGP
on October 5, 2021
—
Fact checked
by
Hannah Flynn
Share on Pinterest
A new study concludes that psychological therapy might be an effective treatment for some forms of back pain. Mads Perch/Getty Images
A recent study found that people with low-to-moderate chronic
back pain
who received pain-reprocessing therapy (PRT) experienced significant reductions in pain intensity after the treatment, with most individuals maintaining these reductions for 1 year.
In all, 66% of participants receiving PRT were pain-free or nearly pain-free posttreatment.
Scientists will need to do more research to assess how useful PRT may be in treating other forms of primary chronic pain.
According to the authors of the recent study, back pain is the most common type of chronic pain.
Most acute back pain, which lasts less than
4 weeks
, typically improves in
several days to a few months
Trusted Source
. Still,
up to 33%
Trusted Source
of people may experience moderate intensity back pain 1 year later, with 20% having considerable physical limitations.
The authors explain that for 85% of people who experience chronic low back pain, there is no identifiable cause.
The American College of Physicians (ACP) issued clinical guidelines that strongly
recommend
the preferential use of nonpharmacological agents to treat chronic low back pain, which it defines as pain lasting more than 12 weeks. These therapies include:
exercise
acupuncture
mindfulness
stress
reduction
cognitive behavioral therapy
yoga
tai chi
progressive relaxation
For people who do not respond to these treatments, the ACP guidelines recommend
nonsteroidal anti-inflammatory drugs
in the first instance. If these do not work, doctors may try
duloxetine
, which is an antidepressive, or
tramadol
, which is an opioid.
However, the guidelines suggest that doctors should only use opioids when the potential benefits outweigh the risks.
Although these therapies may improve functioning for some people, others experience limited reductions in pain intensity.
These mixed responses have led researchers at the University of Colorado at Boulder to develop and test PRT as a potential treatment for chronic back pain. The study results appear in
JAMA
Psychiatry
Trusted Source
.
Dr. Yoni Ashar, Ph.D
., the lead author of the study, explained to
Medical News Today
: “Many people believe, and are told by physicians and others, that pain is a sign of tissue injury. The belief is that every time you feel pain, it means that you’re damaging your back.”
Dr. Ashar added, “Brain sensitization occurs due to a vicious cycle: Pain induces fear (this is natural), which leads to hypervigilance and avoidance, which leads to more pain.”
Reframing the pain
After ruling out identifiable causes of chronic back pain, PRT involves exercises that aim to help people comprehend that the source of their pain is due not to injury but to altered brain pathways, which are modifiable.
Dr. Ashar explained how “guided meditations […] induce a shift from avoidance of bodily sensations to engaging with them with an attitude of curiosity and lightness, knowing that they are safe.”
The researchers conducted a randomized controlled study from August 2017 to November 2019. The participants were aged 21–70 years and based in Boulder, CO. All individuals reported experiencing back pain for at least half of the days in the last 6 months.
The participants received PRT,
placebo
, or just their usual care. Those in the PRT group initially received a 1-hour telehealth evaluation and education session with a doctor. They then underwent eight individual 1-hour PRT sessions with a therapist, which took place twice weekly for 4 weeks.
Those in the placebo group watched two videos discussing how placebo treatments contribute to the body’s healing response. They also received a saline injection at the site where the pain was most significant and continued ongoing care.
The researchers measured the 1-week mean back pain intensity score following treatment. They also used three methods to assess the participants’ pain beliefs and conducted
functional MRI (fMRI) scans
Trusted Source
to measure responses to evoked pain and ongoing pain after resting.
Significant and durable pain reduction
The study analyzed data from 135 participants — 44 in the PRT group, 44 in the placebo group, and 47 in the usual care group.
At the start of the study, the participants had had chronic back pain for an average of 10 years, with an average pain intensity score of 4.10 out of 10. They had an average age of 41 years, and 54% were female.
The participants in the PRT group experienced a significant reduction in average pain scores compared with those in the placebo and usual care groups: a drop of 1.79 and 2.40 on the 0–10 scale, respectively.
In all, 66% of people in the PRT group, 20% in the placebo group, and 10% of the standard care group were pain-free or nearly pain-free after treatment.
Average pain scores at the 1-year follow-up were 1.51 in the PRT group, 2.79 in the placebo group, and 3.00 in the usual care group.
Dr. Ilan Danan
is a sports neurologist and pain management specialist at the Center for Sports Neurology and Pain Medicine at the Cedars-Sinai Kerlan-Jobe Institute in Los Angeles. He was not involved in the study but spoke with
MNT
.
Dr. Danan said that he found the results “reassuring.” He explained how “patients oftentimes won’t look toward nonpharmacological […] means of addressing pain, especially in a chronic pain scenario.”
He added, “So to find ongoing evidence through these studies […] to support the use of nonpharmaceutical means of addressing chronic pain, […], we ought to pursue it as clinicians and address it with our patients.”
The study has many strengths. For instance, it used a randomized, controlled design with active and placebo control groups and employed fMRI as an objective measure to correlate treatment effects with validated pain scores.
However, the participants were predominantly white and well-educated with low-to-moderate pain and disability at baseline, which limits the generalizability of the findings.
Scientists will need to carry out more studies to evaluate the usefulness of PRT for the treatment of other types of chronic pain.
Dr. Ashar commented: “The pain is always 100% real. The key to successful treatment is understanding what is causing the pain — in some cases, the causes are complex, [but] in other cases, the pain is due primarily to changes in brain pathways.”
He added, although “PRT is not appropriate [to treat] pain secondary to an acute injury or inflammation, […] we are hoping our work will help shift the paradigm. Combined psychological and behavioral treatments can eliminate or greatly reduce pain in a substantial portion of chronic pain patients.”
Back Pain
Psychology / Psychiatry
Share this article
Written by
Lori Uildriks PharmD, BCPS, BCGP
on October 5, 2021
—
Fact checked
by
Hannah Flynn
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is pain, and how do you treat it?
Medically reviewed by
Kevin Martinez, M.D.
Pain has many types and causes. It may be chronic or acute, and a range of treatments, remedies, and management strategies can help. Learn more here.
READ MORE
What is psychology and what does it involve?
Medically reviewed by
Timothy J. Legg, PhD, PsyD
Psychology is the study of the mind, how it works, and how it might affect behavior. Understand the differences between a psychologist and a…
READ MORE
What is neuroscience?
Medically reviewed by
Stacy Sampson, D.O.
Neuroscience is the study of how the nervous system develops, its structure, and what it does. The nervous system affects all parts of the human body…
READ MORE
What types of massage are there?
Medically reviewed by
Gregory Minnis, DPT
There are several types of massage, such as hot stone, deep tissue, and sports massages. Benefits include relief from muscle aches and relaxation…
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE