# How can orthodontic treatment help?

Orthodontics: Maloccclusion, other problems, and starting treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How can orthodontic treatment help?
Medically reviewed
by
Christine Frank, DDS
—
Written by
Yvette Brazier
on May 24, 2018
Orthodontics is a branch of dentistry that treats malocclusion, a condition in which the teeth are not correctly positioned when the mouth is closed. This results in an improper bite.
An orthodontist specializes in
making the teeth straight
.
Treatment can be cosmetic, to improve a person’s appearance, but it often aims to improve oral function, too.
Types of treatment
Share on Pinterest
Braces and other devices are used to straighten teeth.
An orthodontist can carry out work that aims to achieve
the following
:
closing wide gaps between the teeth
aligning the tips of the teeth
straightening crooked teeth
improving speech or chewing ability
boosting the long-term health of gums and teeth
preventing long-term excessive wear or trauma of the teeth
treating an improper bite
Treatment can improve the appearance of the teeth, but it can also lead to better chewing and speech function and help protect teeth from damage or decay, in some cases.
To achieve these goals, the orthodontist uses a range of medical dental devices, including headgear, plates, and braces.
Devices
Orthodontic devices can be
fixed or removable
.
VIEW GALLERY
4
Fixed appliances
These are the most common devices used in orthodontics. They are used when precision is important.
A person can eat normally with fixed appliances, but some foods and drinks need to be avoided, such as carbonated drinks, hard candy, gum, and other sticky foods.
People who participate in contact sports need to tell their orthodontist, as they may need special gum shields.
Examples of fixed orthodontic appliances
include
:
Braces
These consist of brackets, wires, and bands. Bands are fixed firmly around the teeth and serve as anchors for the appliance, while brackets are usually connected to the front of the teeth.
Wires in the shape of an arch pass through the brackets and are fixed to the bands. As the arch wire is tightened, tension is applied to the teeth. Over time, this moves them into proper position.
Follow-up involves monthly visits to adjust or tighten the braces. Treatment may last from several months to a number of years.
Both clear and colored braces are available.
Fixed-space maintainers
If a child loses a baby tooth, a space maintainer will stop the two teeth at either side of the spaces from moving into it until the adult tooth comes through. A band is fixed to one of the teeth next to the space, and a wire goes from the band to the other tooth.
Removable space maintainers
These are an alternative to fixed-space maintainers.
Special fixed appliances
These can help control tongue thrusting or thumb sucking. They may be uncomfortable, especially when eating, and so they are only used if necessary.
Removable orthodontic appliances
These may be used to treat minor problems, such as preventing thumb sucking or correcting slightly crooked teeth.
The appliance should only be taken out when cleaning, eating, or flossing. Sometimes, the orthodontist may advice the patient to remove them during certain activities, such as playing a wind instrument or cycling.
Examples of removable appliances include:
Aligners
: This alternative to braces may be useful for adults. They are virtually unnoticeable by other people, and they can be removed to brush the teeth, floss, or eat. An aligner is used for 2 to 3 weeks, then changed for a tigher one.
Headgear
: A strap around the back of the head is attached to a metal wire in the front, or face bow. The aim is to slow down upper jaw growth, and keeping the back teeth in position while the front ones are pulled back.
Lip and cheek bumpers
: These are specially made to relieve the pressure of cheeks or lips on the teeth.
Palatal expander
: This appliance is designed to make the arch of the upper jaw wider. It consists of a plastic plate with screws that is placed on the palate, or roof of the mouth. The screws put pressure on the joints in the bones, forcing them outward. This expands the size of the area in the roof of mouth.
Retainers
: These are used after treatment to stop the teeth from moving back to their original positions. If modified, they may also be used to stop children from sucking their thumbs.
There are two types of removable retainer:
A Hawley retainer is made of metal and acrylic. The acrylic fits on the roof of the mouth and the wire surrounds the anterior teeth.
The other is made of clear plastic. It fits over the teeth and looks like an Invisalign aligner.
Permanent retainers are glued, or bonded, to the back of the teeth. It is usually recommended for lower anterior teeth because of the high risk of reverting back to their former position.
In some cases, orthodontists recommend both a fixed permanent one on the lower anterior teeth and the clear plastic aligner-type which then would fit over the entire lower arch.
Splints, or jaw repositioning appliances
These are placed either in the top or lower jaw. They
help the jaw close properly
Trusted Source
. Splints are commonly used for temporomandibular joint disorder (TMJ). TMJ is a condition that can cause pain and dysfunction in the muscles that are involve in jaw movement.
Whatever your device or treatment, it is important to follow both the health professional’s instructions and oral hygiene guidelines with care, to ensure the best outcome.
Who should see an orthodontist?
If the jaws and teeth do not develop properly, malocclusion can result. The teeth will be crooked and misaligned, and the bottom and top sets of teeth may not line up.
Malocclusion is not a disease and it does not affect physical health. It is a variation in the position of teeth. However, it may impact the shape of the face and the appearance of the teeth, resulting in embarrassment, a lack of self-confidence, and even
depression
.
Reasons include injury to the teeth or facial bones and frequent thumb or finger sucking, among others.
Share on Pinterest
An orthodontist can provide a night-time mouth guard to stop people clenching and grinding their teeth.
Severe malocclusion may affect eating, speech, and keeping the teeth clean.
Orthodontic treatment can help treat or improve the following:
Protruding front teeth
: Treatment can improve the appearance and protects the teeth from damage during sports injuries or falls.
Crowding
: In a narrow jaw, there may not be enough space for all the teeth. The orthodontist may remove one or more teeth to make room for the others.
Impacted teeth
: This can happen when adult tooth does not emerge from the gum or bone, or only emerges partially.
Asymmetrical teeth
: The upper and lower teeth do not match, especially when the mouth is closed but the teeth are showing.
Deep bite, or overbite
: When the teeth are clenched, the upper ones come down too far over the lower ones.
Reverse bite
: When the teeth are clenched, the upper teeth bite inside the lower ones.
Open bite
: When the teeth are clenched, there is an opening between the upper and lower teeth.
Underbite
: The upper teeth are too far back, or the lower teeth are too far forward.
Crossbite
: At least one of the upper teeth does not come down slightly in front of the lower teeth when the teeth are clenched. They are too near the cheek or the tongue.
Spacing
: There are gaps or spaces between the teeth, either because a tooth is missing, or the teeth do not fill-up the mouth. This is the opposite of crowding.
An orthodontist can also
help solve problems
such as the grinding or clenching of teeth and clicking or moving of the jaw.
Thumb or finger sucking can causes the teeth and supporting bone to become misshappen. To see a natural improvement, the thumb-sucking habit must first be.
Starting treatment
Share on Pinterest
Good oral hygiene practices are essential when using orthodontic devices, as there is an additional risk of food sticking to the device or the teeth.
Treatment usually starts around the age of around 12 or 13 years, when the adult teeth have come through and developed fully.
If problems do not emerge until later, the treatment may begin at a later date. In 2014, nearly
1.5 million adults
received orthodontic treatment in the United States, according to the American Assocation of Orthodontists (AAO).
Children with a cleft lip and palate may require orthodontic treatment before their adult teeth have developed completely.
Good oral hygiene is essential before any orthodontic work can begin. When devices are placed on the teeth, food particles are more likely to become stuck. The individual will need to brush much more carefully and more often to prevent tooth decay during treatment.
Without good oral hygiene practices, there is a risk of tooth decay during treatment. The orthodontist may also recommend avoiding fizzy drinks, sugary snacks, and other items that can lead to tooth decay.
Diagnosis
The orthodontist will assess the state of the person’s teeth and predict how they are likely to develop without treatment.
The assessment will involve:
taking a full medical and dental health history
carrying out a clinical examination
taking x-rays of the teeth and jaw
making plaster models of the teeth
Next, the orthodontist will decide on a treatment plan.
Orthodontist versus dentist
Your dentist will usually be able to recommend an orthodontist, or they may be able to do this work themselves. A small number of dentists are also trained and qualified as an orthodontist. According to the AAO, only
6 percent
of dentists are also orthodondists.
A dentist specializes in the broader area of oral health, including preventing infections, and dealing with the teeth, jaw, nerves, and other aspects.
An orthodontist deals specifically with the bite and straightness of teeth. You should check that your chosen professional is qualified to undertake orthodontal treatment before going ahead.
The AAO keeps a list of registered orthodontists. You can access it
here
.
Dentistry
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Find an orthodontist. (n.d.)
https://www.aaoinfo.org/
Health info. (2018, April)
https://www.nidcr.nih.gov/health-info
Orthodontics. (2017, February 17)
https://www.nhs.uk/conditions/orthodontics/
Orthodontic treatments. (2017, February 17)
https://www.nhs.uk/conditions/orthodontics/treatments/
Understanding your treatment options. (n.d.)
https://www.aaoinfo.org/orthodontic-treatment-options
Why you should get orthodontic treatment. (n.d.)
https://www.aaoinfo.org/why-you-should-get-orthodontic-treatment#whenOrtho%EF%BB%BF
Share this article
Medically reviewed
by
Christine Frank, DDS
—
Written by
Yvette Brazier
on May 24, 2018
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is periodontal surgery?
Medically reviewed by
Christine Frank, DDS
Learn all about gum surgery, including the conditions it is used for and the different types that are available. We also look at preparation and…
READ MORE
Four effective gingivitis home remedies
Medically reviewed by
Christine Frank, DDS
Gingivitis is a condition that affects the gums. Learn about four home remedies for gingivitis, how to take them safely, and how to prevent gingivitis.
READ MORE
Is flossing or water picking better for you?
Medically reviewed by
Christine Frank, DDS
What is water picking and what is flossing? Learn about the pros and cons of both, how they are used, and the best oral health practices.
READ MORE
12 Best Teeth Whitening Products: Trays, Strips, Pastes, and More
Medically reviewed by
Jennifer Archibald, DDS
At-home teeth whitening products can be effective at reducing and removing stains, although they may increase tooth sensitivity. Learn more about the…
READ MORE
How to prepare for wisdom teeth removal
If a person is having wisdom teeth removal surgery, they may want to consider planning for recovery and aftercare, transportation and support, and…
READ MORE