# What are some of the best forearm exercises to try?

Forearm exercises to try: Benefits, risks, and routines
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are some of the best forearm exercises to try?
Medically reviewed
by
Marie Lorraine Johnson MS, RD, CPT
—
Written by
Mathieu Rees
on August 31, 2022
Forearm exercises can increase muscle strength and endurance and improve bone health. Exercises that benefit the forearms include pull-ups and wrist curls.
Forearm
exercises
can involve gym equipment. For instance, curls involve
dumbbells
, whereas pull-ups involve a
bar
or ring. People can also exercise their forearms without any special equipment. In all cases, however, exercising safely is key.
After discussing the forearm in more detail, this article summarizes some of the best exercises that can help to strengthen the forearms. It also discusses the risks and benefits of forearm exercise and explains how people can safely and effectively create an exercise routine.
For more science-backed resources on exercise and fitness, visit our
dedicated hub
.
What is the forearm?
Share on Pinterest
Maskot/Getty Images
Scientists define the forearm as
the portion of the arm
Trusted Source
that runs from the elbow to the wrist. There are only two
bones
in the forearm: the radius and the ulna. The forearm also contains multiple
muscles
, which allow it to move.
There are two main muscle groups within the forearm. The intrinsic muscles are responsible for moving the forearm around. The extrinsic muscles move the fingers, flexing or extending them. The forearm also contains one muscle that helps to bend the elbow.
Learn more about building muscle with exercise here.
Forearm exercise tips
People can exercise their forearms safely and effectively by:
warming up before exercise
consulting a doctor or reputable fitness instructor for advice
maintaining good form when exercising
exercising other muscle groups within the same session, if that would be beneficial
aiming for between 2–3 sets of 8–15 repetitions of the same exercise (reps)
However, it is worth noting that sports scientists continue to debate the optimal workout routine.
A
2019 study
Trusted Source
found no meaningful difference in muscle strength or endurance between three groups of study participants. Over a period of 8 weeks, the first group performed 1 set per exercise per workout, while the second and third groups performed 3 and 5 sets per exercise per workout, respectively.
Similarly, a
2022 study
Trusted Source
found no difference in muscle endurance between two groups of study participants after a 6-week period. The first group performed 5 sets per exercise per workout, with the second performing 10.
Therefore, a person may consider speaking to a healthcare professional about establishing a safe forearm exercise routine.
Learn more about muscular endurance training here.
Exercises with dumbbells
Certain exercises use weights called dumbbells to exercise the forearm. People may access dumbbells at a gym or purchase some for home use.
Palm-up wrist curls
Begin in a seated position and rest both wrists on a horizontal surface, such as the knees.
Hold a dumbbell in each hand, with the palms facing up.
While keeping both arms still, raise the hands as high as possible. Proper form involves not letting the wrists raise off the horizontal surface.
Pause briefly before lowering the hands back down. This counts as one rep.
Palm-down wrist curls
Begin seated and rest both wrists on a suitable horizontal surface.
Hold a dumbbell in each hand, but have the palms face down this time.
While keeping both arms still, again raise the hands as high as possible. Proper form involves not letting the wrists raise off the horizontal surface.
Pause briefly and then lower the hands back down. This counts as 1 rep.
Grip crush
Begin seated and rest the left wrist on a suitable horizontal surface, palm facing upward.
Holding a dumbbell in the left hand, allow the hand to open and relax, letting the dumbbell roll toward the fingertips.
As the dumbbell reaches the fingertips, tighten the hand up and curl the wrist, squeezing the dumbbell back up as tightly as possible. This counts as 1 rep.
After the desired number of reps, repeat on the right side.
Farmer’s walk
With an overhand grip, carry two dumbbells, with both arms hanging alongside the body. Good form involves maintaining a straight posture.
Walk around
30 feet
. This counts as 1 set.
Exercises with other gym equipment
Other
forearm exercises
use different kinds of gym equipment. Again, it may be possible to purchase some of this equipment for personal use.
Behind back cable curl
Begin by holding onto the handle of a low pulley with the left hand.
Walk a few steps away.
Place the right foot in front of the left, but not too much.
Slowly curl the left arm, so the left hand meets the left shoulder.
Pause before lowering the left arm back to the starting position. This counts as 1 rep.
After the desired number of reps, repeat on the right side.
Towel cable row
Attach a towel to a cable pulley and stand in front of it.
Hold one end of the towel in each hand.
Draw the shoulder blades together while bringing the towel to the chest in a rowing motion.
Pull-ups
Begin by
standing under
a pull-up bar. Reach up and grab onto the bar with the palms facing away from the body.
Gripping the bar tightly, squeeze the shoulder blades together and slowly lift the entire body off the ground.
Briefly pause with the chin by the bar before lowering down slowly. This counts as 1 rep.
Dead hangs
Begin by gripping onto a pull-up bar with the elbows slightly bent.
Squeeze the shoulder blades together, engage the
latissimus dorsi
(lats), and keep a tight core.
Hold onto the bar for as long as possible. This counts as 1 rep.
Forearm pulls
Begin by holding the weight bar of a pulley machine at shoulder level.
With the palms facing down, draw the upper arms toward the sides of the torso.
Push the weight down as far as possible.
Pause before returning to the starting position. This counts as 1 set.
Plate pinch
Begin by pinching a weighted plate in each hand.
While maintaining good posture, hold the plates for as long as possible. This counts as 1 set.
Exercises for home
Certain exercises that
may help
with forearm strength do not require large equipment.
Fingertip push-ups
Begin by kneeling slowly before bringing the fingertips to rest on the floor.
Slowly bring the chest down close to the floor, with both elbows bent at a 90-degree angle.
Push back to the starting position. This counts as 1 rep.
Crab walk
Begin by slowly moving into a reverse tabletop position.
With the fingers facing toward the feet, place the hands directly under the shoulders, and align the ankles directly under the knees.
Walk forward using the hands and feet for up to 1 minute. This counts as 1 rep.
Forearm squeeze
Begin by holding a forearm grip.
Extend and flex the fingers, squeezing the forearm grip.
After holding for 3–5 seconds, relax the fingers.
Continue for 10–15 minutes. This counts as 1 set.
Plank with shoulder taps
Begin by kneeling on the floor and placing the hands directly underneath the shoulders.
Lift the body and curl the toes, steadying the core to reach a plank position.
Lift the left hand from the ground and touch the opposite shoulder.
Return the left hand to the floor.
Repeat steps 3 and 4, but with the right hand instead. This counts as 1 rep.
How to build an exercise routine
Building an exercise routine can be tricky. However, some evidence suggests that people can overcome this difficulty by following certain tips.
A person should slowly build up the intensity and the frequency of workouts. Finding enjoyable exercises may also help people stick to their exercise routine. Finally, taking time to recover is important, as it may affect how the next workout goes.
A
2018 meta-analysis
Trusted Source
found that people can use a wide variety of techniques to help recover from
post-exercise muscle soreness
, including:
exercising at lower intensities
receiving a massage
using compression garments
Water immersion may also help, especially if the water is cold. People can also relieve muscle soreness by using ice packs.
Health benefits
Scientists
Trusted Source
have proven that resistance training may benefit a person’s health. Aside from greater muscle strength and endurance, people who regularly do resistance training
may maintain
Trusted Source
healthy
bone density
.
Physical activity, including strength training,
may also improve
Trusted Source
a person’s work ability in physically demanding jobs.
Forearm exercises may have specific benefits too. A
2020 meta-analysis
Trusted Source
found evidence that upper-body resistance exercise could increase forearm bone mass.
Risks and cautions
Despite the potential benefits of forearm exercise, there is a risk of injury.
For example, there is
evidence
Trusted Source
that particularly strenuous weight-bearing exercises may be inappropriate for certain people. This includes individuals with severe
osteoporosis
and people who have recently had a
bone fracture
.
Other factors that can make an individual
more likely
Trusted Source
to injure themselves during weight training include being older and exercising at high volumes.
For these reasons, an individual should find an exercise program that challenges them without putting too much stress on their body. Qualified personal trainers may help a person develop an exercise program, potentially lowering the risk of injury.
Summary
There is a wide range of forearm strength exercises. These exercises may require dumbbells or other forms of gym equipment. By finding and sticking to the right exercises and working out safely, people may see improvements in their forearm strength.
A person should speak with a healthcare professional about exercising safely.
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Babatunde, O. O.,
et al.
(2020). Exercise interventions for preventing and treating low bone mass in the forearm: A systematic review and meta-analysis [Abstract].
https://pubmed.ncbi.nlm.nih.gov/31465763/
Dupuy, O.,
et al.
(2018). An evidence-based approach for choosing post-exercise recovery techniques to reduce markers of muscle damage, soreness, fatigue, and inflammation: A systematic review with meta-analysis [Abstract].
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5932411/
Grier, T.,
et al.
(2022). Injury risk factors associated with weight training [Abstract].
https://pubmed.ncbi.nlm.nih.gov/32796416/
Hackett, D. A.,
et al.
(2022). Effect of 10 sets versus 5 sets of resistance training on muscular endurance [Abstract].
https://pubmed.ncbi.nlm.nih.gov/33969958/
Hart, P. D.,
et al.
(2019). The effect of resistance training on health-related quality of life in older adults: Systematic review and meta-analysis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6377696/
Hong, A. R.,
et al.
(2018). Effects of resistance exercise on bone health.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6279907/
Mänttäri, S.,
et al.
(2021). Interventions to promote work ability by increasing physical activity among workers with physically strenuous jobs: A scoping review.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7917572/
McCall, P. (2015). How to improve grip strength.
https://www.acefitness.org/resources/pros/expert-articles/5765/how-to-improve-grip-strength/
Mitchell, B.,
et al.
(2021). Anatomy, shoulder and upper limb, forearm muscles.
https://www.ncbi.nlm.nih.gov/books/NBK536975/
Schoenfeld, B. J.,
et al.
(2019). Resistance training volume enhances muscle hypertrophy but not strength in trained men.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6303131/
Pull-ups. (n.d.)
https://www.acefitness.org/resources/everyone/exercise-library/191/pull-ups/
Share this article
Medically reviewed
by
Marie Lorraine Johnson MS, RD, CPT
—
Written by
Mathieu Rees
on August 31, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How does cubital tunnel syndrome occur?
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
Cubital tunnel syndrome is when the nerve in the elbow or funny bone becomes pressed or stretched. The symptoms include numbness and tingling in the…
READ MORE
BetterMe Tried and Tested: Pros, cons, and more
BetterMe is a fitness and health tracking app that offers workouts, mindfulness guidance, and more. Find out what our tester thought.
READ MORE
What to know about heart rate variability
Heart rate variability may be a useful health indicator for some people. Learn why it matters, how to measure it, and when to speak with a doctor here.
READ MORE
What to know about exercise after being sick
Medically reviewed by
Alana Biggers, M.D., MPH
Tips for returning to exercise after being sick include starting at home, easing back in with light exercise, keeping hydrated, and listening to the…
READ MORE
Deconditioning syndrome: Symptoms and recovery
Deconditioning syndrome is a group of symptoms that develop due to bed rest. Learn the signs, treatments, and how long recovery takes.
READ MORE