# Eight home remedies for bee stings

8 home remedies and natural treatments for bee stings
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
Eight home remedies for bee stings
Medically reviewed
by
Vincent J. Tavella DVM, MPH
—
Written by
Jenna Fletcher
—
Updated on July 24, 2023
A bee sting can result in a swollen, painful bump. There are home remedies that may help reduce swelling and ease pain.
The pain and swelling around the site of a sting will usually go away in a few days without treatment. In the meantime, home remedies can reduce discomfort and speed the healing process.
However, if a person has an allergic reaction to a bee sting, they will need immediate medical attention. If the swelling spreads outward from the area of the sting, or if it occurs in other parts of the body, this indicates an allergic reaction.
In this article, we describe home remedies that can soothe bee stings. We also cover when to see a doctor.
Eight home remedies for bee stings
Before using any remedies, inspect the sting site.
If the bee’s stinger is still in the skin,
remove it
Trusted Source
by wiping the area with gauze or scraping it with a fingernail. Do not squeeze the stinger by hand or with tweezers.
Honey bees can only sting once, because they leave their stingers behind them. Removing the stinger and its venom sac from the skin will prevent further irritation.
Below, we describe home remedies that relieve swelling and pain caused by bee stings and explore related research:
1. Ice
Share on Pinterest
Ice can reduce pain and swelling.
Immediately after a bee sting, wash the area thoroughly to remove any remaining bee venom.
Then, apply ice to reduce pain and swelling:
wrap an ice pack, or a bag of ice or frozen vegetables in a cloth
place the bundle against the site of the sting
hold the bundle in place for several minutes
repeat as needed
Always use a cloth to protect the skin from the ice. Ice can damage the skin if it touches it directly.
2. Essential oils
A number of essential oils have antiseptic, antibacterial, or antifungal properties.
Though essential oils have long been used in home remedies, there is little high-quality evidence to suggest that any can relieve the pain or swelling of a bee sting.
The following oils are often used in home remedies:
tea tree oil
witch hazel
lavender oil
thyme oil
rosemary oil
Before applying essential oil to the skin, mix it with a neutral carrier oil, such as olive oil. Typically, the mixture is about one drop of essential oil for every four or five drops of the carrier oil.
It is important to note that essential oils can cause
allergic reactions
.
3. Aloe vera gel
Aloe vera is a plant-based gel that naturally soothes and moisturizes the skin. According to a
2015 study
Trusted Source
, aloe vera extract has anti-inflammatory and antibacterial properties.
Spreading a little gel onto the bee sting can reduce swelling and help prevent the site from becoming infected.
Aloe vera gel is available to buy in many drug stores and
online
.
4. Calamine lotion
People often use calamine lotion to relieve itchy skin, and it may also
help reduce
pain and itching caused by a sting from a bee or wasp.
If the site of the sting becomes itchy, try rubbing on a little calamine lotion. It is available for purchase in health stores or
online
.
5. Honey
Share on Pinterest
Honey can combat inflammation and reduce swelling.
Honey has many
medicinal properties
Trusted Source
. It contains compounds that combat
inflammation
, so it may help reduce swelling.
The natural antibacterial agents in honey may also help prevent infection and speed healing. For these reasons, some medical professionals use honey extracts in wound dressings.
Try spreading a small amount of honey onto the sting. Do this indoors, so the smell of the honey does not attract more bees.
6. Baking soda
Some people believe that baking soda neutralizes bee venom. However, no high-quality research suggests that baking soda can help relieve discomfort from a bee sting.
Baking soda can also damage the skin because it is very alkaline, so medical professionals tend not to recommend this remedy.
7. Apple cider vinegar
Some people claim that apple cider vinegar can help reduce the swelling of a bee sting.
However, clinical research has yet to show that apple cider vinegar has many of its purported health benefits.
Also, as an acidic substance, it can harm the skin if used incorrectly.
8. Toothpaste
One unconventional home remedy involves spreading alkaline toothpaste on the site of the sting to neutralize the venom.
There is no clinical research to support this use of toothpaste.
To try it, spread a small amount of toothpaste onto the sting site, but proceed with caution. The skin may react to the toothpaste, especially if it is left on for longer periods.
At any sign of a reaction, rinse off the toothpaste right away.
Medical treatments
Share on Pinterest
People can treat their bee sting symptoms with over-the-counter creams.
People can usually manage their bee sting symptoms using over-the-counter creams and oral medications, including:
hydrocortisone creams, which can help reduce redness, itching, swelling, and pain
oral antihistamines, which can help reduce itching and redness
pain relievers and anti-inflammatories, which can reduce pain and swelling
If a person has an extreme allergic reaction, they may need an epinephrine injection.
Epinephrine is a chemical that narrows blood vessels and opens airways in the lungs. This signals the body to pump more blood and relax the muscles to regulate breathing and
blood pressure
.
The injection is best known by the brand name EpiPen.
When to see a doctor
If a person has an allergic reaction to a bee sting, they may develop
anaphylaxis
.
Anaphylaxis is a life-threatening reaction that requires medical attention.
A person who has any of the following symptoms after a bee sting should receive emergency medical attention:
hives
swelling of the tongue or throat
a rapid heart rate
vomiting
diarrhea
pale skin
a loss of consciousness
dizziness
severe itchiness
trouble breathing
A person may also require medical attention if they have been stung multiple times.
Honey bees are the only stinging insects that leave their stingers behind. Others stinging insects, such as yellow jackets, wasps, and hornets, can sting multiple times. Each sting contains venom.
Takeaway
Most people do not have severe reactions to single bee stings.
Ice, other home remedies, and over-the-counter medications are usually able to relieve discomfort. Some alternative home remedies include honey, aloe vera, and calamine lotion.
Still, it is important to be able to identify signs of a severe allergic reaction. If hives, lightheadedness, or trouble breathing follow a bee sting, a person should receive emergency medical care.
Allergy
Bites and Stings
Dermatology
Complementary Medicine / Alternative Medicine
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Balit, C. R., Isbister, G. K., & Buckley, N. A. (2003). Randomized controlled trial of topical aspirin in the treatment of bee and wasp stings [Abstract].
Journal of Toxicology: Clinical Toxicology
,
41
(6), 801–808
https://www.ncbi.nlm.nih.gov/pubmed/14677790
Bee stings: Is it an allergic reaction? (n.d.)
https://www.poison.org/articles/2012-jun/bee-stings-is-it-an-allergic-reaction
Hey! A bee stung me! (n.d.)
https://kidshealth.org/en/kids/bee.html%20
How to treat a bee sting. (n.d.)
https://www.aad.org/public/skin-hair-nails/injured-skin/bug-bites-and-stings/how-to-treat-a-bee-sting
Insects and scorpions. (2018, May 31)
https://www.cdc.gov/niosh/topics/insects/beeswasphornets.html
Irritant and allergic reactions to essential oils. (n.d.)
http://tisserandinstitute.org/safety/irritation-allergic-reactions/
Mandal, M. D., & Mandal, S. (2011, April). Honey: Its medicinal property and antibacterial activity.
Asian Pacific Journal of Tropical Biomedicine
,
1
(2), 154–160
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3609166/
Rahmani, A. H., Aldebasi, Y. H., Srikar, S., Khan, A. A., & Aly, S. M. (2015, August 4). Aloe vera: Potential candidate in health management via modulation of biological activities.
Pharmacognosy Review
,
9
(18), 120–126
http://www.phcogrev.com/article.asp?issn=0973-7847;year=2015;volume=9;issue=18;spage=120;epage=126;aulast=Rahmani
Zairi, A., Nouir, S., M'hamdi, N., Bennani, M., Bergaoui, I., Mtiraoui, A., ... Trabelsi, M. (2018, August 17). Antioxidant, antimicrobial and the phenolic content of infusion, decoction and methanolic extracts of Thyme and Rosmarinus species [Abstract].
Current Pharmaceutical Biotechnology
https://www.ncbi.nlm.nih.gov/pubmed/30117391
Share this article
Medically reviewed
by
Vincent J. Tavella DVM, MPH
—
Written by
Jenna Fletcher
—
Updated on July 24, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Bites and Stings
What are the best natural mosquito repellents?
All you need to know about spider bites
What to know about skeeter syndrome
What to know about fly bites
How to identify fleabites and bed bug bites
Was this article helpful?
Yes
No
Related Coverage
Why do mosquito bites itch and swell up?
Medically reviewed by
Jill Seladi-Schulman, Ph.D.
In this article we look at why mosquito bites itch, evidence-backed ways to reduce itching and swelling, and discuss when to see a doctor.
READ MORE
What to know about caterpillar rash
Medically reviewed by
Dominique Fontaine, BSN, RN, HNB-BC, HWNC-BC
Caterpillar rash, which doctors may call lepidopterism, occurs when a person comes into contact with certain species of butterfly or moth caterpillars.
READ MORE
Can mosquitoes spread SARS-CoV-2? Experts weigh in
Can mosquitoes ever carry and spread SARS-CoV-2, the virus that causes COVID-19? We asked the experts to weigh in.
READ MORE
Why do mosquitoes always seem to bite me?
Some people may seem to get bitten by mosquitoes more than others. There is no straightforward reason why this happens, and many factors can influence…
READ MORE
Why do mosquitoes always bite me?
Some people always seem to get bitten by mosquitoes, but why is that? And what can you do to prevent — and treat — mosquito bites?
READ MORE