# Sternum popping: Causes and what to do

Sternum popping: Causes, treatments, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Sternum popping: Causes and what to do
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jon Johnson
—
Updated on March 25, 2025
The sternum, or breastbone, is the flat bone where the ribs meet. Sometimes, the joints can pop or crack as a person stretches or moves. A muscle spasm, an injury, costochondritis, and surgery are some possible reasons for this.
Hearing the sternum popping can be discomforting, especially if a person has not heard or felt this before.
In many cases, a popping sternum is not a cause for concern. The joints that connect in the sternum can make noise as the person moves. However, if the person has other symptoms in the area, such as pain or swelling, it may be best to see a doctor.
Learn more about the causes of sternum popping and what to do in this article.
Causes
Share on Pinterest
Tara Moore/Getty Images
A person may hear a creaking or popping sound in their sternum when doing everyday activities, such as stretching to reach an object or breathing deeply.
The sternum popping is not always a cause for concern. The sound may be like any other joint popping or cracking, such as those in the hips or neck. However, if the sound occurs with other symptoms, it may indicate an underlying issue that needs treatment.
Possible medical causes of sternum popping include:
Muscle spasms
Almost any
muscle can spasm
. If spasms occur in the muscles surrounding the chest, back, and shoulders, they may cause the joints and other tissues in the area to shift, leading to the sternum popping or crackling.
If popping and pain occur with a muscle spasm, the spasm is likely causing these symptoms. If this occurs regularly, a doctor needs to determine what is causing the spasms.
Strains or sprains
A
strain or sprain
in the chest muscles or joints can also cause a popping sound in the sternum. Muscles and connective tissues that are slightly out of place can swell, putting pressure on surrounding structures and leading to a popping sound.
When this happens, the person will likely feel pain in the area beyond that in the injured muscle or joint. A doctor may recommend rest and home remedies for minor strains or sprains.
Anyone who suspects they have this type of injury should seek medical attention to ensure that there are no fractured bones in the area.
Sternum fractures
In some cases, a popping sound can indicate a fracture in the sternum. This can result from an injury, possibly caused by impact during sports or a car accident.
Sternum fractures can be very painful and may cause other symptoms, such as difficulty breathing and swelling in the chest. In some cases, the injury may also affect the lungs and heart.
Anyone who has experienced a chest injury and hears a popping sound in the sternum should see a doctor for a diagnosis. If a severe fracture, the person may need surgery to help it heal correctly.
Arthritis
Arthritis
is not common in the sternum, but it can develop there. A person with widespread or severe arthritis may hear clicking or popping sounds in their sternum as cartilage in the area wears down.
If a person with arthritis starts hearing their sternum pop, it may be a good idea to see a doctor to discuss adjustments to their treatment.
Costochondritis
Costochondritis
is inflammation in the connective cartilage throughout the rib cage. This inflammation
can lead
Trusted Source
to concerning symptoms, such as chest pain that may resemble the pain of a heart attack.
If a person thinks that they may have costochondritis, they should see a doctor because it is vital to rule out other underlying issues that can cause similar symptoms. Anyone who thinks they are experiencing a heart attack should receive emergency medical attention.
Tietze syndrome
Tietze syndrome
is a rare condition that causes inflammation in the ribs. The inflammation typically occurs where the
second and third
ribs attach to the breastbone.
The area will likely swell and may be painful to the touch. The pain may also spread to the arms and neck.
Anxiety or panic attack
Stress and
anxiety
can cause many physical symptoms. A chronic stress or anxiety disorder can cause
chest pain
or tension. This tension can contribute to symptoms such as a popping sound or pain.
In some cases, a person having a panic attack may confuse the symptoms for those of a heart attack. Anyone having trouble with symptoms of stress or anxiety should talk with a doctor.
Surgery
The effects of surgery can also lead to popping sounds in the sternum in some cases.
A
study
in the journal Heart, Lung and Circulation noted that in the first few months after cardiac surgery, the sternum may move slightly during activities that involve the upper body. While this movement is slight, it may cause popping sounds in the sternum as the structures shift.
However, a doctor should assess the person’s recovery if there is also pain or swelling in the area.
Treatments
A popping sternum is not usually a cause for concern. However, anyone who notices swelling or pain in the area should see a doctor.
While working to determine the underlying cause of these symptoms, the doctor will likely recommend treatments to help bring down the swelling and relieve any pain.
Depending on the cause and severity of the pain, the doctor may recommend prescription-strength medications or over-the-counter nonsteroidal anti-inflammatory drugs (NSAIDs), such as ibuprofen (Advil) or naproxen (Aleve), which can also reduce swelling.
Similarly, applying an ice pack wrapped in a towel to the chest for 20 minutes at a time may also relieve symptoms of muscle and connective tissue injuries.
If an injury to the area is responsible for the sound, the doctor will likely recommend rest. Avoiding overexertion — by taking a break from any heavy exercises that involve the shoulders, back, or chest — may reduce pressure and help injuries heal.
Prevention
It is not always possible to prevent sternum popping.
Because this sound sometimes results from an injury, taking steps to reduce the risk of injury can help. For instance, stretching the muscles fully before and after strenuous workouts can help prevent muscle spasms and tightness that can lead to sprains and strains.
When stress or anxiety causes symptoms in the chest, finding ways to lower stress levels can help.
When to see a doctor
A popping or cracking sound in the sternum is not a cause for concern. However, anyone who wonders about the cause may wish to see a doctor.
This is especially important when any other symptoms, such as pain or swelling, accompany the sound. These may indicate an injury or another health issue in the area.
Symptoms that can accompany a popping sound in the sternum can resemble those of a heart attack. Anyone who experiences indications of a heart attack or other troubling chest symptoms should seek immediate medical attention.
Symptoms may include:
shortness of breath
a crushing feeling, as if there is a heavy weight on the chest
pain in one or both arms or shoulders
pain in the jaw or neck
dizziness
cold sweats
unusual fatigue
nausea
However, the
National Heart, Lung, and Blood Institute
Trusted Source
notes that any chest pain is a sign to see a doctor and that anyone experiencing heart attack symptoms should seek emergency medical attention, even if they are uncertain of the cause.
Summary
Sternum popping can be a discomforting symptom. However, the sound alone is typically not a cause for concern.
If a person experiences any additional symptoms, such as pain, inflammation, or stiffness, they should see a doctor. When minor injuries cause these symptoms, simple home remedies, such as NSAIDs and rest, may be enough treatment.
Anyone who experiences chest pain, swelling, or other concerning symptoms should see a doctor.
Body Aches
Heart Disease
Bones / Orthopedics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Anxiety disorders. (2024).
https://www.nimh.nih.gov/health/topics/anxiety-disorders/index.shtml
Balachandran S, et al. (2019). Motion at the sternal edges during upper limb and trunk tasks in-vivo as measured by real-time ultrasound following cardiac surgery: A three-month prospective, observational study.
https://www.sciencedirect.com/science/article/abs/pii/S144395061830725X
Schumann JA, et al. (2024). Costochondritis.
https://www.ncbi.nlm.nih.gov/books/NBK532931/
Heart attack. (2022).
https://www.nhlbi.nih.gov/health-topics/heart-attack
Schumann JA, et al. (2024). Costochondritis.
https://www.ncbi.nlm.nih.gov/books/NBK532931/
Tietze syndrome. (2016).
https://rarediseases.org/rare-diseases/tietze-syndrome/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jon Johnson
—
Updated on March 25, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What you need to know about the xiphoid process
This article looks at the xiphoid process, a tiny bone structure within the sternum. Included are details on the symptoms in this area and how to…
READ MORE
Fibromyalgia and chest pain: What is normal, symptoms, and treatment
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
Fibromyalgia causes widespread pain and tenderness. While symptoms differ, many people report intense pain in the chest and ribcage. Fibromyalgia…
READ MORE
What causes pain in the sternum?
Medically reviewed by
Cynthia Taylor Chavoustie, MPAS, PA-C
Sternum pain can result from many causes. These range from medical conditions, such as acid reflux or costochondritis, to fractures.
READ MORE