# What are the best lower chest exercises?

5 exercises for the lower chest
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are the best lower chest exercises?
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jamie Eske
—
Updated on November 16, 2023
People who want to develop their lower chest muscles can try a range of exercises to strengthen the pectoral muscles. Some lower chest workouts include incline pushups and cable crossovers.
The pectoral muscles, which people often refer to as the pecs, define the shape and appearance of the chest. They also control several arm movements, including flexing and rotating the arm and bringing it in toward the body’s midline (adduction).
Two muscles form the pecs. The pectoralis major is a fan-shaped muscle that spans from the chest bone and clavicle to the upper arm bone. The pectoralis minor lies underneath the pectoralis major and runs from the rib bones to the scapula in a triangular shape.
To build up the pecs, people can do exercises that work the entire chest area. It is possible to target specific areas of the chest by using modified lifts.
According to the
Physical Activity Guidelines for Americans
Trusted Source
, people should perform muscle-strengthening activities on at least 2 days of the week. One set of 8 to 12 repetitions (reps) is effective in resistance training, but 2 or 3 sets may be more effective.
This article describes five exercises that help people gain strength and definition in the lower chest.
1. Incline pushup
Share on Pinterest
Pushups are a great multifunctional exercise because they work the entire upper body and back. Performing pushups at an incline will put more focus on the lower chest.
Equipment:
a flat workout bench, jump box, or step platform
Steps:
Stand in front of the bench. Place the hands shoulder-width apart on the edge of the bench.
Adopt a plank position by extending the legs backward until the legs and back form a straight line. Keep the weight on the balls of the feet.
Slowly bend the arms to lower the chest toward the bench. Remember to keep the elbows and arms close to the body.
Slowly push the body away from the bench, extending the arms but maintaining a slight bend in the elbow.
Perform 8–12 reps for one set.
2. Decline dumbbell press
The instructions for this exercise call for dumbbells, but people can use a barbell instead.
Using a barbell will allow people to lift heavier weights for fewer reps, but dumbbells allow a greater range of motion, which may be a better option for people who want to target their lower chest.
Equipment:
two dumbbells or one barbell
one decline bench
Steps:
Set the decline bench at a 45-degree angle, and lie down on it with one dumbbell in each hand. Rest the dumbbells on the thighs with the palms facing inward. Remember to keep the back flat.
Raise the dumbbells over the chest, extending the arms toward the ceiling. The hands should remain facing inward.
Hold the dumbbells shoulder-width apart and rotate the wrists until the palms are facing away.
To begin, bend the arms to form a 90-degree angle at the elbow. The dumbbells should be on the outer edges of the chest.
Inhale.
On the exhale, use the chest muscles to push the dumbbells up. Squeeze at the top of the lift and hold for 1–2 seconds.
Slowly lower the dumbbells to return to the starting position.
Do 8–12 reps for one set. Rest in between sets.
HEALTHLINE NEWSLETTER
Get our free heart-healthy recipes
We rounded up a few nutritious recipes for you to try next time you need inspiration in the kitchen. Join our heart health newsletter for your free recipes and expert guidance once a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
3. Decline dumbbell bench press with external rotation
This move is a variation of the last exercise. It is slightly more complex than a traditional dumbbell press, so people trying this move for the first time might want to use lighter weights until they feel comfortable with the movement.
Equipment:
two dumbbells or one barbell
one decline bench
Steps:
Lie down on the decline bench with one dumbbell in each hand. Rest the dumbbells on the thighs with the palms facing inward.
Raise the dumbbells over the chest with the arms extended toward the ceiling, keeping the hands in the same position.
Lower the dumbbells into the starting position, but this time, keep the palms facing inward. Do not rotate the palms. The dumbbells should be parallel to the body.
Inhale slowly.
On the exhale, use the muscles in the chest to press the dumbbells up while rotating the palms outward to make the thumbs face each. Squeeze and hold for 1–2 seconds.
Return to the starting position by slowly lowering the dumbbells while rotating the palms inward.
Each set should consist of 8–12 reps. Rest in between sets.
4. Cable crossover
Share on Pinterest
Cable machines offer a wide range of exercise options depending on the position of the pulleys. Setting the pulleys higher will put more emphasis on the lower chest while setting them lower emphasizes the upper chest.
The cable crossover works the muscles in both the lower and outer parts of the chest.
Equipment:
a cable machine
Steps:
Position the pulleys above the head. Attach one handle to each pulley and then select the desired weight.
Take one handle in each hand with the palms facing down. Stand in the middle of the cable machine and take a few steps forward to put a little tension on the cables.
Step one foot forward.
Lean forward.
Extend the arms out to the side but keep a slight bend in the elbows. Do not let the elbows move behind the shoulders.
On the exhale, bring the hands together in front of the body.
Return to the starting position by slowly extending the arms and inhaling.
Do 8–12 reps per set, and rest in between sets.
5. Parallel-bar dips (chest)
Share on Pinterest
Parallel-bar dips activate multiple muscle groups in the chest, arms, shoulders, and back. During this exercise, remember to lean slightly forward on the dip to engage the muscles in the lower chest.
Equipment:
a set of parallel bars
Steps:
Grip the bars, using the arms to push the body up above them.
Slowly inhale while bending the arms and leaning the torso forward. Continue lowering the body until there is a slight stretching sensation in the chest.
On the exhale, lift the body back up above the bars.
Repeat as many reps as possible without overexerting the muscles.
Parallel-bar dips require a significant amount of upper body strength. People who do not feel comfortable performing a complete chest dip can try the variation below instead.
Parallel-bar dip variation:
Grip the bars and jump up, so the arms are straight, and the body is above the bars.
Slowly lower down by bending the arms and leaning forward. Continue until there is a slight stretching sensation in the chest.
Instead of lifting the body back up, carefully place the feet on the floor and let go of the bars.
Repeat as many reps as possible without overexerting the muscles. Focus on building strength and expanding the range of motion in the upper body before trying to perform a full chest dip.
Summary
The exercises above will work the lower chest when a person performs them correctly. It is best to add these exercises to a full-body strength training routine to achieve a well-balanced physique.
Individuals trying these exercises should remember to focus on executing each movement with proper form and technique. People can avoid injuries by not rushing through sets and by avoiding using weights that are too heavy. It is important to avoid training the same muscle groups multiple days in a row because muscles need time to recover after a hard workout.
Obesity / Weight Loss / Fitness
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Chapter 4: Active adults.
Physical Activity Guidelines for Americans: 2nd edition.
(2018). Washington, DC: U.S. Department of Health and Human Services.
https://health.gov/paguidelines/second-edition/pdf/Physical_Activity_Guidelines_2nd_edition.pdf#page=55
Saeterbakken, A. H.,
et al.
(2017). The effects of bench press variations in competitive athletes on muscle activity and performance.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5504579/
Strength. (n.d.).
https://go4life.nia.nih.gov/exercise-type/strength/
Share this article
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jamie Eske
—
Updated on November 16, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What should you eat after working out?
Exercise is beneficial for overall health. To get the most effective exercise, it is necessary to have good nutrition. Learn more about what to eat…
READ MORE
What is the trapezius (traps) muscle?
The trapezius, traps, trapezoid muscle is in the upper back and helps the neck, shoulders, and arms move. Learn more about the causes and treatment of…
READ MORE
What can cause a person to feel pain under the left breast?
What are some of the possible causes that can lead to pain under the left breast? Watch this video to learn more.
READ MORE
Causes of pain on the right side of the chest
Right sided chest pain can result from many different conditions and injuries. We look at possible causes and when to contact a doctor.
READ MORE
What to know about chest pain in children
Medically reviewed by
Mia Armstrong, MD
Chest pain in children tends to result from musculoskeletal, gastrointestinal, and respiratory issues. Learn more about causes and treatments.
READ MORE