# How to prevent rotator cuff injuries

The best rotator cuff exercises and stretches
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to prevent rotator cuff injuries
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Jenna Fletcher
on February 13, 2019
The shoulder is a ball-and-socket joint that connects the upper arm bone to the shoulder blade. Four muscles attach to the bones of the shoulder joint, and these form the rotator cuff. Performing certain rotator cuff exercises can help prevent injury to this part of the body.
The rotator cuff has many functions. The muscles do the following:
center the upper arm bone in the socket of the shoulder joint and hold it there
power arm and shoulder movements
The shoulder is the most mobile joint in the body. It is possible to misuse or overuse the joint, which makes it very easy to injure the rotator cuff and other parts of the shoulder.
People can help prevent injuries by doing exercises to keep the rotator cuff muscles strong and flexible.
Rotator cuff injuries
Share on Pinterest
Some sports, such as tennis or baseball, can cause rotator cuff injuries.
Most rotator cuff injuries are overuse injuries from repetitive overhead motions.
People who are prone to rotator cuff injuries include athletes who play baseball or tennis and people with jobs, such as house painting or construction, that require repetitive overhead motions.
Rotator cuff overuse often leads to rotator cuff impingement, which is the pinching of one of the rotator cuff tendons, or other soft tissue, that runs through the space between the upper arm bone, or humerus, and the shoulder blade, or scapula.
Impingement can occur when muscle strain and other overuse injuries cause swelling in the shoulder joint, decreasing the space between these bones.
People may sometimes tear one of the tendons or muscles in the rotator cuff, although this is less common than overuse injuries. Rotator cuff tears may be very painful, but most of the time, they will heal with rest and strengthening exercises.
According to the
American Academy of Orthopaedic Surgeons
, following a conditioning program helps a person return to daily activities in addition to any sports and other recreational activities that they were participating in before the injury.
Rotator cuff exercises
The following rotator cuff exercises and stretches can help increase strength and flexibility.
Arm reach
Share on Pinterest
To do an arm reach, a person should do the following:
Lie flat on the back, extend the arms and legs, and engage the abdominal muscles.
Reach one arm toward the ceiling, lifting it until the shoulder blade comes off the floor.
Hold for 5 seconds.
Return arm to the floor.
Repeat on the other side.
Lying down external rotation
A person can follow these steps to do this exercise:
Lie on the side of the body on a firm surface, holding a light weight in the upper hand.
Bend the top elbow to 90 degrees, keeping the upper arm against the side of the body and letting the weighted hand rest toward the floor in front of the body.
Keeping the elbow against the side of the body, rotate the arm at the shoulder, bringing the weight toward the ceiling.
Slowly lower the weighted arm back to the starting position.
Repeat on the other side of the body.
Place a small towel roll in the armpit while doing this exercise to reduce
stress
on the shoulder joint.
Pendulum
The pendulum exercise involves the steps below:
Lean forward with one arm hanging freely. Use the other arm to brace against a chair for support.
Gently swing the hanging arm from side to side, forward and back, and in a circular motion.
Slowly return to a standing position.
Repeat on the other side.
Crossover arm stretch
Share on Pinterest
The crossover arm stretch involves the steps below:
Lift one arm so that it is perpendicular to the floor and extend it straight without locking it.
Take the wrist of the extended, lifted arm with the opposite hand.
Gently pull the arm across the front of the body, trying to hug the chest with the arm.
Hold the stretch for 5 seconds before slowly releasing it.
Repeat on the other side.
Lawnmower
To do a lawnmower pull, a person should:
Place one foot slightly forward so that the feet are shoulder-width apart and hold a light weight in one hand.
Keep the hand that is not holding the weight on the hip, lean slightly forward, and bend at the knees so that the weight is parallel to the opposite knee.
Like starting a lawnmower, pull the elbow of the arm with the weight back across the body.
Return slowly to the start position.
Repeat, working up to 2–3 sets of 8–10 repetitions.
Repeat on the other side.
Doorway stretch
Follow the steps below to do this stretch:
Stand in a doorway, holding both sides of the frame at or just below shoulder height.
Lean forward gently, keeping the back straight until there is a light stretch in the front of the shoulders.
Lean further forward to intensify the stretch if necessary. It should not feel at all painful.
Return to a standing position.
Two arm wall stretch
People can perform this stretch by doing the following:
Stand up straight with the back against a wall.
Raise each arm sideways into an L-shape with the upper arm parallel to the floor, keeping the arms as flat against the wall as possible.
Maintaining the elbow bend, move the arms up the wall to bring the hands closer together and then move them back down.
Return to a resting position.
When to see a doctor
Share on Pinterest
A person who experiences ongoing pain or swelling of the shoulder should speak to a doctor.
People who experience any of the following symptoms in the shoulder should make an appointment to see a doctor as they may have a rotator cuff injury:
pain, especially pain that does not improve with rest
swelling
redness or tenderness around the joint
For more severe rotator cuff injuries, a person may need emergency medical attention.
It is essential to seek immediate medical care if any of the following symptoms occur:
sudden, severe pain
visible joint deformity
inability to use the shoulder joint
sudden swelling
Takeaway
The rotator cuff is a group of four muscles in the shoulder. As the shoulder joint is so mobile and people use it so frequently, it is very easy to injure the rotator cuff.
People who find themselves with rotator cuff injuries or pain may want to use the simple exercises above to strengthen this part of the body and increase its flexibility.
Bones / Orthopedics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Armstrong, A. D., & Athwal, G. S. (2017). Rotator cuff tears.
https://orthoinfo.aaos.org/en/diseases--conditions/rotator-cuff-tears/
Rotator cuff and shoulder conditioning program. (n.d.).
https://www.orthoinfo.org/globalassets/pdfs/2017-rehab_shoulder.pdf
Rotator cuff injuries. (2014).
http://www.assh.org/handcare/hand-arm-injuries/rotator-cuff-injury
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Jenna Fletcher
on February 13, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What are the symptoms of rotator cuff tendinitis?
Medically reviewed by
William Morrison, M.D.
The rotator cuff is a group of muscles and tendons in the shoulder. Injuries and overuse can harm it, leading to inflammation of the connective…
READ MORE
Torn rotator cuff: Everything you need to know
Medically reviewed by
William Morrison, M.D.
A torn rotator cuff can cause significant pain and limit the movement of the shoulder and arm. Learn about the causes, symptoms, and treatment options…
READ MORE
What to know about the rotator cuff
Medically reviewed by
Angela M. Bell, MD, FACP
What is the anatomy of the rotator cuff? Learn more about this group of muscles, including its functions and common injuries.
READ MORE
What to know about shoulder impingement
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Shoulder impingement is a painful problem that occurs due to the overuse of this joint. Learn about the common symptoms and treatment of shoulder…
READ MORE
Rotator cuff strains vs. tears: What to know
What are the similarities and differences between a rotator cuff tear and a strain? Read on to learn more about these injuries, including causes…
READ MORE