# What to know about costochondritis

Causes, symptoms, and treatment of Costochondritis
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about costochondritis
Medically reviewed
by
Darragh O'Carroll, MD
—
Written by
Rachel Nall, MSN, CRNA
—
Updated on May 21, 2024
Costochondritis is inflammation of the cartilage connecting the ribs and breastbone. It can cause a stabbing, burning, or aching pain in the chest wall. Coughing and a blow to the chest are among the causes.
The ribs are connected to the breastbone by tough, protective tissue called cartilage. When this cartilage becomes inflamed, the condition is known as costochondritis or chest wall pain.
While this condition is usually temporary, it can be alarming, as the pain can become so significant it mimics a
heart attack
.
Doctors may also refer to costochondritis as costosternal syndrome or costosternal chondrodynia. The condition will usually resolve on its own with home treatments.
What causes costochondritis?
Share on Pinterest
Ira Heuvelman-Dobrolyubova/Getty Images
Though causes are often unknown, in some instances, the condition
can be the result
of one or more of the following:
an injury to the chest
repetitive upper body movements, like lifting
coughing a lot
a problem with the joints in the back
an underlying condition like fibromyalgia or rheumatoid arthritis
a chest infection
radiation therapy
Trusted Source
However, the condition is
most commonly
idiopathic – meaning no known cause exists.
Symptoms of costochondritis
Chest discomfort and pain may be stabbing, burning, or aching in nature. The ribs most affected are the
second to fifth
ones.
The condition most commonly affects people ages 40-50 years old.
According to an older study, an estimated
13-36%
of those who seek emergency medical attention for chest pain are experiencing costochondritis.
Upper body movement and deep breathing
usually worsen
the pain associated with costochondritis.
The pain associated with costochondritis usually occurs on the left side of the body but can affect both sides.
Tietze syndrome
There is a variation of costochondritis called
Tietze syndrome
. This condition causes pain associated with costochondritis and swelling of the rib cartilage.
The swelling of Tietze syndrome affects at least one of the upper four ribs, usually the
second or third
Trusted Source
ribs. While the pain associated with costochondritis may subside with time, some people with Tietze syndrome will still experience the
swelling
.
Although doctors have not defined how prevalent this condition is, they consider it a rare disorder. Besides pain and discomfort, it does not cause any long-term harmful effects.
HEALTHLINE NEWSLETTER
Get our free heart-healthy recipes
We rounded up a few nutritious recipes for you to try next time you need inspiration in the kitchen. Join our heart health newsletter for your free recipes and expert guidance once a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
How is costochondritis treated?
Doctors usually treat costochondritis conservatively. Resting and avoiding strenuous exercise that affects the chest wall can help. So can over-the-counter pain relievers,
such as
acetaminophen or
ibuprofen
.
Children under age 18 should not take
aspirin
due to the
increased risk
for
Reye’s syndrome
.
In rare instances, a doctor
may recommend
injections of lidocaine or
corticosteroids
to reduce pain and
inflammation
. Other treatments that may help to relieve chest pain include:
Applying moist heat by way of warm compresses.
Taking cough suppressants to ease coughing and reduce pressure on the cartilage.
Physical therapy
to ease tension in the chest wall.
If these treatments do not reduce a person’s incidence of costochondritis, they should seek a follow-up with their doctor.
When to see a doctor
If a person has chest pain, they should not try to determine whether it is a heart-related issue or costochondritis. Instead, they should seek immediate medical attention.
If a younger person who is not at risk of heart attack experiences these symptoms, they should seek emergency attention if their chest pain is sharp and does not improve with rest.
If someone has gone to a doctor for their symptoms and has been diagnosed with costochondritis, there are still some instances when a person should seek immediate medical attention again. These
include
:
feeling faint, dizzy, or
lightheaded
feeling as if the
heart is beating irregularly
or too fast
pain that worsens over time or cannot be relieved by pain medication
having a
shortness of breath
a
fever
that is higher than 100.4 °F in an adult
coughing up dark-colored
sputum
or blood
If chest pain radiates to the arms, neck, shoulder, jaw, or back, a person should seek immediate medical attention.
How do doctors diagnose costochondritis?
Doctors often diagnose costochondritis by ruling out other potential causes of the chest pain and discomfort connected with the condition. For example, if a person is older than 35, a doctor may first want to rule out
coronary artery disease
(CAD) as a potential cause.
Individuals who are at risk of CAD, such as those with a family history, those who are obese, or those with a history of smoking, should
usually have
Trusted Source
an electrocardiogram (
ECG or EKG
) and chest
X-ray
to check for CAD.
Other medical conditions that may closely resemble costochondritis
include
:
arthritis
of the shoulder or nearby joints
chest wall infections
fibromyalgia
, a condition that causes nerve pain
slipping rib syndrome
, when there is too much mobility in the cartilage supporting the ribs
injuries to the shoulder or neck that cause pain to refer or travel to the chest wall
A doctor will perform a
physical examination
to detect tenderness of the cartilage to the touch. If a person is having a heart attack or has another type of heart condition, the cartilage in the chest is not usually sensitive to the touch.
The doctor will also listen to the heart and lungs and examine the skin for signs of infection. An X-ray or other imaging studies will not show signs of costochondritis.
Doctors can usually diagnose a child, adolescent, or young adult by asking questions about their medical history and conducting a physical exam. As part of this, the doctor will often check for tenderness in the chest cartilage.
Outlook
Costochondritis can last from
a few weeks
to months. It may also recur if it is caused by physical exercise or strain.
The condition does not usually last longer than one year. However, adolescents with costochondritis can sometimes experience a longer period of symptoms.
Frequently asked questions
Below are some commonly asked questions about costochondritis.
What helps costochondritis go away?
Generally speaking, costochondritis will
get better
on its own over time. However, over-the-counter medication like
acetaminophen
or ibuprofen can help with pain and inflammation.
How does a person test for costochondritis?
There is no specific test to diagnose costochondritis.
However, a doctor
will usually
Trusted Source
make a diagnosis based on a combination of a physical examination, medical history, and additional tests (to rule out other conditions). These other tests may include:
chest x-ray
blood test
ECG (electrocardiogram)
What not to eat when a person has costochondritis?
While no specific foods directly cause or exacerbate costochondritis, certain foods or ingredients may contribute to inflammation in the body. This, in turn, could potentially worsen symptoms for some individuals.
Some examples
include
:
sugar
saturated fats
trans fats
refined carbohydrates
gluten
Learn more about
foods that cause inflammation
.
Summary
Costochondritis, inflammation of the cartilage connecting the ribs and breastbone, leads to chest pain, which is often stabbing or burning in nature.
It usually has no known cause but can result from chest injuries, repetitive movements, or underlying conditions like fibromyalgia.
While mostly temporary, the pain can mimic a heart attack, necessitating medical evaluation to rule out other serious conditions.
Treatments range from rest and pain relievers to injections or physical therapy.
It’s crucial to seek medical attention if symptoms worsen or if chest pain is accompanied by certain symptoms, such as lightheadedness or an irregular heartbeat.
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
8 food ingredients that can cause inflammation. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/nutrition/foods-to-limit/8-food-ingredients-that-can-cause-inflammation
Coronary artery disease (CAD). (2021).
https://www.cdc.gov/heartdisease/coronary_ad.htm
Costochondritis. (2022).
https://www.nhs.uk/conditions/costochondritis/
Kim BS, et al. (2021). Staged chest wall reconstruction for radiation-induced costochondritis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8395594/
Mott T, et al. (2021). Costochondritis: Rapid evidence review.
https://www.aafp.org/pubs/afp/issues/2021/0700/p73.html
Parra-Izquierdo V, et al. (2022). SAPHO—a diagnosis to consider in patients with refractory costochondritis.
https://erar.springeropen.com/articles/10.1186/s43166-022-00144-y
Proulx AM, et al. (2009). Costochondritis: Diagnosis and treatment.
https://www.aafp.org/pubs/afp/issues/2009/0915/p617.html#afp20090915p617-b1
Reye's syndrome. (2023).
https://www.nhs.uk/conditions/reyes-syndrome/
Rosenberg M, et al. (2024). Tietze syndrome.
https://www.ncbi.nlm.nih.gov/books/NBK564363/
Schumann JA, et al. (2023). Costochondritis.
https://www.ncbi.nlm.nih.gov/books/NBK532931/
What is costochondritis? The alarming arthritis chest pain you might not know about.
https://creakyjoints.org/living-with-arthritis/complications/what-is-costochondritis/
Share this article
Medically reviewed
by
Darragh O'Carroll, MD
—
Written by
Rachel Nall, MSN, CRNA
—
Updated on May 21, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Fibromyalgia and chest pain: What is normal, symptoms, and treatment
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
Fibromyalgia causes widespread pain and tenderness. While symptoms differ, many people report intense pain in the chest and ribcage. Fibromyalgia…
READ MORE
What could cause chest pain?
Medically reviewed by
Angelica Balingit, MD
Pain in the chest can cause anxiety and worry. But, while some causes are severe, such as heart attacks, many of the potential causes are less…
READ MORE
What is atypical chest pain?
Atypical chest pain refers to chest pain where a person does not experience the typical diagnostic characteristics of chest pain.
READ MORE