# Best pain medication for severe arthritis

Best pain medication for severe arthritis: Types and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Best pain medication for severe arthritis
Medically reviewed
by
Monica Kean, PharmD
—
Written by
Suchandrima Bhowmik
—
Updated on January 29, 2024
Best Pain Medication For Severe Arthritis
Are you suffering from severe arthritis and looking for pain relief? This video shares the best pain medication you can take for arthritis.
0 seconds of 1 minute, 16 seconds
Volume 0%
Press shift question mark to access a list of keyboard shortcuts
Keyboard Shortcuts
Enabled
Disabled
Shortcuts Open/Close
/ or ?
Play/Pause
SPACE
Increase Volume
↑
Decrease Volume
↓
Seek Forward
→
Seek Backward
←
Captions On/Off
c
Fullscreen/Exit Fullscreen
f
Mute/Unmute
m
Decrease Caption Size
-
Increase Caption Size
+ or =
Seek %
0-9
facebook
x
Email
Link
https://cdn.jwplayer.com/previews/xK7cw5ob
Copied
Auto
406p
720p
406p
270p
180p
Live
00:00
01:16
01:16
Arthritis can cause severe pain in the joints. Doctors may recommend over-the-counter pain relief, topical applications, steroid injections, and prescription drugs based on the individual’s level of pain.
According to the Centers for Disease Control and Prevention (CDC),
58.5 million
Trusted Source
people in the United States have
arthritis
. The
Arthritis Foundation
adds that 1 in 4 people experience severe pain, giving their pain a seven or higher on a scale of 0–10.
Arthritis can cause permanent changes to the joint. Although it can affect all people, it occurs
most commonly
in older people and both men and women in the United States.
This article explores the symptoms of osteoarthritis, treatments, and alternative and home remedies for severe pain.
Osteoarthritis
Osteoarthritis
is the
most common
Trusted Source
type of arthritis and causes the
most
severe pain.
Symptoms
The symptoms may come and go in milder cases, but some people experience pain for many years, which can worsen with time. Meanwhile, in more severe cases, the symptoms are continuous.
The
main
symptoms are:
pain
and
stiffness
in the joints
joint tenderness
cracking and
popping
sound in joints
limited range of movement
muscle weakness
Many people with severe arthritis have significant difficulty in performing daily activities since it also leads to inflammation
commonly
affecting the:
knees
hips
hands
spine
Learn more about other types of arthritis
.
Types of pain medications for severe arthritis
Share on Pinterest
Shana Novak/Getty Images
Several medications can reduce joint pain and improve joint movement for people with severe arthritis. Treatment for severe pain is
limited
by what people can buy over the counter, so they often require a prescription from a doctor.
Below are some medications a doctor will prescribe to treat pain from severe arthritis.
Oral nonsteroidal anti-inflammatory drugs (NSAIDs)
NSAIDs
are common medications that doctors prescribe to treat pain, stiffness, and
inflammation
that occur due to arthritis. NSAIDs
inhibit
Trusted Source
the enzyme cyclooxygenase, thereby preventing the production of prostaglandins. Prostaglandins are responsible for causing inflammation and pain in the body.
A few of the common NSAIDs that can treat severe arthritis include:
diclofenac (Voltaren)
celecoxib
indomethacin
piroxicam
ibuprofen
However, people must use these medications in controlled doses since they have several side effects.
The side effects include:
abdominal pain
nausea
gastrointestinal bleeding and ulcers
People who take high dosages of NSAIDs should consult their doctor about potential risks and ways to prevent them.
Topical NSAIDs
Several topical formulations, including creams, gels, lotions, and ointments, can help to reduce pain from arthritis. These medications contain topical NSAIDs such as diclofenac.
People can apply topical medications to the area of joint pain. These drugs target the knee or hand joints.
Doctors consider topical NSAIDs effective and generally safer, as there is no systemic exposure and typically involves a lower dose. Medical professionals use these drugs as the
first-line
Trusted Source
treatment for osteoarthritis of the knee.
Learn more about NSAIDs here.
Injections
Doctors can inject medication into the joints to help to relieve severe joint pain from arthritis.
Some of the commonly used injectable treatments are:
Corticosteroids
:
Injecting corticosteroids in combination with a numbing agent directly into the arthritis-affected knee, hip, or hand joint.
Hyaluronic acid
:
This helps lubricate the joint and targets the knee, hand, or hip joint. Hyaluronic acid injections can be useful to relieve stiffness and pain.
Platelet-rich plasma
:
This technique involves collecting blood, separating platelets, and injecting those platelets into the joints. It targets the knee or hip arthritis-affected joints.
Stem cell injections
:
Medical professionals collect stem cells from the fat tissue or bone marrow, followed by their concentration. Doctors inject these cells into the painful joints. It helps initiate tissue regeneration in the joint and targets hip or knee joints.
Learn more about steroid injections here.
Opioids
Doctors
commonly
Trusted Source
prescribe
opioids
when all the other pain relievers do not work. They help in the short-term management of severe arthritis pain and mainly target the knee or hip joints.
Some of the commonly used opioid medications are:
codeine
tramadol
oxycodone
hydrocodone
A doctor will explain the benefits and possible risks of opiods and suggest alternatives if necessary. The serious risks include overdose and
addiction
.
Opioids may also cause side effects, including:
nausea
dizziness
impaired thinking, memory, and concentration
slowed breathing
reduced fertility
A doctor will establish goals and guidelines for the safe use of opioids for pain management.
Learn more about opioids here.
Alternative treatments
Some of the alternative treatments for arthritis include:
Physical therapy
:
This therapy can help increase the strength of the muscles, improve flexibility, and reduce pain.
Occupational therapy
is also useful in helping people perform their daily activities.
Yoga
:
This can help improve flexibility and muscle strength and strengthen movements.
Acupuncture
:
This procedure involves the insertion of small needles at specific points on the body to aid pain relief and improve blood flow.
Massage:
This helps improve muscle blood flow, improving stiffness and joint pain.
Tai chi
:
This alternative treatment involves gentle flowing movements, meditation, and deep breathing. It can help reduce joint pain and improve a person’s range of motion.
Surgery
:
Doctors only recommend surgery in severe cases. Surgery either involves repair of the joint through small cuts or replacement of the joint.
Learn more about at-home treatments for arthritis here.
Home management
At-home therapies to improve severe arthritis include:
exercising
regularly to strengthen muscles and improve the joint flexibility
taking vitamin supplements such as:
fish oil
curcumin
glucosamine
following a
balanced diet
rich in fresh vegetables, fruits, and whole foods
using hot and cold compresses to reduce joint pain and inflammation
Doctors recommend that adults with arthritis perform moderate physical exercise for at least
150 minutes per week
Trusted Source
.
Learn more about home remedies for arthritis here.
Frequently asked questions
Here are some frequently asked questions about arthritis medication.
What is the most effective medication for arthritis?
The most effective medication for arthritis may differ for each person and the type of arthritis. For osteoarthritis, a doctor
may recommend
NSAIDs. For rheumatoid arthritis, a person
may need
to take disease-modifying anti-rheumatic drugs (DMARDs).
What is the best arthritis drug with the least side effects?
Any medication has the potential to cause side effects. However, topical NSAIDs might be the safest option for some people.
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Summary
Arthritis is an inflammation of one or many joints of the body. It can result in pain and damage to the joint.
People with severe cases of arthritis should talk with their doctor about prescription treatment. It is also a good idea to adopt self-care approaches and make lifestyle changes to help relieve pain.
Osteoarthritis
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Arthritis. (2023).
https://www.cdc.gov/chronicdisease/resources/publications/factsheets/arthritis.htm
Bullock J, et al. (2018). Rheumatoid arthritis: A brief overview of the treatment.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6422329/
Comparing pain meds for osteoarthritis. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/managing-pain/pain-relief-solutions/comparing-pain-meds-for-osteoarthritis
da Costa BR, et al. (2021). Effectiveness and safety of non-steroidal anti-inflammatory drugs and opioid treatment for knee and hip osteoarthritis: Network meta-analysis.
https://www.bmj.com/content/375/bmj.n2321
Gunaydin C, et al. (2018). Effects of nonsteroidal anti-inflammatory drugs at the molecular level.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6039135/
How arthritis hurts. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/managing-pain/understanding-pain/sources-of-arthritis-pain
Living with severe joint pain. (2021).
https://www.cdc.gov/arthritis/communications/features/living-with-joint-pain.html
Over-the-counter pain relief. (n.d.).
https://www.bhf.org.uk/informationsupport/heart-matters-magazine/medical/drug-cabinet/painkillers/over-the-counter-pain-relief
Rath L. (2022). What is arthritis?
https://www.arthritis.org/health-wellness/about-arthritis/understanding-arthritis/what-is-arthritis
Symptoms: Osteoarthritis. (2023).
https://www.nhs.uk/conditions/osteoarthritis/symptoms/
Treatment: Rheumatoid arthritis. (2023).
https://www.nhs.uk/conditions/rheumatoid-arthritis/treatment/
Understanding methotrexate. (n.d.).
https://www.arthritis.org/drug-guide/medication-topics/understanding-methotrexate
Share this article
Medically reviewed
by
Monica Kean, PharmD
—
Written by
Suchandrima Bhowmik
—
Updated on January 29, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Is it possible to reverse arthritis?
Medically reviewed by
Nancy Carteron, M.D., FACR
A person cannot reverse arthritis, but they can manage their symptoms with lifestyle changes and medication. Learn about the symptoms and treatment of…
READ MORE
What to know about arthritis
Medically reviewed by
Stella Bard, MD
Arthritis causes pain in the joints and the tissues surrounding the joints. The article looks at the symptoms, types, causes, and treatments.
READ MORE
Diclofenac oral tablets interactions: Alcohol, medications, and other factors
Diclofenac is a brand-name drug used to treat certain types of arthritis and pain. Discover drug interactions in-depth, when to avoid diclofenac, and…
READ MORE
Plaquenil: Pregnancy, breastfeeding, and birth control information
Learn about Plaquenil and the effects it might have on pregnancy, breastfeeding, and birth control.
READ MORE
Diclofenac and cost
Get the facts on cost and diclofenac, how generics compare with brand names, what financial assistance may be available, and more.
READ MORE