# What to know about rib pain during pregnancy

Rib pain during pregnancy: Causes and tips for relief
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about rib pain during pregnancy
Medically reviewed
by
Deborah Weatherspoon, Ph.D., MSN
—
Written by
Jenna Fletcher
on June 7, 2019
Rib pain during pregnancy can happen for a number of reasons, and causes can vary by trimester. For example, it may be due to heartburn in the first trimester, or pressure from the fetus in the third trimester.
In most cases, the cause of rib pain is harmless. The growing fetus often causes aches and pains around the ribs due to their position in the womb. Less commonly, medical complications can cause rib pain, so it is important to know the warning signs.
In this article, we look at what can cause rib pain in pregnancy, how to relieve the pain, and when to see a doctor.
Causes and trimesters
The most common causes of rib pain during pregnancy vary by trimester. In this section, we look at the possible causes and why they occur.
Pressure from the growing fetus
Share on Pinterest
The position of the fetus in the womb can cause rib pain.
In the late second trimester and third trimester, the uterus expands upward to accommodate the developing fetus. As the fetus gets larger and larger, they may start to press against the ribs.
Carrying the extra weight of the fetus can also place more strain on the muscles around the abdomen, which can, in turn, put pressure on the rib muscles, causing muscle aches.
This pain is usually mild to moderate. If the pain is severe, it is best to see a doctor.
The position of the fetus
Usually, close to the end of the second trimester, the fetus changes position and turns upside down so that the head is facing down and the feet are pointing toward the ribs.
In this new position, the fetus can put pressure on the ribs. Their movements also begin to affect the woman’s body. Their arm and leg movements, especially kicks, can cause aches and pains in the ribs and elsewhere.
A pregnant woman will generally feel this type of rib pain just under the breast on the side where the baby is.
Learn more about baby positions in the womb here
.
Round ligament pain
Round ligament pain
is a common pregnancy complaint. The round ligaments are a pair of fibrous tissue cords that connect the front of the uterus to the groin. As the uterus grows during pregnancy, it can put pressure on the round ligaments, and this can cause sharp pain when moving.
Round ligament pain can occur anytime from around the start of the second trimester onward. Women may feel pain around the ribs, back, or pelvis.
Gallstones
Pregnant women have a higher risk than other people of developing
gallstones
because of rising
estrogen
levels and difficulty emptying the gallbladder.
According to one study, approximately
12%
of pregnant women will develop gallstones.
Gallstones may or may not cause symptoms. When they do, people typically experience pain in the upper right abdomen.
Gallstones can occur anytime during pregnancy. Some women may need surgery to remove them following their pregnancy.
Urinary tract infection
Share on Pinterest
A woman’s risk of developing a UTI increases during pregnancy.
Women have a
higher risk
Trusted Source
of developing a
urinary tract infection
(UTI) when they are pregnant, especially during the third trimester.
Pregnancy can change the bacteria in the urinary tract, and women may have more difficulty emptying the bladder if the fetus places pressure on it. Both of these factors increase the risk of UTIs.
Without treatment, a UTI can cause pain in the kidneys, which can feel like rib pain.
A person should see a doctor if they have the following symptoms, as they may have a UTI:
burning sensation during urination
increased frequency of urination
poor urine flow
fever
or chills
pain in the bladder or near the kidneys
Heartburn
During pregnancy, the body produces a hormone called relaxin. This natural hormone is responsible for helping the muscles and ligaments prepare for the birth.
Relaxin can cause pain in different areas of the body, including around the pelvis and under the ribs. This pain can sometimes be due to
heartburn
. Relaxin causes heartburn because it relaxes the esophagus, the tube that carries food from the mouth to the stomach, allowing stomach acid to rise further than usual.
Heartburn can start as early as the first trimester and may last throughout the pregnancy.
Constipation
Constipation
causes abdominal pain and infrequent or delayed bowel movements that can be hard when they occur. Sometimes, a pregnant woman may feel constipation-related pain in the upper abdomen, under the ribs.
Learn more about constipation in pregnancy here
.
Preeclampsia
Preeclampsia
and HELLP syndrome, which doctors consider to be a variant of preeclampsia, are two complications that can occur during pregnancy and cause pain under the ribs.
The upper right quadrant pain that preeclampsia and HELLP syndrome can cause is liver pain. People experience liver pain in many different ways. Some experience it as shoulder pain, while others feel pain near the bra line, or have serious heartburn that does not respond to antacids.
Both preeclampsia and HELLP syndrome occur in the later second trimester and third trimester.
Signs and symptoms include:
protein in the urine
high blood pressure
headaches
that do not respond to medication
malaise
return of nausea
severe heartburn
difficulty urinating
swelling in the hands and face
sudden weight gain
visual disturbances, including seeing spots called eye floaters
pain in the upper right quadrant of the abdomen
Preeclampsia and HELLP syndrome are dangerous pregnancy complications that can be life-threatening for both the woman and baby. These issues need prompt medical attention.
If a woman has preeclampsia, a doctor may recommend early delivery if the benefits outweigh the risks. If symptoms such as high blood pressure do not go away, the woman may need to take
blood pressure
medications after the birth.
Diagnosis
Share on Pinterest
A doctor may perform a physical examination to assess rib pain during pregnancy.
A doctor will often carry out a physical examination to help them diagnose the cause of rib pain.
They will also ask questions about the woman’s symptoms, her concerns, her due date, and other factors. In most cases, they will check the woman’s blood pressure.
Depending on the stage of the pregnancy, the doctor is likely to monitor the fetus for a short while to make sure that their heart rate is consistent.
If a doctor suspects a UTI or another infection or condition, they may request a urine sample. If they are still not sure what is causing the pain, they may order a blood test.
How to relieve rib pain
Some rib pain may be an unavoidable consequence of the baby pressing against or kicking the ribs. In these cases, taking warm baths and pain-relieving medication, with a doctor’s approval, can help. Gentle exercise can also often combat pregnancy-related pains.
The treatment for rib pain depends on the cause. For example, women with a UTI can take
antibiotics
to treat the infection. If gallstones are the issue, a woman may need surgery to remove them after delivery.
Other steps that a woman can take to treat rib pain at home include:
Exercising regularly and gently. Stretching is especially useful. Women can try some pregnancy exercises using an exercise ball to stretch out the back and chest muscles.
Learn more about exercising during pregnancy here
.
Using a heat pad. As long as it is not too warm, a heating pad should be a safe way to relieve pain during pregnancy.
Learn more here
.
Talking to a chiropractor who specializes in pregnancy. They can suggest exercises, postural changes, and other ways to relieve musculoskeletal pain.
Trying
yoga
. Yoga is a gentle, effective way to stretch out the muscles and joints during pregnancy. This stretching can alleviate a range of aches and pains, including back, rib, and joint pain.
Wearing loose fitting clothes. Tight or restrictive clothing can make pregnancy aches worse.
Outlook
Like many aches and pains during pregnancy, rib pain is normal and usually not a cause for concern. If the pain occurs alongside other symptoms, such as fever, high blood pressure, or spots before the eyes, a woman should see her doctor as soon as possible.
Body Aches
Pain / Anesthetics
Pregnancy / Obstetrics
Women's Health / Gynecology
Parenthood
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Constipation during pregnancy. (n.d.).
https://www.marshfieldclinic.org/specialties/obgyn/pregnancy/care-tips/pregnancy-info-constipation
de Bari, O.,
et al.
(2014). Cholesterol cholelithiasis in pregnant women: Pathogenesis, prevention and treatment.
http://www.annalsofhepatology.com/revista/numeros/2014/04_146_v13n6_2014_CholesterolCholelithiasis.pdf
Leeman, L.,
et al.
(2016). Hypertensive disorders of pregnancy.
https://www.aafp.org/afp/2016/0115/p121.html
Symptoms & causes of gallstones. (2017).
https://www.niddk.nih.gov/health-information/digestive-diseases/gallstones/symptoms-causes
Urinary tract and kidney infections during pregnancy. (n.d.).
https://www.chop.edu/conditions-diseases/urinary-tract-and-kidney-infections-during-pregnancy
Urinary tract infections. (2019).
https://www.womenshealth.gov/a-z-topics/urinary-tract-infections
Share this article
Medically reviewed
by
Deborah Weatherspoon, Ph.D., MSN
—
Written by
Jenna Fletcher
on June 7, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What the different baby positions in the womb mean during pregnancy
Medically reviewed by
Valinda Riggins Nwadike, MD, MPH
During pregnancy, the fetus changes position often, but some positions are safer than others just before childbirth. Here, learn about baby positions…
READ MORE
What causes upper stomach pain in the third trimester?
Medically reviewed by
Valinda Riggins Nwadike, MD, MPH
Stomach pain is one of the most common pregnancy complaints. Most often, pain in the upper stomach or abdomen is harmless, though people should know…
READ MORE
What does round ligament pain feel like?
Medically reviewed by
Stacy Sampson, D.O.
Round ligament pains are sharp, shooting pains that occur in the pelvis during pregnancy. In this article, learn how they feel and how to get relief.
READ MORE
What to know about home remedies and treatments for gallstones
Medically reviewed by
Cynthia Taylor Chavoustie, MPAS, PA-C
Learn about natural treatments that may help a person get rid of gallstones. This article also discusses medical treatment and preventive measures.
READ MORE
High risk pregnancy: Meaning and management
Many factors can contribute to a high risk pregnancy, but some of them are treatable. Learn more about the definition here.
READ MORE