# How to treat a crick in the neck

Crick in neck: Treatment, symptoms, and causes
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to treat a crick in the neck
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Zawn Villines
—
Updated on July 26, 2023
There are various treatments for a crick in the neck. Treatment will depend on the underlying cause, but may include medication, heat and ice, exercising, and more. A crick in the neck may last a short time or it may be chronic.
A crick in the neck makes the neck feel stiff and less mobile than usual. Some people report that a crick also feels like something in the neck needs to pop into place.
A crick in the neck can be temporary or chronic. It is often painless but may be connected to the chronic neck or shoulder pain.
In this article, we look at what causes a crick in the neck, as well as what treatment options are available.
Symptoms
Share on Pinterest
Stiffness in the neck and a feeling that the neck needs to pop are common symptoms of a crick in the neck.
Many people who develop a crick in their neck also have neck pain. This is because a crick in the neck is often
due to minor muscle injuries
.
However, not all people with neck stiffness or a crick also have pain.
The most common sensations associated with a crick in the neck include:
stiffness in the neck
a popping sensation or sound when a person moves their neck in a specific direction
a feeling that the neck needs to pop
stiffness in muscles near the neck, such as the shoulders or upper chest
difficulty moving the neck in a particular direction
a feeling that rotating the neck will be very painful
Causes
Common causes of a crick in the neck include:
muscle injury or tension due to sitting or sleeping in an awkward position
sitting at a computer all day
poor posture
strains, sprains, and other minor injuries
poor muscle flexibility
muscle weakness
muscle spasms
whiplash
, a typical car accident-related injury
In many cases, a sedentary lifestyle, long periods spent sitting at a computer, or inadequate exercise make minor injuries worse or may prevent a crick in the neck from healing.
In about
15 percent
of cases, neck stiffness and pain is caused by an underlying medical problem. These causes include:
A
herniated disc
, which happens when one of the discs in the spine bulges or swells.
A
fracture
in the upper spine, which may be caused by an accident or fall.
Spinal stenosis, which is a narrowing of the spinal canal, often due to osteoarthritis.
Osteoarthritis, which is a type of
arthritis
.
Spondylolisthesis, a condition that causes a bone of the spine to move over another bone.
In very rare cases, a life-threatening neurological or blood vessel issue can cause a crick in the neck. These problems cause additional symptoms and require emergency medical attention:
Meningitis
Meningitis
is an infection in the meninges, the membranes that protect the brain and spinal cord. Symptoms often come on suddenly and include:
a sudden high
fever
confusion
changes in consciousness
a severe
headache
pain or numbness in the limbs
vomiting
sensitivity to light
rash
Stroke or heart attack
Share on Pinterest
If stiffness in the neck is accompanied by other symptoms, such as numbness in the limbs, it may be a sign of a heart attack or stroke.
Heart attacks
and
strokes
sometimes cause sudden neck stiffness and can be life-threatening if not treated as soon as possible. A person should seek emergency medical attention if neck stiffness occurs with:
difficulty breathing
chest pain
shooting sensations down one arm
numbness in the limbs
a sudden, intense headache
confusion
intense jaw pain
weakness or dizziness
Cervical artery dissection
Cervical artery dissection is rare and happens when the arteries in the neck are torn, sometimes because the neck has been hyper-extended.
People with cervical artery dissection may feel a sharp pain at the base of the skull in addition to neck stiffness. Many people may also experience a sudden, intense headache.
Brain or spinal cord injury
A fall or blow to the head or back can injure the brain, the spinal cord, or both. These injuries are medical emergencies that can cause permanent brain damage or paralysis.
See a doctor immediately for:
neck stiffness after a fall or blow to the head
paralysis
changes in perception or difficulty thinking
seizures
Home remedies
Treatment for a crick in the neck depends on the underlying cause. If it is due to muscle stiffness or minor injuries, home treatment will often be enough to relieve symptoms.
Heat and ice
Heat and ice can reduce
inflammation
and increase blood flow to the neck, helping the injury heal faster.
A person should try alternating heat and ice packs in 20-minute intervals. If one treatment helps more than the other, then continue using the one that works.
Exercise and stretching
Share on Pinterest
Stretching and physical therapy may help, although guidance from a medical professional is recommended.
Exercise and stretching are highly effective because they fight the most common causes of neck stiffness: muscle weakness, poor posture, low flexibility, and muscle spasms.
A
2015 study
found that a 4-week neck and shoulder-stretching routine could fight chronic muscle pain and tension in office workers. A
2016 analysis
confirmed that exercise was an effective treatment for whiplash.
To relieve a crick in the neck, a person can try:
gentle
yoga
or Pilates
shrugging and rolling the shoulders back and forth and up and down
gently moving the head to each side, then up and down toward the chest
A person should never force a stretch or overextend the neck since this can make the pain worse.
It can also be helpful to take breaks every hour if work requires long periods of time at a desk.
A brisk walk during a lunch break may help fight generalized stiffness, including in the neck.
Medication
Over-the-counter anti-inflammatory medications, such as ibuprofen, can help reduce neck stiffness that causes pain.
Medications that fight inflammation can also help with stiffness due to inflammatory conditions, such as arthritis.
Changing position
People who frequently have a crick in the neck may benefit from changing the way they sleep or sit.
Investing in a firm pillow, an ergonomic chair, or a neck cushion for long flights or drives can help prevent stiffness in the future.
Alternative treatments
People with chronic neck stiffness or pain sometimes find help from
acupuncture
or massage therapy. If home treatment fails, talk to a doctor before trying alternative medicine.
Medical treatment
If the crick in the neck is caused by an underlying condition, such as osteoarthritis, it is essential to work with a doctor to find the best treatment.
A doctor may recommend a wide range of treatments, including
physical therapy
, medication, exercise, steroid injections, and surgery.
If a person has meningitis, they may require
antibiotics
and a stay in the hospital. Likewise, someone who has a heart attack, stroke, or a broken artery will also require hospitalization. They will likely also need a variety of additional treatments, which may include medication, removing a blood clot, surgery, or blood thinners.
Recovery time
Most people recover from a crick in the neck within a few hours to a day or two. When the stiffness is due to an injury or associated with muscle pain, recovery can take longer.
Because a crick in the neck is often due to lifestyle factors, it may come back. It is essential, therefore, to make some lifestyle changes to prevent muscle stiffness and injuries occurring in the future.
While most people can treat a crick in the neck at home, people should see a doctor if a crick in the neck occurs with intense pain, other symptoms, or gets worse over several days.
The recovery time associated with more severe conditions will vary depending on the underlying problem and other factors, such as a person’s overall health. For example, osteoarthritis is manageable but may require continuous treatment over many years.
Outlook
A crick in the neck can be unnerving, especially if it has never happened before. For most people, however, it is not linked to a serious medical condition.
With a few stretches and a little patience, a crick in the neck should disappear. If it does not go away with home remedies, a person should speak to a doctor about treatment options.
Back Pain
Body Aches
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Can you recognize a heart attack or stroke? (2014, August)
https://newsinhealth.nih.gov/2014/08/can-you-recognize-heart-attack-or-stroke
Cianflocco, A. J. (n.d.). Neck pain
https://www.merckmanuals.com/home/bone,-joint,-and-muscle-disorders/low-back-and-neck-pain/neck-pain
Cianflocco, A. J. (2017, February). Evaluation of neck and back pain
https://www.merckmanuals.com/professional/musculoskeletal-and-connective-tissue-disorders/neck-and-back-pain/evaluation-of-neck-and-back-pain
Meningitis. (2017, April 10)
https://www.cdc.gov/meningitis/index.html
Meningitis and septicaemia can kill in hours — know the symptoms. (n.d.)
https://www.meningitis.org/meningitis/check-symptoms
Southerst, D., Nordin, M. C., Coté, P., Shearer, H. M., Varatharajan, S., Yu, H., … Taylor-Vaisey, A. L. (2016, December). Is exercise effective for the management of neck pain and associated disorders or whiplash-associated disorders? A systematic review by the Ontario Protocol for Traffic Injury Management (OPTIMa) Collaboration [Abstract].
The Spine Journal
,
16
(12), 1503–1523
https://www.ncbi.nlm.nih.gov/pubmed/24534390
Tunwattanapong, P., Kongkasuwan, R., & Kuptniratsaikul, V. (2015, March 16). The effectiveness of a neck and shoulder stretching exercise program among office workers with neck pain: A randomized controlled trial [Abstract].
Clinical Rehabilitation
,
30
(1), 64–72
http://journals.sagepub.com/doi/abs/10.1177/0269215515575747
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Zawn Villines
—
Updated on July 26, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How do you treat neck pain in children?
Many cases of neck pain in children are due to muscle strain. Home remedies and lifestyle changes are often enough to help a child get relief…
READ MORE
Neck pain: What does it mean?
Medically reviewed by
William Morrison, M.D.
Causes of neck pain include bad posture, a sprain, infections, arthritis, and whiplash. Learn all about what causes neck pain, the symptoms to look…
READ MORE
How to sleep with neck pain: Positions, products, and prevention
Medically reviewed by
Raj Dasgupta, MD
Neck pain is one of the most common musculoskeletal conditions globally. Also, having a sore, stiff, or painful neck can make it difficult to sleep.
READ MORE
What to know about text neck syndrome
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Text neck syndrome may occur when someone spends a lot of time using a phone. Learn about the symptoms, causes, complications, and treatment options.
READ MORE
What causes carotid artery neck pain?
There are a few conditions that cause carotid artery neck pain, such as carotidynia and carotid artery dissection. Learn more here.
READ MORE