# What is de Quervain's tenosynovitis?

De Quervain's tenosynovitis: Treatments, tests, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is de Quervain's tenosynovitis?
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Amanda Barrell
—
Updated on May 12, 2023
De Quervain’s tenosynovitis is inflammation of the tendons in the thumb. A person with the condition will experience pain when they move their thumb, but several treatments can ease symptoms.
The official medical term for this condition is de Quervain’s tendinopathy. As it affects the thumb, some people call it gamer’s thumb, texter’s thumb, or mommy thumb.
The condition takes its name from Swiss surgeon Fritz de Quervain, who identified it in 1895. De Quervain’s tenosynovitis typically occurs due to overuse, and both non-surgical and surgical options are available to help relieve discomfort.
This article discusses the condition, including causes, treatments, and diagnosis.
Treatments
Share on Pinterest
Westend61/Getty Images
A doctor will create a treatment plan and decide if non-surgical options can relieve symptoms or if a person will require surgery.
Non-surgical options
Non-surgical treatment options
can include
:
Having corticosteroid injections:
Steroid injections
may help to reduce swelling and pain.
Wearing a splint or brace:
This may help immobilize the wrist, allowing a person to rest their thumb and wrist.
Taking anti-inflammatory medication (NSAIDs):
Medication such as
ibuprofen
can also help to reduce swelling and relieve pain.
Avoiding certain activities:
Stopping activities that may aggravate a person’s thumb and wrist can help relieve symptoms.
Surgical options
If non-surgical options are unsuccessful, a doctor may suggest surgery. In most cases, a surgeon can perform a procedure known as a
release
. This involves making an incision to open, or release, the tight band over the thickened part of the tendon, which provides more room for the irritated tendons and allows them to move freely without pain.
If a person takes proper care during the recovery process, they can usually return to their daily routine within a few weeks.
Tests and diagnosis
Typically, a doctor will perform a
physical exam
to help diagnose de Quervain’s tenosynovitis. They may also request a person to perform the
Finkelstein’s test
Trusted Source
. This involves the individual placing their thumb in the palm of their hand and making a fist. The doctor will then ask them to bend their wrist in the direction of their little finger.
The test for de Quervain’s tenosynovitis is positive if this movement causes tendon pain on the thumb side of the wrist.
de Quervain’s tenosynovitis exercises
Doctors usually recommend that people with de Quervain’s tenosynovitis wear a splint for a few weeks. During this time, they may also suggest removing the splint to carry out some exercises. These exercises
may include
:
VIEW GALLERY
7
Preparing for the exercises
People should use these exercises for rehabilitation and only when the initial pain has eased.
The first step to tackling de Quervain’s tenosynovitis is resting from the activity or activities that have caused the pain. Wearing a splint and regularly applying heat or cold packs will also help.
What is de Quervain’s tenosynovitis?
De Quervain’s tenosynovitis
describes the thickening of the soft tissue in the wrist. This can refer to the sheath — also known as the synovium — that surrounds the two tendons between the wrist and the thumb, or the tendons themselves within the tunnel.
Tendons are strong bands of tissue that attach muscles to bone. In the thumb-side of the wrist, they are involved in moving the thumb. As the synovium or tendons swell and thicken, it becomes painful for a person to move their thumb.
Causes
The condition usually
occurs
from strain, overuse, repetitive movement, or injury to the thumb. Activities linked to de Quervain’s include:
golf
playing the piano
typing
carpentry
carrying a child
In other cases, it may occur due to scar tissue formation from inflammatory
arthritis
. Some people may also experience it during pregnancy and nursing.
Symptoms
The main
symptoms
people experience are pain and swelling at the base of the thumb. These can lead to:
pain when moving the thumb or wrist
pain when making a fist
swelling and tenderness on the side of the wrist
feeling or hearing creaking as the tendons slide through the sheath
reduced grip strength
Movements involving the thumb and wrist — including pinching, grasping, or wringing — will worsen the pain.
Vs. Carpal tunnel
Carpal tunnel syndrome
is a painful condition that also affects the wrist. However, while de Quervain’s tenosynovitis describes thickening of the tendon and tendon sheath, carpal tunnel instead refers to
compression
Trusted Source
of the median nerve.
This nerve runs from the forearm into the palm of the hand and passes through the carpal tunnel, which is a narrow passageway of ligament and bone as the base of the hand. It helps provide feeling to some fingers and controls some small muscles at the base of the thumb. Symptoms include pain, numbness, and tingling in the hand and forearm.
When to consult a doctor
If the exercises make the pain worse, or if the pain does not reduce after 4–6 weeks, it is advisable for people to consult a doctor.
The doctor will usually refer the individual to a physiotherapist or hand specialist for treatment, including exercises, such as those described above.
Summary
Alongside specific exercises, treatment for de Quervain’s tenosynovitis will also include rest, anti-inflammatory painkillers, and wearing a splint. If someone still experiences symptoms, a doctor may use steroid injections to reduce the swelling.
If a person’s symptoms do not ease after treatment, a doctor may recommend an ultrasound to establish whether there is another reason for the pain. In some cases, an operation can ease the pain.
Rheumatology
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Carpal tunnel syndrome fact sheet. (2021).
https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Carpal-Tunnel-Syndrome-Fact-Sheet
De Quervain's tendinosis. (2013).
https://orthoinfo.aaos.org/en/diseases--conditions/de-quervains-tendinosis/
De Quervain's tenosynovitis. (2019).
https://www.mskcc.org/cancer-care/patient-education/de-quervain-tenosynovitis
De Quervain's tenosynovitis. (2017).
https://www.assh.org/handcare/condition/dequervains-tenosynovitis
De Quervain's tenosynovitis. (n.d.).
https://www.pennmedicine.org/for-patients-and-visitors/find-a-program-or-service/orthopaedics/hand-and-wrist-pain/treatments-for-tendon-injury-in-hand-and-wrist/de-quervains-tenosynovitis
De Quervain's tenosynovitis. (n.d.).
https://www.yalemedicine.org/conditions/de-quervains-tenosynovitis
Som, A.,
et al
. (2021). Finkelstein sign.
https://www.ncbi.nlm.nih.gov/books/NBK539768/
Therapy exercises for de Quervain’s tenosynovitis. (2019).
https://www.uhcw.nhs.uk/download/clientfiles/files/DeQuervains%20therapy%20exercises.pdf
Share this article
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Amanda Barrell
—
Updated on May 12, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about peroneal tendonitis
Medically reviewed by
Angela M. Bell, MD, FACP
The peroneal tendons are in the feet. Peroneal tendonitis affects these tendons, and can make movement difficult and painful. Learn more here.
READ MORE
What to expect with trigger finger surgery
The recovery time for trigger finger surgery is quick and the procedure has a high chance of success. Learn more about the types of surgery.
READ MORE
Repetitive strain injury (RSI) explained
Medically reviewed by
Gregory Minnis, DPT
Repetitive strain injury (RSI) covers a range of painful or uncomfortable conditions of the muscles, tendons, nerves, usually due to repeated or…
READ MORE
What's to know about extensor tendonitis?
Medically reviewed by
William Morrison, M.D.
Extensor tendons connect muscle to bone and are located just under the skin. They are poorly protected by fat and therefore prone to injury. This MNT…
READ MORE