# What to know about elbow pain that occurs when lifting something

Elbow pain when lifting: Causes, treatment, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about elbow pain that occurs when lifting something
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Charlotte King
—
Updated on September 19, 2023
Elbow pain can occur for various reasons, including when lifting objects, whether they are light or heavy. For example, repeatedly lifting heavy objects may cause repetitive strain injury.
Pain in the elbow can also occur because of an acute injury. Lifting a heavy object, especially one that is unusually heavy, can cause an acute injury.
This article explores some of the potential causes of elbow pain that occurs when lifting. It also looks into some treatment options and when a person should contact a doctor.
Causes of elbow pain when lifting
Share on Pinterest
Simon Potter/Getty Images
There are many reasons that a person may experience pain in their elbow when lifting objects.
Studies suggest that repetitive motions and excessive weights are
common causes
of strain in the upper limbs. Injuries, disease, and certain habits are all potential causes of elbow pain when lifting.
Sometimes, the cause can be something that went unnoticed at the time. The earlier a person can address the pain, the better, as it can worsen and become harder to treat.
Some common causes of elbow pain when lifting include the following.
Tennis elbow
If a person is experiencing pain when they lift objects, they may have
tennis elbow
. Another name for this is lateral epicondylitis.
This condition occurs when the tendons surrounding the bone of the elbow tear or swell. A person may have tennis elbow if they experience pain when performing everyday actions such as twisting, gripping, or lifting.
Research suggests
that risk factors for tennis elbow include repetitive elbow use and tobacco use.
Some symptoms of tennis elbow include:
an aching sensation on the outside of the elbow
a sharp pain
swelling
Without treatment, the symptoms can worsen. This occurs when repeated motions cause swelling in the joint and tendons.
Tennis elbow seems to be
most common
Trusted Source
in people aged 30–50 years, but it can occur at any age.
Tennis players are one group susceptible to this condition. People in certain other professions, such as building and painting, also use repetitive movements that can cause the same strain.
Trapped nerves
“A pinched nerve” and “nerve entrapment” are other ways of describing trapped nerves. Pressure from surrounding tissue in the elbow can cause trapped nerves.
Some general symptoms of trapped nerves include:
tingling sensations
weakness in the arm, wrist, or hand
numbness
Different types of trapped nerves may occur in the elbow area. If a person has trapped nerves, symptoms may manifest differently depending on which type they have. It is important for a person to identify where the pain is coming from.
Cubital tunnel syndrome
This occurs when the
ulnar nerve
becomes compressed or irritated. Repeated strain on the elbow or trauma to the area can cause irritation of the ulnar nerve.
Symptoms of
cubital tunnel syndrome
include numbness and tingling.
Pronator teres syndrome
This occurs when the median nerve becomes trapped by the pronator teres muscle, which is a muscle located on the front of the forearm.
Symptoms of pronator teres syndrome include an aching in the forearm, wrist, or hand.
Posterior interosseous nerve syndrome
This occurs when a branch of the radial nerve becomes entrapped near the outside of the elbow.
Symptoms of posterior interosseous nerve syndrome include weakness of the wrist and fingers. Tennis elbow has similar symptoms.
Dislocated elbow
A dislocated elbow occurs when the upper arm bone, or the humerus, becomes separated or forced out of alignment from the forearm bones, called the radius and the ulna.
One
likely cause
of a dislocated elbow is a fall or accident wherein the arm “cushions the blow.” This happens when a person uses their arm to protect the body from further damage. People sometimes do this instinctively.
Some symptoms of a dislocated elbow include:
a loss of feeling in the area
an inability to move the wrist, fingers, or hand
an inability to twist or bend the elbow
a loss of pulse in the wrist
Fractured elbow
A fractured elbow can occur when a part of the humerus, radius, or ulna bone breaks near the elbow. Fractured elbows usually occur when a person collides with an object at speed.
Elbow fractures are the
most common
Trusted Source
fracture in the pediatric population.
Some symptoms of a fractured elbow include:
swelling or bruising
stiffness
a snapping sound at the time of injury
an elbow being visibly out of place
numbness in the arm, wrist, or hand
weakness in the arm, wrist, or hand
sustained pain
There are two types of fracture that can occur in the elbow area: open fractures and closed fractures.
An open fracture occurs when a bone breaks and pierces through the skin. This is serious and requires immediate medical attention. Usually, surgery is the only option. Also, wearing a plaster or bandage prevents movement during the healing period.
A closed fracture occurs when a bone breaks but does not pierce through the skin. This could be a “clean break,” or the bone could break into many pieces. Treatment varies depending on the severity of the break.
Although the symptoms are similar, a fracture is different from a dislocated elbow. Dislocated joints may be more likely than fractures to damage surrounding nerves and blood vessels.
Arthritis
There are different types of arthritis that may affect the elbow. Two of these are
rheumatoid arthritis
and
osteoarthritis
.
Rheumatoid arthritis is an autoimmune condition affecting the joints that causes inflammation, swelling, and pain. The condition can cause joint damage over time.
Osteoarthritis affects the cartilage on the end of bones. The loss of cartilage causes the bones to rub against one another. Injury to the elbow can manifest into arthritis over time.
Some symptoms of arthritis in the elbow may include:
pain that often increases when a person bends or straightens their elbow
stiffness
an ability to move the elbow in certain directions or pain when doing so
Learn about home remedies for arthritis here.
Treatment
Taking any of the following steps could help relieve elbow pain at home:
Stop lifting:
Pain is the body’s way of telling a person to stop before the symptoms worsen.
Take over-the-counter medications:
Options such as ibuprofen and aspirin can reduce swelling and prevent pain. These are available over the counter.
Apply ice:
When a person applies it for short bursts of time, such as 15 minutes, ice can reduce swelling and limit pain.
Wear an elbow brace:
Having a support mechanism can relieve some of the strain on the elbow.
Steroid injections may help treat chronic pain due to repetitive strain that does not respond to other treatments.
In some cases, such as a fracture, surgery may be necessary to repair broken bones or damaged tissue.
Learn more about exercises to relieve elbow pain here.
When to contact a doctor
There are some treatments that a person can try at home when experiencing elbow pain.
If pain, swelling, or immobility continues, however, it is important that a person consults a doctor. If the elbow area is deformed, it is also important that the person consults a doctor.
It is vital for a person to talk with a doctor if pain persists. Identifying the problem quickly may reduce the chance of complications.
What forms the elbow?
The elbow is a complicated part of the body formed between three bones:
the humerus (upper arm bone)
the ulna (forearm)
the radius (forearm)
A combination of
cartilage
, tendons, and ligaments surrounds these bones. Cartilage covers the bones to ease stress from compression and allow for fluid joint movement. Tendons connect the bones to surrounding muscles. Ligaments connect bones to other bones.
Summary
The elbow is a complicated part of the body that allows people to lift, throw, grip, and twist the arm. People may experience different forms of pain in this area when lifting.
People can try to prevent pain and injury by doing stretching and mobility exercises.
If a person is experiencing pain when lifting, they should stop to prevent further damage.
Although there are immediate remedies to try at home, a person should consult a doctor if the pain persists.
Because of the many parts involved in the elbow area, there are many possible causes of pain. The part of the elbow and the severity of the pain that affects it both determine the type of treatment a person will receive.
Body Aches
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Elbow dislocation. (2017).
https://orthoinfo.aaos.org/en/diseases--conditions/elbow-dislocation/
Flatt, A. E. (2008). Tennis elbow.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2566914/
Helliwell, P. S.,
et al
. (2004). Repetitive strain injury.
https://pmj.bmj.com/content/80/946/438
Saeed, W.,
et al.
(2021). Elbow fractures overview.
https://www.ncbi.nlm.nih.gov/books/NBK441976/
Winston, J.,
et al
. (2015). Tennis elbow: Definition, causes, epidemiology [Abstract].
https://link.springer.com/chapter/10.1007/978-1-4899-7534-8_1
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Charlotte King
—
Updated on September 19, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What can cause pain in the left elbow?
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
There are several reasons a person may experience pain in their left elbow. Learn more about the potential causes and treatment options here.
READ MORE
What to know about medial epicondylitis (tennis or golfer's elbow)
Medically reviewed by
Angela M. Bell, MD, FACP
In this article, we look at medial epicondylitis, its symptoms, and its causes. We also provide information on treatment and exercises for the…
READ MORE