# Nerve flossing exercises

Nerve flossing: What it is, purpose, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Nerve flossing exercises
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Beth Sissons
on February 26, 2020
Nerve flossing targets conditions that involve irritation of the nerves, such as sciatica and piriformis syndrome. Nerve flossing exercises offer relief by gently mobilizing compressed or irritated nerves.
Nerve flossing may help relieve pain from these conditions and increase range of motion.
Keep reading to learn more about how nerve flossing works, as well as some simple exercises people can try at home to help treat symptoms of sciatica and piriformis syndrome.
What is nerve flossing?
Share on Pinterest
Nerve flossing exercises may help with sciatica.
Nerve flossing is a set of exercises that gently mobilize the nerves. Doctors may also refer to nerve flossing as nerve, or neural, gliding. The exercises are simple and often require no equipment, so people can easily do them at home.
People may use nerve flossing alongside other treatment methods to help relieve symptoms of conditions such as sciatica and piriformis syndrome.
There is a variety of nerve flossing exercises that people can do to target different nerves in the body. Each exercise will vary depending on the condition people are trying to treat.
How does it work?
Nerve flossing works by mobilizing the nerves and may help relieve painful symptoms caused by irritated or compressed nerves.
Nerve flossing exercises can also help to build up general strength and flexibility.
Nerve flossing
may
Trusted Source
help:
increase range of motion
reduce damage to nerves
relieve pain
People may want to use nerve flossing as a natural remedy for nerve pain, or alongside medication and other treatment options.
Nerve flossing for sciatica
The sciatic nerve runs from the lower back down the legs to the toes. Irritation of the sciatic nerve can cause sciatica. Sciatica can cause pain in the lower back, legs, calves, and feet.
Research
has found nerve flossing may help reduce sciatic pain and improve range of motion in the hips.
Nerve flossing for piriformis syndrome
The piriformis muscle is a small muscle that joins the bottom of the spine to the upper leg. The muscle is very close to the sciatic nerve. This means any compression or irritation of the sciatic nerve can cause piriformis syndrome.
Piriformis syndrome can cause pain in the buttocks, hips, and hamstrings. People may find it painful to sit down or walk up steps.
Nerve flossing may help relieve painful symptoms of piriformis syndrome by increasing range of motion and flexibility.
HEALTHLINE NEWSLETTER
Enjoy a free diabetes-friendly snack list
Our printable list compiles our favorite nutritious snack ideas to help you manage your blood sugar levels. Join our Type 2 Diabetes newsletter for your free copy and expert guidance twice a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Exercises for sciatica
Here are a few exercises people can try at home for sciatica.
Nerve flossing exercise for sciatica
Mobilizing stretch
Lie on the floor with both knees bent, feet flat on the floor and hip-width apart.
Rest the head on a flat cushion or small book.
Relax the upper body and tuck the chin in slightly.
Place both hands behind the left knee and pull it in toward the chest.
Slowly straighten the knee until feeling a stretch.
Hold for 5 seconds while breathing slowly and deeply.
Slowly bend the knee back into the chest and then lower the foot back to the starting position.
Repeat with the right leg and do 5 times for each leg.
Keep the upper body relaxed throughout, and make sure the stretch feels comfortable.
People can also try lifting both knees and holding them in toward the chest.
Seated sciatic nerve floss
Sit upright in a chair, with knees hip-width apart, feet flat on the floor and facing forwards.
Extend the right leg, with the foot flexed toward the body.
Extend the neck up and back to look up at the ceiling.
Lower both the neck and leg down gently, so the chin tucks into the chest, and the leg goes slightly back past 90 degrees.
Extend and lower the neck at the same time as extending and lowering the leg.
Switch legs and repeat exercise 10 times for the left leg.
Do 10 repetitions on both legs 2–3 times each day.
Other exercises that may help sciatica
Back extension
Lie down with the stomach on the floor and the legs outstretched.
Bend the elbows by the sides, with the forearms flat on the floor facing forward.
Keep the neck straight and look at the floor throughout the exercise
Push into the floor with the hands while arching the back, so that you feel a slight stretch of the stomach muscles.
Keep the hips on the floor.
Hold this position for 5–10 seconds while breathing slowly and deeply.
Gently lower back down into the starting position.
Repeat the exercise up 8–10 times.
Take care not to bend the neck back at any point.
Exercise for piriformis syndrome
Here are a few example exercises people can try at home for piriformis syndrome.
Nerve flossing exercises for piriformis syndrome
Nerve floss
Lie flat on the back with both legs extended.
Bend the left leg and hold the left knee and foot.
Bring the left leg across the right side of the body toward the right shoulder and hold for 5 seconds
Gently lower to the floor and repeat the exercise with the right leg.
Repeat 5 times on each side.
Do this exercise 2–3 times per day.
Other exercises that may help piriformis syndrome
Glute stretch
Sit upright in a chair, with knees hip-width apart, feet flat on the floor, and facing forward.
Lift the left leg and rest the ankle on the right knee.
Gently hold the left knee with the left hand and the right ankle with the right hand to keep the leg in place.
Engage the core and slowly lean forward with the upper body, keeping the back straight
Hold for 30 seconds, then return to an upright seated position.
Repeat the exercise with the opposite leg.
None of the above exercises should cause any pain. Anyone who experiences severe pain should stop the exercises and consult their doctor. People can also see their doctor if their symptoms do not improve
within a few weeks
.
Anyone worried about the safety of thee exercises should check with a doctor or physical therapist before attempting them.
Summary
Nerve flossing consists of simple exercises that people can do at home.
Nerve flossing gently mobilizes the nerves to help reduce painful symptoms and increase range of motion.
People may find nerve flossing is an effective treatment for conditions such as sciatica and piriformis syndrome, alongside any other treatment their doctor suggests.
If people are unsure whether nerve flossing will be the right option for them, they should consult a doctor. If people experience any severe pain during nerve flossing exercises, they should stop immediately and consult a doctor.
HEALTHLINE NEWSLETTER
Get our free diabetes-friendly recipes
We rounded up a few nutritious and delicious recipes for you to try next time you need inspiration in the kitchen. Join our Type 2 Diabetes newsletter for your free recipes and expert guidance twice a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Back Pain
Neurology / Neuroscience
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Anikwe, E. E.,
et al
. (2015). Influence of nerve flossing technique on acute sciatica and hip range of motion.
https://www.ajol.info/index.php/ijmbr/article/viewFile/122192/111667
Ask Dr. Rob about piriformis syndrome. (2018).
https://www.health.harvard.edu/diseases-and-conditions/ask-dr-rob-about-piriformis-syndrome
DiMond, M. E. (2017). Rehabilitative principles in the management of thoracolumbar syndrome: A case report.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5731837/
Evans, O. [Screen name]. (2015). How to do sciatic nerve flossing [Video file].
https://www.youtube.com/watch?v=OMbKv94Bu_U
Exercises for sciatica. (2018).
https://www.nhs.uk/live-well/exercise/exercises-for-sciatica/
Hopayian, K.,
et al.
(2010). The clinical features of the piriformis syndrome: A systematic review.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2997212/
Jeong, U. -C.,
et al
. (2016). The effects of self-mobilization techniques for the sciatic nerves on physical functions and health of low back pain patients with lower limb radiating pain.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4755972/
Royal Free London NHS Foundation Trust. (2017). Piriformis stretch [Video file].
https://www.youtube.com/watch?v=JR1rtQ-PF38
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Beth Sissons
on February 26, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
8 sciatica stretches for pain relief
Medically reviewed by
Gregory Minnis, DPT
Sciatica is nerve pain that runs through the buttocks down the back of the legs. Stretching certain muscles can sometimes help relieve pain. Learn…
READ MORE
What are the 12 cranial nerves?
Medically reviewed by
Heidi Moawad, M.D.
The cranial nerves are a set of twelve nerves that originate in the brain. Each has a different function for sense or movement. Learn more here.
READ MORE
Radial nerve injury: Everything you need to know
Medically reviewed by
Nancy Hammond, M.D.
The radial nerve is prone to injury, even from minor incidents, such as sleeping on the arm. Radial nerve injury is also common after breaking the arm.
READ MORE
Ulnar nerve entrapment exercises, treatment, symptoms, and all else you need to know
Medically reviewed by
Heidi Moawad, M.D.
The ulnar nerve gives sensation to the forearm and fourth and fifth fingers. Entrapment occurs when the nerve is compressed or irritated. Learn more…
READ MORE