# Deltoid pain: Types and treatment

Deltoid pain: Causes, exercises, and relief
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Deltoid pain: Types and treatment
Medically reviewed
by
William Morrison, M.D.
—
Written by
Lori Smith, MSN, BSN, WHNP-BC
—
Updated on July 19, 2023
The deltoid is a large muscle responsible for lifting the arm and giving the shoulder its range of motion. Pain in this area may be due to issues like overuse or injury.
It is located in the uppermost part of the arm, at the shoulder. Tendons attach the deltoid to the collarbone, shoulder blade, and upper arm.
Like many other muscles, the deltoid can be sore for a variety of reasons, including overuse and tendon injuries.
In this article, we explore the causes of deltoid pain. We also describe home remedies and treatments that can provide relief.
Symptoms
Share on Pinterest
The deltoid muscle is located at the uppermost part of the arm.
When the deltoid muscle is injured, a person may feel pain or tenderness at the front, side, or back of the shoulder, especially when lifting the arm.
In some cases, the deltoid muscle may be torn and cause swelling and bruising.
Strains are given a grade of 1–3, according to their severity:
Grade 1
: These mild strains are characterized by tightness in the muscle and minimal swelling. Using the arm may produce slight pain, but the range of movement is often not restricted.
Grade 2
: Increased pain, swelling, and limited movement are typically present with a grade 2 strain. In many cases, doing push-ups, presses, or lifting the arm in any direction can cause pain.
Grade 3
: These serious injuries can cause severe pain, swelling, and a muscle bulge or gap. Due to the pain, movement of the arm may be severely limited or impossible.
Pain relief
A deltoid strain can lead to symptoms ranging from a mild tightness of the muscle to severe, restricting pain.
For mild injuries caused by overuse, a doctor may recommend adjusting exercise routines to accommodate the injury and prevent it from worsening.
Many people, including athletes, may need to decrease the intensity and duration of their workouts or sports practices while their shoulders heal.
People can also use over-the-counter anti-inflammatories, such as ibuprofen or naproxen, to reduce
inflammation
, swelling, and discomfort.
A doctor may recommend the following treatments, depending on the severity of the strain:
For a grade 1 deltoid strain
: To reduce swelling, use a compression wrap and apply ice periodically for 24 hours after the injury. Later, use a heating pad to relieve pain and tension. It is also essential to allow the shoulder to rest.
For a grade 2 deltoid strain
: Applying ice periodically for 3–5 days can reduce swelling. After an acute injury, alternating between ice and heat packs can also help to relieve pain. Allow time for the injury to heal, and reduce the length and intensity of exercise routines during this period.
For a grade 3 deltoid strain
: Apply ice to the injury, elevate it when possible, and try to avoid using the affected arm and shoulder. Over-the-counter painkillers can reduce discomfort.
If the pain does not diminish over time with these home remedies, a physician or a rehabilitation specialist can offer additional recommendations designed to speed recovery and manage pain.
Exercises and stretches
As with any form of exercise, it is vital to warm up, cool down, and stretch. Doing so will help to protect the deltoid. To improve flexibility and prevent injury, stretches should involve the shoulder and deltoid.
Gradual strength training and conditioning can also help to prevent strain and injury. When a person is recovering from a deltoid injury, gentle stretching can help to reduce pain.
Deltoid stretches and exercises include:
VIEW GALLERY
4
Causes
The most common causes of deltoid pain are overuse injuries and strains. People who use their shoulders and deltoid muscles repetitively, especially athletes, have an increased risk of deltoid injury.
A strain can suddenly result from heavy lifting or an accident, such as a trip or fall.
Most injuries to the deltoid muscle take time to develop and are caused by activities such as swimming, lifting weights, or playing baseball.
Prevention
People can help prevent deltoid pain and shoulder injuries by:
warming up sufficiently before beginning a workout
taking “rest days” to allow the muscle to recover after exercising
stretching before and after exercise
if the injury is work-related, ensuring that the proper safety equipment is used and following other best practices
having regular sports massages to relieve tension in the muscles
Sports therapists, fitness trainers, and medical professionals may be able to offer tailored advice and suggestions on preventing injuries while playing a particular sport.
When to see a doctor
People can often treat overuse injuries and strains at home with over-the-counter remedies and therapies.
To avoid developing a chronic problem, it may be a good idea to speak with a doctor, physical therapist, or occupational therapist about preventing further injuries.
Body Aches
Pain / Anesthetics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Brumitt, J., & Dale, R. B. (2009, August). Integrating shoulder and core exercises when rehabilitating athletes performing overhead activities.
North American Journal of Sports Physical Therapy
,
4
(3), 132–138
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2953337/
Overuse injury. (n.d.)
https://www.stopsportsinjuries.org/STOP/STOP/Prevent_Injuries/Overuse_Injury.aspx
Physiotherapy: Anterior deltoid muscle exercises for rotator cuff tears. (2016, December)
https://www.nlg.nhs.uk/content/uploads/2016/12/IFP-0924.pdf
Shoulder anatomy. (n.d.)
https://www.arthritis.org/about-arthritis/where-it-hurts/shoulder-pain/shoulder-anatomy.php
Sprains and strains: Types. (2015, January 30)
https://www.niams.nih.gov/health-topics/sprains-and-strains/advanced#tab-types
Stretching the major muscle groups. (2015, April 13)
http://gocardinalsports.com/documents/2015/4/20//Stretching.pdf?id=617
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Lori Smith, MSN, BSN, WHNP-BC
—
Updated on July 19, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What are the symptoms of rotator cuff tendinitis?
Medically reviewed by
William Morrison, M.D.
The rotator cuff is a group of muscles and tendons in the shoulder. Injuries and overuse can harm it, leading to inflammation of the connective…
READ MORE
What to know about front shoulder pain
Medically reviewed by
William Morrison, M.D.
Pain in the front of the shoulder can have many potential causes, including muscle injury and torn ligaments. Learn more about the possible causes of…
READ MORE
What can cause shoulder pain?
Medically reviewed by
William Morrison, M.D.
The shoulder is a complex and flexible joint, making it vulnerable to damage. Common causes of shoulder pain include injuries, general wear and tear…
READ MORE