# What is diastasis recti?

Diastasis recti (abdominal separation): Exercises and how to fix
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is diastasis recti?
Medically reviewed
by
Valinda Riggins Nwadike, MD, MPH
,
OB/GYN
,
—
Written by
Mary West
on June 17, 2022
Diastasis recti happens when pregnancy stretches the abdominal muscles, causing them to split apart. It can also happen in people with obesity.
The symptoms may include
lower back pain
, abdominal discomfort, and a loss of bladder control. Additionally, diastasis recti
can cause
Trusted Source
a bulge in the middle of the abdomen.
According to a
2019 mini review
, the incidence of diastasis recti during the third trimester is as high as 66%. In 30–60% of people, it continues after the birth.
People can do certain exercises to help their abs come back together in the postpartum period.
Read more to learn more about the causes, treatment, and prevention of diastasis recti.
What is diastasis recti?
Share on Pinterest
Lola Akinmade Åkerström/Getty Images
Diastasis recti is the pulling apart of the two long muscles called rectus abdominis.
The right and left rectus abdominis muscles run vertically along the front of the abdomen. A band of tissue called the linea alba divides them in the middle.
In diastasis recti, the linea alba widens, spreading the abdominal muscles further apart. Consequently, the abdominal contents bulge outward.
Causes and risk factors
Diastasis recti can be congenital, which means that a person has it from birth. However, it
usually occurs
during pregnancy.
According to a
2016 study
Trusted Source
, it can also affect males and postmenopausal females.
In pregnancy, diastasis recti is
usually
Trusted Source
due to hormones and the physical effects of carrying a child. The 2016 study investigated a variety of risk factors for diastasis recti during pregnancy and the postpartum period. These risk factors included age, weight gain, multiple babies, and heavy lifting. The authors conclude that heavy lifting was the only factor linked to the condition.
Symptoms and signs
The primary sign of diastasis recti is a midline bulge down the abdomen.
Although this may sometimes be the only symptom, some people may experience additional symptoms, such as:
discomfort and pain in the abdomen
loss of bladder control
accidental bowel leakage
musculoskeletal problems, such as lower back pain and pelvic instability
pelvic organ prolapse
, which means that one or more organs slip down and bulge into the vagina
poor self-image
lower quality of life
Diagnosis
In
most cases
Trusted Source
, doctors can diagnose diastasis recti by taking a thorough medical history and carrying out a physical examination.
Ultrasound
,
CT scans
, and
MRI scans
can help determine the severity of the condition.
A separation larger than
2 centimeters
Trusted Source
between the rectus abdominis muscles indicates an abnormality.
People can perform a basic self-test for diastasis recti at home by following these steps:
Lie on the back with the knees bent and the feet on the floor.
Place one hand over the midline of the abdomen, keeping the fingers flat.
Place the other hand under the head and neck.
Lift the head slowly and press down on the abdomen with the finger pads.
Feel for a gap between the muscles.
If a person feels a space of more than two finger widths, they should contact a doctor.
Healing diastasis recti
In some people, diastasis recti heals on its own without treatment.
Conversely, in approximately
60%
Trusted Source
of people, the condition persists after the early postpartum period. In these cases, the treatment options include conservative treatment and surgery.
Conservative treatment
Most experts advise starting with conservative treatment methods. First-line treatments may include:
weight loss
lifestyle modifications
physical therapy
exercises
According to a
2019 review
Trusted Source
, the efficacy of physical therapy is questionable. There is insufficient evidence to determine the best exercises.
However, some research indicates that exercise may help people heal their diastasis recti.
A small
2021 study
Trusted Source
investigated the effect of a 12-week exercise program in reducing diastasis recti in eight people who had given birth in the last 6–24 months. The program consisted of diaphragmatic, or belly, breathing, along with core strengthening exercises.
It found that a postpartum exercise program can decrease the severity of diastasis recti.
Surgery
If conservative treatment does not produce results in
2–6 months
Trusted Source
, a doctor may suggest surgery. They can perform surgery open, laparoscopically, or robotically.
Open surgery gives a surgeon access to the abdomen via a single large incision.
Laparoscopy gives access to the abdomen with multiple small incisions.
Robotic surgery involves the use of a camera and mechanical arms that hold surgical instruments.
Open and laparoscopic surgeries are effective, and a doctor can recommend the best option for an individual. Both types have relatively few complications and low recurrence rates. They can also improve symptoms such as urinary incontinence and lower back pain.
According to a
2021 research article
Trusted Source
, doctors generally do not recommend surgery for people who expect to have future pregnancies.
For other individuals, surgical options include:
rectus plication to rebuild the linea alba, which involves tightening the muscles
modified
hernia
repair techniques
a combination of the above
Prevention
Exercises that strengthen the abdominal and pelvic floor muscles may be beneficial in preventing diastasis recti. However, certain exercises can place excess pressure on the abdominal muscles, so individuals should ask a doctor or physical therapist to recommend safe ones for them. Their recommendations may change as the pregnancy progresses.
A small, older
2005 study
looked at the effect of exercise during pregnancy on the likelihood of developing diastasis recti. In the study, eight pregnant people participated in an abdominal exercise program, while a group of 10 did not exercise. The authors note a higher occurrence and greater severity of diastasis recti among those who did not exercise.
Other prevention tips include managing weight gain and avoiding heavy lifting.
Summary
Diastasis recti involves a separation of the two long muscles down the front of the abdomen. It is common during pregnancy and often persists after giving birth.
The first-line treatment options consist of conservative measures such as physical therapy exercises and weight management. If the initial treatment is not effective after 2–6 months, a doctor may recommend surgery.
Obesity / Weight Loss / Fitness
Pregnancy / Obstetrics
Women's Health / Gynecology
Parenthood
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Chiarello, C. M.,
et al
. (2005). The effects of an exercise program on diastasis recti abdominis in pregnant women.
https://journals.lww.com/jwhpt/Fulltext/2005/29010/The_Effects_of_an_Exercise_Program_on_Diastasis.3.aspx
Hall, H.,
et al
. (2021). Diastasis recti rehabilitation.
https://www.ncbi.nlm.nih.gov/books/NBK573063/
Jessen, M. L.,
et al
. (2019). Treatment options for abdominal rectus diastasis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6877697/
LaFramboise, F. C.,
et al
. (2021). Postpartum exercise intervention targeting diastasis recti abdominis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8136546/
Sperstad, J. B.,
et al
. (2016). Diastasis recti abdominis during pregnancy and 12 months after childbirth: Prevalence, risk factors and report of lumbopelvic pain.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5013086/
Tung, R. C.,
et al
. (2021). Diagnostic techniques for diastasis recti [Abstract].
https://pubmed.ncbi.nlm.nih.gov/34313855/
Share this article
Medically reviewed
by
Valinda Riggins Nwadike, MD, MPH
,
OB/GYN
,
—
Written by
Mary West
on June 17, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Postpartum recovery: What to expect
Medically reviewed by
Carolyn Kay, M.D.
Postpartum recovery involves physical and emotional changes. These may take place in the first 6 weeks after delivery, or they may take longer. Learn…
READ MORE
High risk pregnancy: Meaning and management
Many factors can contribute to a high risk pregnancy, but some of them are treatable. Learn more about the definition here.
READ MORE
A guide to managing diabetes medication during pregnancy
A person should review any diabetes medication before becoming pregnant. Learn more with this guide to diabetes medications during pregnancy.
READ MORE
A guide to postpartum fitness
Medically reviewed by
Gregory Minnis, DPT
Discover the benefits of postpartum fitness with gentle exercises designed to restore strength, improve mental health, and support recovery after…
READ MORE
COVID-19 vaccine and pregnancy: What to know
Research suggests that the COVID-19 vaccine in pregnancy is an effective way to lower the risk of serious illness and other complications.
READ MORE