# What is kyphosis?

Kyphosis: Symptoms, causes, exercises, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is kyphosis?
Medically reviewed
by
Karen Gill, M.D.
—
Written by
Aaron Kandola
—
Updated on February 13, 2023
Kyphosis refers to an excessive forward curvature in the upper back. Posture, age, and spinal features can cause it. It can lead to back pain and other problems and may need treatment.
Doctors call an excessive forward curvature kyphosis or sometimes hyperkyphosis. Postural imbalance, irregularities in the spine, or age-related conditions can cause kyphosis. It may not cause any symptoms other than changes in the appearance of the spine.
This article looks at the symptoms, causes, and treatments for kyphosis. It also outlines some exercises people can use to help address the condition.
Sex and gender exist on spectrums. For the purposes of this article, we use “male” and “female” to refer to a person’s sex assigned at birth.
Symptoms of kyphosis
Share on Pinterest
Illustration by Diego Sabogal
The primary sign of kyphosis is a visible forward curve in the upper part of the spine. It causes the upper back to appear curved over, with the shoulders rounded forward.
In mild cases, the excess spinal curve is not very noticeable. In other instances, a person may look as if they are bending forwards.
Kyphosis often occurs without any other symptoms. However, other symptoms can include:
back pain
stiffness in the upper back
a rounded back
tight hamstrings
Doctors find vertebral
fractures
in around
40%
Trusted Source
of people with hyperkyphosis. Each vertebral compression fracture may increase the kyphosis angle by 3.8 degrees.
Types and causes of kyphosis
The spine is made up of bones known as vertebrae that stack on top of each other. This structure allows the spine to be supportive and flexible. It also means the spine is vulnerable to damage.
There are several types of kyphosis. The factors that contribute to kyphosis vary depending on the type someone has.
Postural kyphosis:
This is the most common form of kyphosis. It often starts in adolescence, when the muscles surrounding the spine develop differently due to a postural imbalance, such as slouching. Slouching increases the forward curvature, stretching the extensor muscles and posterior ligaments of the spine, which weaken over time. This can also occur in older adults, due to decreased muscle strength.
Scheuermann’s kyphosis:
This also tends to develop during adolescence. However, it can become more severe than postural kyphosis. Doctors do not know what causes this form of kyphosis.
Age-related kyphosis:
This type of kyphosis causes a curve in the spine that progressively gets worse in older age, often as a result of conditions that affect the bones in the spine. A common example is
osteoporosis
, which causes the bones to lose density and become weaker.
Congenital kyphosis:
This occurs when the spine does not develop properly before birth, causing kyphosis at birth. It can rapidly worsen with age.
Who gets kyphosis?
Doctors do not fully understand why some people develop kyphosis while others do not. However, postural kyphosis is
more common
Trusted Source
in:
adolescents
people over the age of 40
females
By contrast, Scheuermann’s kyphosis is
more common
Trusted Source
in males, with twice as many males developing the condition, compared with females. Doctors diagnose most cases between the ages of 13–16 years of age.
Age-related kyphosis affects older adults, especially those with osteoporosis. Older females are
more likely
Trusted Source
to develop osteoporosis after menopause, as low levels of estrogen make the condition more likely.
Diagnosis of kyphosis
A doctor diagnoses kyphosis by performing a physical exam. The doctor may ask a person to perform exercises or stretches to assess their balance and range of motion.
Another common test involves laying on a flat surface while a doctor examines the spine. If the spine straightens out, this indicates it is flexible and that the cause is likely to be postural kyphosis rather than a structural issue with the spine. If the spine remains curved, it is likely to be a structural form of kyphosis.
If they find evidence of an inflexible curve during the examination, the doctor may recommend an
X-ray
or
MRI scan
to look at the spine’s structure. In more severe cases, they may order other tests, such as a blood test or a lung function test.
Kyphosis treatment
Treatment for kyphosis depends on the type of kyphosis and the severity of the curve.
Nonsurgical treatment
For postural kyphosis, nonsurgical treatment may help prevent the appearance of the curve from worsening. It can also help people with Scheuermann’s kyphosis if their spinal curve is less than
70–75 degrees
.
Nonsurgical treatment may involve:
Observation:
In cases of mild kyphosis, a doctor may suggest waiting to see if the curve progresses. If it does not and the curve does not cause any other symptoms, no further treatment may be necessary.
Physical therapy:
This involves specific exercises that strengthen the back and core muscles, and may help to improve posture.
Bracing:
In some cases of Scheuermann’s kyphosis, a doctor may recommend a spinal brace if the spine is still growing. Spinal braces support the back while the spine grows into a more typical position, preventing progressive curving.
Treatment for underlying conditions:
If an older adult has osteoporosis, or another condition that is causing the spine to weaken or change shape, then treating the underlying disorder
may stop the progression
of the curve. When a doctor identifies osteoporosis early, it is treatable. They may recommend vitamin D supplements, weight-bearing exercise, or for females, hormone therapy.
Nonsteroidal anti-inflammatory drugs (NSAIDs)
can help reduce any pain caused by kyphosis.
Surgical treatment
People with congenital kyphosis, or severe forms of Scheuermann’s kyphosis, may benefit from surgery. The aim of surgery is to reduce the curve of the spine and any associated symptoms, such as pain.
The exact procedure a person receives varies depending on the situation. A common type of surgery is spinal fusion. This involves welding several vertebrae together to form a single segment of bone.
Other surgical procedures for severe kyphosis involve inserting rods, metal screws, and plates into the spine. This helps stabilize the spine and increase the fusion rate for bone grafting. This can reduce the curvature in the upper spine.
These procedures are major surgeries, so doctors typically try nonsurgical approaches first, wherever possible.
Complications from kyphosis
Complications with kyphosis can occur in more severe cases. These
include
Trusted Source
:
an irreversible curvature in the back
persistent back pain
respiratory complications
heart problems
limited quality of life
Kyphosis can also compress or pinch the spinal cord, causing problems with the nerves that supply the legs and lower body. This can lead to:
weakness or numbness in the arms and legs
loss of bladder control
problems with balance
If these symptoms occur in someone with a spinal curve, they must seek immediate medical attention. A doctor may recommend surgery to relieve the spinal compression.
If an individual has surgery to treat kyphosis, there are risks of complications, including postoperative infections and bleeding around the surgical site.
Exercises for kyphosis
A physiotherapist can recommend exercises and stretches to strengthen the back and abdominal muscles, such as:
Knee rolls
Lie on the floor with the knees bent and feet flat on the floor.
Move the knees slowly to one side until the back feels tense.
Repeat at least five times on each side.
Pelvic tilting
Lie on the floor with the knees bent and feet flat on the floor.
Slowly arch the back, keeping the buttocks and upper back flat on the ground.
Hold the arch for a few seconds before returning to a fully flat position.
Repeat at least five times.
Knees to chest
Laying in the same position as the previous two exercises, bring one knee up towards the chest.
Clasp the hands around the knee and gently pull the knee closer to the chest.
Hold this position for a few seconds, then release.
Repeat at least five times on each leg.
Prevention of kyphosis
It is not always possible to prevent kyphosis. However, people may be able to reduce the chances of postural kyphosis by maintaining good posture and back health. This may involve:
exercising regularly to keep the back and core muscles strong
avoiding slouching
making sure workspaces and desks are set up ergonomically
using chairs that support a healthy sitting position
getting enough calcium and
vitamin D
to maintain bone strength
stopping smoking, as this
raises the risk
Trusted Source
for broken bones
reduce or avoid alcohol consumption
How to maintain healthy posture while sitting
If someone spends a lot of time sitting, it is important to practice a healthy sitting position. To do this:
Position the chair so that when sat down, both feet can rest on the floor. The knees should be at a
90 degree
angle. If the chair is too tall, or a person is using a desk that is too tall, use a foot rest.
Relax the shoulders so they are neither rounded, nor pulled back. Rest the arms on arm rests so they sit at a 90–120 degree angle, and are close to the body.
If using a desk or other surface, make sure it is at the same height as the arms.
Use a chair that supports the curve of the lower back, or if the chair does not have this support, add some using a cushion or back rest.
Remember to take frequent breaks to stretch.
How to maintain healthy posture while standing
To maintain good posture while standing, try:
placing the feet shoulder-width apart
putting most of the weight onto the balls of the feet
standing straight and tall
keeping the head level
relaxing the shoulders down and back
Cervical kyphosis
Cervical kyphosis is a
rare issue
Trusted Source
that affects the cervical spine, which is at the top of the backbone. It causes the neck to curve forwards, which can lead to significant problems.
Individuals with cervical kyphosis may experience neck pain. Because the condition compresses the spinal cord, they may also have sensory and motor problems. The causes of cervical kyphosis
include
:
developmental problems with the spine
osteoporosis
cancer
muscular dystrophy
neurofibromatosis
Paget’s disease
injury to the cervical spine
infection
multilevel spondylosis
rheumatoid
arthritis
When to speak with a doctor
A person should talk with a doctor if there is a noticeable curve in their spine or persistent stiffness or pain. They can diagnose the cause. If it is kyphosis, then the doctor will be able to identify which type someone has.
Postural kyphosis does not always need treatment, as it does not involve permanent changes to the bones themselves. Physical exercises may be enough to reduce the curve.
For congenital, age-related, or progressive forms of kyphosis, treatment is often successful if it begins early in the course of the condition. Whether someone has surgery or not, they should receive regular monitoring throughout their lives to check if the curve is progressing or not.
If an individual experiences sudden numbness, tingling, weakness, or bowel or bladder
incontinence
, they should get emergency medical help.
Summary
Kyphosis is where the upper back bends forward due to a pronounced spinal curve. There are several types of kyphosis that have different causes. A common and benign cause is postural imbalance.
Doctors can often effectively treat kyphosis through a combination of nonsurgical options. Mild curves that do not cause other symptoms may not require any treatment. Other options include
physical therapy
, bracing, and treatment for underlying issues, such as osteoporosis. In more severe cases, a doctor may recommend surgery.
Back Pain
Bones / Orthopedics
Neurology / Neuroscience
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Chowdhury, F. H.,
et al.
(2020). Cervical spinal kyphosis: Technical case reports on the way of microsurgical management.
https://www.karger.com/Article/Fulltext/505531#
Gadia, A.,
et al.
(2019). Cervical kyphosis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6365778/
Guide to good posture. (2021).
https://medlineplus.gov/guidetogoodposture.html
Koelé, M. C.,
et al.
(2020). The clinical relevance of hyperkyphosis: A narrative review.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6993454/
Kyphosis (roundback) of the spine. (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/kyphosis-roundback-of-the-spine
Lam. J. C.,
et al
. (2021). Kyphosis.
https://www.ncbi.nlm.nih.gov/books/NBK558945/
Lee. A.,
et al.
(2017). Cervical spine deformity—Part 1: Biomechanics, radiographic parameters, and classification
.
https://academic.oup.com/neurosurgery/article/81/2/197/3979230
Maintaining good posture. (n.d.).
https://www.acatoday.org/patients/posture/
Osteoporosis. (2019).
https://www.womenshealth.gov/a-z-topics/osteoporosis
Physiotherapy for scoliosis and kyphosis correction. (2019).
https://www.southtees.nhs.uk/content/uploads/MICB5499-Scoliosis-Repair-Booklet.pdf
Scheuermann's kyphosis. (n.d.).
https://posna.org/Physician-Education/Study-Guide/Scheuermann%E2%80%99s-Kyphosis
Spinal fusion. (2018).
https://orthoinfo.aaos.org/en/treatment/spinal-fusion/
Share this article
Medically reviewed
by
Karen Gill, M.D.
—
Written by
Aaron Kandola
—
Updated on February 13, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What causes a hump on the back of the neck?
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Learn about the main causes of a hump on the back of the neck, how doctors diagnose and treat this condition, and the possible complications.
READ MORE
Military neck: Pictures, causes, and treatments
Medically reviewed by
Timothy Gossett, M.D.
Military neck, or cervical kyphosis, is a condition that affects the natural curve in the neck. See pictures and read about causes, symptoms, and…
READ MORE
What is lordosis, and what causes it?
Medically reviewed by
Angela M. Bell, MD, FACP
Lordosis is an exaggerated inward curve of the spine, usually in the neck or lower back. Learn about the causes, treatments, and exercises that may…
READ MORE
What to know about hyperlordosis
Medically reviewed by
Gregory Minnis, DPT
Hyperlordosis refers to an excessive curvature of the lower spine just above the buttocks, resulting in a C-shaped spine. It can cause pain and muscle…
READ MORE
What can cause tenderness when pressing on the spine?
Medically reviewed by
Alana Biggers, M.D., MPH
Back tenderness is usually from an injury, but various things can cause localized back pain. Learn the potential causes and when to call a doctor.
READ MORE