# Hip external rotation: Stretches, exercises, and more

Hip external rotation: Muscles, exercises, and stretches
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Hip external rotation: Stretches, exercises, and more
Medically reviewed
by
Kevin Martinez, M.D.
—
Written by
Jayne Leonard
on November 7, 2019
External rotation of the hip is when the thigh and knee rotate outward, away from the body. There are various stretches and exercises that can help strengthen these muscles and build flexibility.
The hips are the central pivot point of the entire body, supporting its weight during movement and when standing. The hips also enable people to lift their feet or reach toward the ground.
Actions that use external hip rotation include getting into a car, pitching a baseball, and all other movements that require a person to rotate the pelvis while placing most of the body’s weight on one leg.
The external rotator muscles can become weak due to injury, surgery, or prolonged periods of inactivity. Weakness in these muscles increases the risk of injury.
In this article, we describe several exercises and stretches that people can use to build strength and flexibility in the hip external rotators.
What muscles are in the hip complex?
Share on Pinterest
Regular exercise can keep the hip external rotators strong and flexible.
There are 21 different muscles that cross the hip joint. Each of these muscles plays a role in the movement or stability of the hip.
Some of the most important hip muscles include:
The gluteal muscles
The gluteal muscles comprise the gluteus maximus, gluteus medius, gluteus minimus, and tensor fasciae latae.
The gluteus maximus, which is a large muscle in the buttocks, is the
most powerful
external rotator muscle of the hip.
The iliopsoas muscle
Two individual muscles called the psoas major and the iliacus form the iliopsoas muscle. These muscles are separate in the abdomen, but they join together in the thigh.
The psoas major is in the lower lumbar region. It passes through the pelvis and extends to the thighbone, or femur. This muscle assists with the external rotation of the hip.
Its sister muscle is the psoas minor, although this is only present in
60–65%
Trusted Source
of people.
The lateral rotator muscles
This group includes the following muscles:
obturator internus and obturator externus
piriformis
quadratus femoris
gemellus inferior and gemellus superior
The adductor muscles
The following muscles make up the adductor group:
adductor brevis
adductor longus
adductor magnus
pectineus
gracilis
Exercises for hip rotation
Keeping the hip external rotators strong and flexible can reduce the risk of injury during workouts or everyday tasks.
Research
Trusted Source
also links hip external rotator strength to better control of the lower extremities during single-leg landings.
Some exercises for hip external rotation include:
The clamshell
Share on Pinterest
To perform this exercise, a person can:
Lie on one side, keeping the knees together and bending them to a 45 degree angle. The hips should be in line with one another.
Prop up the head with the arm closest to the floor.
Place the other arm on the mat in front of the body for stability.
Engage the stomach muscles and open the legs at the knees, keeping the feet together and the lower knee against the floor. Raise the top knee as high as possible without straining.
Pause briefly, and then return the knee to the starting position.
Repeat 10–20 times before switching to the other side.
Fire hydrants
Share on Pinterest
Fire hydrants involve the following series of movements:
Start on all fours, with the knees directly below the hips and the hands directly underneath the shoulders.
Engage the core and keep the back straight. It should be parallel to the ground.
Keeping the 90 degree angle in the left leg, raise the knee outward, away from the body. This movement should open up the left hip. Pause briefly before returning the leg to the starting position.
Repeat 10–20 times before switching to the right leg.
Trunk rotation
Share on Pinterest
People can follow the steps below to perform trunk rotation exercises:
Lie on the back and bend both knees so that the soles of the feet are flat on the floor.
Extend the arms out to the sides and press them into the floor to aid balance.
Gently rotate the knees as far to the right as the body’s range of motion comfortably allows, keeping them bent.
Hold this position for a few seconds.
Return slowly to the starting position.
Perform the same movement but take the legs over to the other side.
Repeat on both sides several times.
Stretches
Helpful stretches for hip external rotator flexibility include:
Seated floor stretch
Share on Pinterest
To perform this stretch:
Sit on the floor with a straight back. Extend the right leg out.
Position the sole of the left foot on the right thigh, as close to the pelvic region as possible.
Lean forward, placing the palms on the floor on either side of the right leg.
Hold for 30 seconds.
Repeat on the other side.
Chair stretch
Share on Pinterest
People can follow the steps below to perform this stretch:
Sit in a chair with the back straight and against the back of the chair.
Place the right foot firmly on the floor. Rest the left ankle on the right thigh.
Lean forward.
Hold this position for 30 seconds.
Repeat on the other side.
Figure 4 stretch
Share on Pinterest
A figure 4 stretch requires a person to follow these steps:
Lying face up, bend both legs at the knee, making sure that the feet are flat on the floor.
Raise the left leg and place the left ankle across the right thigh. Let the left knee fall outward as much as possible.
Place the hands around the back of the right thigh and pull it close to the upper body. Feel a stretch in the hip and buttocks.
Hold this position for 30 seconds.
Repeat on the other side.
Pigeon Pose
Share on Pinterest
Pigeon Pose is a posture that people commonly incorporate into
yoga
practice. It involves the following movements:
Starting on all fours on the floor, bring the right knee toward the right wrist. Place the right ankle in front of the left hip, with the shin as close to perpendicular to the left leg as possible.
Slide the left leg back, keeping it extended, and point the toes so that the heel is pointing toward the ceiling.
Breathe in, lengthen the spine, pull in the bellybutton, and come up onto the fingertips.
Breathe out and lower the upper body to the floor. If possible, rest the arms and forehead on the floor.
Stay in this position for five slow, deep breaths.
Push through the hands and lift the hips, moving back onto all fours.
Repeat on the other side.
Summary
A regular program of stretching and strengthening exercises can help people maintain flexibility and strength in the hip external rotators, which is vital for stability, movement, and injury prevention.
People should perform all of the above exercises and stretches within their body’s range of motion and stop immediately if they feel any pain.
Anyone who thinks that they may have an injury should speak to a doctor.
Surgery
Obesity / Weight Loss / Fitness
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Malloy, P.,
et al.
(2016). Hip external rotator strength is associated with better dynamic control of the lower extremity during landing tasks.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5102255/
Neumann, D. A. (2010). Kinesiology of the hip: A focus on muscular actions.
https://www.jospt.org/doi/full/10.2519/jospt.2010.3025
Siccardi, M. A., & Valle, C. (2018). Anatomy, bony pelvis and lower limb, psoas major.
https://www.ncbi.nlm.nih.gov/books/NBK535418/
Share this article
Medically reviewed
by
Kevin Martinez, M.D.
—
Written by
Jayne Leonard
on November 7, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What glute stretches can improve flexibility?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Some people may find that regularly performing glute stretches helps improve their flexibility and mobility. Learn how to perform five useful glute…
READ MORE
Tight glutes: Stretches and prevention
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
The glutes are muscles in the buttocks. Tightness can cause pain, but targeted stretches can relieve the issue and prevent it from returning. Learn…
READ MORE
How to tell the difference between hip pain and sciatica pain
Medically reviewed by
Angela M. Bell, MD, FACP
Sciatica and various other conditions can cause pain in the hip. Learn how to distinguish sciatica from other hip conditions and the best treatments.
READ MORE
Can bunions cause hip pain?
Discover the link between bunions and hip pain, plus practical tips for managing bunions and hip pain to enhance comfort and mobility.
READ MORE
Hip pain in Ehlers-Danlos syndrome
Ehlers-Danlos syndrome affects the production of collagen. It can cause hip joint pain and increase the risk and severity of joint damage. Learn more…
READ MORE