# What is the difference between chorea and dyskinesia?

Chorea vs. dyskinesia: Symptoms, treatments, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is the difference between chorea and dyskinesia?
Medically reviewed
by
Megan Soliman, MD
—
Written by
Mathieu Rees
on December 6, 2022
Dyskinesia is a state in which someone experiences involuntary movements. Chorea is a type of dyskinesia. Other types of dyskinesia include tics, myoclonus, dystonia, and akathisia. There are important differences in how doctors treat these conditions.
This article is about dyskinesia, with a special focus on chorea.
After explaining the relationship between them, it compares and contrasts different kinds of dyskinesia. This article also provides information about dyskinesia symptoms, causes, treatment, and outlook.
What are they?
Share on Pinterest
Fiordaliso/Getty Images
Scientists
Trusted Source
define dyskinesia as any state of involuntary movement. Chorea is a type of dyskinesia.
There are several types of dyskinesia, other than chorea, which include:
myoclonus
dystonia
akathisia
tics
These types of dyskinesia differ in their symptoms, causes, treatment, and outlook.
The movements associated with chorea
can be
Trusted Source
:
exaggerated
abrupt
dynamic
nonrepetitive
irregular
seemingly random
When someone has chorea, these involuntary movements can affect the whole body. They can also affect individual body parts, such as the hands or face.
As with chorea, dyskinesia can affect either the whole body or specific body parts.
Symptoms
All dyskinesias involve involuntary movement. However, there are important differences between these movements.
Chorea
In chorea, involuntary movements are typically dynamic, unstable, and highly irregular.
The term chorea describes movements that can sometimes
resemble
Trusted Source
dancing. However, someone with chorea does not control these movements, which can constitute serious impairments.
Dyskinesia
Symptoms of dyskinesia vary from case to case:
Myoclonus:
Scientists
Trusted Source
define myoclonus as jerky, shock-like involuntary movements. These movements are rapid and brief and can affect muscles all over the body.
Dystonia:
Researchers
Trusted Source
define dystonia as involuntary muscle contractions. This leads to unusual posturing and twisting motions. It can also cause repetitive movements and tremors.
Akathisia:
Akathisia is the inability to remain still.
Research
Trusted Source
shows that it begins with an intense sensation of inner restlessness. This causes a compulsion to move, often in a repetitive fashion.
Tic disorders:
Tic disorders, such as Tourette’s syndrome, can cause involuntary movements.
Scientists
Trusted Source
suggest these movements are rapid and recurrent but not rhythmical. Most commonly, they affect the neck, head, or face.
Causes and risk factors
There are important similarities and differences in the causes and risk factors of dyskinesia.
Chorea
Several diseases can cause chorea, including:
Huntington disease
, a hereditary brain disorder
Wilson disease
, a genetic condition affecting copper levels in the body
rheumatic fever
, a rare complication that can develop after a bacterial throat infection
spinocerebellar
ataxia
, a degenerative disease that affects movement
hyperthyroidism
, a condition in which the thyroid produces too many thyroid hormones
hypoglycemia
, which refers to low blood pressure
hypomagnesemia
, which refers to low levels of magensium in the blood
strokes
brain tumors
Some drugs and medications can also cause chorea. They include:
levodopa, a medication to treat
Parkinson’s disease
oral contraceptives
neuroleptics
antihistamines
amphetamines
cocaine
The risk factors for chorea are the combined risk factors for its possible causes and are highly varied. Overall, however, chorea
most commonly
Trusted Source
develops in people between the ages of 30 and 40 years.
Dyskinesia
There are various causes and risk factors for dyskinesia:
Myoclonus
:
Research
Trusted Source
suggests myoclonus can arise for many different reasons. For example, the condition is present in some people who have seizure disorders. In contrast, myoclonus when falling asleep is common in the general population.
Dystonia
:
Scientists
Trusted Source
do not yet know the cause of dystonia, although there appears to be a strong genetic component. Various factors can worsen symptoms of dystonia, including stress, anxiety, fatigue, and disrupted sleep.
Akathisia
:
Although scientists remain uncertain about the exact causes of akathisia, this condition only arises from drug use.
Research
Trusted Source
suggests that this may occur when drugs block dopamine receptors. Antipsychotics, antidepressants, and cocaine can all lead to akathisia.
Tic disorders
:
Scientists
Trusted Source
continue to investigate the causes of tics. There is good evidence that genetics play a role. Risk factors include being male, infections, autoimmune problems, and perinatal injuries.
Medications can cause every type of dyskinesia. When dyskinesia arises from taking medication, scientists call it
tardive dyskinesia
.
Treatment options
Doctors have several methods for treating dyskinesia.
Chorea
Research
Trusted Source
shows that certain medications can help some individuals reduce their chorea. For the most part, these medications are dopaminergic agents, which block dopamine receptors.
Other pharmaceutical treatment options include:
valproate
clonazepam
gabapentin
In some cases, chorea can arise after a heart transplant. When this is the case, some steroids can help with chorea.
Dyskinesia
Some treatment options for chorea are similar to those of certain other dyskinesias. Doctors can treat dyskinesias in the following ways:
Myoclonus:
There is
evidence
Trusted Source
that certain medications, such as valproate, clonazepam, and levetiracetam, can help with some types of myoclonus. In other types of myoclonus, Botulinum toxin may be useful.
Dystonia:
Research
Trusted Source
indicates that dopaminergic agents and Botulinum toxin can also help with dystonia. Other useful medications include trihexyphenidyl, baclofen, and benzodiazepines.
Akathisia:
According to a
recent review
Trusted Source
, scientists remain unsure about how best to treat akathisia. When the condition arises as an adverse effect of antipsychotic usage, reducing the dose or changing the medication can help. Beta-blockers may also have a positive effect, although this remains unclear.
Tic disorders:
There is
evidence
Trusted Source
that behavioral therapies can greatly help many people control their tics. Habit-reversal therapy is one effective example. However, some individuals may require pharmaceutical treatment. This will usually involve an alpha-2-adrenergic agonist, or an antipsychotic.
Outlook
The outlook for these conditions varies.
Chorea
According to the
2022 review
Trusted Source
, the outlook for chorea depends upon its underlying cause. For instance, the outlook for people with Huntington’s disease is negative. This condition can cause significant reductions in quality of life and premature death.
In other cases, chorea may have a more positive outlook. For example, Sydenham chorea, which develops in children as a result of rheumatic fever, typically resolves within
3–6 weeks
Trusted Source
.
Dyskinesia
There are several differences in the outlooks for other dyskinesias.
Myoclonus:
Research
Trusted Source
shows that the outlook for myoclonus varies from case to case. For example, in tardive myoclonus, the condition can completely resolve with a change of drug treatment.
Dystonia:
Generally,
scientists
Trusted Source
believe that people with dystonia have a reduced quality of life. However, unlike chorea, dystonia does not typically reduce a person’s life expectancy.
Akathisia:
When it comes to akathisia, the outlook is highly dependent upon treatment. There is
evidence
Trusted Source
that the outlook tends to be positive if the individual stops taking the drug that is causing akathisia. However, without treatment, the outlook for akathisia is negative. It sometimes also leads to suicidal ideation.
Tic disorders:
The outlook for people with tick disorders varies.
Research
Trusted Source
suggests that around one-third of people with tic disorders recover completely. Another third of individuals show some improvements in their symptoms. The final third of people with tic disorders show no such improvements.
Suicide prevention
If you know someone at immediate risk of self-harm, suicide, or hurting another person:
Ask the tough question: “Are you considering suicide?”
Listen to the person without judgment.
Call 911 or the local emergency number, or text TALK to 741741 to communicate with a trained crisis counselor.
Stay with the person until professional help arrives.
Try to remove any weapons, medications, or other potentially harmful objects if it’s safe to do so.
If you or someone you know is having thoughts of suicide, a prevention hotline can help. The
988 Suicide and Crisis Lifeline
is available 24 hours a day at 988. During a crisis, people who are hard of hearing can use their preferred relay service or dial 711 then 988.
Find more links and local resources.
Summary
Dyskinesias are movement disorders that involve involuntary movements. Chorea is a type of dyskinesia that involves abrupt and unpredictable movements.
There are many similarities and differences between different kinds of dyskinesia.
The treatment and outcomes vary depending on the type of dyskinesia a person has.
Huntington's Disease
Parkinson's Disease
Infectious Diseases / Bacteria / Viruses
Neurology / Neuroscience
Pharmacy / Pharmacist
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Ibrahim, W.,
et al.
(2022). Myoclonus.
https://www.ncbi.nlm.nih.gov/books/NBK537015/
Jones, K. S.,
et al.
(2022). Tourette syndrome and other tic disorders.
https://www.ncbi.nlm.nih.gov/books/nbk499958/
Merical, B.,
et al.
(2022). Chorea.
https://www.ncbi.nlm.nih.gov/books/NBK430923/
Pana, A.,
et al.
(2022). Dystonia.
https://www.ncbi.nlm.nih.gov/books/NBK448144/
Patel, J.,
et al.
(2022). Akathisia.
https://www.ncbi.nlm.nih.gov/books/NBK519543/
Sydenham chorea. (2022).
https://www.ninds.nih.gov/health-information/disorders/sydenham-chorea
Vasan, S.,
et al.
(2022). Tardive dyskinesia.
https://www.ncbi.nlm.nih.gov/books/NBK448207/
Share this article
Medically reviewed
by
Megan Soliman, MD
—
Written by
Mathieu Rees
on December 6, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is Sydenham chorea?
Medically reviewed by
Heidi Moawad, M.D.
Sydenham Chorea is a childhood neurological disorder that is a complication of rheumatic fever. Learn more about what it is and its symptoms, here.
READ MORE
What is the difference between chorea and Huntington's disease?
Medically reviewed by
Nancy Hammond, M.D.
Chorea is a primary symptom of Huntington’s disease, but it has other potential causes. Learn about the causes and treatment of chorea.
READ MORE
Tardive dyskinesia: What you need to know
Medically reviewed by
Timothy J. Legg, PhD, PsyD
Tardive dyskinesia is a side effect of some drugs, and especially antipsychotic drugs. It causes unintended muscle movements, usually in the face…
READ MORE
What to know about chorea-acanthocytosis
What is chorea-acanthocytosis? Read on to learn more about this rare condition, including its causes, symptoms, and treatment options.
READ MORE
What to know about chorea gravidarum
Chorea gravidarum is a rare movement disorder that occurs during pregnancy. Read about the symptoms, causes, diagnosis, treatment, and more.
READ MORE
MNT Related Articles
Overview
Types
vs. dystonia
vs. athetoid
vs. hemiballismus
Benign chorea
Ingrezza cost
Ingrezza side effects
Xenazine
Xenazine dosage
Xenazine side effects