# How do you stretch the latissimus dorsi?

Latissimus dorsi pain: Symptoms, causes, and exercises for relief
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How do you stretch the latissimus dorsi?
Medically reviewed
by
Courtney L. Gilbert, PT, DPT, AIB VR/CON
—
Written by
Jenna Fletcher
—
Updated on March 31, 2025
Pain in the latissimus dorsi, or lats, can occur due to overuse. It may also result from improper technique in sports or other activities. Several exercises and stretches may help relieve lat pain.
The latissimus dorsi is a large, flat muscle covering the width of the middle and lower back. It connects the bone of the upper arm to the spine and the hip.
People often use this muscle during upper body exercise or movements that involve reaching the arms overhead or behind. Doing this repetitively or excessively could cause a strain or sprain.
Read on to learn more about latissimus dorsi pain and stretches that may help.
What are the symptoms of latissimus dorsi pain?
Share on Pinterest
Donald Miralle/Getty Images
The main symptom of latissimus dorsi pain is discomfort or pain in the lat muscles, which span each side of the back. The pain may only present on one or both sides.
Because the lats
are large
Trusted Source
, the pain could be anywhere from the shoulders to the sides of the ribs. It may be widespread or only affect a specific part of the muscle.
The muscle may feel tender to touch. It may also worsen when a person uses the muscle. Lat pain may worsen when the person extends their hands out in front of them, raises their hands above their head, or throws an object.
In some cases, the pain may radiate to surrounding muscles or cause other symptoms, such as:
tingling
in the arms
tendinitis
in the middle and lower back
tightness around the chest
When to seek help
Anyone who suspects they have a lat injury needs to speak with a doctor for an assessment. Because the lats are large muscles and connect to many others, it is easy to confuse pain in this muscle for other injuries or health problems.
A doctor can check which parts of the body the injury affected and the extent of the damage. They will also be able to recommend a treatment strategy.
Some injuries may not heal without proper treatment. Trying to stretch the muscle too soon could also make it worse.
A person needs to seek
immediate medical attention
if:
there was a popping, tearing, or cracking sound or sensation when the injury occurred
the pain is severe or getting worse
the injured part of the body has changed shape
there is a large amount of swelling or bruising
the skin around the injury has changed color, becoming blue, gray, or pale
the skin is usually hot or cold to the touch
they also have a fever
they experience difficulty breathing
These could be symptoms of a more severe condition.
Causes of latissimus dorsi pain
The latissimus dorsi muscle has many functions. It helps the chest expand during breathing and assists with many upper body or arm movements, such as:
pushing
throwing
rowing
bench presses and
push-ups
pull-ups
The lats may hurt if a person overuses them, exercises without warming up first, or uses improper technique.
A person may be at greater risk of injury if they:
have
misaligned posture
have a job or hobby that requires frequent reaching overhead, such as air cabin crew
take part in sports that involve throwing, rowing, or pushing with the arms
Examples of activities that may involve these movements include:
baseball
golf
rowing
weightlifting
skiing
swimming
tennis
Treatment for lat pain
People with
muscle strain
in the latissimus dorsi may need to rest the muscle before they continue with exercises or other activities that may worsen the pain.
An
older 2016 study
mentions some case studies where athletes had to wait before resuming their sports because of lat strains.
Minor injuries may get better fairly quickly, with some athletes returning to play in 5 or 7 days. However, more severe injuries, such as tears, may require much longer periods of rest and recovery.
A doctor
may also suggest
:
over-the-counter pain medications
hot or cold therapy
compression with bandages
People with persistent pain may need physical therapy.
Stretches and exercises for lat pain
Certain stretches may ease pain associated with the latissimus dorsi, while others strengthen the muscle to prevent further injury.
It is essential that a person consult a healthcare expert, such as a doctor or physical therapist, to ensure that the exercises are right for them and that they are using the correct form.
A doctor can recommend how often to perform these exercises. A person always needs to avoid performing an exercise that is painful or too uncomfortable.
Child’s pose
This yoga pose can stretch the back. To try it:
On a yoga mat, begin on all fours.
Bend the knees and lower the torso over the thighs, keeping the arms extended in front.
Rest with the chest against the thighs and the forehead on the floor. Alternatively, rest the head on a block or cushion or hug the knees and rest the head on their forearms.
Breathe deeply in and out, holding the stretch for as long as feels comfortable.
Kneeling bench lat stretch
To do this exercise:
Kneel on the floor in front of a bench or sturdy elevated surface.
Place the hands on the bench or surface and walk them forward until the arms are fully extended.
Lower the chest toward the ground while keeping the arms straight. Keep the head in a neutral position.
Hold for 20 to 30 seconds, breathing deeply throughout.
Come back to a kneeling position.
Take a break and then repeat for several sets.
Bridge pose
This pose can strengthen the back. To perform this exercise:
Lay flat on the back with the arms at the sides.
Bend the knees so that the heels are closer to the buttocks.
Push the pelvis toward the ceiling and hold for 10 seconds.
Slowly lower it to the floor, keeping the hands and feet in place.
Repeat.
Banded one arm lat pulldown
This exercise can strengthen the back and requires a resistance band or similar equipment, such as a bungee cord. To try it:
Stand up and hold the resistance band in both hands.
Raise the arms above the head.
Keeping one arm straight, pull the resistance band downward with the other arm, then bring the arm back up.
Repeat on the other side, keeping the opposite arm straight and pulling the other downward.
Aim for 10 repetitions with each arm.
Some strengthening exercises such as these may not be suitable for people with lat pain or injuries that are still healing.
Can lat pain be prevented?
It is not always possible to prevent muscle strains, but a person can reduce the risk by:
warming up and cooling down before and after a workout
using proper form during sports and exercise
avoiding overuse of the muscle, where possible
taking breaks and avoiding exercising with tired muscles
Summary
The latissimus dorsi is one of the largest muscles in the back. It can become injured with overuse or when a person does not use the correct form while exercising.
In many cases, latissimus dorsi pain will go away with rest.
When
it is safe to do so,
stretching or strengthening
the muscle may help prevent future injuries.
Consult a doctor if a person may have an injury in this muscle, especially if it occurs suddenly, causes other symptoms, or the pain is severe.
Back Pain
Body Aches
Public Health
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Donohue BF, et al. (2016). Sports injuries to the latissimus dorsi and teres major.
https://journals.sagepub.com/doi/full/10.1177/0363546516676062
Jeno SH, et al. (2023). Anatomy, back, latissimus dorsi.
https://www.ncbi.nlm.nih.gov/books/NBK448120/
Sprains and strains. (2024).
https://www.nhs.uk/conditions/sprains-and-strains/
Share this article
Medically reviewed
by
Courtney L. Gilbert, PT, DPT, AIB VR/CON
—
Written by
Jenna Fletcher
—
Updated on March 31, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
8 stretches for the middle back
Regularly stretching the middle back can loosen muscles, improve posture, and relieve or prevent back pain. Learn about yoga and stretches for mid…
READ MORE
Tips for preventing lower back pain from a deadlift
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What can help a person avoid back pain when performing a deadlift? Read on to learn more about proper deadlift technique and other tips to help…
READ MORE
What to know about rhomboid muscle pain
Medically reviewed by
Amy Elizabeth Wolkin, PT, DPT, MBA
The rhomboids are a group of muscles in a person's upper back. Rhomboid muscle pain may feel like tenderness around the shoulder blade. Learn more…
READ MORE
Unexplained muscle pain in arms and legs
Medically reviewed by
Angela M. Bell, MD, FACP
Unexplained muscle pain may be due to injury or overuse. However, it may also be a sign of an underlying condition. Learn more here.
READ MORE