# Middle back pain causes and treatment

Middle back pain: Causes, treatment, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Middle back pain causes and treatment
Medically reviewed
by
Lauren Castiello, MS, AGNP-C
—
Written by
Jayne Leonard
and
Tom Rush
—
Updated on June 14, 2024
Middle back pain can have several causes, including impact trauma, arthritis, herniated discs, muscle strains, scoliosis, poor posture, and more. Depending on the cause, medical treatments, home remedies, and exercises may help.
The term ‘middle back’ often refers to the thoracic spine — the region of the back between the rib cage and the base of the neck. This region has 12 spinal discs, several vertebrae, and many muscles and ligaments. Damage or irritation to these structures can lead to back pain.
Read on to learn more about the causes of middle back pain and discover techniques to find relief.
Causes of middle back pain
Share on Pinterest
Colin Hawkins/Getty Images
There are many possible causes of middle
back pain
, ranging from injury to poor posture.
Potential causes include:
Arthritis
There are several different forms of
arthritis
, some of which can affect the back.
Osteoarthritis (OA) is a common degenerative joint disease that affects
32.5 million
Trusted Source
adults in the United States. OA causes the ends of bones to rub together, leading to pain, swelling, and stiffness.
Ankylosing spondylitis
is a type of arthritis that affects the spine.
Symptoms include
pain and stiffness in the back. Over time, it causes the vertebrae to fuse, impacting posture and mobility.
Rheumatoid arthritis
is a form of inflammatory arthritis that
typically affects
joints in the hands, knees, or ankles. However, it can also affect spinal joints and other parts of the body. It occurs when a person’s
immune system
mistakenly attacks joint tissue.
Fractured vertebrae
A
fracture
or broken bone can occur in any vertebrae in the middle back due to a sports injury, automobile crash, or fall.
Extreme deterioration of the spine over time, such as from osteoarthritis, can also cause a fractured vertebra.
Symptoms include intense pain that gets worse with movement. If the injury affects the spinal cord, it can
lead to
tingling, numbness, and
incontinence
. Fractures require immediate medical treatment.
Herniated discs
Spinal discs are soft tissue formations between each vertebra. They contain liquid and act as shock-absorbing cushions, and aid in spinal mobility.
Discs
can rupture
or bulge outward. This is known as a
herniated
or slipped disc and puts pressure on the surrounding nerves.
A herniated disc in the middle back does not always cause symptoms, but it
may result
in pain, tingling, or numbness. Spinal discs can also rupture completely.
Kidney problems
The most common causes of kidney pain are infections and
kidney stones
. These
may cause
pain that feels as though it radiates through a person’s back.
Additional symptoms include:
fever
difficulty urinating
pain while urinating
chills
nausea and vomiting
Learn more about
the differences between kidney pain and back pain
here.
Lifestyle factors
A lack of exercise leads to weak muscles, which can
contribute to
pain. People who exercise improper lifting techniques can also experience pain in the back.
Research
Trusted Source
suggests that people who smoke tobacco also have an increased risk of developing chronic back pain.
Muscle strain or sprain
Repeatedly lifting heavy objects or carrying items improperly
can cause
the muscles and ligaments in the back to stretch or tear.
Overweight and obesity
Having overweight or
obesity
puts additional strain on the back muscles, bones, and other structures.
Indeed, a
2023 study
found that weight gain leads to a greater risk of back pain.
More specifically, obesity has a
modest but significant association
with an increase in
lower back pain
.
Osteoporosis
Osteoporosis
is a type of bone disease that results in brittle bones.
Osteoporosis can cause a decrease in
bone mineral density
and bone mass. It can also lead to a change in the quality of bone structure. These changes can cause bones to weaken, increasing the risk of
fractures
.
Approximately
10 million
Trusted Source
U.S. adults over 50 have osteoporosis. A further 43.3 million people have low bone density, which may put them at risk of the disease.
People with osteoporosis in the back
can experience
back pain due to strains or compression fractures.
Poor posture
Incorrect posture while sitting or standing is a
leading cause
of back pain. Slouching increases pressure on the spine and leads to strained muscles as they try to maintain balance.
Mental health conditions
People who experience
depression
or anxiety tend to be at
increased risk
Trusted Source
of developing back pain.
Scoliosis
Scoliosis
causes the spine to curve sideways. It leads to an uneven distribution of weight throughout the back and
may cause
middle back pain.
Living with scoliosis may cause muscle imbalances in the back, contributing to back pain.
Tumor
If a
tumor
grows in the middle back, it can affect spinal alignment and pressure the nearby nerves, muscles, and ligaments,
resulting in
pain. However, these tend to be a rare occurrence.
Treatment
The treatment for middle back pain will depend on the underlying cause. Doctors usually suggest home remedies first but may recommend medical and surgical interventions if needed.
Home remedies
At-home methods to treat middle back pain
include
:
Heat therapy:
Alternating
hot and cold compresses
, or ice and heat, can provide relief from many types of middle back pain.
Over-the-counter pain relief
:
Ibuprofen (Advil)
or
naproxen (Aleve)
may relieve pain and swelling.
Posture improvements:
Poor posture should be corrected to alleviate back pain. Practice
correct posture
by standing tall with the shoulders back and minimizing not slouching.
Exercises
Several exercises may help to stretch and strengthen the muscles in the middle back to treat and prevent pain.
Beneficial stretches
include
:
Cat-Cow Pose
: A person should position themself on their hands and knees. Then, they should arch their back as far as comfortable (like a cat) before sinking their back toward the ground in a U-shape (like a cow).
Standing Forward Bend Pose
: Standing with their knees slightly bent, a person should bend forward from the waist as far as they can comfortably go – all the while keeping their weight evenly distributed and letting their arms hang down towards the floor. They should come back up one vertebra at a time.
Seated Spinal Twist
: Sitting with extended legs, a person should bend their right knee up. Placing their right foot on the outside of their left leg, they should sit up straight and tall. They should gently twist to the right from the hips, looking over their right shoulder. Repeat on the other side.
Beneficial exercises
include
:
Low-impact activities
: Good options include
yoga
, swimming, and walking.
Core-strengthening exercises:
Working the abdominal and back muscles using bridges and planks helps to support the back.
People should speak with a doctor or physical therapist before beginning any new exercise regimen.
Medical treatments
A person should see a doctor for back pain that persists for a
few weeks
or does not respond to
home remedies
.
Possible medical treatments for middle back pain
typically include
prescription medications, including:
pain relievers
muscle relaxants
steroid injections
A doctor may also recommend
physical therapy
, such as exercises and massage.
Surgery
If medication or physical therapy does not alleviate middle back pain, surgery may be necessary. Types of surgery for the middle back
include
:
Discectomy:
People with a herniated disc may need a discectomy to remove the injured part of the disc and prevent further damage.
Spinal fusion:
A
fusion procedure
involves joining two vertebrae and using a spacer to replace damaged discs.
Laminectomy:
A
laminectomy
removes the back wall of a vertebra (the lamina) and is used to decompress the spinal cord.
Laminotomy
: In this surgery, a surgeon
removes
a portion of the lamina to treat a pinched nerve
Prevention
Not all cases of middle back pain are preventable, but the following steps
may reduce
the risk of injury:
reach or maintain a moderate weight
sleep on one side or on the back
practice
proper posture
ergonomically optimize all workspaces
practice safe lifting techniques
try physical therapy
When to contact a doctor
A person should see a doctor if they experience back pain that does not improve within a few weeks despite home treatment.
Symptoms of severe back pain that require prompt medical treatment
include
:
a
tingling sensation
in the arms, chest, or legs
chest pain
incontinence
numbness
weakness
People should seek immediate medical treatment for back symptoms following a fall, collision, or injury.
Frequently asked questions
Why would the middle of a person’s back hurt?
The middle of a person’s back can hurt for various reasons, ranging from muscle strain and poor posture to more serious medical conditions such as osteoarthritis, scoliosis, or kidney stones.
A person should seek medical advice if they have middle back pain that does not resolve within a
few weeks
of at-home treatment.
How can a person relieve middle back pain?
Middle back pain relief can be achieved initially through home remedies such as heat therapy, over-the-counter pain relief, and posture corrections.
Engaging in targeted exercises like stretches and low-impact activities may also strengthen and stretch middle back muscles.
If a person has persistent pain, they may require prescription medications, physical therapy, or even surgery if necessary.
What is a strain in the middle of the back?
A strain in the middle of the back refers to an injury to the muscles or tendons in the area between the shoulder blades and the lower back.
It typically occurs
due to
overuse, sudden injury, or poor posture.
Symptoms may include pain, stiffness, and limited range of motion in the affected area. It often resolves with rest, gentle stretching, and over-the-counter pain relief.
Summary
Middle back pain can have many causes. These can range from impact injuries to the spinal column, poor posture, muscle weakness, and chronic inflammatory conditions.
Treatment will typically vary depending on the underlying cause, and prevention may not always be possible.
However, maintaining a moderate weight, leading an active lifestyle, and minimizing stress placed on the back muscles can all be of benefit to overall back health.
Back Pain
Body Aches
Rehabilitation / Physical Therapy
Seniors / Aging
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Ankylosing spondylitis & nonradiographic axial spondyloarthritis. (n.d.).
https://www.arthritis.org/diseases/ankylosing-spondylitis
Arthritis-friendly yoga poses. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/physical-activity/yoga/arthritis-friendly-yoga
Back pain. (n.d.).
https://www.versusarthritis.org/about-arthritis/conditions/back-pain/
Back pain. (2022).
https://www.nhs.uk/conditions/back-pain/
Fractures of the thoracic and lumbar spine. (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/fractures-of-the-thoracic-and-lumbar-spine/
Herniated disc. (n.d.).
https://www.aans.org/en/Patients/Neurosurgical-Conditions-and-Treatments/Herniated-Disc
Ikeda T, et al. (2023). Changes in body mass index on the risk of back pain: Estimating the impacts of weight gain and loss.
https://academic.oup.com/biomedgerontology/article-abstract/78/6/973/6693975
Laminectomy and laminotomy. (n.d.).
https://www.ohsu.edu/spine-center/laminectomy-and-laminotomy
Nitecki M, et al. (2023). Association between body mass index and nonspecific recurrent low back pain in over 600,000 healthy young adults.
https://academic.oup.com/aje/article/192/8/1371/7135599
Osteoporosis. (n.d.).
https://www.arthritis.org/diseases/osteoporosis
Osteoporosis or low bone mass in older adults: United States 2017-2018. (2021).
https://www.cdc.gov/nchs/products/databriefs/db405.htm
Osteoarthritis. (2023).
https://www.cdc.gov/arthritis/types/osteoarthritis.htm
Overview: Kidney infection. (2021).
https://www.nhs.uk/conditions/kidney-infection/
Rheumatoid arthritis: Causes, symptoms, treatments and more. (2021).
https://www.arthritis.org/diseases/rheumatoid-arthritis
Scoliosis. (2023).
https://www.nhs.uk/conditions/scoliosis/
Slipped disc. (2024).
https://www.nhs.uk/conditions/slipped-disc/
Spinal pain. (n.d.).
https://www.aans.org/en/Patients/Neurosurgical-Conditions-and-Treatments/Spinal-Pain
Spinal tumors (n.d.).
https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Spinal-Tumors
Watson S. (2021). Surgery to ease back pain.
https://www.arthritis.org/health-wellness/treatment/joint-surgery/preplanning/surgery-to-ease-back-pain
Yang H, et al. (2023). Bidirectional comorbid associations between back pain and major depression in US adults.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10002070/
Share this article
Medically reviewed
by
Lauren Castiello, MS, AGNP-C
—
Written by
Jayne Leonard
and
Tom Rush
—
Updated on June 14, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What are the most likely causes of upper back pain?
Causes of upper back pain include herniated discs, muscle overuse, osteoarthritis, and a pinched nerve. Learn more about these causes here.
READ MORE
5 essential oils for back pain
Medically reviewed by
Kerry Boyle D.Ac., M.S., L.Ac., Dipl. Ac., CYT
Some traditional healers use essential oils for back pain. Different studies suggests these oils may be effective, but the science is not conclusive…
READ MORE
Can acupuncture help with back pain?
Medically reviewed by
Kerry Boyle D.Ac., M.S., L.Ac., Dipl. Ac., CYT
Acupuncture may help alleviate back pain and other ailments. Read about research into acupuncture for back pain, the procedure, and its safety.
READ MORE
Causes of lower back pain when standing or walking
Medically reviewed by
Gregory Minnis, DPT
Lower back pain, when standing or walking, can often be a symptom of muscle fatigue or poor posture. Learn more here.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE