# What is femoral neck osteoporosis?

Femoral neck osteoporosis: Causes, treatments, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is femoral neck osteoporosis?
Medically reviewed
by
Kelly Wood, MD
—
Written by
Mary West
on February 25, 2022
Femoral neck osteoporosis occurs when the top of the thigh bone becomes weak and brittle from a loss of bone density. People with femoral neck osteoporosis tend not to have symptoms until they experience a break or fracture.
A note about sex and gender
Sex and gender exist on spectrums. This article will use the terms “male,” “female,” or both to refer to sex assigned at birth.
Learn more
.
The condition affects
5%
Trusted Source
of people in the United States. It is
more common
in females and older adults, and various factors can increase a person’s risk of the condition. These include aging, low hormone levels, and calcium and
vitamin D
deficiencies.
People can treat the condition with medication and prevent future bone loss with lifestyle adjustments such as diet and exercise.
Read more to learn about the causes of femoral neck osteoporosis, treatment options, and more.
What is a femoral neck?
Share on Pinterest
mikroman6/Getty Images
The femur is the thigh bone. It consists of the femoral shaft, which runs from the hip to the knee, and the femoral head, which connects to the hip bone. The femoral neck is the part of the bone that connects the head with the shaft. The location of the femoral neck makes it
prone
Trusted Source
to fractures.
Femoral neck osteoporosis and osteopenia
Osteopenia refers to low bone density that falls below the typical, healthy range, but it is not low enough to fall into the osteoporosis category. The bone density of osteopenia ranges between
-1 to -2.4
Trusted Source
, while the bone density of osteoporosis is any value lower than -2.5.
When the neck of the femur has low bone density, doctors call it femoral neck osteoporosis or osteopenia, depending on the severity. These conditions reduce the strength of the neck, which can cause it to fracture easily.
Osteoporosis is a silent disease, meaning a person
usually
does not have symptoms and may not know they have the condition until they have a fracture.
How common is it?
According to the
Centers for Disease Control and Prevention (CDC)
Trusted Source
, the prevalence of osteoporosis at the femoral neck is 5%. The prevalence of osteopenia at the site is 39%.
Additionally, the prevalence is
higher
in females and increases with age in all adults.
Causes
The following
factors
generally increase a person’s risk of osteoporosis. These are beyond someone’s ability to change.
Sex:
Females have a higher risk of osteoporosis, but the condition may also affect males, particularly those older than 70 years.
Age:
As people age, they lose bone more quickly and new bone growth occurs more slowly.
Race:
Asian and white females have a higher risk, but African American females have a lower risk.
Body size:
Thin-boned individuals have a higher likelihood of the condition because they have less bone mass to lose than those with larger bones.
Family history:
Scientists find that if a person’s parent had a hip fracture, they have a higher risk of osteoporosis and fractures.
Below are causes and risk factors that may decline through either medical intervention or lifestyle changes:
Low hormone levels:
This includes low
estrogen
levels in females and low
testosterone
levels in males.
Certain medical conditions:
These include:
gastrointestinal disease, disorders affecting any part of the digestive system
some cancers
anorexia
nervosa, an eating disorder that involves low body weight
HIV
rheumatoid arthritis, a form of arthritis that is an autoimmune disorder
other endocrine or hormonal conditions
Dietary factors:
These include a diet low in these constituents:
calcium
protein
vitamin D
Long-term use of certain medications:
Drugs with this effect include:
breast and
prostate cancer
drugs that involve aromatase inhibitors, such as anastrozole (Arimidex).
antiepileptic drugs for seizures, such as phenytoin (Dilantin)
glucocorticoids and adrenocorticotropic hormone for asthma or rheumatoid arthritis, such as prednisone (Deltasone)
selective serotonin reuptake inhibitors for
depression
or
anxiety
, such as sertraline (Zoloft)
proton pump inhibitors to lower stomach acidity, such as Omeprazole (Prilosec)
thiazolidinediones for
diabetes
, such as Rosiglitazone (Avandia)
Lifestyle factors:
This refers to certain lifestyle practices that may lead to health issues, such as:
smoking
heavy drinking
low levels of physical activity
Risks
The danger of femoral neck osteoporosis involves a femoral neck fracture. When this occurs, it is a serious event that carries a
risk
Trusted Source
of death and illness.
Treatment and prevention
Treatment and prevention may
include
some of the below medications and nondrug interventions.
Medications
Some drugs that the Food and Drug Administration (FDA) has approved for osteoporosis include:
Bisphosphonates:
These slow down bone loss to prevent fractures. An example is risedronate (Actonel).
Calcitonin (Calcimar):
Manufacturers use recombinant DNA technology or synthesized chemical proteins to make this drug. It is an option for postmenopausal females who cannot tolerate other medications.
Estrogen agonist and antagonist:
These drugs have effects similar to estrogen in some tissues and block the effects of estrogen in other tissues. An example is tamoxifen (Nolvadex).
Estrogen and hormone therapy:
These include estrogen alone or a combination of estrogen and progestin, a synthetic form of the female hormone
progesterone
. Because of the side effects, people should weigh the risks against the benefits. An example of the combination is Climara Pro.
Parathyroid hormone (PTH) analog and parathyroid hormone-related protein analog (PTHrP):
These increase bone mass. PTH is for postmenopausal females with osteoporosis who have a high likelihood of fractures. PTHrP is for postmenopausal females who have had fractures. An example of PTH is teriparatide (Forteo), while an example of PTHrP is abaloparatide (Tymlos).
Nondrug treatment
Doctors may suggest the following to slow bone loss and prevent fractures.
Exercise
Strength and resistance training can increase bone mass until a person reaches older age. Although exercise will not provide this benefit in older adults, it will:
increase muscle mass
improve balance
delay loss of independence
Research in 2018
Trusted Source
evaluated the bone-strengthening effect of different exercises on the femoral neck. It found that fast walking or running may maintain or increase bone mineral density.
Nutrition
Doctors recommend a nutritious diet that includes:
lots of fruits and vegetables
foods containing:
calcium
protein
vitamin D
appropriate
calories
to maintain a moderate weight
Healthy lifestyle
A healthy lifestyle includes:
limiting alcohol to one drink per day for females and two drinks per day for males
quitting smoking
and avoiding secondhand smoke
visiting a doctor for regular checkups and asking how to reduce the risk of falling
Outlook
The concern relating to femoral neck osteoporosis is the likelihood of a fracture. A
2021 research article
Trusted Source
reports that if a person has a femoral neck fracture, they have a 6% in-house mortality rate, which is the risk of dying at home, as opposed to the hospital. Additionally, they have a 20–30% mortality rate within 1 year, with the highest risk falling within the first 6 months.
Summary
Femoral neck osteoporosis puts people at risk for a femoral neck fracture, a very serious event. Because of this risk, they may wish to engage in as many preventive practices as possible to slow bone loss and reduce this likelihood.
Prevention
involves
exercising regularly, eating a nutritious diet, and following a healthy lifestyle that includes quitting smoking and limiting alcohol intake to minimal or moderate amounts. It may also involve taking one of the medications that doctors prescribe for osteoporosis.
Osteoporosis
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Kazley, J.,
et al
. (2021). Femoral neck fractures.
https://www.ncbi.nlm.nih.gov/books/NBK537347/
Looker, A. C.,
et al
. (2015). Osteoporosis or low bone mass at the femur neck or lumbar spine in older adults: United States, 2005 –2008.
https://www.cdc.gov/nchs/products/databriefs/db93.htm
Osteoporosis overview. (2019).
https://www.bones.nih.gov/health-info/bone/osteoporosis/overview
Pellikaan, P.,
et al
. (2018). Ranking of osteogenic potential of physical exercises in postmenopausal women based on femoral neck strains.
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0195463
Varacallo, M.,
et al
. (2021). Osteopenia.
https://www.ncbi.nlm.nih.gov/books/NBK499878/
Share this article
Medically reviewed
by
Kelly Wood, MD
—
Written by
Mary West
on February 25, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is postmenopausal osteoporosis?
Medically reviewed by
Shilpa Amin, M.D., CAQ, FAAFP
Osteoporosis is a condition that increases a person's risk of fractures. Menstruating individuals have a higher risk of developing osteoporosis after…
READ MORE
What is the difference between osteopenia and osteoporosis?
Medically reviewed by
Angelica Balingit, MD
Osteopenia is a condition where people have lower bone density. Without treatment, osteopenia can lead to osteoporosis. Learn more here.
READ MORE
What is Paget's disease of bone?
Medically reviewed by
William Morrison, M.D.
Paget's disease is the second most common bone disorder after osteoporosis, and involves a distortion of the normal skeletal architecture. It may…
READ MORE
What to know about magnetic therapy for osteoporosis
Medically reviewed by
Kelly Wood, MD
Magnetic therapy for osteoporosis may help improve bone density and increase bone minerals and mass. Learn more.
READ MORE
How does osteoporosis affect knee replacement surgery?
Medically reviewed by
Shilpa Amin, M.D., CAQ, FAAFP
Osteoporosis can increase the risk of complications after surgery for a knee replacement. Learn more here.
READ MORE
MNT Related Articles
Overview
Early warning signs
Diet
Self-care
Causes
Tests
Outlook
Treatment
Medication
Prevention
Evenity side effects
Evenity
View All Articles +