# Causes and treatments for stiff fingers

Stiff fingers: Causes, treatment, and stretches
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Causes and treatments for stiff fingers
Medically reviewed
by
Megan Soliman, MD
—
Written by
Jon Johnson
—
Updated on February 28, 2024
Stiff fingers often result from arthritis, but there are other causes. They include tenosynovitis, which causes trigger finger, carpal tunnel syndrome, or an injury. Stretching, home remedies, and medical treatment may help.
A person may experience stiff fingers at a specific time of the day. This may signify a certain condition that can help a doctor make a diagnosis. However, to determine the best treatment for stiff fingers, a doctor must identify the cause.
This article explores the various causes of stiff fingers and the treatment options available. It also describes some stretches and exercises a person can do at home to help restore flexibility to the hands.
What causes stiff fingers in the morning?
Share on Pinterest
Stefania Pelfini, La Waziya Photography/Getty Images
Various conditions can cause stiff fingers in the morning.
Osteoarthritis
Osteoarthritis
is a form of
arthritis
that results in inflammation around the joints. It affects over
32.5 million
Trusted Source
adults in the United States.
This condition results from the breakdown or damage to the joint cartilage between bones. The
prolonged lack of movement
during sleep can cause the joints to tighten up.
Other symptoms can include:
mild to severe joint pain
swelling
tenderness
decreased range of motion
decreased flexibility
Osteoarthritis of the hands
commonly affects
the following:
the base of the thumb joint
the joints closest to the fingertips
the middle joint of the fingers
Rheumatoid arthritis
Rheumatoid arthritis
is an autoimmune and inflammatory condition, which means that the immune cells within the body attack healthy cells and cause inflammation in certain parts of the body.
According to the National Health Service (NHS) in the United Kingdom, a person may experience stiff fingers in the morning that can last for at least
30 minutes
or longer. The condition
commonly affects
the wrist and finger joints.
Symptoms can include:
pain and stiffness in more than one joint
tenderness and swelling in more than one joint
fingers drifting away from the thumb
Boutonniere deformity
swan neck deformity
difficulty bending fingers
Symptoms often affect both sides of the body.
Some other signs and symptoms of rheumatoid arthritis include:
fever
fatigue
weakness
unexplained weight loss
Trigger finger
Trigger finger
, or tenosynovitis, occurs when the fluid within the protective sheath around the tendons in the affected finger becomes inflamed. It can affect
any finger or thumb
Trusted Source
.
This condition may lead to difficulty moving the affected joint, as well as:
pain when bending or straightening the finger
flushing
swelling
the finger remaining in a bent position
a tender lump at the base of the finger on the palm side of the hand
a catching, popping, or locking sensation with finger movement
Trigger finger
may worsen
after long periods of inactivity, such as in the morning after waking up.
Some potential causes of trigger finger include:
autoimmune conditions such as rheumatoid arthritis and diabetes
repetitive strain injury
, or overuse of the affected joint
infectious organisms
Trusted Source
, such as Staphylococcus aureus or Staph infections
There may also be no established cause of trigger finger.
Dupuytren contracture
Dupuytren contracture
is a condition that affects the connective tissue that surrounds the bones in the hands. The condition
most commonly
Trusted Source
affects the ring and pinky fingers, and it is
most common
in the morning.
The type of collagen normally present in the hand is type 1 collagen. However, in Dupuytren contracture, this is replaced by type 3 collagen. This results in
changes in hand mobility
Trusted Source
and grip strength.
Nodules form along the lines of the tendons, which eventually produce cords that result in contracture deformities. A person with Dupuytren contracture may feel the nodules on the palm side. The cords thicken and shorten, resulting in a loss of range of motion in the hands.
The affected fingers may contract, making it difficult to straighten them.
What causes stiff fingers at night?
There are numerous possible causes of stiff fingers at night.
Carpal tunnel syndrome
Carpal tunnel syndrome
occurs when the nerve that runs from the forearm into the palm called the median nerve, experiences pressure or constriction at the wrist.
A person with carpal tunnel syndrome may experience frequent numbness or a tingling sensation in the fingers, especially in the:
thumb
index finger
middle finger
Symptoms
often present
Trusted Source
at night when lying down. However, as the condition progresses, a person with carpal tunnel syndrome may also experience symptoms during the day, especially during repetitive actions.
Hand tendonitis
Tendonitis
occurs due to inflammation and swelling of the tendons. It occurs
due to
Trusted Source
repetitive activities such as playing sports and engaging in manual labor.
Hand tendonitis can cause pain just outside the joint, especially when moving the joint. It can also cause swelling in the affected area.
What causes stiff fingers during pregnancy?
A person may develop carpal tunnel syndrome during pregnancy.
Pregnancy-related carpal tunnel syndrome
occurs
as a result of
Trusted Source
fluid retention. The fluid softens the ligament in the tunnel of the wrist, which can compress the median nerve.
This condition causes symptoms such as:
numbness
stiffness
weakness
a tingling or burning sensation in the fingers
sharp shooting pains from the wrist
pain that radiates into the arm and shoulder
pain that is worse at night
Other causes of stiff fingers
Stiff fingers can also occur due to causes that are not specific to a time of day. For example, a person may experience stiff fingers as a result of a hand injury, such as:
a
fracture
a
sprain
a bad strain
a tendon or muscle injury
dislocation
Symptoms that may accompany a hand injury include:
pain
swelling
flushing
warmth
bruising
Diagnosis
When diagnosing the cause of finger stiffness, the doctor will likely ask about the person’s activity levels and symptoms. They may also ask about any injuries that occurred in the days leading up to the stiffness.
They may also perform a physical examination to check the range of motion and assess the symptoms.
The doctor may also order imaging tests, such as:
X-ray
MRI
CT scan
Looking at the underlying structures in the hand can help the doctor identify anything irregular, such as damage.
Treating stiff fingers
Treatment for stiff fingers will depend on the cause.
Almost all causes of stiff fingers will benefit from oral anti-inflammatory medications, such as:
ibuprofen
naproxen
celecoxib
meloxicam
Topical diclofenac sodium may also benefit people with stiff fingers.
A doctor will likely recommend a range of self-care methods and home remedies before considering alternative treatments, such as steroids or surgery.
Stretches for stiff fingers
Hand stretches may help prevent or ease stiffness.
Various stretches can help promote full hand function and a full range of motion. A
2017 study
found that participants with rheumatoid arthritis had improved hand function after practicing hand exercises. Although some people might have difficulty adhering to long-term stretching exercises, they are crucial for improving hand function.
Hand and finger stretches are not a replacement for treatment, but they can complement it.
A doctor may recommend specific exercises. A person should follow the guidance of a doctor or physical therapist.
Gentle fist
Practicing making a soft fist can help promote motion in the hand. To perform this:
Open the hand, spreading the fingers as far as possible.
Make a gentle fist with the thumb over the rest of the fingers.
Do not clench too tightly.
Hold the position for 45 seconds.
Repeat the process five times each day.
This should not cause pain and should help the hand feel more open and mobile.
Finger flexing
This helps promote a range of motion in the tendons and muscles. To perform this:
Place the arm and hand flat on a table, with the palm facing up.
Keeping the wrist straight, bring the fingers slowly toward the palm.
Slowly release the fingers until they lie flat on the table again.
Repeat the process 10 times.
Finger touches
Finger touches promote a range of motion in the thumb. To perform these:
With the palm facing up, bring the fingers straight up.
Bend the thumb across the palm to touch the base of the pinky finger, holding this position for 5 seconds.
Move the thumb back to its usual position.
Do this again, touching the thumb to the bases of the other fingers.
Repeat this set five times.
Finger stretch
This stretches all of the fingers at once and may help improve the range of motion. To perform this:
Start with the hand flat on a table, with the palm facing down.
Apply slight pressure so the fingers lie as straight and flat against the table as possible without forcing the joints or causing pain.
Hold this for up to 60 seconds, then release the position.
Repeat this five times each day.
Fingertip stretch
This stretch promotes a range of motion in the tips of the fingers. To perform this:
Hold the hand vertically, with the palm facing toward the body.
Bring the fingertips down so that they touch the top of the palm.
Hold this position for 30 seconds, then release it.
Repeat this five times daily on each hand.
Grip and pinch strengtheners
Doctors may also recommend exercises with grip and pinch strengtheners. These soft, springy balls or putty provide some resistance when the person squeezes or pinches them.
Here are some tips on how to use them:
Squeeze a grip strengthener as hard as possible without causing pain.
Hold the position for a few seconds at a time, then relax.
Try to do the exercise 10–15 times per day.
Alternating hands on different days may be a good idea to allow each hand to rest.
When using a softer pinch strengthener, pinch it between all five fingers as hard as possible without causing pain. Hold the pinch for up to 30 seconds, then release it, and try to repeat the exercise 15 times per day.
Exercising with these tools is important to increase strength in the muscles of the hands and fingers.
Home remedies
There are certain things that a person with stiff fingers can do at home to improve their symptoms. These
include
:
applying heat or ice packs
taking
nonsteroidal anti-inflammatory drugs
, such as aspirin
applying capsaicin creams
resting the fingers in cases of acute injury or trauma
limiting the use of the affected fingers
wearing a splint to immobilize or support the alignment of the joint
Medication
In some cases, doctors may recommend medication for stiff fingers.
Corticosteroids
Oral or injectable corticosteroids
may be
Trusted Source
an option for a person with a trigger finger,
rheumatoid arthritis
, or
osteoarthritis
. They are anti-inflammatory and can help reduce inflammation.
A person who receives a corticosteroid injection for stiff fingers should avoid using the affected fingers for
at least 3 days
Trusted Source
and avoid tight grips or grasping for 3 weeks.
Enzymes
Enzymes are proteins that speed up reactions within the body. Collagenase is an enzyme that breaks down collagen.
If a doctor thinks a collagenase injection is appropriate for a person, they will inject the enzyme into the cords
present in Dupuytren contracture
Trusted Source
. The enzyme disrupts the cords, and the doctor manually ruptures them.
Surgery
If the cause of stiff fingers is more severe or the condition has not responded well to other treatment options, the person may require surgery.
Limited fasciectomy
A person with Dupuytren contracture
may require
Trusted Source
this type of surgery if their condition is severe or has not responded well to enzyme injections.
This involves surgically removing the cords to improve the mobility of stiff fingers. This is the most popular surgical technique.
Tenolysis
A person
may require
tenolysis when the cause of the stiff fingers is an issue with the tendons.
This involves the surgical release or freeing of a tendon to restore range of movement.
Synovectomy
A person with arthritis
may require
joint surgery, such as a synovectomy.
This involves the surgical removal of the damaged synovium or the lining of the joints. This may temporarily reduce pain and improve hand function.
Carpal tunnel release
A person with carpal tunnel syndrome
may require
Trusted Source
a surgical process called carpal tunnel release.
This involves surgically cutting a ligament around the wrist. This reduces the pressure on the median nerve and may improve symptoms of stiff fingers.
Frequently asked questions
Here are some frequently asked questions about stiff fingers.
Do hands get stiffer with age?
Hands and fingers may feel stiffer with age. There may be
no other identifiable reason
for this. However, some conditions that can cause stiff fingers, such as arthritis, are
more likely
Trusted Source
to develop later in life.
Can dehydration cause fingers to lock up?
Dehydration can affect the body’s joints, including those in the fingers. Water makes up around
70–80%
of joint cartilage, and dehydration can reduce the lubrication in the joints.
Summary
Arthritis or minor injuries are common causes of stiff fingers. In some cases, health issues involving the bones, connective tissues, or muscles in the hand are responsible.
A doctor can diagnose the cause and recommend the best course of treatment. Treatment options include taking pain medications, applying splints to the fingers, corticosteroid injections, and undergoing surgery.
Stretching the hands and fingers can help prevent stiffness, and exercises often complement treatment.
Osteoarthritis
Rheumatoid Arthritis
Rheumatology
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Andrus B. (2020). Dehydration and joint pain: How your hydration is affecting joint health.
https://orthopedicassociates.org/dehydration-and-joint-pain-how-your-hydration-is-affecting-joint-health/
Ashdown T, et al. (2021). Repeat limited fasciectomy is a safe and effective treatment for recurrence of Dupuytren's disease.
https://pubmed.ncbi.nlm.nih.gov/33934652/
Carpal tunnel syndrome. (2023).
https://www.niams.nih.gov/health-topics/carpal-tunnel-syndrome
Four things you should know about arthritis. (2023).
https://www.cdc.gov/arthritis/communications/features/4things.htm
Grazina R, et al. (2019). Dupuytren’s disease: Where do we stand?
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6404791/
Merry SP, et al. (2020). Trigger finger? Just shoot!
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7372603/
Osteoarthritis. (2023).
https://www.cdc.gov/arthritis/types/osteoarthritis.htm
Osteoarthritis. (n.d.).
https://www.arthritis.org/diseases/osteoarthritis
Overview: Osteoarthritis. (2023).
https://www.nhs.uk/conditions/osteoarthritis/
Overview: Rheumatoid arthritis. (2023).
https://www.nhs.uk/conditions/rheumatoid-arthritis/
Pidgeon TS, et al. (2022). Trigger finger.
https://orthoinfo.aaos.org/en/diseases--conditions/trigger-finger/
Pregnancy-related carpal tunnel syndrome. (2019).
https://www.thewomens.org.au/images/uploads/fact-sheets/Pregnancy-related-carpal-tunnel-210319.pdf
Ray G, et al. (2023). Tenosynovitis.
https://www.ncbi.nlm.nih.gov/books/NBK544324/
Rella M. (2019). 9 common questions about Dupuytren’s contracture.
https://creakyjoints.org/education/dupuytrens-contracture-questions/
Rheumatoid arthritis. (2020).
https://www.assh.org/handcare/condition/rheumatoid-arthritis
Rheumatoid arthritis. (2022).
https://www.cdc.gov/arthritis/types/rheumatoid-arthritis.html
Rosenblum MK, et al. (2017). The fine wire technique for flexor tenolysis.
https://journals.lww.com/prsgo/fulltext/2017/11000/the_fine_wire_technique_for_flexor_tenolysis.9.aspx
Sevy JO, et al. (2023). Carpal tunnel syndrome.
https://www.ncbi.nlm.nih.gov/books/NBK448179/
Sports injuries. (2021).
https://www.niams.nih.gov/health-topics/sports-injuries
Understand your joint surgery options. (n.d.).
https://www.arthritis.org/health-wellness/treatment/joint-surgery/safety-and-risks/understand-your-joint-surgery-options
Walthall J, et al. (2023). Dupuytren contracture.
https://www.ncbi.nlm.nih.gov/books/NBK526074/
Williamson E, et al. (2017). Hand exercises for patients with rheumatoid arthritis: An extended follow-up of the SARAH randomised controlled trial.
https://bmjopen.bmj.com/content/7/4/e013121
Wrist, hand and finger problems. (2023).
https://www.nhsinform.scot/illnesses-and-conditions/muscle-bone-and-joints/self-management-advice/wrist-hand-and-finger-problems/
Your arthritis morning routine. (n.d.).
https://blog.arthritis.org/living-with-arthritis/arthritis-morning-routine/
Share this article
Medically reviewed
by
Megan Soliman, MD
—
Written by
Jon Johnson
—
Updated on February 28, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Causes and treatment of finger pain
Medically reviewed by
Lauren Castiello, MS, AGNP-C
Finger pain can have many causes, all with different treatments. Learn more about identifying and treating finger pain here.
READ MORE
Why does my thumb hurt and how to remedy it
Thumb pain can occur for a number of reasons. Learn more about the potential causes and their treatment options.
READ MORE
What is calcific tendonitis and what causes it?
Medically reviewed by
William Morrison, M.D.
Calcific tendonitis is a condition where deposits of calcium build up in a tendon or muscle, which can lead to pain and reduced movement. It often…
READ MORE