# 20 causes of numbness in the hands

Numbness in the hands: Causes and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
20 causes of numbness in the hands
Medically reviewed
by
Stacy Sampson, D.O.
—
Written by
Rachel Nall, MSN, CRNA
on January 15, 2020
Various conditions can cause a feeling of numbness in the hands. These may include heart attack, vasculitis, and fibromyalgia.
When a person has a sensation of numbness in the hands, weakness and painful tingling sensations may also occur.
This article will explore some of the possible causes for numbness in a person’s hands, the accompanying symptoms, and some treatment options.
Cardiovascular
The following cardiovascular conditions may cause numbness in the hands.
1. Heart attack
Share on Pinterest
A heart attack may cause tingling and numbness in one hand.
If a person is experiencing a suspected
heart attack
, they or someone near them should seek emergency medical help.
Severe blockages in the heart’s main blood supply can cause chest pain as well as tingling and numbness down one arm or the other.
Symptoms
Other symptoms may include:
nausea
sweating
shortness of breath
dizziness
tingling and numbness down either side of the body
shoulder pain
unexplained
fatigue
Treatment
Treatment includes admission to a cardiac catheterization laboratory in a hospital, where a specialist can diagnose and possibly reopen the blocked cardiac artery.
Learn more about heart attack here.
2. Stroke
An interruption in the blood flow to the brain — potentially from a traveling blood clot or a ruptured artery causing a brain bleed — can lead to
stroke
.
Symptoms
Symptoms may include:
sudden weakness or numbness on one side of the body
confusion
lower facial drooping on one side of the face
difficulty maintaining balance
visual problems
speech problems
Treatment
If a person is experiencing a suspected
stroke
, they or someone near them should seek emergency medical attention, which may involve the administration of clot-busting medications.
Learn more about stroke here.
Vascular
The following vascular conditions may cause numbness in the hands.
3. Vasculitis
Vasculitis can occur when the immune system attacks itself and causes
inflammation
of the blood vessels.
Symptoms
Symptoms vary based on the area of the body the vasculitis affects.
Some symptoms may include:
fatigue
fever
weight loss
night sweats
rash
nerve problems, such as numbness or weakness
Treatment
Treatment depends on the underlying cause of the vasculitis and may include steroids or other immunosuppressant medications.
Learn more about vasculitis here.
4. Raynaud’s disease
Raynaud’s disease
causes the arteries that direct blood to the fingers and toes to temporarily narrow.
Symptoms
Symptoms may include a numb, tingling, or burning feeling in fingers, as well as the fingers and toes turning blue or pale white.
Treatment
Learning to avoid the common triggers of the condition — such as cold temperatures,
stress
, and certain medications — can help ease the symptoms.
Learn more about Raynaud’s disease here.
HEALTHLINE NEWSLETTER
Enjoy a free diabetes-friendly snack list
Our printable list compiles our favorite nutritious snack ideas to help you manage your blood sugar levels. Join our Type 2 Diabetes newsletter for your free copy and expert guidance twice a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Neurological
The following neurological conditions may cause numbness in the hands.
5. Brachial plexus injury
The brachial plexus is a complex network of nerves that extend from the spine to each shoulder. This network transmits signals between the spine and the shoulders, arms, and hands.
Shoulder injuries, tumors, and other causes of inflammation can all lead to damage in the brachial plexus, which can result in numbness in a person’s hand.
Infants may experience brachial plexus injuries during birth due to excessive shoulder stretching in the birth canal.
Symptoms
Symptoms may include:
severe shoulder or arm pain
numbness in the hands
weakness and difficulty moving the arms
Treatment
Treatment depends on the underlying cause.
Some people may heal without further intervention, while others may require surgery or
physical therapy
.
Infants injured during birth may recover by the time they reach
3–4 months
Trusted Source
of age.
Learn about brachial neuritis here.
6. Fibromyalgia
This condition affects nerve function and causes chronic pain, which may result in tingling and numbness that may closely resemble that of
carpal tunnel syndrome
(CTS).
Symptoms
Other symptoms may include:
pain in several areas of the body, which may include the hands
fatigue
headaches
difficulty sleeping
depression
stomach problems
Treatment
The treatment options for
fibromyalgia
include exercise, as this can help ease pain and improve sleep. A doctor may also prescribe
antidepressant
or anticonvulsant therapy.
Cognitive behavioral therapy
may be beneficial for those whose condition does not respond sufficiently to medication.
Learn more about fibromyalgia here.
7. Spinal cord injury
Trauma due to a spinal cord injury can lead to tingling and numbness in the hands and feet. Falls, motor vehicle accidents, blows to the head, gunshot wounds, and several other events can all cause spinal cord injuries.
Symptoms
Symptoms may vary based on the exact area of the body the injury affects. They might include:
adversely affected movement
loss of sensation
loss of large bowel and urinary bladder control
pain
Treatment
Treatments include supportive therapy and surgical repair when possible.
Some experimental treatments may give those with a spinal cord injury a better chance of regaining their functioning.
Learn more about spinal cord injuries here.
8. Cubital tunnel syndrome
This condition results from excessive stretching or pressure on the ulnar nerve.
Symptoms
Symptoms, specifically in the ring and pinky fingers, may include:
numbness
weakness
tingling
Treatment
Treatment may include wearing a splint while sleeping, to keep the elbow straight from bending. Physical therapy,
NSAIDs
, and surgery to remove or repair any areas of excessive pressure on the elbow may also be potential treatment options.
Learn more about cubital tunnel syndrome here.
Musculoskeletal
The following musculoskeletal conditions may cause numbness in the hands.
9. Cervical spondylosis
Cervical spondylosis
is also known as osteoarthritis of the neck. This condition occurs when degeneration affects the disks or joints in the neck.
This degeneration can also give rise to cervical spondylotic myelopathy, which occurs when a person has
cervical spondylosis
symptoms due to compression of the spinal cord or surrounding blood vessels.
Symptoms
Symptoms may include:
muscle weakness in the extremities
pain in the hands
increased urinary urgency, frequency, or hesitancy
gait disturbance
Treatment
Doctors may prescribe nonsteroidal anti-inflammatory drugs (NSAIDs), muscle relaxants, antidepressants, or corticosteroids. Surgery may help those with severe cases.
Learn more about cervical spondylosis here.
10. Carpal tunnel syndrome
CTS affects around
1%
Trusted Source
of people who are of working age. CTS occurs when one of the nerves that runs through the carpal tunnel in the wrist becomes compressed.
Symptoms
Symptoms in the hand may include:
pain
tingling
weakness
affected grip strength
Treatment
Wearing a splint and resting the wrist and hand may help. Sometimes, a doctor may also recommend surgery to reduce pressure over the carpal tunnel.
Learn more about CTS here.
11. Ganglion cyst
Ganglion cysts
are soft lumps that develop in joints around the body. They may cause pain or numbness in the hand.
According to an article in
The Journal of the Canadian Chiropractic Association
, up to
60–70%
Trusted Source
of
ganglion cysts
occur in the wrist.
Symptoms
Symptoms may include a round or oval shaped lump on the wrist or other parts of the body, as well as pain in and around the area.
Treatment
Resting the affected area can help. However, wearing a splint or brace for too long may weaken the muscles in the hand.
Although surgery and aspiration therapy may be an option for some, these methods may not be completely effective.
According to a review in the
Journal of Hand Surgery
, researchers predict the chance of a
cyst
returning after surgery as 21%. This rises to 59% for recurrence after aspiration.
Learn more about ganglion cysts here.
12. Lateral epicondylitis
Lateral epicondylitis
, or
tennis elbow
, occurs when the tendons that join the lateral forearm muscles and bone near the elbow become inflamed.
Symptoms
Symptoms may include:
pain or burning sensations, often on the outside of the elbow
weak grip strength
tingling and numbness in the hand
Treatment
Most episodes of lateral epicondylitis will resolve with rest, physical therapy, and NSAIDs. However, in severe instances, a doctor may recommend surgical intervention.
Learn more about lateral epicondylitis here.
Autoimmune
The following autoimmune conditions may cause numbness in the hands.
13. Guillain-Barré syndrome
This condition can cause the body’s immune system to attack nerves outside of the brain and spinal cord. This can result in muscle weakness.
Symptoms
Other symptoms may include:
pins and needles in the hands and feet
unsteadiness
visual problems
difficulty swallowing
severe pain that worsens at night
muscle paralysis
Treatment
Although there is currently no cure for
Guillain-Barré syndrome
, a doctor might treat the condition using immunoglobulin therapy or a plasma exchange, otherwise known as plasmapheresis.
These treatments may reduce the body’s immune system response.
Learn more about Guillain-Barré syndrome here.
14. Multiple sclerosis
Multiple sclerosis
(MS) is a condition that attacks the
central nervous system
(CNS). The immune system attacks the protective coating of the nerve sheaths, which can eventually destroy the nerves of the CNS.
Symptoms
Symptoms may include:
numbness and weakness in the limbs
electric shock-like sensations
tremors
unsteady gait
adversely affected vision
cognitive difficulties
Treatment
Treatment includes taking immunosuppressant medications such as corticosteroids and other disease-modifying therapies.
Later, doctors may also recommend plasmapheresis to reduce the immune system response.
Learn more about MS here.
15. Sjogren’s syndrome
Sjogren’s syndrome is an autoimmune condition that primarily attacks the glands that produce tears and saliva.
Some people may also experience tissue or organ damage in other areas of the body.
Symptoms
Other symptoms may include:
dry eyes
dry mouth
itchy skin
a chronic cough
numbness and tingling in the hands and feet
severe fatigue
Treatment
Treatment depends on the symptoms and which area of the body the condition affects.
For example, a doctor may choose to prescribe eye drops, medications to increase saliva, NSAIDs, or medications to suppress the immune system.
Learn more about Sjogren’s syndrome here.
Other conditions
The following conditions may also cause numbness in the hands.
16. Diabetes
Diabetes
is a condition of abnormal blood sugar levels due to dysfunction of the body’s ability to produce enough
insulin
or respond correctly to it.
The most well-known types of
diabetes
include:
Type 1
: This type of
diabetes
develops when the body does not produce insulin.
Type 2
: This type of
diabetes
occurs when the body does not respond properly to insulin and eventually does not produce enough of it.
Gestational diabetes
: This form of
diabetes
occurs during pregnancy. It will typically go away after delivery.
Symptoms
Symptoms may include:
a slow, gradual onset of tingling and numbness in the feet and hands
extreme sensitivity to touch or temperature changes
burning or stabbing pains in the hands and feet
Treatment
Making certain lifestyle changes, such as eating a healthful diet and exercising regularly, can help a person maintain steady blood sugar levels.
People with
type 1 diabetes
may have to inject themselves with insulin.
Type 2 diabetes
and gestational
diabetes
may be controllable through the diet or by starting noninsulin medication therapy.
Learn more about diabetes here.
17. Vitamin B-12 deficiency
A study in the journal
RMJ
found that
90.4%
of 110 people with a
vitamin B-12
deficiency reported numbness and loss of sensation as symptoms.
Symptoms
Other symptoms may include:
numbness and tingling in the hands, feet, and legs
difficulty walking
an inflamed and swollen tongue
difficulty thinking clearly
muscle weakness
fatigue
Treatment
A doctor may prescribe supplementation with
vitamin
B-12 either in pill form or as a shot.
Learn more about vitamin-12 deficiency here.
18. Amyloidosis
Amyloidosis is a medical condition that causes abnormal protein to build up in healthy tissue, which can affect the function of the affected area.
It can affect a person’s nervous system, kidneys, liver, heart, and digestive tract.
Symptoms
Symptoms may include:
fatigue and weakness
ankle and leg swelling
shortness of breath
diarrhea
unintentional weight loss
tingling and pain in the hands and feet
Treatment
There is currently no cure for amyloidosis, but treatment might help ease some of the symptoms.
Treatment may depend on the type of amyloidosis a person has. For example, a doctor may recommend
chemotherapy
medications, immunosuppressant medications, or
stem cell
transplants.
Learn more about amyloidosis here.
19. Lyme disease
A bite from a tick carrying the
Borrelia burgdorferi
bacterium can give rise to
Lyme disease
. This is an infectious condition that affects the nervous system.
Symptoms
The symptoms of Lyme disease can closely resemble those of the
flu
, such as fever, chills, fatigue, and aching joints.
If a person does not receive treatment, they may experience:
joint swelling
an irregular heartbeat
nerve pain
shortness of breath
pain or numbness in the hands and feet
Treatment
Treatment depends on the stage the Lyme disease has reached.
Doctors can treat early stage Lyme disease with
antibiotic
therapy. Later stage Lyme disease may require antibiotics and supportive treatments.
Learn more about Lyme disease here.
20. Medication side effects
Taking certain medications, such as chemotherapy medications, can cause tingling and numbness in the hands.
Treatment
Some people may experience an improvement in symptoms when they stop taking the medications. However, others may experience permanent tingling and numbness.
Learn more about side effects here.
When to see a doctor
Tingling and numbness can result from a number of medical conditions.
If a person suspects that they or someone near them is having a
heart attack
or a
stroke
, they should seek immediate medical attention.
Other symptoms for which a person should seek medical attention include:
lasting, sudden, or worsening loss of sensation in the hand
obvious physical deformity of the hand or arm
pain that gets worse instead of better
progressive weakness
If a person is concerned about any symptoms related to unusual sensations in their arms or hands, they should see a doctor.
Summary
Numbness in the hands can be the result of a chronic medical condition or acute injury.
A person should talk to their doctor if the numbness appears to be worsening or their symptoms are interfering with their everyday activities.
HEALTHLINE NEWSLETTER
Get our free diabetes-friendly recipes
We rounded up a few nutritious and delicious recipes for you to try next time you need inspiration in the kitchen. Join our Type 2 Diabetes newsletter for your free recipes and expert guidance twice a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Diabetes
Fibromyalgia
Vascular
Neurology / Neuroscience
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Aamir, R.,
et al.
(2018). Vitamin B12 deficiency and its clinical co-relation [Abstract].
https://www.rmj.org.pk/?mno=276713
Amin, N.,
et al.
(2015). Medial epicondylitis: Evaluation and management [Abstract].
https://www.ncbi.nlm.nih.gov/pubmed/26001427
Amyloidosis & kidney disease. (2014).
https://www.niddk.nih.gov/health-information/kidney-disease/amyloidosis
Bakhsheshian, J.,
et al.
(2017). Current diagnosis and management of cervical spondylotic myelopathy.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5582708/
Bhargava, J., & Hurley, J. A. (2019). Fibromyalgia.
https://www.ncbi.nlm.nih.gov/books/NBK540974/
Brachial plexus injuries information page. (2019).
https://www.ninds.nih.gov/Disorders/All-Disorders/Brachial-Plexus-Injuries-Information-Page
Cubital tunnel syndrome. (2015).
https://handcare.assh.org/Anatomy/Details-Page/ArticleID/27955/Cubital-Tunnel-Syndrome
Ganglion cysts. (2018).
https://handcare.assh.org/Anatomy/Details-Page/articleId/27970
Ghasemi, N.,
et al.
(2017). Multiple sclerosis: Pathogenesis, symptoms, diagnoses and cell-based therapy.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5241505/
Goyal, R., & Jialal, I. (2019). Diabetes mellitus type 2.
https://www.ncbi.nlm.nih.gov/books/NBK513253/
Guillain-Barré syndrome fact sheet. (2019).
https://www.ninds.nih.gov/disorders/patient-caregiver-education/fact-sheets/guillain-barré-syndrome-fact-sheet
Häuser, W.,
et al.
(2015). Fibromyalgia [Abstract].
https://www.ncbi.nlm.nih.gov/pubmed/27189527
Head, L.,
et al.
(2015). Wrist ganglion treatment: Systematic review and meta-analysis.
https://www.jhandsurg.org/article/S0363-5023(14)01719-5/fulltext
Kissel, J. A., & Wong, C. (2017). Ganglion cyst of the wrist treated with electroacupuncture: A case report.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5799836/
Lyme disease: Treatment. (2019).
https://www.cdc.gov/lyme/treatment/index.html
Multiple sclerosis. (2019).
https://medlineplus.gov/multiplesclerosis.html
Numb hands. (2016).
https://handcare.assh.org/Anatomy/Details-Page/ArticleID/39416/Numb-Hands
Quock, T. P.,
et al.
(2018). Epidemiology of AL amyloidosis: A real-world study using US claims data.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5965052/
Raynaud's disease. (2020).
https://medlineplus.gov/raynaudsdisease.html
Saint-Lary, O.,
et al.
(2015). Carpal tunnel syndrome: Primary care and occupational factors.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4419845/
Shiban, E., & Meyer, B. (2014). Treatment considerations of cervical spondylotic myelopathy.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5764527/
Sjögren syndrome. (2020).
https://ghr.nlm.nih.gov/condition/sjogren-syndrome
Stroke information page. (2019).
https://www.ninds.nih.gov/Disorders/All-Disorders/Stroke-Information-Page
Treatment of a heart attack. (2017).
https://www.heart.org/en/health-topics/heart-attack/treatment-of-a-heart-attack
Vasculitis syndromes of the central and peripheral nervous systems fact sheet. (2019).
https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Vasculitis-Syndromes-Central-and-Peripheral
Warning signs of a heart attack. (2016).
https://www.heart.org/en/health-topics/heart-attack/warning-signs-of-a-heart-attack
What is diabetes? (2016).
https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes
Share this article
Medically reviewed
by
Stacy Sampson, D.O.
—
Written by
Rachel Nall, MSN, CRNA
on January 15, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Onpattro side effects and how to manage them
Onpattro is used to treat nerve damage in some situations. Learn about its more common, mild, and serious side effects and how to manage them.
READ MORE
Diagnosis of CIDP (chronic inflammatory demyelinating polyneuropathy)
Chronic inflammatory demyelinating polyneuropathy (CIDP) diagnosis involves a neurological exam, nerve conduction studies, electromyography…
READ MORE
Treatment options for CIDP (chronic inflammatory demyelinating polyneuropathy)
Treatment options for chronic inflammatory demyelinating polyneuropathy include intravenous immunoglobulin, corticosteroids, plasmapheresis (plasma…
READ MORE
Amvuttra (vutrisiran)
Amvuttra (vutrisiran) is a prescription injection that treats nerve damage from an inherited type of amyloidosis in adults. Learn about cost, dosage…
READ MORE
Wainua dosage
Get the facts on Wainua’s dosage. You can also learn how to take the drug, which form it comes in, and more.
READ MORE