# What to know about erectile dysfunction

Erectile dysfunction: Causes, symptoms, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about erectile dysfunction
Medically reviewed
by
Matt Coward, MD, FACS
—
Written by
Markus MacGill
—
Updated on January 18, 2024
Erectile dysfunction makes it difficult to regularly attain or keep a firm enough erection to have sex. This can interfere with both sexual activity and quality of life, but medications and other treatments are available.
Some people will occasionally experience some difficulty with their penis becoming hard or staying firm. However, erectile dysfunction (ED) is often only a concern if satisfactory sexual performance is consistently impossible.
People may sometimes refer to ED as impotence.
The awareness that ED can be a treatable condition has increased since the discovery that the drug sildenafil, or Viagra, affected penile erections. However, people who have a problem with their sexual performance may be reluctant to talk with their doctor, seeing it as an embarrassing issue.
ED is now well understood and there are various treatments available.
A note about sex and gender
Sex and gender exist on spectrums. This article will use the terms “male,” “female,” or both to refer to sex assigned at birth.
Learn more
.
Causes
Share on Pinterest
Jamie Grill/Getty Images
ED may affect up to
20 million
people in the U.S. The condition’s prevalence is over 50% in those over 50 years old and increases with a person’s age.
Normal erectile function can be affected by problems with a person’s blood flow, nervous system, and hormone levels. A person may also experience ED due to psychological factors, such as anxiety over sexual performance.
Gay men report ED at
a higher rate
than heterosexual men, according to a 2019 review. However, the exact reasons for this remain unknown, and researchers recommend more study in the field.
Physical causes
Most cases of ED are secondary. This means that erectile function has been normal but becomes problematic. Causes of a new and persistent problem are usually physical.
In rare cases, a person may have primary ED. This is where a person has never achieved an erection. The cause of primary ED may be psychological or the result of a physical condition.
A person should consult a medical professional if they experience persistent erection problems, as an underlying medical condition could be causing the issue. A proper diagnosis can help address any underlying medical issues and help resolve sexual difficulties.
Some of the most common physical causes of ED include:
heart disease
and narrowing of blood vessels
diabetes
high blood pressure
high
cholesterol
obesity
and metabolic syndrome
Parkinson’s disease
multiple sclerosis
hormonal disorders, including thyroid conditions and
testosterone
deficiency
structural or anatomical disorders of the penis, such as
Peyronie disease
smoking
,
alcohol use disorder
, and substance abuse, including
cocaine
use
treatments for prostate disease
surgical complications
injuries in the pelvic area or
spinal cord
radiation therapy
to the pelvic region
Atherosclerosis
is a common cause of blood flow problems. It describes a narrowing or clogging of arteries in the penis, preventing the necessary blood flow to produce an erection.
Numerous prescription medications can also cause ED. A person taking prescription medications should consult their doctor before stopping or changing their medications. Some drugs that may cause ED include:
drugs to control high blood pressure
heart medications such as digoxin
anxiety
treatments
antidepressants
, including monoamine oxidase inhibitors (MAOIs), selective serotonin reuptake inhibitors (SSRIs), and tricyclic antidepressants
opioid painkillers
some
cancer drugs
, including chemotherapeutic agents
anticholinergics
hormone drugs
Physical causes account for 90% of ED cases, with psychological causes much less common.
Psychological causes
Psychological factors can cause or contribute to ED, with factors ranging from treatable
mental health
conditions to everyday emotional states that most people experience at some time. These are
less common
Trusted Source
than physical causes, however.
Psychological factors can include:
fear of intimacy
depression
general
anxiety
A person may also be unable to attain a full erection due to specific sexual performance anxiety, a common psychological factor in people with ED. Sexual performance anxiety affects
9-25%
of males, according to a review.
It is also important to note that there can be an overlap between medical and psychosocial causes. For instance, if a person is living with
obesity
, blood flow changes can affect that person’s ability to maintain an erection, which is a physical cause. However, the person may also have low self-esteem, impacting erectile function, which is a psychosocial cause.
Does riding a bicycle cause ED?
Some research has raised concerns that men who regularly cycle for long hours could have a higher risk of ED, in addition to other men’s health issues such as
infertility
and
prostate cancer
.
A 2020 study found a positive correlation between between riding a bike and ED but the evidence to support this correlation was limited. Another study published in 2020 found
no correlation
between cycling and ED or prostate cancer.
The association between cycling and prostate cancer remains controversial and requires more research.
Prostate disease and ED
Early-stage prostate cancer does not cause ED, but advanced forms of prostate cancer can.
Prostate surgery to remove tumors and radiation therapy to treat prostate cancer can cause ED.
Some medications for prostate cancer may also result in ED. For example, hormone therapies can lower a person’s libido, and by association lead to ED. Research has shown that the medication finasteride may
cause sexual dysfunction
in men.
Men’s health resources
For more research-backed information and resources, visit our dedicated
men’s health hub
.
Treatment
There are many treatments for ED, and most people will find a solution that works for them.
Drug treatments
A person with ED can take a group of drugs called
PDE-5 (phosphodiesterase-5) inhibitors
.
Most of these pills are taken
1-2 hours
before sex, the best known being the blue-colored pill sildenafil (
Viagra
). Other options are:
vardenafil (Levitra)
tadalafil (
Cialis
)
avanafil (Stendra)
PDE-5 inhibitors are only available by prescription. A doctor will check for heart conditions and ask about other medications a person is taking before prescribing them. People should not take PDE5 inhibitors if they are taking nitrates.
Side-effects associated with PDE-5 inhibitors include:
flushing
visual abnormalities
hearing loss
indigestion
headache
Less commonly used
Trusted Source
drug options include prostaglandin E1, which is applied locally by either injecting it into the penis or inserting it down the opening of the urethra.
Online pharmacies
It is possible to buy treatments over the internet for ED. However, a person should be cautious when doing so.
The United States Food and Drug Administration (FDA) has a
consumer safety guide
Trusted Source
regarding online pharmacies.
Before ordering, a person should check that their online pharmacy is licensed in the U.S., has a licensed pharmacist, requires a prescription, and offers direct contact with customer relation staff.
People can check whether the pharmacy is licensed using
the list
of Verified Internet Pharmacy Practice Sites.
The FDA also offers tips for spotting the dangers of an unsafe website, including watching out for the following:
There is no way to contact the website by phone.
Prices are dramatically lower than those offered by legal online pharmacies.
Prescription drugs do not require a prescription for purchase, which is illegal.
Personal information is not protected.
These illegal sites may send drugs of unknown quality and origin. They may even send the wrong drug or a dangerous product.
Vacuum devices
Vacuum erection devices are a mechanical way of producing or maintaining an erection for people who do not want to use drug treatments or find they are not working.
A person makes their penis rigid by using a vacuum pump sealed around it that draws up blood. An accompanying constriction band then prevents this blood from then leaving the penis.
The lack of spontaneity with vacuum devices means that many people with ED find other treatments preferable. However, other treatments, such as oral medications, can also reduce spontaneity.
Vacuum devices may also be susceptible to mechanical faults that affect their efficacy, such as poor seals.
Surgical treatments
For some individuals, several
surgical treatments
may be available, including penile implants. In this procedure, a doctor inserts a malleable or inflatable device into the penis. This surgery
may help
Trusted Source
a person reach and maintain erections if drug-based treatments have not worked.
In very rare cases, a patient may undergo vascular surgery to treat ED.
Typically a doctor will only recommend surgery only after
exhausting
Trusted Source
all other treatment avenues.
Do dietary supplements and alternative treatments work?
No guidelines followed by doctors, nor any established sources of evidence, support the use of dietary supplements such as herbal pills.
In addition to there being no evidence in favor of non-prescription alternatives for ED, alternative supplements and treatments may be harmful, and
in some instances
Trusted Source
, fatal.
»
MORE:
For $25, you can receive discreet, expert, on-demand care for erectile dysfunction in as little as 15 minutes with Optum Perks Online Care.
Optum Perks is owned by RVO Health. By clicking on this link, we may receive a commission.
Learn more.
Symptoms
People may not always successfully achieve an erection. If this happens occasionally, it is not considered a medical problem. However, if a person is consistently unable to achieve an erection, then they may have ED.
There is no defined length of time frame over which a person must experience ED to receive a diagnosis. Some professionals suggest
6 months
Trusted Source
is suitable.
However, ED does not only refer to a complete inability to maintain an erect penis. Symptoms can
also include
having difficulty maintaining an erection for long enough to complete intercourse or an inability to ejaculate.
People may also experience emotional symptoms, such as embarrassment, shame, anxiety, and a reduced interest in sexual intercourse.
Exercises
There are exercises a person can carry out to reduce the effects of ED.
Research suggests that
strengthening pelvic floor muscles
through exercise
may be
Trusted Source
a beneficial treatment for people with ED. However, research is limited and further study is necessary.
Learn more about pelvic floor exercises here.
Aerobic exercise, such as a jog or even a brisk walk,
may help improve
Trusted Source
ED in men who have circulation issues due to underlying health conditions, such as
cardiovascular disease
and obesity.
Tests
The numerous potential causes of ED mean that a doctor will
typically ask
Trusted Source
many questions and arrange
blood tests
.
Such tests can check for heart problems, diabetes, and low testosterone, among other health issues. The doctor will also carry out a
physical examination
, including of the genitals.
Once a doctor establishes a medical history, they will then do further investigation. One test, known as the “postage stamp test,” can help determine if the cause is physical rather than psychological.
Research suggest that people usually have
3-7 erections
Trusted Source
a night. This test checks for the presence of erections at night by seeing if postage stamps applied around the penis before sleep have snapped off overnight. Other tests of nocturnal erection include the Poten test and Snap-Gauge test.
These methods provide limited information but can help guide a doctor’s choice of further tests.
Frequently asked questions
Here are some frequently asked questions about erectile dysfunction.
What causes a weak erection in a male?
There are numerous possible causes of a weak erection or ED. These
include
physical causes affecting blood flow, such as atherosclerosis. Diabetes can also cause ED. In some cases, it may be due to psychological factors, such as depression or fear of intimacy.
How do you fix erectile dysfunction?
There are numerous treatments for ED. These can include:
medications such as PDE-5 inhibitors
vacuum devices
surgery
Treating an underlying cause may also help. A person’s doctor can help a person create a suitable treatment plan.
Can masturbation cause ED?
Masturbation cannot cause ED.
Recent research found that higher masturbation frequency and pornography use was
weakly linked
Trusted Source
to ED.
Someone could try using the
sexual health inventory for men questionnaire
.
However, a person should speak with a healthcare professional for accurate diagnosis and treatment recommendations.
Summary
Erectile dysfunction (ED) is when a person is regularly unable to attain a full erection. The condition is common and affects around
20 million
Americans.
A person may experience ED as a result of physical factors such as high cholesterol levels, or due to psychological reasons, such as sexual performance anxiety.
A doctor may recommend a number of treatments for ED including prescription medication or, in rare cases, surgical intervention.
Men's Health
Erectile Dysfunction / Premature Ejaculation
Urology / Nephrology
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Accredited digital pharmacies. (n.d.).
https://nabp.pharmacy/programs/vipps/vipps-accredited-pharmacies-list/
Barbonetti, A. et al. (2019). Erectile dysfunction and premature ejaculation in homosexual and heterosexual men: A systematic review and meta-analysis of comparative studies.
https://academic.oup.com/jsm/article-abstract/16/5/624/6819845?redirectedFrom=PDF
Chiang J, et al. (2017). The dangers of sexual enhancement supplements and counterfeit drugs to “treat” erectile dysfunction.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5313300/
Diviccaro S, et al. (2020). Post-finasteride syndrome: An emerging clinical problem.
https://www.sciencedirect.com/science/article/pii/S235228951930061X
Erectile dysfunction (ED). (2018).
https://www.urologyhealth.org/urology-a-z/e/erectile-dysfunction-(ed)
Gan ZS, et al. (2020). Systematic review and meta-analysis of cycling and erectile dysfunction.
https://pubmed.ncbi.nlm.nih.gov/32147498/
Gerbild H, et al. (2018). Physical activity to improve erectile function: A systematic review of intervention studies.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5960035/
Hew MR, et al. (2023). Prostaglandin E1.
https://www.ncbi.nlm.nih.gov/books/NBK546629/
Hirsch IH. (2022). Erectile dysfunction.
http://www.msdmanuals.com/professional/genitourinary-disorders/male-sexual-dysfunction/erectile-dysfunction
How to buy medicines safely from an online pharmacy. (2022).
https://www.fda.gov/consumers/consumer-updates/how-buy-medicines-safely-online-pharmacy
Koupparis A, et al. (2020). Cycling and men’s health: A worldwide survey in association the Global Cycling Network.
https://journals.sagepub.com/doi/abs/10.1177/2051415820915389
Myers C, et al. (2019). Pelvic floor muscle training improves erectile dysfunction and premature ejaculation: a systematic review.
https://pubmed.ncbi.nlm.nih.gov/30979506/
Pyke RE, et al. (2019). Sexual performance anxiety.
https://www.sciencedirect.com/science/article/abs/pii/S2050052119300745?via%3Dihub
Rowland DL, et al. (2022). Do pornography use and masturbation play a role in erectile dysfunction and relationship satisfaction in men?
https://www.nature.com/articles/s41443-022-00596-y
Sooriyamoorthy T, et al. (2021). Erectile dysfunction.
https://www.ncbi.nlm.nih.gov/books/NBK562253/
The sexual health inventory for men (SHIM) questionnaire. (n.d.).
https://www.pcf.org/c/the-sexual-health-inventory-for-men-shim-questionnaire/
Yafi FA, et al. (2016). Erectile dysfunction.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5027992/
Share this article
Medically reviewed
by
Matt Coward, MD, FACS
—
Written by
Markus MacGill
—
Updated on January 18, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Erectile Dysfunction / Premature Ejaculation
Home remedies for premature ejaculation
Can apple cider vinegar treat erectile dysfunction?
Was this article helpful?
Yes
No
Related Coverage
How common is erectile dysfunction?
Doctors know that erectile dysfunction is common, but calculating its exact prevalence is tough. A recent review has attempted to draw a clearer…
READ MORE
7 of the best erectile dysfunction pumps
Medically reviewed by
Joseph Brito III, MD
A penis pump, also called a vacuum device, is a nondrug erectile dysfunction treatment. Find some options here.
READ MORE
Do erectile dysfunction exercises help?
Medically reviewed by
Alana Biggers, M.D., MPH
Many people have erectile dysfunction (ED), but it is often possible to reverse this with exercises to strengthen muscles in the area. Learn more here.
READ MORE
How We Review Online ED Medication Providers
We choose the ED medication providers in our articles according to strict vetting guidelines and a strong adherence to our values.
READ MORE
Bluechew vs Roman: How They Compare
We compare Bluechew and Roman for their telehealth services and ED medications
READ MORE