# How to strengthen the lower back

9 exercises to strengthen and stretch the lower back
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to strengthen the lower back
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Bethany Cadman
and
Charlotte Lillis
—
Updated on April 14, 2025
Strengthening and stretching exercises for the lower back can help stabilize the lower spine and support the upper body. Examples include the plank and knee-to-chest stretches.
Stretching the back muscles after completing a back-strengthening routine can help prevent muscle soreness and injury. It may also provide additional benefits, such as improving range of motion and flexibility.
This article outlines strengthening and stretching exercises for the lower back. Together, these may help people minimize and manage lower back pain.
Strengthening exercises
Share on Pinterest
Ben Pipe Photography/Getty Images
The following exercises can help strengthen, stabilize, and support the lower back. The
North American Spine Society
notes that a person should stop performing a back exercise if it leads to acute or increased
back pain
.
Glute bridge
The glute bridge works a person’s gluteus maximus, the largest of the gluteal muscles, or glutes, that form the buttocks. This muscle engages when a person extends their hips, such as when they stand up out of a squat. It also helps with both external rotation, which is when the knee and hip open away from the body, and abduction, which is when the leg lifts away from the body.
According to a
2019 review
Trusted Source
, researchers have linked weak gluteus maximus muscles to lower back pain. Strengthening these muscles may help prevent this symptom.
The glutes help stabilize the lower back by acting as both a stabilizer and a mobilizer. Strong glutes can stabilize and support the lower back and hips, and they can also help stabilize the knees when they are extended.
To perform a
glute bridge,
a person should follow these steps:
Step 1:
Lie on the back with the knees bent and the feet flat on the floor, hip-width apart. Place the arms down by the sides of the body with the palms of the hands facing downward.
Step 2:
Tighten the abdominal muscles and squeeze the gluteal muscles.
Step 3:
Lift the pelvis off the floor. Continue to lift so that the body forms a straight line through the shoulder, hip, and knee.
Step 4:
Hold the position for at least 2 seconds.
Step 5:
Slowly return to the start position.
Step 6:
Repeat the steps above 10 to 15 times.
Bird-dog
The bird-dog works the gluteal muscles. It also exercises the back extensor muscles, which attach to the back of the spine and allow a person to stand, bend, and lift objects.
To perform the
bird-dog exercise
, a person should follow these steps:
Step 1:
Begin the exercise on the hands and knees with the shoulders directly over the hands and the hips directly over the knees.
Step 2:
Tense the abdominal muscles and stretch the right arm straight out in front of the body.
Step 3:
Hold the position while staying balanced.
Step 4:
Slowly lift the left leg and extend it straight out behind the body.
Step 5:
Hold the position for 15 seconds.
Step 6:
Slowly return to the starting position and repeat on the opposite side.
Step 6:
Repeat 5 times.
Plank
The
plank exercise
primarily works the abdominals, but it also engages the arms, shoulders, hip flexors, and feet, making it a good full-body stability exercise. This position may also activate the back extensor muscles and the quadratus lumborum, which is the deepest back muscle. It extends from the lowest rib to the pelvic bone.
A person can perform a
plank
by following the steps below:
Step 1:
Lie on the stomach with the forearms against the floor and the elbows directly in line with the shoulders.
Step 2:
Tighten the abdominal and gluteal muscles.
Step 3:
Lift the hips and both knees off the floor.
Step 4:
Hold the position for 10 to 30 seconds without allowing the pelvis to sag toward the floor.
Step 5:
Slowly return to the start position and then repeat 5 times.
Modification:
A person can make the exercise less challenging by bending the knees slightly and keeping them on the ground. They should focus on maintaining a straight line from the knees to the shoulders.
Side plank
The side plank is a modified version of the plank that works the quadratus lumborum as well as the gluteus medius and tensor fascia lata (TFL). These muscles are important for hip stability.
A
side plank
involves the following steps:
Step 1:
Lie on the right side of the body with the right leg slightly bent and the left leg straight with the foot on the floor. Ensure that the right arm is directly beneath the right shoulder with the forearm extended out in front.
Step 2:
Tightening the abdominal muscles, lift the right hip off the floor.
Step 3:
Lift the right knee off the floor to straighten the right leg and stack the feet on top of each other.
Step 4:
Keeping the body straight, hold the position for 10 to 30 seconds.
Step 5:
Slowly return to the start position and repeat on the other side.
Step 6:
Repeat the steps above 5 times.
Modification:
Anyone who finds this exercise too difficult can keep the bottom knee slightly bent and on the ground.
Abdominal drawing-in maneuver
Strong abdominal muscles help support the spine and keep the hips properly aligned. Weak abdominal muscles can result in poor core strength, which
can cause
Trusted Source
lower back pain.
The transversus abdominis (TA) is a deep abdominal muscle that
helps stabilize
the spine. The abdominal drawing-in maneuver (ADIM) is an exercise that can help strengthen the TA.
To perform the
ADIM
Trusted Source
, a person should follow these steps:
Step 1:
Lie on the back with the knees bent and the arms down by the sides of the body.
Step 2:
Keep the spine in a neutral position and pull the bellybutton toward the spine.
Step 3:
Inhale.
Step 4:
Exhale while tightening the abdominal muscles, drawing the bellybutton toward the spine.
Step 5:
Hold the position for 10 seconds, and then release. Rest for 15 seconds.
Step 6:
Repeat 10 times.
Abdominal crunches
Abdominal crunches
can help
develop a strong core that provides better spinal support and hip alignment.
Abdominal crunches
involve the following series of movements:
Step 1:
Lie with the back flat against the floor, the knees bent, and the feet flat and hip-width apart.
Step 2:
Cross the hands over the chest or reach along the sides of the body toward the feet.
Step 3:
Tighten the abdominal muscles and lift the head and shoulder blades off the floor while exhaling.
Step 4:
Lower to the starting position.
Step 5:
Repeat the above exercise 10 to 15 times.
Stretching exercises
According to the
American Academy of Orthopaedic Surgeons
, a person should follow their back strengthening exercises with back stretching exercises. This approach helps restore range of motion and flexibility while preventing muscle soreness and injury.
Below are some lower back stretching exercises that people can incorporate into their daily routine.
Knee-to-chest stretches
Knee-to-chest stretches can help elongate the lower back muscles, relieving tension and pain.
A person can perform the
knee-to-chest stretch
as follows:
Step 1:
Lie on the back with both legs flat against the floor.
Step 2:
Lift the right leg, bending the knee toward the chest.
Step 3:
Use both hands to pull the right knee toward the chest.
Step 4:
Hold the right knee against the chest for several seconds.
Step 5:
Return to the starting position.
Step 6:
Repeat with the left leg and then return to the starting position.
Kneeling back stretch
The kneeling back extension can help stretch the lower back muscles, easing pain and tension in these areas.
To perform the
kneeling back stretch
, a person can follow these steps:
Step 1:
Begin the exercise on the hands and knees, positioning the knees hip-width apart, with the shoulders directly over the hands.
Step 2:
Round the back, pulling the bellybutton up toward the spine and tilting the lower back toward the floor.
Step 3:
Hold the position for 5 seconds.
Step 4:
Rock gently backward, lowering the buttocks as close as possible to the heels. Ensure that the arms are stretched out in front.
Step 5:
Hold the position for 5 seconds.
Step 6:
Rock gently back up to the starting position. Repeat 10 to 15 times.
Modified seated side straddle
The seated side straddle exercise stretches the hamstring, the abductors, and the extensor muscles in the middle and lower back. The
seated side straddle
requires a person to follow these steps:
Step 1:
Sit with both legs flat against the floor and extended out in front of the body. The feet should be far enough apart that the legs form a “V” shape.
Step 2:
Bend the left leg, bringing the left foot up to touch the right knee and letting the left knee fall out away from the body.
Step 3:
Keeping the back straight, bend from the hips and reach forward toward the toes of the right foot.
Step 4:
Slowly round the spine, bringing the hands toward the right ankle or shin while lowering the head as close as possible to the right knee.
Step 5:
Hold the position for 30 seconds, then relax for 30 seconds. Repeat on the other side.
Step 6:
Perform 5 to 6 repetitions.
Frequently asked questions
Below are some common questions about exercises for the lower back
What is the best exercise for the lower back?
There is no one exercise for the lower back that is best for everyone. The effectiveness of different exercises will vary between people. It is most important that people safely practice exercises and stop if they begin to cause pain or discomfort.
What exercises can I do with lower back pain?
People should speak with a healthcare professional before trying exercises with lower back pain, as certain exercises may aggravate or worsen the pain.
A doctor may suggest gentle stretching exercises, such as knee-to-chest stretches.
How do people strengthen the lower back?
To help strengthen the lower back, people can perform exercises to help stabilize and support the lower back. These exercises can include glute bridges, planks, and crunches.
How do people relieve tense lower back muscles?
In addition to performing strengthening exercises, people can also perform stretches to help relieve pain and tension in their lower back muscles. These can include knee-to-chest, kneeling, and seated side straddle stretches.
Summary
Together, lower back strengthening and stretching exercises can help improve the strength, stability, and flexibility of the lower back. In doing so, they may help alleviate and prevent lower back pain.
If any of the back exercises above make back pain worse, it is vital to stop doing them immediately and contact a doctor.
Back Pain
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Back pain. (2023).
http://www.niams.nih.gov/Health_Info/Back_Pain/default.asp#10
Buckthorpe, M, et al. (2019). Assessing and treating gluteus maximus weakness — a clinical commentary.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6670060/
Lower body stretches. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/physical-activity/success-strategies/lower-body-stretches
Lynders C. (2019). The critical role of development of the transversus abdominis in the prevention and treatment of low back pain.
https://pmc.ncbi.nlm.nih.gov/articles/PMC6778169/
Mahaffey, K. (n.d.). How to do a glute bridge: Form, workouts, and more.
https://blog.nasm.org/how-to-do-a-glute-bridge
Olivia-Lozano JM, et al. (2020). Core muscle activity during physical fitness exercises: A systematic review.
https://pmc.ncbi.nlm.nih.gov/articles/PMC7345922/
Park DK, et al. (2022). Spine conditioning program.
https://orthoinfo.aaos.org/en/recovery/spine-conditioning-program/
Prevention: Strengthening. (n.d.).
https://www.spine.org/KnowYourBack/Prevention/Exercise/Strengthening
Selkow NM, et al. (2017). Transversus abdominis activation and timing improves following core stability: A randomized trial.
https://pmc.ncbi.nlm.nih.gov/articles/PMC5717480/
Want a stronger core? Skip the sit-ups. (2024).
https://www.health.harvard.edu/staying-healthy/want-a-stronger-core-skip-the-sit-ups
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Bethany Cadman
and
Charlotte Lillis
—
Updated on April 14, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How do you strengthen hip flexors?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Learn about a number of exercises to stretch and strengthen the hip flexors, muscles that grow tight through prolonged periods of sitting.
READ MORE
Upper back stretches to ease and prevent pain
Medically reviewed by
Gregory Minnis, DPT
Gently stretching the back and shoulders can help relieve or prevent upper back pain. Find warm-ups and stretches here.
READ MORE
Home remedies for fast back pain relief
Medically reviewed by
Angela M. Bell, MD, FACP
Back pain is a widespread and potentially debilitating problem. Learn which home remedies can relieve back pain quickly and help prevent it in the…
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE