# The 7 best stretches and exercises for scoliosis

7 Scoliosis Exercises and Stretches
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
The 7 best stretches and exercises for scoliosis
Medically reviewed
by
Amy Elizabeth Wolkin, PT, DPT, MBA
—
Written by
Hana Ames
—
Updated on March 1, 2024
Scoliosis causes the spine to curve sideways, causing pain, weakness, and changes in how a person walks. Scoliosis exercises and stretches can help with scoliosis treatment and self-care. They may also help prevent the need for surgery.
Scoliosis is a condition that causes the spine to curve sideways.
In a person with scoliosis, the spine curves to one side. The rib cage may also twist to the same side.
This article looks at what scoliosis is and looks at some stretches and exercises that may help.
What is scoliosis?
Share on Pinterest
10’000 Hours/Getty Images
Scoliosis impacts an estimated
6–9 million
people in the United States. Anyone can get scoliosis, but it is more common in children older than 11 years of age.
Scoliosis
causes an abnormal
Trusted Source
S-shaped or C-shaped curvature of the spine.
Symptoms
Typical symptoms of scoliosis in children and teens may
include
Trusted Source
:
uneven shoulders
one hip appearing higher than the other
one shoulder blade is more prominent than the other
when bending forward, one side of the rib cage is higher than the other
in severe scoliosis, there may be back pain
Causes
There are three types of scoliosis:
idiopathic
congenital
neuromuscular
Idiopathic scoliosis is the
most common
type, accounting for
about 80%
of all cases. While the cause of idiopathic scoliosis is unknown, there are known risk factors, such as sex and age.
Congenital scoliosis is when an injury or abnormality is present during pregnancy or birth.
Muscle spasms or tightness can cause neuromuscular scoliosis. Neuromuscular disorders, such as
cerebral palsy
and
multiple sclerosis
(MS), can also cause it.
Risk factors
Most cases of scoliosis are idiopathic, meaning they appear to have no specific cause.
However, medical experts have noticed some trends. Risk factors of scoliosis
includ
Trusted Source
e:
Age:
Scoliosis is more common in children approaching adolescence.
Sex:
People assigned female at birth are more likely to develop scoliosis.
Genetic factors:
Sometimes, scoliosis runs in families.
Neuromuscular conditions:
Conditions, such as cerebral palsy, can misalign vertebrae.
Read more about scoliosis.
Can stretches help scoliosis?
In mild cases, people treating their scoliosis with specific exercises and stretches
can prevent
the need for surgery.
However, a person with scoliosis should speak with a healthcare professional or physical therapist before doing stretches and exercises for scoliosis. They may be able to suggest personalized exercises to try.
The optimal scoliosis exercises depend on the location of a person’s scoliosis curve.
Healthcare professionals may recommend the following exercises and stretches for people with scoliosis.
1. Pelvic tilts
A pelvic tilt focuses on alignment, engagement, and postural awareness. It also engages the transverse abdominal muscles, which help with core stability.
Share on Pinterest
To do a pelvic tilt, a person should:
Lie on their back with their feet flat on the floor and their knees bent.
Tighten their stomach muscles while flattening their back toward the floor.
Hold for
5 seconds
while breathing normally.
Release.
Do 2 sets of 10.
2. Arm and leg raises
A person can strengthen their lower back with arm and leg raises. A person may need to begin with only arms or legs at first in order to prevent placing too much torque on the spine.
Share on Pinterest
To do the raises, a person should:
Lie on their front with their forehead to the ground.
Extend their arms straight over their head with their palms or fists on the ground. Keep both legs straight.
Raise their arms and legs off of the ground.
Hold for a full breath, then lower their arms and legs back down.
Aim for 15 repetitions.
3. Cat-Cow
The Cat-Cow is a
yoga
pose, and it can help keep the spine flexible and pain-free. It also helps with spine mobility.
Share on Pinterest
To do the Cat-Cow pose, a person should:
Begin on their hands and knees, ensuring their back is level and their head and neck are comfortable.
Inhale deeply while drawing their abdominal muscles in and up, arching their back.
Exhale while releasing their abdominal muscles, dropping their back, letting their belly fall, and lifting their head toward the ceiling.
Do 2 sets of 10.
4. Bird-dog
The bird-dog is another yoga-inspired exercise.
Share on Pinterest
To do this exercise, a person should:
Begin on their hands and knees with a straight back.
Place their hands directly under their shoulders and their knees under their hips.
Extend one arm straight out and forward while extending the opposite leg straight back.
Breathe normally and hold for 5 seconds.
Repeat with the opposite arm and leg.
Do 10–15 repetitions on each side.
5. Latissimus dorsi stretch
This stretch focuses on the latissimus dorsi — a flat and broad muscle that occupies most of the back lower thorax. Its
main function
Trusted Source
is to move the upper extremities.
Thoracic scoliosis directly affects these muscles. Lumbar scoliosis can also cause tightness in the
latissimus dorsi
.
Share on Pinterest
To do a latissimus dorsi stretch, a person should:
Stand with good posture in a neutral position.
Keep their feet shoulder-width apart and their knees very slightly bent.
Reaching over their head with both hands, grab the right wrist with the left hand.
Bend slightly toward the right side until they feel a stretch in the left side of their body.
Hold for one to two breaths, then gently pull with the left hand to straighten and return to the original position.
Repeat on the opposite side.
Do 5–10 repetitions on each side.
6. Abdominal press
Strong abdominal muscles can help take some pressure off of the back muscles and promote good posture. It can also help to engage the transverse abdominal muscles.
Share on Pinterest
Healthline
To do an abdominal press, a person should:
Lie on their back with their feet flat on the ground, and their knees bent.
Keep the back in a neutral, tension-free position.
Raise both feet off of the floor until their thighs and feet form a 90-degree angle, and their knees are above the hips.
Use their hands to push their knees away while simultaneously pulling the knees toward their hands with their abdominal muscles. This is a static exercise, meaning the legs and arms should not move when pressing.
Hold for three full breaths and then relax.
Do 2 sets of 10.
7. Practicing good posture
Good posture can reduce pain and muscle tension. Several times a day, a person can realign their body to help them learn to stand with a good posture naturally.
Share on Pinterest
To have a good posture when standing, a person should:
Drop their shoulders down and back.
Position the ears over the shoulders.
Slightly tuck their chin in, so it is not jutting forward or too far down.
Draw the stomach in slightly.
Unlock, or bend the knees slightly.
When sitting, keep the back straight and the ears over the shoulders. A person should keep their legs in a neutral position and not crossed.
It can help to scan the body for signs of tension. For example, some people unconsciously tense their shoulders or lean slightly to one side, especially when in pain or under
stress
.
Targeted exercise programs
Healthcare professionals and researchers
have developed
Trusted Source
several targeted scoliosis programs.
For example, the Scientific Exercises Approach to Scoliosis (SEAS) is an individualized program that trains a person to correct movement issues and change their spinal position.
The Schroth method is another type of
physical therapy
for people with scoliosis. It focuses on corrective exercises and breathing techniques.
A
2021 study
Trusted Source
found that Schroth exercises improved spinal mobility and the quality of life in people with mild adolescent idiopathic scoliosis.
The most suitable exercise program depends on the type and degree of a person’s scoliosis. A person should consult a healthcare professional and a physical therapist to determine which exercises suit their specific needs.
If a healthcare professional recommends a specific exercise program, a person should ask if it is safe to do other home exercises alongside the program.
Things to avoid
Some activities and exercises can worsen scoliosis symptoms or increase the risk of secondary injuries. People with scoliosis should avoid:
Keeping their neck bent forward with their head facing downward, such as when using a smartphone.
Playing football and other high-contact sports. They can be dangerous for people with scoliosis.
Repeatedly extending the torso, which can occur in some yoga positions, ballet steps, and gymnastic maneuvers.
Exposing the spine to repeated impacts from jumping or running. Common culprits include trampolines, horseback riding, and long-distance running on hard surfaces.
Other tips
In addition to exercise, a range of home management solutions may help. These include:
Bracing:
Bracing
may prevent a spinal curve from worsening, reduce pain, and improve mobility. The right bracing strategy depends on a person’s scoliosis type, so talk with a healthcare professional before trying a brace.
Choosing the right furniture:
An ergonomic chair or mattress may better support the spine and back, reducing pain.
Massage:
Some people find that massage helps with scoliosis pain.
Chiropractic treatment:
Visiting a chiropractor
who specializes
in scoliosis can help relieve discomfort and pain. Although this will not cure scoliosis, it may greatly improve the quality of life for a person with the condition.
A person can also add a pillow between their knees when in bed to help with spinal alignment and take pressure off certain areas.
Summary
Scoliosis ranges from mild to severe. Sometimes, observation and home exercises are sufficient to correct a spinal curve.
In more severe cases, a person may need additional treatment, including bracing, surgery, or physical therapy.
Because scoliosis can affect a person’s mobility and overall well-being, it is vital to see a scoliosis expert before deciding on a course of treatment.
Read the article in Spanish
.
Back Pain
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
5 scoliosis exercises. (n.d.).
https://www.choc.org/orthopaedics/spine-center/scoliosis/exercises/
Berdishevsky H, et al. (2016). Physiotherapy scoliosis-specific exercises — A comprehensive review of seven major schools.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4973373/
Idiopathic scoliosis in children and adolescents. (2021).
https://orthoinfo.aaos.org/en/diseases--conditions/idiopathic-scoliosis-in-children-and-adolescents/
Jeno S H, et al. (2023). Anatomy, back, latissmus dorsi.
https://www.ncbi.nlm.nih.gov/books/NBK448120/
Kocaman H, et al. (2021). The effectiveness of two different exercise approaches in adolescent idiopathic scoliosis: A single-blind, randomized-controlled trial.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8049223/
Scoliosis. (n.d.).
https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Scoliosis
Scoliosis chiropractor: Does specialization matter? (n.d.).
https://clear-institute.org/blog/scoliosis-chiropractor/
Scoliosis in children and teens. (2023).
https://www.niams.nih.gov/health-topics/scoliosis
Share this article
Medically reviewed
by
Amy Elizabeth Wolkin, PT, DPT, MBA
—
Written by
Hana Ames
—
Updated on March 1, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Rehabilitation / Physical Therapy
Stretches for tight hips: Tips and how to do them
Exercise especially important for older people with heart disease
Was this article helpful?
Yes
No
Related Coverage
A single yoga pose each day may improve spine curvature for scoliosis patients
A simple yoga pose, known as the side plank, performed for 1.5 minutes a day may reduce spine curvature in patients with scoliosis, according to a new…
READ MORE
Spinal fusion surgery for scoliosis: What does it involve?
Medically reviewed by
Angela M. Bell, MD, FACP
Spinal fusion surgery for scoliosis can reduce the curve of the spine and prevent its progression. Doctors only use it in severe cases. Learn more…
READ MORE
Upper back stretches to ease and prevent pain
Medically reviewed by
Gregory Minnis, DPT
Gently stretching the back and shoulders can help relieve or prevent upper back pain. Find warm-ups and stretches here.
READ MORE
What does a scoliosis exam involve?
Medically reviewed by
Angelica Balingit, MD
A scoliosis exam is a physical examination that allows doctors to look for external signs of a curved spine. Learn what it involves here.
READ MORE
What is the relationship between posture and scoliosis?
Medically reviewed by
Mia Armstrong, MD
Is there a link between posture and scoliosis? Read on to learn more about how posture can influence scoliosis.
READ MORE