# All you need to know about knock-knees (genu valgum)

Knock-knees (genu valgum): Treatment, causes, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
All you need to know about knock-knees (genu valgum)
Medically reviewed
by
Mia Armstrong, MD
—
Written by
Jenna Fletcher
—
Updated on November 8, 2023
Genu valgum, or knock-knee, is a condition where the knees touch but the ankles do not. It appears most frequently in young children. Depending on the cause, treatment can include medication, exercise, orthotics, and surgery.
Genu valgum is more commonly referred to as knock-knee. When someone with genu valgum stands with their knees together, there is a gap between the ankles of about
8 centimeters
Trusted Source
(3.1 inches) or more. The knees will appear to push in toward each other.
It is most common in children, typically
affecting
3- to 6-year-olds. In most young children, the condition will naturally correct itself by age 7 years. In rare cases, genu valgum may continue into adolescence. In other cases, older children or adults may develop it as a result of an underlying disease or condition.
In instances where it does not resolve on its own, or where genu valgum develops later in life, a person may need formal treatment.
Most of the time, it is not possible to prevent genu valgum. However, various treatment options are available that may help ease some of the symptoms.
It may be possible to prevent knock-knee that develops due to an underlying condition if a doctor can identify and treat the cause.
Treatment
Treatment for genu valgum will largely depend on the cause and severity of the condition.
Typical treatment options may include some of the following:
Medications and supplements
If an underlying disease is causing genu valgum, a doctor will need to treat the disease first to correct the leg alignment. They may use medications and supplements as part of a treatment plan.
Regular exercise
Several studies
indicate
Trusted Source
that exercise
may help
strengthen the muscles of the legs and could improve posture and balance in people with knock-knee. Research also shows that this may
apply
Trusted Source
to young adults with knock-knee, but there is not enough research to indicate that exercise corrects the condition in children.
A person should always consult with a doctor before beginning any exercise routine. A doctor or physical therapist will be able to say whether exercises may be helpful and what types of exercises to do based on a person’s gait and specific symptoms.
Examples of resistance and strength exercises that a person can do
include
:
Side lunges
Stand with the feet hip-width apart and place the arms in front of the chest.
Step widely sideways to the left.
Bend the knee as the foot touches the ground and push the hip backward.
Stand up and return to a neutral position.
Repeat 10–12 times and then switch legs.
Share on Pinterest
Gif by Dima Bazak
Lying abduction
Lie on the left side with the legs one on top of the other.
Lift the right leg at a 45-degree angle and hold for 1 second. Then lower the leg.
Repeat 10–12 times, and do the same with the other leg.
Share on Pinterest
Active Body. Creative Mind
Wall squat
Stand straight against a wall while keeping the body slightly away from the wall and the feet shoulder-width apart.
Squat to no more than 90 degrees and hold for 5–10 seconds while keeping the abdominal muscles contracted.
With more practice, a person may begin to hold the position for longer.
Adding a resistance band around the knees while
doing
this exercise may also help.
Share on Pinterest
Gif by James Farrell
Weight loss
If a person is carrying excessive
body weight
, it can contribute to genu valgum. Extra weight puts additional strain on the legs and knees, which can
cause
Trusted Source
knock-knee to worsen.
A doctor will likely recommend that a person who is overweight lose weight through a combination of diet and exercise.
Orthotics
Orthotics are inserts placed in the shoes to help correct a person’s gait or the way their foot strikes the ground when they walk or run. This
may be
Trusted Source
especially helpful for people with genu valgum who have one leg that is longer than the other.
Doctors may recommend braces or splints for some children in addition to or instead of orthotics. The braces are designed to help the bones grow in the correct position.
Surgery
Surgery is not typically the first treatment choice for a person with genu valgum. Surgery is usually reserved for severe knock-knee and cases where exercise, stretching, and weight loss do not relieve pain.
For children, doctors use a procedure called guided growth surgery. A surgeon
inserts
a small piece of metal into the knee. This metal plate helps the bone grow in the correct direction. Once the bone is aligned correctly, further surgery is done to remove the metal plate.
Adults and older teens may also have an osteotomy. Similar to guided growth surgery, osteotomy
involves
Trusted Source
a surgeon inserting a small metal plate into the knee. The plate is used as a permanent brace to keep the knee correctly aligned.
In rare cases, a doctor may recommend a knee replacement. In this case, a correctly aligned artificial knee will resolve the genu valgum.
Depending on the type of procedure, whether or not the patient has medical insurance, and the type of insurance, the cost of any surgical procedure can vary significantly. It can also depend on the severity of the patient’s symptoms.
Surgical costs
People who have Medicare may pay between
$344 and $644
out of pocket for an osteotomy, depending on where the procedure takes place.
The cost of osteotomy or guided growth surgery if a person has other types of insurance is unclear and may depend on the specific insurance plan. In 2018, the average cost of a knee replacement was
$35,000
, but this is the total cost excluding insurance coverage.
Causes
There is not always an obvious cause of genu valgum, but there are several potential causes, including metabolic bone disorders and genetic disorders. However, most cases of genu valgum are harmless.
Risk factors for genu valgum
include
Trusted Source
:
injury or illness affecting the leg or knee
skeletal
dysplasia
lysosomal storage diseases such as Morquio syndrome
rickets
, which is a deficiency in vitamin D
obesity
arthritis
,
particularly
in the knee
calcium deficiency
Symptoms
Symptoms of genu valgum
include
Trusted Source
a clear visual separation of the ankles when the knees are together. An individual’s gait may be affected as they compensate for the lack of a gap between their knees.
This will appear as a limp and problems with balance while walking. A person will typically not experience any symptoms but may have occasional pain in the knees, feet, hip, or ankle.
Share on Pinterest
Genu valgum, also known as knock-knees, in a young girl.
Sarnia/Shutterstock
Share on Pinterest
Severe deformity of lower legs causing a knock-knee appearance.
BioMed Central, CC BY 2.0
, via Wikimedia Commons
Share on Pinterest
A genu valgum deformity of the lower extremities. B. X-ray showing genu valgum deformity.
Sharma S, Kumar S. Bilateral genu valgum: an unusual presentation of juvenile primary hyperparathyroidism. Oxf Med Case Reports. 2016;2016(7):141-143. Published 2016 Jul 27. doi:10.1093/omcr/omw023
Diagnosis
Diagnosis typically begins with a physical examination in which a doctor examines the person and takes a detailed medical history. If the person with symptoms is a child, the doctor will look at the growth trajectory of their legs.
If pain is present, a doctor will likely ask the person to describe its location, severity, and frequency.
The doctor will also look at:
knee alignment when standing
how a person walks
if the legs have different lengths
A doctor may look for uneven wear patterns on the soles of a person’s shoe as well. In some cases, a doctor may order an
MRI
or X-ray to examine the bone structure.
The doctor also needs to determine whether there is an underlying cause. If there is none, the doctor will usually recommend
waiting
to see if the condition resolves on its own.
Genu valgum vs. bowlegs
Bowleggedness is similar to knock-knee, and its Latin name is genu varum. They are both most common in early childhood.
Bowlegs are knees that curve out, creating less space between the ankles. Bowlegs are the opposite of knock-knees, which curve inward and increase the space between the ankles.
While knock-knee most commonly affects children ages 3–6 years, it is
uncommon
for bowlegs to persist after age 2 years. Both conditions can have natural and disease-based causes.
Share on Pinterest
A man with genu varum of the lower extremity, which means he has bowing of his leg. This deformity can a typical variant, or can be the result of nutritional deficiencies or medical conditions.
Kumar R, Balachandran K, Kamalanathan S, Sahoo JP. A unique cause of interosseous membrane calcification. BMJ Case Rep. 2015;2015:bcr2014208116. Published 2015 Jan 23. doi:10.1136/bcr-2014-208116
Outlook
In almost all cases of genu valgum, the condition will resolve before a child reaches adolescence.
For older children and adults, the most likely form of therapy involves stretches and exercises to realign the knees and relieve pain. Some people might find relief with orthotics or braces.
In some severe cases, surgery may be necessary, but it is usually a last resort, as other therapies tend to be effective in treating genu valgum.
Treating genu valgum in adults and older children is important. When genu valgum is left untreated, other health problems affecting the joints and muscles, such as
osteoporosis
, may develop.
Bones / Orthopedics
Pediatrics / Children's Health
Parenthood
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bahadori, S.,
et al
. (2020). The effect of thera band training on the q angle and distance of ankle medial malleolus in individuals with genu valgum deformity.
https://www.researchgate.net/publication/347461426_The_Effect_of_TheraBand_Training_on_the_Q_Angle_and_Distance_of_Ankle_Medial_Malleolus_in_Individuals_With_Genu_Valgum_Deformity
Bowlegs & knock-knees. (n.d.).
https://www.rileychildrens.org/health-info/bowlegs-knock-knees
Fay, G. (2021). Hospital and surgery costs.
https://www.debt.org/medical/hospital-surgery-costs/
Guided growth surgery. (2020).
https://www.nationwidechildrens.org/family-resources-education/health-wellness-and-safety-resources/helping-hands/guided-growth-surgery
Jafarnezhadgero, A.,
et al
. (2021). Effects of an elastic resistance band exercise program on kinetics and muscle activities during walking in young adults with genu valgus: A double-blinded randomized controlled trial.
https://pubmed.ncbi.nlm.nih.gov/33203537/
Kaspiris, A.,
et al
. (2016). Perinatal risk factors and genu valgum conducive to the onset of growing pains in early childhood.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5184809/
Knock knees (genu valgum). (n.d.).
https://www.luriechildrens.org/en/specialties-conditions/knock-knees-genu-valgum/
Osteotomy, with or without lengthening, shortening or angular correction, metatarsal; other than first metatarsal, each. Code: 28308. (n.d.).
https://www.medicare.gov/procedure-price-lookup/cost/28308/
Park, S.,
et al
. (2017). The effect of stretching and elastic band exercises knee space distance and plantar pressure distribution during walking in young individuals with genu varum.
http://www.jkspm.org/journal/view.html?doi=10.13066/kspm.2017.12.1.83
Patel, M.,
et al
. (2021). Genu valgum.
https://www.ncbi.nlm.nih.gov/books/NBK559244/
Rerucha, C. M.,
et al
. (2017). Lower extremity abnormalities in children.
https://www.aafp.org/afp/2017/0815/p226.html
Smith, M. S.,
et al
. (2014). Musculoskeletal pain in overweight and obese children.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3884137/
What is the adductor magnus and what does it do? (n.d.).
https://ace-pt.org/what-is-the-adductor-magnus-and-what-does-it-do/
Share this article
Medically reviewed
by
Mia Armstrong, MD
—
Written by
Jenna Fletcher
—
Updated on November 8, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What should I do if my child is pigeon toed?
Pigeon toe is a condition in which the feet appear to point inwards. This condition is common in young children, and some types often resolve without…
READ MORE
Do sad children overeat?
Many adults overeat when they feel low, and some binge when they are elated. A new study investigates whether children do the same.
READ MORE
Are fidget spinners a health hazard?
A series of case studies outlines the dangers associated with certain types of fidget spinners. The authors ask whether new legislation is needed.
READ MORE
What is the Montessori method of child education?
Medically reviewed by
Karen Gill, M.D.
The Montessori method of child education encourages independent, child-centered learning for ages 3 to 12. Read about the key principles, how it looks,
READ MORE