# What is biceps tenodesis?

Biceps tenodesis: Surgery, recovery, complications, exercises and more
Enjoy a free multiple sclerosis (MS) nutrition guide
Enjoy a free multiple sclerosis (MS) nutrition guide
If you or a loved one is living with MS, there are some foods that may help relieve common symptoms. Join Healthline's multiple sclerosis newsletter for your free guide and expert guidance twice a week.
If you or a loved one is living with MS, there are some foods that may help relieve common symptoms. Join Healthline's multiple sclerosis newsletter for your free guide and expert guidance twice a week.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is biceps tenodesis?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Danielle Dresden
—
Updated on January 12, 2022
Biceps tenodesis is a surgery to repair the biceps tendon. This procedure can help if pain or an injury affects the biceps tendon in and around the shoulder.
In biceps tenodesis, a surgeon removes a damaged section of the biceps and reattaches the rest of the tendon to the bone of the upper arm. By removing the part that causes pain, this procedure can help restore function and relieve symptoms.
In this article, learn more about biceps tenodesis and its possible risks and complications.
When is biceps tenodesis used?
Share on Pinterest
Guido Mieth/Getty Images
Biceps tenodesis is an option for treating shoulder pain that results from
inflammation
or tissue damage.
People who might benefit from this type of surgery include those with:
wear and tear to the tendon, for example, from aging
overuse or injury due to high-impact or contact sports and activities that involve repetitive motions
torn tissues in the biceps tendon
damage to the rotator cuff
Pain from the biceps tendon usually affects the front of the shoulder and the top of the humerus bone, which runs from the shoulder to the elbow.
The pain may radiate to other parts of the arm and back. There may also be cramping, tingling, swelling, and difficulty moving the shoulders or arm.
Pain can also stem from the top edge of the shoulder, where the upper arm bone fits into the joint. These injuries are known as superior labrum anterior and posterior (SLAP) tears and involve the cartilage around the shoulder joint. They can also involve the biceps tendon. Overuse, powerful pulling on the arm, falling on an outstretched arm, and other accidents can all cause SLAP tears.
Surgical procedure
There are
different ways
Trusted Source
of carrying out biceps tenodesis. After removing the damaged part of the tendon, a surgeon may attach the remaining tendon to surrounding soft tissues. They may also secure it to the shoulder socket using sutures, a screw, or a surgical implant known as a cortical button.
The two main soft tissue techniques are:
Open keyhole procedure:
Surgeons
create
Trusted Source
an opening or keyhole in the humerus. Using tiny instruments, they stitch a rolled-up end of the biceps into place.
Percutaneous intra-articular transtendon (PITT) technique:
Surgeons use
two needles
to develop an interlocking pattern of sutures and then tie the tendon to a shoulder ligament.
In hardware fixation techniques, the surgeon first detaches the biceps tendon and then reattaches it to the bone.
There are two main hardware fixation techniques:
Screw fixation technique:
A surgeon
creates
Trusted Source
a hole at the top of the arm bone, places one end of the cut tendon into it, and secures the tendon by screwing it to the bone.
Endobutton technique:
An endobutton is a
type
Trusted Source
of cortical button. In this approach, the surgeon attaches the tendon to a button that slides into a hole at the top of the arm bone.
Recovery
Recovery from biceps tenodesis takes place in stages.
How long does recovery take?
Depending on the type of surgery a person has, they may need to use a sling and avoid using the joint for some time.
In the case of soft tissue surgery, the person will need to keep the joint immobilized and rested for
3–10 days
. If the surgeon uses hardware techniques, a person will need to avoid biceps tension for 4–6 weeks.
Rehabilitation and physical therapy will begin 7–10 days after surgery and continue for several weeks. In these sessions, the person will gradually learn to:
protect the shoulder
activate the relevant muscles
increase their range of motion
A trained physical therapist will guide the person on returning to full movement and activity. Full rehabilitation may take up to 20 weeks.
In the later phases of recovery, the therapist may tailor treatment to help a person return to their individual sport.
In the first 4 weeks, the person will start to do cardiovascular exercise, such as walking or riding a stationary bike. Swimming, weight lifting, and throwing sports are the last activities to be reintroduced.
The exact recovery time will depend on:
the severity of the original injury
the presence of other injuries
a person’s age
a person’s health status before the injury
whether they follow a rehabilitation program
Exercises
A physical therapist will guide the exercises a person should do while recovering from this surgery. Here are some examples of activities they may suggest. However, a person should follow their physical therapist’s instructions, as doing certain exercises too soon or without guidance could result in injury.
In the days after surgery, a physical therapist may recommend:
hand squeezing exercises
moving the elbow and wrist with the arm in a neutral position by the side
shoulder shrugs
supported pendulum exercises
Next, a person may work with a physical therapist on the following exercises:
full pendulum exercises
exercises for the elbow and wrist, such as wall walks and using pulleys
finger isometrics, such as slowly forming a fist and then slowly uncurling the fingers
using a stationary bicycle while wearing a sling for support
In time, the physical therapist may add new exercises to the existing ones, such as:
rotator cuff strengthening exercises using a resistance band
resistive wrist and elbow exercises using a light dumbbell
wall pushups
using an elliptical trainer
walking or running in a pool
As recovery progresses, a person will continue the previous exercises with increased resistance, but they may also try:
doing activities to gradually increase range of motion
progressing from wall pushups to table pushups
tossing a light ball with the arm at their side
using a seated rowing machine with light weights
using a treadmill
doing resistance exercises in a pool
Next, the physical therapist may recommend:
tossing a ball overhead
doing weight training with light weights
progressing from table to chair pushups
As a person progresses toward full recovery, a physical therapist may suggest they try:
doing regular pushups
doing situps
swimming
running on a track
working with progressively heavier weights
transitioning to a program for home or gym use
The following slideshow illustrates some of the exercises listed above:
VIEW GALLERY
6
Success rate
Biceps tenodesis has a high success rate, and most people report less pain, better use of their shoulders, and a return to sports and activities after surgery.
A
2017 study
Trusted Source
found that 91% of people who underwent biceps tenotomy were either satisfied or very satisfied with the result, and 95% said they would have the surgery again. Results are
reportedly similar
Trusted Source
for biceps tenodesis, according to a
study
Trusted Source
that compared the two procedures in people ages 55 years and younger.
Experts say biceps tenodesis is most likely to be effective if surgery happens within 3 months of the initial injury. However, some people report a positive outcome even if they wait longer than 3 months.
Complications
Complications after biceps tenodesis are uncommon. A 2020 review found that around
13.5%
Trusted Source
of people experienced complications after surgery.
These included:
ongoing pain
a need for further surgery
wound complications
nerve injury
Popeye deformity, which changes the appearance of the arm
Popeye deformity is named after the muscled cartoon character. A tendon that is injured, torn, or otherwise unattached from the shoulder joint can bunch up, creating a bulge along the arm that looks similar to one of Popeye’s muscles.
Alternative treatments
Before recommending surgery, a doctor will usually recommend treating biceps pain with conservative methods, such as:
resting the joint
applying ice packs, wrapped in a towel to prevent skin damage
undergoing
physical therapy
using
nonsteroidal anti-inflammatory drugs (NSAIDs)
, such as ibuprofen, to manage pain
receiving steroid injections to reduce inflammation, in some cases
If these treatments do not relieve pain and restore freedom of movement, a person may need surgery.
Tenodesis vs. tenotomy
If a person needs surgery, their doctor will explain the options. They may need to choose between biceps tenodesis and a procedure called a tenotomy. In a tenotomy, a surgeon
cuts and releases
Trusted Source
the tendon as close as possible to the shoulder joint.
Tenotomy is a more straightforward procedure with a shorter recovery time, but it may
increase the risk
Trusted Source
of cramping and developing Popeye deformity, a change in the appearance of the arm.
People who undergo biceps tenodesis may have a higher risk of pain after surgery, but strength and endurance appear similar after both procedures.
Younger people, athletes, laborers, and those concerned with how their arm will appear after surgery are
more likely
Trusted Source
to choose biceps tenodesis over a tenotomy.
Tenodesis vs. SLAP repair
Another option for biceps repair is SLAP repair. This is a less invasive option. It may be
suitable for
people with an injury called superior labral anterior-posterior (SLAP) tears. This injury
affects
the cartilage around the socket of the shoulder joint.
A
2019 review
Trusted Source
found that both SLAP repair and biceps tenodesis can help relieve pain and recover shoulder function. However, people who underwent tenodesis were more likely to say they were satisfied with the result and return to their original sport participation.
Summary
Biceps tenodesis is a procedure that can help reduce pain and restore shoulder function and range of motion in those with a biceps injury. Athletes and others who are active in sports can benefit from this surgery.
Various surgical options are available for people with shoulder injuries. A doctor can help the individual decide which treatment they need, if any.
Body Aches
Surgery
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
AlQahtani, S. M.,
et al
. (2016). Outcomes following long head of biceps tendon tenodesis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5127942/
Amouyel, T.,
et al
. (2017). Arthroscopic biceps tenodesis using interference screw fixation in the bicipital groove.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5798995/
Civan, O.,
et al
. (2021). Repair versus biceps tenodesis for the slap tears: A systematic review [Abstract].
https://journals.sagepub.com/doi/full/10.1177/23094990211004794
Costic, R. S.,
et al
. (n.d.). Structural properties of biceps tendonesis repairs: PITT technique vs. suture anchor fixation.
https://www.ors.org/Transactions/52/1955.pdf
Deng, Z. J.,
et al
. (2020). Outcomes and complications after primary arthroscopic suprapectoral versus open subpectoral biceps tenodesis for superior labral anterior-posterior tears or biceps abnormalities: A systematic review and meta-analysis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7457415/
Friedman, J. L.,
et al
. (2015). Biceps tenotomy versus tenodesis in active patients younger than 55 years: Is there a difference in strength and outcomes?
http://journals.sagepub.com/doi/full/10.1177/2325967115570848
Haupt, E. T.,
et al
. (2019). Arthroscopic all-inside biceps tendonesis: Techniques and outcomes.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6928359/
Kany, J.,
et al
. (2015). The keyhole technique for arthroscopic tenodesis of the long head of the biceps tendon. In vivo prospective study with a radio-opaque marker [Abstract].
https://pubmed.ncbi.nlm.nih.gov/25579826/
McMahon, P. J.,
et al.
(2016). Outcomes of tenodesis of the long head of the biceps tendon more than three months after rupture.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4794538/
Meeks, B. D.,
et al
. (2017). Patient satisfaction after biceps tenotomy.
https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC5448732/
Li, M.,
et al
. (2018). Effectiveness of biceps tenodesis versus SLAP repair for surgical treatment of isolated SLAP lesions: A systemic review and meta-analysis.
https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC6350076/
Rehabilitation guidelines for biceps tenodesis. (2014).
https://www.uwhealth.org/files/uwhealth/docs/sportsmed/SM_biceps_tenodesis.pdf
SLAP tears. (2019).
https://orthoinfo.aaos.org/en/diseases--conditions/slap-tears/
Takahashi, T.,
et al
. (2020). The improved cortical button shows better breaking strength of sutures compared with 10 original cortical button after cyclic loading.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7103022/
Varacallo, M.,
et al
. (2021). Proximal biceps tendinitis and tendinopathy.
https://www.ncbi.nlm.nih.gov/books/NBK533002/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Danielle Dresden
—
Updated on January 12, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about bicep tendonitis
Medically reviewed by
Gregory Minnis, DPT
Bicep tendonitis occurs when a tendon in the biceps muscle swells and becomes inflamed. Read on to learn about types of bicep tendonitis, causes, and…
READ MORE
What to know about lower bicep pain
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
Lower biceps pain has a variety of causes, including biceps tendonitis. We look at the potential causes of lower biceps pain and the possible…
READ MORE
What to know about bicep tears
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What is a bicep tear and how does it happen? Read on to learn more about bicep tears, such as causes, location, types, symptoms, and treatment options.
READ MORE
What are the symptoms of rotator cuff tendinitis?
Medically reviewed by
William Morrison, M.D.
The rotator cuff is a group of muscles and tendons in the shoulder. Injuries and overuse can harm it, leading to inflammation of the connective…
READ MORE