# What to know about hamstring tendonitis

Hamstring tendonitis: Symptoms, treatment, and exercises
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about hamstring tendonitis
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Zawn Villines
and
Kimberly Holland
—
Updated on November 8, 2023
Hamstring tendonitis is swelling or tearing to one of the three hamstring tendons. It may cause pain around the knee and throughout the leg. Hamstring tendonitis may also lead to mobility impairment.
Tendonitis
, or tendinitis, happens when a tendon either swells or sustains tiny tears. Tendonitis usually develops over time. For some people, however, it is a sudden injury. It is possible for tendonitis to get better with home treatment and gentle exercise, especially when people begin treatment early.
Hamstring tendonitis is an injury to
one of the three hamstring tendons
Trusted Source
, which are part of the
thick band of muscles and tendons
called the hamstrings. The hamstring tendons connect the hamstring muscles to the pelvis, as well as to both lower leg bones.
As the hamstrings bend the knee as well as extend the hips, an injury to either the tendons or the muscle can cause knee pain or hip pain, as well as difficulty walking or bending the knee. People
often develop tendonitis
because of overuse.
Over time, especially with excessive use, the hamstring tendons can become inflamed and swollen, which is hamstring tendonitis. Runners, swimmers, cyclists, and people who perform other repetitive movements of the knees and legs are
more vulnerable
to hamstring tendonitis.
Symptoms
Share on Pinterest
Irene Wissel/EyeEm/Getty Images
The most common symptoms of hamstring tendonitis include:
pain in or close to the knee joint
pain that radiates up the thigh and possibly into the hip or pelvis
deep buttock pain
swelling in or around the knee or thigh
pain that gets worse with activity, especially repetitive motions
difficulty moving or bending the knee or intense pain when trying to walk or bend the knee
People are
more likely to get
Trusted Source
hamstring tendonitis when they exercise with improper form, lift weights that are too heavy, or return to vigorous exercise after an extended period of being less active. Advancing age can also increase the risk of tendonitis.
Tendonitis sometimes resembles other conditions, such as
bursitis
, which is
inflammation
of the sac of fluid that lubricates a joint. Bursitis in the knee can cause intense knee pain and trouble moving the knee, much like hamstring tendonitis.
Arthritis
, a chronic joint condition, may also cause knee pain.
Treatment
People who suspect that they have tendonitis should see a doctor for a diagnosis. They will diagnose the condition and develop a treatment plan.
Tendonitis treatment is divided into two primary timelines: short-term and long-term.
Immediate treatment
The first goal of treatment is to prevent the injury from becoming worse. A person can rest the tendon by avoiding repetitive activities, especially the activity that caused the injury. They can also try the following
home management strategies
Trusted Source
:
Rest:
The tendon will heal better if a person does not aggravate the injury with further movement. Avoid use for 48 to 72 hours while the tendon rests.
Ice:
Ice reduces blood flow to the tendon, which can reduce inflammation and pain. Icing can be done 10 minutes at a time with 20-minute breaks. This can be repeated a few times each day to ease pain.
Massage
: Target the area around the knee as well as the thigh and hip. Doing this can ease pain and muscle tension
. Make sure a massage therapist knows about the potential injury before the session begins.
Avoid sitting for long periods
: Although resting the tendon is important, becoming more sedentary can increase muscle tension and cause pain in other muscles and tendons.
Take nonsteroidal anti-inflammatory medications
: These drugs include ibuprofen, which can help manage pain.
It can take several weeks for home remedies to help with symptoms. Most people will see some symptom improvement within a week. Full recovery can take longer.
There is
some thought
that too much rest stiffens joints and hinders recovery. Specific guided activity can strengthen the tendon and aid in healing. There is also thought that anti-inflammatory medication can hinder the bodies natural healing process.
If you are very active or an athlete you should speak with your doctor about the best regimen of recovery for you.
If symptoms worsen or do not show any improvement within a few days, a person should seek treatment from a doctor.
Long-term healing
Tendonitis is often a chronic injury that comes and goes. Identifying the triggers of tendonitis can help with managing the condition.
If home treatment does not work, the pain is very severe, or tendonitis keeps returning, a doctor may refer you to a physical therapist. In some cases a doctor may
inject the tendon with corticosteroids
guided by ultrasound, but this is less common.
This injection does not cure the injury, but it can provide relief for several weeks. In some cases, a doctor may recommend surgery to treat chronic tendonitis.
Physical therapy
helpful for acute and chronic tendonitis and can be important in the acute phase of healing. Those who have had tendonitis surgery may need several months of physical therapy.
Physical therapy can also help with chronic pain, help people regain strength and mobility, and it may sometimes even reduce the need for surgery.
Exercises
It is important to talk to a doctor before doing exercises for hamstring tendinitis and to avoid exercises that make the pain worse, which may further damage the tendon.
Stretching can also make the injury worse and may slow recovery. While flexing the muscles might seem helpful, it can worsen tears and injury.
Some exercises that may be beneficial include:
Walking
: Walking engages the muscles and tendons of the hamstrings, but it is not as hard on the joints as running.
Swimming and water aerobics
: Swimming and water aerobics can keep the hamstrings engaged without the high impact and potential pain that accompanies running and similar activities.
Strength training:
A person with tendonitis should focus on strengthening the tendon and muscles of the hamstring in order to prevent reinjury.
Four helpful strength exercises
Isometric hamstring flex:
Sit on the ground, and extend both legs in front. Raise knees slightly to a comfortable angle, around 30 degrees. Flex the toes of the injured toward the face, and hold for 5 seconds. Relax for 5 seconds, and repeat.
Single-leg windmill:
Rest the uninjured leg on a chair or bench, bent at the knee. Keep the injured leg straight. Reach down toward the toes of the injured leg. Keep the back flat. Hold the stretch for 30 seconds. Repeat 3 to 5 times.
Nordic hamstring exercise:
Kneel, and ask another person to restrain both feet. Slowly lean forward, keeping the back and hips aligned. Hold 15 seconds. Sit back to kneeling, and repeat.
Donkey kickbacks:
Get down on knees and hands. Brace the body with palms directly under the chest. Slowly lift and extend the injured leg to the ceiling. Hold 15 seconds, and return injured leg to ground. Repeat 3 to 5 times.
Outlook
Tendonitis tends to be a chronic condition. As a result, although home remedies and other treatments may help with tendonitis pain, surgery may offer the only cure.
Without treatment, tendonitis can become much worse, so it is important not to ignore signs of this condition. Pushing through pain when exercising can cause serious tendon injuries. Injuries to tendons can change how other muscles and tendons behave, increasing the risk of injury and pain in other areas of the body.
With prompt treatment, it is possible to minimize pain, promote healing, and reduce the risk of long-term injuries. A doctor can help a person decide on the right course of treatment.
Takeaway
Tendonitis can make exercise feel impossible, and it may interfere with everyday activities, such as walking and driving.
A person does not have to live with the pain of untreated tendonitis. Although this condition is sometimes chronic, many home and medical remedies can help with the pain and prevent the condition from getting worse.
People with hamstring tendonitis should see a doctor for symptom relief and help with developing a treatment plan.
Body Aches
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Federer, A. E.,
et al.
(2017). Tendonitis and tendinopathy: What are they and how do they evolve? [Abstract].
https://pubmed.ncbi.nlm.nih.gov/29078821/
Huston, K. (2021). Tendinitis (bursitis).
https://www.rheumatology.org/I-Am-A/Patient-Caregiver/Diseases-Conditions/Tendinitis-Bursitis
Lower body strength exercises. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/physical-activity/other-activities/lower-body-strength-workout
Lower body stretches. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/physical-activity/success-strategies/lower-body-stretches
Rodgers, C. D. & Raja, A. (2022). Anatomy, bony pelvis and lower limb, hamstring muscle.
https://www.ncbi.nlm.nih.gov/books/NBK546688/
Scialola, D. & Swartzendruber, A. J. (2020). The R.I.C.E protocol is a MYTH: A review and recommendations.
https://thesportjournal.org/article/the-r-i-c-e-protocol-is-a-myth-a-review-and-recommendations/
Sports injuries (2021).
https://www.niams.nih.gov/health-topics/sports-injuries
Sprains, strains and other soft-tissue injuries. (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/sprains-strains-and-other-soft-tissue-injuries/
Tendinitis (Burstitis). (2021).
https://www.rheumatology.org/I-Am-A/Patient-Caregiver/Diseases-Conditions/Tendinitis-Bursitis
Walk with ease exercises. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/physical-activity/walking/walk-with-ease/wwe-exercises
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Zawn Villines
and
Kimberly Holland
—
Updated on November 8, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What can I do about Achilles tendinitis?
Medically reviewed by
Angela M. Bell, MD, FACP
Achilles tendinitis is inflammation of the Achilles tendon following injury. Learn how to treat it with stretches, exercise, medication, and rest.
READ MORE
Patellar tendonitis: Symptoms and treatment
Medically reviewed by
Amy Elizabeth Wolkin, PT, DPT, MBA
Patellar tendonitis involves small tears in the tendon that connects the kneecap to the shin. Learn more about this injury common in athletes who jump.
READ MORE
What are the best stretches for tight hamstrings?
Tight hamstrings are a common complaint, particularly for athletes. Learn some of the best hamstring stretches, including seated and standing…
READ MORE
What causes knee pain while sitting?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Knee pain may be due to sitting for too long, sitting in an awkward position, ergonomics, injuries, and other conditions. Read about the causes and…
READ MORE
What can result in knee pain when a person bends their leg?
Medically reviewed by
Angela M. Bell, MD, FACP
What are the different reasons a person may experience knee pain while bending their leg? Read on to learn more about possible causes to reduce…
READ MORE