# What to know about nerve damage and erectile dysfunction

Erectile dysfunction and nerve damage: Symptoms and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about nerve damage and erectile dysfunction
Medically reviewed
by
Heidi Moawad, M.D.
—
Written by
Beth Sissons
on January 9, 2023
Penile nerve damage can cause erectile dysfunction. This may occur from medical conditions, such as diabetes, injuries, such as spinal cord injury, or pelvic surgery.
Nerve damage is not the most common cause of
erectile dysfunction (ED)
, but it
can be
a cause.
Other effects of nerve damage-induced ED may include urinary incontinence or being unable to urinate.
Finding the underlying cause of ED and treating it may help people manage the condition.
This article examines the link between nerve damage and ED, possible causes, and treatment options.
The link between nerve damage and ED
Share on Pinterest
Ray Massey/Getty Images
Certain health conditions, injuries, or pelvic surgery
may cause
damage to nerves in the penis. This may prevent nerve signals from the spinal cord from reaching the penis.
Sexual arousal causes nerves to release certain chemicals that increase blood flow into erection chambers within the penis.
As the blood pressure within these chambers increases, the penis becomes firm and causes an erection. Nerve damage can have an impact on this process, leading to ED.
What are the symptoms of nerve damage-related ED?
People may have ED if they are consistently unable to achieve or maintain an erection sufficient for sex.
If nerve damage is causing ED, people may have additional symptoms, depending on what type of nerve damage is causing ED.
Autonomic nerve damage is a type of nerve damage that affects the sex organs and other organs and
can cause
Trusted Source
ED.
Autonomic nerve damage that causes ED can also cause problems with the bladder and bowels, such as:
urinary incontinence
diarrhea
constipation
If injury or surgery to the pelvic area causes ED, people
may experience
:
a burning pain, tingling, or numbness in the buttocks and genital area
pain during sex
urinary urgency
a
frequent need to urinate
What can cause nerve damage?
Various conditions or injuries may lead to nerve damage,
such as
:
diabetes
multiple sclerosis
chronic alcohol use
heavy metal poisoning
nerve damage from surgery, such as from a pelvic operation
nerve and
spinal cord injuries
How do doctors diagnose ED and nerve damage?
To diagnose ED and nerve damage, a doctor
may
Trusted Source
perform a
physical examination
to determine what is causing ED.
A doctor may also use
blood tests
, questionnaires, or
ultrasound scans
to check for other physical or psychological causes.
Can you treat nerve damage-induced ED?
Various treatments may
be effective
Trusted Source
in treating nerve damage-induced ED.
They may include:
phosphodiesterase 5 (PDE5)
inhibitors
, usually a first-line treatment
fampridine, which may have severe side effects
apomorphine
alprostadil
vacuum devices
penile injections
penile implants
, if other treatments are not successful
»
MORE:
For $25, you can receive discreet, expert, on-demand care for erectile dysfunction in as little as 15 minutes with Optum Perks Online Care.
Optum Perks is owned by RVO Health. By clicking on this link, we may receive a commission.
Learn more.
Outlook
Research
suggests that PDE5 inhibitors are a safe and effective first-line treatment for nerve-related ED.
Second-line treatments include penile injections of prostaglandin E1, papaverine, or phentolamine, and vacuum devices. If these treatments are not effective, penile implants may be an effective option.
How long ED will last and whether nerve-related ED is reversible or curable
may depend
on the underlying cause and extent of nerve damage.
In some cases, nerve damage may be irreversible, but in other cases, surgery may be an effective option.
Frequently asked questions
This section answers some frequently asked questions about erectile dysfunction and nerve damage.
What nerve damage can cause erectile dysfunction?
Various conditions
may cause
nerve damage that could lead to ED,
such as
:
multiple sclerosis
spinal cord injury
diabetes
injury to the pelvic area
alcohol-related neuropathy
heavy metal poisoning
tumors
in the pelvic region or spinal cord
What is neurological erectile dysfunction?
Neurological ED is the term for ED that is
due to
neurological impairment.
This can include nerve damage, which can affect erectile function. This may be due to injury, surgery, or conditions such as diabetes.
However, nerve damage is only one type of neurological impairment.
Aside from nerve damage, other neurological causes of ED include:
stroke
Parkinson’s disease
medications that affect the brain’s
neurotransmitters
, such as some
antidepressants
What is the biggest cause of erectile dysfunction?
Abnormalities with the penile arteries or veins are the
most common
cause of ED, particularly in older adults.
However, this is different than nerve damage, with which there is no link.
If problems with the arteries are causing ED, it is usually due to arteriosclerosis.
Risk factors for arteriosclerosis include:
smoking
having
high cholesterol levels
having excess weight
having
high blood pressure
having a lack of exercise
ED can be an early warning sign of vascular disease. Other causes include:
diabetes
depression
or other
mental health
issues
hormonal imbalances
side effects of certain medications, such as
blood pressure medications
Summary
Nerve damage can affect erectile function and cause ED. Nerve damage may occur due to factors such as:
a medical condition such as diabetes or multiple sclerosis
injury to the nerves or spinal cord
surgery to the pelvic area
There are many treatments for nerve-related ED. Depending on the underlying cause, some cases of ED may be reversible.
In other cases, treatments, such as medications or devices, can help manage symptoms.
Diabetes
Men's Health
Erectile Dysfunction / Premature Ejaculation
Neurology / Neuroscience
Sexual Health / STDs
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Del Popolo, G.,
et a
l. (2020). Neurogenic sexual dysfunction treatment: A systematic review.
https://www.sciencedirect.com/science/article/abs/pii/S2405456919303803
Diabetes and nerve damage. (2022).
https://www.cdc.gov/diabetes/library/features/diabetes-nerve-damage.html
Diagnosis of erectile dysfunction. (2017).
https://www.niddk.nih.gov/health-information/urologic-diseases/erectile-dysfunction/diagnosis
Erectile dysfunction. (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/erectile-dysfunction
Erectile dysfunction (ED). (2017).
https://www.niddk.nih.gov/health-information/urologic-diseases/erectile-dysfunction/all-content
Erectile dysfunction (ED). (2018).
https://www.urologyhealth.org/urology-a-z/e/erectile-dysfunction-(ed)
Goldstein, I.,
et al
. (2018). Reversible neurogenic sexual dysfunction caused by lumbar and/or sacral pathology within the cauda equina [Abstract].
https://www.jsm.jsexmed.org/article/S1743-6095(18)30286-8/fulltext
Pudendal neuralgia. (2021).
https://rarediseases.info.nih.gov/diseases/10713/pudendal-neuralgia
Thomas, C.,
et al
. (2021). Neurogenic erectile dysfunction. Where do we stand?
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7825654/
Walker, D. T.,
et al
. (2020). Erectile dysfunction and neurological comorbidities: A contemporary review [Abstract].
https://link.springer.com/article/10.1007/s11930-020-00265-5
Share this article
Medically reviewed
by
Heidi Moawad, M.D.
—
Written by
Beth Sissons
on January 9, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Erectile Dysfunction / Premature Ejaculation
Home remedies for premature ejaculation
Can apple cider vinegar treat erectile dysfunction?
Was this article helpful?
Yes
No
Related Coverage
What does erectile dysfunction feel like?
Medically reviewed by
Matt Coward, MD, FACS
Many men have occasional trouble getting an erection, but ED is when the problem happens regularly or prevents a fulfilling sex life. Learn more.
READ MORE
What is the link between frequent urination and erectile dysfunction?
Medically reviewed by
Joseph Brito III, MD
Frequent urination and erectile dysfunction can occur together, but what is the link? Learn what the research says and how to treat it.
READ MORE
What can cure erectile dysfunction in older adults?
Medically reviewed by
Matt Coward, MD, FACS
Erectile dysfunction can affect many older adults. Learn more about the potential treatment options and cures for erectile dysfunction here.
READ MORE
How We Review Online ED Medication Providers
We choose the ED medication providers in our articles according to strict vetting guidelines and a strong adherence to our values.
READ MORE
Bluechew vs Roman: How They Compare
We compare Bluechew and Roman for their telehealth services and ED medications
READ MORE