# What are the effects of meningitis? 22 symptoms

22 effects of meningitis
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are the effects of meningitis? 22 symptoms
Medically reviewed
by
Alana Biggers, M.D., MPH
—
Written by
Jennifer Berry
—
Updated on February 4, 2022
Meningitis is inflammation of the meninges, which are the membranes that protect the brain and the spinal cord. It can cause various symptoms, including headaches, a rash, and a fever.
Meningitis can cause serious complications and can quickly become life threatening. Anyone can develop meningitis, but young children, older adults, and people with weakened
immune systems
are most at risk.
The different
types of meningitis
depend on the cause and include:
bacterial
aseptic
herpes meningitis
, which is a type of viral meningitis
How symptoms affect a person may depend on the type.
Viral meningitis is more common and usually less severe than bacterial meningitis. While both types are serious, bacterial meningitis is
more likely
to be life threatening.
The
Centers for Disease Control and Prevention (CDC)
Trusted Source
also note that bacterial meningitis has a higher likelihood of leading to long-term complications, such as
hearing
and
vision loss
.
Around
10–15%
Trusted Source
of cases of bacterial meningitis are fatal. Being able to recognize the signs and symptoms is essential, as prompt medical attention can save lives and reduce the risk of complications.
In this article, find out about how to recognize the signs of meningitis.
1. Headache
Share on Pinterest
coldsnowstorm/Getty Images
One of the most common symptoms of meningitis is a severe
headache
. This is due to
inflammation
in the meninges, which are the membranes surrounding the
brain
and the
spinal cord
. The inflammation can result in significant
pain
.
The headache
tends to start
quickly and affect the whole head, rather than focusing on one location.
This headache can resemble a
migraine
headache. However, a migraine headache is
more likely
to affect one side of the head.
2. Rash
Some types of meningitis may cause a rash. This is not a skin rash, as it
results from
bleeding under the skin. If bacteria enter the bloodstream, small blood vessels can break, leading to marks under the skin that healthcare professionals call
petechiae
.
Not everyone with meningitis will have a rash. It is most likely to occur with meningococcal meningitis, a type of bacterial meningitis.
On pale skin, petechiae may appear as
reddish or purple bruise-like patches
or as blotchy or mottled skin.
It may also appear as small pink, brown, or purple pinprick marks under the skin that may resemble
fleabites
. At first, they are likely to be 1–2 millimeters in diameter and appear where the skin is under pressure, for example, under elastic in clothing.
On dark skin, petechiae can be harder to see but may be visible inside the eyelids and on the palms of the hands, the soles of the feet, the abdomen, and the roof of the mouth.
Skin symptoms that evolve quickly can be a sign of severe and rapidly developing disease.
At first, if a person presses a glass tumbler on the rash, the rash may disappear. In time, however, it will remain visible with the same test.
As the infection develops, it can affect blood clotting, making it harder for oxygen to reach the extremities, usually the hands and feet, but likely also the nose and lips.
These areas, and possibly the arms and legs, may develop large dark bruises, which can eventually become blackened, as tissues die due to a lack of oxygen.
Anyone who has skin changes with a headache and
fever
should seek immediate medical advice.
Here, learn what a meningitis rash looks like and how to test it.
3. Sudden fever
A fever is part of the body’s immune response. It can happen when the body notices an unwanted invader, such as a
virus
or
bacterium
.
A person with meningitis may suddenly develop a high fever of over
99.5°F (37.5°C)
.
The CDC lists fever as a symptom of all types of meningitis except parasitic meningitis, which is
rare
Trusted Source
in humans.
4. Confusion
Swelling
and inflammation around the brain
can cause
Trusted Source
confusion
and behavioral changes. For people with severe symptoms, confusion may be an early sign.
In some cases, long-term problems can occur after bacterial meningitis,
such as
Trusted Source
:
difficulty thinking and focusing
problems with memory
learning difficulties
These effects are due to long-term neurological damage.
5. Bulging soft spot
Babies have areas on the head known as a fontanel. This is a gap where the skull’s bones have not yet fused together.
The largest fontanel is on top of the head and should feel firm and slightly indented. If a baby’s fontanel appears to be bulging, this could be a sign of brain swelling or fluid buildup. It could indicate bacterial meningitis.
A
2021 study
Trusted Source
notes that there are many reasons for a bulging fontanel and that it does not necessarily mean an infant has bacterial meningitis.
However, if an infant’s fontanel starts to bulge, someone should seek medical advice as soon as possible, especially if the infant has other symptoms.
Learn what else a bulging fontanel can mean in a baby here.
6. Stiff neck
Pain
and
stiffness in the neck
, which healthcare professionals call Brudzinski sign, are a
common indication
of meningitis. They result from inflammation in the spinal cord. Moreover, the pain may worsen when a person bends their neck forward.
A child or baby with a stiff neck from meningitis may hold their head and neck straight and be unwilling or unable to bend the head forward.
However,
experts
Trusted Source
say that Brudzinki sign may not be a reliable sign of meningitis for everyone. Infants aged under 6 months, older adults, people with a weakened immune system, and those in a
coma
are less likely to have this symptom.
Learn more about the link between a stiff neck and meningitis here.
7. Sensitivity to light
A person with meningitis may become sensitive to light. Babies or children may cry or turn away from light.
The
CDC
Trusted Source
lists sensitivity to light, or photophobia, as a symptom of all types of meningitis except amebic meningitis. This is a rare type of meningitis that can result from exposure to water where the ameba
Naegleria fowleri
is present.
Other possible causes of photophobia
include
Trusted Source
:
migraine
traumatic brain injury
tumors
stroke
various
eye conditions
Find out more about photophobia here.
8. Sleepiness or difficulty waking
If a person cannot be woken or seems excessively sleepy, this may be an early symptom of meningitis infection. The illness may affect the brain’s alertness, making it hard for a person to stay awake.
Some older
research
Trusted Source
has found links between long-term sleep problems and both viral and bacterial meningitis. People have reported reduced sleep quality and feeling less rested after sleep 1 year after first having symptoms of meningitis. Experts believe this may be due to long-term neurological changes in the brain.
Learn about other causes of excessive sleepiness here.
9. Fatigue
Lethargy is a
common symptom
Trusted Source
of bacterial and viral meningitis in both adults and children. An infant with bacterial meningitis
may appear
Trusted Source
slow or inactive and
may not wake
Trusted Source
for feeds.
A person with parasitic meningitis
may experience
Trusted Source
weakness
or
paralysis
.
If the bacteria that cause meningococcal meningitis enter the bloodstream, a person may develop
flu-like symptoms
,
including
Trusted Source
fatigue.
They may also notice:
rapid breathing
fever and chills
vomiting
,
diarrhea
, or both
cold hands and
feet
aches and pains in the abdomen,
chest
, joints, and
muscles
petechiae
People who have recovered from meningitis
may also experience
long-term fatigue, including:
difficulty focusing and remembering things
sensitivity to noise and light
emotional changes
irritability
sensitivity to
stress
sleep disturbances
headache
These symptoms may make it difficult to return to work.
Learn about other causes of fatigue here.
10. Lack of appetite
A reduced appetite
can be
Trusted Source
a symptom of viral or bacterial meningitis in both adults and children. Infants may not be interested in feeding.
What are some other causes of a low appetite?
11. Nausea and vomiting
A severe headache, brain swelling, and the body’s defense against the illness can cause
stomach upset
and vomiting, especially in children.
Learn about some other causes of nausea and vomiting here.
12. Loss of consciousness
Meningitis can lead to changes in mental status and a loss of consciousness. In some cases, coma can occur.
The authors of a
2014 study
note that doctors do not always know exactly why this happens. Contributing factors may include:
severe inflammation
increased pressure on the brain
other complications, such as a
seizure
the use of sedative medication
The researchers conclude that people with reduced levels of consciousness due to bacterial meningitis may have a poorer outlook than those whose consciousness levels are not affected.
However, they note that a score of 3 — the lowest score on the
Glasgow Coma Scale
Trusted Source
— is rare with bacterial meningitis.
13. Seizures
When meningitis causes brain swelling or pressure, it can disrupt the brain’s normal function, resulting in a seizure.
Having seizures during an episode of meningitis does not mean that a person has or will develop
epilepsy
.
However, because this pressure and inflammation can permanently damage the brain, individuals occasionally
develop
epilepsy after recovering from meningitis.
Some people experience a seizure when they have a fever. Learn more about febrile seizures here.
14. Coma
In severe cases of meningitis, a person may experience enough brain damage to cause a coma. This is rare with bacterial or viral meningitis.
In one study,
30
out of 1,083 people with bacterial meningitis, or 3%, scored 3 on the Glasgow Coma Scale, which indicates a coma.
According to the
CDC
Trusted Source
, parasitic meningitis can lead to the following symptoms and complications:
a loss of coordination and muscle control
weakness or paralysis
coma
death
What is a coma, and why does it happen?
15. Memory and thinking
A person with meningitis may find it hard to think, focus, and remember things.
After recovering from meningitis, some people continue to experience problems with memory. This can be a result of neurological damage during the illness.
According to the
Meningitis Research Foundation
, both meningitis and
sepsis
resulting from meningitis can lead to memory loss and difficulty retaining information.
16. Trouble focusing
Confusion and altered mental status are symptoms of various types of meningitis.
Neurological damage that occurs during the illness can also affect thinking and concentration in the long term.
Depending on the area of the brain affected, children who have had meningitis
may find it harder
to carry out various functions, including:
focusing
thinking
remembering things
learning
making decisions and solving problems
The brain takes over 20 years to develop, which means the risk is higher among younger children. Older children and adults, who have already developed certain thinking and reasoning skills before having meningitis, may retain those skills.
Younger children, however, may need additional help at school with tasks such as planning and working independently.
Around
32%
Trusted Source
adults who have experienced bacterial meningitis may also find they have difficulty thinking. For instance, they may have a hard time focusing or feel their thinking is slower, according to one older study.
17. Hearing changes
Hearing changes can be a complication of meningitis. Bacterial meningitis can affect the inner ear or the auditory nerve, which carries sound to the brain. This can result in hearing loss, which may be permanent.
Damage can happen if the infection spreads to the hair cells in the cochlea, a bone that plays a crucial role in hearing. It may also occur if inflammation puts pressure on the auditory nerve.
Hearing loss can affect both children and adults. After recovering from meningitis, people should have a
hearing test
to check for potential hearing problems.
Ringing in the ears, or
tinnitus
, can also develop after meningitis.
18. Vision changes
Symptoms of a meningitis infection
can include
Trusted Source
double vision
. If there is swelling in the optic nerve, temporary vision changes
may occur
.
Various types of meningitis can also have a long-term impact on vision if the infection affects the optic nerve.
After recovery, a person may experience:
double vision
Trusted Source
partial vision loss
total vision loss
Vision changes can develop in one or both eyes. In some cases, they can be permanent.
The risk of long-term vision loss may be
higher
Trusted Source
if a person has vision changes in the early stages, according to a small study that looked at people with
HIV
-related cryptococcal meningitis.
19. Speech problems
A person who has meningitis
may face
Trusted Source
problems with speech after they recover.
Speech loss or changes in speech
can occur
Trusted Source
if meningitis causes damage in a part of the brain that affects speech. It can affect the muscles involved in speech and the way the brain coordinates between thinking and the words a person uses.
If a child has meningitis before they learn to talk, damage may occur
that affects
their ability to learn to speak and to use speech and language.
A
speech and language therapist
can sometimes help a child learn to speak, or help people regain their ability to speak after recovering from the illness.
20. Dizziness or loss of balance
The brain and the ears interact to help a person keep their balance and their awareness of space around them. Meningitis can cause problems with the inner ear, leading to:
loss of coordination
dizziness
falls
This may occur while a person has meningitis, but it often resolves after they recover. If damage has affected the inner ear, however, it may persist.
A child who was previously walking or sitting up, for example, may appear to lose that ability. Up to
10%
of children who have bacterial meningitis may have ongoing dizziness or balance problems.
Individuals who continue to experience dizziness should seek medical advice, as they may have a longer-term problem that needs addressing.
21. Kidney failure
In rare cases, some types of bacterial meningitis
can result in
kidney
, or renal, failure or long-term kidney damage, such as:
kidney injury
oliguria
, or low urine output
rhabdomyolysis
, which involves a breakdown of muscle tissue
Some medications for meningitis can also damage the kidneys.
22. Adrenal gland failure
A rare but severe complication of bacterial meningitis — usually meningococcal meningitis — is known as Waterhouse-Friderichsen syndrome (WFS). This
involves
Trusted Source
a hemorrhage in the adrenal glands, which causes them to stop working. If this happens, shock can result. It can be life threatening.
Symptoms include:
headache
a petechial rash
weakness and fatigue
pain in the side or abdomen
nausea and vomiting
lack of appetite
confusion and disorientation
low blood pressure
in around 50% of cases
Experts note that it can be difficult to diagnose adrenal gland failure if a person may have sepsis, because the two produce similar symptoms.
If a person has a diagnosis of suspected sepsis, and their symptoms are not responding to fluids, a doctor may suspect WFS, or adrenal gland failure.
Symptoms in adults and children
Common symptoms
of meningitis to look out for are:
fever
headache
stiff neck
cold hands and feet
vomiting
confusion
rapid breathing
muscle and joint pain
pale, mottled, or blotchy skin
spots or a rash
sensitivity to bright lights
sleepiness or difficulty waking
seizures
Other symptoms may be less common or develop as a long-term complication.
Learn more about meningitis in adults here.
Symptoms in newborns
In addition to other symptoms, an infant or a newborn may:
refuse to feed
be irritable
give a high-pitched cry
have a stiff body or be floppy or unresponsive
have a bulging, soft spot on the top of their head
Learn more about meningitis in babies here.
When to contact a doctor
Anyone who shows signs and symptoms of meningitis needs urgent medical attention, as the condition can progress rapidly and lead to severe and potentially fatal complications.
If a person recovers from meningitis and continues to experience problems, they should seek guidance from a doctor, as they may need additional help.
Outlook
Although the outlook for meningitis partly depends on the cause and type, all types of meningitis are serious and need immediate medical attention.
Without treatment, bacterial meningitis can continue to worsen and cause damage throughout the body. It is fatal in around
10–15%
Trusted Source
of cases, and a person may experience long-term complications.
Viral meningitis, while serious, is usually self-limiting and goes away with supportive treatment. It can have long-term implications, but
most
Trusted Source
people who experience viral meningitis make a full recovery.
Treatment for bacterial meningitis is with antibiotics. A doctor may not wait for the results of
blood tests
to start this treatment, as delaying increases the risk of severe illness.
Having a meningitis vaccine can help reduce the risk of meningitis. Find out more here.
Summary
Meningitis is a severe and potentially life threatening condition that involves inflammation of the meninges, which are tissues that surround the brain.
Common symptoms include a headache, fever, stiff neck, and purple rash that healthcare professionals refer to as petechiae. Without prompt treatment, a person with bacterial meningitis may develop sepsis.
Those particularly susceptible to severe illness include young children and people with a weakened immune system.
Anyone with symptoms of meningitis needs prompt medical attention to prevent severe illness and complications.
GastroIntestinal / Gastroenterology
Headache / Migraine
Infectious Diseases / Bacteria / Viruses
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
After effects. (n.d.).
https://www.meningitis.org/meningitis/after-effects
Cantu, R. M.,
et al
. (2021). Viral meningitis.
https://www.ncbi.nlm.nih.gov/books/NBK545217/
Duggan, J.,
et al
. (2012). Ocular complications of cryptococcal meningitis in patients with HIV: Report of two cases and review of the literature [Abstract].
https://pubmed.ncbi.nlm.nih.gov/22713686/
Glasgow Coma Scale. (n.d.).
https://www.cdc.gov/masstrauma/resources/gcs.pdf
Hearing loss. (2019).
https://www.meningitisnow.org/meningitis-explained/after-meningitis/after-effects-meningitis/hearing-loss/
Hoogman, M.,
et al
. (2007). Cognitive outcome in adults after bacterial meningitis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2117539/
How meningitis can affect you. (n.d.).
https://www.meningitisnow.org/fight-for-now/wtf-meningitis/life-after-meningitis/how-meningitis-can-affect-you/
Karki, B. R.,
et al
. (2021). Waterhouse-Friderichsen syndrome.
https://www.ncbi.nlm.nih.gov/books/NBK551510/
Kennedy, C.,
et al
. (2011). Bilateral renal cortical necrosis in meningococcal meningitis.
https://www.hindawi.com/journals/crin/2011/274341/
Kohil, A.,
et al
. (2021). Viral meningitis: An overview.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7779091/
Learning and cognitive effects of acquired brain injury [Fact sheet]. (2017).
https://meningitisnow.ams3.cdn.digitaloceanspaces.com/media/documents/Learning_and_cognitive_effects_of_acquired_brain_injury_August_2017.pdf
Lucas, M. J.,
et al
. (2014). Outcome in patients with bacterial meningitis presenting with a minimal Glasgow Coma Scale score.
https://nn.neurology.org/content/1/1/e9
Mehndiratta, M.,
et al
. (2012). Appraisal of Kernig's and Brudzinski's sign in meningitis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3548367/
Meningitis. (2020).
https://www.cdc.gov/meningitis/index.html
Meningitis. (2021).
https://www.nhsinform.scot/illnesses-and-conditions/infections-and-poisoning/meningitis
Meningitis. (n.d.).
https://headaches.org/2007/10/25/meningitis/
Meningitis and encephalitis fact sheet. (2021).
https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Meningitis-and-Encephalitis-Fact-Sheet
Noseda, R.,
et al
. (2019). Current understanding of photophobia, visual networks and headaches.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6461529/
Overview: Meningitis. (2019).
https://www.nhs.uk/conditions/meningitis/
Petersen, H.,
et al
. (2014). Long-term effects from bacterial meningitis in childhood and adolescence on postural control.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4236047/
Problems with balance after meningitis [Fact sheet]. (2017).
https://meningitisnow.ams3.cdn.digitaloceanspaces.com/media/documents/Problems_with_balance_after_meningitis.pdf
Rönnbäck, L.,
et al
. (2012). Long-lasting mental fatigue after recovery from meningitis or encephalitis – A disabling disorder hypothetically related to dysfunction in the supporting systems of the brain.
https://pdfs.semanticscholar.org/49b4/4ff008ec19beaf4a8904e76ca45341458db0.pdf?_ga=2.257961740.702020955.1642742273-1918144270.1642742273
Runde, T. J.,
et al
. (2021). Bacterial meningitis.
https://www.ncbi.nlm.nih.gov/books/NBK470351/
Schmidt, H.,
et al
. (2006). Sleep disorders are long‐term sequelae of both bacterial and viral meningitis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2077506/
Signs and symptoms. (2017).
https://www.cdc.gov/meningococcal/about/symptoms.html
Speech, language and communication difficulties after acquired brain injury. (2017).
https://meningitisnow.ams3.cdn.digitaloceanspaces.com/media/documents/Speech2c_language_and_communication_difficulties_after_acquired_brain_injury_A_sVsVApD.pdf
Symptoms: Meningitis. (2019).
https://www.nhs.uk/conditions/meningitis/symptoms/
Symptoms: Migraine. (2019).
https://www.nhs.uk/conditions/migraine/symptoms/
Takagi, D.,
et al
. (2021). Bulging fontanelle in febrile infants as a predictor of bacterial meningitis [Abstract].
https://pubmed.ncbi.nlm.nih.gov/33169238/
What is the 'meningitis rash'? (2019).
https://www.meningitis.org/blogs/what-is-the-meningitis-rash
Share this article
Medically reviewed
by
Alana Biggers, M.D., MPH
—
Written by
Jennifer Berry
—
Updated on February 4, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
The long-term effects of meningitis: What to know
Medically reviewed by
Seunggu Han, M.D.
The long-term effects of meningitis vary depending on the severity of the infection rather than the cause. Learn more.
READ MORE
What to know about noninfectious meningitis
Medically reviewed by
E. Mimi Arquilla, DO
Noninfectious meningitis can occur because of a disease or injury. Read more for the specific causes, symptoms, treatments, and more.
READ MORE
What to know about meningitis vaccines
Medically reviewed by
Mia Armstrong, MD
There are several types of meningitis vaccine, and each protects against a different type of meningitis. Learn more here.
READ MORE
Can you get meningitis from mastoiditis?
Medically reviewed by
Mia Armstrong, MD
It is possible to get meningitis from mastoiditis, which is why people with this infection must seek immediate medical treatment. Learn more here.
READ MORE
Who is at risk for meningitis?
While anyone can get meningitis, some people are more at risk of getting it. This includes babies, teenagers, and people with certain medical…
READ MORE