# Patellar tendonitis: Symptoms and treatment

Patellar tendonitis: Treatment, exercises, symptoms, and recovery time
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Patellar tendonitis: Symptoms and treatment
Medically reviewed
by
Amy Elizabeth Wolkin, PT, DPT, MBA
—
Written by
Claire Sissons
and
Aaron Kandola
—
Updated on May 19, 2023
Patellar tendonitis — also called jumper’s knee — is a type of knee tendon pain. It happens when the tendons connecting the kneecap to the shinbone become inflamed from overuse.
Repetitive motions, such as running and jumping, can aggravate the tendons connecting the kneecap and shinbone. When these tendons undergo repetitive strain, a person can develop tendonitis. This is a common condition that causes pain in an injured tendon.
Usually, people can manage tendonitis with rest, ice, and over-the-counter (OTC) pain relievers. If these home treatment options do not relieve symptoms, a person may need to contact a doctor.
Read more about what causes patellar tendonitis, stretches and exercises to treat it, and more.
What is patellar tendonitis?
Share on Pinterest
jacoblund/Getty Images
Tendons are strong, flexible bands of tissue that connect muscles to bones. They help a person move their limbs and joints.
If someone overuses or places too much strain on a tendon, tiny tears can develop, which can cause pain and
inflammation
.
In
patellar tendonitis
Trusted Source
, a person injures the tendons connecting the kneecap and shinbone. It is common in people doing sports that involve repetitive running and jumping. Patellar tendonitis is also called:
patellar tendinosis
patellar tendinopathy
jumper’s knee
Patellar tendonitis develops gradually. The condition becomes more severe each time the tendon is overstressed, so it is essential for a person to rest their knee after each injury. This will give the body time to heal.
Treatment
Treatment for patellar tendonitis usually focuses on reducing pain and inflammation.
First, a person
should stop
any activities that could worsen the injury, giving the body time to heal. This means they should avoid any activities that may have contributed to the injury, such as jumping and high-impact sports.
They should also rest the affected leg, apply ice to the area, and take OTC
anti-inflammatory medication
. These measures can reduce swelling, which can lessen pain.
If home treatment measures do not resolve a person’s symptoms — or the tendonitis returns — they may need to contact a doctor. They can recommend further treatment depending on the injury, a person’s age, and activity level.
Small or partial tears may require rest and rehabilitation exercises. However, if someone’s injury is more serious, a doctor may suggest wearing a knee brace for
3–6 weeks
. This will immobilize the joint, allowing the tendon to heal.
Physical therapy
can help to gradually restore movement as the tendon heals. A physical therapist may also recommend strengthening and stretching exercises people can do at home.
Additionally, a physical therapist can help prevent re-injury by finding the cause of the tendonitis. To do this, they can examine a person’s movement patterns and determine why the tendons are being overloaded.
For instance
Trusted Source
, if a person has weak hips, the knees may take more of the impact when running or jumping, which can cause pain.
In rare cases, untreated tendonitis can lead to a complete tendon tear. If this happens, a person may need surgery to reattach the tendon to the bone.
Exercises and stretches
If a person has patellar tendonitis, they may want to contact a doctor or physical therapist to recommend exercises. Doing the wrong exercises, or doing too much too soon, can cause further damage. People should be careful to do gentle exercises and progress slowly.
Some examples of exercises that may be helpful
include
Trusted Source
:
Seated hamstring stretch
Image credit: Active body, creative mind
Sitting on the floor, stretch one leg straight in front. Keeping the leg straight and toes pointed upwards, gently lean towards the foot. Hold this position for 30 seconds and repeat on both sides.
Quad stretch
Image credit: Dima Bazak
With one hand on a wall or chair for support, grasp one ankle and gently pull it towards the buttocks. Hold this position for 30 seconds. Slowly release the foot and repeat on the other side.
Alternatively, a person can practice a prone quad stretch by lying on their stomach and gently pulling their heel to their buttocks.
Squats
Image credit: Dima Bazak
Standing with the feet shoulder-width apart. Keeping the back straight, slowly bend the knees while engaging the glutes. Go as low as is comfortable. Repeat 8–10 times.
Alternatively, a person can try a decline squat by placing their heels on a small block or thick book. This takes some of the strain off the patellar tendons when performing a squat.
Supine leg lifts
Image credit: Active body, creative mind
Lay on the back with the legs extended up straight. Slowly lower one leg while keeping the knee straight, then activate the quads to lift the leg.
Repeat 5 times on each side.
Causes
Repetitive activities are
usually
the cause of patellar tendonitis. It is common in people who play sports that involve running and jumping. For example, a 2017 German study found that around
13%
Trusted Source
of young soccer players experienced patellar tendonitis.
Suddenly increasing a person’s training volume, running or jumping on hard surfaces such as concrete, and exercising too much can also cause tendonitis.
Symptoms
The main
symptom
of patellar tendonitis is a dull pain just below the kneecap. There may also be swelling and tenderness around the knee. At first, a person’s symptoms may be mild, only occurring during intense exercise. However, they can worsen over time.
If patellar tendonitis goes untreated, a person may risk a tendon tear. A
large tear
of the patella tendon is a serious injury, and a complete tear will separate the tendon from the kneecap. They may hear a tearing or popping sound and feel significant pain.
Diagnosis
It is important not to ignore ongoing knee pain or discomfort. Identifying patellar tendonitis early means the condition will be easier and quicker to treat, reducing a person’s risk of serious injury.
A doctor or physical therapist
will diagnose
Trusted Source
this condition by doing a physical exam. They may put some gentle pressure on the knee and test its range of motion. Additionally, they might ask about a person’s symptoms and how long they have been experiencing pain.
There are several ways to diagnose patellar tendonitis, so a person’s experience may vary. Doctors commonly use ultrasound to identify the condition and look for any serious tendon damage. They may order an
MRI
to get a detailed picture of a person’s injury in more severe cases.
Prevention
After an individual has recovered from patellar tendonitis, they can take steps to prevent future injuries.
Anyone who plays a sport involving repetitive running and jumping can
reduce their risk
Trusted Source
of injury by:
warming up and stretching before exercise
cooling down and stretching after exercise
wearing knee support when playing sports
doing exercises to strengthen the leg muscles and support the knees
avoiding jumping and landing on very hard surfaces, such as concrete
Recovery time
Recovery time
Trusted Source
for patellar tendonitis varies. It depends on how severe a person’s injury is, their overall health and age, and how they treat the condition.
If a person has mild tendonitis, they may be able to return to their normal activities in 3 weeks. In more severe cases, it may take 3 months or more to recover.
Some people have ongoing knee pain even after recovering from patellar tendonitis. Although pain is usually mild and manageable, persistent tendonitis can prevent a person from doing certain sports.
Outlook
Patellar tendonitis can develop gradually, so it can be
difficult to recognize
at first. Anyone with ongoing discomfort or knee pain should contact a doctor to evaluate their knee.
Resting and bracing the knee gives a tendon time to heal. In most cases, mild patellar tendonitis heals in a few weeks. If the pain continues, a doctor or physical therapist can recommend further treatment options.
Summary
Patellar tendonitis is a common knee injury among athletes. Repetitive running and jumping damage the patellar tendon, causing pain and inflammation.
The best treatment is to rest and avoid activities that might worsen the damage. Doctors may also recommend physical therapy exercises, modifying activities, ice and heat, and painkillers.
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Aksu, N.,
et al
. (2021). Relationship of patellofemoral angles and tibiofemoral rotational angles with jumper's knee in professional dancers: An MRI analysis.
https://pubmed.ncbi.nlm.nih.gov/33796584
Bode, G.,
et al.
(2017). Patellar tendinopathy in young elite soccer– clinical and sonographical analysis of a German elite soccer academy.
https://bmcmusculoskeletdisord.biomedcentral.com/articles/10.1186/s12891-017-1690-2
Exercises for patellar tendinopathy. (n.d.).
https://hipknee.aahks.org/wp-content/uploads/2021/01/Patellar-Tendonitis-FINAL-1_7_21.pdf
Knee (patellar) tendonitis. (n.d.).
https://www.beaumont.org/services/pain-management-services/knee-(patellar)-tendonitis
Patellar tendon tear. (2021).
https://orthoinfo.aaos.org/en/diseases--conditions/patellar-tendon-tear
Patellar tendonitis (jumper's knee). (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/patellar-tendonitis-jumpers-knee
Santana, J. A.,
et al.
(2021). Jumpers knee.
https://www.ncbi.nlm.nih.gov/books/NBK532969
Share this article
Medically reviewed
by
Amy Elizabeth Wolkin, PT, DPT, MBA
—
Written by
Claire Sissons
and
Aaron Kandola
—
Updated on May 19, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about tendinitis
Medically reviewed by
Angela M. Bell, MD, FACP
Tendinitis is the inflammation of a tendon caused by repetitive overuse or injury. Treatments include rest, ice, and pain medications.
READ MORE
What to know about a sprained knee ligament
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
A sprained knee occurs when a person damages the ligaments. Learn more about the causes, symptoms, and treatment options for knee ligament sprains…
READ MORE
What is runner’s knee, and how can you treat it?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Runner's knee is a common injury among runners and athletes that do lots of running and jumping. Learn more.
READ MORE
What causes knee pain while sitting?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Knee pain may be due to sitting for too long, sitting in an awkward position, ergonomics, injuries, and other conditions. Read about the causes and…
READ MORE
What can result in knee pain when a person bends their leg?
Medically reviewed by
Angela M. Bell, MD, FACP
What are the different reasons a person may experience knee pain while bending their leg? Read on to learn more about possible causes to reduce…
READ MORE