# What are the treatment options for Golfer's elbow?

Golfer's elbow: Treatment options and recovery
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are the treatment options for Golfer's elbow?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Hana Ames
on November 30, 2022
Golfer’s elbow occurs when the forearm tendons tear and become inflamed. It often results from overuse or repetitive motions. Treatment options include rest, specific exercises, medication, and surgery.
Medial epicondylitis, also known as “golfer’s elbow,” is a common sports injury, although
more than 90%
Trusted Source
of cases are not sports-related. It is most common in people
aged 40–50 years
.
Golfer’s elbow occurs when forearm tendons tear, leading to inflammation and pain inside the elbow. It can result from repetitive motion, overuse, or tendonitis.
This article outlines treatment options for golfer’s elbow, including pain-relief medications, exercises, and surgery. It will also discuss recovery time.
What is the goal of the treatment?
Share on Pinterest
Fitzer/Getty Images
The treatment for golfer’s elbow
aims
to:
relieve pain
improve function
reduce inflammation
prevent further injury
improve range of motion
After diagnosing golfer’s elbow, doctors usually recommend avoiding activities that may aggravate it. However, this may be difficult for people with certain occupations or athletes.
Doctors may recommend various treatments for golfer’s elbow, which we outline in the following sections.
Rest and support
People should aim to
avoid
Trusted Source
activities that may worsen their injury. If possible, they need to rest the arm and elevate it when lying or sitting down. When they need to use the arm, they should reduce the strain on it as much as possible.
Braces that people can wear around the elbow or on the forearm may take the strain off the muscles, but it is unclear whether or not this helps. People can ask a healthcare professional or pharmacist how to wear a brace or
epicondylitis clasp
.
Exercises
Stretching and stretching exercises may improve flexibility and speed up the healing process.
Eccentric exercises involve simultaneously stretching and strengthening the flexor muscles of the forearm. Some exercises require weights, but they must not be too heavy. A 2018 article suggests using weights of around
30%
Trusted Source
of the maximum weight a person can hold.
A person can undertake these exercises actively by carrying them out themselves. Alternatively, they can ask a physiotherapist or training partner to perform them, which refers to passive exercise.
Find stretching and strengthening exercises for golfer’s elbow.
Medication
Medications may help relieve pain and reduce inflammation. They include the following.
Nonsteroidal anti-inflammatory drugs (NSAIDs)
NSAIDs, such as
ibuprofen
and diclofenac,
may help
Trusted Source
relieve the initial severe pain of golfer’s elbow. They can also reduce inflammation.
However, NSAIDs are unsuitable for long-term use, as they can cause
stomach ulcers
and kidney damage. People can apply them to the elbow as a gel or patch or take them in tablet form.
There is no evidence that NSAIDs speed up the healing process.
Adults can take NSAIDs in doses of
800–2,400 milligrams (mg) daily
Trusted Source
to treat pain.
Acetaminophen
Acetaminophen may also alleviate the pain of golfer’s elbow. However, people should
not
use acetaminophen for long periods and avoid taking it if they drink heavily or have liver damage.
For adults, the maximum daily dose of acetaminophen is
4,000 mg
Trusted Source
, and the maximum single dose is 1,000 mg. They should not exceed these maximum dosage levels.
Elbow injections
Doctors may also prescribe injections to treat the affected elbow if a person’s pain is severe and other treatments are ineffective. Injections may cause side effects, including tissue damage and pain at the injection site.
Injection types
include
Trusted Source
:
steroids
hyaluronic acid
Botox
autologous blood injections
Learn about steroid injections.
Surgery
In severe cases, and if a person’s pain has not resolved within
12 months
Trusted Source
, doctors may recommend open medial epicondylar release surgery.
In this procedure, a surgeon makes an incision along the elbow and then cuts the flexor tendon. The surgeon then removes any damaged or scarred tissues and bone spurs if they are present. Sometimes, they will attach the loose end of the tendon to nearby tissues. Finally, they will use stitches to close the wound.
Recovery time from surgery, benefits, and risks
There have been few studies into this surgery, but one small study found that
14 out of 15
Trusted Source
patients experienced little or no discomfort following surgery. Of the 12 patients in employment before surgery, 11 could return to the same job within 8 weeks of the operation.
Doctors usually only recommend surgery when conservative treatments are ineffective.
As with all surgery, there are some risks, such as infection at the incision site. There is also the risk that the surgery will be unsuccessful.
How long will it take for golfer’s elbow to get better?
Recovery time for golfer’s elbow depends on various factors, such as the severity of the injury. Other factors, such as previous injuries, a person’s age, and general health, may also affect recovery time. Symptoms usually improve after a
few months
Trusted Source
, even without special treatment.
The United Kingdom’s National Health Service (NHS) suggests that if a person’s condition is not better after
6 weeks
, they can speak with a doctor for further advice or referral to a physiotherapist.
Summary
Golfer’s elbow causes pain and inflammation between the elbow and wrist. It may result from repetitive motions and overuse. The pain usually starts in the elbow and radiates to the forearm and wrist.
Treatments for golfer’s elbow include rest, gentle exercises, and medication. Doctors may recommend surgery for severe cases.
Golfer’s elbow usually improves in a few months, but severe injuries may take longer to heal.
Body Aches
Pain / Anesthetics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Acetaminophen. (2021).
https://myhealth.alberta.ca/Health/Pages/conditions.aspx?hwid=sid41443
Barco, R.,
et al.
(2017). Medial elbow pain.
https://eor.bioscientifica.com/view/journals/eor/2/8/2058-5241.2.160006.xml
Golfer’s elbow. (n.d.).
https://www.nhslanarkshire.scot.nhs.uk/services/physiotherapy-msk/golfers-elbow
Golfer's elbow - recommended exercises. (n.d.).
http://www.rehabexercise.org/conditions-1/golfer-s-elbow/golfer-s-elbow---recommended-exercises
Golf injury prevention. (2022).
https://orthoinfo.aaos.org/en/staying-healthy/golf-injury-prevention
Kiel, J.,
et al.
(2022). Golfers elbow.
https://www.ncbi.nlm.nih.gov/books/NBK519000
Mazaleuskaya, L. L.,
et al.
(2015). PharmGKB summary: Ibuprofen pathways
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4355401/
Sahu, R. L. (2016). Percutaneous golfer's elbow release under local anesthesia: A prospective study.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5497005
Shahid, M.,
et al.
(2015). Operative treatment improves patient function in recalcitrant medial epicondylitis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5827284
Steroid injections. (n.d.).
https://www.versusarthritis.org/about-arthritis/treatments/drugs/steroid-injections
Tennis elbow: Lateral and medial epicondylitis. (n.d.).
https://nismat.org/patient-care/patient-education/injury-evaluation-and-treatment/other-upper-body/tennis-elbow-lateral-and-medial-epicondylitis
The treatment options for tennis elbow and golfer's elbow. (2018).
https://www.ncbi.nlm.nih.gov/books/NBK507001/
Using medication: The safe use of over-the-counter painkillers. (2017).
https://www.ncbi.nlm.nih.gov/books/NBK361006/
What is elbow pain? (n.d.).
https://www.versusarthritis.org/about-arthritis/conditions/elbow-pain/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Hana Ames
on November 30, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about elbow pain that occurs when lifting something
Medically reviewed by
Gregory Minnis, DPT
Elbow pain can occur when lifting an object for several reasons, including tennis elbow and trapped nerves. Learn more about some causes and…
READ MORE
What to know about the elbow joint
Elbow joints are important for daily activities, but are easy to damage. Maintaining elbow health can reduce chances of injury.
READ MORE
Repetitive strain injury (RSI) explained
Medically reviewed by
Gregory Minnis, DPT
Repetitive strain injury (RSI) covers a range of painful or uncomfortable conditions of the muscles, tendons, nerves, usually due to repeated or…
READ MORE