# How to treat IT band syndrome, and what does it feel like?

Iliotibial (IT) band syndrome: Treatment, symptoms, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to treat IT band syndrome, and what does it feel like?
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Jenna Fletcher
—
Updated on November 22, 2023
Iliotibial (IT) band syndrome typically causes pain in the outer part of a person’s knee. Treatment for IT band syndrome may include resting and avoiding activities that aggravate the IT band, physical therapy, and massage.
Iliotibial (IT) band syndrome is often
caused
Trusted Source
by repetitively bending the knee during physical activities, such as running, cycling, swimming, and hiking.
The IT band is made up of fascia, or connective tissue. It is an elastic group of fibers that
runs
along the thigh from the hip to below the knee. The band
supports
the knee and facilitates hip extension and rotation. A sac-like bursa lubricates the band as it slides against the greater trochanter, the quad muscles, and the lateral femur.
When overused, the IT band can become tight. The tightening can cause the band to rub against the knee or hip. This rubbing can lead to pain and swelling. It may also lead to inflammation in the bursa, which can cause a related condition known as
trochanteric bursitis
.
In addition to affecting athletes and people who engage in strenuous physical activity, IT band syndrome may occur in people with tight hip abductor muscles or prominent greater trochanters.
People who already have trochanteric bursitis are particularly susceptible to IT band syndrome. In fact, trochanteric bursitis and IT band syndrome are part of what many medical researchers
view
Trusted Source
collectively as greater trochanteric pain syndrome (GTPS).
IT band syndrome may begin as mild pain and intensify if left untreated. In the early stages, there is pain only during overexertion late in an activity such as running or cycling. As the syndrome gets worse, pain sets in earlier during a session.
The best treatment is often to stop doing the activity causing the pain. In more severe cases, a person may need to consider surgical options. Improved biomechanics and changes to training routines may help prevent IT band syndrome.
Treatments
IT band syndrome is often relatively easy to treat. The most important treatment is to stop the activity that causes the pain. Reducing or changing physical activity will typically allow the leg to fully heal.
There are two other main types of nonsurgical treatment for the condition:
reducing pain and swelling
stretching and preventing further injury
These methods help
50–90%
Trusted Source
of people recover from IT band syndrome within 4–8 weeks of nonsurgical treatment.
Some of the most common ways to reduce the pain and swelling of IT band syndrome include:
resting and avoiding activities that aggravate the IT band
applying ice to the IT band
massaging the area
taking anti-inflammatory medications, which are often available over the counter
receiving
ultrasounds
and electrotherapies to reduce tension
undergoing physical therapy
In addition, to reduce pain, doctors can
perform
a steroid injection into the IT band around the lateral femoral condyle or into the bursa, if it is affected.
IT band lengthening surgery may be an option for those who still
experience
Trusted Source
pain after 6 months.
Symptoms
Symptoms of IT band syndrome may vary slightly in intensity and appearance from person to person.
Some symptoms
include
Trusted Source
:
pain when running or doing other activities involving the bending of the knee
a clicking sensation where the band rubs against the knee
lingering pain after exercise
a knee that is tender to the touch
tenderness in the buttocks
redness and warmth around the knee, especially the outer aspect
Symptoms typically begin a short time after starting the physical activity.
The most common symptom of IT band syndrome is pain around the lateral part of the hip that gets worse if the person continues the activity causing the pain.
As a person continues to run or participate in a similar activity, the IT band will continue to rub against the outside of the knee, leading to swelling and severe pain.
Recovery time
IT band syndrome is usually not permanent. With proper treatment, a person’s return to regular activities will depend on how long it takes the injury to heal. In many cases, a person may begin a gradual return after
3–4 weeks
of treatment.
Doctors may
recommend surgery
for those who do not get better after 6 months of activity changes, rest, stretching, icing, and anti-inflammatory medicines.
Stretches and exercises
Anyone who runs enough can develop IT band syndrome. However, some stretches and exercises may help both prevent and treat the condition.
People should aim to do a combination of stretching and specific exercises that focus on the IT band. Some of these exercises and stretches are described below.
Lying glute stretch
This stretch is easy to perform.
Lie flat
on the back with one leg outstretched.
Lift the leg and, holding the leg at the shin, pull the knee toward the midsection.
Gently pull the leg until feeling a stretch.
Hold the stretch for a few seconds.
Standing stretch
A person
should
feel this stretch on the outer muscles of the hamstring.
Stand with both feet together.
While holding the supporting leg, place one foot behind and just past the other foot.
Lower the body, bending at the supporting knee.
Foam roller stretch
This
exercise
helps massage out and gently stretch the tight IT band.
Place a wide foam roller on the ground or a
yoga
mat.
Using the forearm for support, lie sideways on the roller.
With the roller positioned under the hip, move the body forward so that the roller moves up and down the leg as far as the knee.
Standing or lying hip abduction
In the standing position:
Stand
with both legs together.
Lift one leg to the same side away from the center.
Repeat with both legs.
In the lying position:
Lay on the side and lift the leg into the air.
Repeat 10 to 15 times on each side.
A person may add a weight or resistance band to their stretching as they get stronger. These are also available online.
Hip abduction machine
People with access to a gym may be able to use a piece of equipment that targets the hip abductors — the muscles that move the leg out away from the body. Stretching these muscles can help treat and prevent knee pain.
The machine requires the user to
sit
with their legs together, knees bent, and feet on the footrest.
The machine has pads attached to a weighted pulley system designed to sit on the outside of the legs just above the knees. The person then opens their legs, pressing against the machine’s resistance.
Things to avoid
A person with IT band syndrome
should
Trusted Source
immediately stop any activity causing symptoms. Often, this means avoiding running, cycling, long flights of steps, and other activities that involve bending the knees.
When returning to these activities, people typically need to ease back in slowly to help prevent a recurrence of symptoms.
Runners should always increase the distance of their runs gradually.
Diagnosis
Physical therapists and trainers
can often tell
Trusted Source
whether a person has IT band syndrome. A family doctor can also diagnose the problem for those who are not working with one of these specialists.
To determine whether a person has IT band syndrome, a healthcare professional will likely talk with the person about their symptoms. They will need to know when the pain began and what activities cause the pain.
The doctor or other healthcare professional will then likely
perform
Trusted Source
the Ober’s test. For this test, the person lies on their pain-free side with the bottom knee and hip at a 90-degree angle. The doctor or physiotherapist will steady the pelvis and then lift the affected leg. They then bring the leg back toward the ground.
The healthcare professional may also watch how the person stands and walks to check for pronation of the foot. They will also look for tightness in the upper leg muscles and hips.
Causes and risk factors
A tight iliotibial band is the main cause of IT band syndrome.
When working normally, the IT band will glide across the outside of the knee over a fluid-filled sac called a bursa. If the IT band becomes too tight, the band will rub against the knee, causing friction, swelling, and pain.
Some people may be more prone to developing IT band syndrome than others. Some factors that can increase a person’s risk
include
:
running on uneven surfaces
rolling the foot while running
a difference in leg length
poor running form
naturally tight or wide IT band
weakness in the hips
flattening foot or pronating when running
not stretching enough
Prevention
A person can help prevent IT band syndrome by modifying physical activity and making changes to footwear. Tips for avoiding IT band syndrome include:
Altering the training routine:
Someone with IT band syndrome should avoid running on hills or uneven surfaces. They should
avoid overtraining
and ensure adequate rest periods between sessions. They might also find a new training environment that
reduces
stress on the knee.
Stretching to prevent tightness:
To maintain flexibility in the hip and upper leg, a person should frequently stretch the IT band area, including the outer thigh and hamstrings.
Getting new shoes for athletic activity:
Replacing old shoes with new ones can prevent uneven gait due to worn soles. The correct shoe can also help
correct
Trusted Source
pronation, a risk factor for IT band syndrome. There are also inserts available to support the foot’s arch and help stabilize the foot.
Consulting with a physiotherapist or sports medicine specialist:
An expert can work with an individual to
identify
biomechanical causes of IT band syndrome. They may also develop a rehabilitation program to work on flexibility, strength, and controlled movement of the hip, pelvis, foot, ankle, and knee.
IT band syndrome is preventable, and athletes can usually return to their sport with modifications in place.
Outlook
A person with IT band syndrome should experience a full recovery once they have stopped the offending activity for a while.
People can reduce the risk of reinjury through stretches and exercises that strengthen the legs and keep them flexible.
Once rested and healed, a person should be able to return to their preferred activity, though easing back in gently is a good idea.
Pain / Anesthetics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Blaichman, J. L.,
et al
. (2019). US-guided musculoskeletal interventions in the hip with MRI and US correlation.
https://pubs.rsna.org/doi/full/10.1148/rg.2020190094
Dinescu, L.,
et al
. (2021). liotibial band syndrome.
https://now.aapmr.org/iliotibial-band-syndrome/
Flato, R.,
et al
. (2017). The iliotibial tract: Imaging, anatomy, injuries, and other pathology.
https://link.springer.com/article/10.1007%2Fs00256-017-2604-y
Hadeed, A.,
et al
. (2021). Iliotibial band friction syndrome.
https://www.ncbi.nlm.nih.gov/books/NBK542185/
Home therapy exercises for iliotibial band syndrome (ITBS). (n.d.).
https://hipknee.aahks.org/wp-content/uploads/2021/01/IT-Band-Handout-knee-Jan-2021d.pdf
lliotibial band syndrome. (n.d.).
https://www.cedars-sinai.org/health-library/diseases-and-conditions/i/iliotibial-band-syndrome.html
Iliotibial band syndrome strengthening exercises. (n.d.).
https://www.dartmouth-hitchcock.org/sites/default/files/2020-12/it-band-exercises.pdf%E2%80%A8
IT band syndrome. (n.d.).
https://www.baptisthealth.com/louisville/services/sports-medicine/conditions-we-treat/it-band-syndrome
IT band syndrome: Information for patients. (2019).
https://www.bmj.com/content/bmj/suppl/2019/03/21/bmj.l980.DC1/itband_pis_v32.pdf
Life Fitness. (2011). Life Fitness Pro2 hip abductor instructions [Video file].
https://www.youtube.com/watch?v=RfC_GJ9FvP0
Pierce, T. P.,
et al
. (2017). Iliotibial band lengthening: An arthroscopic surgical technique.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5495937/
Reuell, P. (2015). Understanding the IT band.
https://news.harvard.edu/gazette/story/2015/08/understanding-the-it-band/
Speers, J. B. C.,
et al
. (2017). Greater trochanteric pain syndrome: a review of diagnosis and management in general practice.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5604828/
Treatment for iliotibial band syndrome. (n.d.).
https://www.saintlukeskc.org/health-library/treatment-iliotibial-band-syndrome
What is snapping hip? (n.d.).
https://www.beaconhealthsystem.org/hip-care/snapping-hip/
Wu, C. (2016). What is IT band syndrome?
https://www.hss.edu/playbook/what-is-it-band-syndrome/
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Jenna Fletcher
—
Updated on November 22, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Rehabilitation / Physical Therapy
Stretches for tight hips: Tips and how to do them
Exercise especially important for older people with heart disease
Was this article helpful?
Yes
No
Related Coverage
How to identify and treat inner knee pain
Injuries and a range of health conditions can cause inner (medial) knee pain. Home treatments and exercises may help strengthen the knee and relieve…
READ MORE
What to know about tightness in the knee
Medically reviewed by
Craig Tifford, MD
What are the possible causes of tightness in the knee? Read on to find out. This article also covers treatment options, home remedies, and when to see…
READ MORE
What to know about Sever's disease
Sever’s disease is an inflammation that affects the heel. It is a result of overuse. It usually occurs before the age of 15 years. A range of factors…
READ MORE
What can cause hip pain at night?
Medically reviewed by
William Morrison, M.D.
Learn about several causes of hip pain at night. We also take a look at the steps that can be taken to reduce, treat, and prevent this pain.
READ MORE
What causes knee pain while sitting?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Knee pain may be due to sitting for too long, sitting in an awkward position, ergonomics, injuries, and other conditions. Read about the causes and…
READ MORE