# What can you do about a groin strain?

Groin strain: Symptoms, treatment, and recovery
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What can you do about a groin strain?
Medically reviewed
by
William Morrison, M.D.
—
Written by
Claire Sissons
—
Updated on July 21, 2023
A groin strain is a muscle injury that can be painful. Treating a groin strain immediately can help it to heal. The recovery time can depend on how serious the injury is.
Groin strain affects any one of a group of muscles at the top of the thigh. The muscle can be partially or completely torn, which can cause considerable pain and discomfort. For a serious strain,
physical therapy
may be needed, and a person is often given exercises to do.
The return to a full range of movements should be done gradually. Intense physical activity may need to be avoided for weeks or months.
Fast facts on groin strain:
The groin is the area of the body where the stomach meets the legs.
Immediately treating a groin strain can prevent it worsening, and help it to heal.
Recovery time will depend on the seriousness of the groin strain.
Groin strain symptoms
Share on Pinterest
Groin strain is usually caused by a tear in the adductor longus muscle.
Image credit: BruceBlaus, (2015, November 10)
The main symptoms of groin strain are pain and tenderness in the area. Other symptoms include:
bruising or swelling of the inner thigh
pain when a person raises their knee
pain when a person closes or opens their legs
the groin or inner thigh may feel warmer than usual
muscles feel weak or tight
limping or difficulty moving the leg
Pain can range from a dull ache to sharp pain. The pain will often be worse when walking or moving the leg. A person may also experience spasms in the inner thigh muscles.
Groin strain grades
Muscles that move a part of the body, such as a leg or arm, are known as adductor muscles. Groin strain affects the adductor muscles in the inner thigh.
A groin strain is usually a muscle tear from an awkward or sudden movement. It often affects people who play active and competitive, physical sports.
Groin strains are graded with numbers 1 to 3, depending on how serious the injury is:
Grade 1 causes some pain and tenderness, but the stretch or muscle tear is minor.
Grade 2 causes pain, tenderness, weakness, and sometimes bruising.
Grade 3 is a severe tear of the muscle, causing bruising and a lot of pain.
How is it diagnosed?
Groin strain can be diagnosed by a doctor or a physical therapist. They will usually ask some questions to find out more about symptoms and how the injury was caused.
A medical professional will need to know what activity a person was doing when they first felt the pain. They will also ask an individual if they:
heard a popping sound when the injury happened
noticed swelling after the injury
feel pain when moving their leg
The appointment will usually include a physical examination. This is likely to involve feeling the muscle and gently moving the leg.
In some cases, more tests may be needed. These could include an X-ray or
MRI scan
to check that there is no other damage to the leg or pelvis.
Treatment options
Share on Pinterest
A doctor or physical therapist may treat groin pain with simple exercises.
Groin strain should be treated quickly, ideally in the first 24 to 48 hours after the injury. This is to reduce swelling and bleeding and to ease pain in the area.
A person will often be advised to rest their leg. Staying still and trying not to walk or exercise may help to stop the injury getting worse.
A person can raise the leg, for example, by resting it on a footstool. Gentle movement should be done after 48 hours.
Ice packs can be applied to the area. If an ice pack is not available, a bag of frozen vegetables can be used. Ice should not be put directly on the skin, as it can cause ice burns. An ice pack should be held on the area for 15 to 20 minutes every 2 hours.
Tying a bandage reasonably tightly around the top of the thigh may help. This is known as compression and should be done by a trained first responder if possible.
Over-the-counter painkillers can be taken to help relieve any discomfort.
A physical therapist can put together a treatment program to help with recovery. This usually includes exercises that will restore movement to the leg. Massage may help the soft tissue in the leg to recover.
Five simple exercises to try
A person should avoid moving their leg too much in the first 48 hours after the injury. After this, some simple exercises can help them to get back to a normal level of activity.
1. Floor stretch
lie on the floor face up
legs should be outstretched and straight
slowly move the right leg out to the side of the body
return the leg to a central position
repeat with the left leg
2. Chair lift
sit on a chair
keeping the knee bent, lift the right foot to just below hip level
hold for a few seconds
return foot to the floor
repeat with the left leg
3. Side lift
lie on the right side of the body
support the body by leaning on the right elbow
place left hand in front of the body for balance
keeping the left leg straight, gently lift upwards
swap to lie on the left side of the body and repeat the exercise
4. Knee squeeze
sit on a chair
place a soft ball or rolled towel between the knees
gently squeeze the ball or towel for a few seconds
repeat a few times
5. Knee bend
lie on the floor face up
legs should be outstretched and straight
keeping the foot on the floor, bend the right leg
repeat with the left leg
If the exercises are causing more pain, a person should stop doing them and seek medical advice.
What are the main causes?
Share on Pinterest
A sudden, forceful movement may cause a muscle to tear.
Groin strain is usually caused by muscles in the groin being contracted or stretched with too much force.
In practice, this often happens during sports where the leg is rotated or moved quickly upwards or sideways. Some examples of motions that could cause a groin strain include:
jumping
twisting the leg
forceful kicking
changing direction suddenly when running
lifting something heavy
It may also happen when muscles are being overused or are not warmed up. This is one of the reasons why it often affects athletes.
Prevention
Groin strain is not always preventable, but there are some things that can help a person to avoid this type of injury.
Warming up the muscles with stretches or light exercise before sport or physical activity can help avoid damage to the body.
Keep to the same amount of exercise, rather than taking part in intense activity now and then. Professional athletes usually train throughout the year to maintain their fitness.
A person who does not exercise regularly, or who is starting to exercise for the first time, should go slowly. Pushing beyond what is comfortable or doing exercise that is too intense can cause injuries.
Recovery
Grade 1 strains will take 1 to 2 weeks of rest before a person can return to exercise. Normal movement, such as walking, should be possible within a few days.
Grade 2 strains may take 3 to 6 weeks to heal fully.
Grade 3 strains happen when most or all of the muscle is torn. The muscle can take 3 to 4 months to repair completely.
A doctor or physical therapist will be able to advise on whether the muscle has fully healed. This is likely to be the case if a person:
can move their leg as normal
has regained full strength in their leg
is no longer feeling pain
Keeping leg muscles strong should help to prevent another groin strain in future.
Body Aches
Men's Health
Sports Medicine / Fitness
Women's Health / Gynecology
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Avruskin, A. (2012, August 17). Physical therapist's guide to groin strain
http://www.moveforwardpt.com/symptomsconditionsdetail.aspx?cid=a718efd4-8b6c-4b7b-af9c-adeb8a5e7745
Groin strain. (2017, October)
https://www.berkshirehealthcare.nhs.uk/media/168337/groin-strain_leaflet.pdf
Kloskowska, P., Morrissey, D., Small, C., Malliaras, P., & Barton, C. (2016, December). Movement patterns and muscular function before and after onset of sports-related groin pain: A systematic review with meta-analysis.
Sports Medicine
,
46
(12), 1847–1867
https://link.springer.com/article/10.1007/s40279-016-0523-z
Physiotherapy and football injuries. (2017, May 8)
http://www.csp.org.uk/your-health/exercise-advice-all-ages-fitness/physiotherapy-football#groin-strain
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Claire Sissons
—
Updated on July 21, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about muscle strain
Medically reviewed by
Gregory Minnis, DPT
Anyone can get a muscle strain. In this article, we look at how to identify a muscle strain and how to treat it at home. We also discuss when to see a…
READ MORE
What can cause groin pain?
Medically reviewed by
Angela M. Bell, MD, FACP
Groin pain can occur for many reasons. Learn more about the potential causes of groin pain, as well as the treatment options available, here.
READ MORE
What causes left side groin pain in females?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
There are many possible causes of groin pain on the left side in females. Most causes are benign, but some can be serious and require treatment.
READ MORE
What to know about ankle surgery alternatives
While doctors often recommend surgery for serious ankle injuries like fractures and arthritis, they may suggest alternatives, including pain…
READ MORE
Recognizing and treating a high ankle sprain
A high ankle sprain is an injury that damages the high ligaments connecting the leg bones to the talus, or ankle bone. Read about causes, treatment…
READ MORE