# What can cause toe swelling?

Swollen toe: Possible causes, other symptoms, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What can cause toe swelling?
Medically reviewed
by
Cameron White, M.D., MPH
—
Written by
Jessica Caporuscio, PharmD
—
Updated on March 20, 2023
Many factors can lead to swollen toes, such as an injury, arthritis, an ingrown toenail, gout, or an infection.
There are 26 bones in the human foot, and 14 of these are in the toes. Toes play a critical role in balance and movement. Having a swollen toe can affect a person’s ability to balance and walk
Health professionals have identified several causes of swollen toes. Examples include injuries, infections, and various forms of
arthritis
. Each cause has its own management and treatment options.
Keep reading to learn about the causes of swollen toes and their associated symptoms. We also outline the potential treatment options associated with each cause.
Causes and their symptoms
The sections that follow discuss some specific causes of toe swelling, and the other symptoms a person might experience.
Injury
Share on Pinterest
Injury is a possible cause of a swollen toe.
Some common injuries that can cause a swollen toe include:
sports injuries
stubbing the toe
dropping something heavy on the toe
Aside from swelling, people who injure their toe may also
experience
:
redness
warmth in the area
pain
limited movement
bruising or discoloration
Some injuries involve a break in one or more bones within the toe. If the toe is broken, bruising may appear the day after the injury.
A
stress fracture
is a tiny hairline break in a bone. These tend to occur with repetitive activities such as running. The symptoms of a stress
fracture
are similar to those of a bone break, but they are usually less severe. Pain typically occurs during activity and stops during rest. The toe may swell but does not usually bruise.
Arthritis
Arthritis
is a condition characterized by
inflammation
of the joints. It results in pain and tissue damage. It affects over
one-third
Trusted Source
of people living in the United States.
There are many different types of arthritis. Two common types are
osteoarthritis (OA)
and
rheumatoid arthritis (RA)
.
OA occurs due to general wear and tear of the joints. RA is an autoimmune condition in which the body’s own immune system attacks the joints and other tissues. Both types of arthritis may affect the joints within the toes.
Arthritis in the toes may result in pain, stiffness, and deformities in the joints. These deformities may appear as swellings.
Psoriatic arthritis
Psoriatic arthritis (PsA)
is a type of arthritis that affects some people with
psoriasis
. Psoriasis is an autoimmune condition that causes red plaques to develop on the skin. These are particularly common on the scalp and back, as well as around the joints.
Worldwide, about
125 million people
have psoriasis, or around 2–3% of the world’s population. Researchers estimate that up to
30%
of people with psoriasis also develop PsA.
People with PsA may have swollen toes and fingers that
appear
Trusted Source
sausage-shaped. This is called
dactylitis
.
PsA can also affect the hips, knees, and spine.
Gout
Gout
is another type of arthritis. This type causes crystals to form within and around the joints, resulting in inflammation and pain.
Gout most
commonly occurs
Trusted Source
in the first metatarsophalangeal joint at the base of the big toe, but it can also occur in other joints, including the ankle and knee.
People with gout may experience intense joint pain that appears suddenly. Symptoms typically reach their maximum intensity within 24 hours of a flare-up. The swollen toe may appear red and feel warm to the touch.
Hallux rigidus
Hallux rigidus is another type of arthritis that affects the metatarsophalangeal joint at the base of the big toe. Inflammation in this joint can
cause
pain and stiffness in the toe, which may also cause difficulty walking.
Hallux rigidus can also cause a bump to develop on the top of the foot. This bump may appear similar to a bunion or a
callus
.
Other symptoms of hallux rigidus include:
swelling around the joint
stiffness in the big toe, characterized by an inability to bend it up or down
pain in the joint during activity, especially when pushing off on the toes while walking
Ingrown toenail
An
ingrown toenail
is a nail that has
grown into its surrounding skin
Trusted Source
, causing inflammation and infection. The inflamed area may appear as a bump.
Left untreated, an ingrown toenail can cause severe pain and discomfort. Some may require surgery.
Skin and soft tissue infections
Skin infections
and soft tissue infections that affect the foot can cause the toes to swell. There are many potential causes of such infections. Examples include:
ingrown toenails
insect bites
and stings
open wounds
Bunions
Share on Pinterest
A person with bunions may feel pain at the site of the bump.
A
bunion
is a bump that develops
on the joint at the base of the big toe
. This occurs as a result of changes to the bones within the foot. These changes cause the big toe to lean in toward the second toe, instead of pointing straight ahead.
With time, the bones gradually drift further out of alignment, causing the bunion to grow.
Bunions can cause the following symptoms:
pain or soreness at the site of the bump
burning
numbness
inflammation
redness
Treatments and remedies
The treatment options and management strategies for a swollen toe depend on its underlying cause.
The sections below list some remedies to try depending on the cause of the swollen toe.
Injury
People with a sprained or broken toe should follow the
RICE
procedure. This acronym stands for rest, ice, compression, and elevation.
Resting the foot in an elevated position and applying ice and compression can help reduce inflammation. Doctors may also prescribe analgesics to relieve pain.
Some broken bones may require surgery, especially if they are severely displaced as a result of the injury. One common treatment for broken toes is “buddy taping,” or taping the broken toe to the toe next to it to stabilize it, and wearing a hard soled shoe or boot for several weeks to allow healing.
Arthritis
RA and PsA are
autoimmune conditions
Trusted Source
. As a result, they share several of the same treatment options.
Meanwhile, a doctor may recommend the following treatments for OA:
ibuprofen or other nonsteroidal anti-inflammatory drugs (
NSAIDs
)
topical capsaicin
duloxetine
People with OA may also
benefit
Trusted Source
from:
gently exercising
losing weight
trying
physiotherapy
trying bracing
trying
acupuncture
PsA
There are many drugs available to help manage PsA (and RA). Some
examples
include:
NSAIDs
oral glucocorticoids
local glucocorticoid injections
methotrexate
biologics such as
etanercept
or
infliximab
Janus kinase inhibitors
Some people may also benefit from:
trying physical therapy
trying occupational therapy
trying massage therapy
losing weight
gently exercising
quitting smoking
Gout
Doctors tend to
treat
Trusted Source
gout with anti-inflammatory drugs, such as NSAIDS, glucocorticoids, or colchicine. To reduce the severity and duration of the flare-up, they should start treatment within 24 hours of the onset of swelling.
Some people experience chronic gout as a result of high uric acid, or urate, levels in the blood. Taking the following urate lowering drugs can help prevent gout flare-ups:
xanthine oxidase inhibitors (such as allopurinol or febuxostat)
uricosuric (such as probenecid or lesinurad)
interleukin-1 (such as anakinra or canakinumab)
Hallux rigidus
In severe cases, a person may need surgery to eliminate or reduce the pain of hallux rigidus.
For less severe cases, however, a doctor or podiatrist may
recommend
:
taking over-the-counter (OTC) NSAIDs
receiving glucocorticoid injections
wearing shoes with a wide toe box
wearing orthotic devices
trying physical therapy
Ingrown toenail
Doctors and podiatrists must determine the stage of the ingrown toenail before starting treatment. This is because severely ingrown toenails may require procedures to remove the toenail, or even surgery.
General methods for
managing
Trusted Source
ingrown toenails include:
changing the shoes to improve comfort
soaking the affected foot in warm, soapy water
applying topical
antibiotics
applying topical steroids
Skin and soft tissue infections
Skin and soft tissue infections may require
antibiotic treatment
. The type of antibiotic a doctor prescribes depends on the cause and severity of the infection, as well as the type of bacteria present. They may choose topical, oral, or injectable antibiotics.
People who have an infection in their toe should monitor it carefully. If the swelling worsens, a change of antibiotics may be necessary. However, people should not stop taking a course of antibiotics unless their doctor instructs them to do so.
Bunions
Bunions do not always require treatment. However, if it is painful, a doctor may recommend trying glucocorticoid injections to alleviate pain and swelling.
Other treatment and management
options include
:
taking OTC NSAIDs
applying ice
changing shoes
wearing orthotic devices
putting pads on the bump
avoiding activities that cause pain
undergoing surgery
When to see a doctor
Share on Pinterest
If a person’s toe looks abnormal after an injury, they should speak to their doctor.
People should see a doctor if they think they have an infection or a form of arthritis. These conditions require medication.
Those who develop bunions should consult a podiatrist. Early treatment can help prevent further damage to the joint.
People should not attempt to remove ingrown toenails themselves. Doing so can make the condition worse and could cause an infection.
Individuals who injure their toe should
see a doctor
if they experience any of the following:
a popping or breaking sound in the bone at the time of the injury
a crooked or abnormal-looking toe following the injury
swelling or bruising in the toe the day after the injury
Summary
A swollen toe can occur for many different reasons, including injuries, infections, and conditions such as arthritis.
Some causes of a swollen toe require a visit to the doctor. In general, people should see a doctor if the swelling persists or is accompanied by pain or other worrying symptoms.
A doctor will diagnose the issue and outline the potential treatment options. Depending on the cause, treatment options may include medications, surgery, or lifestyle changes to help manage the pain and discomfort.
Dermatology
Rheumatology
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bunions. (n.d.).
https://www.foothealthfacts.org/conditions/bunions
Chabchoub, I., & Litaiem, N. (2019). Ingrown toenails.
http://www.ncbi.nlm.nih.gov/books/NBK546697/
Chauhan, K., & Al-Dhahir, M. A. (2019). Rheumatoid arthritis.
http://www.ncbi.nlm.nih.gov/books/NBK441999/
Chen, L.-F.,
et al.
(2016). Swollen toes with skin eruptions.
https://www.jstage.jst.go.jp/article/internalmedicine/55/8/55_55.6282/_pdf/-char/en
Fenando, A., & Widrich, J. (2019). Gout (podagra).
http://www.ncbi.nlm.nih.gov/books/NBK546606/
Hallux rigidus. (n.d.).
https://www.foothealthfacts.org/conditions/hallux-rigidus
Nair, P. A., & Badri, T. (2018). Psoriasis.
http://www.ncbi.nlm.nih.gov/books/NBK448194/
Psoriasis: Statistics. (n.d.).
https://www.psoriasis.org/content/statistics%20
Senthelal, S., & Thomas, M. A. (2019). Arthritis.
http://www.ncbi.nlm.nih.gov/books/NBK518992/
Singh, J. A.,
et al.
(2019). 2018 American College of Rheumatology/National Psoriasis Foundation guideline for the treatment of psoriatic arthritis.
https://www.rheumatology.org/Portals/0/Files/PsA-Guideline-2018.pdf
Stevens, D. L.,
et al.
. (2014). Practice guidelines for the diagnosis and management of skin and soft tissue infections: 2014 update by the Infectious Diseases Society of America.
https://www.idsociety.org/practice-guideline/skin-and-soft-tissue-infections/
Stiff big toe (hallux rigidus). (2017).
https://orthoinfo.aaos.org/en/diseases--conditions/stiff-big-toe-hallux-rigidus
Toe and metatarsal fractures (broken toes). (n.d.).
https://www.foothealthfacts.org/conditions/toe-and-metatarsal-fractures-(broken-toes)
Turf toe. (n.d.).
https://www.foothealthfacts.org/conditions/turf-toe
Share this article
Medically reviewed
by
Cameron White, M.D., MPH
—
Written by
Jessica Caporuscio, PharmD
—
Updated on March 20, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE
What is ankle bursitis and how to treat it
Medically reviewed by
Angela M. Bell, MD, FACP
Ankle bursitis is when one or more of the bursae in the ankle become inflamed. This can cause pain, swelling, and difficulty moving the ankle. Read…
READ MORE
What to know about anterior ankle impingement
Anterior ankle impingement is a condition that causes ankle pain. Common causes include overuse and trauma. Learn more.
READ MORE
What to know about plantar fasciitis surgery
Plantar fasciitis surgery is a procedure that detaches the fascia from the heel bone. This relieves tension built-up from damage to the muscle. Read…
READ MORE
What causes the bottom of the feet to peel without itching?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
There are several conditions that could make the bottom of the feet peel but not itch. Learn their symptoms, treatments, and home remedies.
READ MORE