# Different types of mental health professionals

Mental health professionals: Types, services, and how to access
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
Different types of mental health professionals
Medically reviewed
by
Jacquelyn Johnson, PsyD.
—
Written by
Aaron Kandola
on October 29, 2020
There are many types of mental health professionals, including psychiatrists and psychologists. A mental health professional’s role will vary depending on the condition a person has and its severity.
Mental health is a broad and complex issue that requires different types of support or treatment.
There are various types of professionals who provide different mental health services.
This article discusses different types of mental health professionals, their services, and how to access them.
Mental health resources
Visit
our dedicated hub
for more research-backed information and resources on mental health and well-being.
Assessment and therapy
Share on Pinterest
Image credit: SDI Productions/Getty Images
The following mental health professionals have the required training and qualifications to assess and diagnose mental health conditions and provide therapy.
Psychologist
Psychologists specialize in evaluating mental health concerns and providing psychotherapy and psychodiagnostic assessments. They are not medical doctors and do not prescribe medications as treatment.
Psychologists will typically have a Ph.D. in clinical psychology and specialize in understanding the mind and human behavior. They also require a license to practice.
There are many sub-fields of psychology, such as child or addiction psychology.
Clinical psychologists have specialized training in diagnosing and treating mental health conditions.
Psychologists can provide psychotherapy to anyone with mental health symptoms, utilizing interventions such as
cognitive-behavioral therapy (CBT)
and
dialectical behavior therapy (DBT)
.
However, some conditions can also require medications from a psychiatrist or family doctor. For example,
bipolar disorder
and
schizophrenia
are difficult to manage through psychotherapy alone.
Learn how to choose a psychologist here.
Counselor
Counselors and psychotherapists are terms some people use interchangeably. However, although both professionals can offer talking therapy without medications, they are different.
Counselors are masters-level clinicians who provide advice and support for people with specific problems.
Some counselors specialize in treating mental illness. Other counselors might address issues related to mental health, such as marriage or addiction counselors.
Learn more about mental health counselors here.
Clinical social worker
Social workers aim to protect the rights and well-being of individuals. Their roles can vary depending on the setting.
Some social workers specialize in providing mental health support, while others offer more case management services.
They can evaluate a person’s mental health and use therapeutic techniques to promote emotional wellness.
They usually work with people who have complex needs. For example, a social worker may work at a psychiatric hospital to provide psychotherapy or help people reintegrate back into the community after discharge.
Social work is a broad field and may support people with mental health problems in different ways. For example, some social workers specialize in domestic abuse. They may work with other mental health professionals to provide help.
Those able to prescribe medication
The following mental health professionals can prescribe medications.
Psychiatrist
Psychiatrists are medical doctors that specialize in psychiatry.
Psychiatrists provide a range of different types of treatments, including prescribing medications and psychotherapy.
Treatment from a psychiatrist can also provide general medical care. Many people with mental health conditions also have physical health problems that psychiatrists can help with. However, they will typically refer people to other specialists and providers for general healthcare.
Psychiatrists treat all types of mental health conditions, including, but not limited to:
anxiety
phobias
personality disorders
post-traumatic stress disorder (PTSD)
obsessive-compulsive disorder (OCD)
depression
eating disorders
addictions
, including substance abuse disorder and alcohol misuse
dementia
bipolar disorder
They will adapt treatments to each individual. For example, they might prescribe psychotherapy to treat symptoms of
depression
in people with bipolar disorder.
Some choose to specialize in sub-fields, such as adolescent or forensic psychiatry.
They can work in many locations, including private practices and hospitals.
Learn more about what services psychiatrists offer here.
Psychiatric nurse, or mental health nurse practitioner
Psychiatric nurses can provide an assessment, diagnosis, and therapy for various mental health conditions, depending upon their level of training and certification.
In some states, they can prescribe medication.
Psychotherapist
‘Psychotherapist’ is a protected title in some states for anyone who provides psychotherapy. It is an umbrella term that encompasses all talking therapies and the many treatment approaches and methods. For example, a psychiatrist or psychologist could receive training to provide psychotherapy.
There are different types of psychotherapy. For example, some people choose to specialize in psychoanalysis, which focuses on understanding unconscious drivers of behavior.
Learn more about psychotherapy here.
A GP’s role in mental health
According to the
American Academy of Family Physicians
, while general practitioners (GPs), or family doctors, do not specialize in psychiatry, they can still help people with mental health conditions.
People with any mental health condition can see a family doctor about their symptoms.
For many people, family doctors are the first point of call for treatment. They can recognize the symptoms of a mental health condition and work closely with other mental health professionals to provide support or treatment.
Family doctors can prescribe some medications, such as
antidepressants
. They might also prescribe psychotherapy with another mental health professional.
Learn more about what mental health resources are available here.
Choosing a mental health professional
When choosing a mental health professional, a person should consider:
their qualifications and experience
the area they specialize in
the techniques they use
whether or not they prescribe medication
It can help to talk to a family doctor first to get advice on the best options.
People experiencing mental health conditions should consider what kind of treatments would be most beneficial.
Psychotherapy is a common form of treatment for many conditions, including depression and anxiety disorders. Licensed psychotherapists could be psychologists or psychiatrists.
Psychotherapy is now commonly
available online
. These digital approaches aim to deliver therapy through video conferencing software or other platforms. They are easy and convenient ways to receive prompt mental health support.
Many people also take medications to help with mental health conditions, such as antidepressants. A family doctor or psychiatrist can prescribe these medications.
People who are experiencing specific issues that they need help with can consider counseling. For example, counseling can help couples with relationship difficulties that may be affecting their mental health.
Many counseling services are also available online. For example,
Talkspace
and
BetterHelp
both offer online counseling, psychotherapy, or both.
A person can learn more about how to find a therapist here.
Health equity resources
Visit our
dedicated hub
for an in-depth look at social disparities in health and what we can do to correct them.
Cost
The cost varies depending on the type of mental health support. But it can be expensive.
Health insurance plans may cover the cost of mental health treatment. This could include family or employee insurance plans.
Learn more about Medicare and mental health treatment here.
Learn more about Medicare and therapy coverage here.
People on a low income may also receive cover from
Medicaid
.
Online therapy
can be a cheaper option for some people.
Learn more about getting therapy without insurance here.
HEALTHLINE NEWSLETTER
Get our Anxiety & Depression newsletter
We’ll send self-care tips and coping techniques from our experts straight to your inbox.
Enter your email
JOIN NOW
Preview newsletter
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Seeking help from a mental health professional
Mental Health America
highlight some warning signs that might indicate a mental health problem:
confusion
long periods of depression
extreme mood swings
disproportionate fear, worry, or anxiety
difficulty socializing
extreme changes in appetite and sleep
delusions
hallucinations
irritability
suicidal thoughts
strong feelings of anger
Help is out there
If you or someone you know is in crisis and considering suicide or self-harm, please seek support:
Call or text the
988 Lifeline
at 988 or chat at 988lifeline.org. Caring counselors are available to listen and provide free and confidential support 24/7.
Text HOME to the
Crisis Text Line
at 741741 to connect with a volunteer crisis counselor for free and confidential support 24/7.
Not in the United States? Find a helpline in your country with
Befrienders Worldwide
.
Call 911 or your local emergency services number if you feel safe to do so.
If you’re calling on behalf of someone else, stay with them until help arrives. You may remove weapons or substances that can cause harm if you can do so safely.
If you’re not in the same household, stay on the phone with them until help arrives.
Summary
Many professionals can help a person understand and recover from mental health conditions. Psychiatrists and other medical doctors can provide medications and psychotherapy. Psychologists and other mental health professionals can provide psychotherapy or counseling, but not medication.
People should consider what kind of treatment they want to receive when choosing a mental health professional. The nature of the mental health condition is also important. A family doctor can guide on this.
ADVERTISEMENT
BetterHelp
BetterHelp is an online service created to help you with your mental health. Sign up and find support for your mental health from a licensed therapist.
Enjoy 20% off your first month with code "MedicalNewsToday"
TAKE ASSESSMENT
3 million+ helped
Access Therapy 24/7
Preferred by 94% of users
Bipolar
Depression
Mental Health
Schizophrenia
Anxiety / Stress
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
About psychoanalysis. (n.d.).
https://apsa.org/content/about-psychoanalysis
A growing wave of online therapy. (2017).
https://www.apa.org/monitor/2017/02/online-therapy
Choosing a career in psychiatry. (n.d.).
https://www.psychiatry.org/residents-medical-students/medical-students/choosing-a-career-in-psychiatry
Help for mental illnesses. (2020).
https://www.nimh.nih.gov/health/find-help/index.shtml
How many psychologists are licensed in the United States? (2014).
https://www.apa.org/monitor/2014/06/datapoint
Mental health care services by family physicians (position paper). (2018).
https://www.aafp.org/about/policies/all/mental-health-services.html
Mental illness and the family: Recognizing warning signs and how to cope (n.d.).
https://www.mhanational.org/recognizing-warning-signs
Paying for care. (2020).
https://www.mhanational.org/paying-care
Psychiatric social workers and how to become one. (n.d.).
https://socialworklicensure.org/types-of-social-workers/psychiatric-social-worker/
Types of mental health professionals. (2020).
https://www.nami.org/About-Mental-Illness/Treatments/Types-of-Mental-Health-Professionals
Share this article
Medically reviewed
by
Jacquelyn Johnson, PsyD.
—
Written by
Aaron Kandola
on October 29, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What mental health services are available for free?
Medically reviewed by
Alex Klein, PsyD
What free or low-cost mental health services are available in the United States? In this article, learn about local and online options for support.
READ MORE
Is therapy an option without insurance?
Which therapy options are available for people without insurance? Read on to discover a list of possible options that people without insurance can try.
READ MORE
When does a person need therapy?
Medically reviewed by
Timothy J. Legg, PhD, PsyD
There is no simple set of rules or signs that a person needs therapy. Some people prefer solving issues alone, while others prefer seeking help. Learn…
READ MORE
What to know about telepsychiatry
Medically reviewed by
Janet Brito, Ph.D., LCSW, CST-S
Telepsychiatry provides an alternative method of receiving psychiatric care. Learn about what telepsychiatry is and how to access it here.
READ MORE
What to know about institutional betrayal
Medically reviewed by
Tiffany Taft, PsyD
Institutional betrayal is a concept that describes the perpetration of harm by institutions on the people who depend on these institutions. Learn more…
READ MORE