# The 8 best knee stretches and exercises for knee pain relief

8 knee exercises that might improve strength and flexibility
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
The 8 best knee stretches and exercises for knee pain relief
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Beth Sissons
on February 25, 2021
Regular lower body strengthening and stretching can take unwanted stressors off the knee joint, reducing pain. There are several exercises people can try.
Doing knee stretches regularly can help a person develop an increased range of motion and reduce the risk of pain and injury.
Lower body strengthening exercises may offload unwanted stressors on the knee joint by improving shock absorption through enhanced muscle strength.
This article lists eight knee stretches and exercises to try, information on their benefits, and whether it is safe to stretch with knee pain.
It also includes tips on how a person can keep their knees healthy and manage pain.
Learn more about the knee here.
Causes of knee pain
Share on Pinterest
skynesher/Getty Images
Some causes of knee pain include:
injury, including sports
overuse or repetitive movement
inflammation
of tendons
osteoarthritis
rheumatoid arthritis
obesity
Learn more about knee injuries and treatment here.
Benefits of knee stretches
Knee stretches can help improve the flexibility of the muscles surrounding the knee.
These muscles include:
front and back thigh muscles — the quadriceps and hamstrings
inner and outer thigh muscles — the adductors and abductors
buttocks
calf muscles
Strengthening these muscles may help decrease stress on the knee joint and absorb shock.
Stretching, especially after exercising, can help increase flexibility and range of motion of the knee joint. It can also help reduce soreness and the risk of injury.
Learn more about soreness after exercise here.
Knee stretches
The American Academy of Orthopaedic Surgeons
recommend
the following exercises to help strengthen the muscles around the knee and increase the range of motion.
The exercises may suit people after a knee injury or surgery. However, a person should talk to a healthcare provider before attempting them.
Before starting the exercises, it is crucial to warm up gently with low-impact exercises, such as walking or riding an exercise bike for 5–10 minutes.
Here are eight stretches and exercises to try, including step-by-step instructions for each. This list also includes two exercises for people who are experiencing pain in the knee due to osteoarthritis.
1. Quadriceps stretch
Stand upright with feet flat on the floor.
Bend the left knee and hold the ankle to pull the leg behind.
Gently pull the ankle toward the buttocks.
Only stretch as far as feels comfortable.
Hold onto a wall or chair for balance, if needed.
Hold this position for 30–60 seconds.
Return to the starting position and repeat with the right leg.
Try to avoid twisting or arching the back during this exercise.
Repeat the whole exercise 2–3 times, 6-7 days a week.
2. Calf stretch
Stand upright with feet flat on the floor and weight balanced over both feet.
Hold onto the back of a chair or a wall for support, if needed.
Stand on the leg with the painful knee and lift the other leg.
Lift the heel of the standing foot off the floor, then lower the heel back down.
Repeat 10 times, centering body weight onto the ball of the foot of the standing leg.
Lower both feet back to the floor and then repeat for two sets of 10 repetitions, 6–7 days a week.
3. Hip abduction
Lie on one side on the floor, keeping the leg with the painful knee on top.
Bend the bottom leg behind for support.
Bend the lower arm to support the head and place the hand of the upper arm on the floor in front for balance.
Straighten the top leg and lift it upward to a 45° angle.
Keep the knee straight without locking, and avoid rotating the leg.
Hold in this position for 5 seconds, then slowly lower.
Rest for 2 seconds, then repeat.
Repeat three sets of 20 repetitions, 4–5 days a week.
4. Squat
Stand with feet flat on the floor, shoulder-width apart.
Rest the hands on the thighs, reach in front, or hold onto the back of a chair for balance.
Keeping the chest lifted, bend the knees and lower the hips about 10 inches (25 centimeters).
Keep the weight centered on the heels and avoid bending from the waist.
Hold for 5 seconds, then push down in the heels to slowly return to starting position.
Repeat three sets of 10-20 repetitions, 4–5 days a week.
People may find the following stretches and exercises helpful for
patellar tendonitis
(jumper’s knee) or
patellofemoral pain syndrome
(runner’s knee).
5. Wall slide
Stand upright against a wall with the back and buttocks pressing flat against the wall.
Position the feet
about 12 inches (30 cm) apart from each other and about 6 inches (15 cm) away from the wall.
Gently bend the knees and lower the hips to slide down the wall.
Bend the knees to about 45° and hold for 5 seconds.
Gently slide back up the wall to the upright starting position.
Repeat for 10–15 repetitions for three sets, 4-5 days/week.
Be careful not to go too fast or low when doing this exercise because this could worsen the pain.
Stop at once if there is any pain, cracking, or crunching of the kneecap
6. Lateral hip and thigh stretch
Stand upright with feet flat on the floor.
Cross the left leg in front of the right foot.
Keeping both feet flat on the floor, lean to the left by bending at the waist and pushing out the right hip.
People should be able to feel a gentle stretch in the outer right hip.
Hold for
15–20 seconds
, and repeat the whole exercise 3–5 times.
Repeat with the opposite leg.
Learn more about the causes of severe knee pain here.
Exercises for osteoarthritis knee pain
The Arthritis Foundation
recommend
the following exercises and stretches for managing osteoarthritis knee pain. These exercises might help strengthen the quadriceps, hamstrings, and buttocks to support the knee joint.
1. Standing leg slide
Stand upright with feet flat on the floor, holding the back of a chair in front for support.
Slide the left leg backward, keeping the toes touching the floor.
Extend leg backward until the buttocks tighten.
Slide the leg back to the starting position.
Repeat with the right leg.
2. Hamstring stretch
Sit on the edge of a chair.
Keeping the right foot flat on the floor, stretch the left leg forward, keeping the heel on the floor and the toes pointing upward.
Lean forward from the hips and keep the back straight to feel a stretch in the back of the left leg.
Hold in the outstretched position for 30–60 seconds.
Return to starting position and repeat with the right leg.
Learn more about osteoarthritis of the knee here.
Is it OK to stretch with knee pain?
The American Academy of Orthopaedic Surgeons
recommend
avoiding any exercise or activity that causes knee pain until the issue resolves.
Anyone who experiences pain in the knee when stretching should consider consulting a healthcare provider to check what stretches are safe for them.
Additional knee health tips
A person can take several steps to help prevent injury and relieve knee pain.
Tips for maintaining knee health
Steps people can take to protect and maintain knee health include:
moving about and taking regular exercise
doing low-impact exercise, such as swimming or walking, if recovering from knee pain
using a knee wrap or bandage for extra support
wearing shoes that offer proper support during physical activity
doing
warm-up
and cool-down stretches before and after exercise
increasing exercise intensity gradually
Losing weight
to ease pressure on the knees
may reduce
Trusted Source
inflammation and increase knee function in adults with obesity who have knee osteoarthritis.
Exercises to help prevent knee injuries
If a person is healthy and active, other exercises that
may help
prevent knee injuries include:
running drills, such as zigzag running and changing directions
core strength exercises
, such as the plank
lunges
other
knee strengthening exercises
Relieving knee pain
To help relieve knee pain, people may find the following actions help:
taking
nonsteroidal anti-inflammatory drugs
(
NSAIDs
) to reduce swelling
applying a warm compress, unless the knee injury is new
following the
RICE method
— rest, ice, compression, and elevating the knee may benefit people in rehab for acute injuries
Learn how to prevent knee injuries here.
When to seek help
Knee exercises should not cause additional or worse pain.
People should stop any knee exercises and see their doctor if they experience:
severe pain
swelling
no improvement after
a few weeks
inability to move knee or put weight on it
knee locks or clicks painfully, or gives way
A doctor may need to carry out a physical exam or tests, such as
X-rays
or
MRI scans
, to determine the cause and diagnose the condition.
People may need to see a
physical therapist
for a specialized stretching program.
Learn about home remedies to treat knee pain here.
Summary
Knee exercises may help strengthen the muscles that support the knee and may help increase mobility and reduce the risk of pain or injury.
People may be able to treat knee pain with home remedies. However, if someone is experiencing continued or worsening pain, they should see their doctor.
Some exercises may be suitable for certain knee conditions or injuries. However, always check with a healthcare professional to find out which stretches are safe to do.
Body Aches
Osteoarthritis
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
6 exercises for knee OA pain. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/physical-activity/other-activities/6-exercises-for-knee-oa-pain
Knee conditioning program. (2018).
https://orthoinfo.aaos.org/en/recovery/knee-conditioning-program/
Knee injury prevention: Exercises to keep you from getting sidelined. (2018).
https://www.jospt.org/doi/10.2519/jospt.2018.0509
Knee pain. (n.d.).
https://www.versusarthritis.org/about-arthritis/conditions/knee-pain/
Knee pain and problems. (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/knee-pain-and-problems
Messier, S. P.,
et al
. (2013). Effects of intensive diet and exercise on knee joint loads, inflammation, and clinical outcomes among overweight and obese adults with knee osteoarthritis.
https://jamanetwork.com/journals/jama/fullarticle/1741824
Patellofemoral pain syndrome. (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/patellofemoral-pain-syndrome/
Patellofemoral pain syndrome (runner's knee). (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/patellofemoral-pain-syndrome-runners-knee
Sanders, B. (n.d.). Rehabilitation for patellar tendinitis (jumper’s knee) and patellofemoral syndrome (chondromalacia patella).
https://sportmed.com/wp-content/uploads/Combined_Patellar_Tendinitis.pdf
Share this article
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Beth Sissons
on February 25, 2021
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Rehabilitation / Physical Therapy
Stretches for tight hips: Tips and how to do them
Exercise especially important for older people with heart disease
Was this article helpful?
Yes
No
Related Coverage
Knee pain from squatting: What to do
Medically reviewed by
William Morrison, M.D.
Squatting properly does not usually cause knee pain. However, if a person squats incorrectly or has a knee injury or knee condition, they may…
READ MORE
What is a hyperextended knee?
Medically reviewed by
William Morrison, M.D.
Learn about knee hyperextension, an injury caused when the knee joint bends too far backward. We look at symptoms, treatment options, and recovery…
READ MORE
What causes knee pain while sitting?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Knee pain may be due to sitting for too long, sitting in an awkward position, ergonomics, injuries, and other conditions. Read about the causes and…
READ MORE
What can result in knee pain when a person bends their leg?
Medically reviewed by
Angela M. Bell, MD, FACP
What are the different reasons a person may experience knee pain while bending their leg? Read on to learn more about possible causes to reduce…
READ MORE
What may cause cold knees?
Medically reviewed by
Jenneh Rishe, RN
Individuals with certain knee conditions may experience heightened sensitivity to cold. This may cause the sensation of cold knees. Learn more here.
READ MORE