# How do you strengthen hip flexors?

Hip flexor exercises: Stretches to strengthen
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How do you strengthen hip flexors?
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jenna Fletcher
on January 1, 2018
People who sit for extended periods of time are at a high risk of developing tight hip flexors. When hip flexors are tight, a person may experience pain in the lower back and hips.
Tight hip flexors can also lead to injuries. Fortunately, there are several stretches and exercises that relax and strengthen the hip flexors. With improved strength and flexibility, a person is less likely to experience pain or injury.
What are hip flexors?
Share on Pinterest
Hips contain a range of muscles, meaning they can be strained or become sore quite easily.
A person’s hip flexors are the muscles that surround the ball and socket joints that connect the legs to the upper body.
These muscles are vital to the movement of the lower body.
The hip flexors, which consist of five distinct muscles, are often a neglected muscle group.
It is not uncommon for even exercise enthusiasts to leave out exercises that strengthen and stretch these muscles.
A person should keep the hip flexors well-stretched and strong to help avoid injury or prevent existing injuries getting worse.
Hip flexor stretches
Several stretches will help improve flexibility and make the hip flexors less prone to injury. Some exercises to stretch the hip flexors include the following:
Seated butterfly
The seated butterfly stretch stretches the hips, thighs, and lower back. It is easy to perform and is done from a seated position.
To perform this stretch:
Sit up straight with engaged abs.
Push the bottoms of each foot together while pushing the knees out.
Pull heels towards the body and relax the knees, allowing them to drift towards the ground.
Hold for about 20 to 30 seconds, breathing deeply.
Bridge pose
Bridge is a popular pose in
yoga
. It stretches many parts of the legs, hips, and back while lying down.
To perform this stretch:
Lay flat on the ground with arms laid flat on either side.
Pull feet towards the buttocks and keep soles flat on the ground.
Engaging the core, lift the buttocks into the air and form a straight, angled line from the knees to the shoulders.
Hold for about 30 seconds, lower, and repeat.
Pigeon pose
Another popular stretch in yoga, Pigeon pose gives the hips a deep stretch. This pose is difficult to perform, so people should use caution when trying it for the first time.
To perform this stretch:
Start out in upper plank, as though doing a push-up.
Lift the left foot and bring the knee directly forward toward the left hand, and push the foot towards the right hand.
Move the outstretched right leg as far back as possible.
Keeping the hips straight, lower the body to the ground as far as possible.
After a few seconds, switch sides.
Healthy aging resources
To discover more evidence-based information and resources for healthy aging, visit
our dedicated hub
.
Hip flexor strengthening exercises
Share on Pinterest
Many hip flexor strengthening exercises can be done at the gym, though they can also be done at home.
There are some good exercises that can be done at home or the gym.
These exercises strengthen the legs in general but target the muscles that make up the hip flexors.
To strengthen the hip flexor a person can try the following:
Mountain climbers
Mountain climbers are a type of move that a person does from a plank-like position. Mountain climbers mimic the motion of climbing up rocks, which is where the name comes from.
To perform mountain climbers:
Start in a regular plank with hands and feet placed shoulder-width apart.
Keep the hands firmly planted on the ground and pull the right knee up to the chest on the same side of the body.
Then, return to the starting position and repeat with the left leg.
Start off with 5 to 10 repetitions and build up to about 20 to 30 over time.
Lunges
Lunges are an excellent exercise to strengthen the leg and hip muscles. People can perform lunges in a variety of ways, including forward, backward, and toward either side. The simplest is a forward lunge.
To perform a forward lunge:
Start in a standing position with feet just slightly apart.
Place hands on the hips or let them hang straight on either side of the body.
Take a big step forward, ensuring the heel makes contact with the floor first.
Bend the forward knee until the thigh is parallel to the floor and the knee is over the ankle while bending the other knee towards the ground.
Step back into the stand position, pushing off the floor with the leading foot.
Repeat, alternating sides.
To start, 5 to 10 repetitions may be all that a person can do. However, building up to 20 to 30 repetitions is a good number to aim for.
Straight leg raises
Straight leg raises are another exercise that can be done lying down and involves lifting one leg at a time. It is easy to perform but gives the lower body a good workout.
To perform the straight leg raise:
Start off lying on the ground with arms to the side.
Keeping feet on the floor, bring them toward the buttocks, forming a triangle with the knees.
Alternate lifting one leg then the other, creating a straight line from the hips to the ankle.
Repeat 8 to 10 times per leg.
Squats
Share on Pinterest
Squats are an excellent way to strengthen hip muscles.
Squats can work the muscles of the legs and engage the core at the same time. Squats have an added advantage of being very flexible, meaning a person can adjust the intensity to fit their changing fitness needs.
To perform a squat:
Start in a standing position with feet slightly spread apart and arms to the side.
Bend the knees and push the buttocks toward the back.
Drop down until the legs are roughly parallel to the floor, keeping knees in line with the feet.
Keep the abs tight and bring the arms up to chest level.
Repeat 10 to 30 times depending on fitness level.
As strength grows, people can add can jumps or weights for an extra challenge.
Clamming
Clamming is a popular exercise among dancers, who need to have strong hip muscles to help with rotation. Initially, people can do clamming without resistance.
To perform a clam, a person should:
Lay on their side with legs stacked on top of each other and slightly bent at the knee.
Open the top knee so that it points at the ceiling.
While opening the knee, keep the feet stacked together and do not roll backward on the bottom hip.
To finish the rep, close the leg.
Repeat 10 to 30 times per side.
People who have been doing this exercise for a while may use a therapy band for added resistance.
Hip adduction and abduction machines
People who have access to a gym may be able to find machines geared towards strengthening the hip flexors. Often seated, these machines focus on squeezing the legs together or pushing them apart.
If focusing on the legs, a person should not skip these machines at the gym, as they can help to strengthen the hip flexors.
Risks of tight hip flexors
Tight hip flexors can cause some potential problems in different parts of the body. Tight hip flexors can do the following:
limit mobility
cause lower
back pain
lead to walking abnormally
reduce speed
cause pain in the hips
increase the risk of injury when exercising
lead to long-term hip problems
Takeaway
Taking care to stretch and strengthen the hip flexors can help a person avoid complications in the future.
It is essential that a person does not forget these muscle groups when working out. Neglecting the hip flexors can lead to additional problems and pains that may limit mobility and quality of life.
There are some simple exercises and stretches to try that can help a person maintain strong, healthy hips.
Obesity / Weight Loss / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Hip rehabilitation exercises. (2012, October)
https://orthoinfo.aaos.org/en/recovery/hip-conditioning-program/hip-pdf/
Physical therapy after hip arthroscopy. Therapy phases 1 and 2 [Fact sheet]. (2017, October 5)
https://patienteducation.osumc.edu/Documents/PTHipPh1-2.pdf
Tyler, T. F., Fukunaga, T., & Gellert, J. (2014, November). Rehabilitation of soft tissue injuries of the hip and pelvis.
International Journal of Sports Physical Therapy
,
9
(6), 785–797
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4223288/
Share this article
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jenna Fletcher
on January 1, 2018
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What hip abduction exercises may help strengthen muscles?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What are the hip abductors and what exercises can strengthen them? Read on to learn more about this muscle group, including exercises to try.
READ MORE
What glute stretches can improve flexibility?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Some people may find that regularly performing glute stretches helps improve their flexibility and mobility. Learn how to perform five useful glute…
READ MORE
How to tell the difference between hip pain and sciatica pain
Medically reviewed by
Angela M. Bell, MD, FACP
Sciatica and various other conditions can cause pain in the hip. Learn how to distinguish sciatica from other hip conditions and the best treatments.
READ MORE
Can bunions cause hip pain?
Discover the link between bunions and hip pain, plus practical tips for managing bunions and hip pain to enhance comfort and mobility.
READ MORE
Hip pain in Ehlers-Danlos syndrome
Ehlers-Danlos syndrome affects the production of collagen. It can cause hip joint pain and increase the risk and severity of joint damage. Learn more…
READ MORE