# How to treat hip bursitis

Hip bursitis treatment: Medication, physical therapy, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to treat hip bursitis
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Zia Sherrell, MPH
on January 6, 2023
Hip bursitis is inflammation of the bursae of the hips. Treatment usually involves anti-inflammatory medication, physical therapy, and rest.
The hips have
two bursae
— which are small, fluid-filled sacs — that can become irritated and inflamed.
One bursa is located over the top of the greater trochanter, which is a large protrusion on the side of the hip. If this bursa becomes inflamed, doctors call this
trochanteric bursitis
.
Read on to learn more about the treatment protocol for hip bursitis.
Treatment overview
Share on Pinterest
Maria Fuchs/Getty Images
The main symptom of hip
bursitis
is pain. Initially, this may be sharp and intense, gradually becoming a dull ache. Therefore, the main goal of initial treatment is to reduce pain and improve functionality.
Many individuals
with hip bursitis experience relief by modifying activities that worsen their symptoms. Some may use a walking cane or crutches to reduce strain on their injured hip. A doctor might also recommend medication, physical therapy, and more.
In rare cases, surgery may be necessary.
Pharmacological treatments
A person can take nonsteroidal anti-inflammatory drugs (NSAIDs), such as ibuprofen (Advil), naproxen sodium (Aleve), and aspirin to
limit inflammation
Trusted Source
and reduce pain. If a person is taking blood thinners or has an increased risk of gastrointestinal bleeding, they should not take NSAIDs.
Sometimes, a doctor may also use corticosteroid injections to reduce inflammation and pain. This involves an injection directly into the bursa, which can provide extended relief.
If symptoms return, another injection can help. However, doctors limit the number of injections because corticosteroid injections can damage the surrounding tissues.
Rehab exercises
Physical therapy is a treatment that
helps strengthen
Trusted Source
the muscles, ligaments, and tendons around the hip joint. This can help prevent bursitis in the future and reduce pain associated with inflammation.
A physical therapist may recommend gentle stretching exercises and hip abduction exercises.
Hip abduction is when a person moves the leg away from the body’s centerline. Abduction exercises can help strengthen the hip muscles, reducing stress on the bursae. A person can also use a foam roller to release tension in the abductors and surrounding muscles.
Low-impact aerobic activities, such as walking or swimming, are also beneficial, and core strengthening exercises can improve stability in the hips and lower body. A healthcare professional may refer a person to a physical therapist to work on strengthening exercises.
Surgery
Although a person with hip bursitis
rarely requires
surgery, if they have exhausted all nonsurgical treatment options, they may require a surgical procedure.
Surgery for hip bursitis typically involves removing the inflamed bursa. The hip can function normally without it.
An alternative is arthroscopic bursa removal, which requires a small incision over the hip. It is less invasive and people recover quicker than with open surgery.
Homeopathic treatments
The principle of homeopathy is to treat “like with like” and the “law of minimal dose.” It involves taking minute amounts of certain substances that produce the same symptoms as the condition itself.
Some people use homeopathic remedies to reduce pain and inflammation associated with hip bursitis. However,
no scientific evidence
Trusted Source
supports homeopathy for any health condition, including hip bursitis.
If a person wants to try alternative or homeopathic treatments, they should consult a healthcare professional.
Recovery time
Recovery time depends on the severity of the person’s general health. It is important to note that most individuals require diligent work with physical therapy, and it can take
several weeks or months
Trusted Source
to demonstrate improvement.
If a person has surgery, they can expect a
short rehabilitation period
. They should be able to walk in the evening following surgery, and the soreness will go away after a few days.
Questions to ask a doctor
If a person has symptoms of hip bursitis, they should consult a doctor to assess the condition and provide appropriate care. Some questions to ask a doctor during the appointment include:
What treatments do you recommend for my hip bursitis?
What is the risk of surgery?
Are there any lifestyle changes I can make to prevent it from reoccurring?
How long will it take for me to recover?
Should I consider homeopathic remedies for pain?
Are there any activities or exercises that can help reduce my symptoms?
Are there any specific precautions I need to take while recovering from hip bursitis?
Are there other treatments available if this treatment fails?
Summary
Treatment for hip bursitis typically involves rest, physical therapy exercises, medications, and corticosteroid injections. Sometimes, a person may need surgery to remove the bursa if other treatments are unsuccessful.
A person can expect to take several weeks to recover from hip bursitis. However, this may vary depending on the severity of the condition and any underlying medical conditions.
Bones / Orthopedics
Obesity / Weight Loss / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Hip bursitis. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/hip-bursitis
Homeopathy: What you need to know. (2021).
https://www.nccih.nih.gov/health/homeopathy
Seidman, A. J.,
et al.
(2022). Trochanteric bursitis.
https://www.ncbi.nlm.nih.gov/books/NBK538503
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Zia Sherrell, MPH
on January 6, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How to tell the difference between hip pain and sciatica pain
Medically reviewed by
Angela M. Bell, MD, FACP
Sciatica and various other conditions can cause pain in the hip. Learn how to distinguish sciatica from other hip conditions and the best treatments.
READ MORE
Can bunions cause hip pain?
Discover the link between bunions and hip pain, plus practical tips for managing bunions and hip pain to enhance comfort and mobility.
READ MORE
Hip pain in Ehlers-Danlos syndrome
Ehlers-Danlos syndrome affects the production of collagen. It can cause hip joint pain and increase the risk and severity of joint damage. Learn more…
READ MORE
Signs someone should speak with a doctor about hip pain
Hip pain may require a doctor's help if it lasts longer than 2 weeks or interferes with sleep and daily life. Learn warning signs and common causes…
READ MORE
What to know about hip labrum surgery
Hip arthroscopy surgery is the most common procedure for hip labrum damage or tears. Learn more about the procedure and other surgery types here.
READ MORE