# Tailbone stretches for pain and soreness relief

6 Tailbone stretches for pain and soreness relief
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Tailbone stretches for pain and soreness relief
Medically reviewed
by
Courtney L. Gilbert, PT, DPT, AIB VR/CON
—
Written by
Cathleen Crichton-Stuart
—
Updated on March 31, 2025
The tailbone, or coccyx, is at the base of the spine. Various stretches, lifestyle, and medical remedies may help manage tailbone pain. Pain may be due to an injury, pregnancy, or prolonged sitting.
Persistent tailbone pain is known as coccydynia. If the tailbone is sore and inflamed, overactivity of the pelvic floor and hip-opening muscles can worsen pain symptoms.
Performing specific stretches may help to relieve tension in the tailbone. This article will cover stretches that people can use to relieve pain.
Tailbone pain stretches
Share on Pinterest
mikroman6/Getty Images
A
2017 study
found that people with coccydynia benefited from performing exercises to increase thoracic spine mobility and to stretch the
piriformis
Trusted Source
and
iliopsoas
muscles in the buttocks and hips.
These exercises reduced the participants’ pain when sitting and increased the pressure they could withstand on the lower back before feeling pain.
The exercises listed below may help relieve tailbone pain.
»
Learn more:
Causes of tailbone pain.
1. Single-leg knee hug
Share on Pinterest
Single-leg knee hug stretch
This stretches the piriformis of the bent leg and the iliopsoas of the straight leg, which can become tight and limit mobility in the pelvis. The piriformis originates from the tailbone and can irritate the
sciatic nerve
if it becomes inflamed.
Increasing the stretch gradually over time will allow a person’s range of movement to expand.
Lie down on the back.
Bend one knee toward the chest.
Extend the feet straight out, if tolerable.
Hold onto the bent knee and pull it gently down into the chest.
Hold this position, release, and then repeat on the other side.
2. Figure 4 stretch (piriformis and glute cross leg stretch)
Share on Pinterest
Figure 4 stretch
This stretches the piriformis as well as the glutes. The glutes are attached to the tailbone, and walking or running can cause them to pull on it.
Lie down on the back.
Raise the knees toward the ceiling, keeping the feet flat on the floor.
Bend the left leg closer into the body and rest the left ankle across the right knee.
Loop the hands around the right thigh and gently pull it toward the chest.
Hold this position, release, and then repeat on the other side.
3. Kneeling hip flexor stretch
Share on Pinterest
Kneeling hip flexor stretch
The iliopsoas
comprises
Trusted Source
the joined iliacus and psoas muscles. These hip muscles are the main muscles that help the hip to flex.
A person can stretch these muscles, which often become stiff with prolonged sitting.
Kneeling upright on the floor, move one leg in front and place the foot flat on the floor. The thigh should be at a 90-degree angle to the shin.
Rest the shin and knee of the back leg on the ground with the toes pointing backward. Placing a towel under the back knee may be necessary for comfort.
With the chest upright, rest the hands on the hips for stability.
Tuck the pelvis under and lean forward slightly.
Note: It is easy to overlean into this stretch. It is safer to maintain a pelvic tilt instead.
Hold this position, release, and then repeat on the other side.
4. Kneel and twist
Share on Pinterest
Kneel and twist exercise
The kneel-and-twist exercise stretches the iliopsoas while also improving mobility through the lower back.
Start in the same position as the kneeling psoas stretch with the front leg bent at a 90-degree angle in front of the body and the knee and shin of the back leg on the ground.
Keeping the body upright, raise the arms to shoulder height out to the side.
Focus on tucking the shoulder blades down and back to prevent the shoulders from rising.
From the torso, rotate slowly toward the left side of the body until the arms are almost in line with the legs. Then slowly return to the center and rotate toward the right side.
Rotate four to five times to each side, only turning as far as possible without any pain.
5. Pigeon’s Pose (iliopsoas and glute stretch)
Share on Pinterest
Pigeon’s pose
This stretch is a
yoga
pose that helps to open the hips. It stretches the iliopsoas as well as the glute muscles on the bent leg.
This pose is unsuitable for people with knee problems, and the figure 4 stretch is a suitable alternative.
Begin on all fours with the hands slightly in front of the shoulders and shoulder distance apart.
Bring the right knee forward and place it slightly behind and to the left of the right hand, with the ankle pointing toward the left hip bone.
Slide the left leg back and keep it straight so the thigh faces down toward the floor. If the hips are not square, tuck the back toe under to correct this.
Lower the torso forward and rest on folded arms to increase the stretch if necessary.
Hold this position, release, and then repeat on the other side.
6. Child’s Pose
Share on Pinterest
Child’s pose
Child’s Pose is another yoga pose. This stretch lengthens the spine, easing lower back pain and targeting hip muscles in addition to muscles in the pelvic floor. A person usually does this stretch on their knees. To avoid discomfort, a person can kneel on a mat or towel.
Begin kneeling with the knees spread, sitting back on the heels.
Place both hands flat on the floor and slowly slide the arms and body forward, keeping the head facing down.
Continue slowly shifting forward to extend the arms fully. If possible, bring the forehead to the floor.
Note: Crawl arms to each side and hold for a lateral stretch.
Rest in this position and then release.
What to remember
The exercises outlined above intend to address some of the causes of tailbone pain. As with all stretches and exercises, it is crucial to remain within a range of motion that does not cause pain or injury.
Summary
Coccydynia is persistent tailbone pain. It can occur for various reasons, such as prolonged sitting or injury. Gentle stretching can loosen tight muscles surrounding the tailbone that can cause pain.
It is important that people do not overstretch, and they should stay within their range of motion. Range of motion should gradually increase with regular stretching.
Back Pain
Bones / Orthopedics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bordoni B, et al. (2023). Anatomy, bony pelvis and lower limb, iliopsoas muscle.
https://www.ncbi.nlm.nih.gov/books/NBK531508/
Causes: Coccydynia (tailbone pain). (2022).
https://www.nhs.uk/conditions/tailbone-pain-coccydynia/causes/
Chang C, et al. (2022). Anatomy, bony pelvis and lower limb, piriformis muscle.
https://www.ncbi.nlm.nih.gov/books/NBK519497/
Lifshitz L, et al. (2020). Iliopsoas the hidden muscle: Anatomy, diagnosis, and treatment.
https://journals.lww.com/acsm-csmr/fulltext/2020/06000/iliopsoas_the_hidden_muscle__anatomy,_diagnosis,.11.aspx
Mohanty PP, et al. (2017). Effect of stretching of piriformis and iliopsoas in coccydynia.
https://www.sciencedirect.com/science/article/abs/pii/S1360859217300499
Neville, CE, et al. (2021). Association of coccygodynia with pelvic floor symptoms in women with pelvic pain.
https://onlinelibrary.wiley.com/doi/abs/10.1002/pmrj.12706
Share this article
Medically reviewed
by
Courtney L. Gilbert, PT, DPT, AIB VR/CON
—
Written by
Cathleen Crichton-Stuart
—
Updated on March 31, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
8 sciatica stretches for pain relief
Medically reviewed by
Gregory Minnis, DPT
Sciatica is nerve pain that runs through the buttocks down the back of the legs. Stretching certain muscles can sometimes help relieve pain. Learn…
READ MORE
Best exercises for sciatica
Medically reviewed by
Gregory Minnis, DPT
Exercise can help relieve the pressure on the sciatic nerve and ease the associated pain. Other treatments include medication and home remedies.
READ MORE
What to know about a broken tailbone
The symptoms of a broken tailbone are similar to those of a bruised tailbone, so it can sometimes be difficult to diagnose. Learn more here.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE