# Is it normal to have thigh pain after a hip replacement?

Thigh pain after hip replacement: Treatment, causes, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Is it normal to have thigh pain after a hip replacement?
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Steph Coelho, CPT
—
Updated on February 15, 2024
Most people experience some pain after a hip replacement. Pain usually ranges from mild to moderate and may radiate to the thigh. Doctors call post-hip replacement surgery pain in the thigh femoral stem pain.
A hip replacement is a common procedure that replaces a hip joint that is no longer functional. Some people may need hip replacements as they age due to wear and tear on the joint. Others need them due to degenerative conditions such as osteoarthritis.
Read more to learn about how long pain after a hip replacement can last, how to cope with it, and more.
How common is thigh pain after a hip replacement?
Share on Pinterest
ChooChin/Getty Images
According to studies cited in research from 2019, thigh pain is a common symptom following
hip replacement surgery
, occurring in around
3%-25%
Trusted Source
of procedures. The research also suggested rise in the use of cementless femoral stems has increased incidences of thigh pain.
Historically, surgeons used bone cement to secure cemented hip joints. The new cementless joint allows the bone to grow and attach to it. Despite its benefits, cementless surgeries are more likely to cause femoral stem pain than cemented procedures.
However, while thigh pain is a possible complication, it does not usually persist over the long term. Most hip replacement surgeries
result in
a significant reduction in pain and improved quality of life.
How long should pain last?
Pain after surgery is fairly typical, and a hip replacement is no exception. When a person has this procedure, their body has undergone significant trauma to replace the damaged joint. While this will reduce pain and discomfort in the long term, it can cause acute pain in the short term.
Most people can expect mild to moderate swelling and pain to subside in
3–6 months
.
According to older 2015 data, post-operative pain becomes chronic in about
10%
of people who receive a total hip replacement. This means the pain is ongoing.
If a person experiences pain several months after they have healed from surgery or has pain that interferes with sleep or daily function, it may be a good idea to contact a doctor.
Treatment options
For some people, thigh pain after hip replacement surgery will go away on its own without treatment.
However, others may have pain that lingers for several weeks or months. Strategies for recovering well at home and reducing pain can
include
:
Preparing the home:
Making sure the home is a comfortable, safe place to recover is an important way to avoid unnecessary pain.
Proper wound care:
People should pay careful attention to wound care to avoid
infection
and additional pain.
Elevation and ice:
Elevating the affected leg and icing it can reduce swelling and pain.
Pain medication:
Most doctors will prescribe or recommend some form of pharmaceutical pain relief.
Others may experience chronic, or long-term, pain. When typical pain treatments and at-home remedies do not work, a doctor may recommend further options to fix the issue. If a person experiences ongoing pain, they should contact their doctor to discuss their options.
Symptoms
According to studies included in a 2017 article, in
most cases
, thigh pain after a hip replacement is mild to moderate. This pain
typically
Trusted Source
occurs in the mid-front of the thigh. It may feel as if an ache and come and go.
Some people may also experience discomfort that presents as
numbness in the thigh
.
Causes
Various factors can contribute to thigh pain after a hip replacement. The type of surgery, natural biomechanics, and type of hip replacement a person has are all factors. Several of the main causes of thigh pain are:
a loose implant, meaning the bone cannot grow into the implant, causing small amounts of movement
an infection
the bone is more flexible than the stiff stem, causing the implant to painfully press into the cortical bone
a thigh bone
fracture
bone remodeling, which occurs when new stresses make the bone remodel
meralgia paraesthetica, which
describes
severe pain in the outside of the thigh due to lateral femoral cutaneous nerve damage
According to a
2019 study
, the hip joint design may affect a person’s pain following surgery. The study found that people who had short-stem uncemented hip replacements were more likely to experience chronic thigh pain than those who had wedge-shaped, straight-stem uncemented total hip replacement surgery.
In addition, the researchers found that bow-leggedness had links to mid-thigh pain.
Some people may be more likely to experience complications due to physical differences and biomechanics, such as being bow-legged. Some research suggests that physical differences in bone shape likely play a role.
Because it takes time for the bone to attach to a cementless hip joint, a person may need to limit activity for
a few weeks
Trusted Source
to
several months
Trusted Source
. Returning to activity too quickly may increase their likelihood of complications such as thigh pain. Sometimes, the joint may loosen with activity, causing pain to radiate to the thigh.
Although some people think age, weight, and other factors influence postsurgery pain, this is likely not true. Results from a
2020 study
Trusted Source
suggest that the following are unlikely to cause thigh pain:
sex
age
weight
height
bone density
When to contact a doctor
A person should contact a doctor for mild to moderate pain lasting
more than 6 months
. Severe pain that makes it difficult to function may also be cause for concern.
Additionally, if other symptoms accompany the pain, it may be a sign of infection. Symptoms that may indicate infection include:
swelling
redness
skin discoloration
high fever
drainage or pus coming from the wound
pain that worsens with activity or rest
Frequently asked questions
Below are some of the most common questions and answers about thigh pain after a hip replacement.
What is normal pain after hip replacement surgery?
Following hip replacement surgery a person may experience pain that
usually occurs
Trusted Source
in the mid-front of the thigh. It may feel like an ache that comes and goes.
What are the symptoms of a failed hip replacement?
Symptoms of a failed hip replacement
may vary
Trusted Source
. However, some localized symptoms that may indicate infection include persistent pain, drainage or pus coming from the wound, and swelling. Systemic symptoms that that may indicate infection include fever, chills, and sweating.
How long does it take for muscle pain to go away after hip replacement?
In most cases, individuals who have undergone a hip replacement can expect mild to moderate swelling and pain to subside in
3–6 months
.
However, this can vary between people. Older research suggests that
around 10%
of individuals may develop chronic pain following a total hip replacement.
What are the symptoms of femoral nerve damage after hip replacement?
Research from 2018 indicates that symptoms of femoral nerve damage following hip replacement
may include
Trusted Source
numbness, a tingling or “pins and needles” sensation, or paralysis.
Summary
A total hip replacement surgery can significantly improve a person’s quality of life, but it is a major surgery that takes time to heal. Thigh pain is a common complication after surgery. For most people, it will go away on its own, and a person can manage it with medication and home remedies.
Before a person undergoes hip replacement surgery, it is important to discuss potential risks and complications with a doctor.
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Aqil A, et al. (2019). Diagnosis of the failed total hip replacement.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6985031/
Baert IAC, et al. (2017). Short stem total hip arthroplasty: Potential explanations for persistent post-surgical thigh pain.
https://www.sciencedirect.com/science/article/abs/pii/S0306987717300828?via%3Dihub
Chung H, et al. (2020). Correlation between anterior thigh pain and morphometric mismatch of femoral stem.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6986963/
Gielis WP, et al. (2019). Increased persistent mid-thigh pain after short-stem compared with wedge-shaped straight-stem uncemented total hip arthroplasty at medium-term follow-up: A randomized double-blinded cross-sectional study.
https://www.arthroplastyjournal.org/article/S0883-5403(19)30041-5/pdf
Hayashi S, et al. (2020). Risk factors of thigh pain following total hip replacement arthroplasty with short, tapered-wedge stem [Abstract].
https://pubmed.ncbi.nlm.nih.gov/32767085/
Hip replacement surgery. (2023).
https://www.niams.nih.gov/health-topics/hip-replacement-surgery
Hong J, et al. (2019). Laparoscopic-assisted intra-abdominal section of the lateral femoral cutaneous nerve for meralgia paresthetica following anterior hip arthroplasty.
https://www.sciencedirect.com/science/article/abs/pii/S1878875019307612
OrthoInfo. (n.d.).
https://orthoinfo.aaos.org/
Patton RS, et al. (2018). Femoral neuropathy following direct anterior total hip arthroplasty: an anatomic review and case series.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6126180/
Wylde V, et al. (2015). Preoperative widespread pain sensitization and chronic pain after hip and knee replacement.
https://journals.lww.com/pain/fulltext/2015/01000/preoperative_widespread_pain_sensitization_and.9.aspx
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Steph Coelho, CPT
—
Updated on February 15, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about hip replacements
Medically reviewed by
Craig Tifford, MD
Hip replacements are common in older adults. This article looks at the procedure itself, who can benefit from it, what to expect from recovery, and…
READ MORE
What to know about a dislocated hip
Medically reviewed by
Timothy Gossett, M.D.
What treatment options are available for a dislocated hip? Read on to discover causes, symptoms, treatments, and recovery time for a dislocated hip.
READ MORE
How to tell the difference between hip pain and sciatica pain
Medically reviewed by
Angela M. Bell, MD, FACP
Sciatica and various other conditions can cause pain in the hip. Learn how to distinguish sciatica from other hip conditions and the best treatments.
READ MORE
Can bunions cause hip pain?
Discover the link between bunions and hip pain, plus practical tips for managing bunions and hip pain to enhance comfort and mobility.
READ MORE