# What is hypotonia?

Hypotonia: Symptoms, causes, treatment, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is hypotonia?
Medically reviewed
by
Karen Gill, M.D.
—
Written by
Danielle Dresden
—
Updated on September 21, 2023
Hypotonia is the medical term for low muscle tone that doctors usually diagnose in infants. The condition is less common in adults. People sometimes call it floppy muscle syndrome.
Usually, even when muscles relax, they have some contraction that provides some resistance to passive movement. However, hypotonia makes the muscles seem floppy because they have little muscle tension at rest.
Hypotonia can be a symptom of
many
Trusted Source
different disorders and
is not
Trusted Source
a sign of low intelligence. It is not necessarily due to muscle weakness and is often present from birth.
It is typically simpler for physicians to recognize hypotonia than to determine the cause.
This article examines the symptoms and causes of hypotonia. It also discusses how doctors diagnose and treat hypotonia and whether people can prevent the condition.
Signs and symptoms
Share on Pinterest
Marlena Sloss/The Washington Post via Getty Images
Most people with hypotonia display symptoms before they are
6 months old
Trusted Source
. The most common symptoms are related to a lack of muscle tone.
Muscle tone allows someone to position their arms and legs, maintain their posture, and keep their organs working properly. However, low muscle tone affects all these activities.
Hypotonia is sometimes called “floppy baby syndrome.”
Other symptoms of hypotonia may include:
difficulty holding the head up
difficulties with sitting up
hanging limply in a person’s arms
an inability to place weight on the legs
difficulty sucking or swallowing
an inability to cry loudly
showing delays in reaching physical developmental milestones, such as crawling, walking, talking, and self-feeding
Causes
Hypotonia is often a symptom of another condition. The following are
possible causes
Trusted Source
for hypotonia:
central nervous system
formation issues during fetal development
Down syndrome
Prader-Willi syndrome
Tay-Sachs disease
metabolic diseases
spinal muscle atrophy
hypothyroidism
spinal cord injury
congenital
muscular dystrophy
congenital
myopathies
congestive heart failure
exposure to toxins
infections, such as
infant botulism
Diagnosis
A complete and detailed medical history and a thorough physical examination are
key steps
Trusted Source
in diagnosing hypotonia, particularly in infants.
A medical history will likely involve questions on:
the developmental history of the child and their parents
family history of hypotonia or genetic disorders
maternal exposure to toxins or infections during pregnancy
onset and progression of hypotonia
A physical examination for hypotonia will include a doctor:
looking for signs of congenital anomalies
testing to assess muscle tone
evaluating muscle strength and reflexes
Other tests and screenings doctors use to help look for possible causes of hypotonia include:
culturing urine, blood, and cerebrospinal fluid
blood tests
screening for metabolic disorders
MRIs
or
CT scans
to observe the brain
If screenings and tests
do not yield
clear results, physicians may eventually diagnose children with benign congenital hypotonia, or BCH. This form of hypotonia does not usually progress, tends to improve with treatment, and may run in families.
Treatment
Treatment for hypotonia generally focuses on providing a person and their family with the support they need to manage the condition.
Treatment can involve various healthcare professionals and practices, including:
rehabilitation
nutritional counseling
respiratory support
occupational therapy
physical therapy
speech therapy
sensory stimulation
geneticists
child
neurologists
In adults
Hypotonia is less common in adults than in infants and children. Hypotonia in adults usually starts in infancy rather than developing in adulthood. The symptoms and treatments are similar to those for children.
Just as children with hypotonia can have difficulty standing up, adults can have difficulty moving to an upright position after lying down. Adults may show increased flexibility in their joints and generally seem clumsy.
Occupational and physical therapy can help people manage their low muscle tone, while ongoing treatment for the condition’s cause can support general improvement.
The causes of hypotonia are generally different in children and adults. For example, adults may have hypotonia due to the following:
stroke
traumatic injury
brain tumor
Is there a link with autism?
In a
2021 study
, researchers suggested that hypotonia is a recognizable early marker for
autism spectrum disorder (ASD)
. They described hypotonia as a “red flag” for ASD as most children diagnosed with autism also have other developmental-related diagnoses, such as poor muscle tone.
Identifying hypotonia as a marker for ASD can promote earlier evaluation, earlier diagnosis of autism, and earlier intervention. Researchers found that young males with hypotonia were diagnosed with ASD 1.5 years earlier, and young females 1 year earlier than people with ASD and no hypotonia.
Prevention
It is challenging to prevent hypotonia as it is often the result of underlying, genetically-based preconditions.
People who want to have children can discuss options with a healthcare professional to deliver the baby in the safest way to prevent labor complications and birth injuries that may result in hypotonia.
During pregnancy, a person can protect the health of the child by:
following doctors’ recommendations for a healthy
pregnancy
avoiding tobacco, drugs, and alcohol
eating a
healthy diet
managing any health conditions that could affect the baby
Outlook
The outlook for a person with hypotonia depends on the cause. For many people, hypotonia is a lifelong condition, but it may improve over time.
Infants with infantile botulism can often make a
complete recovery
Trusted Source
. If
sepsis
causes hypotonia, treating the sepsis should reduce the symptoms. Some causes, such as Pompe disease, can be fatal.
With the assistance of various specialists, rehabilitation services, nutritional support, and home care services, a person’s outlook can alter, leading to better outcomes.
Summary
Hypotonia is the medical term for low muscle tone. Most people with hypotonia exhibit symptoms before 6 months old, although adults can also have it.
Many different factors can cause hypotonia, from genetic conditions to infections.
Hypotonia can be a lifelong condition. The outlook for a person with hypotonia depends on what causes poor muscle tone for that individual.
Treatment and physical and occupational therapy can help improve muscle tone for many people with hypotonia.
Autism
Genetics
Bones / Orthopedics
Pediatrics / Children's Health
Rehabilitation / Physical Therapy
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Central hypotonia. (n.d.).
https://www.aacpdm.org/publications/care-pathways/central-hypotonia
Conversano, E.,
et al
. (2020). A child with self-improving hypotonia: Look at the skin!
https://www.jpeds.com/article/S0022-3476(20)30695-8/fulltext
Gabis, L. V.,
et al
. (2021). The weak link: Hypotonia in infancy and autism early identification.
https://www.frontiersin.org/articles/10.3389/fneur.2021.612674/full
Hypotonia. (2022).
https://www.ninds.nih.gov/health-information/disorders/hypotonia
Madhok, S. S.,
et al
. (2022). Hypotonia.
https://www.ncbi.nlm.nih.gov/books/NBK562209
Share this article
Medically reviewed
by
Karen Gill, M.D.
—
Written by
Danielle Dresden
—
Updated on September 21, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Elevidys interactions: Alcohol, medications, and other factors
Learn about possible Elevidys interactions with alcohol, other drugs, supplements, vaccines, and more.
READ MORE
Cyclobenzaprine oral tablet interactions: Alcohol, medications, and other factors
Find out about cyclobenzaprine interactions with alcohol, other drugs, supplements, foods, and more.
READ MORE
Amrix (cyclobenzaprine hydrochloride) and cost
Get the facts on cost and Amrix, how generics compare with brand names, what financial assistance may be available, and more.
READ MORE
Elevidys (delandistrogene moxeparvovec-rokl) and cost
Elevidys is a prescription gene therapy used to treat Duchenne muscular dystrophy in certain children. Learn how to lower costs and more.
READ MORE
Rystiggo interactions: Alcohol, medications, and other factors
Discover Rystiggo drug interactions in depth, when to avoid Rystiggo, and more.
READ MORE