# Causes of uneven shoulders

Uneven shoulders: Causes, treatment, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
Causes of uneven shoulders
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jennifer Huizen
on July 15, 2020
An injury can cause someone to develop uneven shoulders. People can also develop uneven shoulders due to posture, lifestyle factors, scoliosis, neurological conditions, and more.
Uneven shoulders refers to when one shoulder is higher than the other. For example, a person may notice that their left shoulder is higher than their right. They may occur due to certain habits or conditions. Typically, stretches and exercises are effective remedies. In other, more severe cases, people may require medical attention.
In this article, we discuss the causes of uneven shoulders, exercises to stretch and strengthen the shoulder muscles, and when to see a doctor.
Causes
Share on Pinterest
Poor posture is a possible cause of uneven shoulders.
Causes of uneven shoulders can include:
Posture
An article in the
Journal of Physical Therapy Science
Trusted Source
suggests that muscular and skeletal structures can develop into incorrect shapes due to certain postural habits.
If a person maintains poor posture, their shoulders can become uneven, as some sets of muscles become tight, and others become weak. One example is rounded shoulder posture (RSP).
RSP can
cause
Trusted Source
the chest muscles to become tight and the shoulder muscles to become longer.
Find tips on how to improve posture here.
Exercises may help alleviate any pain resulting from bad posture.
Learn about exercises to help improve posture here.
Favoring the dominant side
The authors of an older study in the
Journal of Athletic Training
Trusted Source
state that postural asymmetry is common among athletes.
Among males who played sports involving overhead motions, such as tennis, baseball, and volleyball, the study showed that the scapula (shoulder blade) on the dominant side was more inwardly rotated than the scapula on the nondominant side.
Certain sports, habits, and activities — typically those that involve the heavy use of one arm — can cause imbalances that lead to uneven shoulders.
Depending on the cause and severity of the imbalance, treatment may involve
physical therapy
and avoiding habits or activities associated with muscular, bone, and joint imbalances.
Scoliosis
People with
scoliosis
have an abnormal lateral curvature of their spine that can cause the shoulders to become uneven.
According to the
American Association of Neurological Surgeons
, scoliosis affects an estimated 2–3% of people in the United States, and it usually develops between the ages of 10 and 15 years.
People with scoliosis can wear a spinal brace that slowly corrects the curvature or undergo spinal fusion surgery.
In mild cases, a doctor may choose to monitor the curvature over time to see whether it will correct itself.
Learn more about scoliosis here.
Nerve damage or conditions
According to a
2020 article
Trusted Source
, damage or conditions that affect the nerves responsible for sensations in the shoulder muscles, especially cranial nerve XI, can cause one shoulder to sit higher or lower than the other.
Nerve damage can occur due to injury or neurological conditions, especially those known to cause neuromuscular scoliosis,
such as
:
cerebral palsy
muscular dystrophy
spinal muscular atrophy
spina bifida
spinal cord trauma
a pinched nerve
Depending on the cause, treatment options can include:
physical therapy
surgery
medication
Exercises
Some exercises to help stretch and strengthen the shoulder muscles
include
:
The pendulum
Lean forward with a flat back and slightly bent knees and put one hand to the side on a table or counter, letting the other arm hang freely.
Gently swing the arm back and forward, then side to side, and then in a circular motion.
Repeat steps 1 and 2 with the other arm.
Perform 2 sets of 10 repetitions, five or six times per week.
The crossover arm stretch
Relax the shoulders and gently pull one arm across the chest as far as possible without causing discomfort, holding the upper arm in place with the other hand.
Hold the stretch for 30 seconds, then relax for 30 seconds before repeating with the other arm.
Repeat the two steps above 4 times on each side.
A person should do this exercise five or six times per week. It is important to avoid pulling or putting pressure on the elbow.
Standing row
A person will need an elastic stretch band.
Make a loop of about 3 feet in length with the elastic band and attach the loop to a doorknob.
Stand facing the doorknob, holding the band with the elbow bent to about 90 degrees.
Keeping the arm close to the body, slowly pull the elbow back. The band should become more taut.
Slowly return to the start position and then repeat the movement.
Perform this exercise three times a week, completing 3 sets of 8 repetitions each time.
A person can purchase elastic stretch bands here.
External rotation with arm abducted 90º
Make a loop measuring 3 feet with the elastic stretch band. Attach the look to a doorknob.
Holding the band in one hand, raise this arm out to the side to shoulder height and then bend the elbow to 90 degrees, keeping the forearm in line with the upper arm.
Slowly raise the hand until it is in line with the head. The band should become more taut.
Return slowly and repeat.
Perform this exercise three times a week, completing 3 sets of 8 repetitions each time.
Internal rotation
Making a 3-foot long loop with the band, tie the ends together and attach it to a doorknob. Keep hold of the other end.
Stand with the elbow bent as though shaking someone’s hand.
Keeping the elbow close to the side, bring the lower arm across the body.
Slowly return and repeat.
Perform this exercise three times a week, and do 3 sets of 8 repetitions each time.
External rotation
Follow steps 1 and 2 for the internal rotation exercise above.
Keeping the elbow close to the side, rotate the arm outward slowly.
Slowly return and repeat.
Perform this exercise three times a week, and do 3 sets of 8 repetitions each time.
When to see a doctor
If a person notices that their shoulders are uneven, they should talk with a doctor.
Anyone with severely uneven shoulders, additional concerning symptoms, or uneven shoulders with no apparent cause should also talk with a doctor or physical therapist.
Summary
Uneven shoulders can occur due to several habits and conditions — typically those that affect the shoulders, upper back and chest, or neck.
People with mildly uneven shoulders may respond well to at-home stretches and exercises.
More severe cases require medical attention from a doctor, physical therapist, massage therapist, or other licensed healthcare professional.
Back Pain
Body Aches
Bones / Orthopedics
Neurology / Neuroscience
Rehabilitation / Physical Therapy
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Lee, D. Y.,
et al.
(2017). Changes in rounded shoulder posture and forward head posture according to exercise methods.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5684019/
Ourieff, J.,
et al.
(2020). Anatomy, back, trapezius.
https://www.ncbi.nlm.nih.gov/books/NBK518994/
Oyama, S.,
et al.
(2008). Asymmetric resting scapular posture in healthy overhead athletes.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2582547/
Rotator cuff and shoulder conditioning program. (2017).
https://orthoinfo.aaos.org/globalassets/pdfs/2017-rehab_shoulder.pdf
Scapula (shoulder blade) disorders. (2017).
https://orthoinfo.aaos.org/en/diseases--conditions/scapular-shoulder-blade-disorders
Schory, A.,
et al.
(2016). A systematic review of the exercises that produce optimal muscle ratios of the scapular stabilizers in normal shoulders.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4886800/
Scoliosis. (n.d.).
https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Scoliosis
Singla, D., & Vegar, Z. (2017). Association between forward heard, rounded shoulders, and increased thoracic kyphosis: A review of the literature.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5659804/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jennifer Huizen
on July 15, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
7 of the best mattress for scoliosis
Medically reviewed by
Cynthia Taylor Chavoustie, MPAS, PA-C
People with scoliosis have an abnormal curve in their spine. They may benefit from a certain type of mattress. Learn more about mattresses for…
READ MORE
What causes shoulder pain from sleeping?
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
Some people wake up with shoulder pain after sleeping. Learn more about the causes, treatments, home remedies, and prevention tips here.
READ MORE
What can cause shoulder pain?
Medically reviewed by
William Morrison, M.D.
The shoulder is a complex and flexible joint, making it vulnerable to damage. Common causes of shoulder pain include injuries, general wear and tear…
READ MORE
Rotator cuff strains vs. tears: What to know
What are the similarities and differences between a rotator cuff tear and a strain? Read on to learn more about these injuries, including causes…
READ MORE
What to know about a biceps tendon tear at the shoulder
Medically reviewed by
Gregory Minnis, DPT
What is a proximal bicep tendon tear? Learn about this type of tendon injury, including possible causes, symptoms, and treatments.
READ MORE