# What to know about penis irritation

Penis irritation: Symptoms, causes, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about penis irritation
Medically reviewed
by
Darragh O'Carroll, MD
—
Written by
Louise Morales-Brown
—
Updated on June 6, 2024
Penis irritation is an uncomfortable, unpleasant, or painful sensation on or around the penis. In some cases, the penis may become red and swollen.
There are many reasons why the penis may become irritated. These include injury, infections, or a skin reaction. In most cases, penis irritation is not a significant source of concern, but a person may require treatment.
Read on to find out the causes of penis irritation, treatments, home remedies, prevention, and when to see a doctor.
Share on Pinterest
wwwjrabli957/500px/Getty Images
Pictures
Depending on the cause, people may experience irritation on any part of the penis and genital area. Below are images detailing different visual presentations of penis irritation causes.
Warning
Contains Sensitive Content
VIEW IMAGE
VIEW ALL
Herpes genitalis on the penis // Image credit: GerardM, 2005.
Warning
Contains Sensitive Content
VIEW IMAGE
VIEW ALL
Genital warts on the penis // Image credit: Acid techno, 2011
Warning
Contains Sensitive Content
VIEW IMAGE
VIEW ALL
Lymphogranuloma venereum of the penis // Image credit: CDC/ Dr. Pirozzi, 1972.
Warning
Contains Sensitive Content
VIEW IMAGE
VIEW ALL
Purulent discharge caused by gonorrhea // CDC/ Dr. Gavin Har, 1976.
Warning
Contains Sensitive Content
VIEW IMAGE
VIEW ALL
Ulcerations of the penis // CDC/ M. Rein, 1978.
Warning
Contains Sensitive Content
VIEW IMAGE
VIEW ALL
Inflammation of the glans of the penis // MFN24, 2017.
Warning
Contains Sensitive Content
VIEW IMAGE
VIEW ALL
Candidal infection of the penis // CDC/ Dr. M.F. Rein, 1976.
List of potential causes
The penis consists of several areas:
The tip:
The penis tip is the head of the penis. Doctors may also refer to this as the glans penis.
The shaft:
This is the main part of the penis and connects the tip to the pubis area.
The pubis area:
This is where the base of the penis connects between a person’s legs.
Foreskin:
A penis may or may not have a foreskin, a piece of skin covering the tip. When erect, the foreskin pulls back.
Irritation may occur in one, multiple, or all areas of the penis. Some reasons for irritation include the following:
Sexually transmitted infections
A
sexually transmitted infection (STI)
may cause the penis to become irritated. STIs may affect the whole penis and area around it or just one area. Some examples include:
herpes
genital warts
chlamydia
gonorrhea
syphilis
Some
common symptoms
of STIs are soreness on and around the penis, pain during urination and sex, discharge, and lumps.
For example, syphilis causes small ulcers (chancre) in its early stages. These can cause irritation and skin discoloration in the surrounding areas and secrete fluid if broken. Herpes can also cause irritation, discoloration, and blisters, while gonorrhea can cause discoloration and swelling in the penis and foreskin, leading to discomfort.
Fungal infections
Several fungal infections can occur on the penis.
Balanitis is an infection that affects the tip of the penis. Typical
symptoms
Trusted Source
of
balanitis
include redness around the tip, unpleasant smell, tight foreskin, and in extreme cases, creamy discharge under the foreskin.
Although balanitis is typically a fungal infection, it can also result from bacterial or viral infection.
Penile thrush is a yeast infection that the fungus
candidiasis
causes. Signs that someone may have penile thrush
include
:
redness around the penis tip and under the foreskin
white discharge
an unpleasant smell
Physical injury
If a penis sustains a physical injury,
inflammation
and swelling may occur. Common causes of penile injury may be from sex, accidents, burns, or sports.
For example, a
penile fracture
may occur during sexual intercourse.
Chemical irritation
If a person has recently used a new laundry detergent, soap, or lotion, this
may cause
the penis to become irritated. This may also happen if a person is using perfumed soap or lotion.
Condom use
Some people may find that wearing a condom
irritates
Trusted Source
their penis. If this occurs after using a latex condom, they may want to consider using a hypoallergenic condom.
Poor hygiene
A penis may become swollen and irritated if a person does not clean it well. If there is a foreskin, the individual may develop
smegma
as a result of
poor hygiene
. Smegma is a thick, white substance that may smell. It consists of oil, moisture, and dead skin cells.
Sex
Engaging in sex without enough lubrication may cause
friction
that irritates the penis. A person may wish to consider using a water-based lubricant to increase lubrication during sex.
Skin conditions
If a person notices flaky, dry skin on the shaft of their penis with irritation, itchiness, and redness, this may mean they have a skin condition.
Some skin conditions that affect the penis include
eczema
and
psoriasis
.
Treatments
If the penis is irritated, a person can first see a pharmacist. These healthcare professionals can offer recommendations about over-the-counter (OTC) treatments.
However, it may be necessary to visit a doctor to determine the underlying cause of penis irritation.
Depending on the cause of the penis irritation, a person may receive the following treatments:
Steroid ointments:
A person will often
require
steroid ointment if the cause is skin-related, such as in cases of eczema.
Antihistamines
: If the irritation is due to an allergy,
antihistamines
can help.
Antifungal medication
: If the cause of the penis irritation is a fungal infection, antifungal medication can
target the infection
Trusted Source
.
Antibiotics
: With a bacterial infection, an individual will require
antibiotics
.
Home remedies
If the penis looks and feels irritated, a person may want to try some home remedies to soothe the pain.
Cool compress:
Placing a cool compress on the area may help soothe irritation.
Avoid sexual activities:
Engaging in sex may lead to further irritation. If the cause of irritation is an STI, not having sex will prevent a person from passing it on.
Maintain hygiene:
Keeping the penis clean and dry is essential to promote good wound healing.
Prevention
Depending on the cause of the penis irritation, a person may take steps to prevent the irritation from occurring. Some preventive measures include:
Avoiding sex with anyone who has an STI:
A person catches STIs through sexual activity with someone who carries an STI. To avoid catching one, they should not have sex with someone who has an STI. Another way is through sexual abstinence.
Using barrier methods:
If a person does not want to abstain completely from sex, using
barrier methods
Trusted Source
, such as condoms, may reduce the risk of catching an STI.
Choosing mild products:
Using perfume-free or mild products may reduce the risk of irritating the penis.
Practicing good hygiene:
A person should consider taking regular showers and drying their penis thoroughly to prevent irritation. If a person has a foreskin on their penis, they should clean underneath it.
Circumcision:
Certain causes of penis irritation may be due to issues with the foreskin. A
2017 study
Trusted Source
suggests that
circumcision
may help reduce conditions, such as balanitis.
When to see a doctor
A person may wish to consider seeing a doctor if their penis irritation:
becomes extremely painful
does not improve with OTC treatments
shows other symptoms, such as discharge, unpleasant smell, or itchiness
A doctor will examine the penis to assess the cause of irritation and prescribe the appropriate treatment.
Summary
People may experience penis irritation on the shaft, tip, pubis, or all of the penis. Reasons the penis may become irritated include bacterial infections, skin conditions, yeast infections, fungal infections, and poor hygiene.
If a person is experiencing penis irritation, home remedies may provide some relief, or a pharmacist can suggest OTC treatments. If the irritation becomes very painful, appears with other symptoms, or does not improve with OTC treatment, a person may need to visit their doctor.
Avoiding sexual activity with anyone who has an STI, using mild or unscented soap products, and maintaining good hygiene can help prevent an irritated penis.
Men's Health
Infectious Diseases / Bacteria / Viruses
Sexual Health / STDs
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Contraception. (2024).
https://www.cdc.gov/reproductive-health/contraception/index.html
Luu LA, et al. (2019). Apple cider vinegar soaks [0.5%] as a treatment for atopic dermatitis do not improve skin barrier integrity.
https://onlinelibrary.wiley.com/doi/abs/10.1111/pde.13888
Male genital eczema. (n.d.).
https://eczema.org/information-and-advice/types-of-eczema/male-genital-eczema/
McKeny PT, et al. (2023). Antifungal antibiotics.
https://www.ncbi.nlm.nih.gov/books/NBK538168/
Morris BJ, et al. (2017). Penile inflammatory skin disorders and the preventive role of circumcision.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5439293/
Penis irritation. (2023).
https://www.healthdirect.gov.au/penis-irritation
Sexually transmitted infections (STIs). (2024).
https://www.nhs.uk/conditions/sexually-transmitted-infections-stis/
Thrush in men and women. (2023).
https://www.nhs.uk/conditions/thrush-in-men-and-women/
Varma SR, et al. (2019).  In vitro anti-inflammatory and skin protective properties of Virgin coconut oil.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6335493/
Wray AA, et al. (2022). Balanitis.
https://www.ncbi.nlm.nih.gov/books/NBK537143/
Share this article
Medically reviewed
by
Darragh O'Carroll, MD
—
Written by
Louise Morales-Brown
—
Updated on June 6, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
7 causes of penis burning
Medically reviewed by
Matt Coward, MD, FACS
A burning sensation in the penis can have many causes, but most are very treatable. Learn about seven causes, including their other symptoms and…
READ MORE
What you need to know about sexually transmitted diseases (STDs)
Medically reviewed by
Valinda Riggins Nwadike, MD, MPH
Sexually transmitted infections (STIs) usually spread through sexual contact. Here, learn how to recognize, treat, and prevent some common STIs.
READ MORE
What to know about penis health
Medically reviewed by
Kevin Martinez, M.D.
There are many things a person can do to maintain a healthy penis, from adopting certain lifestyle habits to avoiding certain risks factors. Read more…
READ MORE
Why do so many men skip regular health checkups?
According to a new national survey addressing men, the majority of respondents said that they consider themselves to be healthier than most other men.
READ MORE