# What is bilateral knee osteoarthritis, and is it serious?

Bilateral knee osteoarthritis: Symptoms, diagnosis, and outlook
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is bilateral knee osteoarthritis, and is it serious?
Medically reviewed
by
Margaret R. Li, MD, FACR
—
Written by
Hana Ames
on May 19, 2023
Bilateral knee osteoarthritis is a degenerative joint disease that affects both knees. Osteoarthritis (OA) is a type of arthritis that occurs when the cartilage on the ends of bones wears down, causing the bones to rub against one another.
According to the
Centers for Disease Control and Prevention (CDC)
Trusted Source
, over 32.5 million adults in the United States had OA in 2020. A
2017 article
also suggests that knee OA, specifically, has doubled in prevalence since the mid-20th century.
Bilateral knee OA can be a serious condition, especially if a person does not receive treatment. As the disease progresses, it can cause increasing pain, decreased mobility, and difficulty performing daily activities. In severe cases, it can even lead to disability.
This article discusses what to know about bilateral knee OA, including symptoms, causes, diagnosis, treatment, and outlook.
Symptoms
Share on Pinterest
Belinda Howell/Getty Images
The symptoms of bilateral knee OA can vary from person to person. However, according to the
American Academy of Orthopaedic Surgeons (AAOS)
, symptoms generally include:
pain in both knees that may worsen after inactivity, such as sitting or sleeping
stiffness, particularly after rest periods
swelling, particularly after activity or extended periods of standing or walking
a decrease in the range of motion of the knee joint
clicking or cracking sounds when bending or straightening the knee joints
weakness in the knee joint, particularly when going up or down stairs
Bilateral OA is present when these symptoms occur in both knees.
Causes
Bilateral OA occurs when the cartilage in both knees wears away, causing a person’s bones to rub together.
According to a
2022 article
Trusted Source
, primary knee OA may have an unknown cause or be the result of general, age-related wear and tear. Secondary knee OA has a known cause, though this can be one of many things, such as:
Injury:
Previous injuries or trauma to the knee joint can increase the risk of developing OA later in life.
Repetitive stress:
Jobs or activities that require repetitive stress on the knee joint, such as squatting or kneeling, can increase the risk of developing OA.
Other medical conditions:
Certain medical conditions, such as
rheumatoid arthritis
or
metabolic disorders
, can
increase
Trusted Source
the risk of developing OA.
Risk factors
As highlighted by the
CDC
Trusted Source
, some of the risk factors for bilateral knee OA include:
Age:
As people age, the cartilage in the joints can wear down, making them more susceptible to OA.
Genetics:
A family history of OA can increase your risk of developing the condition.
Obesity:
Having overweight or
obesity
can put additional stress on the knee joint, increasing the risk of developing OA.
Joint overuse or injury:
Repetitive stress or damage to the knee joints can increase a person’s risk of bilateral knee OA.
Diagnosis
People may want to speak with a doctor if they are experiencing knee pain or stiffness, especially if it is interfering with their ability to perform daily activities.
To diagnose bilateral knee OA, a doctor may
start by
Trusted Source
taking a medical history and performing a physical examination of the knee joints. During the physical examination, the doctor will look for signs of swelling, stiffness, and limited range of motion.
Doctors who suspect bilateral knee OA
may order
imaging tests, such as an
X-ray
,
MRI
, or
CT scan
, to confirm the diagnosis. These tests can show the extent of the damage to the joint and help the doctor determine the best course of treatment.
Sometimes, a doctor may refer a patient to a specialist, such as a
rheumatologist
or
orthopedic surgeon
, for further evaluation and treatment.
Treatment
There is no cure for OA, but many treatment options can relieve symptoms and help prevent it from progressing.
Treatment for bilateral knee OA depends on the severity of the condition and the individual’s symptoms. According to the
AAOS
, treatment options may include:
Over-the-counter (OTC) medications:
OTC pain relievers such as acetaminophen and
nonsteroidal anti-inflammatory drugs (NSAIDs)
can help reduce pain and
inflammation
.
Injected medications:
A doctor may inject medications, such as
corticosteroids
, into the knee joint to reduce inflammation and pain. Viscosupplementation injections that contain hyaluronic acid can lubricate the joint and reduce pain. Researchers are
studying
Trusted Source
platelet-rich plasma (PRP) injections as a potential treatment for knee OA.
Physical therapy:
Physical therapy
can help
Trusted Source
improve mobility, flexibility, and strength in the knee joint, which can reduce pain and improve quality of life.
Assistive devices:
Assistive devices, such as knee braces, shoe inserts, or a cane, can help support the knee joint and reduce pain during physical activity.
Surgery:
In severe cases, surgery may be necessary to replace or repair the damaged joint. Doctors may consider total
knee replacement surgery
for severe OA.
Living with bilateral knee osteoarthritis
Living with bilateral knee OA can be challenging, but many strategies can help manage symptoms. Some strategies the
AAOS
approves include:
physical therapy
weight management
heat and cold therapy
assistive devices
Simple modifications to daily activities, such as using a cane or taking frequent breaks during physical activity, can also help reduce pain and improve quality of life.
Preventing bilateral knee osteoarthritis
While it may not be possible to prevent bilateral knee OA completely, the
Arthritis Foundation
recommends several strategies to reduce the risk of developing the condition. This includes:
Exercising regularly:
Doing regular
exercise
, including low impact activities such as walking or swimming, can help strengthen the muscles that support the knee joint and improve flexibility. This can help reduce the risk of injury and the development of OA.
Maintaining a moderate weight:
Maintaining a moderate weight can help reduce the additional stress on the joints and decrease the risk of developing OA.
Protecting the knee joint:
Avoiding activities that put excessive stress on the knee joint, such as repetitive jumping or running on hard surfaces, can help protect the knee joint from injury and reduce the risk of developing OA.
Wearing appropriate footwear:
Wearing shoes that provide adequate support and cushioning can help reduce the stress on the knee joint during physical activity.
Outlook and complications
The outlook for those with bilateral knee OA depends on the severity of the condition and the individual’s response to treatment. With proper management, it is possible to relieve symptoms and improve quality of life.
However, some people may still experience further complications. Complications of bilateral knee OA can include:
Reduced mobility:
Moving the knee joint can become increasingly difficult as the condition progresses, affecting a person’s ability to perform daily activities.
Disability:
In severe cases, bilateral knee OA
can lead
to disability, making it difficult or impossible to perform basic tasks.
Joint damage:
OA can cause permanent damage to the knee joint, which
may require
Trusted Source
surgical intervention to repair or replace the joint.
Depression and anxiety:
Chronic pain and disability can significantly
affect
a person’s mental health, leading to
depression
and
anxiety
. A
2022 article
Trusted Source
suggests that 20% of people with OA also have depression.
Summary
Bilateral knee OA is a degenerative joint disease that affects both knees, causing pain, stiffness, swelling, and decreased mobility.
It occurs when cartilage in the knee joint breaks down. Risk factors, such as age, genetics, obesity, injury, and repetitive stress, can exacerbate OA of the knees.
Early diagnosis and treatment are important for managing symptoms and reducing the risk of complications.
Osteoarthritis
Bones / Orthopedics
Obesity / Weight Loss / Fitness
Seniors / Aging
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Arthritis of the knee. (2023).
https://orthoinfo.aaos.org/en/diseases--conditions/arthritis-of-the-knee/
Hsu, H.
et al
. (2022). Knee osteoarthritis.
https://www.ncbi.nlm.nih.gov/books/NBK507884/
Lee, Y.-H.
et al
. (2020). Patients with rheumatoid arthritis increased risk of developing osteoarthritis: a nationwide population-based cohort study in Taiwan.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7511507/
Management of osteoarthritis of the knee (non-arathroplasty): Evidence-based clinical practice guideline. (2021).
https://www.aaos.org/globalassets/quality-and-practice-resources/osteoarthritis-of-the-knee/oak3cpg.pdf
Moretti, L.,
et al
. (2022). Platelet rich plasma injections for knee osteoarthritis treatment: A prospective clinical study.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9099616/
Osteoarthritis (OA). (2020).
https://www.cdc.gov/arthritis/basics/osteoarthritis.htm
Osteoarthritis: Diagnosis, treatment, and steps to take. (2019).
https://www.niams.nih.gov/health-topics/osteoarthritis/diagnosis-treatment-and-steps-to-take
Slowing osteoarthritis progression. (n.d.).
https://www.arthritis.org/diseases/more-about/slowing-osteoarthritis-progression
Total knee replacement. (2020).
https://orthoinfo.aaos.org/en/treatment/total-knee-replacement
Wallace, I. J.,
et al
. (2017). Knee osteoarthritis has doubled in prevalence since the mid-20th century.
https://www.pnas.org/doi/10.1073/pnas.1703856114
Wang, S.,
et al
. (2022). Depression in osteoarthritis: Current understanding.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8883119/
Zeng, C.-Y.,
et al
. (2021). Benefits and mechanisms of exercise training for knee osteoarthritis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8716769/
Share this article
Medically reviewed
by
Margaret R. Li, MD, FACR
—
Written by
Hana Ames
on May 19, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is secondary osteoarthritis?
Medically reviewed by
Stella Bard, MD
Secondary osteoarthritis occurs as a result of an existing health condition, joint injury, infection, or abnormality. Learn more.
READ MORE
Knee osteoarthritis: Know the warning signs
Medically reviewed by
William Morrison, M.D.
Osteoarthritis of the knee is a painful and chronic condition that can reduce mobility. It happens when the cartilage that covers the bones in the…
READ MORE
What exercises should people with osteoarthritis avoid?
Medically reviewed by
Gregory Minnis, DPT
What exercises might a person living with osteoarthritis consider avoiding? Read on to learn more about which exercises to avoid and which to include…
READ MORE