# What are the causes of forearm pain?

Forearm pain: Causes, exercises, and stretches
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are the causes of forearm pain?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Aaron Kandola
—
Updated on May 1, 2024
Forearm pain can happen for many reasons, such as an injury, overuse, nerve entrapment, and arthritis. Treatment depends on the cause. However, applying warm or cool packs, taking pain relief medication, and immobilizing the joint may help.
Injury or discomfort in the forearm can have a wide-ranging impact on mobility and interfere with daily functioning. For example, forearm pain can make it difficult to type on a keyboard or grip an item with the hand.
This is at least partially due to the forearms being composed of the radius and ulna bones, which span the length of the forearm to intersect at the wrist joint. The location means that the forearm is intrinsically involved in a range of everyday arm or hand movements.
This article discusses some common causes of forearm pain. It also explains various treatment options, depending on the cause.
What are the causes of forearm pain?
Share on Pinterest
RealPeopleGroup/Getty Images
The forearm contains several superficial, immediate, and deep muscles. Like most body parts, its structures are connected by tendons and ligaments.
Forearm pain can occur for a variety of reasons.
Injury
An acute trauma,
such as
a fall or accident, can cause a
fracture
in one or both of the forearm bones. This can lead to immediate pain, swelling, and bruising. It may also rarely cause weakness or numbness in the fingers or wrist.
Overuse
Certain activities
that require
repeated movement of parts of the body, such as forearms and wrists, can cause
repetitive strain injuries (RSI)
.
These activities can include:
sports, such as tennis or golf
job-related motion, such as hairdressing, typing, or decorating
regular use of hand-held power tools
poor posture when standing or sitting, may be more likely to affect shoulders
Nerve entrapment
When nerves become compressed, it can cause pain, numbness, or a tingling feeling in and around the affected region. Nerve entrapment can be the result of a range of different syndromes affecting the forearm. One of the
more common
of these conditions is
carpal tunnel syndrome
.
Arthritis
Arthritis
can occur in the wrist or elbow, causing a dull ache in the forearm. There are more than
100 types
of arthritis that can affect various joints in the body.
An underlying condition
Certain medical conditions, such as
angina
, can cause pain in the forearm. Angina is chest pain that is
often related
Trusted Source
to other conditions, like coronary heart disease. This pain in the chest can spread to other areas of the body, such as the arms, shoulders, neck, and jaw.
Home treatments for forearm pain
In the case of an injury such as tendon damage, nerve entrapment, or overuse, a person may be able to administer treatment at home using the following techniques:
Rest
: Reducing activity involving the forearm will help the injured tendon, ligament, muscle, bone, or nerve to recover. A person
should rest periodically
rather than remaining inactive for sustained periods. However, a person with sports-related forearm pain may need to avoid the sport until the pain has entirely subsided.
Pain medication
: A person can take Ibuprofen or other anti-inflammatory medications to manage pain.
Immobilization
: In cases where movement is very painful, a person may require a splint or sling to restrict movement and minimize pain.
Hot or cold therapy
: The use of an ice pack can help to reduce
inflammation
and pain. A person may also try heat therapy after the swelling has gone down, which will also ease the pain.
Surgery or injections for forearm pain
Certain causes of forearm pain, such as carpal tunnel syndrome or fractures may require surgery or injections to treat them.
Carpal tunnel syndrome can sometimes be managed with the use of corticosteroid injections. These injections
can help
reduce pain and calm a flare-up of the condition.
If nonsurgical treatments, such as injections, are ineffective,
surgery
may be required to manage carpal tunnel syndrome. This procedure is known as carpal tunnel release. There are a couple of options to perform this surgery. However, the aim is always to release the pressure on the nerve by cutting the ligament.
Most cases
of forearm fractures in adults require surgical treatment. This is done in order to realign the the bones and make sure they are stabilized to promote healing.
Exercises and stretches
Treatment
may be accompanied
by exercises and stretches designed to rehabilitate and strengthen the forearm slowly. However, a person should only start doing exercises or stretches after consulting with a healthcare professional to avoid aggravating the injury.
Exercises may vary based on the underlying cause of forearm pain.
Wrist extension
This exercise helps to stretch the forearm muscles:
Standing upright, extend the injured arm in front of you with the palm parallel to the floor.
Using the opposite hand, pull the wrist back toward the body.
Pull the wrist back until feeling a stretch in the forearm but without feeling any pain
Hold the position for 20 seconds.
Wrist rotations
This exercise can help to improve blood circulation through the forearm and flex the wrists:
Extend arms in front of you with hands at shoulder height.
Make fists and rotate each wrist clockwise then anticlockwise in a circular motion.
Perform 10 repetitions in each direction.
Strength building exercises
During later stages of rehabilitation, it can be beneficial to go to a gym and use equipment such as cable machines, light dumbbells, or exercise bands. Strength building exercises, such as wrist curls or reverse curls, can help to build forearm strength, helping to prevent forearm pain from reoccurring.
However, individuals should discuss this with their physiotherapist before adding weights to their exercises.
Preventing forearm pain
It may not always be possible to prevent causes of forearm pain. However, a person can take basic precautions to help prevent it from occurring, such as:
Avoiding activities that put excessive strain on the forearm, such as tennis or certain types of weightlifting. However, taking precautions such as resting and stretching may also help.
Taking regular breaks from extended periods of computer use and using an ergonomic keyboard at work.
Strengthening the forearm and increasing grip strength through resistance training.
Summary
Forearm pain can be disruptive to daily functioning, but most people can manage it through a careful balance of rest and structured activity. It may also be possible to prevent certain causes of forearm pain by using ergonomic keyboards at work and taking precautions when playing sports.
However, persistent cases of forearm pain may indicate arthritis or an underlying condition that requires further medical attention.
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Adult forearm fractures. (2021).
https://orthoinfo.aaos.org/en/diseases--conditions/adult-forearm-fractures/
Carpal tunnel syndrome. (2021).
https://www.assh.org/handcare/condition/carpal-tunnel-syndrome
Carpal tunnel syndrome. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/carpal-tunnel-syndrome/
Rath L. (2022). What is arthritis?
https://www.arthritis.org/health-wellness/about-arthritis/understanding-arthritis/what-is-arthritis
Repetitive strain injury (RSI). (2022).
https://www.nhs.uk/conditions/repetitive-strain-injury-rsi/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Aaron Kandola
—
Updated on May 1, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Why does my wrist hurt?
Medically reviewed by
Stacy Sampson, D.O.
Wrist pain is a common complaint that can have many causes. This article looks at the causes and symptoms of wrist pain, as well as risk factors and…
READ MORE
Frozen shoulder: What you need to know
Medically reviewed by
William Morrison, M.D.
Frozen shoulder causes stiffness, reduced mobility, and pain in the shoulder. The condition tends to affect women between 40 and 60 years old. With…
READ MORE