# Should I worry about a seroma?

Seroma: Causes, treatment, and recovery
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Should I worry about a seroma?
Medically reviewed
by
Catherine Hannan, M.D.
,
Plastic Surgery
—
Written by
Valencia Higuera
—
Updated on November 22, 2023
A seroma is a buildup of fluids in a place on a person’s body where tissue has been removed. Seromas often occur as a complication of surgery but can also develop after an injury. Most seromas are harmless and heal naturally.
Seromas are not related to
cancer
cells and pose no increased risk or concern. However, they
can cause
Trusted Source
discomfort and lead to a longer hospital stay after surgery.
One study following 150 participants found that
49%
of the patients experienced a seroma after breast surgery. Another study found that
20%
of the participants had seromas that were visible on a
CT scan
6 months after surgery.
Causes
Share on Pinterest
A seroma is a fluid-filled pocket that can develop after breast surgery.
The exact causes of seromas are not clear, but they are
common
in the breast area of people who have undergone surgery to treat breast cancer.
Other procedures that can cause seromas include:
breast reduction
breast implant
breast biopsy
plastic or cosmetic surgery
plastic reconstructive surgery
The formation of seromas is the body’s response to dead space within the tissue that was attached to something before surgery.
Surgeons expect seromas to develop after surgical procedures or where any skin break occurs.
Risk factors
Some factors
can increase
Trusted Source
the likelihood of a seroma forming. These include:
age
breast size
presence and number of cancerous nodes in the armpit
previous biopsy surgery
use of drugs called heparin or tamoxifen
body mass index
How do seromas develop?
Seromas tend to appear 7–10 days after surgery, after drainage tubes have been removed. Areas involved in the surgery may develop spots that are swollen and feel like liquid under the skin.
Surgery causes damage to the blood and lymph vessels and surrounding tissue. An inflammatory response occurs, and the severed vessels and tissues will produce clear fluid in response.
This is why there is pain and swelling after surgery. In some cases, the fluid forms a pocket, which leads to the formation of a seroma.
Carrying out surgery in a way that
reduces
Trusted Source
the risk of leaving dead space can also decrease the likelihood of a seroma developing.
Seromas form lumps under the skin. These are filled with a yellowish to white fluid called serous fluid. This is the same fluid commonly seen in blisters and fresh cuts.
The lumps can be tested to determine whether they contain serous fluid instead of
pus
, blood, or another fluid.
Similar conditions to seromas
There are conditions that are sometimes mistakenly identified as seromas:
Hematoma:
This is a collection of blood in dead space in the body. It is generally caused by a small blood vessel opening up while someone is recovering from surgery. Hematomas may need to be drained because they can be painful, lead to scarring, and cause infection.
Lymphocele:
This refers to an abnormal buildup of lymphatic fluid following a surgical procedure.
Abscess:
This is a painful collection of pus that is generally due to a bacterial infection. Pus is a thick fluid that contains white blood cells, dead tissue, and germs. Most abscesses form under the skin but can occur inside the body in an organ or a space between organs.
Home remedies
Most seromas heal naturally. They are usually reabsorbed into the body within
1 month
, although this can take up to 1 year.
In more severe cases, it can take up to 1 year for them to be reabsorbed, or they can form a capsule and remain until they are removed surgically. The area may experience hardening once the seroma heals.
Heat can be applied to the area to help it heal more quickly. A heating pad or hot compress can be applied for about 15 minutes every few hours. This helps with fluid drainage while providing additional comfort to the incision area.
People should make sure that the heat is not too hot and that the compress is not left on the area for a long time. Too much heat can lead to additional fluid buildup in the seroma.
Keeping the area elevated may also help increase drainage, depending on the area affected.
When to contact a doctor
Share on Pinterest
If the area is sore, warm, red, or swollen, a person should seek guidance from a doctor.
The seroma may take a few weeks to absorb on its own. Letting a seroma absorb on its own is the best way to heal naturally as long as no complications arise.
If the seroma does not improve or if the symptoms worsen, a person should contact a doctor.
A doctor may need to drain the seroma if:
it gets bigger
the amount of fluid seems to be increasing
there is no improvement
it puts excessive pressure on the area of surgery or injury, the skin, or an organ
it becomes painful
there are signs of infection or
inflammation
, such as redness, warmth, or tenderness
Seromas can increase the likelihood of a surgical site infection, so it is important to monitor them carefully.
Depending on the severity, a seroma may have to be drained more than once.
Treatment
Share on Pinterest
Fine needle aspiration can be used to draw off fluid.
A process called fine-needle aspiration is sometimes used to drain the area. It is also a good way to monitor the volume of fluid leakage.
If seromas become a recurring problem and have to be drained often, one option is to fit a drainage tube to keep the area clear.
Drainage increases the risk of infection and should be performed in a clean environment by a medical professional.
Prolonged drainage can increase the risk of infection and further delay the healing process.
Risks of surgery
In some individuals, the best option may be to leave the seroma alone. For cancer patients, one concern with seromas is that they can sometimes delay additional cancer treatments.
Seromas are now often considered a side effect of surgery rather than a complication, but not all patients develop seromas.
Typically, seromas form right after surgery when drains are not used. A seroma can still occur up to 1 month after surgery and the removal of the drains.
Though seromas are a common complication of surgery, there are some things that can be done to help prevent them from forming.
Closed suction drainage for several days is one of the main options to help reduce seroma formation. New techniques attempt to reduce the amount of dead space created to help prevent seromas from forming.
Recovery
After surgery, a tight bandage is usually applied to the treatment area. Dressings help keep the area clean and free from bacteria. They also keep it from being stretched and reduce fluid collection.
After a
mastectomy
, a lumpectomy, or even a breast reduction is performed, the patient is told to wear a tight bra to put pressure on the surgical site. This helps lessen the risk of fluid leaks and speeds up healing.
Patients are recommended to wear compression garments for at least 2 weeks after surgery and to massage the area gently to help move the fluid out.
It is important to keep the wound clean to keep out bacteria and other germs. Preventing infection at the surgery site is another important way of avoiding the formation of seromas.
A mild buildup of fluid is common after surgery and does not necessarily mean a seroma will appear.
Seromas that are infected can be drained and treated with
antibiotics
or other medicines, and the patient will make a full recovery.
Though most seromas are harmless, patients should pay attention to them. If a seroma becomes extremely large or if any other complications develop, patients should contact a doctor. People undergoing surgery should be aware of the signs and symptoms.
Dermatology
Surgery
Cosmetic Medicine / Plastic Surgery
Women's Health / Gynecology
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Aho, J. M.,
et al
. (2016). Prevention of postoperative seromas with dead space obliteration.
https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC4867130/
Andersson, V. J. (2016). Seroma formation following breast surgery — Incidence and risk factors.
http://www.diva-portal.org/smash/get/diva2:974425/FULLTEXT01.pdf
Besler, E.,
et al
. (2018). Examination of the effects of celecoxib on postmastectomy seroma and wound healing.
https://pubmed.ncbi.nlm.nih.gov/32595401/
Park, S. Y.,
et al
. (2014). Computed tomographic findings of postoperative seroma in breast cancer patients.
http://www.jbd.or.kr/journal/view.php?number=26
Seroma (fluid build-up). (2020).
http://www.breastcancer.org/treatment/side_effects/seroma
Sforza, M.,
et al
. (2016). Unraveling factors influencing early seroma formation in breast augmentation surgery.
https://academic.oup.com/asj/article/37/3/301/2640531
Unger, J.,
et al
. (2021). Potential risk factors influencing the formation of postoperative seroma after breast surgery - A prospective study [Abstract].
https://pubmed.ncbi.nlm.nih.gov/33517291/
Share this article
Medically reviewed
by
Catherine Hannan, M.D.
,
Plastic Surgery
—
Written by
Valencia Higuera
—
Updated on November 22, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about saggy breasts (breast ptosis)
Medically reviewed by
Debra Rose Wilson, Ph.D., MSN, R.N., IBCLC, AHN-BC, CHT
Some causes of saggy breasts, or breast ptosis, include age and body mass index (BMI). Learn more about the causes and potential solutions here.
READ MORE
What to know about gastrectomy surgery
Gastrectomy is a type of surgery that removes the stomach. Learn more about the purpose of the procedure, the benefits, possible risks, and more.
READ MORE