# What causes outside of foot pain and what to do about it

Outer foot pain: Causes and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What causes outside of foot pain and what to do about it
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Joana Cavaco Silva
—
Updated on December 6, 2024
Possible causes of outer foot pain include ankle sprains, arthritis, stress fractures, and more. Treatment may depend on the underlying cause, and certain remedies can help alleviate symptoms.
Lateral foot pain is pain that runs along the outer side of the foot and ankle. It can cause a variety of symptoms, such as pain, swelling, instability, and tenderness. It can make walking difficult.
A person should contact a doctor for an accurate diagnosis if they have concerns about foot pain. The doctor can confirm the diagnosis and advise on suitable treatments.
Read on to learn more about what can cause pain on the outside of the foot, how to get immediate relief, and other treatments for underlying conditions.
What causes outer foot pain?
Share on Pinterest
Samantha Estrada/Stocksy
Lateral foot pain can have many causes.
Ankle sprain
An
ankle sprain
is a ligament injury in the foot, without dislocation or a fracture. It can happen when:
tripping
falling
walking or exercising on an uneven surface
playing sports such as running, tennis, and soccer
Around
90%
of ankle sprains lead to la
teral foot pain rather than pain on the inside of the foot.
Discover
tips for healing an ankle sprain
.
Cuboid syndrome
Cuboid syndrome
is a partial dislocation of one of the lateral foot bones known as the cuboid bone. This injury may occur
due to
:
excess body weight
working out on uneven surfaces
not recovering properly after exercise
wearing shoes or orthoses that do not fit properly
ankle or foot sprain
Peroneal tendinopathy
Peroneal tendinopathy refers to pain and inflammation of the peroneal tendon that may develop after a person increases their activity level.
The peroneal tendon is on the outside of the ankle. The condition
can cause
pain on the outside of the foot, particularly in the morning or after a period of rest. It may happen
Stress fractures
Stress fractures
are small breaks in one of the outer foot bones),
usually
due to repetitive sports and physical exercise.
Symptoms of this injury may be mild initially but gradually worsen.
Corns and calluses
Corns and calluses
develop on the lateral side of the foot. They
often develop
as a result of the body producing multiple skin layers to protect the foot from repetitive stress and friction.
A person may experience tenderness and pain, which may range from mild to severe.
Learn about
treatments for corns
.
Arthritis
Arthritis in the foot
most often
causes pain in the ankle joints, midfoot, and big toe. It may cause pain on the outside of the foot.
Types of arthritis that most commonly affect the foot include:
rheumatoid arthritis
osteoarthritis
post-traumatic arthritis
Learn more about
arthritis of the foot
.
Tarsal coalition
Tarsal coalition is a congenital condition, meaning that it is present at birth.
It occurs when the tarsal bones near the back of the foot do not connect properly. This unusual connection between the two bones often leads to stiffness and pain in the foot.
Tarsal coalition is a rare condition
affecting
3% to 5%
of people. Around 50% of people with tarsal coalition have the condition on
both feet.
Pain with tarsal coalition usually occurs in the midfoot or ankle and heel area. It can also occur on the outside of the foot.
What are the treatment options for outer foot pain?
Treatment for outer foot pain can depend on the underlying cause. A person may also be able to receive immediate relief from pain.
Immediate relief
A person can relieve mild lateral foot pain fairly quickly by following the
RICE method
:
Rest the foot.
Ice the foot for
20 minutes
.
Compress the foot with an elastic bandage.
Elevate the foot above heart level.
Medication
For mild cases of lateral foot pain, a person can rest and use over-the-counter medications to reduce swelling and relieve the pain.
A person may require medication to directly treat the underlying cause. For example, a doctor
may recommend
steroid injections for arthritis.
Physical therapy
Physical therapy
may be necessary following an injury or for the treatment of conditions such as arthritis.
Physical therapy can help relax the muscles, improve blood flow, and help the foot heal properly. A doctor may also recommend an assistive device such as a foot orthosis to support and protect the foot and ankle.
When to contact a doctor
A person should contact a doctor if a person experiences frequent or constant foot pain. As there are numerous possible causes of outer foot pain, it is important to receive an accurate diagnosis.
The doctor can perform a physical examination, and will likely look for swollen areas or signs of injury. If a person has experienced an injury or if the cause of the pain is unclear, the doctor may also order imaging tests to confirm the diagnosis.
The doctor will also be able to advise on suitable treatments to address the cause and ways to manage symptoms.
Summary
Possible causes of outer foot pain include ankle sprains, stress fractures, corns, and calluses.
Other conditions that can cause pain on the outside of the foot include cuboid syndrome, peroneal tendinopathy, tarsal coalition, and arthritis.
Resting, icing, compression, and elevation can help provide immediate relief from pain. A person may also require medication or physical therapy to address the underlying cause.
It is important to contact a doctor if a person regularly experiences foot pain. The doctor can confirm the diagnosis and advise on suitable treatments.
Body Aches
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Corns and calluses. (2022).
https://www.nhs.uk/conditions/corns-and-calluses/
Durall CJ. (2011). Examination and treatment of cuboid syndrome.
https://pmc.ncbi.nlm.nih.gov/articles/PMC3445231/
Kruckeberg BM, et al. (2022). Sprained ankle.
https://orthoinfo.aaos.org/en/diseases--conditions/sprained-ankle/
MacMillan C. (2024). Is there a better way to use RICE for your injury?
https://www.yalemedicine.org/news/rice-protocol-for-injuries
Peroneal tendinopathy. (n.d.).
https://elht.nhs.uk/services/integrated-msk-pain-and-rheumatology-service/peroneal-tendinopathy
Srinivas M, et al. (2023). Stress fractures.
https://orthoinfo.aaos.org/en/diseases--conditions/stress-fractures/
Tarsal coalition. (n.d.).
https://www.childrenshospital.org/conditions/tarsal-coalition
Walton D. (2024). Arthritis of the foot and ankle.
https://orthoinfo.aaos.org/en/diseases--conditions/arthritis-of-the-foot-and-ankle/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Joana Cavaco Silva
—
Updated on December 6, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
9 causes of foot pain while walking
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
There are a variety of reasons why a person's foot may hurt when they walk. Learn more about the possible causes and how doctors diagnose and treat…
READ MORE
Ten common foot problems and how to treat them
Medically reviewed by
Angela M. Bell, MD, FACP
Learn about the symptoms, causes, and treatments of common foot problems, from athlete's foot and blisters to claw toe and metatarsalgia.
READ MORE
Remedies for sore feet
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
Many different things can cause sore feet, including injury, pregnancy, and some health conditions. Learn more about the causes and remedies here.
READ MORE
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE
What is ankle bursitis and how to treat it
Medically reviewed by
Angela M. Bell, MD, FACP
Ankle bursitis is when one or more of the bursae in the ankle become inflamed. This can cause pain, swelling, and difficulty moving the ankle. Read…
READ MORE