# 8 stretches for the middle back

Stretches for mid back pain: Yoga poses and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
8 stretches for the middle back
Medically reviewed
by
Micky Lal, MA, CSCS,RYT
—
Written by
Cathleen Crichton-Stuart
—
Updated on December 21, 2023
Certain stretches can help relieve mid-back pain or stiffness and improve flexibility. Examples include the seated twist and various yoga poses, such as Child’s Pose, Cat-Cow Pose, and Thread the Needle.
Various lifestyle factors, medical conditions, and injuries can lead to pain in the middle back.
Symptoms of mid back pain can include:
short, sharp pains
a dull, constant ache
muscle tightness or stiffness
a reduced range of motion
The following eight stretches are easy to do at home or in the office, and they can help relieve pain in the middle of the back, loosen tight muscles, and improve mobility.
It is best for a person to contact a doctor for advice before beginning any exercises for mid back pain. Some exercises may not be suitable for everybody.
1. Seated twist
Postures that involve a lot of sitting with hunched shoulders
can cause
Trusted Source
the mid back muscles to tighten, limiting the spine’s ability to twist. A person should focus on
sitting upright
, with the back straight and the head in a neutral position.
The seated twist stretch can help stretch out back muscles and gradually increase the range of movement in both directions.
Credit: Video by James Farrell
To perform the seated twist:
Sit tall with legs crossed or straight out in front while pulling the shoulder blades together and down.
Place the right hand on the outside of the left knee and place the left hand behind the back to provide support. Slowly twist to the left side.
Hold for 20-30 seconds and then return to center.
Repeat on the other side.
2. Child’s Pose
Child’s Pose is a simple
yoga
pose. It allows the spine to elongate passively while the person rests over their knees.
Credit: Active Body. Creative Mind.
To perform Child’s Pose:
Start in a kneeling position.
Spread the knees apart to a comfortable point. Then fold the body forwards, bringing the chest down towards the knees.
If possible, bring the forehead to the floor, with the arms stretched out in front. The hands should gently rest on the floor, keeping the arms straight.
Rest here for
5–10 breaths
.
Use the hands to gently return to an upright position.
3. Thread the Needle
Thread the Needle is a yoga pose that stretches the sides of the body, including the
latissimus dorsi
. This stretch can also help loosen the muscles of the upper back.
To get the most benefit, focus on keeping the arms extended outward and maintaining a stretch that is comfortable, not painful.
To perform Thread the Needle:
Credit: Gif by Active Body. Creative Mind.
Start on hands and knees, with the knees directly below the hips and the feet in line with the knees.
Keeping the hips, knees, and feet still, walk the hands out in front until they are below the shoulders.
Take the right arm and pass it under the left arm while rotating the chest. The right hand should rest on the floor, palm up.
Lower the right shoulder as far as possible while gently placing the right side of the head onto the floor. Look past the armpit toward the ceiling.
Hold this position for 20–30 seconds.
Push upward, using the right arm to gently return to the starting position before repeating on the other side.
4. Cat-Cow Pose
Like Child’s Pose, Cat-Cow Pose is another gentle yoga exercise. It helps stretch and loosen the shoulders and the muscles that run the length of the spine.
To perform Cat-Cow Pose:
Credit: Gif by Dima Bazak
Start on hands and knees, with the knees below the hips and the wrists below the shoulders. The spine should be in a neutral position.
Breathe in, let the stomach drop toward the ground, and stick the buttocks out. Lift the head and shoulders, push the chest out, and look forward. This is the Cow Pose.
Breathe out and arch the back upward like a cat. Tilt the pelvis toward the ribs, drawing the shoulder blades away from each other and the belly away from the ground. Let the head drop toward the floor.
Shift between these for around
30–60 seconds
.
5. Downward-Facing Dog
Downward-Facing Dog is another yoga pose that engages the core and back muscles.
Credit: Gif by Active Body. Creative Mind.
To
perform
Downward-Facing Dog:
Start on all fours with the hands shoulder-width apart and the shoulders above the wrist.
Lift the knees and drive through the forefoot to extend the legs straight, allowing the hips to rise.
Push through the hands and fully extend into an inverted-V shape.
Hold the pose for 10 seconds and return to the starting position in a controlled descent.
Repeat 5–7 times.
6. Cobra Pose
This yoga pose focuses on active back bending. People with mid back pain may find that they cannot go very far at first.
Back bending helps stretch the chest while strengthening the spine muscles.
To perform Cobra Pose:
Credit: Images by Dima Bazak
Lay face-down on the floor. Extend the legs, with the tops of the feet resting on the floor.
Place the hands under the shoulders, with the fingertips pointing forward. Bend the elbows and tuck the arms into the body.
Engage the buttocks and leg muscles to help push the legs and feet into the floor.
Breathe out. Push up, using the arms, to gently lift the head, then the chest from the floor.
If possible, bend the back more by straightening the arms and lifting the chest further from the floor. Some people are not able to do this — only go as far as is comfortable.
Hold this position for
3–5 breaths
. Then, gently return to the floor and repeat the stretch two to four times.
7. Bridge Pose
Bridge Pose can strengthen the muscles that run along the spine as well as those in the buttocks and abdomen. Performing this stretch regularly can help a person maintain an upright posture while sitting or standing.
To perform Bridge Pose:
Credit: Gif by Active Body. Creative Mind
Lie on the back with the knees bent.
Rest the flat on the floor, as close to the buttocks as possible.
Squeezing the buttocks, raise the pelvis toward the ceiling, while rolling the torso upward until the back is off the ground.
Hold for 10–30 seconds and continue to focus on squeezing the buttocks.
Gently lower the torso, slowly letting each vertebra touch the floor until the back rests flat again.
Repeat as needed.
8. Passive backbend
This simple pose can bring relief after
sitting at a desk
all day. It stretches the scalene neck muscles, the serratus muscles, and the chest.
The passive backbend involves placing a supporting object beneath the back, such as a back roller, a foam noodle, or a rolled-up towel or yoga mat.
To perform the exercise:
Place the roll on the floor.
Lie on the roll so that it rests beneath the shoulder blades, near the middle of the back. Place something under the head if it also needs elevation.
Bring the arms away from the body, resting at a 45-degree angle.
Hold this position for 1–2 minutes.
Tips for managing back pain
Besides stretching, some other simple steps that can help relieve pain and reduce or prevent reoccurrence
include
Trusted Source
:
taking over-the-counter pain relief medication
applying heat therapy to increase blood flow
applying cold therapy to relieve pain
avoiding sitting or lying still for too long
adopting
proper posture
techniques
other exercises
such as
Trusted Source
Pilates
A person’s doctor can advise on more ways to manage pain in the middle of the back.
Summary
Regularly stretching the middle back can loosen and strengthen muscles to help improve posture and reduce back pain. Stretches and yoga poses that may help include seated twists, Child’s Pose, Cat-Cow Pose, Downward-Facing Dog, Thread the Needle, Cobra Pose, Bridge Pose, and passive backends.
A person’s doctor can provide more information on ways they can manage back pain. This might include taking medication, adjusting their posture, and using hot or cold therapy.
Back Pain
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Back pain. (2023).
https://www.niams.nih.gov/health-topics/back-pain
Bymes K, et al. (2018). Is Pilates an effective rehabilitation tool? A systematic review.
https://pubmed.ncbi.nlm.nih.gov/29332746/
Finerty M. (2019). Straighten up: 8 yoga poses to improve your posture.
https://beyogi.com/top-yoga-poses-improve-posture/
Posture. (n.d.).
https://www.southwestyorkshire.nhs.uk/wp-content/uploads/2018/05/Posture-advice-sheet.pdf
Yoga pose library. (n.d.).
https://beyogi.com/learn-yoga/poses/
Share this article
Medically reviewed
by
Micky Lal, MA, CSCS,RYT
—
Written by
Cathleen Crichton-Stuart
—
Updated on December 21, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Best stretches for lower back flexibility and pain relief
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What are the best lower back stretches for flexibility and pain relief? Learn what these stretches are, how to do them, and who can benefit.
READ MORE
8 sciatica stretches for pain relief
Medically reviewed by
Gregory Minnis, DPT
Sciatica is nerve pain that runs through the buttocks down the back of the legs. Stretching certain muscles can sometimes help relieve pain. Learn…
READ MORE
How does yoga affect the body, and how can someone start practicing yoga?
Medically reviewed by
Courtney Sullivan, Certified Yoga Instructor
Yoga is an accessible exercise that benefits physical and mental health. Learn more.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE