# What are the best treatments for a bruised or painful tailbone?

What to do for a bruised tailbone: Treatments and pain relief
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are the best treatments for a bruised or painful tailbone?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Lois Zoppi
—
Updated on January 25, 2024
Trauma to the tailbone, or coccyx can be painful and can take a few weeks to heal. Applying cool or warm compresses, manual manipulation, and taking medication are some ways of finding relief.
The medical name for pain in the tailbone is coccydynia. Tailbone pain can interfere with everyday life because it can make it difficult for a person to sit or stand.
This article explains what causes tailbone pain, how to treat it, and what types of pain relief can help.
Where is the tailbone?
Share on Pinterest
Image credit: Mintr/Getty Images
The tailbone is at the base of the spine and contains
three to five
Trusted Source
sections of bone fused in a triangular shape. The tailbone provides support when a person sits down.
The tailbone also has several ligaments, tendons, and muscles attached to it. Damage to these muscles or the bone can cause pain in the tailbone or the surrounding area.
The tailbone has a small range of movement.
Symptoms of a bruised tailbone
Tailbone pain often feels like a dull, achy pain at the base of the spine or between the buttocks. The pain may get worse when sitting or placing pressure around the bone.
The pain is often worse directly after the injury and eases over time.
The symptoms may include:
pain when sitting or leaning on the area around the tailbone
pain when standing up from a seated position
pain when standing for long periods
pain during bowel movements
pain in and around the tailbone during sex
In most cases, tailbone pain resolves within
weeks to months
Trusted Source
and does not always need treatment.
Causes
A bruised tailbone typically occurs due to a backward fall or another impact injury. It may also occur during childbirth or because of a medical condition.
A 2014 study reports that females are
five times
Trusted Source
more likely to experience tailbone pain than males.
Another
study
Trusted Source
investigating tailbone pain in adolescents found that adolescents and adults are more likely to get tailbone pain than children.
There is a wide range of reasons why tailbone pain might develop.
Injury
Injury to the tailbone can occur after falling backward. Falls onto the tailbone can cause a bruised, dislocated, or
broken tailbone
.
People might also injure the tailbone through repeated or prolonged sitting on hard, uncomfortable surfaces.
Tailbone pain can also develop if a person has a degenerative joint or disc disease, such as
arthritis
.
Other factors can increase the risk of tailbone pain, including:
hypermobility, when the joints move further than is typical
hypomobility, or reduced movement in a joint
Childbirth
Because of its location, the tailbone is prone to injury during childbirth, especially during a difficult delivery.
A
study
Trusted Source
looking into what may cause tailbone pain after delivery indicated that using forceps, having a vacuum-assisted delivery, or a difficult or spontaneous delivery can result in tailbone dislocation or
fracture
.
The use of forceps led to tailbone pain in
50.8%
Trusted Source
of women included in the study. Dislocation and fracture were common problems with the tailbone after giving birth.
Sitting
Sitting for long periods on hard or uncomfortable surfaces puts pressure on the tailbone, leading to tailbone pain.
Maintaining a posture that puts excess pressure on the tailbone while sitting can also result in pain.
Sitting down for shorter periods while working may help to stop the tailbone from becoming irritated. Standing up from time to time or using a standing desk while working can minimize time spent sitting down.
Pain relief
There are several ways a person can try to relieve pain from a bruised tailbone. These include making simple changes to medication and surgical options.
Posture
Specially designed cushions can help to reduce tailbone pain when a person is sitting. These cushions have a cut-out section at the back so that there is no pressure on the coccyx while sitting.
A study that appears in the
Journal of Bodywork and Movement Therapies
concluded that stretching improved tailbone pain.
Many
yoga
poses can help stretch the muscles surrounding the tailbone to relieve pain.
Heat and cold
Applying warm and cold packs to the tailbone can help relieve tailbone pain. Applying heat to a bruised tailbone can help relax muscles, which can improve pain.
Apply heat with a hot water bottle, a heat pack, an adhesive strip, or a heat gel.
People can make a cold pack by wrapping ice packs in a towel or cloth.
Manual manipulation
A doctor can gently move the tailbone to relieve pain. This procedure involves a doctor inserting their finger into the rectum and gently massaging the area around the coccyx.
This can gradually move a tailbone that is out of alignment back into its normal position. A 5-year study found that manual manipulation cured approximately
85%
Trusted Source
of people included in the trial.
TENS
Transcutaneous electrical nerve stimulator (TENS) units use electrical stimulation to interfere with pain signals traveling to the brain.
TENS machines can help people keep their medication intake to a minimum and have very few side effects.
Medication
Nonsteroidal anti-inflammatory drugs (NSAIDs)
are pain-relieving medications that help reduce
inflammation
around the tailbone, easing pain. People can buy NSAIDs over the counter (OTC).
Applying pain relief gels to the skin where a person is experiencing pain can also help.
If people are experiencing problems with bowel movements, the
National Health Service (NHS)
in the United Kingdom recommend trying laxatives to make passing stool easier.
Injections
Steroid injections reduce inflammation. Sometimes, doctors will include a local anesthetic in the injection to enhance pain relief. Doctors give these injections in the area surrounding the tailbone, and the effects can last for
weeks
or longer.
Surgery
Typically, doctors only consider surgery on the tailbone if the non-surgical options have not improved the pain.
Tailbone surgery typically includes removing part or all of the tailbone. This type of surgery is called a coccygectomy.
A surgeon will carry out a coccygectomy under anesthetic. A doctor will make a small cut over the tailbone and release the ligaments, tendons, and muscles attached to the tailbone before removing the bone.
How long does it take to heal?
Generally, tailbone pain improves within a
few weeks
, according to the NHS.
According to the American Society of Regional Anesthesia and Pain Medicine, if the pain lasts longer than
2 months
, a doctor may diagnose it as chronic pain.
Chronic coccydynia
If tailbone pain does become chronic, it may mean that a person has dislocated or broken their tailbone and may require specialist treatment.
A
broken tailbone
may cause a tingling sensation. Anyone experiencing this should visit their doctor for diagnosis and treatment.
If non-surgical options have not improved chronic pain, a doctor may refer the person to a specialist to discuss options, such as surgical manipulation or a coccygectomy. However, doctors tend to recommend surgery only as a last resort.
When to see a doctor
If a person thinks they have injured their tailbone, they should see a doctor to check they have not damaged other areas of their back.
If a person experiences bruising, numbness in their back or legs, or loss of bladder control, they should see a doctor to rule out any serious back injuries.
A person should see a doctor if their tailbone pain does not get better within 3 months and if painkillers, stretching, or steroid injections have not improved the pain.
Additionally, if a person experiences signs of
bone cancer
, such as pain, swelling, tingling, weakness, weight loss,
fatigue
, or
fever
, a person should seek medical advice. However, according to the
American Cancer Society
Trusted Source
, it is likely that other conditions cause these symptoms.
Summary
Tailbone pain can begin after an injury, such as after a fall, childbirth, or because of a degenerative bone disorder.
There is a range of pain relief methods available to reduce the symptoms of tailbone pain, many of which a person can carry out at home.
However, if tailbone pain does not improve using NSAIDs or coccydynia cushions, more invasive or surgical options may be necessary, such as manual manipulation, steroid injections, or surgery.
Back Pain
Pain / Anesthetics
Rehabilitation / Physical Therapy
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Emerson, S. S.,
et al.
(2012). Manipulation of the coccyx with anesthesia for the management of coccydynia.
https://jaoa.org/article.aspx?articleid=2094381
Fernández-de-las-Peñas, C. (2009). Interaction between trigger points and joint hypomobility: A clinical perspective.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2700496/
Maigne, J.-Y.,
et al
. (2011). Chronic coccydynia in adolescents: A series of 53 patients.
https://pubmed.ncbi.nlm.nih.gov/21597433/
Maigne, J. Y.,
et al
. (2012). Postpartum coccydynia: A case series study of 57 women.
https://pubmed.ncbi.nlm.nih.gov/22820826/
Mohanty, P. P.,
et al.
(2017). Effect of stretching of piriformis and iliopsoas in coccydynia.
https://www.sciencedirect.com/science/article/abs/pii/S1360859217300499
Overview. Coccydynia (tailbone pain). (2019).
https://www.nhs.uk/conditions/tailbone-pain-coccydynia/
Signs and symptoms of bone cancer. (2018).
https://www.cancer.org/cancer/bone-cancer/detection-diagnosis-staging/signs-symptoms.html
Smallwood Lirette, L.,
et al
. (2014). Coccydynia: An overview of the anatomy, etiology and treatment of coccyx pain.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3963058/
Steroid injections. (2019).
https://www.mskcc.org/cancer-care/patient-education/steroid-injections
Treatment for coccydynia (tailbone pain). (2017).
https://www.spine-health.com/conditions/lower-back-pain/treatment-coccydynia-tailbone-pain
Trollegaard, A. M.,
et al
. (2010). Coccygectomy: An effective treatment option for chronic coccydynia.
https://online.boneandjoint.org.uk/doi/full/10.1302/0301-620X.92B2.23030
Types of chronic pain. (n.d.).
https://www.asra.com/page/45/types-of-chronic-pain
What are hypermobility syndromes? (2017).
https://www.hypermobility.org/what-are-hypermobility-syndromes
Wray, C. C.,
et al
. (1991). Coccydynia: Aetiology and treatment.
https://pubmed.ncbi.nlm.nih.gov/2005168/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Lois Zoppi
—
Updated on January 25, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Why does my tailbone hurt?
Medically reviewed by
Angelica Balingit, MD
Pain in the coccyx, or tailbone, can appear for a number of reasons, including injury and childbirth. This article explores the causes and treatment…
READ MORE
What can cause lower back and leg pain?
Lower back and leg pain can result from a sprains and strains, sciatica, and other conditions of the back. Learn more here.
READ MORE