# What to know about fibula fractures

Fibula fracture: Symptoms, treatment, and recovery
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about fibula fractures
Medically reviewed
by
William Morrison, M.D.
—
Written by
Valencia Higuera
—
Updated on July 28, 2023
The fibula, or calf bone, is a small bone located on the outside of the leg. A fibula fracture describes a break in this bone. Treatment can vary, but often involves aligning the bones and a cast.
The fibula and tibia are the two long bones of the lower leg. The fibula and the tibia join together at the knee and ankle joints. The two bones help to stabilize and support the ankle and lower leg muscles.
A fibula
fracture
is used to describe a break in the fibula bone. A forceful impact, such as landing after a high jump or any impact to the outer aspect of the leg, can cause a fracture. Even rolling or spraining an ankle puts
stress
on the fibula bone, which can lead to a fracture.
Types of fibula fracture
Fibula fractures can happen at any point on the bone and can vary in severity and type. Types of fibula fracture include the following:
Share on Pinterest
The fibula bone is the smaller of the two leg bones and is sometimes called the calf bone.
Lateral malleolus fractures occur when the fibula is fractured at the ankle
Fibular head fractures occur at the upper end of the fibula at the knee
Avulsion fractures happen when a small chunk of bone that is attached to a tendon or ligament is pulled away from the main part of the bone
Stress fractures describe a situation where the fibula is injured as the result of repetitive stress, such as running or hiking
Fibular shaft fractures occur in the mid-portion of the fibula after an injury such as a direct blow to the area
A fibula fracture can be due to many different injuries. It is commonly associated with a rolled ankle but can also be due to an awkward landing, a fall, or a direct blow to the outer lower leg or ankle.
Fibula fractures are common in sports, especially those that involve running, jumping, or quick changes of direction such as football, basketball, and soccer.
Symptoms
Pain, swelling, and tenderness are some of the most common signs and symptoms of a fractured fibula. Other signs and symptoms include:
Inability to bear weight on the injured leg
Bleeding and bruising in the leg
Visible deformity
Numbness and coldness in the foot
Tender to the touch
Diagnosis
People who have injured their leg and are experiencing any of the symptoms should consult a doctor for a diagnosis. The following steps occur during the diagnosis process:
Physical examination: A thorough examination will be conducted and the doctor will look for any noticeable deformities
X-ray: These are used to see the fracture and see if a bone has been displaced
Magnetic resonance imaging (
MRI
): This type of test provides a more detailed scan and can generate detailed pictures of the interior bones and soft tissues
Bone scans, computerized tomography (CT), and other tests may be ordered to make a more precise diagnosis and judge the severity of the fibula fracture.
Treatment
Treatment for a fibula fracture can vary and depends greatly on how severe the break is. A fracture is classified as open or closed.
Open fracture (compound fracture)
Share on Pinterest
Simple and compound fibula fractures are classified depending on whether the skin has been broken or the bone is exposed.
In an open fracture, either the bone pokes through the skin and can be seen or a deep wound exposes the bone through the skin.
Open fractures are often the result of a high-energy trauma or direct blow, such as a fall or motor vehicle collision. This type of fracture can also occur indirectly such as with a high-energy twisting type of injury.
The force required to cause these types of fractures means that patients will often receive additional injuries. Some injuries could be potentially life-threatening.
According to the American Academy of Orthopedic Surgeons, there is a
40 to 70 percent
rate of associated trauma elsewhere within the body.
Doctors will treat open fibula fractures immediately and look for any other injuries.
Antibiotics
will be administered to prevent infection. A
tetanus
shot will also be given if necessary.
The wound will be cleaned thoroughly, examined, stabilized, and then covered so that it can heal. An open reduction and internal fixation with plate and screws may be necessary to stabilize the fracture. If the bones are not uniting, a bone graft may be necessary to promote healing.
Closed fracture (simple fracture)
In a closed fracture, the bone is broken, but the skin remains intact
The goal of treating closed fractures is to put the bone back in place, control the pain, give the fracture time to heal, prevent complications, and restore normal function. Treatment begins with the elevation of the leg. Ice is used to relieve the pain and reduce swelling.
If no surgery is needed, crutches are used for mobility and a brace, cast, or walking boot is recommended while healing takes place. Once the area has healed, individuals can stretch and strengthen weakened joints with the help of a physical therapist.
There are two main types of surgery if a patient requires them:
Closed reduction involves realigning the bone back to its original position without the need to make an incision at the fracture site
Open reduction and internal fixation realigns the fractured bone to its original position using hardware such as plates, screws, and rods
The ankle will be placed into a cast or fracture boot until the healing process is complete.
Rehab and physical therapy
After being in a cast or splint for several weeks, most people find that their leg is weak and their joints stiff. Most patients will require some physical rehabilitation to make sure their leg regains full strength and flexibility.
Share on Pinterest
Some physical therapy may be required to regain full strength in a person’s leg.
A physical therapist will evaluate each person individually to determine the best treatment plan. The therapist may take several measurements to judge the individual’s condition. Measurements include:
Range of motion
Strength
Surgical scar tissue assessment
How the patient walks and bears weight
Pain
Physical therapy
usually begins with ankle strengthening and mobility exercises. Once the patient is strong enough to put weight on the injured area, walking and stepping exercises are common. Balance is a vital part of regaining the ability to walk unassisted. Wobble board exercises are a great way to work on balance.
Many people are given exercises that they can do at home to further help with the healing process.
Long-term recovery
Proper treatment and rehabilitation supervised by a doctor increases the chance the person will regain full strength and motion. To prevent fibula fractures in the future, individuals who participate in high-risk sports should wear the appropriate safety equipment.
People can reduce their fracture risk by:
Wearing appropriate footwear
Following a diet full of calcium-rich foods such as milk, yogurt, and cheese to help build bone strength
Doing weight-bearing exercises to help strengthen bones
Possible complications
Fractured fibulas typically heal with no further problems, but the following complications are possible:
Degenerative or traumatic
arthritis
Abnormal deformity or permanent disability of the ankle
Long-term pain
Permanent damage to the nerve and blood vessels around the ankle joint
Abnormal pressure buildup within the muscles around the ankle
Chronic swelling of the extremity
Most fractures of the fibula do not have any serious complications. Within a few weeks to several months, most patients make a full recovery and can continue their normal activities.
Bones / Orthopedics
Obesity / Weight Loss / Fitness
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Ankle and foot fractures. (n.d.)
http://www.physio-pedia.com/Ankle_and_Foot_Fractures
Ankle fractures (broken ankle). (n.d.)
http://orthoinfo.aaos.org/topic.cfm?topic=a00391
Ankle fracture. (n.d.)
https://www.aofas.org/footcaremd/conditions/ailments-of-the-ankle/Pages/Ankle-Fracture.aspx
Ankle fracture exercises. (n.d.)
https://www.summitmedicalgroup.com/library/pediatric_health/pa-ankle_fracture_exercises/
Fibular fracture. (n.d.)
http://ukhealthcare.uky.edu/Ortho/for-professionals/coaches-trainers/fibular/
Fractures. (n.d.)
http://ukhealthcare.uky.edu/document.aspx?typeid=85&sid=P00915
Laskowski, E. (2014, May 8). Avulsion fracture: How is it treated? Retrieved from
http://www.mayoclinic.org/avulsion-fracture/expert-answers/faq-20058520
Open fractures. (n.d.)
http://orthoinfo.aaos.org/topic.cfm?topic=A00582
Physical therapist's guide to ankle fracture. (n.d.)
http://www.moveforwardpt.com/SymptomsConditionsDetail.aspx?cid=6b6f29ac-dbcc-4f6f-933f-1aa8fa320e2a
Shaw, J. (2015, September 30). Broken fibula needs time and patience
http://allproorthopedics.com/blog/broken-fibula-needs-time-and-patience/
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Valencia Higuera
—
Updated on July 28, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How to prevent and treat knee injuries
Medically reviewed by
William Morrison, M.D.
The knee is the largest and most complex joint in the body, holding together the thigh bone, shin bone, fibula (on the outer side of the shin), and…
READ MORE
Patellofemoral pain syndrome (runner's knee)
Medically reviewed by
William Morrison, M.D.
Patellofemoral pain syndrome is a condition that involves pain around the knee or the kneecap. Symptoms include a dull, aching pain that may become…
READ MORE
How do broken bones heal?
Find out what gives our bones their remarkable ability to heal breaks in a finely tuned process that involves stem cells, cartilage, and bone.
READ MORE
What to know about open book pelvic fractures
Medically reviewed by
Angela M. Bell, MD, FACP
What does the term "open book pelvic fracture" mean? Read on to learn more about this type of trauma, including its causes, treatment options, and…
READ MORE
What are the treatment options for pelvic fractures in older adults?
Medically reviewed by
Angela M. Bell, MD, FACP
Treatments for pelvic fractures in older adults can involve a compression device, medication, surgery, or other methods. Learn more.
READ MORE