# What to know about a pulled hamstring

Pulled hamstring: Treatment, recovery, and causes
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about a pulled hamstring
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
MaryAnn De Pietro, CRT
on March 8, 2022
A pulled hamstring is a muscle injury resulting from a strain or tear in one or more of the muscles at the back of the thigh. When it happens, there may be a sudden, severe pain and a popping or snapping sound. There may also be swelling, pain, and bruising.
A pulled muscle, also known as a strain or tear, is a common injury, particularly among individuals who regularly participate in sports. The hamstrings are a muscle group at the back of the thigh that are prone to strains. These injuries typically occur when the muscle stretches beyond its limit or from a powerful muscle contraction.
Recovery typically involves rest and physical therapy. After a muscle strain injury, the muscle is vulnerable to reinjury. As such, it is important to let the muscle fully heal after an injury and to follow preventive guidelines.
In this article, we will discuss causes and treatments and provide prevention tips for a pulled hamstring.
Definition
Share on Pinterest
Peter Dazeley/Getty Images
The hamstrings are a group of muscles in the back of the thigh. These muscles allow the hip and knee joints to bend and enable movement. A pulled hamstring describes when one or more of the hamstring muscles are stretched or contracted beyond their limit, tearing the muscle fibers.
Anatomy and function
Also known as the
posterior muscle compartment
Trusted Source
of the thigh, the hamstring consists of
three muscles
Trusted Source
in the back of the thigh, which are the:
semimembranosus
semitendinosus
long
and
short
head of the bicep femoris
The muscles that make up the hamstring start at the ischial tuberosity, which is at the bottom of the pelvis. The hamstring crosses over the knee and stops at the lower leg. The hamstring muscles help to stabilize the knees and the pelvis and play a significant role in everyday life. This muscle group primarily works to extend the hip and flex the knee. These muscles participate in the complex actions of standing, walking, and running.
The hamstring muscles work
antagonistically
Trusted Source
with the
quadriceps muscles
, which are present at the front of the thigh. When one muscle group contracts, the other relaxes, allowing for flexion and extension of the knee. When the hamstring contracts, the knee joint flexes (bends), and when the quadriceps contracts, it extends (straightens) the leg.
Causes and risk factors
A pulled hamstring
can occur
when the muscle becomes overloaded beyond its limits. This may occur if the hamstring sustains a sudden load that overstretches the muscle.
Usually, a pulled hamstring occurs due to a sports injury, such as sprinting or doing an activity that stretches the hamstring. For example, during running, the hamstring lengthens and sustains a certain amount of force necessary for forward motion. If that force exceeds the capacity of the muscle, it may result in a pulled hamstring.
According to research in
Current Sports Medicine Reports
Trusted Source
, hamstring pulls are the most common type of muscle strain. A hamstring injury also has a high rate of reoccurrence.
Anyone can develop a pulled hamstring. But certain factors increase a person’s risk, such as:
participating in sports that require sudden running, sprinting, or stretching
having a hamstring injury in the past
poor flexibility in the hamstring
muscle imbalance, such as having stronger quadriceps than hamstrings
Pulled hamstrings also often occur in teens and young adult athletes. Hamstring injuries peak between
16–25 years
Trusted Source
of age.
Symptoms and grades
The symptoms of a pulled hamstring may depend on the extent or severity of the injury. Typically, a person
may notice
sudden, severe pain in addition to a popping or snapping sound. A person may also notice swelling and noticeable bruising, and the area may be tender to the touch.
To classify the severity of the strain, there are three grades of pulled hamstrings, which
include
:
Grade 1:
This grade of strain involves microscopic tears in the muscle fibers. Typically, an individual has mild symptoms and minimal limitations in their daily activities.
Grade 2:
This grade of strain or pull involves a partial tear of the muscle fibers that results in moderate pain. Swelling and bruising may also occur. The injury may interfere with activities such as running.
Grade 3:
This grade of injury involves a complete tear of the muscle fibers. Symptoms may include significant swelling and severe pain. The injury interferes with activities such as walking. Healing time can be a few months and may require surgery.
Diagnosis
A healthcare professional
diagnoses
a pulled hamstring based on a review of symptoms and medical history and a physical exam. In some cases, additional tests help confirm a diagnosis. For instance, imaging studies, including an
X-ray
or
ultrasound
, may help rule out more serious injuries if suspected.
Usually, a doctor assesses the grade or severity of a pulled hamstring based on the muscle strength of the injured leg in comparison to the uninjured leg. The physician also evaluates the leg’s range of motion.
How to treat
Treatment for a pulled hamstring depends on the severity of the strain. According to the
American Academy of Orthopaedic Surgeons
, most people with a pulled hamstring heal with nonsurgical treatment.
Typically, treatment includes the
RICE method
, which involves:
Rest:
Limit participation in activities that cause pain in the hamstring until it heals.
Ice:
Apply an ice pack for 20 minutes a few times a day.
Compression:
Wear an elastic compression bandage to help prevent swelling.
Elevation:
Place the thigh higher than the heart when sitting to reduce swelling.
For more severe pulled hamstrings, additional treatment
may include
:
Medications:
Medications, such as
over-the-counter anti-inflammatory drugs
, may help ease the pain. But it is best to speak with a healthcare professional to determine which medication is best.
Immobilization:
To immobilize the leg, an individual may need to wear a splint until the pain subsides.
Physical therapy:
This involves utilizing exercises, stretches, and manual therapy to help strengthen the muscle and improve its range of motion. Physical therapy treatment may also help to
accelerate healing
.
In more severe cases, such as if the injury involves the tendon completely pulling away from the bone, a doctor may suggest surgery. Typically, this involves a surgeon pulling the tendon back into place and removing any scar tissue. Then they reattach the tendon to the bone using small devices known as anchors.
Recovery
The amount of time it takes to recover from a pulled hamstring varies. Healing time depends on the grade or severity of the strain, a person’s age, and their overall health. An estimate for
recovery timelines
depending on the grade of injury are as follows:
Grade 1:
3 weeks
Grade 2:
4–8 weeks
Grade 3:
3 months
Most people who sustain a pulled hamstring recover full function after completing their treatment. Typically, the sooner someone initiates treatment, the quicker they can return to their everyday activities. People who have more severe hamstring injuries tend to require more time to heal.
Prevention
There are several steps a person can take to reduce their risk of sustaining a pulled hamstring, such as:
warming up thoroughly before doing vigorous physical activity
gradually increasing the intensity of activity
doing resistance exercises to increase hamstring and glute strength
training both the hamstrings and quadriceps to help prevent imbalance
stretching after exercise
Summary
A pulled hamstring involves overstretching or overloading one or more of the three muscles in the back of the leg that make up the hamstring. The severity of a pulled hamstring can vary from mild symptoms to significant pain and limitation of activities.
Anyone can sustain a pulled hamstring. However, people who play sports that involve sudden bursts of running, such as football, soccer, and basketball, have an increased risk. Treatment for a pulled hamstring usually includes the RICE method and a few gentle exercises and stretches to encourage recovery.
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Alaia, M. J. (2021). Hamstring muscle injuries.
https://orthoinfo.aaos.org/en/diseases--conditions/hamstring-muscle-injuries
Anderson, T. B.,
et al
. (2021). Anatomy, bony pelvis and lower limb, posterior thigh.
https://www.ncbi.nlm.nih.gov/books/NBK554598/
Biceps femoris - long head. (n.d.).
https://rad.washington.edu/muscle-atlas/biceps-femoris-long-head/
Biceps femoris - short head. (n.d.).
https://rad.washington.edu/muscle-atlas/biceps-femoris-short-head/
Chu, S. K.,
et al.
(2016). Hamstring injuries in the athlete: Diagnosis, treatment, and return to play.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5003616/
Hamstring injury. (2021).
https://www.nhs.uk/conditions/hamstring-injury/
Hamstring strain. (n.d.).
https://sma.org.au/resources-advice/injury-fact-sheets/hamstring-strain/
Healing a pulled hamstring. (2020).
https://healthcare.utah.edu/the-scope/shows.php?shows=1_ix1pgbfc
Mulcahey, M. K. (2019). Muscle strains in the thigh.
https://orthoinfo.aaos.org/en/diseases--conditions/muscle-strains-in-the-thigh
Muscles of the lower extremity. (n.d.).
https://www.training.seer.cancer.gov/anatomy/muscular/groups/lower.html
Poudel, B.,
et al.
(2021). Hamstring injury.
https://www.ncbi.nlm.nih.gov/books/NBK558936/
Semimembranosus. (n.d.).
https://rad.washington.edu/muscle-atlas/semimembranosus/
Semitendinosus. (n.d.).
https://rad.washington.edu/muscle-atlas/semitendinosus/
Vaughn, J. E.,
et al
. (2021). Anatomy, bony pelvis and lower limb, posterior thigh muscles.
https://www.ncbi.nlm.nih.gov/books/NBK542215/
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
MaryAnn De Pietro, CRT
on March 8, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about tight hamstrings
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What are the common causes of tight hamstrings? In this article, discover the causes, symptoms, treatment, and prevention of tight hamstrings.
READ MORE
What to know about lateral collateral ligament injuries
Medically reviewed by
Timothy Gossett, M.D.
What is a lateral collateral ligament (LCL) injury? Read on to learn more about LCL injuries, such as what the LCL is, causes of injury, and treatment…
READ MORE
What to know about knee strain
Medically reviewed by
Craig Tifford, MD
Knee strain occurs when a person damages the muscles and tendons. Learn more about the symptoms, treatment options, and more here.
READ MORE
How to treat, identify, and recover from a pulled calf muscle
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
A pulled calf muscle can cause minor or severe pain in the calf, depending on the extent of the injury. Learn more about the symptoms and how to treat…
READ MORE
What to know about ankle surgery alternatives
While doctors often recommend surgery for serious ankle injuries like fractures and arthritis, they may suggest alternatives, including pain…
READ MORE