# Tendons and ligaments: What is the difference?

Tendons vs. ligaments: What they are, injuries, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Tendons and ligaments: What is the difference?
Medically reviewed
by
Marina Basina, MD
—
Written by
Zawn Villines
on October 31, 2019
Tendons and ligaments are fibrous bands of connective tissue. The main difference is the part of the anatomy they connect to.
Both tendons and ligaments play roles in stabilizing the skeleton and allowing movement.
Tendons and ligaments commonly sustain injuries, which usually have similar symptoms and treatments. Both of these types of structure may get weaker with age, and injury may become more common as people get older.
In this article, we look at the differences between tendons and ligaments, including possible injuries and how to treat them.
What are tendons and ligaments?
Share on Pinterest
Tendons and ligaments both play a key role in allowing movement.
Tendons and ligaments are thick bands of tissue comprising
collagen
. They both help stabilize body structures and facilitate body movements.
The main difference between tendons and ligaments is that they connect different parts of the
anatomy
. Tendons connect muscles to bones, while ligaments connect bones to other bones.
In addition, there are some other minor anatomical differences.
Tendons contain bundles of fiber, which a type of tissue called endotenon surrounds. This tissue enables bundles of tendon fibers to move against one another, supporting body movement.
Ligaments are typically more elastic than tendons. There are two different types of ligament: white and yellow. White ligaments are rich in sturdy collagen fibers, which are not very elastic. Yellow ligaments contain more elastic fibers, which allow more movement.
Ligaments are located at joints, whereas tendons provide the connection between muscle and bone that allows the muscles to move different parts of the body.
Ligaments and tendons can stretch or tear relatively easily. The symptoms of tendon and ligament injuries tend to be very similar.
Injuries that affect them
Tendon and ligament injuries are common. Several factors can increase the risk of injury, including:
overuse, such as through playing sports
trauma from a fall or blow
twisting the tendon or ligament into an awkward position
weakness in the surrounding muscles due to a sedentary lifestyle
Some common injuries include:
Tendon injuries
Share on Pinterest
A person may sustain a tendon injury while playing sports.
Tendon injuries are relatively common, especially in people who play sports. An estimated
30–50%
Trusted Source
of sporting injuries involve tendon problems.
A common sports injury is a strain, which is damage to a tendon or the muscle to which it connects. The injury can be very painful. Severe strains may take weeks or months to heal.
Trauma from falling or suddenly twisting a tendon can cause a strain. People who are inactive may be more vulnerable to strains, especially if they suddenly become active or experience muscle weakness because of inactivity.
Tendinitis
happens when a tendon becomes inflamed and irritated. Tendinitis can develop following trauma, such as a strain, but it is most commonly an overuse injury. People with tendinitis may notice that the area is painful, swollen, and warm to the touch.
Tendinosis is a type of tear that is similar to a strain, but it usually happens over many months or years because of overuse or incorrect athletic technique.
Subluxation
happens when a tendon moves out of place. A person might hear a popping or snapping sound when it happens and then experience pain and weakness in the affected joint. Sometimes, the pain will come and go. Subluxation is more likely in people with certain genetic anatomical differences, but tendons can also snap out of place as a result of an injury.
Tendon ruptures can also occur. These injuries may be due to a combination of immediate trauma and chronic trauma. Ruptures commonly affect the Achilles tendons, biceps, knees, and quadriceps.
Ligament injuries
A sprain
occurs when a ligament stretches or tears. It can be a temporary, minor inconvenience or a debilitating injury that takes months to heal. The knees, ankles, and wrists are highly vulnerable to sprains from falls, especially if a person lands in an awkward position that stretches and twists the ligament.
Doctors classify sprains into three categories:
Grade 1: Mild sprains in which the fibers of the ligament stretch, but the ligament does not tear.
Grade 2: Moderate sprains where the ligament partially tears.
Grade 3: Severe sprains in which the ligament completely tears. This type of sprain renders the joint completely unstable and often requires surgical treatment.
Some types of ligament injury are more common than others. For example, a torn anterior cruciate ligament (ACL) is a common type of knee sprain.
At some point after a ligament injury, the joint may feel unstable. This instability is very common with sprained ankles and knees.
Read more about the difference between sprains and strains here.
Other soft tissue injuries
Aside from strains and sprains, people can also bruise the tendons or ligaments, along with the surrounding tissue.
Bursitis
is a type of
inflammation
that may feel like an injury to the tendon or ligament.
Bursitis
happens when bursae— small, gel filled sacs that cushion the bones, tendons, and muscles near the joints — become inflamed. This inflammation often happens because of overuse or extreme
stress
on the joint. Many people experience bursitis alongside tendinitis.
Differences in treatments
Share on Pinterest
Applying a compress may help treat a ligament or tendon injury.
The treatments for ligament and tendon injuries are very similar.
For minor strains, sprains, inflammation, and other injuries, most doctors will recommend
the RICE method
:
Rest
the injured area and avoid putting weight on it.
Ice
the injury to reduce swelling and pain.
Compress
the injury with a compression garment or wrap to reduce swelling and promote healing.
Elevate
the injury above the height of the heart to ease pain and reduce swelling.
Over-the-counter nonsteroidal anti-inflammatory drugs (
NSAIDs
) may help with the pain. However, it is important not to use pain relievers as a way to ignore the pain and return to daily activities. Pain relievers do not cure the underlying condition, and putting too much weight on an injured tendon or joint can make the injury worse.
For more severe injuries, a person may need additional treatment. Some people find relief from
physical therapy
, especially if they suffer from chronic or overuse injuries.
When a ligament or tendon tears completely, a doctor may need to repair it surgically.
Bursitis and tendinitis often heal on their own, but in some cases, an inflamed bursa
can become infected
. When this happens, a doctor might drain the fluid or even remove the bursa.
Treatment for subluxation depends on its severity and the underlying cause. In many cases, a person will need surgery and physical therapy. If a person has an underlying condition that increases the risk of subluxation, a doctor may recommend additional treatments or lifestyle changes.
Tendinitis often heals on its own, but some people find relief from corticosteroid injections. When tendinitis is chronic or severe, a doctor may recommend surgery to remove inflamed or damaged tissue.
Summary
Injuries to tendons and ligaments can be very painful. A person may even mistake the injury for a broken bone. It is very difficult to self-diagnose the injury or to tell the difference between tendon and ligament injuries based on the symptoms alone.
Although many minor tendon and ligament injuries heal on their own, an injury that causes severe pain or pain that does not lessen in time will require treatment.
A doctor can quickly diagnose the problem and recommend an appropriate course of treatment. Untreated tendon and ligament injuries increase the risk of both chronic pain and secondary injuries. People should seek prompt medical care rather than ignoring the pain.
Bones / Orthopedics
Medical Devices / Diagnostics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Anatomy of a joint. (n.d.).
https://www.stanfordchildrens.org/en/topic/default?id=anatomy-of-a-joint-85-P00044
Asahara, H.,
et al.
(2017). Tendons and ligaments: Connecting developmental biology to musculoskeletal disease pathogenesis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5585011/
Bernstein, R. A. (2010). Tendon lacerations.
https://www.togct.com/injuries-and-conditions/hand-pain/tendon-lacerations/
Ligament: Anatomy. (n.d.).
https://www.britannica.com/science/ligament
Lipman, K.,
et al.
(2018). Tendinopathy: Injury, repair, and current exploration.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5865563/
Peroneal tendon injuries. (n.d.).
https://www.foothealthfacts.org/conditions/peroneal-tendon-injuries
Sprains, strains and other soft-tissue injuries. (2015).
https://orthoinfo.aaos.org/en/diseases--conditions/sprains-strains-and-other-soft-tissue-injuries/
Tendon: Anatomy. (n.d.).
https://www.britannica.com/science/tendon
Share this article
Medically reviewed
by
Marina Basina, MD
—
Written by
Zawn Villines
on October 31, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What's to know about extensor tendonitis?
Medically reviewed by
William Morrison, M.D.
Extensor tendons connect muscle to bone and are located just under the skin. They are poorly protected by fat and therefore prone to injury. This MNT…
READ MORE
What to know about peroneal tendonitis
Medically reviewed by
Angela M. Bell, MD, FACP
The peroneal tendons are in the feet. Peroneal tendonitis affects these tendons, and can make movement difficult and painful. Learn more here.
READ MORE
What causes a lateral collateral ligament sprain?
Medically reviewed by
William Morrison, M.D.
A lateral collateral ligament (LCL) sprain occurs when there is a tear in the ligaments on the outside of the knee. Causes include sports injuries and…
READ MORE
Tendon repair: What to expect
Medically reviewed by
William Morrison, M.D.
Doctors perform tendon repair surgery to fix a tendon injury. Tendons are tough, stretchy tissues that join muscles to bone. Their job is to allow the…
READ MORE
Buddy taping for finger and toe injuries
Medically reviewed by
Gregory Minnis, DPT
Buddy taping helps treat minor finger and toe injuries by stabilizing the injured digit while it heals. Read about how to do it and when to avoid it.
READ MORE