# Stretches and exercises to relieve SI joint pain

Stretches and exercises to relieve SI joint pain
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Stretches and exercises to relieve SI joint pain
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Belinda Weber
—
Updated on June 26, 2023
People who have injured the SI joint may experience pain in the lower back, buttocks, and down the back of the thigh. Simple stretches and exercises may help ease the pain.
The sacroiliac (SI) joint connects the spine to the pelvis. Injury to the SI joint is one of the common causes of lower back pain. Between
15 and 30%
Trusted Source
of low back pain involves SI joint injury. In younger adults, it is usually caused by a sports injury or pregnancy, while in older adults, it tends to be joint degeneration.
Doctors recommend
exercise
as the first line of treatment. They suggest gradually increasing the number of repetitions for each exercise or the length of time the person holds the stretch to help strengthen and stabilize the joints.
The
National Institute of Neurological Disorders and Stroke (NINDS)
Trusted Source
explains that physical therapy uses exercises that strengthen the core muscle groups that support the low back, improve mobility and flexibility, and improve a person’s positioning and posture.
This article explains what the SI joint is alongside examples of exercises and stretches that can help strengthen the area and relieve pain.
What are SI joints?
Share on Pinterest
Maskot/Getty Images
SI joints are some of the largest weight-bearing joints in the body. They connect the spine to the pelvis. Their
main function
Trusted Source
is to distribute weight from the top half of the body over the hips and legs. They also act as shock absorbers for the spine.
A
2020 review
explains that SI joints are stable, with a minimal range of movement. They are held in place by strong
ligaments
and surrounded by some of the body’s strongest muscles, including the abdominals, back muscles, and glutes. Pelvic floor muscles also help to stabilize the joint.
Tightness in any of the muscles around the SI joints can interfere with the joints and cause lower back pain. Stretching the muscles may bring relief, while strengthening exercises help reduce the chances of the injury recurring.
Learn about physical therapy.
Stretches and exercises for SI joint pain
In 2018, researchers concluded that weak glutes — the muscles in the buttocks — contribute to SI joint pain. The
paper
Trusted Source
, published in the
International Journal of Sports Physical Therapy
, recommends people with SI joint pain include the following gluteus maximus strengthening exercises in their programs.
Bridge
Gif by Dima Bazak
Start by lying on the back on a mat on the floor.
Keep the legs hip-distance apart and bend the knees so the feet are flat on the floor. Keep the arms by the sides, palms facing down.
Breathe in, and pull in the tummy to engage the core. While breathing out, lift the buttocks and hips off the ground. Try to keep the hips level, and make sure not to pinch into the neck by only lifting onto the shoulders.
Breathe in at the top, and then return to the mat while breathing out.
Once the person is confident they can keep their hips level, they can add a variation to the bridge, such as the unilateral bridge below.
Unilateral bridge
This exercise is sometimes called a single-leg bridge.
Gifs by Dima Bazak
Lie on the back on a mat on the floor. Bend the knees and keep the feet flat on the floor. Lift one foot, and straighten the leg, keeping the leg at roughly 45 degrees to the floor.
Breathe in, and tighten the tummy muscles. Lift the buttocks and hips off the floor while exhaling, pushing upward until the shoulder, hips, and knees are in a straight line.
Breathe in at the top, then slowly lower the hips and buttocks back to the floor, keeping the leg straight.
Perform the same number of repetitions on each side.
Hip abduction on all fours
This exercise is sometimes called the fire hydrant or dirty dog.
Active Body Creative Mind
On hands and knees, place the hands underneath the shoulders and knees underneath the hips.
Breathe in to prepare, and engage the core. While breathing out, lift one bent leg away from the body, out from the hip — similar to a dog cocking a leg.
Slowly lower the leg back to its starting position.
Perform the same number of repetitions on each side.
Hip extension in prone
Dima Bazak
Lie facing down on a mat on the floor. Place the hands on top of each other underneath the forehead to rest the head on the hands.
Breathe in and pull in the stomach muscles. While breathing out, lift one leg a few inches off the floor.
Keep the leg straight, but do not lock the knee. Hold this pose for a few seconds.
Breathe in to prepare, then slowly lower the leg back down to the mat.
Complete the same number of repetitions on each side.
Hip abduction using a resistance band or loop
Active Body Creative Mind
Sit down on the back on a mat on the floor. Bend the knees, keeping feet flat on the floor. Take a light resistance band and tie it in a loop just below the knees.
Breathe in and tighten the tummy muscles. While breathing out, push the knees apart and hold for a moment.
Breathe in while returning to the starting position.
Complete the desired number of repetitions.
Knee-to-chest stretch
TBA
Lie on the back on a mat on the floor.
Breathe in, engage the core, and bend one leg so the knee is above the hip.
While breathing out, wrap the hands around the shin, just below the knee, and pull the leg toward the chest. Hook a resistance band behind the knee if it is difficult to reach.
Breathe into the stretch. Take a breath in, and while exhaling, try to hold the stretch or even extend it by easing the knee closer to the chest.
When ready, breathe in to prepare, then breathe out and return the leg to the floor.
Repeat on the other side.
Lower trunk rotation
Gifs by Active Body. Creative Mind.
Lie on the back on a mat on the floor. Bend the knees and keep feet flat on the floor.
Breathe in and pull in the tummy muscles. Lift the pelvis slightly so the lower back presses into the mat.
Keeping the shoulders down on the mat and knees together, breathe out and slowly roll as far as possible to one side.
Breathe in while returning to the starting position
Complete the same number of repetitions on each side.
Other strategies for managing SI joint pain
Exercise and physical therapy are
very effective
Trusted Source
at treating SI joint pain. However, the effects may not be immediate.
Some people benefit from wearing surgical girdles and braces. These help support the SI joints and a person’s trunk.
According to
NINDS
Trusted Source
, other ways of managing lower back pain include:
Avoiding sitting in the same position for long periods. Switching positions, standing up, stretching, and walking around regularly, can all reduce pain.
Placing a small pillow or rolled-up towel in the small of the back when sitting to help support the lower back.
Achieving and maintaining a moderate weight.
Sleeping curled up in the fetal position on one side, which may relieve pressure on the back.
Summary
SI joints connect the spine and the pelvis, and any injury or dysfunction in this area often causes lower back pain.
Exercises and stretches can help release the joints and relieve a person’s pain.
People can usually do the exercises at home, but physical therapists can tailor a program specifically to a person’s needs if they do not benefit from home workouts.
Doctors recognize that exercises are extremely effective but remind people that the results are not immediate.
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Added, M. A. N.,
et al
. (2018). Strengthening the gluteus maximus in subjects with sacroiliac dysfunction.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5808006/
Dydyk, A. M.,
et al
. (2022). Sacroiliac joint injury.
https://www.ncbi.nlm.nih.gov/books/NBK557881/
Kiapour, A.,
et al
. (2020). Biomechanics of the sacroiliac joint: Anatomy, function, biomechanics, sexual dimorphism, and causes of pain.
https://www.ijssurgery.com/content/14/s1/S3.full
Lower back pain fact sheet. (2022).
https://www.ninds.nih.gov/low-back-pain-fact-sheet
Wong, M.,
et al
. (2022). Anatomy, abdomen and pelvis, sacroiliac joint.
https://www.ncbi.nlm.nih.gov/books/NBK507801/
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Belinda Weber
—
Updated on June 26, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How does yoga work?
Medically reviewed by
Courtney Sullivan, Certified Yoga Instructor
Yoga is a mind and body practice. Read on to learn about the foundations of yoga, the different branches and types, and the potential risks of…
READ MORE
Walking after 6 weeks of non-weight bearing: What to know
Medically reviewed by
Gregory Minnis, DPT
Weight bearing after a time of non-weight bearing is gradual. A physical therapist can help. Learn more here.
READ MORE
Exercises for patellofemoral pain syndrome
Medically reviewed by
Gregory Minnis, DPT
Patellofemoral pain syndrome (PFPS) is a common cause of knee pain. People can use stretching, mobility, and strength exercises to improve symptoms…
READ MORE
What to wear to physical therapy
Medically reviewed by
Gregory Minnis, DPT
When attending physical therapy, people can wear loose-fitting clothing that exposes the injured area. Learn more.
READ MORE
How long does physical therapy take?
Medically reviewed by
Amy Elizabeth Wolkin, PT, DPT, MBA
The length of time a person should spend in physical therapy depends on the injury they have, their health, how frequently they attend sessions, and…
READ MORE