# What are the best stretches for knee pain?

The 6 best stretches to help relieve knee pain
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are the best stretches for knee pain?
Medically reviewed
by
Amy Elizabeth Wolkin, PT, DPT, MBA
—
Written by
Louisa Richards
on February 27, 2023
A conditioning program that includes stretches can help increase knee strength and mobility. Certain stretches can also help to reduce stress on the knee joint, which may help to reduce knee pain.
People can try knee exercises that engage the glutes, hamstrings, and abductors to reduce soreness and keep the muscles long and flexible.
This article looks at exercises and stretches as part of a conditioning program to reduce knee pain. It also explores other treatments and explains when to speak with a doctor.
Can stretching help knee pain?
Share on Pinterest
AleksandarGeorgiev/Getty Images
Knee pain can occur due to conditions such as
arthritis
or
injuries
such as tears of the tendons, ligaments, or menisci that support the knee or dislocation.
A healthcare professional or physical therapist can assess and diagnose knee pain and may recommend that a person perform stretches as part of their rehabilitation.
The
American Academy of Orthopaedic Surgeons (AAOS)
advises that a knee conditioning program may improve strength and flexibility in the knees, helping people return to daily activities and enjoy a more active lifestyle.
The organization suggests that strengthening the muscles that support the knee — including the
quads
, hamstrings, glutes, and calves — can reduce stress on the
knee joint
, while stretching to improve flexibility can help reduce muscle soreness and stiffness.
A
2022 review
Trusted Source
suggests that stretching exercises can be useful in people with knee
osteoarthritis
, especially when performed alone without other exercises.
Learn more about common causes of knee pain.
What are the best stretches for knee pain?
The
AAOS
recommends the following stretches for strengthening the knee joints and improving flexibility after injury or surgery.
People with knee pain or injuries should always speak with a healthcare professional before trying out new exercises.
The AAOS suggests that people warm up with activities such as walking or
stationary cycling
for 5–10 minutes before doing knee exercises. Then, it advises performing the following knee conditioning program 2 or 3 days per week for around 4–6 weeks.
1. Straight leg raise
A person should feel this exercise working the front of the thigh and aim to do 3 sets of 10 reps, 4 or 5 days per week. As a person gets stronger, they may wish to use an ankle weight or ask a trainer how to perform a similar exercise on a weight machine.
Lie down on the back, keeping the affected leg straight, and bend the knee of the opposite leg.
Tighten the thigh muscles of the affected leg and slowly raise it — in a controlled manner — to the height of the other knee.
Engage and squeeze the thigh muscles and hold the position for 5 seconds.
Relax and return the straight leg to the floor.
2. Standing calf stretch
A person should do this exercise against a wall and should feel the stretch in their calf muscle and heel. Aim for 2 sets of 6 reps, 6 or 7 days per week.
Stand facing a wall with the unaffected leg forward and a slight bend at the knee.
Keep the other leg straight behind, with the heel flat on the floor and toes slightly pointing in.
Hold the stretch for 30 seconds, keeping the hands on the wall for support, and then relax for 30 seconds. Do not arch the back.
3. Supine hamstring stretch
Someone should feel this stretch at the back of their thighs and behind their knees. Repeat 2 or 3 times, 4 or 5 days per week.
Lying on the floor with the legs bent, lift one leg off the floor, bringing it to the chest. Clasp the hands at the thigh, not at the knee joint.
Straighten the same leg, pulling it gently toward the head until feeling a stretch.
Use a towel or band around the thigh if unable to grasp the leg.
Hold the position for 30–60 seconds and then repeat with the opposite leg.
4. Calf raises
A person needs a chair to support this exercise and should feel it in their calf muscles. Aim for 2 sets of 10 reps, 6 or 7 days per week.
Hold onto the back of a chair and stand with weight evenly distributed.
Put the weight on the foot of the affected knee while lifting the other foot off the floor.
Raise the heel of the foot on the floor as high as possible, and then slowly lower it while keeping the weight centered on the ball of the foot.
5. Half squats
A person should feel this stretch at the back of the thighs and the buttocks. Do 3 sets of 10 reps, 4 or 5 days each week.
Stand with the feet shoulder-width apart, holding onto a chair if necessary.
Keep the chest lifted and slowly lower the hips about 10 inches, as if sitting on a chair. Do not bend at the waist.
Put the weight through the heel and hold the squat for 5 seconds.
Push through the heels and bring the body back up to standing.
6. Hip abduction
A person should feel this exercise in their thigh and buttocks and aim to do 3 sets of 20 reps, 4 or 5 days per week.
Lie on the side with the injured leg on top and the other leg bent underneath.
Raise the top leg to 45 degrees, keeping the knee straight but not locked or rotated.
Hold the position for 5 seconds, and then lower the leg and relax for 2 seconds before repeating.
Learn more about exercises to strengthen the knee.
Other exercises and treatments for knee pain
A
2018 study
Trusted Source
suggests that
yoga
may be effective for knee pain due to osteoarthritis.
Healthcare professionals may also treat osteoarthritis of the knee with medications or supplements, including:
nonsteroidal anti-inflammatory drugs (NSAIDs)
glucosamine
and chondroitin sulfate
corticosteroid injections
A healthcare professional may
recommend
painkillers such as acetaminophen, NSAIDs, or the
RICE
(rest, ice, compression, elevation) protocol for knee pain due to a sports injury.
Learn more about home remedies for knee pain.
When to contact a doctor
People should contact a doctor or physical therapist if they have persistent or worsening knee pain.
It’s always advisable to check any exercises with a healthcare professional before commencing them, especially if a person has an injury or is experiencing pain.
Summary
Knee conditioning exercises can help strengthen the knee and therefore relieve pressure and pain. Stretches can also increase mobility and reduce stiffness.
Experts recommend performing knee conditioning exercises regularly for 4–6 weeks, but people with knee pain should always consult a healthcare professional before starting a new exercise regimen.
Osteoarthritis
Psoriatic Arthritis
Rheumatoid Arthritis
Obesity / Weight Loss / Fitness
Sports Medicine / Fitness
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Arthritis of the knee (n.d.).
https://orthoinfo.aaos.org/en/diseases--conditions/arthritis-of-the-knee/
Common knee injuries (n.d.).
https://orthoinfo.aaos.org/en/diseases--conditions/common-knee-injuries/
Deepeshwar, S.,
et al
. (2018). Effect of yoga based lifestyle intervention on patients with knee osteoarthritis: a randomized controlled trial.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5952125/
Knee conditioning program (n.d.).
https://orthoinfo.aaos.org/en/recovery/knee-conditioning-program/
Luan, L.,
et al
. (2021). Knee osteoarthritis pain and stretching exercises: a systematic review and meta-analysis.
https://pubmed.ncbi.nlm.nih.gov/35091326/
Share this article
Medically reviewed
by
Amy Elizabeth Wolkin, PT, DPT, MBA
—
Written by
Louisa Richards
on February 27, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
A guide to knee injections for osteoarthritis
Medically reviewed by
Stella Bard, MD
Corticosteroid injections may relieve pain in people with osteoarthritis of the knee. There are other injections, but experts do not currently…
READ MORE
What causes knee pain while sitting?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Knee pain may be due to sitting for too long, sitting in an awkward position, ergonomics, injuries, and other conditions. Read about the causes and…
READ MORE
What can result in knee pain when a person bends their leg?
Medically reviewed by
Angela M. Bell, MD, FACP
What are the different reasons a person may experience knee pain while bending their leg? Read on to learn more about possible causes to reduce…
READ MORE
What may cause cold knees?
Medically reviewed by
Jenneh Rishe, RN
Individuals with certain knee conditions may experience heightened sensitivity to cold. This may cause the sensation of cold knees. Learn more here.
READ MORE