# Causes of sharp lower back pain and how to remedy it

Sharp lower back pain: Causes and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Causes of sharp lower back pain and how to remedy it
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jon Johnson
—
Updated on February 1, 2024
Sharp lower back pain can be a sign of an injury, disk problems, sciatica, and other issues directly related to the back. It can also stem from an underlying condition, such as kidney disease or fibromyalgia.
Lower back pain is a widespread problem. In most cases, people develop back pain after doing something strenuous, such as lifting a heavy box, weightlifting, or making a quick twisting or jerking motion involving the back.
The level of the injury and the severity of the pain may affect the type of treatment a person needs. Sometimes, minor cases of sharp lower back pain resolve by themselves, but some people may require a visit to the doctor and physical therapy to help strengthen the muscles and prevent future injury.
Keep reading to learn more about some different causes of sharp lower back pain and how to treat them.
Causes
Share on Pinterest
PhotoAlto/Laurence Mouton/Getty Images
Up to
80% of adults
will experience lower back pain at some point during their lives. Many different muscles, bones, and connective tissues meet in the back. This means that individuals may experience pain in this area for a wide range of reasons.
Slight variations in how a person experiences pain may help a doctor identify the source of
back pain
.
Muscle strains
A muscle strain might happen due to a simple action, such as bending down to pick something up or twisting while holding something heavy.
A person may experience a sharp pain that causes a burning or tingling sensation or a radiating ache. They may also have a stiff back, aching muscles, and pain that gets worse if they twist or move the back.
Muscle strains
are generally minor injuries, and they often require little or no treatment.
Remedies for muscle strains in the back
Muscle strains generally respond well to rest, which means avoiding physical activity for a few days while the muscle heals. While a muscle strain is healing, avoid sitting upright, as this may engage the injured area.
However, after a few days of rest, getting some physical activity can help strengthen the muscles. A
2017 review
Trusted Source
suggests that both general exercise and exercises specific to the back can help reduce lower back pain. Gentle activities, such as swimming or cycling, may help strengthen the muscles and keep the body healthy.
Also, working with a
physical therapist
to create a gentle workout routine can help strengthen the affected muscle in the back.
Applying ice packs may help treat symptoms such as swelling and pain. Use ice on the area for up to
20 minutes
a few times each day for the first few days.
Over-the-counter (OTC) pain relievers, such as
ibuprofen
(Advil) and
acetaminophen
(Tylenol), may also help control the symptoms. Always follow the dosage recommendations, and do not use these medications to work through the pain.
Learn more about the
differences between ibuprofen and acetaminophen
.
Sciatica
The sciatic nerve is a long nerve that runs from the back to the legs.
Sciatica
, which refers to pain in this nerve, occurs due to pressure on the sciatic nerve. This pressure can be due to an injury, such as a
herniated disk
, or a longer-term issue, such as incorrect posture.
Sciatica is relatively common in adults, with
10–40%
Trusted Source
of people experiencing it at some point during their lives. It is important not to generalize back pain or assume that any lower back pain is sciatica. Anyone who suspects that they have sciatica should contact a healthcare professional.
Pain from sciatica may build up over time or come on all at once. It can also vary between a dull ache and an excruciating tearing or burning feeling. Many people describe the pain as warm or sharp, and it typically radiates from one side of the lower back down the back of the legs.
Remedies for sciatica
Sciatica can often improve without medical treatment within
4–6 weeks
. Resting, getting gentle exercise, and improving one’s posture can all help gradually strengthen the back and prevent extra pressure on the nerve.
If a person’s sciatica symptoms do not improve with home remedies and rest, they may wish to seek medical help.
A healthcare professional can recommend prescription pain relievers and physical therapy to help treat the condition. In some cases, they may refer a person for surgery to remedy sciatica pain.
Surgical procedures can include lumbar decompression surgery and microdiscectomy.
In lumbar decompression surgery, a surgeon
either removes
part of a vertebra to ease pressure on a nerve or fuses vertebrae to improve spine stability. Vertebrae are the individual bones that together form the spinal column.
Doctors
may recommend
Trusted Source
microdiscectomy if a person’s sciatica results from a lumbar disk slipping out of place. A surgeon removes any tissue or bone over the sciatic nerve root to relieve pressure in this procedure.
Learn more about the anatomy of the back.
Intervertebral disk disease
Intervertebral disk disease occurs when one or more of the rubbery disks between the vertebrae deteriorate or break down.
These disks help cushion the vertebrae and help with mobility. The breakdown of these cushion areas
can lead
to localized pain. As the structure of the spine changes, disks and vertebrae may put pressure on various nerves, leading to pain in other areas of the body.
For example, if disk deterioration occurs in the lower back and affects nerves in this area, a person may experience sharp pains in their buttocks and legs.
Despite its name, the condition is not a disease. It is a natural occurrence that can happen with age.
Remedies for intervertebral disk disease
Some OTC anti-inflammatory medications may help relieve pressure on the disks and provide short-term pain relief.
Should the condition cause severe pain or affect a person’s quality of life, a healthcare professional may recommend physical therapy and surgical intervention.
Some surgical procedures for this complaint include:
Facet joint injections:
In this procedure, a surgeon injects a local anesthetic and steroid solutions around the affected disks. This can provide stronger pain relief than OTC products.
Facet rhizotomy:
This procedure uses a probe that emits specific radio frequencies to deaden nerve endings in the affected area.
Intradiscal electrothermal annuloplasty (IDET):
During IDET, a surgeon inserts a catheter into the affected disk and then heats it up with an electric current. This can help reduce pain.
Herniated disk
A slipped, or herniated, disk occurs when one of the spinal disks ruptures. This can put pressure on the nerves, which causes intense, sharp pain.
A person might also experience
symptoms such as
Trusted Source
:
a tingling pain or numbness in the lower back, buttocks, and legs
muscle spasms
weakness in the lower back and legs
Remedies for herniated disks
Most cases respond well to mild treatment, such as rest and physical therapy. In more severe cases, a doctor may recommend pain relievers or steroid injections to reduce the symptoms.
In some instances,
herniated disk surgery
may be necessary. These procedures
often involve
Trusted Source
removing part, or all, of an affected disk to reduce pressure on surrounding nerves. A surgeon may also insert an artificial disk into the spine or fuse two or more vertebrae.
Learn about
safe exercises for treating a herniated disk
.
Serious injuries from accidents
Forceful injuries from impact sports, vehicle accidents, and falls can all cause sudden back pain. Anyone who experiences back pain after such an event should contact a healthcare professional, as this pain may signify something more serious, such as a
fractured bone
in the back.
Besides pain, some other symptoms of a serious back injury can include:
loss of bladder control
numbness in the groin or pelvis
weakness in the legs
pain when coughing
or urinating
loss of bowel control
Anyone who experiences these symptoms should contact a healthcare professional.
Remedies for injuries from accidents
The best remedy for a back injury will depend on what damage it caused. With muscle strains, for example, rest and physical therapy may suffice.
Should a person experience a fracture in part of their spine, surgery may be necessary to help treat the damage.
Other chronic issues
A note about sex and gender
Sex and gender exist on spectrums. This article will use the terms “male,” “female,” or both to refer to sex assigned at birth.
Learn more
.
Pain in the lower back may result from an injury, but it may also be a symptom of a
chronic issue
Trusted Source
, such as:
incorrect posture
scoliosis
spinal stenosis
ankylosing spondylitis
kidney infection
kidney stones
arthritis
fibromyalgia
infection of the spine
spinal cancer
In females, lower back pain might signal a range of conditions, including
ovarian cysts
, uterine
fibroids
, and
ovarian cancer
.
When other conditions cause lower back pain, treatment focuses on treating the underlying cause.
Situational causes
Back pain is widespread, and most people will experience some form of back pain from a muscle strain at least once in their lives.
However, back pain can also occur due to a variety of everyday activities or situations, such as:
lifting a heavy box
moving furniture
lifting heavy weights at the gym
overstretching
twisting while practicing sports, such as tennis or golf
engaging in physical contact sports
twisting the back incorrectly while carrying weight
carrying extra weight from pregnancy
engaging in physical labor, such as agricultural or construction work
sitting or standing for long periods
wearing a purse, bag, or backpack over one shoulder
Remedies
Depending on the severity and extent of these injuries, remedies may range from rest and OTC pain relievers to surgical procedures.
Physical therapy, posture correction, and rest can often help treat minor muscular injuries without surgery.
In cases of severe muscle or bone damage, corrective surgery may be necessary.
Learn more about
treating lower back pain without surgery
.
When to contact a doctor
Sometimes, people know the cause of their sharp lower back pain. For example, the pain may happen after they bend to pick something up or after an intense workout at the gym. In these cases, rest and home care may be enough to help the body heal.
However, there are some occasions when a person should contact a doctor, including:
when the pain does not respond well to home treatments
when pain that has no known cause lasts for longer than a couple of days
when they experience tingling or weakness in the legs
People should take note of any symptoms as they appear to share with the doctor. The doctor will likely ask the person to describe their symptoms and how long they have persisted. They may also ask the person to do a series of movements to try to find the exact point of pain in the back and determine the underlying cause.
In some cases, the doctor may also order imaging tests, such as
X-rays
or
MRI scans
, to help with the diagnosis.
Read about
10 exercises for strengthening the lower back
.
Summary
Lower back pain is common. It often results from incorrectly lifting something or putting too much strain on the muscles in the back. Some chronic conditions may also lead to back pain.
Back pain from more minor injuries and strains generally responds well to home treatments, such as OTC pain relievers, ice, and rest.
Strengthening the muscles with physical therapy may help prevent strain injuries in the future. If the pain does not begin to get better within a few days, however, it may be time to contact a doctor for a full diagnosis.
In each case, working directly with a doctor or physical therapist can help identify and treat the underlying cause of sharp back pain in most people.
Back Pain
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Davis D, et al. (2021). Sciatica.
https://www.ncbi.nlm.nih.gov/books/NBK507908/
Dydyk A M, et al. (2021). Disk herniation.
https://www.ncbi.nlm.nih.gov/books/NBK441822/
Fatoye F, et al. (2019). Real-world incidence and prevalence of low back pain using routinely collected data.
https://link.springer.com/article/10.1007/s00296-019-04273-0
Gulati S, et al. (2017). Lumbar microdiscectomy for sciatica in adolescents: A multicentre observational registry-based study.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5306165/
Hong J-Y, et al. (2017). An updated overview of low back pain management in primary care.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5573861/
Intervertebral disc disease. (2016).
https://medlineplus.gov/genetics/condition/intervertebral-disc-disease/
Low back pain fact sheet. (2020).
https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Low-Back-Pain-Fact-Sheet
Overview: Lumbar decompression surgery. (2022).
https://www.nhs.uk/conditions/lumbar-decompression-surgery/
Sciatica. (2020).
https://www.nhs.uk/conditions/sciatica/
Sprains and strains. (2021).
https://www.nhs.uk/conditions/sprains-and-strains/
Surgery for a slipped disc. (2020).
https://www.ncbi.nlm.nih.gov/books/NBK279471/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jon Johnson
—
Updated on February 1, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What causes lower back pain when coughing?
For some people, coughing can cause or exacerbate lower back pain. In this article, learn about the causes and treatment of this symptom and when to…
READ MORE
What can cause lower back and testicle pain?
Back and testicle pain can indicate an underlying condition that requires medical attention. Possible causes include kidney stones, epididymitis, and…
READ MORE
What causes muscle soreness and stiffness?
Medically reviewed by
Daniel Murrell, M.D.
Muscle stiffness is when the muscles feel tight and difficult to move. Most cases can be treated with home remedies, but some require medical…
READ MORE
What to know about back pain when bending and how to manage
Many people experience lower back pain when bending over. Learn more about back pain, as well as treatments, self-care tips, and how to prevent it.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE