# What to know about hyperlordosis

Hyperlordosis: Treatment, exercises, and diagnosis
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about hyperlordosis
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Charlotte Lillis
—
Updated on November 22, 2021
Hyperlordosis is the excessive curve of the lower spine, creating a C-shaped curve. While slight curvature is typical, excessive curvature of the lower spine could lead to lower back pain and numbness.
People often refer to hyperlordosis as swayback or hollow back.
Hyperlordosis
creates an excessive and characteristic C-shaped curve in the lower back, or lumbar region, where the spine curves inward just above the buttocks. While
lordosis
refers to the natural inward curvature of the spine, hyperlordosis refers to an extreme curvature. While some curvature is typical, too much
may cause
Trusted Source
pain and discomfort.
The spine consists of
three curved segments
:
the cervical spine, or neck
the thoracic spine, or chest
the lumbar spine, or lower back
Lumbar hyperlordosis often occurs due to slouching or a lack of exercise. Certain conditions may also cause or exacerbate the condition. In many cases, physical therapy can help improve symptoms that may occur with hyperlordosis.
This article explores hyperlordosis and explains its symptoms and treatment. It also provides a list of exercises that may help relieve symptoms.
Hyperlordosis exercises
Share on Pinterest
Jef Harris/EyeEm/Getty Images
A
2018 study
investigated the effect of certain exercises on lower spine curvature, back muscle strength, and chronic lower back pain.
The study participants performed a regular 60-minute workout, consisting of eight lumbar stabilization exercises that aimed to strengthen back muscles and increase spine flexibility. They did this workout 3 days a week for 12 weeks.
After 12 weeks, there was a reduction in lower back pain and increased lumbar muscle strength and flexibility. However, there was no significant change in the curvature of the spine.
The workout included the below lumbar stabilization exercises.
Situps
Lie on your back and bend your knees at a 90-degree angle, with the feet flat against the floor.
Cross the arms across the chest and lift your torso to meet your thighs.
Steadily lower your torso back down to the floor.
Superman exercise
Lie straight, face down, extending your arms in front of you.
Simultaneously raise your arms, legs, and chest off the floor.
Hold the pose for 2 seconds while exhaling.
Slowly lower your arms, legs, and chest back down to the ground while inhaling.
Quadruped arm and leg raise
Kneel on the floor, lean forward, and place your hands palm down.
Keep the knees in line with the hips and the hands directly below the shoulders.
Without moving the spine, simultaneously lift one arm and extend the opposite leg so that they are in line with the spine.
Return to the starting position.
Squat
Stand with your feet shoulder-width apart.
Extend your arms out in front, clasping the hands together.
While facing forward, lower your body as though sitting in an imaginary chair. Continue lowering until your thighs are as parallel to the floor as possible. Keep your knees and ankles in line.
Push through your heels to return to the starting position.
Lower body or reverse plank
Sit with your legs out in front of you and lean back. Your back should be at a 45-degree angle to the floor.
Place your hands by your sides with the palms facing down. Your arms should be in line with your shoulders and slightly behind your hips.
Look up at the ceiling and lift your hips while supporting your weight on your hands and heels. Tighten your core and glutes, keeping your body straight.
Hold the position for 10–15 seconds before lowering your body.
Upper body or forearm plank
Place your forearms and knees on the floor, shoulder-width apart. Ensure that the elbows and shoulders align and hold the forearms straight out in front.
Lift both knees off the floor, pushing your feet back to extend your body fully. Look down to ensure that your neck is in line with the rest of your spine.
Hold the position, keeping your hips up while tightening your core and buttocks.
Side plank
Lie on your right side with feet together. Bend your right arm at the elbow so that your forearm is in line with your shoulder.
Contract your core muscles and raise your hips until your body forms a straight line from head to toe.
Hold the position for as long as possible without dropping the hips.
Repeat on the opposite side.
Hip bridge
Lie on your back and bend your knees, keeping the feet hip-distance apart and heels a few inches from your buttocks. Place the arms at the side, with the hands near the hips.
Squeeze your glutes and push through your heels to lift the hips upwards. Aim to create a diagonal line across the top of your body, from shoulders to knees.
Hold the position for 1–2 seconds before slowly lowering back down.
When working out, it is essential to spend at least 10 minutes warming up and cooling down. This can include simple movements such as walking and gentle stretching.
Symptoms
A person with hyperlordosis may experience the following
symptoms
:
Lower back pain:
People with hyperlordosis may experience mild-to-severe lower
back pain
, which may worsen with movement. They may also experience back spasms or tightness in the back.
Difficulty moving:
People may have movement issues due to muscle tightening and stiffness in the lower back.
Numbness:
In addition to pain, some individuals may notice a tingling sensation.
Loss of bladder control:
In some cases, a person may experience changes in bladder control.
Causes of hyperlordosis
Many factors may cause or contribute to hyperlordosis. Some reasons may include
the below
.
Spinal conditions
In some cases, hyperlordosis may be due to other underlying spinal problems, such as
achondroplasia
and
spondylolisthesis
.
Slouching
Slouching can contribute to hyperlordosis and back pain. As a result, muscles in the lumbar region can tighten too much as they try to stabilize and support the spinal column. This can pull the spine gradually out of alignment, causing an increased curving of the spine.
Obesity
Obesity
results in the presence of excess fat in the abdomen and buttocks. This can put extra strain on the lower back, which may cause the lumbar spine to move into hyperlordosis.
Lack of exercise
In addition to increasing the risk of obesity, a lack of exercise can weaken the core muscles that sit around the trunk and pelvis. Weakened muscles are less able to support the spinal column, allowing the spine to curve excessively.
Diagnosis
It can be difficult to diagnose hyperlordosis, as there is a huge variation in natural lower spine curvature — which doctors call lumbar lordosis — throughout the population.
Typically, a healthcare professional will
request
an
X-ray
to measure the curvature of the spine. However, they may also recommend an
MRI
or
CT
scan if they think an abnormality in the soft tissue is responsible for the hyperlordosis.
They may also
suggest
a blood test and bone scans to provide more information and rule out other possible health conditions.
Treatment
Treatment often
involves
techniques to help prevent the worsening of the curve in the lower back. A doctor may begin by prescribing pain relief and anti-inflammatory medication to relieve painful symptoms.
Where obesity may be a contributing factor, a healthcare professional is likely to devise a weight-loss plan. This may include
physical therapy
exercises that stretch and strengthen core muscles to improve posture. In other cases, a doctor may suggest using a
hyperlordosis back brace
to help keep the spine aligned.
Longer-term treatment will depend on the cause of the condition. If the hyperlordosis is due to weakness or muscle imbalances, a referral to a physical therapist or back specialist may be necessary. In more severe cases, where other treatment options do not improve symptoms, a person may require surgery to help correct the curve.
Hyperlordosis risks
A
2017 study
Trusted Source
reports a relationship between excessive spine curvature and osteoarthritis, which refers to degenerative joint disease (DJD). This is a condition where the cartilage between the joints breaks down.
However, it is not clear from the study which condition causes the other. However, the authors speculate both hyperlordosis and hypolordosis — where the spine is straighter than it should be — place extra strain on joints, which can cause DJD.
When to speak with a doctor
It is best to speak with a doctor if back pain worsens. Keeping a diary to monitor the severity of the pain and how it impacts a person’s daily activities may assist the diagnosis.
People should also seek medical advice if they experience any of the below symptoms, which may indicate an alternative or additional underlying problem:
a persistent curve in the lower back, even when bending forward
tingling or numbness in the back, arms, or legs
muscle spasms
bladder or bowel issues
Outlook
Hyperlordosis involves an extreme, inward curvature of the lower back. While people can be born with the condition, when it develops in adulthood, it is likely due to specific lifestyle factors. Often, maintaining a moderate weight and regular exercise can improve posture and lower back pain issues.
If exercise does not ease the symptoms of hyperlordosis, it is best to seek medical advice. A doctor will carry out a spine examination before making a diagnosis and creating a tailored treatment plan.
Back Pain
Bones / Orthopedics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Hyperlordosis. (n.d.).
https://www.winchesterhospital.org/health-library/article?id=432313
Ko, K.-J.,
et al
. (2018). Effects of 12-week lumbar stabilization exercise and sling exercise on lumbosacral region angle, lumbar muscle strength, and pain scale of patients with chronic low back pain.
https://www.jstage.jst.go.jp/article/jpts/30/1/30_jpts-2017-420/_pdf/-char/en
Lordosis. (2019).
https://www.nicklauschildrens.org/conditions/lordosis
Lordosis. (n.d.).
https://www.chop.edu/conditions-diseases/lordosis
Lordosis. (n.d.).
https://dictionary.apa.org/lordosis
Lordosis. (n.d.).
https://www.ortho.wustl.edu/content/Patient-Care/6886/Services/Pediatric-and-Adolescent-Orthopedic-Surgery/Overview/Pediatric-Spine-Patient-Education-Overview/Lordosis.aspx
Lordosis in children. (n.d.).
https://www.stanfordchildrens.org/en/topic/default?id=lordosis-90-P02769
Lordosis in children. (n.d.).
https://www.urmc.rochester.edu/encyclopedia/content.aspx?contenttypeid=90&contentid=p02769
Low back pain fact sheet. (2021).
https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Low-Back-Pain-Fact-Sheet
Murray, K. J.,
et al
. (2017). Characterisation of the correlation between standing lordosis and degenerative joint disease in the lower lumbar spine in women and men: A radiographic study.
https://bmcmusculoskeletdisord.biomedcentral.com/articles/10.1186/s12891-017-1696-9
Spine basics. (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/spine-basics
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Charlotte Lillis
—
Updated on November 22, 2021
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about anterolisthesis
Medically reviewed by
Angela M. Bell, MD, FACP
Anterolisthesis involves a misalignment of bones in the spine, usually found in the lower back. Read on for the causes, symptoms, and treatments…
READ MORE
All you need to know about levoscoliosis
Levoscoliosis causes the spine to twist to the left. This article discusses its causes, complications, treatments, and some exercises that may help.
READ MORE
What's to know about piriformis syndrome?
The piriformis is a muscle that extends from the base of the spine and can entrap the sciatic nerve. This causes pain, numbness, and tingling. Learn…
READ MORE
What is dextroscoliosis?
Medically reviewed by
Amy Elizabeth Wolkin, PT, DPT, MBA
Dextroscoliosis refers to an abnormal, right-leaning curvature of the spine. It is a type of scoliosis. Learn more about the symptoms and treatment.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE