# What can cause lower back pain?

Lower back pain causes and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What can cause lower back pain?
Medically reviewed
by
Angelica Balingit, MD
—
Written by
Rachel Nall, MSN, CRNA
—
Updated on December 21, 2023
Lower back pain is very common. It usually develops due to overuse or a minor injury, but sometimes there may be no obvious cause. Lower back pain can also be a symptom of an underlying medical condition.
Lower back pain may appear suddenly or gradually and can range from a dull ache to intense, sharp pain. In some people, the pain may be chronic.
In this article, we look at some of the possible causes of lower back pain and their treatments. We also cover when to see a doctor.
Cauda equina syndrome
People with lower back pain should seek emergency medical attention if they also have any of the following symptoms:
difficulty walking or moving the legs
loss of bowel or bladder function
loss of sensation in the legs
very severe pain
Sprains and strains
Share on Pinterest
ljubaphoto/Getty Images
Sprains and strains
are a
common cause
of lower
back pain
. A sprain
occurs when
Trusted Source
a person overstretches or tears a
ligament
, while doing the same to a tendon or muscle causes a strain.
Back sprains and strains can result from overuse, sports injuries, twisting awkwardly, or lifting something too heavy or improperly.
The symptoms of back sprains or strains can include tenderness,
swelling
, and
muscle spasms
.
Treatment
A person can
often treat
Trusted Source
back sprains and strains at home with rest, ice packs, and over-the-counter (OTC) anti-inflammatory medications like
ibuprofen
and
naproxen
.
Gently stretching and engaging in low-impact activities such as walking may help prevent the back muscles from becoming too tight.
Herniated or ruptured discs
Receiving a forceful impact to the back
may cause
spinal damage in the form of
herniated or ruptured discs
. Possible causes of this can include falls, motor vehicle accidents, and sports injuries.
Back pain usually occurs almost immediately after the injury. Other symptoms may include tingling and
numbness
that radiates down the legs.
Treatment
The treatment options will
depend on
Trusted Source
the type and severity of the injury. A person may be able to treat minor injuries at home with rest, ice, OTC pain relievers, and gentle stretching.
For people with more severe injuries, a doctor may recommend
physical therapy
, prescription medications, pain management procedures, or
surgery
.
Infections
Spinal infections can occur when
infections
from other parts of the body
travel to
the spine. They can also develop following injuries or spinal surgery, or as a complication of conditions such as
diabetes
,
cancer
, and
HIV
.
Some examples of spinal infections include vertebral
osteomyelitis
, which is an infection of the spinal bones, and a spinal epidural
abscess
, which is an infection that develops in the protective membranes around the
spinal cord
.
Symptoms of a spinal infection vary depending on their exact cause. They may include severe back pain or swelling,
flushing
, and tenderness in the back.
Treatment
Treatment depends on the cause but may include taking
antibiotic
or
antifungal medications
. For people with severe infections, a doctor may recommend surgery to relieve pressure on the spine and drain the infected area.
Degenerative disc disease
Degenerative disc disease
occurs when the discs between the spinal vertebrae
begin to wear down
.
These discs act as protective cushions, so when they degenerate, the vertebrae may start rubbing against each other, which can cause back pain.
This pain may worsen with bending, twisting, and lifting but improve with walking or moving.
Treatment
According to the Arthritis Foundation, treatment options for degenerative disc disease
include
:
trying physical and occupational therapy
maintaining a
healthy weight
taking pain medications
If these treatments do not work, a doctor may recommend surgery.
Arthritis
The
most common
type of
arthritis
is
osteoarthritis
. This form commonly affects the lower back and causes symptoms including stiffness and pain.
Healthcare professionals do not know exactly what causes the condition but some people may be more likely to develop it, such as older individuals.
Treatment
Doctors typically recommend non-surgical treatments for osteoarthritis, including:
maintaining a healthy weight
taking anti-inflammatory medications
epidural steroid injection
physical therapy and certain exercises
Osteoporosis
People with
osteoporosis
are more likely to experience vertebral compression
fractures
due to weak and brittle
bones
. These fractures can cause lower back pain.
Osteoporosis typically affects older individuals.
Treatment
Doctors
may recommend
a person wears a brace to support any fractures while they heal.
Additionally, to treat an osteoporotic
compression fracture
, a healthcare professional may recommend vertebroplasty. This involves injecting cement into the broken bone to stabilize it and reduce pain.
Ankylosing spondylitis
Ankylosing spondylitis
causes
inflammation
in the joints and ligaments of a person’s spine. It is a form of arthritis.
People with the condition
commonly
Trusted Source
experience stiffness and pain in their lower back. However, symptoms can vary between individuals.
Treatment
Treatment for ankylosing spondylitis
may include
Trusted Source
:
anti-inflammatory medications
steroid injections
biologic medications
Janus kinase (JAK) inhibitors
physical therapy
surgery to repair or replace joints
Spinal stenosis
Spinal stenosis
is the narrowing of the spinal canal, which can place pressure on the spinal cord and nerve roots. Older adults are
more likely
Trusted Source
to develop this condition but it can affect anyone.
Symptoms of spinal stenosis can include:
sciatica
lower back pain
difficulty walking
numbness or weakness in one or both legs
Treatment
At-home treatments for spinal stenosis
can include
Trusted Source
OTC pain relievers and exercises to strengthen the back muscles and improve mobility.
For people with more severe symptoms, a doctor may recommend steroid injections, medication for neuropathic pain,
nerve block procedures
, or surgery.
Facet joint damage
The facet joints help to keep the vertebrae together. Vertebrae are the bones that make up a person’s spine.
Damage to the facet joints can cause lower back pain, and may lead to
facet joint disease
. This condition
typically results
Trusted Source
from osteoarthritis but may also occur due to sports injuries or other accidents.
Treatment
Treatment for facet joint damage depends on the underlying cause. However, it may involve taking anti-inflammatory medications, physical therapy, and
radiofrequency ablation
.
Scoliosis
Scoliosis
is a sideways curvature of the spine that can cause uneven shoulders and hips. The condition tends to affect children
from the age of 11
Trusted Source
, often just before they have a growth spurt. However, scoliosis can develop at any age.
Children with scoliosis are more likely to develop lower back pain as an adult.
Treatment
Treatment
depends on
Trusted Source
the extent of the curvature and the person’s age. It might be beneficial for a child to wear a special back brace while they are still growing, as this may help prevent further curving of the spine.
In adults, treatment may involve pain medications and exercises to improve flexibility and posture.
A doctor may recommend surgery for children or adults with severe scoliosis. A common surgical approach to scoliosis is a
spinal fusion
, wherein a surgeon fuses two or more vertebrae together to straighten the spine.
Sciatica from other causes
Sciatica
causes
sharp back pain that radiates through the buttocks and down into the legs. It occurs when the sciatic nerve becomes compressed due to other causes like spinal stenosis or arthritis.
Additional symptoms can include numbness or burning and tinging sensations that run down the leg. Symptoms may get worse when a person moves, sneezes, or coughs.
Treatment
A person can often treat mild symptoms at home with rest, ice, and OTC pain relievers. For more severe symptoms, a doctor may recommend steroid injections or surgery.
Learn more about how to relieve sciatica pain here
.
Cauda equina syndrome
Cauda equina syndrome
is a rare condition that
develops when something compresses or damages
the cauda equina, which is a bundle of nerves in the lower part of the spinal cord.
This condition typically results from a
herniated disc
, but other causes include spinal stenosis and fractures, infections, and
tumors
that affect the spine. It can sometimes also occur as a complication of spinal surgery.
Symptoms of cauda equina syndrome can include:
severe lower back pain
bowel and bladder problems
numbness, weakness, or loss of sensation in one or both legs
difficulty walking
Treatment
Cauda equina syndrome is a medical emergency that can lead to serious complications if a person does not receive prompt treatment, so a person should call 911 immediately if they experience any symptoms.
Doctors will generally recommend surgery to relieve pressure on the nerves. This reduces a person’s risk of developing permanent
paralysis
and
incontinence
.
Other causes
Lower back pain can sometimes also be a symptom of conditions that do not relate directly to the back.
Some
other possible causes
of lower back pain can include:
abdominal aortic aneurysm
endometriosis
fibromyalgia
kidney stones
pregnancy
cancer
When to see a doctor
There is not always an obvious cause of lower back pain, and it often gets better on its own.
However, a person should see a doctor for lower back pain that is severe, does not seem to be getting better, or occurs alongside other concerning symptoms, such as tingling or numbness down the legs.
People with lower back pain should seek immediate medical attention if they are experiencing any symptoms of cauda equina syndrome.
A doctor can help a person identify potential causes of lower back pain and recommend appropriate treatment.
Summary
Lower back pain is very common, and there is not always an obvious cause. However, it can sometimes be a symptom of an underlying condition, such as an injury, an infection, or spinal problems.
A person can often treat lower back pain at home by resting, taking OTC pain relievers, and stretching gently.
However, a person should see their doctor for lower back pain that is severe, not getting better, or occurs at the same time as other concerning symptoms.
Additionally, people should seek immediate medical attention if they experience any symptoms of cauda equina syndrome, which include severe lower back pain and loss of bladder and bowel control.
Back Pain
Bones / Orthopedics
Neurology / Neuroscience
Urology / Nephrology
Share this article
Medically reviewed
by
Angelica Balingit, MD
—
Written by
Rachel Nall, MSN, CRNA
—
Updated on December 21, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What can cause lower back and leg pain?
Lower back and leg pain can result from a sprains and strains, sciatica, and other conditions of the back. Learn more here.
READ MORE
How to strengthen the lower back
Medically reviewed by
Gregory Minnis, DPT
Lower back pain is common, but doing strengthening exercises can relieve the symptoms. Learn how to perform a range of exercises and stretches for the…
READ MORE
What to know about lower back pain when sitting
Medically reviewed by
E. Mimi Arquilla, DO
Pain in the lower back when sitting may result from poor posture, an injury, or a health condition. Here, learn how to ease the pain and more.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE