# What to know about exercises for spinal stenosis

Spinal stenosis exercises: How to, benefits, and what to avoid
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about exercises for spinal stenosis
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Adam Rowden
on May 3, 2024
Certain exercises can help a person with spinal stenosis improve strength and maintain mobility. Examples include knee hugs, pelvic tilts, hip bridges, calf stretches, and more.
Experts recommend people contact a doctor or physical therapist for advice before beginning any new exercises. Doing so helps ensure they can exercise as safely as possible.
This article provides an overview of exercises that may help a person with spinal stenosis. It also discusses activities a person with spinal stenosis should avoid as well as how physical therapy may help.
Exercises for spinal mobility
Certain exercises may help reduce pain and improve mobility and core strength in people with spinal stenosis.
Below are some exercises a person with
spinal stenosis
can do to help increase spinal mobility.
A person
should always
perform these exercises slowly. They should always hold the exercise before relaxing and returning to the starting position.
Pelvic tilts
A person can perform pelvic tilts with the following steps:
Lie on the back, with knees bent at a 90-degree angle.
Bend the hips to 45 degrees and place the feet flat on the floor or bed, with feet and knees hip-width apart.
Tilt the pelvis backward, pushing back into the floor or bed, slightly lifting the buttocks.
Hold this position, then return to the starting position.
Tilt the pelvis forward, with the back arched.
Hold this position, then return to the starting position.
Repeat this exercise around 10–20 times.
Knee hugs
A person can perform knee hugs through the following steps:
Lie flat on the back and gently bring the stomach in toward the spine.
Gently draw the knees up toward the chest, one knee at a time.
Place hands below the knees and gently pull them toward the chest, feeling a greater stretch.
Return to the starting position.
Repeat 10–20 times.
Knee rolls
A person can perform knee rolls with the following steps:
Lie on the back with the knees bent and feet flat on the floor or bed, ensuring that the knees are close together.
Gently and slowly lower both knees toward the right side, as far as is comfortable.
Bring the knees back to the starting position and repeat the movement on the left side.
Repeat on both sides around 10–20 times.
Exercises to strengthen muscles
Certain exercises can help a person with spinal stenosis strengthen the muscles around the hip. This
can help
with walking and standing more easily.
Hip bridges
A person can perform hip bridges with the following steps:
Lie on the back with the knees bent and feet hip-width apart.
Use the stomach muscles to push the lower back gently into the floor, and squeeze the buttocks.
Push the hips off the ground and hold this position for 5 seconds. Aim to raise the pelvis until the trunk aligns with the legs.
Slowly return to the starting position.
Repeat this exercise around 10 times.
Sit to stand
A person can perform sit-to-stand exercises with the following steps:
Place the back of a supportive chair against a wall.
Sit up tall on the chair with:
feet flat on the floor
knees bent to 90 degrees
knees hip-width apart
shoulder blades back and down
Place the hands across the chest or out in front to avoid pushing up on the knees or the chair.
Stand tall with the feet hip-width apart.
Return to the starting position by bending the knees and pushing the buttocks back toward the chair.
Repeat this exercise slowly around 5–10 times.
Wall squats
A person can perform wall squats with
the following steps
:
Stand with the back against a wall, feet slightly away from the wall and hip-width apart.
Slowly slide the back down the wall until the knees are at a 90-degree angle.
Slide the back up the wall and return to the starting position.
Repeat this exercise 5–10 times.
Learn about the
benefits of different types of squats
.
Exercises to stretch the leg muscles
Exercises that stretch the leg muscles can help reduce tension and pain in the lower back.
Below are some exercises a person with spinal stenosis can do to stretch their leg muscles.
Hip stretches
A person can perform hip stretches with
the following steps
:
Stand tall with the feet hip-width apart and shoulder blades back and down.
Place the hands on a chair or wall in front.
Move one leg back as far as is comfortable. Slowly lunge forward while keeping the pelvis pointing straight ahead. Do not arch the back during this stretch.
Hold for 30–60 seconds.
Return to the starting position and repeat this stretch on the other leg.
Repeat 2–3 times.
Calf stretches
A person can perform calf stretches with the following steps:
Stand tall with the feet hip-width apart and pull the shoulder blades backward and down.
Place the hands on a chair or wall in front.
Place one foot backward behind the other, keeping:
feet hip-width apart
toes pointing forwards
heels on the floor
the knee on the back leg straight
Bend the front knee and lean forward toward the chair or wall, feeling the stretch in the calf. Hold for 30–60 seconds.
Return to the starting position and repeat this stretch on the other leg.
Repeat 2–3 times.
What activities should a person with spinal stenosis avoid?
A person with spinal stenosis
should avoid
exercises that put added strain on the spine. They should also avoid any activities that cause pain, such as lifting heavy weights or walking long distances.
It is also best to avoid high contact sports and high impact exercises to help protect the spine from damage.
Why is exercising with spinal stenosis important?
Getting enough exercise for people with spinal stenosis
helps
maintain mobility for as long as possible.
A
2022 systematic review
Trusted Source
suggests that a combination of manual physical therapy and exercise can provide clinically important short-term improvement in symptoms and function in people with spinal stenosis.
How can physical therapy help?
Physical therapy
is a
good
Trusted Source
treatment option for people with spinal stenosis.
During physical therapy, a physical therapist can help a person improve their ability to move and function.
A physical therapist can also advise on suitable exercises that a person can do at home.
Frequently asked questions
Here are some frequently asked questions about spinal stenosis.
What is the most successful treatment for spinal stenosis?
Typically, a doctor first prescribes nonsteroidal anti-inflammatory drugs (NSAIDs) and physical therapy.
If a person continues to experience pain or their condition begins to progress, they
may require
Trusted Source
surgery to relieve compression in the spine.
How do you stop spinal stenosis from progressing?
Following a suitable treatment plan for spinal stenosis, which may include exercises, can help reduce symptoms. It may also help slow the progression of the condition, but it may not stop progression completely.
Summary
Spinal stenosis causes the spaces in the spine to narrow. This can place pressure on the spinal cord and nerves in the spine. This pressure can cause the symptoms of spinal stenosis.
Certain exercises can help a person with spinal stenosis to improve strength and maintain mobility.
A person can do knee hugs, knee rolls, and pelvic tilts to help improve spinal mobility. They can also practice sit-to-stand exercises, hip bridges, and wall squats to strengthen muscles. To stretch the leg muscles, a person may wish to do calf and hip stretches.
It is best to contact a doctor for advice before beginning any new exercises. They may also refer a person to a physical therapist for additional support.
Rehabilitation / Physical Therapy
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Ammendolia C, et al. (2022). Non-operative treatment for lumbar spinal stenosis with neurogenic claudication: An updated systematic review.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8772406/
Lumbar spinal stenosis. (2024).
https://plr.cht.nhs.uk/download/1095
Raja A, et al. (2023). Spinal stenosis.
https://www.ncbi.nlm.nih.gov/books/NBK441989/
Slater J, et al. (2016). The influence of exercise on perceived pain and disability in patients with lumbar spinal stenosis.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6125093/
Spinal stenosis. (2022).
https://www.tims.nhs.uk/wp-content/uploads/2020/06/1.8-TIMS-Spinal-Stenosis.pdf
Spinal stenosis: Diagnosis, treatment, and steps to take. (2023).
https://www.niams.nih.gov/health-topics/spinal-stenosis/diagnosis-treatment-and-steps-to-take
Yang H. (2023). Spinal stenosis.
https://rheumatology.org/patients/spinal-stenosis
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Adam Rowden
on May 3, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What treatments are available for spinal stenosis?
What are some of the latest treatment options available for spinal stenosis? Read on to learn more about different options.
READ MORE
How to prevent spinal stenosis
Medically reviewed by
Gregory Minnis, DPT
To help prevent the onset of spinal stenosis, a person can make lifestyle changes such as maintaining a moderate weight and practicing appropriate…
READ MORE
What to know about cervical spinal stenosis
Medically reviewed by
Seunggu Han, M.D.
Cervical spinal stenosis refers to a narrowing of the spinal canal. Learn about this spinal problem, including its symptoms, causes, and treatment.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE