# Hot or cold: Which therapy works best?

Heat and cold treatment: Which is best?
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
Hot or cold: Which therapy works best?
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Yvette Brazier
on July 25, 2017
Heat and cold therapy are often recommended to help relieve an aching pain that results from muscle or joint damage.
Basic heat therapy, or thermotherapy can involve the use of a hot water bottle, pads that can be heated in a microwave, or a warm bath.
For cold therapy, or cryotherapy, a water bottle filled with cold water, a pad cooled in the freezer, or cool water can be used.
In some cases, alternating heat and cold may help, as it will greatly increase blood flow to the injury site.
Fast facts on cold and heat treatment:
Cold treatment reduces
inflammation
by decreasing blood flow. Apply within 48 hours after an injury.
Heat treatment promotes blood flow and helps muscles relax. Use for chronic pain.
Alternating heat and cold may help reduce exercise-induced muscle pain.
Never use extreme heat, and never put ice directly on the skin.
Cold therapy
Share on Pinterest
Hot and cold packs can help relieve pain. The choice can depend on the type and cause of the pain.
Cold treatment reduces blood flow to an injured area. This slows the rate of inflammation and reduces the risk of swelling and tissue damage.
It also numbs sore tissues, acting as a local anesthetic, and slows down the pain messages being transmitted to the brain.
Ice can help treat a swollen and inflamed joint or muscle. It is most effective within 48 hours of an injury.
Rest, ice, compression and elevation (RICE) are part of the standard treatment for sports injuries.
Note that ice should not normally be applied directly to the skin.
Types of cold therapy
Some ways of using cold therapy include:
a cold compress or a chemical cold pack applied to the inflamed area for 20 minutes, every 4 to 6 hours, for 3 days. Cold compresses are available for
purchase online
.
immersion or soaking in cold, but not freezing, water
massaging the area with an ice cube or an ice pack in a circular motion from two to five times a day, for a maximum of 5 minutes, to avoid an ice burn
In the case of an ice massage, ice can be applied directly to the skin, because it does not stay in one place.
Ice should
not be applied directly
to the bony portions of the spinal column.
A cold compress can be made by filling a plastic bag with frozen vegetables or ice and wrapping it in a dry cloth.
What is ice useful for?
Share on Pinterest
A cold compress applied within 48 hours of an injury can help reduce inflammation.
Cold treatment can help in cases of:
osteoarthritis
a recent injury
gout
strains
tendinitis
, or irritation in the tendons following activity
A cold mask or wrap around the forehead may help reduce the pain of a
migraine
.
For osteoarthritis, patients are advised to use an ice massage or apply a cold pad 10 minutes on and 10 minutes off.
When not to use ice
Cold is not suitable if:
there is a risk of cramping, as cold can make this worse
the person is already cold or the area is already numb
there is an open wound or blistered skin
the person has some kind of vascular disease or injury, or sympathetic dysfunction, in which a nerve disorder affects blood flow
the person is hypersensitive to cold
Ice should not be used immediately before activity.
It should not be applied directly to the skin, as this can freeze and damage body tissues, possibly leading to
frostbite
.
Professional athletes may use ice massage, cold water immersion, and whole-body cryotherapy chambers to
reduce
Trusted Source
exercise-induced muscle damage (EIMD) that can lead to delayed onset muscle soreness (DOMS). DOMS commonly emerges 24 to 48 hours after exercise.
A study published in
The Cochrane Library
in 2012 suggested that a cold bath after exercise
may help prevent
Trusted Source
DOMS, compared with resting or doing nothing.
The participants spent between 5 and 24 minutes in water between 50 and 59 degrees Fahrenheit, or 10 to 15 degrees Celsius.
However, the researchers were not certain whether there may be negative side effects, or if another strategy might be more helpful.
Cryotherapy is primarily a pain-reliever. It will not repair tissues.
Ice and back pain
Ice is best used on recent injuries, especially where heat is being generated.
It may be less helpful for
back pain
, possibly because the injury is not new, or because the problem tissue, if it is inflamed, lies deep beneath other tissues and far from the cold press.
Back pain is often due to increased muscle tension, which can be aggravated by cold treatments.
For back pain, heat treatment might be a better option.
Heat therapy
Applying heat to an inflamed area will dilate the blood vessels, promote blood flow, and help sore and tightened muscles relax.
Improved circulation can help eliminate the buildup of lactic acid waste occurs after some types of exercise. Heat is also psychologically reassuring, which can enhance its analgesic properties.
Heat therapy is usually more effective than cold at treating chronic muscle pain or sore joints caused by
arthritis
.
Types of heat therapy
Types of heat therapy
include
:
applying safe heating devices to the area. Many heat products are available for purchase online, including
electrical heating pads
,
hot water bottles
, hot compress, or
heat wrap
.
soaking the area in a hot bath, between 92 and 100 degrees Fahrenheit or 33 and 37.7 degrees Celsius
using heated paraffin wax treatment
medications such as rubs or patches containing capsicum, available for
purchase online
.
Heat packs can be dry or moist. Dry heat
can be applied
Trusted Source
for up to 8 hours, while moist heat can be applied for 2 hours. Moist heat is believed to act more quickly.
Heat should normally be applied to the area for 20 minutes, up to three times a day, unless otherwise indicated.
Single-use wraps, dry wraps, and patches can sometimes be used continuously for up to 8 hours.
What is heat useful for?
Heat is useful for relieving:
Share on Pinterest
A hot bath can provide comfort and relief from some types of pain.
osteoarthritis
strains and sprains
tendonitis, or chronic irritation and stiffness in the tendons
warming up stiff muscles or tissue before activity
relieving pain or spasms relating to neck or back injury, including the lower back
Applied to the neck, heat
may reduce
the spasms that lead to
headaches
.
In 2006, a team of researchers
found
Trusted Source
that patients with lower back pain who exercised and use continuous low-level heat wrap therapy (CLHT) experienced less pain than those who did not use CLHT.
Previous studies had shown that, for some people, CLHT relieved pain more effectively than oral analgesics, acetaminophen, and ibuprofen.
However, the effectiveness of heat treatment may depend on the depth of the tissue affected by the pain or injury.
Some people use heat treatment, often in the form of a hot bath, to stave off DOMS.
There is some evidence that this might help, but heat that is applied for only 5 to 20 minutes may be less effective, as does not have the chance impact the deeper levels of tissue.
Some researchers have
suggested
Trusted Source
that moist chemical heat packs, which can be used for 2 hours, may be the best way to prevent DOMS through heat treatment.
When not to use heat
Heat is not suitable for all injury types. Any injury that is already hot will not benefit from further warming. These include infections, burns, or fresh injuries.
Heat should not be used if:
the skin is hot, red or inflamed
the person has dermatitis or an open wound
the area is numb
the person may be insensitive to heat due to peripheral
neuropathy
or a similar condition
Ask a doctor first about using heat or cold on
a person who has
high blood pressure
or
heart disease
.
Excessive heat must be avoided.
Alternating cold and heat
When cold is applied to the body, the blood vessels contract, vasoconstriction occurs. This means that circulation is reduced, and pain decreases.
Removing the cold causes vasodilation, as the veins expand to overcompensate.
As the blood vessels expand, circulation improves, and the incoming flow of blood brings nutrients to help the injured tissues heal.
Alternating heat and cold can be useful for:
osteoarthritis
exercise-induced injury or DOMS
Contrast water therapy (CWT) uses both heat and cold to treat pain. Studies show that it is more effective at reducing EIMD and preventing DOMS than doing nothing.
A review of studies
has suggested
Trusted Source
that, for elite athletes, CWT is better at reducing muscle pain after exercise compared with doing nothing or resting.
However, the researchers point out that it may not better than other strategies, such as heat treatment, cold treatment, stretching, or compression. They say that more evidence is necessary.
Tips
Heat should not be used on a new injury, an open wound, or if the person is already overheated. The temperature should be comfortable. It should not burn.
Ice should not be used if a person is already cold. Applying ice to tense or stiff muscles in the back or neck may make the pain worse.
Heat and cold treatment may not be suitable for people with
diabetic neuropathy
or another condition that reduces sensations of hot or cold, such as
Raynaud’s
syndrome, or if they are very young or old, or have cognitive or communication difficulties.
It may be hard to know when the heat or cold is excessive in these cases.
Science has yet to firmly establish the effectiveness of heat and cold therapies, but neither treatment is very potent, and the danger of an adverse reaction, when applied to a particular point on the body, is usually low.
Individuals with chronic pain or a non-serious injury can try either method and find their own best solution.
Body Aches
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bieuzen, F., Bleakley, C., & Costello, J. T. (2013, April 23). Contrast water therapy and exercise induced muscle damage: A systematic review and meta-analysis.
PLOS One 8
(4), e62356
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3633882/
Bleakley, C., McDonough, S., Gardner, E., Baxter, G. D., Hopkins, J. T., & Davison, G. W. (2012, February 15). Cold-water immersion (cryotherapy) for preventing and treating muscle soreness after exercise [Abstract].
Cochrane Database of Systematic Reviews
http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD008262.pub2/abstract
Hohnschuler, S. H. (2006, April 24). How to use ice massage therapy for back pain
https://www.spine-health.com/treatment/heat-therapy-cold-therapy/how-use-ice-massage-therapy-back-pain
Hohnschuler, S. H. (2006, April 24). Ice massage therapy for back pain relief
https://www.spine-health.com/treatment/heat-therapy-cold-therapy/ice-massage-back-pain-relief
Ingraham, P. (2017, April 18). The great ice vs heat confusion debacle
https://www.painscience.com/articles/ice-heat-confusion.php
Mayer, J. M., Mooney, V., Matheson, L. N., Erasala, G. N., Verna, J. L., Udermann, B. E., & Leggett, S. (2006). Continuous low-level heat wrap therapy for the prevention and early phase treatment of delayed-onset muscle soreness of the low back: a randomized controlled trial.
Archives of Physical Medicine and Rehabilitation 87
(10), 1310-7
https://www.ncbi.nlm.nih.gov/pubmed/17023239
Medicated heat. (2010, May)
https://dailymed.nlm.nih.gov/dailymed/fda/fdaDrugXsl.cfm?setid=74758792-aa41-4e89-97c9-8a801ab2dd9a&type=display
Petrovsky, J., Berk, L., Bains, G., Khowailed, I. A., Hiu, T., Granado, M., Laymon, M., & Lee, H. (2013, December 5). Moist heat or dry heat for delayed onset muscle soreness.
Journal of Clinical Medicine Research 5
6, 416-425
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3808259/
Should you use ice or heat for pain? (2014, August 11)
https://health.clevelandclinic.org/2014/08/should-you-use-ice-or-heat-for-pain-infographic/
Thermotherapy (heat treatment) for treating osteoarthritis of the knee. (2011)
https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0012852/
Treating sports injuries with ice and heat. (2015, November 21)
https://www.healthychildren.org/English/health-issues/injuries-emergencies/sports-injuries/Pages/Treating-Sports-Injuries-with-Ice-and-Heat.aspx
Using heat and cold for pain relief. (n.d.)
http://www.arthritis.org/living-with-arthritis/treatments/natural/other-therapies/heat-cold-pain-relief.ph
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Yvette Brazier
on July 25, 2017
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Acupuncture can help relieve sciatica pain, new evidence confirms
Recent evidence suggests that acupuncture can help relieve the pain caused by sciatica, a common condition in which the sciatic nerve becomes…
READ MORE