# What to know about lower back pain when lying down

Lower back pain when lying down: Causes and treatment
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about lower back pain when lying down
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Adam Felman
on August 23, 2023
Lower back pain has a range of possible causes. It can flare up in different positions depending on the cause. Some people may have lower back pain, especially while lying down.
Lower back pain is very common. A person may get relief after shifting sleeping positions or stretching out the back. However, lower back pain may persist in some people.
Pain in the lower back when lying down can occur for various reasons, including a lumpy mattress, strained muscles, or conditions that require medical treatment, such as arthritis.
It is important to contact a healthcare professional if back pain worsens when lying down. It could indicate a more serious condition, even though strains and sprains are common causes of lower back pain.
This article explores the causes of lower back pain when lying down and how to manage them.
Potential causes
Share on Pinterest
OR Images/Getty Images
Several conditions can cause
lower back pain
when lying down.
However, although a doctor may need to rule out underlying chronic conditions,
around 90%
Trusted Source
of back pain results from a mechanical cause, such as an injury while lifting at work or overstretching during exercise.
Muscle strains or sprains
Muscle strains or sprains are known as mechanical injuries. They involve direct damage or injury of the spine or muscles around the lower back.
Strains or sprains of the lower back are the
most common
causes of lower back pain. The lower back supports the weight of the upper body. It plays a key role in twisting and moving, making it particularly prone to strains and sprains.
Strains involve excessive stretching or tearing of muscle fibers. Sprains occur when ligaments are overstretched or tear from their attachments. Both injuries can lead to muscle spasms and discomfort, whether at rest or moving.
Learn more about the
difference between sprains and strains
.
Ankylosing spondylitis
Ankylosing spondylitis (AS) is a form of arthritis that develops in the back. It usually starts in the joints where the lower back meets the hips.
AS can cause stiffness and back pain after periods of inactivity. People with AS often wake up at night due to pain while lying down.
Most people begin to experience symptoms of AS before
age 45
Trusted Source
. However, it can also develop in childhood or adolescence.
AS can develop from the immune system attacking healthy joints and ligament tissues in the spine.
Learn more about ankylosing spondylitis.
Spinal stenosis
Spinal stenosis involves the narrowing of the spaces between vertebrae (disks) of the spine. It is the
most common
Trusted Source
cause of spinal surgery in people ages 65 years and over.
Being in a position that involves extending the spine, such as lying down, can worsen symptoms in some people.
Learn more about spinal stenosis.
Spinal tumors
There are several types of spinal tumors. Not all are cancerous.
Cancerous spinal tumors can develop in the spine or spread there from other parts of the body. However, some may be noncancerous. Regardless of the type, growths in the spine
can cause
lower back pain while lying down.
Learn more about spinal tumors.
Other conditions that cause lower back pain
Some other conditions that can cause lower back pain include:
fracture
osteoarthritis
sciatica
traumatic injury
scoliosis
However, the pain may not always worsen when lying down.
Treatments
Treatment varies depending on the condition causing lower back pain when lying down.
Treatment for muscle strains and sprains
A few home remedies can help relieve back pain and provide temporary comfort. Muscle strains and sprains tend to self-repair over time.
Home remedies for muscle strains and sprains
might include
:
Cold and heat therapy:
Applying cold compresses may help numb pain in the area. Applying a heated pad or hot-water bottle might improve blood flow to the area, supporting the healing process. Heat therapy may not be helpful after the first week.
Staying mobile and limiting bed rest:
If it also hurts to stand or sit, bed rest might be helpful. Ideally, though, moving around can help prevent muscle stiffness.
Being as active as possible:
Exercise can help the healing process and improve function. A qualified healthcare professional, such as a physical therapist, can provide the best exercises for back pain. Movement and stretching practices, such as yoga and tai chi, are gentle while stretching the back muscles.
Complementary treatments might help with lower back strains and sprains, such as:
acupuncture
chiropractic spinal manipulation
therapeutic massage
Treatments for AS
AS is an inflammatory condition. Treatment aims to manage pain and reduce inflammation.
Nonsteroidal anti-inflammatory drugs (NSAIDs)
are available over the counter to reduce pain and swelling. In some cases, a doctor may prescribe stronger NSAIDs.
Other medications that may help manage AS symptoms
include
Trusted Source
:
Biologic medications:
These medications work by targeting certain immune system messages and interrupting the signals. This can help stop or reduce inflammation.
Corticosteroids:
These are typically injected into the affected joint.
Corticosteroids
can help reduce inflammation and provide some relief from pain.
Janus kinase (JAK) inhibitors:
These medications are generally only prescribed if other treatments are not effective. They send messages to certain cells to stop inflammation from inside the cells.
Physical therapy can also help improve core strength, relieve pain, and maintain flexibility. A physical therapist may also recommend the best sleeping positions. Surgery may be necessary to repair or replace joints in certain cases.
Treatment for spinal stenosis
Doctors generally first treat spinal stenosis with nonsurgical measures,
including
Trusted Source
:
NSAIDs and other pain relief medications
physical therapy
a brace to provide support and improve mobility
Depending on pain level, other health conditions, the level of relief from nonsurgical treatment, and overall health, a doctor may recommend surgery to reduce spinal cord and nerve pressure.
Treating spinal tumors
Imaging scans and a biopsy may be necessary to determine the type of tumor. Treatment may then involve a combination of:
chemotherapy
radiation therapy
surgery to remove the tumor
A team of spinal surgeons, oncologists, and other specialists can recommend the best course of treatment.
When to see a doctor
Lower back pain when lying down can be uncomfortable and interfere with sleep. It can be tempting to self-manage back pain.
However, if back pain is at its worst when lying down, it is important to speak with a doctor. They can rule out more serious spinal problems.
Other symptoms can point to severe infections or tumors that require urgent attention if they occur along with lower back pain, such as:
fever
unexplained weight loss
a loss of bowel or bladder control
Summary
Lower back pain when lying down can occur due to sprains and strains or more systemic conditions, such as ankylosing spondylitis. It can also be due to spinal stenosis or spinal tumors.
Many treatments are available to make lower back pain more comfortable or treat underlying conditions. It is important to speak with a doctor if back pain worsens in a particular position or when lying down.
Back Pain
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Ankylosing spondylitis. (2023).
https://www.niams.nih.gov/health-topics/ankylosing-spondylitis
Casiano VE, et al. (2023). Back pain.
https://www.ncbi.nlm.nih.gov/books/NBK538173/
El Sayed M, et al. (2023). Mechanical back strain.
https://www.ncbi.nlm.nih.gov/books/NBK542314/
LeWine HE. (2023). Home remedies for low back pain.
https://www.health.harvard.edu/pain/home-remedies-for-low-back-pain
Low back strain and sprain. (n.d.).
https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Low-Back-Strain-and-Sprain
Spinal stenosis: Diagnosis, treatment, and steps to take. (2020).
https://www.niams.nih.gov/health-topics/spinal-stenosis/diagnosis-treatment-and-steps-to-take
Spinal tumors. (n.d.).
https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Spinal-Tumors
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Adam Felman
on August 23, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Lower back pain: How long does it last?
Medically reviewed by
Angela M. Bell, MD, FACP
Lower back pain can last from a few days to more than 12 weeks. Learn more about the duration of lower back pain here.
READ MORE
What can cause morning back pain?
Medically reviewed by
Angela M. Bell, MD, FACP
Waking up with lower back pain may be an issue with a person’s sleeping position or mattress. It could also be a symptom of a medical condition. Learn…
READ MORE
What causes constant lower back pain?
Medically reviewed by
Alana Biggers, M.D., MPH
Lower back pain can appear suddenly or over time and has many common causes. Learn about the most common causes of constant lower back pain here.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE