# All you need to know about tennis elbow

Tennis elbow: Symptoms, causes, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
All you need to know about tennis elbow
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Sy Kraft
—
Updated on November 27, 2023
Tennis elbow is an inflammation of the tendons that join the muscles of the forearm to the outside of the elbow. It often occurs due to overuse of these muscles and tendons. Tennis elbow is also known as lateral elbow pain or lateral epicondylitis.
Tennis elbow is not necessarily related to tennis. However, tennis players often develop the condition because it stems from repetitive muscle use.
Half of all tennis players
will get tennis elbow in their career.
Tennis elbow is thought to affect
between 1 and 3 percent
Trusted Source
of the population in the United States (U.S.). It usually occurs between the ages of
30 and 50 years
Trusted Source
.
Fast facts on tennis elbow
Tennis elbow is caused by small tears in the tendons that join the forearm to the outside of the elbow.
50 percent of tennis players will experience tennis elbow.
Overuse of the forearm with incorrect wrist action can lead to tennis elbow.
Physiotherapy
, support devices, and steroid injections can be used to treat the condition.
Certain exercises that provide strength to the supportive muscles in the arm and shoulder, such as the Tyler Twist, can help symptoms.
Stretch carefully ahead of racquet sports to prevent tennis elbow.
Symptoms
Share on Pinterest
Tennis elbow affects 50 percent of tennis players.
The most common symptom of tennis elbow is recurring pain on the outside of the upper forearm, just below the bend of the elbow. Pain may also be felt further down the arm, towards the wrist.
Pain can occur when the individual lifts or bends the arm. It is also felt while performing basic actions, such as writing or when gripping small objects.
Tennis elbow can cause pain when twisting the forearm. This can be noticeable when turning a door handle or extending the forearm fully.
Causes
The cause of tennis elbow stems from repeating incorrect movements of the arm. This can lead to small tears in the tendon attachment at the elbow. In tennis, this translates to the repeated motion and force of hitting a ball with a racquet.
Incorrect technique can cause the power in the swing of a racquet to rotate through and around the wrist. This creates a movement on the wrist instead of the elbow joint or shoulder. This can increase pressure on the tendon and cause irritation and
inflammation
.
Most often, the extensor muscles become painful due this tendon breakdown. The extensor muscles are those that straighten the wrist.
Tennis elbow is associated with the extension of the fingers and the wrist. This is the kind of movement that allows the person to “snap” or flick the wrist, such as during a racquet swing.
Other causes
Despite the name, tennis elbow refers to any injury to this particular tendon caused by overuse. Tennis elbow can stem from daily activities such as:
using scissors
cutting tough food
gardening
sporting activities that involve high amounts of throwing
swimming
manual work that involves repetitive turning or lifting of the wrist, such as plumbing, typing, or bricklaying.
Sometimes, there is no apparent cause.
Diagnosis
Share on Pinterest
A doctor will test the range of motion in the arm.
There is an easy test that a person can do at home to decide whether they have tennis elbow.
Stand behind a chair and place your hands on top of the chair back, with downward-facing palms and straight elbows. Try to lift the chair.
If this action causes pain on the outside of the elbow, it is a likely indicator of tennis elbow.
An X-ray or
MRI scan
is sometimes needed to rule out other more severe conditions, such as
arthritis
or an elbow joint injury. However, imaging is rarely necessary. The doctor will test a range of motions with the arm before asking about the location and nature of the pain.
This is normally enough information for tennis elbow diagnosis.
An MRI gives a more detailed image than an X-ray, as it includes the soft tissues, muscles, and tendons inside the arm. This may be required if the outer elbow pain does not respond to conservative treatment after a year.
Electromyography (EMG) may be used to find out if the nerves are compressed.
Treatment options
Several treatment methods can be used at home or after consulting a physician.
Rest:
Resting the arm is important. A break in activity allows the tears in the tendon attachment to heal. Tennis players treat more serious cases with ice, anti-inflammatory drugs, soft tissue massages, stretching exercises, and
ultrasound
therapy.
Physical therapy:
Physical therapists commonly advise that racquet sports players strengthen their shoulder, upper arm, and abdominal muscles. This can help to reduce the wrist extensors during shoulder and arm movements.
Ice massages and muscle stimulating techniques:
These can also help the muscles to heal.
Strapping or taping the forearm:
Supporting the area can help realign the muscle fibers and relieve pressure on the area. A physician may recommend using a splint for 2 to 3 weeks to take the elbow out of action.
Steroid injection:
If symptoms are very painful, and the condition is making movement difficult, a physician may recommend a steroid injection.
After a steroid injection, the person should rest the arm and avoid putting too much strain on it.
Other conservative treatments:
Further options include injections of botulinum toxin, also known as
Botox
, and extra-corporeal shock wave therapy (ESWT).
ESWT is a technique thought to trigger the healing process by sending sound waves to the elbow. Heat therapy, low-level laser therapy, occupational therapy, and trigger point therapy are other options.
A newly available therapy is an injection of platelet-rich plasma (PRP), prepared from the blood of the patient. PRP contains proteins that encourage healing. The American Academy of Orthopaedic Surgeons (AAOS) describes this treatment as promising but still under investigation.
Surgery:
This may be needed to remove the damaged part of the tendon and relieve the pain in the rare cases where nonsurgical treatment does not resolve symptoms in 6 to 12 months. Between
80 and 95 percent
of patients recover without surgery.
To prevent further damage to the tendons, it may be useful to wear an arm brace or a wrist splint when using the arm. It can be taken off while resting or sleeping. A physician or physiotherapist can advise about the best type of brace or splint.
Exercises
Stretches and progressive strengthening exercises involving the use of weights or elastic bands can be helpful. They can increase pain-free grip strength and forearm strength.
An article published by the
Canadian Family Physician
recommends
a number of exercises
Trusted Source
using dumbbells that have helped muscle conditioning in patients with tennis elbow.
Exercising during a case of tennis elbow is vital for regaining muscle strength and reducing pain.
Despite painful sensations, it is possible to ease into an exercise routine through initial stretching. The most important part of managing tennis elbow is persisting with a daily regimen of stretches and lifts. Start with lower weights and increase the difficulty of the motions until it is only possible to complete ten lifts.
Here is an example of a simple exercise to
improve tennis elbow symptoms
Trusted Source
.
The Tyler Twist
Find a long, thin object you can grip comfortably with both hands. It is preferable to use a flexible item that still provides resistance while being twisted. A rolled up towel can work. People practising the Tyler Twist often often use an exercise tool called a FlexBar.
Hold the object vertically in front of your chest.
Grip the object with both hands, with your hands facing the same way. Both wrists should be fully extended, or bent back.
Move the wrist affected with tennis elbow into flexion, or a bent-forward position, around the object.
Keeping the wrist in flexion, rotate the object into a horizontal position, as if you were holding the handlebars of a bicycle. Hold your arms straight out in front of your body.
Move the unaffected wrist into flexion, joining the affected wrist.
Perform three sets of 15 repetitions a day until symptoms improve.
This video demonstrates the required motion. However, completing these steps slowly is key.
There are other exercises available. Speak to a physical therapist about the best routine for your body.
Prevention
Share on Pinterest
Stretching is vital for reducing the risk of tennis elbow.
To reduce the risk of tennis elbow, it is important to pay attention to movement techniques during exercise or exertion.
It is better to spread the load to the larger muscles of the shoulder and upper arm, rather than focus activity on the smaller muscles in the wrist and the elbow.
Warming up:
Warming up before playing a sport that involves repetitive arm movements, such as tennis or squash, is essential. Gently stretching the arm muscles will help to avoid injury.
Using lightweight tools:
Lighter sports equipment or racquets with a larger grip size will help reduce strain on the tendons. Damp tennis balls and older balls load the arm with unnecessary force.
Increasing the strength of forearm muscles:
This can help support arm movement and prevent tennis elbow.
A physical therapist can also recommend suitable exercises to help strengthen the appropriate muscles.
Body Aches
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bauer, J. & Tillman, M. (n.d.). Tennis elbow: Not just for tennis players
http://www.acsm.org/public-information/sportsmedicinebasics/tennis-elbow
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Sy Kraft
—
Updated on November 27, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Eight exercises for tennis elbow
Medically reviewed by
Gregory Minnis, DPT
Exercises that strengthen forearm muscles can help ease the pain and prevent tennis elbow from reoccurring. Here, we describe eight exercises for…
READ MORE
Tennis elbow and other types of bursitis
Medically reviewed by
Stella Bard, MD
Bursitis is an inflammation of one or more of the bursae. Examples include tennis elbow and housemaid's knee. Find out more about bursitis, including…
READ MORE
What to know about bicep tendonitis
Medically reviewed by
Gregory Minnis, DPT
Bicep tendonitis occurs when a tendon in the biceps muscle swells and becomes inflamed. Read on to learn about types of bicep tendonitis, causes, and…
READ MORE
What to know about elbow pain that occurs when lifting something
Medically reviewed by
Gregory Minnis, DPT
Elbow pain can occur when lifting an object for several reasons, including tennis elbow and trapped nerves. Learn more about some causes and…
READ MORE