# What to know about medial epicondylitis (tennis or golfer's elbow)

Medial epicondylitis (tennis or golfer's elbow): Treatment and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about medial epicondylitis (tennis or golfer's elbow)
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
—
Updated on May 12, 2023
Medial epicondylitis, also known as golfer’s elbow or thrower’s elbow, is a type of tendon inflammation. It occurs when overuse or injury causes small tears in the tendon connecting the elbow and wrist.
A person with medial epicondylitis typically experiences pain when they bend the wrist toward the forearm. It can affect anyone who performs an activity that puts a continual strain on the wrist and forearm.
In this article, we examine the symptoms and causes of medial epicondylitis. We also look at available treatment options, including a number of exercises that can help.
Treatment
Share on Pinterest
David Prado/Stocksy
Initial treatment for medial epicondylitis can start before a person contacts a doctor. The first step is to stop the activities that are causing or aggravating the symptoms. The second step may involve physical therapy. Once there is an improvement, a person
may return
Trusted Source
to previous activities with some modifications.
To aid recovery, a person may:
apply
ice
to the elbow and inner part of the forearm
take over-the-counter pain and
anti-inflammatory medications
practice strengthening exercises
stretch the forearm
use a brace for extra support
return gradually to activity that involves the arm
In some cases, a doctor may also recommend:
corticosteroid
injections to reduce
inflammation
surgery
plasma-rich protein injections
Trusted Source
Doctors will consider surgery if other treatment options have not worked. The surgeon may remove damaged tissue. They may also remove buildups of scar tissue or extra bone, which could be putting pressure on the tendon.
Exercises
Exercising and stretching muscles in the arm can help prevent or heal medial epicondylitis. Ask a doctor or physical therapist about
exercises
, such as those listed below. They will likely have more personalized suggestions.
Ball squeezes
Squeezes are a simple exercise involving a soft rubber ball or
stress
reliever.
Place the ball in the palm of the affected hand.
Make a fist around it.
Squeeze and release in repetition to strengthen the forearm.
Share on Pinterest
Finger extensions
This exercise requires a rubber band.
Squeeze all five fingertips together.
Stretch a rubber band around them.
Extend the fingers away from each other as far as the rubber band will allow.
Share on Pinterest
Wrist extensions
A person should use a one-pound weight to perform this exercise.
Place the injured forearm on a knee or table, with the hand suspended over the edge.
Hold the weight in this hand.
Slowly raise and lower the weight.
Share on Pinterest
Forearm pronation and supination
This exercise involves holding a heavy object, such as a hammer.
Lay the damaged forearm on a table or knee for stability.
Hold the object so that the palm is parallel to the body.
Rotate the hand so that the palm faces downward.
Return to the starting position, then rotate the hand so that the palm faces the ceiling.
Symptoms
Symptoms of medial epicondylitis may develop slowly, particularly when the condition is due to overuse. Other people may develop symptoms suddenly, especially in the event of injury.
Symptoms associated with medial epicondylitis may be mild or severe. These
include:
Trusted Source
pain when flexing the wrist toward the forearm
pain that extends from the inside of the elbow through the wrist to the pinky
a weak grip
pain when shaking hands
difficulty moving the elbow
a
tingling
sensation extending from the elbow to the ring and pinky fingers
a
stiff elbow
a weakened wrist
Causes and risk factors
Overuse of the tendon is one of the most common causes of medial epicondylitis. This usually
occurs
Trusted Source
through excessive use of the forearm, hand gripping, or wrist flexing. Small tears to the tendon can occur after repeated activity. Over time, these tears can lead to swelling and pain.
Medial epicondylitis regularly affects athletes. People who play the following sports are at a higher risk of developing the condition:
golf
tennis, racquetball, or squash
weight lifting
baseball
rowing
Others may be at risk because of activities performed at work. Any activity that involves continual twisting or bending of the wrist may put a strain on the tendon.
People in high risk occupations include:
butchers
plumbers
construction workers
regular computer users
assembly line workers
cooks
painters
When to contact a doctor
Whenever a person experiences lingering, unexplained pain, they should seek medical attention to determine the cause and find a solution.
In the case of medial epicondylitis, signs that a person should contact a doctor
include
Trusted Source
noticing that the pain gets worse with activity or if there is swelling.
If a person can identify the activity that is causing their medial epicondylitis, stopping the activity will eventually reduce the pain.
Rest will often lead to improvement. However, people with severe symptoms or who experience only limited relief after dedicated rest should contact a doctor. The doctor will be able to diagnose the cause of the pain and suggest treatment options.
Is it curable?
There is no fast cure for medial epicondylitis. The primary treatment is physical therapy, which
may take
Trusted Source
time to lead to improvement in symptoms.
The more different approaches to treatment a person attempts, the faster their recovery may be. This means trying out different therapy modalities and home remedies.
Recovery time
Recovery time will depend on the severity of the condition. In very chronic cases, recovery could take
6 weeks
or longer, even with treatment.
If a person does not stop or modify the activities that are causing or aggravating the symptoms, their recovery will be slower.
Complications
Complications from medial epicondylitis are uncommon. If a person stops performing the activity causing the condition or performs it less often, they will usually recover.
Only those who continue with the problematic activity, in spite of the pain, tend to experience further issues. In these instances, a person may require surgery to correct the condition. Complications of surgery can
include
Trusted Source
nerve injury or infection.
Diagnosis
Only a doctor can
diagnose
Trusted Source
medial epicondylitis, and a physical examination is often all that is necessary.
The doctor will likely ask about daily activities at home and work. In some cases, the doctor will want to take an
X-ray
of the arm.
The physical exam involves laying the forearm on a table with the palm up. The doctor will then apply pressure to the hand and ask the person to flex the hand towards the wrist.
A doctor will diagnose medial epicondylitis if the person experiences pain on the inner side of the arm when flexing the wrist.
Prevention
There are several ways to prevent medial epicondylitis. One way is to strengthen the related muscles by doing exercises, such as those mentioned above.
Other steps
include:
Trusted Source
using proper form during activities such as golf or tennis
stretching before and after activity
stopping any activity that starts to cause pain
making any recommended adjustment to any sport or occupation equipment as well as technique
Outlook
Chances of full recovery from medial epicondylitis tend to be very good. A person is more likely to recover quickly if they stop the problematic activity as soon as symptoms start.
Also, the person should apply ice to the injury, stretch the arm, and practice strengthening exercises, to encourage healing and prevent a recurrence of medial epicondylitis.
Body Aches
Rheumatology
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Golfer’s elbow. (n.d.).
http://www.orthoanswer.org/shoulder-arm-elbow/golfers-elbow/
Kiel, J.,
et al.
(2021). Golfers elbow.
https://www.ncbi.nlm.nih.gov/books/NBK519000/
Reece, C. L.,
et al.
(2021). Medial epicondylitis.
https://www.ncbi.nlm.nih.gov/books/NBK557869/
Tennis elbow: Lateral and medial epicondylitis. (n.d.).
http://www.nismat.org/patients/injury-evaluation-treatment/other-upper-body/tennis-elbow-lateral-and-medial-epicondylitis
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
—
Updated on May 12, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
All you need to know about tennis elbow
Tennis elbow is a painful condition that usually comes from repetitive use of the muscles and tendons of the forearm and the elbow joint.
READ MORE
Tennis elbow and other types of bursitis
Medically reviewed by
Stella Bard, MD
Bursitis is an inflammation of one or more of the bursae. Examples include tennis elbow and housemaid's knee. Find out more about bursitis, including…
READ MORE
Eight exercises for tennis elbow
Medically reviewed by
Gregory Minnis, DPT
Exercises that strengthen forearm muscles can help ease the pain and prevent tennis elbow from reoccurring. Here, we describe eight exercises for…
READ MORE
What to know about elbow osteoarthritis
Medically reviewed by
Brenda B. Spriggs, M.D., MPH, FACP
Elbow osteoarthritis is an arthritic condition. It causes stiffness, decreased motion, and pain in the elbow joint. Learn more.
READ MORE