# What to know about scapular winging

Scapular winging: Symptoms, treatments, and exercises
Enjoy a free multiple sclerosis (MS) nutrition guide
Enjoy a free multiple sclerosis (MS) nutrition guide
If you or a loved one is living with MS, there are some foods that may help relieve common symptoms. Join Healthline's multiple sclerosis newsletter for your free guide and expert guidance twice a week.
If you or a loved one is living with MS, there are some foods that may help relieve common symptoms. Join Healthline's multiple sclerosis newsletter for your free guide and expert guidance twice a week.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about scapular winging
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
—
Updated on February 28, 2025
Scapular winging involves one or both shoulder blades sticking out from the back rather than lying flat. It is a rare condition that may result from injury or nerve damage.
This article will discuss the possible causes, symptoms, and treatments of scapular winging.
What is scapular winging?
Share on Pinterest
andreswd/Getty Images
The scapula, or shoulder blades, are flat bones that connect the upper arm to the collar bone. They typically lie almost flat across the back. In scapular winging, a portion of the scapula rotates atypically and appears to protrude out of the back under the skin.
Scapular winging can cause pain, a loss of mobility, and decreased strength. It typically occurs due to nerve damage but may also result from impact injury.
Causes
The
most common cause
Trusted Source
of scapular winging is nerve damage resulting in muscular dysfunction. It may affect one of three major nerves in the shoulder:
the dorsal scapular nerve, which controls the rhomboid muscles
the spinal accessory nerve, which controls the trapezius muscle
the long thoracic nerve, which controls the serratus anterior muscle
Less commonly
, physical damage to or separation from the muscles, bones, and joint tissues around the scapula may also lead to winging. This may occur due to:
overuse of the shoulder, back, or neck
viral-induced neuropathy (nerve damage), such as post-
influenza
post-viral autoimmune conditions, such as
Guillain-Barré syndrome
illnesses, such as
influenza
muscular dystrophy
surgery near the shoulders or ribs, such as a
mastectomy
or rib resection
blunt force trauma to the nerves of the shoulder, neck, or back
Symptoms
Share on Pinterest
Mediscan/Alamy
The symptoms of scapular winging can depend on the location of the nerve or muscle damage. The
main
indication of this health issue is one shoulder blade sticking out from the back.
The projection of the shoulder blade can make it difficult to sit on chairs with hard backs, wear certain clothing, and carry bags with shoulder straps.
Scapular winging can also affect the person’s ability to lift their arms over their head or carry heavy items. If there is nerve damage, it can also cause weakness in the arms, shoulders, and neck.
Some other symptoms include:
sagging of one or both shoulders
pain or discomfort in the shoulders, neck, and back
tiredness
Diagnosis
A doctor will begin the diagnostic process by asking general questions about symptoms.
They will then conduct a physical examination, checking the shoulder blades for signs of winging. They will also ask the person to perform basic shoulder movements to demonstrate their range of motion.
If the doctor suspects nerve damage, they may then use a technique known as
electromyography
to record the electrical activity from the skeletal muscles. This helps them assess nerve function.
Treatment
Different causes of scapular winging require different treatments, which can involve surgical and nonsurgical options. The variety and suitability of nonsurgical options depend on the type of nerve damage.
If the person has sustained damage to the long thoracic nerve, recovery may require little or no treatment. The doctor
may recommend
Trusted Source
physical therapy and a support device, such as a sling.
Physical therapy
The doctor will likely suggest physical therapy in the case of dorsal scapular nerve damage. They may also recommend anti-inflammatory drugs and pain relief medication.
Surgery
Traumatic injuries and spinal accessory nerve damage are more likely to require surgery.
A doctor may recommend a nerve and muscle transfer. In this technique, a surgeon transplants healthy muscles and nerves from another part of the body to repair the damage.
Alternatively, they may recommend scapulothoracic fusion, which involves attaching the shoulder blades to the backs of the ribs. However, this procedure involves more risks than a nerve and muscle transfer.
Recovery
Recovery times vary among people with scapular winging. It may take several months or years, depending on:
the severity of the damage
whether the person undergoes surgery
which nerves or muscles are damaged
Early treatment can make a difference, so a person needs to consult a doctor about symptoms of scapular winging as soon as possible.
Prevention
It is not always possible to prevent scapular winging, but the following can help reduce the risk:
having
good posture
avoiding tasks that involve repetitive arm or shoulder motions
strengthening the shoulder, neck, and back muscles
avoiding carrying heavy objects on the shoulders
using ergonomic chairs, pillows, and backpacks
Summary
Scapular winging is a rare condition. It involves one or both shoulder blades sticking out from the back and commonly results from nerve damage around the shoulders.
Various exercises and treatments can help ease symptoms and promote recovery.
Back Pain
Neurology / Neuroscience
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Didesch JT, et al. Anatomy, etiology, and management of scapular winging.
https://www.sciencedirect.com/science/article/abs/pii/S0363502318304088
Park SB, et al. Winging of the scapula.
https://www.ncbi.nlm.nih.gov/books/NBK541005/
Scapular (shoulder blade) disorders. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/scapular-shoulder-blade-disorders
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
—
Updated on February 28, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What's to know about upper crossed syndrome?
Medically reviewed by
Gregory Minnis, DPT
Upper crossed syndrome refers to an overlapping configuration of overactive and underactive muscle groups. The syndrome is often a result of poor…
READ MORE
Tips to improve posture
Medically reviewed by
Gregory Minnis, DPT
People can improve their posture by practicing certain exercises and making some lifestyle changes, such as maintaining a healthful weight. Learn more…
READ MORE
What happens with a pinched nerve in the shoulder?
Medically reviewed by
Angela M. Bell, MD, FACP
A pinched nerve in the shoulder, often causes pain and weakness in the arm. This often resolves independently but treatment can be neccesary. Learn…
READ MORE