# What are metatarsalgia and metatarsal pain?

Metatarsalgia: Treatment, exercises, symptoms, and causes
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are metatarsalgia and metatarsal pain?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Yvette Brazier
—
Updated on February 10, 2023
Metatarsalgia involves pain in the ball of the foot. It stems from problems with the metatarsal bones. These are just behind the toes and connect the toes to the ankles. Home remedies and exercises can help manage pain.
There are
five
metatarsal bones, numbered one to five from the big toe to the small toe. They play an essential role in the bone structure and link to muscles that help control the lower limb and foot.
Many conditions can lead to problems with the metatarsal bones, resulting in metatarsal pain. They include:
trauma, leading to fractures or dislocation
overuse during high-impact sports
degenerative conditions, such as
arthritis
unusual bone structure present from birth, such as a high foot arch
changes to bone structure over time, such as from wearing tight or high-heeled shoes
Home remedies and lifestyle changes can often help, but medical treatment, including surgery, is sometimes necessary.
In this article, learn about treatment options for pain in the ball of the foot, exercises that may help, and why it happens.
Treatment
Share on Pinterest
fizkes/Getty Images
Treatment will mainly focus on easing discomfort and pain. Home remedies and medical treatment can help.
Home remedies
Home remedies for metatarsalgia may include:
applying a
cool compress
for
up to 20 minutes
every 2–3 hours, wrapping the pack to protect the skin
using over-the-counter (OTC) medications, such as paracetamol, to manage pain
keeping pressure off the feet by avoiding standing for long periods
raising the feet when resting
using shock-absorbing insoles or arch supports to relieve pressure when walking
putting padding in shoes, such as fleecy web, fleecy foam, felt, or gel covers
using metatarsal pads or a metatarsal bar to support the foot and reduce pressure from the metatarsal bones
maintaining a moderate
body weight
to avoid additional pressure
It is also essential to choose appropriate footwear. Tips include:
avoiding high-heeled shoes
avoiding shoes that are tight or pointed
choosing footwear with adequate support and cushioning
Medical treatment and surgery
If home remedies do not help, a doctor will recommend specific treatments depending on the cause of the metatarsal pain.
They may:
order lab work if they suspect arthritis or gout
recommend physical therapy
prescribe mediations
refer the person to a specialist who can prescribe steroid injections to reduce pain and swelling
refer the person for prescription orthotics to help support the foot
manage a fracture, possibly by
immobilizing the bone
using adhesive straps or a cast
recommend surgery, in some cases
Surgery can reshape the bones to straighten a hammertoe or claw toes. Surgery can also relieve or remove a trapped or irritated nerve. The type of surgery will depend on the underlying problem.
Complications
Not treating metatarsalgia or returning too soon to strenuous activity can lead to further complications.
Depending on the cause, possible complications
include
:
pain in other parts of the foot or elsewhere in the body, as the person adapts their gait to manage discomfort
the development of callouses
neuroma, such as Morton’s neuroma, where the compression of nerves in the front of the foot leads to pain and sometimes numbness
Exercises
Some
exercises
can help manage pain in the ball of the foot. However, it is essential to remember that metatarsalgia can result from a wide range of problems. Always check first with a doctor that an exercise is suitable.
Reducing tightness in soft tissues under the foot
Share on Pinterest
Sit on a chair with both feet flat on the floor.
Place a tennis ball under the foot.
Roll the ball back and forth with the foot.
Repeat a least twice a day.
Calf muscle stretch (1)
Share on Pinterest
Sit on the floor with one leg straight and the other knee drawn up to steady you.
Loop a towel or cloth around the center part of the foot.
Holding the towel with both hands, pull the toes to point upward, keeping the heel on the ground.
Add an extra pull to stretch the calf muscle.
Release and relax.
Calf muscle stretch (2)
Share on Pinterest
Stand with both hands on a wall or the back of a chair to steady you.
Put one foot forward, keeping the feet flat on the ground.
Bend the front leg and keep the back one straight.
Hold for
20–30 seconds
, then relax and change foot.
Repeat 10 times.
Achilles tendon stretch
Share on Pinterest
Stand straight facing a chair, with hands on the chair for support.
Place the foot to be stretched slightly behind the other foot.
Push the heel of the back foot down while bending the knee.
Relax and swap your feet.
Repeat 10 times.
Other tips
Other exercise tips include:
opting for low-impact sports, such as swimming or cycling, to boost strength and overall health and manage weight
avoid high-impact sports and exercises that put pressure on the feet
follow a doctor’s advice on which sports are suitable and how soon it is safe to return to regular exercise
Symptoms
Share on Pinterest
Jan-Otto/Getty Images
Metatarsal pain affects the ball of the foot
and can
:
feel like walking on pebbles
feel like a burning, shooting, or sharp ache
be a general aching under the ball of the foot
occur under one or two metatarsal heads only or under all the metatarsal heads
range from mild to severe, often worsening when standing, walking, running, or flexing the toes
affect one or both feet
range from mild to severe
involve numbness or tingling in the toes
develop slowly or appear suddenly, especially if it results from a fracture or strain on the feet due to increased activity
Other symptoms
can vary
, depending on the cause:
In the case of a sprain or fracture, there
may also
be swelling and bruising.
If bunions are present, the person may notice a hard, bony lump near the big toe.
Morton’s neuroma
can cause sharp pain, possibly with tingling and numbness.
The pain from bursitis or arthritis may be dull and aching, with warmth and swelling.
Causes
Metatarsal pain can happen for various reasons, but they all relate to changes in the metatarsal bones and surrounding structures.
In the foot, there are small toe nerves between the metatarsal bones. When the head of one metatarsal bone presses against another, the small nerve can catch between them and become inflamed. This causes metatarsal pain.
Putting weight on the foot can worsen symptoms. With each step, the metatarsal bones rub together, increasing the inflammation of the nerve.
Various factors can increase the risk of metatarsal pain, but weighting the foot is what causes the pain.
Risk factors
Factors that can contribute to metatarsal pain include:
footwear that forces toes into a tight space, such as high heels or shoes that are tight around the toes
excess body weight, which can put strain on the foot
age, as the pad of fat that protects the foot can thin with age
running and other high-impact sports or exercises, as the feet absorb large amounts of force
the shape of the foot and toes, as having a high arch or a second toe that is longer than the big toe can add to the pressure
stress fractures, which are small breaks in the toe bones that can be painful under pressure
a stiff ankle, which can add pressure to the metatarsal bones
Some medical conditions that can result in metatarsalgia are:
rheumatoid arthritis
, with swollen joints in the foot, or
gout
diabetes
, if the small nerves in the foot can become irritated
Morton’s neuroma, a growth of fibrous tissue around one of the nerves between the metatarsal heads
a buildup of fluid in the foot
bunions, a painful, swollen lump at the base of the toe, common in those who wear tight shoes or high heels but also hereditary
Outlook
Conservative treatment, such as wearing more suitable shoes, often eases the symptoms of metatarsalgia. However, the outlook will depend on the underlying cause of the pain.
According to
experts
, most fractures heal well provided the bone is immobilized appropriately and the foot gets plenty of rest. Always check with a doctor before resuming activities that can put pressure on the ball of the foot.
Diagnosis
If the pain does not improve after
2 weeks
, a person should see a doctor.
A family doctor may do an initial assessment, but an orthopedic surgeon or podiatrist — a specialist foot doctor — will often investigate metatarsal pain and diagnose the underlying cause.
A doctor will examine the person’s foot and ask about:
their medical history
their lifestyle
what type of footwear they use
their hobbies and activities
any recent injuries or trauma
They will also ask:
when the pain began
how often it occurs and when
which areas it affects
if it is getting worse
if there is pain elsewhere in the body
A person may need to walk on a treadmill or pressure plate so a doctor can assess their gait. This can help identify which parts of the foot are receiving pressure.
The doctor may also recommend tests. Imaging tests, such as an X-ray,
MRI
, or
ultrasound scan
, can detect
bone fractures
and other structural changes. Blood tests can detect bone fractures or rule out possible underlying conditions such as gout, arthritis, or diabetes.
Summary
Metatarsal pain occurs under the ball of the foot, just in front of the toes. It can result from structural features a person is born with, an injury, excessive pressure due to high-impact sports, a medical condition, and many other factors.
Home remedies include:
resting the foot
applying ice
performing exercises to stretch the muscles and relax the feet
doing low-impact exercise
taking over-the-counter drugs to manage pain and inflammation
In some cases, a doctor may recommend stronger pain relief, immobilization of the bones, or surgery.
The outlook will depend on the cause. Often, home remedies and rest are enough to relieve pain, but pain that results from arthritis or another medical condition may need ongoing care.
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Agrawal, U. (2021). Metatarsal fractures.
https://www.statpearls.com/articlelibrary/viewarticle/137043
Hearne, D. (2021). Metatarsalgia foot pain.
https://www.tims.nhs.uk/wp-content/uploads/2020/06/6.15-TIMS-Metatarsalgia.pdf
Lezak, B. (2021). Anatomy, bony pelvis and lower limb, metatarsal bones.
https://www.statpearls.com/ArticleLibrary/viewarticle/32582
Munir, U.,
et al
. (2021). Morton neuroma.
https://www.ncbi.nlm.nih.gov/books/NBK470249/
Pain in the ball of the foot. (2019).
https://www.nhs.uk/conditions/foot-pain/pain-in-the-ball-of-the-foot/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Yvette Brazier
—
Updated on February 10, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What you should know about trench foot
Medically reviewed by
William Morrison, M.D.
A look at trench foot, a condition that happens when the feet are exposed to damp and moisture for an extended time. Included is detail on prevention.
READ MORE
What to do about heel pain
Medically reviewed by
Gregory Minnis, DPT
Plantar fasciitis, inflammation of the ligament that runs under the sole of the foot, is one of the most common causes of heel pain. It can also cause…
READ MORE
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE
What is ankle bursitis and how to treat it
Medically reviewed by
Angela M. Bell, MD, FACP
Ankle bursitis is when one or more of the bursae in the ankle become inflamed. This can cause pain, swelling, and difficulty moving the ankle. Read…
READ MORE
What to know about anterior ankle impingement
Anterior ankle impingement is a condition that causes ankle pain. Common causes include overuse and trauma. Learn more.
READ MORE