# Morning stretches: Beginners, in bed, kids, seniors, and more

Best morning stretches: Routines and benefits
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Morning stretches: Beginners, in bed, kids, seniors, and more
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Alex Bell
on October 1, 2020
Stretching can loosen the muscles, aid mobility, ease stress, and increase alertness — all of which may be especially helpful in the morning.
Below, we present a selection of stretches that a person might try in the morning, including routines for beginners, seniors, children, and people with back problems.
Benefits of stretching
Share on Pinterest
Image credit: jia yu / Getty Images.
A stretching routine can aid mobility and help prevent injury. It may also improve alertness. Little research has focused specifically on the benefits of stretching in the morning, but anecdotal evidence suggests that doing so may ease muscle tension, reduce pain, and boost mood.
Yoga
, a practice that focuses on stretching, can offer a
range of benefits
Trusted Source
. These include improving flexibility, supporting respiratory and cardiovascular health, easing
stress
and
anxiety
, and supporting quality sleep.
The researchers behind an
older review
, from 2008, found that stretching may specifically help prevent work-related musculoskeletal disorders. Common examples of these issues include
carpal tunnel syndrome
and a
herniated disk
. The finding suggests that a stretching routine may help counter the effects of a day spent on the computer.
Stretches for beginners
Below are some basic stretches that help loosen the muscles and wake up the body. A person might follow the routine suggested or pick and choose as they like.
If any stretch causes pain or discomfort, stop immediately. It is also important not to overdo it and to build flexibility gradually.
Vertical stand
Image credit: BAZA Production / Shutterstock.
To perform this stretch and those below, stand on even flooring.
Standing straight, extend both arms above the head as high as possible.
Hold the position for as long as is comfortable, while taking deep, slow breaths.
Repeat as desired.
Shoulder stretch
Image credit: mavo / Shutterstock.
Standing up straight, link the hands behind the back.
Pull the shoulders back as far as possible, then lift the clasped hands upward as far as is comfortable.
Hold the position for 3–4 deep breaths. Repeat as desired.
Side stretch
Image credit: Jan Cieplik / Shutterstock.
While standing, stretch the left arm straight up.
Grip the left wrist with the right hand and gently pull the left arm toward the right side, leaning the torso slightly. The left arm should be over the left ear.
Remember to keep the knees straight and engage in deep, slow breathing. Hold the stretch for several breaths.
Return to a neutral standing position, and repeat on the right side.
Forearm stretch
Image credit: Prostock-studio / Shutterstock.
While standing, extend the left arm across the body toward the right side.
Hook the right arm around the left elbow, and gently pull the left arm closer to the body.
Hold the position while taking deep breaths.
Return to a neutral position when ready, and switch sides, extending the right arm.
Core stretch
Image credit: Fractal Pictures / Shutterstock.
While standing, place the right foot slightly forward and twist the torso to the left as far as is comfortable.
Hold this position for several deep breaths.
Repeat on the other side, with the left foot slightly forward.
Stretches for back health
Back pain is a prevalent issue globally. In the United States, for example, around
31 million
people experience lower back pain.
The following exercises and stretches can help ease the pain and strengthen the back:
Knees-to-chest stretch
While lying flat on the floor, slowly lift one knee toward the chest as far as possible.
Hold the knee with both hands, and take several deep breaths.
Repeat with the other leg.
Pushup stretch
This is similar to the Upward Dog pose in yoga and is also called a back extension.
Lie face-down, and slowly push the body up with the arms. The arms should be completely straight.
Hold the position, remembering to breathe deeply, then lower the torso to the floor.
Repeat a handful of times.
Cat-cow stretch
On all fours, support the weight of the torso by keeping the arms shoulder-width apart.
Inhale and gaze up while lowering the belly. Lift the tailbone and lower the stomach toward the floor. The back should be curved downward. Breathe deeply.
Exhale, then lower the chin downward and draw the navel up. The back should round out, tucking in the tailbone. Keep the hips over the knees.
Repeat a few times.
Knee roll
Lying down, bend the knees, keeping the feet flat on the floor.
Slowly rock the knees to one side, then the other. Increase the range, if possible, and keep one foot touching the floor at all times.
Repeat several times on each side.
Pelvic bridge
Lying on the back with the knees bent and the feet flat on the floor, inhale and raise the pelvis up as far as possible.
Exhale, and slowly lower the hips back to the floor.
Repeat several times.
Stretches to try in bed
A person can also try these on the floor, with a yoga mat.
Total or full body stretch
Image credit: n.k.junky / Shutterstock.
If a person does this in bed, it might be the easiest possible exercise.
Lying flat, extend the arms above the head, keeping the backs of the shoulders on the mattress.
Stretch the body completely, from the fingertips, down to the tips of the toes.
Take 4–5 deep breaths, holding the stretch, then repeat it three times.
Spinal twist
Image credit: fizkes / Shutterstock.
Lying on the back, raise the right knee, with the sole of the right foot on the bed.
Gently hold the knee with the left hand and pull it to the left side. The right hip will lift off the bed, but keep the shoulders pinned down. Turn the head to the right, and extend the right hand outward.
Hold the stretch and breathe deeply. When ready, slowly return to the starting position.
Repeat on the opposite side, starting with the left knee.
Child’s pose
Start from a kneeling position, and raise the arms above the head.
Slowly move the arms down, stretching forward until the palms and torso are on the floor — or as close as is comfortable.
Push the hands forward, away from the body as far as is comfortable, while relaxing the shoulders.
Hold the position for three deep, 4–5 second breaths.
Seated forward stretch
Sit on the edge of the bed with the legs extended.
Slowly reach forward and gently grab the ankles or feet.
Relax the head and neck and arch the spine slowly. It is important not to force this stretch.
Hold the stretch for a handful of breaths, then ease back to the original position. Repeat several times.
Stretches for children
All the stretches in this article are appropriate for children, if they feel comfortable doing them. Below are stretching exercises that kids may particularly enjoy. It is important to rest between each.
Jumping jacks
Stand upright. Jump and spread the legs shoulder-width apart. Raise the hands above the head so that the body forms an X.
Jump back to the starting position.
Repeat several times, but do not stretch the limbs too far.
The windmill
Stand with the legs wide apart and the arms stretched in front of the body.
Gently move the right hand down to reach the left ankle, then return to the starting position.
Now switch to the opposite side.
Repeat this 10 times, five on each side.
Squat
Stand up straight, and stretch the arms straight out in front of the body.
Slowly, bend the knees and squat down, then straighten back up.
Repeat this several times, keeping the arms stretched out in front.
Quadriceps stretch
While standing, bend the right knee and grab the foot with the right hand.
Pull the heel as close to the backside as possible.
Hold this pose for 20–30 seconds, remembering to keep the back as straight as possible.
Return to the initial position, and repeat with the other leg.
Stretches for seniors
All the stretches in this article can be suitable and beneficial for older adults, and those below may have particular benefits.
Research
Trusted Source
indicates that adults over the age of 65 can benefit from regular static stretching as part of an exercise routine. However, stop doing any stretch that causes discomfort or becomes difficult to perform correctly.
Sitting stretch
While sitting, straighten the back.
Stretch the arms in front of the body with the palms facing forward.
Move the arms to the sides, keeping them stretched away from the body and pressing the shoulder blades together.
Hold the position for 20 seconds to open up the chest.
Shake the arms out. Repeat the stretch a couple of times.
Chin drop
With the arms held in front of the body, press the elbows and palms together.
Move the palms toward the forehead and slowly drop the chin.
Hold the position and breathe. Then move the head back up to the starting position.
Repeat this a couple of times.
Back stretch
This stretch requires a person to feel comfortable standing and bending backward.
Stand up straight with the hands on the hips. Slowly lean backward, looking up at the ceiling. Be careful not to lose balance.
Hold this pose for a few seconds, before returning to the starting position.
Repeat about 10 times.
As always, it is important to stop if any stretch causes discomfort. Only stretch as far as is comfortable.
Takeaway
Morning stretching can be a simple way to maintain or boost flexibility and manage pain. It can also help wake up the body and improve mood.
It is important is to not overstretch or move in a way that causes pain or discomfort. Anyone with concerns about their ability to stretch safely should consult a doctor.
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Back pain facts and statistics. (n.d.).
https://www.acatoday.org/Patients/What-is-Chiropractic/Back-Pain-Facts-and-Statistics
da Costa, B., & Vieira, E. R. (2008). Stretching to reduce work-related musculoskeletal disorders: A systematic review.
https://www.ingentaconnect.com/content/mjl/sreh/2008/00000040/00000005/art00001
Page, P. (2012). Current concepts in muscle stretching for exercise and rehabilitation.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3273886/
Woodyard, C. (2011). Exploring the therapeutic effects of yoga and its ability to increase quality of life.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3193654/
Share this article
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Alex Bell
on October 1, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
10 stretches to try before bed
Medically reviewed by
Courtney Sullivan, Certified Yoga Instructor
Stretching before bed may help improve sleep quality and ease insomnia. It carries few risks. Learn about 10 stretches to try before bedtime here.
READ MORE
Best stretches for lower back flexibility and pain relief
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What are the best lower back stretches for flexibility and pain relief? Learn what these stretches are, how to do them, and who can benefit.
READ MORE
What is the difference between aerobic and anaerobic exercise?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Aerobic exercises increase a person’s heart rate and breathing rate over a sustained period. Anaerobic exercises involve short, intense bursts of…
READ MORE
What are the health benefits of yoga?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Yoga is a practice with many possible benefits, including reduced back pain, improved mood, and less stress. Learn about these and other benefits in…
READ MORE
7 of the Best Apps for Sleep Meditation
Medically reviewed by
Courtney Sullivan, Certified Yoga Instructor
Sleep meditation apps can help with insomnia or difficulty falling asleep. Learn more about 8 of the best apps available.
READ MORE