# What are stretches for headaches?

Stretches for headaches: Shoulder, back, neck stretches to try
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are stretches for headaches?
Medically reviewed
by
Kerry Boyle D.Ac., M.S., L.Ac., Dipl. Ac., CYT
—
Written by
Jen Colwell
on June 20, 2023
Studies show that stretching can help reduce the frequency and duration of headaches. People can try neck, shoulder, and back stretches to relieve tension.
Stretching can be a
helpful tool
Trusted Source
to use alongside other treatments and medical interventions for headache relief and prevention. Healthcare professionals think stretches for headaches work by relieving tension in the upper body and reducing
stress
.
A variety of stretches can help relieve tension in the neck, shoulders, and back. However, if headaches persist or a person experiences
migraine
, they should contact a doctor.
This article explores how stretches can help with headaches and offers some techniques, including stretches and pressure point massage.
Can stretches help with headaches?
Share on Pinterest
Getty Images/FG Trade
Stretches can help reduce the incidence and severity of headaches.
Research has shown that
yoga
-based stretches
can reduce
tension and stress. If a person does them regularly, they can help with headaches. This may be partially because there is an association between headache progression and muscle pain.
One
2021 study
found that myofascial release and stretching can improve migraine symptoms. Myofascial release is a therapeutic technique that uses stretching and pressure to restore range of motion.
It can be useful to try different stretches and assess which ones work best for each individual, as people’s responses can vary.
Before trying stretches for headaches, a person should seek advice and support from a healthcare professional. To prevent muscle tension or injury, it is important not to strain when stretching.
Six stretches for headaches
Below are six stretches for headaches and how to perform them.
Neck stretch 1
Sit straight.
Keep one hand at the side and place the other on the back of the head.
Turn the nose toward the armpit of the arm that is on the head.
Gently push the head down toward that armpit until a stretch occurs in the back of the neck. Hold.
Repeat on the other side.
Neck stretch 2
Sit straight.
Keep one hand at the side and reach the other hand up. Place it on the side of the head.
Pull the head down so that the ear moves toward the shoulder and a stretch occurs in the neck on the opposite side. Hold.
Repeat on the other side.
Back stretch 1
Sit straight.
Reach with the right hand and place the back of the hand on the outside of the left knee.
Looking over the left shoulder, push the right hand against the knee until a stretch occurs in the back. Hold.
Repeat on the other side.
Back stretch 2
Kneel on a yoga mat or the floor with big toes and knees touching. Sitting back, rest the buttocks on the heels or as close as possible. Alternatively, open the knees, keep the heels touching, and place the forehead on the floor.
Bow forward, lowering the torso onto the thighs, and rest the forehead on the floor. Place a pillow or yoga block under the forehead or between the buttocks and heels if needed.
Reach the hands toward the top of the mat.
Allow the spine to stretch, gently pressing the buttocks to the heels and stretching the arms forward.
Shoulder stretch 1
Start on the hands and knees with the tops of the feet on the floor.
Place the hands shoulder-width apart and the feet and knees hip-width apart.
Lift the right hand and reach under the left arm and as far through as it can comfortably pass. Lower the right ear and shoulder to the floor. Hold.
Repeat on the other side.
Shoulder stretch 2
Stand with the back flat against a wall.
Extend both arms so they point forward. Bend the elbows so that the hands point up to the ceiling.
Slowly move the arms up and down so the arms straighten and bend at the elbow. Keep the arms and back flush to the wall.
Repeat.
Pressure point massage
There is limited research to support the use of pressure point massage for headaches. However, pressure point massage
can relieve
tension and may therefore support headache relief.
Pressure point massage works by applying firm pressure to specific points. However, this pressure should not be painful.
Some pressure points for headache relief include:
pinching the point between the thumb and first finger
pressing between the eyes, at the top of the nose
pinching the top of the nose, between the eyes
pressing the top of the neck, at the base of the skull, on either side of the spine
Learn more about pressure point massage for headaches.
Summary
Headaches can interfere with a person’s daily life.
Some research suggests that stretching can help reduce the frequency and intensity of headaches.
Stretches that relieve pressure in the neck, back, and shoulders may be particularly useful.
Headache / Migraine
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Kumar A, et al. (2020). Effect of yoga as add-on therapy in migraine (CONTAIN): A randomized clinical trial.
http://n.neurology.org/content/94/21/e2203
Núñez-Cabaleiro P, et al. (2022). Effectiveness of manual therapy in the treatment of cervicogenic headache: A systematic review.
https://headachejournal.onlinelibrary.wiley.com/doi/10.1111/head.14278
Rezaeian T, et al. (2021). The impact of myofascial release and stretching techniques on the clinical outcomes of migraine headache: A randomized controlled trial.
http://ncbi.nlm.nih.gov/pmc/articles/PMC8384005/
Suaib WR, et al. (2022). Acupressure as method for reducing head pain in tension type headache: Case report.
https://jphv.ub.ac.id/index.php/jphv/article/view/30
Share this article
Medically reviewed
by
Kerry Boyle D.Ac., M.S., L.Ac., Dipl. Ac., CYT
—
Written by
Jen Colwell
on June 20, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Can acupressure relieve headaches?
Medically reviewed by
Nancy Hammond, M.D.
Acupressure is a form of complementary or alternative medicine. Read about research on the efficacy of acupressure for headache, and learn some simple…
READ MORE
Can newborns get headaches?
Medically reviewed by
Karen Gill, M.D.
Newborns can experience headaches. Diagnosing them may be an issue, since they cannot communicate. However, they could be reflect in feeding issues…
READ MORE
What to know about jet lag and headaches
Medically reviewed by
Meredith Goodwin, MD, FAAFP
Jet lag can cause a headache that may resolve as a person adapts to the new time zone. Learn about other symptoms and when to seek help.
READ MORE
Can taking a migraine drug just as an attack sets in stop it in its tracks?
A recent study suggests that taking ubrogepant at the onset of a migraine attack could effectively stop it in its tracks.
READ MORE