# Upper back stretches to ease and prevent pain

8 stretches for upper back pain relief
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Upper back stretches to ease and prevent pain
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Nicole Galan, RN
and
Charlotte Lillis
—
Updated on July 22, 2024
Exercises that stretch the upper back, shoulders, and neck can help relieve pain and loosen tight muscles. These include exercises that can be done at home or even in the office.
Upper back pain and tension are common complaints, particularly when people are stressed or spend a lot of time hunched over.
This article lists stretches that can ease upper back pain, tips for warming up to prevent injury, and advice about when to contact a doctor.
How to warm up
Share on Pinterest
Maria Manco/Stocksy
Before stretching or exercising, warm up to help prevent injury and make any workout more effective. A warm-up
usually
Trusted Source
consists of:
aerobic activity
dynamic stretches
activity-specific exercises
short-duration static stretching
Below, learn the steps for a
6-minute warm-up routine
. A person can extend it if they are interested in a longer warm-up.
Step 1: March on the spot (3 minutes)
Begin by marching in place while pumping the arms up and down in rhythm with the footsteps. Keep the elbows bent and the fists loose.
Step 2: Heel digs (60 digs in 60 seconds)
To perform a heel dig:
Stand up straight, with the left leg slightly bent.
Place the right foot in front of the body with the heel on the ground and the toes pointing up.
At the same time, extend both arms out in front of the body.
Return to the starting position.
Repeat on the other side.
Step 3: Knee lifts (30 lifts in 30 seconds)
To perform a knee lift:
Stand with the back straight and the abs tight.
Bend the left leg slightly, and bring the right knee up to touch the left hand.
Return to the starting position.
Repeat on the other side.
Step 4: Shoulder rolls (2 sets of 10 repetitions)
To perform shoulder rolls:
March on the spot with the arms straight down by the sides of the body.
Roll the shoulders forward five times.
Roll the shoulders backward five times.
Step 5: Knee bends (10 repetitions)
To perform knee bends:
Stand with the feet shoulder-width apart and the arms stretched out in front of the body.
Slowly bend at the knees, lowering the body to a comfortable position.
Slowly rise to the starting position.
Repeat this 10 times.
Exercises for the upper body
Many exercises can help ease back, neck, and shoulder pain. Varying the activities can help maintain the range of motion and keep the routine from feeling stale. Exercises that may help
include
:
walking
swimming
yoga
pilates
low impact
cardiovascular exercises
Below are some stretches that may help relieve and prevent
upper back pain
.
Dynamic stretching
These stretch the joints and muscles through their full range of motion. Below are some dynamic stretches that
may help
ease and prevent upper back pain.
Trunk rotation
To perform the trunk rotation:
Lie on the back with the knees bent and the feet flat.
Keeping the knees bent, gently rotate them to the right side.
Hold this position for a few seconds.
Return the knees to the center.
Repeat the stretch several times on both sides.
Overhead arm reach
To perform the overhead arm reach:
Begin seated or standing.
Stretch the arms above the head.
Lean to the right, keeping both arms stretched upward. To deepen the stretch, use the right hand to gently pull the left arm to the right.
Return to the starting position.
Repeat the stretch several times on both sides.
Cat-Cow Pose
To perform this yoga pose:
Begin on all fours. The hands should be beneath the shoulders and the knees directly beneath the hips. This is the Table Pose.
Slowly arch the back upward, pushing down through the shoulders and dropping the head to the chest. This is the Cat Pose.
Hold it for a few seconds, then release.
Return to the starting position, but continue to drop the lower back toward the floor. Gently move the head back so that the chin and nose point upward. This is the Cow Pose.
Hold it for a few seconds, then release.
Return to the Table Pose and repeat the whole sequence several times.
Desk stretches
A person can perform these while at their desk or in their office. Some examples are below.
Wall stretch
To perform the wall stretch:
Stand with the right side of the body facing a wall.
Bend the right arm at the elbow, placing the forearm against the wall. The upper arm should be completely straight so that the elbow forms a 90-degree angle.
Gently take a step forward with the right foot and twist to the left, allowing the right shoulder and upper back to stretch.
Hold the stretch for a few seconds, then return to the starting position.
Repeat the stretch several times on both sides.
Neck flexion
To perform the neck flexion:
Sit or stand up straight.
Gently drop the chin to the chest, making sure to stop if there is any pain or discomfort.
Roll the head so that the right ear is close to the right shoulder. Hold this position for a few seconds.
Keeping the chin down, slowly rotate the head back, continuing until the left ear is near the left shoulder. Hold this position for a few seconds.
Continue this gentle rotation of the head from shoulder to shoulder several times. Pause and deepen the stretch whenever there is muscle tension.
Shoulder roll
To perform the shoulder roll:
Sit or stand up straight, with the arms relaxed by the sides.
Gently roll the shoulders forward, lifting them up and down in a circular motion. Continue for around 30 seconds.
Repeat the shoulder roll in the opposite direction.
Static stretches
Static stretches are controlled, continuous movements that a person holds once they reach the limit of their range of motion. People
can perform
Trusted Source
static stretches after exercising and during a warm-up routine.
Child’s Pose
To perform this yoga pose:
Begin in the Table Pose, then bring the big toes together.
Slowly lower the hips toward the floor, resting the buttocks on top of the feet. While doing this, bring the chest down to the thighs, and bring the forehead down to the floor.
Stretch the arms out in front, with the palms touching the floor.
Remain in this position for several breaths or as long as feels comfortable.
Pushing through the arms, slowly return to the starting position.
Instead of extending the arms forward, try bringing the arms backward to rest beside the thighs, with the palms facing up.
Another variation is to stretch the right arm forward while threading the left arm under the right arm and out to the side, rotating the head to face it. A person then repeats this on the opposite side. This creates a gentle rotation and twisting motion in the back and shoulders.
Thoracic extension
A person needs a yoga block or foam roller for this exercise.
To perform the thoracic extension:
Sit on the floor.
Place the block or roller on the floor behind the body, and slowly lie back so that it supports the upper back area. The buttocks should be on the floor, and the hands should be behind the head, supporting the head and neck.
For a deeper stretch, extend the arms above the head while bending the body backward.
Take a few deep breaths and relax the back and shoulder muscles.
Repeat the exercise several times.
When to contact a doctor
Upper back pain may resolve on its own or with rest and gentle stretching.
However, contact a doctor if the pain is severe or persistent. The doctor will work to determine the cause and recommend appropriate treatment options.
Summary
Upper back pain is common and not usually a cause for concern. In many cases, gentle stretching can help ease it.
Before stretching, it is important to warm up. This helps prevent injury to the muscles and connective tissues. A warm-up routine should last around 6 minutes and incorporate various exercises, including marching on the spot, knee lifts, and shoulder rolls.
See a doctor about severe or persistent back pain that does not improve with regular stretching. Also, contact a healthcare professional if the pain occurs with other concerning symptoms.
Back Pain
Obesity / Weight Loss / Fitness
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Back pain stretches and exercises. (n.d.).
https://www.sutterhealth.org/health/back-spine/back-pain-stretches-and-exercises
Chaabene H, et al. (2019). Acute effects of static stretching on muscle strength and power: An attempt to clarify previous caveats.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6895680/
How to warm up before exercising. (2022).
https://www.nhs.uk/live-well/exercise/how-to-warm-up-before-exercising/
Overview: Back pain. (2020).
https://www.nhs.uk/conditions/back-pain/
What should I know about back pain? (n.d.).
https://www.versusarthritis.org/about-arthritis/conditions/back-pain/#back-pain_exercises-to-manage-back-pain
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Nicole Galan, RN
and
Charlotte Lillis
—
Updated on July 22, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
6 ways to crack your back
Medically reviewed by
Elaine K. Luo, M.D.
A person can crack their back by performing certain stretches. They should not get another person to crack their back for them, as this can cause…
READ MORE
What to know about a pinched nerve in the lower back
Medically reviewed by
Angela M. Bell, MD, FACP
A pinched nerve in the lower back may cause pain in the legs and feet. Learn about the symptoms, treatments, exercises, and home remedies here.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE