# What to know about myofascial pain syndrome

Myofascial pain syndrome: Causes, symptoms, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about myofascial pain syndrome
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Caitlin Geng
on July 13, 2022
Myofascial pain syndrome is a chronic condition that affects the musculoskeletal system, including the bones, tendons, cartilage, ligaments, and connective tissue. The muscular and skeletal systems work together to move and support the body.
Musculoskeletal pain affects up to
80%
Trusted Source
of the population. Myofascial pain syndrome is one of the most common forms of chronic musculoskeletal pain, and
30–85%
Trusted Source
of people with musculoskeletal pain experience this condition.
This article looks at the symptoms, causes, treatments, and diagnosis of myofascial pain syndrome. We also discuss prevention and answer some frequently asked questions.
Symptoms
Share on Pinterest
miniseries/Getty Images
Myofascial pain syndrome
typically
causes pain and tenderness in a specific area, such as the neck and one shoulder.
The pain generally links to trigger points in the muscles, which radiate pain to the affected area when something applies pressure. However, pain may occur spontaneously with no pressure and may appear in areas of the body that seem unrelated to the trigger points.
Common symptoms of myofascial pain syndrome are localized pain in the muscles and trigger points in the muscles that activate pain.
Less common symptoms may include:
muscle stiffness
fatigue
difficulty sleeping
headaches
affected posture, such as
rounded shoulders
or hunching
dizziness
tinnitus
Causes
Experts
do not fully understand
Trusted Source
the causes of myofascial pain syndrome, but various factors can contribute to the condition. These
include
Trusted Source
:
Ergonomic factors:
One example is abnormal posture, which might be due to working at a desk all day. Another is mechanics, which may involve repetitive overhead activity, such as painting a ceiling.
Traumatic events:
An event such as a car accident or sports injury may cause this condition.
Systemic factors and diseases:
Deficiency in certain minerals or vitamins, such as
iron
or
vitamin D
, may increase a person’s risk of myofascial pain syndrome. Some health conditions, such as
hypothyroidism
, may also be risk factors.
Structural factors:
Conditions that affect the structure of the musculoskeletal system may lead to myofascial pain syndrome. Examples include:
spondylitis
osteoarthritis
scoliosis
Treatments
Treatments for myofascial pain syndrome usually focus on the trigger points. The options can
include
Trusted Source
:
nonsteroidal anti-inflammatory drugs (NSAIDs)
and
muscle relaxants
red light therapy
, also known as low-level light therapy or cold therapy, in which a doctor or technician exposes the person’s trigger points to near-infrared light
electrical stimulation, in which a doctor or technician places electrodes onto the affected muscle to cause rapid contractions
transcutaneous electrical nerve stimulation
, in which a technician or doctor attaches a small device to the painful area through pads that sit on the skin, sending low voltage electrical signals
physical therapy
, which will likely involve stretching exercises and activities to modify posture
therapeutic
ultrasound
, which uses sound waves to penetrate soft tissues
dry needling
, in which a practitioner inserts thin needles into and around the trigger point and sometimes also injects a steroid or numbing agent
acupuncture
, which involves the insertion of very thin needles into different locations on the body at various depths
Kinesio taping
to support muscles and joints
There is scientific evidence to support the use of many of these treatments. For instance,
2022 research
Trusted Source
has shown that red light therapy can significantly reduce pain for people with myofascial pain syndrome. Slightly older
research
Trusted Source
found that TENS may offer short-term relief from pain for these individuals.
Diagnosis
There is no specific test to diagnose myofascial pain syndrome. A doctor will examine a person and aim to eliminate other conditions that present
similarly
Trusted Source
, such as
fibromyalgia
or
cubital tunnel syndrome
.
An examination may
include
:
Questions about the pain, such as:
potential risk factors, such as repetitive movements or recent injuries
where the pain occurs
how often the person experiences the pain
when they experience the pain
A physical exam:
A doctor will apply gentle pressure to feel for tight bands of muscle that may cause twitches or trigger pain.
A visual exam:
The doctor will look for postural abnormalities, such as hunching of the shoulders or the head position being far forward and misaligned with the spine.
Diagnostic and imaging tests:
X-rays
and
ultrasound scans
can rule out other conditions.
Prevention
As experts do not fully understand what causes myofascial pain syndrome, a person may be unable to avoid the condition. However, reducing potential risk factors associated with the condition, where possible, could help prevent it.
A person can take steps to counter certain risk factors, such as improper posture, repetitive motions, and underlying health conditions. These steps include:
exercising
regularly to strengthen the muscles and improve range of motion and flexibility
stretching
frequently throughout the day
changing positions regularly throughout the day to avoid the overuse of a particular muscle group
trying to
improve the posture
with exercises, stretches, or
posture devices and aids
speaking with a doctor to diagnose and treat underlying conditions that may contribute to myofascial pain, such as:
hypothyroidism
osteoarthritis
spondylitis
scoliosis
FAQs
Below, we answer some common questions about myofascial pain syndrome.
Can doctors cure myofascial pain syndrome?
Doctors cannot cure myofascial pain syndrome. Although the symptoms of the acute form of the condition may spontaneously disappear or fully recede following treatment, the chronic form may produce symptoms over long durations.
One study found that the average duration of symptoms was
63 months
Trusted Source
. The symptoms may also become more difficult to treat if a person does not address any underlying causes.
However, by managing the condition through treatment, a person can minimize the symptoms.
How do you release myofascial pain?
A person can see a physical therapist for myofascial pain release therapy. This type of therapy
involves
Trusted Source
gentle manipulation and massage of the trigger points and stretching. A person may be able to perform this therapy
at home
Trusted Source
, using foam rollers and other tools.
More research is necessary
to determine the effectiveness of this therapy, but researchers believe that it shows promise.
What muscles does myofascial pain syndrome affect?
Myofascial pain syndrome can cause
multiple areas
Trusted Source
of musculoskeletal pain. However, the affected sites are usually in the back, shoulders, and neck.
Summary
Myofascial pain syndrome is a chronic musculoskeletal condition. Experts do not fully understand what causes it, but factors such as repetitive movement or injury can contribute to the condition.
In myofascial pain syndrome, trigger points radiate pain to other muscles. This pain tends to occur when trigger points are under pressure, but it can happen spontaneously.
There is no cure for the chronic condition, but it is possible to manage it with treatments. The options may include medications, stretches and exercises, electrical stimulation, red light therapy, dry needling, and acupuncture.
Bones / Orthopedics
Muscular Dystrophy / ALS
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Ajimsha, M. S.,
et al.
(2014). Effectiveness of myofascial release: Systematic review of randomized controlled trials [Abstract].
https://pubmed.ncbi.nlm.nih.gov/25603749/
Bourgaize, S.,
et al
. (2018). A comparison of the clinical manifestation and pathophysiology of myofascial pain syndrome and fibromyalgia: Implications for differential diagnosis and management.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6160895/
Cao, Q.-W.,
et al
. (2021). Expert consensus on the diagnosis and treatment of myofascial pain syndrome.
https://www.wjgnet.com/2307-8960/full/v9/i9/2077.htm
de Lima Ferreira, A. P.,
et al.
(2017). Short-term transcutaneous electrical nerve stimulation reduces pain and improves the masticatory muscle activity in temporomandibular disorder patients: A randomized controlled trial.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5393531/
Kalichman, L.,
et al
. (2016). Effect of self-myofascial release on myofascial pain, muscle flexibility, and strength: A narrative review [Abstract].
https://pubmed.ncbi.nlm.nih.gov/28532889/
Myofascial pain syndrome. (n.d.).
https://www.asahq.org/madeforthismoment/pain-management/types-of-pain/myofascial-pain-syndrome/
Plaut, S. (2022). Scoping review and interpretation of myofascial pain/fibromyalgia syndrome: An attempt to assemble a medical puzzle.
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0263087
Tantanatip, A.,
et al
. (2021). Myofascial pain syndrome.
https://www.ncbi.nlm.nih.gov/books/NBK499882/
Touma, J.,
et al.
(2022). Cervical myofascial pain.
https://www.ncbi.nlm.nih.gov/books/NBK507825/
Tsagkaris, C.,
et al.
(2022). Infrared radiation in the management of musculoskeletal conditions and chronic pain: A systematic review.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8946909/
Wu, Z.,
et al.
(2021). Myofascial release for chronic low back pain: A systematic review and meta-analysis.
https://www.frontiersin.org/articles/10.3389/fmed.2021.697986/full
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Caitlin Geng
on July 13, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
6 of the best myofascial release tools
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
Myofascial release tools may help with muscle soreness, pain, and stiffness. This article looks at some of the best. Read on for more.
READ MORE
Unexplained muscle pain in arms and legs
Medically reviewed by
Angela M. Bell, MD, FACP
Unexplained muscle pain may be due to injury or overuse. However, it may also be a sign of an underlying condition. Learn more here.
READ MORE