# What to know about cervical vertigo

Cervical vertigo: Causes, symptoms, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about cervical vertigo
Medically reviewed
by
Kevin Martinez, M.D.
—
Written by
Jon Johnson
on October 10, 2019
Cervical vertigo is a type of vertigo that results from a certain neck posture or movement. Vertigo refers to a sensation of dizziness or spinning.
Some experts use the term “cervicogenic dizziness” to more accurately describe this condition. Other names for it include proprioceptive
vertigo
, cervicogenic vertigo, and cervical dizziness.
Although the effects of gravity or the orientation of the head influence vertigo, cervical vertigo is not related to the orientation of the head.
There are a few different causes of cervical vertigo, such as trauma to the neck or poor posture. Treatment involves addressing any underlying muscular or medical issues, and there are also ways to help prevent some forms of cervical vertigo.
This article looks at the causes, treatments, and diagnosis of cervical vertigo, and it discusses when a person should see a doctor.
What is cervical vertigo?
Share on Pinterest
Loss of balance is one symptom of cervical vertigo.
Vertigo is the medical term for severe dizziness or feeling a spinning sensation in the body.
A person may feel as though the world is spinning around them. They may also feel as if they are spinning around, even as they stand still.
Anyone who has spun in circles and then stopped has felt a form of vertigo. Once they stop spinning, it feels as if the body keeps spinning.
Vertigo often comes about due to an inner ear problem or other condition, which may throw off the body’s center of balance. With cervical vertigo, however, the cause of the dizziness is in the neck.
Cervical vertigo itself is generally a symptom of an underlying issue, such as a neck injury. A person will often experience symptoms of dizziness after a triggering event, typically from turning their head suddenly. This dizziness may last for a few minutes to a few hours.
A person with cervical vertigo may also experience symptoms such as:
loss of coordination
loss of balance
headache
ear pain
ringing in ears
nausea
vomiting
difficulty concentrating
Symptoms may be worse in some people after they exercise, or after minor things such as sneezing or getting up too fast.
Causes
Share on Pinterest
People with cervical vertigo often report having neck pain.
There are a few potential causes of cervical vertigo, many of which are related to traumatic injury to the neck or chronic, long term injuries.
The diagnosis itself is still somewhat controversial. In fact, a study in the journal
Archives of Physiotherapy
Trusted Source
notes that health professionals do not fully understand the exact cause of symptoms, and that accurately diagnosing the condition is difficult.
There is currently no definitive test or resource for the condition, so doctors usually test for other things and eliminate them to find cervical vertigo.
A recent study in the journal
Laryngoscope Investigative Otolaryngology
Trusted Source
found that people with cervical vertigo may appear to doctors as people with
migraine
who also have neck injuries, and 94% of people with cervical vertigo report having neck pain.
The muscles, nerves, and joints in the neck send signals, including signals about the body’s orientation, to the lower brain and inner ear. This is part of the body’s effort to stay balanced and coordinated.
The issues we list below may cause one or more signals to misfire, causing symptoms that include cervical vertigo:
Atherosclerosis
Blockages in the arteries of the neck may lead to injury in the area that could cause vertigo. This could be due to
atherosclerosis
, which is the thickening of the artery walls.
Injuries
Traumatic injuries, such as from a vehicle accident or
other causes of whiplash
, may cause damage in the head and neck, which may lead to cervical vertigo.
Surgeries to the neck may also cause cervical vertigo as a complication, especially if the site of the surgery was close to the brainstem or has damaged the arteries in the neck and head area.
Osteoarthritis
Advanced osteoarthritis in the area may lead to
cervical spondylosis
. This causes the vertebrae in the neck to wear down, which can put excess pressure on the nerves, arteries, or spinal cord itself. This could send inappropriate signals to the brain or block the flow of blood, causing vertigo.
A slipped disk
Slipped disks
are more common in areas of the lower back, though they can occur anywhere in the spine.
A slipped disk, or herniated disk, occurs when the softer center of a spinal disk pushes out through a crack in the spine. In some cases, it causes no symptoms. In other cases, however, it may push into a nerve or artery and cause symptoms that can include cervical vertigo.
Poor posture
Poor posture may also contribute to cervical vertigo. Over time, the cervical spine may compress due to poor sitting posture or issues such as “text neck,” wherein a person frequently bends their neck to look at electronic devices or books.
This can put extra pressure on the arteries in the neck and may cause some people to experience neck pain and vertigo.
Treatments and remedies
After eliminating other causes of the issue and diagnosing cervical vertigo, a doctor will recommend a treatment depending on the specific underlying cause.
Treatment generally also includes symptom management, using one or more drugs to balance out the symptoms while doctors work to treat the underlying condition. This may include taking drugs to ease the dizziness, as well as medications to reduce pain and relax the muscles.
Most doctors will also recommend therapies such as
physical therapy
and posture training to help create space in the neck, increase range of motion, and build strength in the muscles. This alone may relive pressure in the area and help reduce symptoms.
Risk factors
Researchers still do not have a complete list of risk factors for cervical vertigo.
Age may be a risk factor, as general wear and tear may increase tension in the neck.
Atherosclerosis may also play a role, as reduced blood flow in the arteries may reduce blood flow to the areas of the brain and inner ear that control coordination and balance.
Poor posture also puts excess pressure on the head and neck, which may lead to the development of new symptoms or make existing symptoms worse.
Prevention
Share on Pinterest
Practicing good posture when sitting may help prevent cervical vertigo.
Preventing cervical vertigo is not possible in every case, as some causes — such as vehicle accidents — may not be preventable. However, people can take a number of steps to help prevent other causes.
For example, exercising the muscles in the neck to keep them strong may help keep weight off the cervical disks and reduce pressure in the area.
When sitting, keeping the head, shoulders, and spine aligned may reduce pressure in the neck and avoid wear and tear on delicate structures.
Regularly stretching the neck, getting regular massages or chiropractic alignments, and using warm compresses to relax the area could also help.
Summary
In most cases, it is possible to treat and manage cervical vertigo. People with severe degeneration in their neck may have more difficulty treating the condition, though managing symptoms may be possible to help increase their quality of life.
Diagnosing cervical vertigo is tricky. It requires doctors to rule out many other conditions and serious issues before landing on cervical vertigo.
Anyone experiencing symptoms such as neck pain and dizziness after turning their neck should work with their doctor to diagnose and treat the underlying issue.
Bones / Orthopedics
Ear, Nose, and Throat
Neurology / Neuroscience
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Li, Y., & Peng, B. (2015). Pathogenesis, diagnosis, and treatment of cervical vertigo.
https://www.painphysicianjournal.com/current/pdf?article=MjM3NQ%3D%3D&journal=89
Reiley, A. S.,
et al.
(2017). How to diagnose cervicogenic dizziness.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5759906/
Thompson-Harvey, A., & Hain, T. C. (2019). Symptoms in cervical vertigo.
https://onlinelibrary.wiley.com/doi/full/10.1002/lio2.227
Wrisley, D. M. (n.d.). Cervicogenic dizziness.
https://vestibular.org/cervicogenic-dizziness
Share this article
Medically reviewed
by
Kevin Martinez, M.D.
—
Written by
Jon Johnson
on October 10, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is a cervicogenic headache?
Medically reviewed by
Deena Kuruvilla, MD
A cervicogenic headache is one that begins in the neck, but a person feels it in the head. Learn more about its causes and treatments here.
READ MORE
Tips to improve posture
Medically reviewed by
Gregory Minnis, DPT
People can improve their posture by practicing certain exercises and making some lifestyle changes, such as maintaining a healthful weight. Learn more…
READ MORE
Whiplash: What you need to know
Whiplash is a series of neck injuries that occur as a result of the sudden distortion of the neck, often due to being struck from behind in an…
READ MORE
What are the home remedies for vertigo?
Medically reviewed by
Kerry Boyle D.Ac., M.S., L.Ac., Dipl. Ac., CYT
Home remedies can help reduce vertigo symptoms of motion, spinning, and nausea. They include the Epley maneuver, acupressure, staying hydrated, and…
READ MORE
What causes vertigo?
Medically reviewed by
Heidi Moawad, M.D.
Many conditions that affect the inner ear or central nervous system can cause vertigo. Learn about some common examples and their treatments.
READ MORE