# What is causing my back pain, and how can I remedy it?

Back pain: Causes, treatments, and when to contact a specialist
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is causing my back pain, and how can I remedy it?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
James McIntosh
—
Updated on January 31, 2025
Common reasons for back pain include muscle strain, disk damage, and some chronic conditions, such as fractures due to osteoporosis. Potential treatments include heat therapy, acupuncture, or medications.
There are many potential causes of back pain. Back pain may originate in the muscles, bones, or ligaments of the spine. It could also come from the
spinal cord
and nerves or problems with the internal organs.
Causes of back pain
Share on Pinterest
Eloisa Ramos/Stocksy
Common causes
Trusted Source
of back pain include:
Strains and sprains
Strains are injuries to muscles or
tendons
, while sprains affect the ligaments. Examples of movements that could lead to one of these injuries include:
pushing, pulling, lifting, or carrying something
bending over
twisting the spine abruptly
coughing
or sneezing
Other types of injury that
can cause
Trusted Source
back pain include
whiplash
and
fractures
.
Learn the
difference between a sprain and a strain
.
Posture
Posture refers to how a person holds themselves when sitting or standing. Over time, some postures
can lead
Trusted Source
to pain.
Examples of postures that may eventually cause pain include:
forward head posture
, which is when the head juts forward over the spine
slouching, which involves sitting or standing with
rounded shoulders
hyperlordosis
, which is when the hips tilt forward, arching the lower back
Everyday activities can also mean a person adopts an unhealthy posture for prolonged periods. Examples include:
driving
using a laptop or computer that is too low down
sitting in chairs or on couches that do not support the back
sleeping on an unsupportive mattress
Learn more about
different types of posture
.
Structural problems
Some structural problems of the spine may also result in back pain. These
can include
Trusted Source
:
Ruptured disks:
Disks cushion each vertebra in the spine. If the disk ruptures, it exerts more pressure on a nerve, resulting in back pain. Sometimes, this pain may travel through the buttock and down the back of a leg. This is known as sciatica.
Bulging disks:
Similarly, a
disk that bulges
from its place between the bones can put pressure on a nerve. Sometimes, this may also result in sciatica.
Arthritis:
Osteoarthritis
can cause problems with the joints in the hips, lower back, and other areas of the body. Sometimes, the space around the
spinal cord
narrows. Health experts call this
spinal stenosis
.
Osteoporosis:
This causes the bones to become brittle and porous. When this leads to fractures, osteoporosis may cause back pain.
Curvature of the spine:
Back pain can occur if the spine curves too much. An example is
scoliosis
, in which the spine curves to the side.
Other causes
Other factors that may lead to back pain include:
kidney stones
menstrual cramps
endometriosis
pregnancy
infections of the spine,
bladder
,
kidneys
, or reproductive system
shingles
, which lies dormant in nerves and can reactivate, causing a painful rash along the nerve path
cauda equina syndrome
cancer of the spine
Learn
more about spinal problems
.
Symptoms of back pain
Back pain can vary in location, severity, and the type of pain a person experiences.
For example,
muscular pain
may feel achy, tight, or like a spasm. Nerve pain may cause stabbing, burning, or shooting pain, while pain in the bones may feel deep and dull.
Some back issues can also cause pain in other parts of the body. For example, sciatica can also affect the legs.
Along with pain, a person with back pain may also have:
difficulty sitting or standing
difficulty putting weight on one or both legs
pain when moving in certain ways but not others
difficulty sleeping
Learn
more about sciatica
.
When to contact a doctor
A person should seek medical help if they have back pain:
that does not improve with rest
after an injury or fall
with
weakness
with tingling or “pins and needles”
with
unexplained weight loss
If any of the following occur alongside the pain, seek medical attention immediately:
fever
incontinence
sudden difficulty urinating or having bowel movements
numbness anywhere in the body
a lump or swelling on the back
Learn about
a lumbar MRI for diagnosing back pain
.
Treatment for back pain
The best treatment for back pain will depend on its cause and severity.
Home treatments
At-home treatment for sprains or strains can involve:
resting
gentle movement or stretching
applying a
hot compress
or an
ice pack
over-the-counter (OTC) pain medication, such as
nonsteroidal anti-inflammatory drugs (NSAIDs)
Learn more about
home remedies for back pain
.
Medications
Back pain that does not respond to OTC pain medication may require a prescription drug. Depending on the situation, this
could include
Trusted Source
:
anti-inflammatory drugs
neuromodulating drugs
short-term
opioids
or
muscle relaxants
for severe, acute pain
Opioids and muscle relaxants require close monitoring by a doctor, as they can cause
addiction
or dependence.
Learn
how pain medication works
.
Physical therapy
Physical therapy
may help ease back pain from injuries, posture-related pain, or a curved spine, among other causes.
A physical therapist may help a person strengthen certain muscles, improve flexibility in tight muscles, or both. It is advisable to practice the techniques regularly, even after the pain has gone, to prevent back pain recurrence.
Learn some
exercises for scoliosis
.
Injections
A doctor may suggest anti-inflammatory or numbing injections to reduce pain if other options are ineffective.
A newer option is
Botox
, which can reduce pain by paralyzing sprained muscles. This is not a cure, but the results can last
for some time
if the injection breaks the cycle of pain and
spasms
.
Learn about
potential side effects from injections for back pain
.
Spinal manipulation or traction
Traction involves using pulleys and weights to stretch the back, while spinal manipulation involves a health professional physically applying force to parts of the body.
Osteopaths,
chiropractors
, and
physical therapists
may use these techniques for back pain. However, if a person has back pain, they should consult a doctor first to see if spinal manipulation is safe for them.
Learn about other
ways to treat back pain without surgery
.
Surgery
Some people may require surgery for back pain, particularly if the pain is severe, does not improve, or may cause complications.
Examples of surgical procedures
include
Trusted Source
:
diskectomy, which involves removing a portion of a spinal disk
artificial disk replacement, which involves inserting a new disk to replace an old one
laminectomy, which treats spinal stenosis
spinal fusion, which involves joining vertebrae together to stabilize them
spinal cord stimulation, which blocks pain by stimulating the spinal cord with low-level electricity
Learn more about
types of spine surgery
.
Complementary therapies
Complementary therapies that may help with back pain include:
acupuncture
yoga
massage
transcutaneous electrical nerve stimulation (TENS)
People should only use a TENS machine under the direction of a healthcare professional. A person
should avoid
Trusted Source
TENS if they:
are pregnant
have a history of
epilepsy
have a
pacemaker
Learn about
laser therapy for back pain
.
Risk factors for back pain
The following factors link to a
higher risk
Trusted Source
of developing l
ower back pain
:
low physical fitness
older age
obesity
occupations that involve heavy lifting or sitting in a chair for long periods
genetics
stress,
anxiety
, or
depression
chronic sleep problems
Learn about the connection between
large breasts and back pain
.
Diagnosis
A doctor may be able to diagnose back pain after asking about symptoms and carrying out a
physical examination
.
An imaging scan and other tests may be necessary if:
back pain appears to result from an injury
there is an underlying cause that requires treatment
the pain persists over a long period
Medical imaging scans can give information about the state of the tissues in the back. A doctor may also order
blood tests
if they suspect an infection or inflammatory condition.
Prevention of back pain
To prevent back pain, it can help to:
Exercise regularly
Regular exercise
can help
Trusted Source
build strength and stability in the back. However, the type of exercise that will benefit each person can vary.
People may want to focus on strengthening exercises, improving flexibility and balance, or a combination of the two. If a person is not used to regular exercise, it is important to start slowly and use the correct form to avoid injury.
People with underlying back injuries or conditions should speak with a doctor or physical therapist before starting a new exercise program.
Learn about
exercise and how to start
.
Support bone health
Getting enough calcium and vitamin D and performing weight-bearing exercises
helps keep
Trusted Source
the bones strong, which may reduce
osteoporosis
and the risk of spine fractures.
Learn more about
increasing bone density
.
Maintain a moderate weight
Body weight can increase pressure on joints, including those in the back. A person with obesity may experience
worse outcomes
Trusted Source
from back pain.
If relevant, a doctor may suggest dietary changes, exercise, or sometimes, medications for obesity.
Learn more about
weight management
.
Improve posture
Adopting a neutral posture for sitting and standing may help to prevent back pain. If doing this is difficult, a person may benefit from physical therapy to help strengthen muscles that pull the back into a more neutral position.
Back support devices and ergonomic chairs may also help. It is also important to ensure workspaces are aligned to prevent back pain at work.
Learn more about
improving posture
.
Lifting and moving safely
People with a history of back pain should try to avoid lifting very heavy objects. If this is not possible, pushing the object or lifting it safely by bending the knees instead of the back may help.
Wear supportive shoes
Shoes with a low heel place less strain on the back. However, some flat shoes with minimal support, such as flip-flops, can also contribute to back pain.
Use a supportive mattress
Use a mattress that keeps the spine aligned and supports the weight of the shoulders and buttocks. Also, use a pillow that does not force the neck into a steep angle.
Summary
There are many potential causes of back pain. The location, type, and severity of the pain can all provide clues about the cause. Sometimes, people need medical tests to identify persistent or severe back pain.
People should contact a doctor if home treatments, such as rest, pain medications, or stretching, do not help back pain.
Read the article in Spanish.
Back Pain
Body Aches
Bones / Orthopedics
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Back pain. (2023).
https://www.niams.nih.gov/health-topics/back-pain
Casiano VE, et al. (2023). Back pain.
https://www.ncbi.nlm.nih.gov/books/NBK538173/
Teoli D, et al. (2024). Transcutaneous electrical nerve stimulation.
https://www.ncbi.nlm.nih.gov/books/NBK537188/
The use of Botulinum toxin injections in the treatment of chronic spinal pain, headache and migraines. (2019).
https://www.wsh.nhs.uk/CMS-Documents/Patient-leaflets/PainService/5404-1-Botulinum-Toxin-Injections-For-Use-In-Treatment-of-Chronic-Spinal-Pain-Headache-and-Migraines.pdf
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
James McIntosh
—
Updated on January 31, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Home remedies for fast back pain relief
Medically reviewed by
Angela M. Bell, MD, FACP
Back pain is a widespread and potentially debilitating problem. Learn which home remedies can relieve back pain quickly and help prevent it in the…
READ MORE
Can yoga help with chronic back pain?
A new systematic Cochrane review analyzes existing studies on the benefits of yoga for reducing chronic, non-specific lower back pain.
READ MORE
What causes upper left back pain?
Medically reviewed by
Angela M. Bell, MD, FACP
Upper left back pain can occur due to injuries, poor posture, or an underlying health condition. Learn about causes, treatments, and prevention tips…
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE