# What to know about elbow bursitis

Olecranon bursitis: Causes, symptoms, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about elbow bursitis
Medically reviewed
by
Angelica Balingit, MD
—
Written by
Louise Morales-Brown
on October 25, 2023
Olecranon bursitis describes inflammation or irritation of the thin, fluid-filled sac at the bony tip of the elbow. It can occur for many reasons and may cause pain and discomfort.
The olecranon is the top part of the ulna bone in the elbow. It is the bony part of the elbow that a person may lean on. The olecranon bursa is a fluid-filled sac that covers the olecranon. It cushions the bone and skin and allows the soft tissues to move freely over the ulna bone.
The olecranon bursa is usually flat. However, if irritation or inflammation occurs, possibly due to trauma, pressure, or infection, more fluid will accumulate in the bursa and cause bursitis. While it may not cause pain or require treatment in some individuals, others may experience discomfort and need surgical treatment.
Definition of olecranon bursitis
Share on Pinterest
Rob and Julia Campbell/Stocksy United
The
olecranon
is the end part of the ulna bone. It is the bony tip that someone can feel when they bend their elbow. A lubricated, fluid-filled thin sac, known as a
bursa
Trusted Source
, covers the olecranon. Specifically, this sac is known as the
olecranon bursa
.
The
purpose
Trusted Source
of the olecranon bursa is to allow movement by helping the skin slide over the bone smoothly. Usually, the olecranon bursa only contains a small bit of fluid and lays flat.
However, irritation or inflammation can cause the bursa to fill with extra fluid, which is known as bursitis. When it occurs in the olecranon bursa, it is known as olecranon bursitis, or elbow bursitis. The elbow is one of the
most common
sites for bursitis.
Causes of olecranon bursitis
Olecranon bursitis can occur due to several factors. These
can include
:
Trauma:
Direct trauma, such as a fall or a blow, to the tip of the elbow can cause the bursa to produce excess fluid and swell.
Pressure:
Activities involving repetitive stress on the elbows, such as leaning on hard surfaces for long periods, can irritate and inflame the olecranon bursa. Typically, this type of bursitis develops over several months.
Infection:
In some cases, bacteria may enter the bursa sac and cause an infection. This can occur following an insect bite, scrape, puncture wound, or even without an obvious skin injury.
Medical conditions:
Certain conditions, such as arthritis or gout, can cause secondary olecranon bursitis.
Evidence notes that olecranon bursitis is more common in young and middle-aged males. Other risk factors for the condition
can include
certain occupations and sports.
For example, elbow bursitis is more common in professions that may involve trauma or pressure on the olecranon bursa. Examples of these roles include gardeners, carpet layers, mechanics, plumbers, roofers, truck drivers, students, and those who write regularly.
Additionally, the condition may also affect athletes who play sports involving repetitive overhead throwing, bending of the elbow, or direct impact onto the elbow. These pursuits may include gymnastics, weightlifting, football, soccer, and hockey.
Symptoms of olecranon bursitis
Typically, a person cannot feel or see their olecranon bursa. As such, the most
obvious symptom
of elbow bursitis is often a noticeable bursa. Inflammation can cause thickness and swelling over the back of the elbow. As the bursa may fill with fluid, it can appear as a small, soft ball with a similar appearance to a cyst.
Many cases of olecranon bursitis are painless or only cause mild pain. It also does not always affect the movement of the elbow joint.
Health experts may classify olecranon bursitis as either nonseptic or septic. Cases of septic olecranon bursitis may present with pain, redness or discoloration, and tenderness behind the elbow.
Nonseptic cases relating to arthritis may not be painful by themselves, but a person will likely experience other symptoms, such as joint pain.
Diagnosis of olecranon bursitis
In many cases, a healthcare professional may be able to diagnose olecranon bursitis with a history and physical exam due to the appearance of the condition.
However,
further testing
Trusted Source
may be necessary to assess the extent of the inflammation, rule out other underlying conditions, and determine if it is nonseptic or septic elbow bursitis.
This may involve
imaging studies
, such as an X-ray or ultrasound, and a
bursal aspiration
Trusted Source
. The latter refers to collecting a sample of bursal fluid and analyzing it to determine the possible presence of bacteria.
Treatment of olecranon bursitis
Treatment for olecranon bursitis may involve nonsurgical or surgical options:
Nonsurgical treatment
Nonsurgical treatment options are usually the initial approach for managing olecranon bursitis. However, in some cases, a person may not require any treatment, and the swelling resolves by itself.
Some treatments
may include
:
Rest:
Often, a healthcare professional will first recommend reducing or avoiding activities that worsen symptoms. As such, they may advise following the
RICE method
, which involves rest, ice, compression, and elevation.
Anti-inflammatory medication:
These drugs can help reduce pain and swelling in the elbow.
Steroid injections:
These injections may help reduce inflammation.
Aspiration:
This method involves using a needle to drain excess fluid from the bursa.
Antibiotics:
If inflammation is due to bacteria, a doctor will prescribe antibiotics to treat the infection.
Surgical treatment
If nonsurgical treatments do not effectively resolve olecranon bursitis, or if the condition is recurrent, a healthcare professional
may consider
surgical intervention. However, surgery is usually only necessary when an infection does not clear or if recurrent nonseptic olecranon bursitis causes pain and reduced function.
Typically, surgical techniques may involve a
bursectomy
, which involves removing the bursa. After the procedure, a new, noninflamed bursa typically forms in the elbow over several months.
A doctor will usually apply a splint to the arm after the procedure to protect the skin and aid recovery. They may also recommend a few specific exercises to help improve a person’s range of motion. An individual may regain full use of their elbow after a few weeks but may require padding or protection for several months to prevent re-injury.
Differential diagnosis
Typically, a doctor will be able to successfully diagnose olecranon bursitis due to the distinctive swelling of the olecranon bursa.
However, other conditions may appear similarly and also cause elbow swelling. These
may include
:
Rheumatoid arthritis
:
This condition can cause swelling over the elbow joint due to the immune system mistakenly attacking joint tissue. However, it will affect the whole joint and will likely also affect other joints.
Septic arthritis
:
Infectious arthritis, which is a bacterial infection of the joint, will also cause joint swelling without local bursal swelling. Secondary septic arthritis may be a rare complication of olecranon bursitis.
Gout and pseudogout
:
A buildup of crystal deposits in the joints can cause swelling and discomfort. However, it is more common in the toes and lower limbs.
Cellulitis
:
This refers to a bacterial infection in the deeper layers of skin and the fat and soft tissue underneath. It may coexist with septic olecranon bursitis.
Tennis elbow
:
This condition results from overusing the muscles and tendons of the forearm. It causes inflammation of the tendons that join the forearm muscles to the outside of the elbow.
Tumors:
Local bone or soft tissue tumors may also cause pain and swelling but will also present with other symptoms such as skin changes and weight loss.
Summary
Olecranon bursitis describes inflammation of the bursa on the elbow. It can occur for many reasons but is often due to trauma, overuse, or infection. It may not always cause symptoms but can cause pain and swelling on the back of the elbow.
Olecranon bursitis may not always require treatment. When it does, rest, anti-inflammatory medicines, or antibiotics are usually sufficient. In more severe cases, surgery to remove the bursa may be necessary.
Gout
Bones / Orthopedics
Arthritis
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Athwal GS, et al. (2018). Elbow (olecranon) bursitis.
https://orthoinfo.aaos.org/en/diseases--conditions/elbow-olecranon-bursitis/
Bursectomy. (n.d.).
https://www.cooperhealth.org/services/bursectomy
Bursitis. (n.d.).
https://www.pennmedicine.org/for-patients-and-visitors/patient-information/conditions-treated-a-to-z/bursitis
Elbow bursitis. (2022).
https://aci.health.nsw.gov.au/networks/eci/clinical/ed-factsheets/elbow-bursitis
Mercadante JR, et al. (2022). Anatomy, skin bursa.
https://www.ncbi.nlm.nih.gov/books/NBK554438/
Olecranon bursitis. (2020).
https://www.assh.org/handcare/condition/olecranon-bursitis
Olecranon bursitis. (n.d.).
https://apps.nhslothian.scot/refhelp/guidelines/musculoskeletalphysiotherapy/shoulderelbow/olecranon-bursitis/
Olecranon bursitis. (n.d.).
http://lhp.leedsth.nhs.uk/LeedsPathways/files/MSK/Shoulder%20and%20Elbow/Olecranon%20Bursitis%20PIL.pdf
Olecranon bursitis. (n.d.).
https://www.nhsggc.org.uk/media/267573/324955_1_0-olecranon-bursitis-info_s.pdf
O'Shea NE, et al. (2023). Olecranon bursa aspiration.
https://www.ncbi.nlm.nih.gov/books/NBK554617/
Pangia J, et al. (2023). Olecranon bursitis.
https://www.ncbi.nlm.nih.gov/books/NBK470291/
Share this article
Medically reviewed
by
Angelica Balingit, MD
—
Written by
Louise Morales-Brown
on October 25, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How to tell the difference between bursitis and arthritis
Medically reviewed by
Angela M. Bell, MD, FACP
Bursitis and arthritis are two conditions that can affect the joint. Learn more about how to tell the difference between them here.
READ MORE
What is the RICE method for injuries?
Medically reviewed by
Gregory Minnis, DPT
A soft tissue injury may require first aid. One treatment method is known as RICE, which stands for rest, ice, compression, and elevation. If done…
READ MORE
Which foods can help reduce or prevent joint pain?
Medically reviewed by
Stella Bard, MD
Certain foods, such as fruits and vegetables and healthy fats may help lower inflammation and reduce joint pain. Read about foods and popular diets…
READ MORE
What can cause joint pain at night?
Medically reviewed by
Angela M. Bell, MD, FACP
Joint pain at night can develop due to a person's sleeping position, the mattresses and pillows they use, and existing medical conditions. Learn more…
READ MORE
What causes menopause joint pain and what to do about it
Medically reviewed by
Shilpa Amin, M.D., CAQ, FAAFP
Joint pain is common in menopause and can be influenced by hormones and lifestyle factors. Read about the causes of joint pain and the treatment…
READ MORE