# What is dyspraxia?

Dyspraxia: Causes, symptoms, and treatments
Get our weekly Migraine email
Get our weekly Migraine email
Join Healthline's Migraine newsletter and we'll send you trusted remedies, coping techniques, and expert advice.
Join Healthline's Migraine newsletter and we'll send you trusted remedies, coping techniques, and expert advice.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is dyspraxia?
Medically reviewed
by
Nancy Hammond, M.D.
—
Written by
Tim Newman
—
Updated on February 20, 2025
Dyspraxia is a neurodevelopmental condition that affects coordination and movement. Healthcare professionals typically refer to this condition as developmental coordination disorder (DCD).
People with DCD have difficulty planning and completing fine and gross motor tasks. These tasks can range from simple motor movements, such as waving goodbye, to more complex ones, such as sequencing the steps to brush one’s teeth.
What is DCD?
Share on Pinterest
Imgorthand/Getty Images
DCD is a neurological disorder that affects a person’s balance, coordination, and motor skills,
including
the following types of movement:
Fine motor skills:
small movements, such as using a pencil
Gross motor skills:
large movements, such as kicking a ball
Motor planning:
tasks with multiple steps, such as tying a shoe
This condition does not affect a person’s intelligence.
DCD affects an estimated
1.8% to 6%
Trusted Source
of people and appears to be more common in males. However, it may be underdiagnosed in females.
A
2021 study
found that many women met the criteria for probable DCD but that few had reported receiving an accurate diagnosis.
The authors state that this may be due to a lack of awareness and understanding of how DCD presents in women. They also suggest that females may be more capable of masking their symptoms.
Is DCD a form of neurodivergence?
DCD
is a form
of
neurodivergence
. It can also occur alongside other forms of neurodivergence,
such as
ADHD,
dyslexia
, and
autism spectrum
disorder.
The authors of one
2016 study
Trusted Source
reported that DCD occurred alongside ADHD in
30% to 50% of cases
Trusted Source
.
Symptoms of DCD in adults
Symptoms of DCD can vary from person to person and can change over time. DCD can affect:
coordination
balance
movement
learning and memory
social functioning
time management
planning and organization skills
a person’s ability to:
dress
prepare meals
write
type
draw
pick up objects
It can also lead to
increased
fatigue.
People with DCD may also have:
strong problem-solving skills
determination
creative and lateral thinking
Symptoms of DCD in children
DCD symptoms can vary depending on a person’s age. Some symptoms might be more noticeable at an early age and others at an older age.
DCD can cause delays in reaching typical developmental milestones. For example, a child may take longer than expected to learn how to:
roll over
crawl
sit
walk
A parent or caregiver may also notice that the infant:
displays atypical postures in their first year
has difficulty learning how to use cutlery
has difficulty with tasks that require coordination, such as stacking blocks
In older children
As a child gets older, they may have more noticeable symptoms relating to movement and coordination. They may bump into things, fall over often, or drop things. They may also have difficulty with tasks such as:
using the stairs
writing and drawing
using scissors
getting dressed
tying shoelaces
fastening buttons
keeping still
jumping, running, and playing sports
coordinating the movements necessary to speak clearly
DCD can affect a child’s performance in school. For example, they may
have difficulty
:
concentrating, following instructions, and copying information
staying organized
learning new skills
making friends
While DCD does not affect a person’s intelligence, it can make learning more challenging. Children may benefit from one-on-one teaching and may need encouragement and repetition.
It is also important for parents, teachers, and caregivers to keep an eye on the child’s mental health. The symptoms of DCD may contribute to low self-esteem and feelings of frustration.
Causes of DCD
Scientists do not yet know what causes DCD. Experts believe the condition may occur when motor neurons (the nerve cells that control a person’s muscles) do not develop correctly. If motor neurons cannot form proper connections for any reason, the brain will take much longer to process data.
According to the Disability and Dyslexia Service at the Queen Mary University of London, United Kingdom, studies suggest that DCD may be caused by an
immaturity of neuron development
in the brain, rather than by any specific brain damage.
A child may have an
increased risk
of developing DCD if they:
were born prematurely
have a low birth weight
have a family history of DCD
have a birthing parent who used drugs or consumed alcohol during pregnancy
Diagnosis of DCD
A clinical psychologist, an educational psychologist, a pediatrician, or an
occupational therapist
can diagnose DCD. Any parent or caregiver who suspects that their child may have DCD should speak with a doctor.
When carrying out an assessment for DCD, a healthcare professional will ask questions about the child’s developmental history, intellectual ability, and gross and fine motor skills.
The evaluator will need to know when and how the child reached developmental milestones such as walking, crawling, and speaking. They will assess the child’s balance, touch sensitivity, and variations in walking activities.
Treatments for DCD
There are therapies available to help a person develop coping strategies for any difficulties they have as a result of DCD.
Occupational therapy
An
occupational therapist
will evaluate how a child manages everyday tasks both at home and at school. They will then help the child develop skills specific to the daily activities they find difficult.
Speech and language therapy
A speech-language pathologist will assess the child’s speech and then implement a
treatment plan
to help them communicate more effectively.
Perceptual motor training
This therapy involves improving the child’s language, visual, movement, and hearing skills. The child receives a series of tasks to complete that gradually become more advanced. The goal is to challenge the child so that they improve, but not so much that it becomes frustrating or stressful.
Equine therapy
Equine therapy, or hippotherapy, involves interacting with horses. According to a
2022 review
, this can be a beneficial therapy for people with developmental disorders, including DCD.
Interacting with horses promotes:
autonomy
self-esteem
self-efficacy
openness to others
It can also help improve
anxiety
and
depression
symptoms.
Active play
Active play is any play that involves physical activity. It can occur outdoors or indoors and helps improve motor activity. Play is a way for children to learn about the environment and about themselves.
In young children, active play combines physical and emotional learning, language development, spatial awareness, and the development of the senses.
The more children take part in active play, the better they will become at successfully interacting with other children.
Summary
Dyspraxia, or DCD, is a neurodevelopmental condition that affects balance, coordination, and movement. DCD affects a person’s fine motor skills, gross motor skills, and motor planning. It does not affect intelligence.
DCD seems to be more common in males than in females. However, the condition may be underdiagnosed in females. Researchers have not yet found the causes of DCD, but factors such as
premature birth
, low birth weight, and family history of the condition can increase a child’s risk of developing it.
The symptoms of DCD can vary from person to person. Parents and caregivers should speak with a doctor if they notice any symptoms of DCD. A variety of therapies can help a person develop coping skills for any challenges the condition may cause.
Neurology / Neuroscience
Pediatrics / Children's Health
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Belsky G. (n.d.). What is dyspraxia?
https://www.understood.org/en/articles/understanding-dyspraxia
Castellucci G, et al. (2024). Developmental coordination disorder (dyspraxia).
https://www.ncbi.nlm.nih.gov/books/NBK603724/
Cleaton MAM, et al. (2021). Gender and age differences in the presentation of at-risk or probable developmental coordination disorder in adults.
https://www.sciencedirect.com/science/article/abs/pii/S0891422221001591?via%3Dihub
Dyspraxia (developmental co-ordination disorder) in adults. (2020).
https://www.nhs.uk/conditions/developmental-coordination-disorder-dyspraxia-in-adults/
Guide to practice-based learning (PBL) for neurodivergent students. (n.d.).
https://www.hee.nhs.uk/sites/default/files/documents/Guide%20to%20Practice-Based%20Learning%20%28PBL%29%20for%20Neurodivergent%20Students.pdf
Maresca G, et al. (2022). Hippotherapy in neurodevelopmental disorders: A narrative review focusing on cognitive and behavioral outcomes.
https://www.tandfonline.com/doi/10.1080/21622965.2020.1852084?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed
Mosca SJ, et al. (2016). Copy-number variations are enriched for neurodevelopmental genes in children with developmental coordination disorder.
https://pubmed.ncbi.nlm.nih.gov/27489308/
Overview: Developmental co-ordination disorder (dyspraxia) in children. (2023).
https://www.nhs.uk/conditions/developmental-coordination-disorder-dyspraxia/
What is dyspraxia? (n.d.).
https://www.qmul.ac.uk/disability-and-dyslexia-service/dyslexia/whatisdyspraxia/index.html
Share this article
Medically reviewed
by
Nancy Hammond, M.D.
—
Written by
Tim Newman
—
Updated on February 20, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is dysgraphia?
Medically reviewed by
Alex Klein, PsyD
Learn about dysgraphia, its various forms, and how to test for the condition. We also discuss symptoms of dysgraphia and strategies for its management.
READ MORE
What are the symptoms of dyslexia by age?
Dyslexia is a condition that interferes with an individual’s ability to develop and use language skills. Symptoms may vary by age. Read more here.
READ MORE
What are speech disorders?
Speech disorders affect a person's ability to produce sounds that create words, and they can make verbal communication more difficult. Types of speech…
READ MORE
Rystiggo and pregnancy, breastfeeding, and birth control
Learn how Rystiggo can affect pregnancy, breastfeeding, and birth control.
READ MORE
Treatment guide: VMAT2 inhibitors for Huntington’s disease
Learn about vesicular monoamine transporter 2 (VMAT2) inhibitors, a medication used to manage chorea, or uncontrolled movements, in Huntington’s…
READ MORE
MNT Related Articles
Arm numbness
Hand tremors
Confusion
Stuttering
Tingling in head
Ingrezza
Austedo
Austedo side effects
Austedo dosage
Austedo cost
Austedo interactions
Mestinon interactions
View All Articles +