# What causes knee pain in teens?

Knee pain in teens: Causes, symptoms, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What causes knee pain in teens?
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Rachel Ann Tee-Melegrito
on February 10, 2023
Knee pain is common among adolescents, especially in physically active teens. Most cases of pain are due to overuse, but knee pain can result from medical conditions and skeletal growth.
Knee
complaints are the
fourth most common
musculoskeletal-related condition affecting children and adolescents.
These issues
often
Trusted Source
have non-traumatic causes, such as overuse and repetitive stress from physical activity and sports. Injuries and certain medical conditions can also cause knee pain.
In some cases, knee pain can stem from a problem with the hip known as slipped capital femoral epiphysis (SCFE).
This article explores possible causes of knee pain in teens, their symptoms, and treatment.
Patellofemoral pain syndrome
Share on Pinterest
skynesher/Getty Images
Patellofemoral pain syndrome (PFPS)
is a broad term for knee pain in front of the knee and around the kneecap or
nonspecific knee pain
. It is also called runner’s or jumper’s knee. It often happens because of knee joint overload.
Adolescents experience PFPS at
higher rates
than any other age group.
Its
most common
causes include:
repeated stress or overuse of the knee
sudden change in physical activity
improper use of equipment or sports training techniques
changes in playing surface or footwear
bone alignment problems or bone deformities
Symptoms
The most common symptom of PFPS is a dull, aching pain
made worse
Trusted Source
by loading a flexed knee. It is often activity related.
Other common symptoms include:
pain when climbing stairs, running, squatting, or jumping
pain on the front of the knee after sitting for a long time
knees popping
or cracking when standing up after prolonged sitting or climbing stairs
Treatment
The treatment for PFPS is usually conservative and
involves
Trusted Source
:
taking medications for pain
making activity changes, such as switching to low impact activities
maintaining a moderate weight
doing physical therapy
The
RICE method
can also be
helpful
.
Learn more about runner’s knee.
Patellar tracking disorder
Patellar tracking disorder, or patellar maltracking, is a
common cause
Trusted Source
of anterior knee pain among young females. It describes kneecap movement that is not aligned correctly as the leg bends or straightens.
Muscle imbalances or weakness and poor alignment of the legs in relation to the hips and ankle may also cause changes in the kneecap’s location, leading to knee pain.
Symptoms
Common symptoms include:
pain in the front of the knee, especially when kneeling, jumping, going downstairs, or squatting
popping, grinding, or a catching sensation in the kneecap with bending or straightening the knee
knee buckling or suddenly giving out
Treatment
The treatment for patellar tracking disorder is similar to PFPS:
following the RICE method
limiting activity
taking
over-the-counter pain relievers
to manage pain and swelling
Once the knee pain subsides, a person can start improving their lower extremity strength and flexibility with the help of a
physical therapist
.
A person with severe instability may need surgery.
What else can cause pain in the front of the knee?
Dislocated kneecap
Patellar dislocation
is another
common
Trusted Source
knee injury in adolescents. It often occurs due to a twisting injury or a direct blow to the knee. It tends to affect young and active individuals, with adolescent athletes and females having a
higher risk
Trusted Source
.
Symptoms
Symptoms of kneecap dislocation include:
knee pain and deformity
knee gives out
feeling a pop in the knee
swelling immediately after injury
Treatment
The immediate treatment of a dislocated kneecap is correcting the dislocation. The mainstay treatment is conservative if there is no damage to other structures. This includes:
applying cool packs
taking pain medications
taking
nonsteroidal anti-inflammatory drugs (NSAIDs)
for swelling
modifying activity
using a brace for the short term
doing physical therapy
If there is recurrent instability, the person may need surgery.
Bursitis
Knee bursitis
is the inflammation of tiny fluid-filled sacs near the knee joint. Common causes include:
prolonged pressure
overuse
trauma
Symptoms
There are two types of bursitis: acute and chronic. Of the two, only acute bursitis causes pain. Chronic bursitis is often painless.
Acute bursitis
typically
Trusted Source
causes pain when touched and a limited range of motion due to pain.
Treatment
Bursitis usually heals on its own. The RICE method can help improve symptoms. Padding a superficial bursa and wearing properly fitting clothes may also help reduce pressure on the bursa.
Sometimes a doctor may need to drain a bursa. A person with recurrent bursitis may need to see a rheumatologist because there may be an underlying problem, such as arthritis.
Patellar tendinitis
Patellar tendinitis
, commonly called jumper’s knee, is a painful condition caused by small tears in the patellar or quadriceps tendon. It often occurs in sports that require strenuous jumping.
Symptoms
Pain and tenderness localized on the inferior tip of the patella is the characteristic symptom of patellar tendonitis. Other symptoms include:
pain with prolonged sitting, squatting, or stair climbing
pain from prolonged knee flexion
tenderness behind the kneecap
Treatment
Nonsurgical treatments for jumper’s knee
include
Trusted Source
:
resting
cryotherapy
activity modifications
sports training
physical therapy
When there is a partial tendon tear, a person experiences pain during rest and activities, which may indicate the need for surgery. Doctors may opt to repair the tendon surgically, either by removing damaged tissue and reattaching the tendon or through knee arthroscopy.
Osgood Schlatter disease
Osgood Schlatter disease
, or osteochondrosis, is a common cause of knee pain among growing adolescents.
Symptoms
Adolescents with the condition may
complain of
Trusted Source
knee pain with tenderness at the patellar tendon’s insertion site. Its onset is gradual. It can result from repetitive activities involving the knee combined with rapid skeletal growth.
Treatment
The condition is self-limiting.
The following can help relieve symptoms:
using cool packs
taking pain relievers
restricting activity
doing stretching exercises, in some cases
Osteochondritis dissecans
Osteochondritis dissecans
causes a small piece of bone and its overlying cartilage to detach and crack due to a lack of blood supply. It commonly affects the knee, elbow, and ankle.
Symptoms
Osteochondritis dissecans can have no symptoms. When it does cause symptoms, mild pain may occur in the affected joint.
People with loose fragments may notice the
following
Trusted Source
:
joint pain
joint instability
swelling
joint locking
Treatment
In stable lesions, doctors prefer conservative treatments, such as protected weight bearing and immobilization. If these do not help, drilling techniques can
improve
Trusted Source
symptoms and healing rates.
Unstable lesions typically need
arthroscopy
.
Learn more about knee locking.
Sinding-Larsen Johansson syndrome
Sinding-Larsen Johansson syndrome is a temporary condition due to injury in the growth plate of the knee. It affects children during their rapid growth spurt.
Symptoms
Children and teens with the condition may complain of the following:
tight quadriceps
pain and swelling at the bottom of the kneecap
increased pain with high impact activities
palpable bony prominence at the base of the patella
Treatment
As with other self-limiting causes of knee pain, the following treatments may relieve symptoms:
activity modification
stretching
RICE method
Learn more about anterior knee pain.
Sprains and ligament tears
Knee strain
involves damage to the muscles or tendons around the knee. Sprains affect the ligaments.
The knee has four major ligaments that provide strength and flexibility. The
anterior cruciate ligament (ACL)
is the
most commonly
Trusted Source
injured ligament in the knee.
Symptoms
The most common symptom of an
ACL tear
is a sudden pop and feeling of the knee giving out at the time of injury.
Other possible symptoms include:
swelling
tenderness
loss of range of motion
mobility problems
Treatment
Depending on the severity of the injury, a doctor may recommend nonsurgical approaches, which can include bracing and physical therapy, or surgical reconstruction of the knee to restore its internal structures.
What is a sprained knee and what can people do about it?
Other causes
Knee pain can occur in adolescents for various other reasons, such as:
juvenile rheumatoid arthritis
meniscus tear
fracture
referred pain from the hip or back
bony tumor
Learn how fractures, tears, and other injuries can affect the knee.
Prevention
Children and teens can avoid knee pain from injuries and overuse by:
wearing proper shoes and using recommended equipment for the sport and activity
doing proper warmups and cooldowns
doing regular strength training to support muscles
observing proper body mechanics, especially while performing high impact activities
managing weight and avoiding obesity, which can put strain on the knees
When to contact a doctor
Most knee pains are easily manageable at home. However, it may be necessary to seek medical help if any of the following are present:
increasing or severe pain
change in color of the leg or foot
knees look deformed or out of shape
inability to move the knee
inability to walk or stand
signs of infection, such as redness, fever, swelling, and pus drainage
Frequently asked questions
Here are some questions people often ask about knee pain in teens.
Can knee pain be caused by puberty?
Puberty itself does not cause knee pain, but some conditions more commonly occur during puberty. These include Osgood-Schlatter disease and Sinding-Larsen-Johansson disease.
Knee injuries are also common among adolescents due to increased involvement in sports and physical activity.
Can Osgood-Schlatter go away?
Osgood-Schlatter disease is a self-limiting disease. It typically goes away on its own once the child’s bones stop growing.
Can hip problems cause knee pain?
Slipped capital femoral epiphysis (SCFE) is when the ball of the thighbone slips off the top of the bone. It
can cause
pain in the hip, groin, thigh, or knee.
SCFE often affects teens or preteens who are still growing. Risk factors include excess weight and thyroid problems. It usually needs urgent surgery.
Summary
Knee pain commonly affects adolescents. It can occur for various reasons, such as overuse injuries, ligament tears, and growth-related conditions.
It can also be referred pain from a hip problem, such as SCFE. A doctor will likely suggest an X-ray of the knees and hip to check for other problems.
Treatment depends on the underlying cause. A doctor will typically recommend conservative treatment first. It is essential to seek medical help if symptoms worsen or do not improve.
Preventive measures can help avoid injuries. These measures include doing proper warmups and cooldowns, wearing appropriate equipment and footwear, and practicing regular strength training.
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bump, J. M.,
et al.
(2023). Patellofemoral syndrome.
https://www.ncbi.nlm.nih.gov/books/NBK557657/
Evans, J.,
et al.
(2022). Anterior cruciate ligament knee injuries.
https://www.ncbi.nlm.nih.gov/books/NBK499848/
Guldhammer, C.,
et al.
(2021). Development and validation of the sorting non-traumatic adolescent knee pain (Smile) Tool – a development and initial validation study.
https://ped-rheum.biomedcentral.com/articles/10.1186/s12969-021-00591-5
Hayat, Z.,
et al.
(2022). Patella dislocation.
https://www.ncbi.nlm.nih.gov/books/NBK538288/
Hohne, S.,
et al.
(2017). Patella dislocation in children and adolescents [Abstract].
https://pubmed.ncbi.nlm.nih.gov/28454185/
Jibri, Z.,
et al.
(2019). Patellar maltracking: An update on the diagnosis and treatment strategies.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6570735/
Lipman, R.,
et al.
(2015). A review of knee pain in adolescent females.
https://journals.lww.com/tnpj/fulltext/2015/07000/a_review_of_knee_pain_in_adolescent_females.6.aspx
Mulcahey, M.,
et al.
(2020). Patellofemoral pain syndrome.
https://orthoinfo.aaos.org/en/diseases--conditions/patellofemoral-pain-syndrome/
Rathleff, M. S.,
et al.
(2018). Five-year prognosis and impact of adolescent knee pain: A prospective population-based cohort study of 504 adolescents in Denmark.
https://bmjopen.bmj.com/content/9/5/e024113
Santana, J.,
et al.
Jumpers knee.
https://www.ncbi.nlm.nih.gov/books/NBK532969/
Sinding-Larsen-Johansson syndrome. (2020).
https://www.cuh.nhs.uk/patient-information/sinding-larsen-johansson-syndrome/
Slipped capital femoral epiphysis (SCFE). (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/slipped-capital-femoral-epiphysis-scfe
Smith, J. M.,
et al.
(2022). Osgood Schlatter disease.
https://www.ncbi.nlm.nih.gov/books/NBK441995/
Williams, C. H.,
et al.
(2023). Bursitis.
https://www.ncbi.nlm.nih.gov/books/NBK513340/
Wood, D.,
et al.
(2022). Osteochondritis dissecans.
https://www.ncbi.nlm.nih.gov/books/NBK526091/
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Rachel Ann Tee-Melegrito
on February 10, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about growing pains
Medically reviewed by
Carissa Stephens, R.N., CCRN, CPN
Growing pains are musculoskeletal pains that affect some children. Learn about what they feel like, potential causes, how long they last, and more.
READ MORE
What causes joint and muscle pain in children?
Medically reviewed by
Karen Gill, M.D.
Children often experience joint pain known as growing pains. But, joint pains can sometimes indicate a more serious condition, such as juvenile…
READ MORE
What causes knee pain while sitting?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Knee pain may be due to sitting for too long, sitting in an awkward position, ergonomics, injuries, and other conditions. Read about the causes and…
READ MORE
What can result in knee pain when a person bends their leg?
Medically reviewed by
Angela M. Bell, MD, FACP
What are the different reasons a person may experience knee pain while bending their leg? Read on to learn more about possible causes to reduce…
READ MORE
What may cause cold knees?
Medically reviewed by
Jenneh Rishe, RN
Individuals with certain knee conditions may experience heightened sensitivity to cold. This may cause the sensation of cold knees. Learn more here.
READ MORE