# Exercises for patellofemoral pain syndrome

Exercises for patellofemoral pain syndrome
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Exercises for patellofemoral pain syndrome
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Lauren Hellicar
on April 5, 2023
Patellofemoral pain syndrome (PFPS) is a common cause of knee pain. It happens when the area at the front of the knee, behind the kneecap, becomes overloaded.
Share on Pinterest
FreshSplash/Getty Images
An acute injury, such as a fall or sports injury, may cause PFPS. It can also be an overuse injury and occur when a person increases an activity’s frequency or intensity.
Besides pain in the kneecap region, PFPS can cause a range of symptoms. These include clicking, mild swelling, knee instability, pain when squatting or walking downstairs, and pain or discomfort after sitting for extended periods.
A structured exercise program is considered
the best
form of therapy for PFPS. The program should include stretches and strength exercises.
Read on to learn more about exercises for PFPS.
Stretches
The following stretches can help relieve symptoms in people with PFPS. When stretching, it is important to avoid
forcing a stretch
to the point of pain.
Quadriceps stretch
To perform the stretch, a person can follow these steps:
Standing upright, bring the weight into the left foot.
Bend the right knee so the heel travels toward the right buttock.
Grab the right ankle with the right hand. This should produce a stretch in the right quadriceps muscle.
Try to keep the knees close together and the back straight.
Hold for 15–30 seconds, slowly release, and repeat on the left leg.
Glutes stretch
To perform the stretch, a person can follow these steps:
Lying on the floor, bend the left knee and place the foot flat on the floor.
Raise the right leg and place the outside of the right ankle onto the left knee.
Grab onto the outside of the right knee and pull it toward the left shoulder.
Hold for 20–30 seconds, and then repeat on the other side.
Hamstring stretch
To perform the stretch, a person can follow these steps:
Lying on the floor with the knees bent and facing the ceiling, raise the right leg and hold the back of the knee with both hands.
Straighten the right leg as far as possible without causing pain or discomfort. This should produce a stretch in the back of the right leg.
Hold for
around 30 seconds
and slowly release.
Repeat on the left leg.
Strength
Strengthening exercises can help a person manage PFPS and prevent future injuries.
Straight leg raises
To perform the exercise, a person can follow these steps:
Lie on the back with both legs stretched out.
Bend the right knee to a
90-degree
Trusted Source
angle and place the sole of the foot on the floor.
Slowly lift a straight left leg off the floor until it reaches a 45-degree angle to the floor.
Hold this position for 5 seconds before slowly lowering the left leg to the floor.
Repeat several times with the left leg and then with the right leg.
Side clam
To perform the exercise, a person can follow these steps:
Lying on the floor or an exercise mat on the right side of the body, ensure that the upper body is straight.
Rest the head on the right arm.
Place the left hand on the floor in front of the abdomen to stabilize the upper body.
Place the left leg and foot on top of the right and bend both legs so that the thighs and lower legs form a
90-degree
Trusted Source
angle.
Slowly open the legs like a clamshell, lifting the left knee toward the ceiling, and lower again.
Keep the feet together the entire time and only lift the knee as far as possible without moving the rest of the body.
Repeat several times on each side.
Placing an elastic resistance band around the knees, just above the knee joint, can make this exercise more challenging.
Side leg raises
To perform the exercise, a person can follow these steps:
Lying on the floor or on an exercise mat on the right side of the body, stretch the legs out, left on top of the right.
Rest the head on the right arm, which can be bent or straight along the floor.
Place the left hand on the floor in front of the abdomen to stabilize the upper body.
Keeping the left leg straight, lift it toward the ceiling, hold for a few seconds, and then lower it.
Repeat
10–20 times
Trusted Source
on one side and then on the other.
Placing an elastic resistance band around the knees, just above the knee joint, can make this exercise more challenging.
Summary
PFPS is a common cause of pain behind the kneecap. It happens due to overloading of the knee joint, which may occur due to an acute injury, overuse, or another cause.
A structured exercise program that includes stretching and strengthening exercises is the most effective therapy for the condition.
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Knee conditioning program. (2018).
https://orthoinfo.aaos.org/en/recovery/knee-conditioning-program/
Patellar femoral pain syndrome (PFPS) advice and management. (2019).
https://www.ouh.nhs.uk/patient-guide/leaflets/files/33852Ppfps.pdf
Patellofemoral pain syndrome (runner’s knee): Seven exercises to stabilize the knee. (2020).
https://www.ncbi.nlm.nih.gov/books/NBK561509/
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Lauren Hellicar
on April 5, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Popular in: Rehabilitation / Physical Therapy
Stretches for tight hips: Tips and how to do them
Exercise especially important for older people with heart disease
Was this article helpful?
Yes
No
Related Coverage
Patellofemoral pain syndrome (runner's knee)
Medically reviewed by
William Morrison, M.D.
Patellofemoral pain syndrome is a condition that involves pain around the knee or the kneecap. Symptoms include a dull, aching pain that may become…
READ MORE
What's to know about crepitus of the knee?
Crepitus of the knee is when the knee makes a cracking or popping sensation when the a person bends or extends it. Often, it is the harmless popping…
READ MORE
Walking after 6 weeks of non-weight bearing: What to know
Medically reviewed by
Gregory Minnis, DPT
Weight bearing after a time of non-weight bearing is gradual. A physical therapist can help. Learn more here.
READ MORE
What to wear to physical therapy
Medically reviewed by
Gregory Minnis, DPT
When attending physical therapy, people can wear loose-fitting clothing that exposes the injured area. Learn more.
READ MORE
How long does physical therapy take?
Medically reviewed by
Amy Elizabeth Wolkin, PT, DPT, MBA
The length of time a person should spend in physical therapy depends on the injury they have, their health, how frequently they attend sessions, and…
READ MORE