# What to know about kneecap dislocation

Dislocated kneecap: Symptoms, treatments, recovery, and more
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about kneecap dislocation
Medically reviewed
by
Craig Tifford, MD
—
Written by
Jon Johnson
—
Updated on September 24, 2023
Kneecap dislocation occurs when the patella bone, which sits at the front of the knee, comes out of position. In the process, the connective tissues that hold the bone in place may stretch and tear.
A dislocated kneecap is a common injury when a person changes direction suddenly with their feet planted on the ground — such as during sports or when dancing.
Research suggests that a first-time dislocation of the kneecap can take
at least 6 weeks
Trusted Source
to heal. The time depends on the necessary treatment and any factors that suggest that the injury may reoccur. Some people also require extensive physical therapy.
Below, we explore the symptoms, treatment options, and recovery timeline for a dislocated kneecap. We also look into the risk factors for a recurrent injury.
Symptoms of a dislocated kneecap
Share on Pinterest
Image credit: GeorgeRudy / Getty Images.
The symptoms depend on the severity of the dislocation and whether there is damage to surrounding structures.
If the injury is less severe, the kneecap may only partially dislocate before returning to its original position. This is called a subluxation, and the person may be able to return to their regular activities fairly quickly.
Symptoms of a partial dislocation may include:
the feeling that the kneecap has slipped to one side
pain, especially at the front of the knee
popping or crackling sounds in the knee
stiffness and swelling
a locking or catching sensation in the knee
a feeling of instability
When the kneecap has fully dislocated, the person may:
find that their knee has an odd, angular appearance
have moderate to severe pain
feel a strong popping sensation in their knee
experience severe stiffness and swelling
find that their knee locks, making it difficult or impossible to move the leg
be unable to walk or stand
Anyone with symptoms of a partial or full dislocation should receive medical attention.
Even if the kneecap shifts back into place on its own, a doctor needs to ensure that the other structures in the knee are correctly aligned and undamaged. This requires an X-ray.
Treatment options
The right treatment for a dislocated knee depends on the type and severity of the injury and whether the bone, cartilage, and other surrounding tissues have been damaged.
Nonsurgical options
If the injury is minor, the doctor may recommend ways to protect the knee as the body heals on its own with time.
Common nonsurgical options include:
physical therapy
RICE therapy
, which involves:
resting the knee to prevent further injury
applying ice packs to reduce inflammation and pain
using a compression bandage to ease swelling and provide support
elevating the knee to reduce swelling
nonsteroidal anti-inflammatory drugs, such as ibuprofen or aspirin, to reduce inflammation and pain
crutches or a cane to take weight off the knee and aid mobility
a brace to support the knee and stabilize the kneecap
shoe inserts, called orthotics, to reduce stress on the knee
aspiration, a simple clinical procedure to remove any excess fluid in the joint
Surgical treatments
It is
uncommon
to need surgery after a first-time dislocation of the kneecap, but surgery may be necessary if the injury is severe or there is a high risk of repeat dislocations.
Some surgical treatment options include:
Arthroscopic surgery
This minimally invasive procedure involves inserting a camera and surgical tools through small incisions around the knee.
With their tools, the surgeon assesses the extent of the damage and may be able to perform repairs.
Reconstructive surgery
In people with more severe injuries or recurrent dislocations, reconstructive surgery can:
repair damaged tendons or ligaments
remove and repair damaged cartilage and bone
A
2015 review
Trusted Source
notes that surgeons most commonly perform reconstructive surgery to repair the medial patellofemoral ligament, which attaches the inside of the kneecap to the long bone of the thigh.
According to the review, a tear in this ligament occurs in as many as 90% of kneecap dislocations.
Tibial tuberosity transfer
This, the most involved and complex type of surgery for recurrent kneecap dislocations, involves cutting away a piece of the shin bone, or tibia, and moving it to a position that improves the stability and alignment of the kneecap.
The surgeon may then insert screws to help keep the transferred bone in place while it heals.
Reoccurrence
Anyone who has dislocated their kneecap is at risk of the injury happening again. According to a 2020 meta-analysis, people who have received nonsurgical treatment for a first-time kneecap dislocation experience a reoccurrence about
50%
Trusted Source
of the time.
The risk of a recurrent dislocation increases if the body has not had enough time to recover fully from the initial injury.
A
2018 review
observes that surgical treatment may be a good option for people with a first-time dislocation who have a high risk of recurrence. However, it is important to keep in mind that surgery can also increase the risk of other knee issues, such as arthritis.
Regular strength training and physical therapy may help prevent reinjury, in some cases.
Recovery timeline
The amount of time that it takes to heal can depend on:
the severity of the injury
whether there is damage to surrounding structures in the knee
whether the person underwent surgery
The first stage in recovery may involve the RICE approach, which includes:
resting
applying ice packs to the area
using a compression bandage
elevating the leg
The doctor may recommend a brief period of immobilization in a brace to allow the knee to rest and to prevent further injury. The researchers behind a 2014 study recommend immobilizing the knee for
2–3 weeks
Trusted Source
, but the right amount of time depends on the injury.
People often use crutches or a cane in the early stages of recovery to take weight off the knee.
Doctors also usually recommend physical therapy to help regain the range of motion and strengthen the muscles that support the knee. This also helps to reduce the likelihood of recurrent dislocation.
It may take about
6 weeks
before the person can regain the full range of motion and walk without assistance. It usually takes longer for the person to return to athletic activity.
A person who has undergone surgery may take 6 months or longer to resume their regular sports or exercise routine.
Outlook
The right approach to treatment and the timing of recovery varies, depending on severity of the dislocation.
A person who has experienced one kneecap dislocation has an increased risk of another. Even after making a full recovery, a person may need to continue to strengthen the muscles that surround the knee to help prevent a recurrent injury.
Having surgical treatment may reduce the risk of future dislocations, in some cases, but it carries other risks. Discuss all treatment options and their long-term effects with a doctor.
Working closely with a doctor and a physical therapist can help ensure a smooth recovery and minimize the chances of reinjury.
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Dislocated kneecap. (2019).
https://www.nhs.uk/conditions/dislocated-kneecap/
Ménétrey, J.,
et al.
(2014). Return to sport after patellar dislocation or following surgery for patellofemoral instability.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4169614/
Petri, M.,
et al.
(2015). Current concepts for patellar dislocation..
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4636822/
Respizzi, S., & Cavallin, R. (2014). First patellar dislocation: From conservative treatment to return to sport.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4295683/
Shubin Stein, B. E., & Strickland, S. M. (2016). Medial patellofemoral ligament (MPFL) reconstruction.
https://www.hss.edu/conditions_medial-patellofemoral-ligament-reconstruction-mpfl.asp
Xing, X.,
et al.
(2020). Does surgical treatment produce better outcomes than conservative treatment for acute primary patellar dislocations? A meta-analysis of 10 randomized controlled trials.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7093955/
Zimmerer, A.,
et al.
(2018). Recent developments in evaluation and treatment of lateral patellar instability.
https://jeo-esska.springeropen.com/articles/10.1186/s40634-017-0119-z
Share this article
Medically reviewed
by
Craig Tifford, MD
—
Written by
Jon Johnson
—
Updated on September 24, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about sudden knee pain
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
Sudden knee pain may indicate an acute injury or flare-up of a chronic condition. Here, learn more about common causes and their symptoms and…
READ MORE
Methods to quickly reduce swelling in the knee
Medically reviewed by
Timothy Gossett, M.D.
In this article, learn what can cause the knee to swell and how to reduce this at home. We also describe when to seek professional care.
READ MORE
What to know about tightness in the knee
Medically reviewed by
Craig Tifford, MD
What are the possible causes of tightness in the knee? Read on to find out. This article also covers treatment options, home remedies, and when to see…
READ MORE
What causes pain behind the knee?
Medically reviewed by
Lauren Castiello, MS, AGNP-C
Pain in the back of the knee has many potential causes, including Baker's cysts and muscle injuries. Learn more about causes, how to treat it, and…
READ MORE
What to know about a collarbone dislocation
Medically reviewed by
Angela M. Bell, MD, FACP
A collarbone dislocation occurs when the collarbone moves out of its usual position, often due to an accident or injury. Learn more.
READ MORE