# What to know about osteosarcoma

Osteosarcoma: Symptoms, causes, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about osteosarcoma
Medically reviewed
by
Angelica Balingit, MD
—
Written by
Carolyn Farnsworth
on June 29, 2022
Osteosarcoma is a type of bone cancer. It can develop at any age, but most cases occur during childhood, early adolescence, and young adulthood. In young people, osteosarcoma tends to develop in the arm or leg bones. In older people, the disease typically affects the pelvis, shoulder, or hip.
Osteosarcoma can cause various symptoms, such as chronic bone pain, growths, and swelling. People who experience these symptoms should seek a diagnosis. Treating the disease in its early stages can significantly increase the chance of a full recovery.
This article describes what osteosarcoma is and outlines the symptoms, causes, and treatment options. It also provides information on the outlook for people living with osteosarcoma and answers some frequently asked questions about the disease.
Osteosarcoma overview
Share on Pinterest
Douglas Sacha/Getty Images
Osteosarcoma is a type of cancer that
develops
Trusted Source
in bone tissue. In osteosarcoma, cancerous cells
produce
immature bone tissue called “osteoid.” This tissue is not as strong as regular bone tissue.
Osteosarcoma is rare, with doctors in the United States diagnosing about
1,000
Trusted Source
new cases every year.
The disease can affect any bone and occur at any age. However, it is more common among children, teenagers, and young adults. It accounts for
about 1%
of cancers in the U.S., with doctors making an estimated 750–1,000 new diagnoses each year — 450 of them in children and adolescents.
Symptoms
In young people, osteosarcoma
tends to affect
Trusted Source
rapidly growing bones, such as those surrounding the knees and shoulders. Examples include:
The proximal tibia:
This is the upper part of the shin bone.
The distal femur:
This is the lower part of the thigh bone.
The proximal humerus:
This is the upper section of the arm bone.
In older people, osteosarcoma more commonly affects the following bones:
the pelvis
the shoulder
the jaw
People who have osteosarcoma
often
Trusted Source
experience pain around a growing tumor. The pain may worsen when a person is trying to sleep or exercise.
Over time, individuals may also develop swelling around the tumor, which may present as a lump or mass. A tumor in the legs or pelvis may cause a person to limp.
According to tumor type
The
symptoms
associated with osteosarcoma also depend on how far the disease has progressed.
Healthcare professionals refer to newly developing tumors as low grade tumors, and these are associated with milder symptoms.
More advanced, or high grade, tumors may cause more severe symptoms. People with high grade tumors may develop
fractures
in the bones around the tumor. These advanced tumors may also spread to other parts of the body, which is known as metastasis.
Anyone who experiences unusual bone pains, growths, or other concerning symptoms should visit a doctor for a medical examination.
Causes
Researchers
do not fully understand
Trusted Source
what causes osteosarcoma. However, certain genetic mutations are associated with syndromes that appear to increase the risk of the disease. Examples of these syndromes
include
Trusted Source
:
Werner syndrome
Bloom syndrome
Li-Fraumeni syndrome
Rothmund-Thompson syndrome
Certain genes
Trusted Source
are also associated with the development and spread of osteosarcoma. Researchers have shown that these genes may help doctors diagnose osteosarcoma and identify people who are at increased risk of metastases.
Radiation therapy
may also
increase the risk
Trusted Source
of osteosarcoma. Individuals who have received this treatment for another condition during childhood have a higher likelihood of developing osteosarcoma at a later stage.
Future studies are necessary to understand the causes of osteosarcoma. People who have any of the risk factors above may wish to speak with a doctor to learn more.
Treatment
The best treatment for osteosarcoma depends on the individual and the stage of their disease. Some of the most common treatments are those below.
Surgery
Surgical treatment can be an
effective
Trusted Source
option when an osteosarcoma tumor is localized in one area of the body.
In most cases, a surgeon will attempt to remove a tumor without permanently disfiguring or impairing the affected body part. They may use reconstruction or bone grafting to improve the appearance or function of the body part.
In rare cases, amputation may be necessary to ensure the removal of the tumor in its entirety. However, in most cases, surgeons will attempt to remove the tumor while sparing the affected limb.
Chemotherapy
Chemotherapy
involves the use of specialized drugs that help prevent the growth and spread of cancer. These drugs work by killing cancer cells or preventing them from replicating.
Doctors
typically
Trusted Source
inject chemotherapy drugs into a vein, allowing the drugs to target cancer cells throughout the body.
For less advanced cases of osteosarcoma, doctors may recommend surgery and then chemotherapy. The chemotherapy helps prevent the cancer from reoccurring in other parts of the body.
For more advanced osteosarcoma cases, chemotherapy is almost always part of the standard of care.
Radiation therapy
Radiation therapy directs high energy rays or particles at the tumor. This helps kill the cancer cells or damage their DNA in a way that prevents their growth and division.
According to the
American Cancer Society (ACS)
Trusted Source
, osteosarcoma cells are somewhat resilient to the effects of radiation. As such, radiation therapy does not play a significant role in the treatment of osteosarcoma. However, doctors may recommend it if the complete surgical removal of a tumor is not possible.
Outlook
The survival rate for osteosarcoma depends on the stage of the disease.
The
ACS
Trusted Source
provides 5-year relative survival rates for people who received an osteosarcoma diagnosis between 2010 and 2016. For cancer that has not yet spread, the 5-year survival rate is about 77%. For advanced cancer that has spread throughout the body, the rate drops to 26%.
According to a
2018 study
, certain factors can increase the chances of survival. These include:
tumors that are differentiated from surrounding tissues
tumors that have not spread at the time of diagnosis
successful surgical treatment
younger age at diagnosis
A
2020 study
notes that the outlook for people with osteosarcoma has improved dramatically in recent decades. Early detection and public education are important for continuing to improve osteosarcoma treatment and survival rates.
Frequently asked questions
Below are some answers to common questions about osteosarcoma.
Is osteosarcoma cancer curable?
With early treatment, the survival rates for osteosarcoma are relatively high. If a doctor diagnoses the condition in its early stages, surgery alone may be enough to achieve disease remission.
The likelihood of recovery depends on several factors, including the person’s age and overall health, as well as the osteosarcoma type and severity.
People with osteosarcoma should consult a doctor to learn more about their chance of a full recovery.
What are the most significant symptoms of osteosarcoma?
The symptoms of osteosarcoma vary among individuals and can differ according to the size and location of the tumor and the stage of the disease.
One of the most common symptoms is pain around the tumor, which may accompany swelling. The pain will be chronic and may worsen with activity or when a person is trying to sleep.
A tumor on the leg or hip may also cause a person to limp when walking.
Who has the highest risk of osteosarcoma?
Individuals aged
10–30 years
Trusted Source
have the highest risk of osteosarcoma. The disease also seems to have an association with tallness in children, reinforcing the idea that osteosarcoma may have a link with rapid bone growth.
The risk of osteosarcoma decreases in middle age but rises again after about 60 years of age. Osteosarcoma in older age is typically associated with other chronic bone diseases.
Additional risk factors include:
being female
having a genetic syndrome associated with an increased osteosarcoma risk
undergoing radiation treatment
Summary
Osteosarcoma is a rare bone disease that can affect people of any age but primarily affects children and young adults. People with osteosarcoma may experience chronic bone pain, growths, and swellings.
With early diagnosis and treatment, individuals with osteosarcoma have a relatively high chance of recovery. Anyone experiencing symptoms of osteosarcoma should consult a doctor.
The treatment for osteosarcoma typically includes a combination of surgery and chemotherapy. Treatments have improved substantially in recent years, and further studies are underway to improve osteosarcoma care further.
Bones / Orthopedics
Cancer / Oncology
Pediatrics / Children's Health
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Osteosarcoma. (2017).
https://orthoinfo.aaos.org/en/diseases--conditions/osteosarcoma/
Osteosarcoma. (2018).
https://rarediseases.org/rare-diseases/osteosarcoma/
Osteosarcoma. (n.d.).
https://www.cancer.org/cancer/osteosarcoma.html
Prater, S.,
et al.
(2021). Osteosarcoma.
https://www.ncbi.nlm.nih.gov/books/NBK549868/
Radiation therapy to treat cancer. (2019).
https://www.cancer.gov/about-cancer/treatment/types/radiation-therapy
Sittiju, P.,
et al
. (2022). Osteosarcoma-specific genes as a diagnostic tool and clinical predictor of tumor progression.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9138411/pdf/biology-11-00698.pdf
Sun, H.-H.,
et al
. (2018). Prognostic factors to survival of patients with chondroblastic osteosarcoma.
https://journals.lww.com/md-journal/fulltext/2018/09280/prognostic_factors_to_survival_of_patients_with.108.aspx
Yasin, N. F.,
et al
. (2020). Survival analysis of osteosarcoma patients: A 15-year experience.
https://journals.sagepub.com/doi/10.1177/2309499019896662
Share this article
Medically reviewed
by
Angelica Balingit, MD
—
Written by
Carolyn Farnsworth
on June 29, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about bone cancer
Medically reviewed by
Yamini Ranchod, Ph.D., M.S.
There are two types of bone cancer: Primary bone cancer, which forms in the cells of the bone, and secondary bone cancer, which spreads to the bones…
READ MORE
Xgeva and cost
Get the facts on cost and Xgeva, how generics compare with brand names, what financial assistance may be available, and more.
READ MORE
Xgeva interactions: Alcohol, medications, and other factors
Xgeva is a brand-name drug used to treat certain bone-related problems. Discover drug interactions in-depth, when to avoid Xgeva, and more.
READ MORE
What to know about chondrosarcoma
Learn about the symptoms and causes of chondrosarcoma. This article also discusses treatment options, how doctors diagnose the condition, and more.
READ MORE
Zometa dosage
Get the facts on Zometa’s dosages. You can also learn how to take the drug, which form it comes in, and more.
READ MORE