# What can cause pain in the back of the knee when straightening the leg?

Pain in back of knee when straightening leg: Causes and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What can cause pain in the back of the knee when straightening the leg?
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Lois Zoppi
—
Updated on July 1, 2024
Pain in the back of the knee when straightening the leg is called posterior knee pain. Finding the cause can be difficult as it can come from problems with the bones, muscles, tendons, ligaments, nerves, or vascular system.
Pain in the back of the knee, called the popliteal fossa, is common, but there is a wide range of causes, ranging from ligament injury to arthritis.
Some of these causes will get better with rest, while others will require surgery or will gradually worsen over time.
Posterior cruciate ligament (PCL) injury
Share on Pinterest
Hiraman/Getty Images
The posterior cruciate ligament (PCL), located in the back of the knee, is responsible for holding the knee in place and providing stability to the joint. It helps keep the shinbone from moving too far backward.
Although injuries to the PCL are
not as common
as in other parts of the knee, a person can injure the PCL if they experience trauma to the the knee. This can also occur if a person lands or falls heavily on their knees.
Twisting and hyperextension can also cause injury to the posterior cruciate ligament.
A person may experience pain and swelling soon after an injury to the PCL has occurred. It may make the knee stiff, create difficulty walking, and give a feeling of instability in the knee.
Treatment
Treatment can include:
rest
ice
compression
elevation
knee braces
to stop the knee from moving
physical therapy
.
If a person’s symptoms do not improve after these treatments, a healthcare professional may recommend surgery to reconstruct the ligament with a tissue graft.
Tendinopathy
Tendinopathy
is the name for a swollen tendon.
It can affect the hamstrings, gastrocnemius, and popliteus tendon, all of which are located at the back of the knee.
Tendinopathy
occurs due to
repetitive knee movements and regular strain on the joint. Regularly playing sports that require sprinting can cause tendinopathy in the back of the knee.
Symptoms of tendinopathy include pain and tenderness at the back of the knee and a reduction in flexibility and range of motion.
Treatment
Rest, anti-inflammatory painkillers, flexibility training, and physical therapy can be
successful
treatments for tendinopathy.
Biceps femoris tendinopathy
Biceps femoris tendinopathy affects the biceps femoris tendon in the hamstrings.
Sports that involve sprinting can lead to small tears in the tendon.
Biceps femoris tendinopathy causes pain in the outside of the back of the knee. A person can also experience bruising on the back of the leg, below the knee, for a
few days
.
A person may experience stiffness, swelling, and weakness in the joint, and it may hurt to straighten their leg.
Treatment
Physical therapy, cold packs, and resting the affected knee can all help to treat biceps femoris tendinopathy.
Chondromalacia
Chondromalacia patella
is when the cartilage underneath the kneecap breaks down. This means that when a person uses the knee joint, there is no cushioning between the kneecap and the thigh bone, which causes friction.
Chondromalacia can occur due to a misaligned kneecap. It can also occur due to trauma to the area, such as a
fracture
or dislocation.
A person with chondromalacia may have trouble straightening their leg. However,
most pain
will occur at the front or the side of the knee.
Treatment
Treatment can include:
physical therapy
pain management with cold packs and nonsteroidal anti-inflammatory drugs (
NSAIDs
)
surgery to replace the cartilage or adjust existing cartilage in the joint
Arthritis
According to the
American Academy of Orthopaedic Surgeons (AAOS)
, the most common types of arthritis are
osteoarthritis
and
rheumatoid arthritis
.
In osteoarthritis, the cartilage in the knee joint gradually wears away. This causes the bones in the knee to rub against each other, which can cause bone spurs. Pain from these bone spurs can worsen over time.
Rheumatoid arthritis causes swelling in the synovial membranes that cover the knee joint. A person with rheumatoid arthritis may experience pain and stiffness in their knees.
A person may experience pain in the knee when they straighten their leg because arthritis can cause the joints to swell, making them feel stiff and painful. This can also occur due to fluid building up in the joint and collecting in the back portion of the knee.
Learn more about arthritis in the knee.
Treatment
The
AAOS
notes that there is currently no cure for arthritis, but there are ways a person can manage their symptoms. This can include:
Switching to low impact exercise:
Cycling and swimming can put less stress on the knee joints than running or tennis.
Physical therapy:
This can help to increase a person’s range of motion, flexibility, and strength in the legs.
Pain medication:
NSAIDs, such as ibuprofen and corticosteroids, can improve swelling and pain.
Maintaining a moderate weight:
The United Kingdom’s
National Health Service (NHS)
notes that maintaining a moderate weight can also reduce stress on the knee joint.
Sometimes, surgery is necessary to improve a person’s symptoms if other treatments are not effective.
Deep vein thrombosis (DVT)
Deep vein thrombosis (DVT) is a blood clot that forms in one of the body’s deep veins found in the lower leg.
Blood clots can form in the popliteal vein that is found in the back of the knee.
According to the
Centers for Disease Control and Prevention (CDC)
Trusted Source
, DVT is an underdiagnosed condition.
The symptoms of DVT include:
swelling
pain
tenderness
flushed skin in the affected area
A person may feel more pain when they straighten their legs to stand up. However, the CDC states that approximately half of all people with DVT do not have any symptoms.
Learn more about deep vein thrombosis.
Treatment
Treatment for deep vein thrombosis includes blood-thinning medication and compression stockings to relieve pain and swelling.
If a person has severe DVT, a surgeon can remove a blood clot through a catheter or surgery.
A DVT is considered a medical emergency. If a person experiences any symptoms related to DVT, they should seek immediate medical attention.
Baker’s cyst
A Baker’s cyst is a lump that forms on the back of the knee. It is filled with fluid and is soft to the touch. Healthcare professionals may also refer to it as a popliteal cyst.
A Baker’s cyst
typically occurs
Trusted Source
due to inflammatory joint conditions, such as arthritis. However, it can also occur as a result of overuse and injury.
Symptoms include pain, tightness, and discomfort at the back of the knee. The swelling may be more noticeable when a person stands and extends the knee fully.
Learn more about Baker’s cysts.
Treatment
Treatment is not necessary if a cyst is not causing symptoms. However, a person can use NSAIDs to reduce
inflammation
and pain, as well as cold packs.
If necessary, a healthcare professional can drain the cyst. However, it is possible for a cyst to return after it is drained. If this occurs repeatedly and other nonsurgical treatments are ineffective, a healthcare professional
may recommend
surgery to remove the cyst.
Prevention of posterior knee pain
To prevent pain in the back of the knee, a person can avoid putting too much stress or strain on the knee joint when possible.
To do this, a person can engage in low impact sports, such as swimming or cycling.
Consuming a healthy diet and staying active
can help reduce
Trusted Source
a person’s risk of deep vein thrombosis.
Read more about
eating a balanced diet
.
When to contact a doctor
A person should speak with a healthcare professional if:
pain is severe
the knee is swollen and inflamed
they develop a
fever
If a person has a history of blood clots, they should also make an appointment to see a healthcare professional. If they experience any signs of a DVT, such as swelling, pain, or flushed skin, they should seek immediate medical attention.
If a person has symptoms of DVT, they should seek treatment quickly. This is because blood clots can travel to the lungs and cause a
pulmonary embolism
. A pulmonary embolism is when a blood clot blocks a blood vessel in the lungs.
Summary
Pain in the back of the knee can develop for many reasons. The back of the knee may hurt when a person straightens their leg because of a variety of issues, including blood clots, muscle or tendon injuries, arthritis, or cysts.
Physical therapy, rest, and pain medications are common treatments for many of these causes, but sometimes a person will need surgery treat the issue.
Osteoarthritis
Rheumatoid Arthritis
Blood / Hematology
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
About venous thromboembolism (blood clots). (2024).
https://www.cdc.gov/blood-clots/about/index.html
Arthritis of the knee. (2023).
https://orthoinfo.aaos.org/en/diseases--conditions/arthritis-of-the-knee/
Baker's cysts (Popliteal cyst). (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/bakers-cyst-popliteal-cyst/
Chondromalacia patella. (n.d.).
https://www.arthritis.org/diseases/chondromalacia-patella
Cothran, V. E. (2021). Popliteus injury.
https://link.springer.com/chapter/10.1007/978-3-030-55870-3_17
Hamstring muscle injuries. (2021).
https://orthoinfo.aaos.org/en/diseases--conditions/hamstring-muscle-injuries
Leib, A D, et al. (2020). Baker's cyst.
https://www.ncbi.nlm.nih.gov/books/NBK430774/
Posterior cruciate ligament injuries. (2021).
https://orthoinfo.aaos.org/en/diseases--conditions/posterior-cruciate-ligament-injuries
Tendinopathy. (2022).
https://www.uhsussex.nhs.uk/resources/tendinopathy/
Treatment and support: Osteoarthritis. (2023).
https://www.nhs.uk/conditions/osteoarthritis/treatment/
Venous thromboembolism. (2022).
https://www.nhlbi.nih.gov/health-topics/venous-thromboembolism
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Lois Zoppi
—
Updated on July 1, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about pain in the front of the knee
Medically reviewed by
Craig Tifford, MD
Many factors can cause pain in the top of the knee, ranging from minor injuries to health conditions. Learn about the causes and treatments for knee…
READ MORE
What causes pain behind the knee?
Medically reviewed by
Lauren Castiello, MS, AGNP-C
Pain in the back of the knee has many potential causes, including Baker's cysts and muscle injuries. Learn more about causes, how to treat it, and…
READ MORE
What to know about sudden knee pain
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
Sudden knee pain may indicate an acute injury or flare-up of a chronic condition. Here, learn more about common causes and their symptoms and…
READ MORE
Causes and tips for coping with chronic knee pain
Medically reviewed by
William Morrison, M.D.
Many people live with chronic knee pain. It can happen for a number of reasons, including osteoarthritis and a traumatic injury. The treatment will…
READ MORE
Common causes of severe knee pain
Medically reviewed by
William Morrison, M.D.
People often associate knee pain with older adults, but it can happen at any age for a wide range of reasons. What are the most common causes of…
READ MORE