# What is an intercostal muscle strain?

Intercostal muscle strain: Signs, treatments, and remedies
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is an intercostal muscle strain?
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Sherry Christiansen
—
Updated on November 15, 2023
Intercostal muscle strain is an injury affecting the muscles between two or more ribs. Symptoms can include sharp, direct pain, stiffness, and mobility difficulties.
The intercostal muscles have different layers that attach to the ribs to help build the chest wall and assist in breathing. When an intercostal muscle gets twisted, strained, or stretched too far, it can tear, causing intercostal muscle strain.
In this article, we examine the signs of an intercostal muscle strain, and how to tell one apart from other upper body pains and injuries. We also look at the causes and treatment options for these strains.
Signs and symptoms
Share on Pinterest
Jordi Salas/Getty Images
The signs and symptoms of an intercostal muscle strain can differ slightly, depending on their cause. However, as the intercoastal muscles are present in the
trunk of the body
Trusted Source
and are
essential
for breathing, symptoms are localized to this area and often involve breathing.
Symptoms may include:
sharp upper back and rib pain
severe and sudden pain, particularly if caused by a blow to the chest or back
gradual worsening pain after repetitive movement, such as rowing, swimming, or other physical exercises
stiffness and tension in muscles, causing upper
back pain
muscle rigidity when bending or twisting the upper body
worsening pain when coughing, sneezing, or breathing in deeply
spasms of the intercostal muscles
tenderness in the area between the ribs
Intercostal muscle strain vs. other upper body pains
Typically, injuries rarely occur to the upper back because it is relatively immobile. If this area is the cause of pain, it is
often due
to long-term poor posture. It can also be due to a severe injury that has weakened the sturdiness of the upper spine, such as a car accident.
People usually experience pain due to upper back injuries as a sharp, burning pain in one spot. The pain can spread to the shoulder, neck, or elsewhere in the upper body, and it may come and go.
Read on to learn more about
possible causes of upper back pain
.
Intercostal muscle strain is almost always the result of some event, such as overexertion or injury. In contrast, the initial source of pain from
pneumonia
or other lung disorders is difficult to pinpoint.
If the specific area of discomfort can be located, such as between the ribs, this indicates the pain is not coming from the lungs or the upper back. People often describe
lung pain
as sharp and spreading outward.
With a
rib fracture
, the pain is usually much more severe than that of intercostal muscle strain.
The following
symptoms
Trusted Source
may signal a rib fracture:
feeling breathless
a protrusion or a sharp stabbing sensation in the rib area
an area around the ribs that is extremely tender to touch
A fractured rib is a medical emergency requiring immediate attention.
Common causes
Routine activities
are not usually
Trusted Source
the cause of intercostal muscle strain. These strains most often occur as the result of an injury or overexertion of the muscles.
Common causes include:
a direct blow to the rib cage, such as from a fall or car accident
an impact blow from contact sports, such as hockey or football
twisting the torso beyond its normal range of motion
twisting while lifting weights
forceful twisting, such as from golf or tennis
twisting from specific
yoga
postures or dance positions
reaching overhead, for example, when painting a ceiling
lifting any heavy object above shoulder height
prolonged overhead reaching
repetitive forceful movements, such as hitting a tennis ball
A sudden increase in physical activity can also lead to an intercostal muscle strain. This is the case particularly when a lack of exercise or poor posture may lead to weaker muscles.
When to see a doctor
The time to see the doctor depends on the severity of the injury. A mild injury may result in a low level of pain and stiffness that goes away within a few days.
It is advisable to see a doctor if the pain from a
rib injury
is severe, lasts for more than a few days, or interferes with sleep or daily activities.
If a traumatic injury, such as a fall or an automobile accident, has occurred, or breathing is difficult, immediate medical attention is necessary.
Diagnosis
Diagnosing intercostal muscle strain involves a physical exam. The aim is to check for any limitations of movement and assess areas that are tender. For example, this may include a
pulmonary exam
, which can help with diagnosing problems in the trunk of the body. The doctor will also ask about any recent injuries or sports involvement.
A healthcare professional
may order
imaging tests, such as an ultrasound or
MRI scan
. This can help to rule out other injuries, such as a fractured rib.
Treatment
Home treatment may be all that is necessary if the injury that causes an intercostal muscle strain is not severe and symptoms are mild. Home treatment options
can include
the following:
Applying an ice pack or cold pack, followed by heat therapy. Heat therapy options include a warm bath, heating pads, or adhesive heat wraps.
Resting and limiting all physical activity for a few days to allow time for the muscle strain to recover.
Taking pain medications to reduce swelling and pain. Over-the-counter medications that may help with intercostal muscle strain include
acetaminophen or ibuprofen
.
Splinting the area if breathing is painful by holding a pillow against the injured muscle. However, difficulty breathing means a person must seek medical attention right away.
In addition to the home remedies described above, the doctor may order the following:
muscle relaxants for severe pain and spasms
physical therapy (PT)
injection of lidocaine and corticosteroids to reduce pain and swelling if other treatments fail
Physical therapy
PT may involve various stretches and breathing exercises to
help strengthen
Trusted Source
intercostal muscles. For example, this
may include
side bending and deep breathing.
If difficult or painful breathing occurs, deep breathing exercises can help improve a person’s shallow breathing. Long-term shallow breathing can lead to complications, such as pneumonia.
A person with intercostal muscle strain should not do any stretching exercise unless under the supervision of a physical therapist or other healthcare providers.
An individual should stop stretching immediately if it increases pain or makes symptoms worse.
Outlook and prevention
How long an intercostal muscle strain lasts
depends
on the severity of the injury. Mild intercostal muscle strain commonly heals within a few days. Moderate strains may take 3–7 weeks to heal, and severe strains that involve a complete tear of the muscles can take longer.
In general, most intercostal muscle sprains and other rib injuries should heal within a
6-week
time span.
Prevention of future muscle strains involves warming up and stretching before performing strenuous exercises. It is important not to overdo it when it comes to working out or taking part in sports.
Keeping muscles strong also helps with the prevention of intercostal muscle strain.
Rheumatology
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
4 ways to turn good posture into less back pain. (2020).
https://www.health.harvard.edu/pain/4-ways-to-turn-good-posture-into-less-back-pain
Broken or bruised ribs. (2021).
https://www.nhs.uk/conditions/broken-or-bruised-ribs/
Daniels, S P, et al. (2021). US-guided musculoskeletal interventions of the body wall and core with MRI and US correlation.
https://pubs.rsna.org/doi/full/10.1148/rg.2021210050
Hopkins, B. (2019). Intercostal muscles.
https://www.lancaster.ac.uk/fas/psych/glossary/intercostal_muscles/
Kuo, K, et al. (2023). Rib fracture.
https://www.ncbi.nlm.nih.gov/books/NBK541020/
Muscles of the trunk. (n.d.).
https://training.seer.cancer.gov/anatomy/muscular/groups/trunk.html
Pulmonary exam: Percussion and inspection. (n.d.).
https://stanfordmedicine25.stanford.edu/the25/pulmonary.html
Rib injury. (2023).
https://www.uhsussex.nhs.uk/resources/rib-injury-2/
Shmerling, R H. (2023). Muscle strain.
https://www.health.harvard.edu/a_to_z/muscle-strain-a-to-z
Yoo, W. (2017). Effect of a combined thoracic and backward lifting exercise on the thoracic kyphosis angle and intercostal muscle pain.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5574339/
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Sherry Christiansen
—
Updated on November 15, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What causes muscle soreness and stiffness?
Medically reviewed by
Daniel Murrell, M.D.
Muscle stiffness is when the muscles feel tight and difficult to move. Most cases can be treated with home remedies, but some require medical…
READ MORE
Unexplained muscle pain in arms and legs
Medically reviewed by
Angela M. Bell, MD, FACP
Unexplained muscle pain may be due to injury or overuse. However, it may also be a sign of an underlying condition. Learn more here.
READ MORE
Muscle pain due to cold weather: What to know
Muscle pain due to cold weather may occur as a result of tense muscles, injuries, chronic conditions, or pain tolerance. Learn more here.
READ MORE