# What to know about pelvic floor dysfunction

Pelvic floor dysfunction: Symptoms, treatment, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about pelvic floor dysfunction
Medically reviewed
by
Megan Soliman, MD
—
Written by
Jessica Caporuscio, PharmD
—
Updated on February 16, 2023
Pelvic floor dysfunction happens when the muscles, ligaments, and tissues that support the bladder, rectum, and sexual organs weaken or become tight. It can cause pain and affect bladder and bowel function.
When a person has pelvic floor dysfunction, the organs in the pelvis may drop. They often press down on the bladder or rectum, causing a leakage of urine or stool. Or, a person with this condition may have trouble urinating or passing stool.
Keep reading to learn more about pelvic floor dysfunction — including the symptoms, treatments, and some exercises that may help.
What is pelvic floor dysfunction?
Share on Pinterest
The Good Brigade/Getty Images
The pelvic floor is made up of muscles, ligaments, and tissues that surround the pelvic bone. The muscles attach to the front, back, and sides of the bone, as well as to the lowest part of the spine, called the sacrum.
The function of the pelvic floor is to support the organs in the pelvis, which can include the:
bladder
rectum
urethra
uterus
vagina
prostate
People with pelvic floor dysfunction may have weak or especially tight pelvic floor muscles.
When the muscles tighten, or spasm, people may have trouble urinating or passing stool. When they weaken, the organs within the pelvis may drop and press down on the rectum and bladder.
The table below outlines several common
types
of pelvic floor dysfunction.
Type of pelvic floor dysfunction
Description
Obstructed defecation
This occurs when stool enters the rectum, but the body cannot fully evacuate the bowels.
Rectocele
This involves tissue from the rectum protruding into the vagina. Stool may get caught in this pocket, forming a bulge in the vagina.
Pelvic organ prolapse
This refers to the pelvic floor stretching and the pelvic organs dropping as a result of age, childbirth, or a
collagen
disorder.
Paradoxical puborectalis contraction
This involves a pelvic floor muscle called the puborectalis contracting. When it happens, trying to pass stool may feel like pushing against a closed door.
Levator ani syndrome
This involves the pelvic floor muscles spasming after bowel movements. It can cause lasting dull pain or achy pressure high in the rectum.
Coccygodynia
This refers to pain in the tailbone that worsens during and after bowel movements.
Proctalgia fugax
This involves painful spasms of the rectum and muscles in the pelvic floor.
Pudendal neuralgia
This refers to irritation or damage to the pudendal nerves, which help the pelvis function.
Urethrocele
This refers to the urethra pressing into the vagina.
Enterocele
This involves the small intestine descending and pushing into the vagina, forming a bulge.
Cystocele
This involves the bladder dropping and pushing into the vagina.
Uterine prolapse
This refers to the uterus descending and pushing into the vagina.
Symptoms
Pelvic floor dysfunction can cause a variety of symptoms, and some can interfere with daily life.
Depending on the type of pelvic floor dysfunction, a person may experience:
pelvic pain
pressure
a bulge somewhere in the lower pelvic region
stress urinary incontinence
, which involves a small amount of urine leaking from the body due to an activity such as coughing
involuntary leakage of stool
incomplete urination
bowel movement dysfunction
pain during sexual intercourse
Also, some people who see their doctors about bladder overactivity find that pelvic floor dysfunction is responsible.
Causes
Many issues can cause the structures of the pelvic floor to weaken, including:
age
systemic diseases
lasting health issues that cause increased pressure in the abdomen and pelvis, such as a chronic cough
pregnancy
trauma during delivery
multiple deliveries
large babies
operative delivery
Research
Trusted Source
indicates that stress
urinary incontinence
, pelvic organ prolapse, or both occur in about half of all women who have given birth. These issues are closely associated with birth-related injury to the pelvic floor muscles.
There are several types of urinary incontinence.
Read about them here
.
The pelvic floor muscles can also stretch naturally with age.
Stress
urinary incontinence and pelvic organ prolapse become more common with increasing age in females, for example.
Collagen disorders can also affect the muscles’ ability to support the pelvic organs.
Meanwhile, coccygodynia usually stems from trauma to the tailbone, such as from a fall. That said, in about
one-third
of people with the condition, the cause of coccygodynia is unknown. The pain can make having a bowel movement difficult.
Treatment
Doctors determine the cause of pelvic floor dysfunction before recommending treatment because different types of dysfunction require different approaches.
The purpose of treatment is to relieve or reduce symptoms and improve the person’s quality of life. For some people, a combination of treatment methods works best.
Doctors may recommend:
Dietary changes
: For example, eating more fiber, drinking more fluids, and taking certain medications can make bowel movements easier.
Laxatives
: Taking a daily laxative may help people with pelvic floor dysfunction pass stool, but it is important to consult a healthcare provider first because not all laxatives are equally effective.
Pain relief
: Some people require injections of pain relief or anti-inflammatory medication to relieve their symptoms.
Pelvic floor rehabilitation
: This is usually administered by a pelvic floor physical therapist this can include a range of techniques including muscle exercises, myofascial release, massage, and electrical neural stimulation [TENS].
Biofeedback
: This involves electrical stimulation,
ultrasound
therapy, or massage of the pelvic floor muscles to help improve rectal sensation and muscle contraction.
Pessary
: A doctor or nurse inserts a pessary into the vagina to support prolapsed organs. This type of device can help treat various symptoms of pelvic floor dysfunction, either as an alternative to surgery or while a person awaits surgery.
Surgery
: When prolapse interferes with daily activities, a doctor may recommend surgery. Large
rectoceles
also require surgery if the person experiences symptoms.
Stem cell therapies
Researchers
Trusted Source
behind a 2016 study investigated whether a stem cell-based therapy could resolve pelvic floor dysfunction in rats.
The researchers engineered the
stem cells
to produce and release elastin and collagen into the pelvic floor and injected them into rats with pelvic floor dysfunction.
The elastin and collagen promoted the repair of pelvic floor structures and decreased signs of
stress
urinary incontinence.
In a final component of the study, the researchers developed stem cells that blocked a factor that stops the production of elastin. This promoted increased production and release of elastin into the pelvic floor.
With further studies, researchers may find that similar therapies are effective in humans.
When to see a doctor
Anyone who experiences painful bowel movements, difficulty urinating or passing stool, pelvic pain, or pain during sexual intercourse should speak with a doctor.
An unusual bulge in the lower pelvic region may also be a reason to see a doctor, though a bulge alone may not be a cause for concern.
People with pelvic floor dysfunction have plenty of treatment options. While the topic may be uncomfortable to bring up with a doctor, it is important to seek professional advice about these symptoms.
While some family doctors may not be familiar with pelvic floor dysfunction, specialists such as colorectal doctors, urologists, and
gynecologists
can help diagnose the issue and recommend the best course of action.
Summary
Pelvic floor dysfunction can affect anyone, but pregnant women have the highest risk.
The various types of pelvic floor dysfunction stem from different causes, and a doctor must identify the underlying issue before developing a treatment plan.
Exercises can help some people with pelvic floor dysfunction. Depending on the cause, a doctor may also recommend dietary changes, medication, a pessary, biofeedback, or surgery.
Pregnancy / Obstetrics
Urology / Nephrology
Women's Health / Gynecology
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Akın, Y.,
et al.
(2018). The novel and minimally invasive treatment modalities for female pelvic floor muscle dysfunction; beyond the traditional.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6158473/
Ghaderi, F.,
et al
. (2019). Pelvic floor rehabilitation in the treatment of women with dyspareunia: a randomized controlled clinical trial.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6834927/
Jin, M.,
et al.
(2016). MicroRNA-29 facilitates transplantation of bone marrow-derived mesenchymal stem cells to alleviate pelvic floor dysfunction by repressing elastin.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5112649/
Pelvic floor dysfunction. (2015).
https://www.ichelp.org/about-ic/associated-conditions/pelvic-floor-dysfunction/
Pelvic floor dysfunction. (n.d.).
https://fascrs.org/patients/diseases-and-conditions/a-z/pelvic-floor-dysfunction
The pelvic floor muscles – A guide for women. (2018).
https://pogp.csp.org.uk/system/files/publication_files/POGP-PelvicFloor.pdf
White, B. (2020) Vaginal pessary for prolapse.
https://www.ouh.nhs.uk/patient-guide/leaflets/files/65609Ppessary.pdf
Share this article
Medically reviewed
by
Megan Soliman, MD
—
Written by
Jessica Caporuscio, PharmD
—
Updated on February 16, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Urethral stricture: Everything you need to know
Medically reviewed by
Stacy Sampson, D.O.
Urethral stricture refers to scarring on the urethra, which is the tube that carries urine from the bladder out of the body. Learn more about urethral…
READ MORE
What you need to know about uterine prolapse
Medically reviewed by
Valinda Riggins Nwadike, MD, MPH
Uterine prolapse is when the uterus descends into the vagina. It occurs when pelvic muscles and ligaments cannot support the uterus. Learn more.
READ MORE
All you need to know about rectal prolapse
Rectal prolapse is a condition in which the rectum protrudes from the anus. It has many possible causes. Learn more about the types, possible…
READ MORE
What is a rectocele?
Medically reviewed by
Stacy Sampson, D.O.
A rectocele is a type of pelvic organ prolapse. It results from a tear in the normally tough, fibrous, sheet-like wall between the rectum and vagina…
READ MORE