# What to know about flat feet

Flat feet: Symptoms, exercises, diagnosis, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about flat feet
Medically reviewed
by
Adam Hotchkiss, DPM
—
Written by
Adam Felman
—
Updated on January 12, 2024
Flat feet is when one or both feet have no arches or arches that are very low. This can cause feet to lie fully flat on the ground, which can impair a person’s posture. Flat feet may also cause pain and discomfort.
Share on Pinterest
Cavan Images/Getty Images
Doctors may refer to flat feet as fallen arches or pes planus. When a person has flat feet, there is usually a gap beneath the inner part of the foot when a person stands, as the arch raises off the ground slightly. Things to know about flat feet include the following:
Children can get flat feet, but they usually outgrow the condition.
Adults who develop flat feet usually have an underlying condition that is affecting their feet.
The symptoms include pain, swelling, or stiffness affecting the arch of the feet, legs, and sometimes the back.
Flat feet only need treatment if they cause discomfort, indicate an underlying disorder, or lead to pain elsewhere in the body.
Some people appear to have a very low arch or no arch without ever experiencing problems. When flat feet cause symptoms, simple devices and exercises can help minimize discomfort.
This article provides more detail about the causes, symptoms, and treatment of flat feet.
What are flat feet?
People with flat feet have a very low arch or no arch, meaning that one or both feet may be flat on the ground.
Flat feet can affect the body’s alignment when a person is standing, walking, or running. As a result, having flat feet can increase the likelihood of developing pain in the hips, knees, and ankles.
Share on Pinterest
Flat foot, also called pes planus, is a deformity of the foot where the arch has not developed fully.
Nassoro DD, Torres L, Marando R, Mboma L, Mushi S, Habakkuk Mwakyula I. A child with duchenne muscular dystrophy: A case report of a rare diagnosis among Africans. Clin Case Rep. 2020;8(12):2654-2660. Published 2020 Aug 18. doi:10.1002/ccr3.3254
Share on Pinterest
Flat foot in an adult can cause foot pain for certain people.
Drvgaikwad, CC BY-SA 3.0, via Wikimedia Commons
Share on Pinterest
A flat foot is a common foot condition where there is loss of the median longitudinal arch, resulting in a flat-looking foot.
Gzzz, C
C BY-SA 4.0
, via Wikimedia Commons
Share on Pinterest
A typical foot arch.
RobertPetrovic/Getty Images
How do flat feet develop?
A
typical human foot
Trusted Source
has 33 joints, which hold 26 different bones together. It also has over 100 muscles, tendons, and ligaments.
The arches provide a spring to the step and help to distribute
body weight
across the feet and legs. The structure of the arches determines how a person walks. The arches need to be both sturdy and flexible to adapt to
stress
and a variety of surfaces.
When people have flat feet, their feet
may roll
Trusted Source
to the inner side when they are standing and walking. This is known as overpronation, and it may also cause the feet to point outward.
People often develop flat feet in childhood. However, the condition can also develop in adulthood. Many people with flat feet have no symptoms, but others will experience various symptoms that generally depend on the severity of the condition.
Types of flat feet
Generally speaking, there are two types of flat foot conditions:
Flexible flat foot
This condition more commonly affects children. When the child stands, the arch of their foot will disappear. When seated or walking on tiptoes, the arch will be visible again.
Rigid flat foot
When a person has a rigid flat foot, they
will not have
Trusted Source
an arch regardless of whether they are placing weight on their foot, such as when standing. This condition can affect children and can develop in adults.
Symptoms of flat feet
The most common symptom of flat feet is pain in the feet. This can occur as a result of strained muscles and connecting ligaments.
Abnormal stresses on the knee and hip may result in pain in these joints. These stresses are likely if the ankles turn inward.
Pain, and sometimes swelling or stiffness, most commonly affects the
following
Trusted Source
parts of the body:
ankle
arch of the foot
calf
knee
hip
lower back
lower legs
Flat feet can also cause an uneven distribution of body weight. This may result in shoes wearing down unevenly or more quickly than usual, especially on one side, which can lead to further injuries. People may have difficulty walking or running evenly.
Causes and risk factors
The causes and risk factors for developing flat feet are intertwined. Some factors that can put a person at risk for the condition may also cause it.
The common risks include:
obesity
pregnancy
diabetes
trauma to the feet
having family members with the condition
developing a condition that can affect the
tendons
being of young age or being an older adult
Common causes
include:
Trusted Source
genetic factors, as flat feet can pass from parents to children in the genes
weak arches, meaning that the arch is visible when a person sits but the foot flattens onto the ground when they stand
foot or ankle injuries
stress on the arches of the feet
due to excess weight
arthritis
or
rheumatoid arthritis
damage, dysfunction, or rupture of the posterior tibial tendon
nervous system or muscle diseases,
such as
Trusted Source
spina bifida,
muscular dystrophy
, or
cerebral palsy
tarsal coalition, which causes the bones of the foot to fuse together unusually, resulting in stiff and flat feet
long-term use of the feet, which can cause cause the posterior tibial tendon, the primary support structure for the foot arch, to weaken in older age
tendonitis
, which is a tear due to overuse, or other damage to the tendon
developmetal anomalies that can develop in childhood, with age, or after pregnancy
Flat feet in children
Babies are usually born with minimally visible foot arches, and it can take time to develop arches that remain consistent. When a child has flexible flat feet, this may not happen until after the
age of 5
.
Most children with flat feet will usually develop typical arches by
age 10
Trusted Source
, and having feet that appear flat during early childhood does not mean that a person will always have flat feet.
However, if a child has flat feet due to incorrect bone development or another condition, such as spina bifida, a doctor will often need to treat the underlying cause.
When flat feet develop in adulthood, there is
usually
an underlying medical cause.
Share on Pinterest
Flat foot in a child.
MakenzieLee/Getty Images
Share on Pinterest
The arch of the foot slowly develops over time and becomes fully developed by ages 2 or 3 years. It is usual for infants and young children to have flat feet.
Natallia Ustsinava/Shutterstock
Share on Pinterest
An image of typical feet in a baby.
Shotmedia/Shutterstock
Share on Pinterest
Specific exercises can help people experiencing foot or arch pain.
microgen/Getty Images
Diagnosis
People with flat feet who do not experience pain or other symptoms usually do not need to consult a doctor.
However, anyone with the following symptoms should seek medical advice:
flat feet that have only developed recently
pain in the feet, ankles, or lower limbs
symptoms that do not improve with supportive, well-fitted shoes
one or both feet becoming more flat
the feet feeling rigid, stiff, heavy, and unwieldy
Most qualified healthcare professionals can diagnose fallen arches by examining the feet and observing the individual standing and walking.
The doctor will inspect the feet from the front and back. The individual may need to stand on the tips of their toes to allow the doctor to examine the shape and functionality of each foot.
A doctor will also consider the person’s medical history. They may order an
X-ray
,
CT scan
,
MRI scan
, or
electromyography
in some cases.
Exercises
A podiatrist or physical therapist may recommend specific exercises to manage the symptoms of flat feet or prevent them from developing.
In a
2020 study
Trusted Source
, researchers found that participants’ gait and foot alignment improved after just 8 weeks of foot exercises.
The
American Academy of Orthopaedic Surgeons
recommends the following exercises to improve strength and flexibility in the feet and ankles, which may help to relieve symptoms of flat feet.
Heel cord stretching
A tight Achilles tendon will encourage the foot to roll inward. The aim of heel cord stretching is to stretch the Achilles tendon and posterior calf muscles.
To perform heel cord stretching, a person should:
Stand facing a wall and place one hand on the wall at eye level.
Place the leg that needs stretching approximately one step behind the other leg, and plant the heel firmly on the ground.
Bend the knee of the front leg until you feel a stretch in the back leg.
Hold for 30 seconds and then rest for 30 seconds.
Repeat nine more times. It is essential to avoid arching the back and to keep it straight.
People should perform this exercise twice a day.
The golf ball roll
This exercise requires a chair and a golf ball.
Sit on the chair with your feet firmly on the ground. Place the golf ball under the foot, and roll it forward and back under the arch of the foot for 2 minutes to stretch the plantar fascia ligament.
Treatment
Some people with flat feet may automatically align their limbs in a way that prevents symptoms. People who are not experiencing symptoms do not usually require treatment. If flat feet are causing pain, then supportive, well-fitted shoes can help. Extra-wide-fitting shoes can provide relief.
Children
do not usually
Trusted Source
need treatment for flat feet. If they experience pain, they may need to use fitted insoles and orthotics. Custom-designed arch supports may relieve pressure on the arch and reduce pain if the feet roll too far inward.
Some bones do not develop properly in childhood, which can result in flat feet from birth continuing into adulthood. In these rare cases, surgical intervention may be necessary to separate fused bones.
Adults may also use foot orthotics, and people with posterior tibial tendonitis might benefit from inserting a wedge into their footwear along the inside edge of an orthotic. This should relieve some of the load that the body places on the tendon tissue.
However, it is important that a person uses orthotics under the supervision of a doctor, as using the wrong orthotics or using them improperly can worsen symptoms.
A person can also take
nonsteroidal anti-inflammatory drugs
for pain relief. In cases where obesity is a contributing factor, a doctor may recommend eating a healthful diet and exercising to reach a healthy
body mass index
and reduce the stress on the arches.
Wearing an ankle brace may also be beneficial until the
inflammation
reduces. Doctors may advise some people to rest until their symptoms improve and avoid activities that might aggravate the foot or feet.
A person with arthritis or a ruptured tendon might find that a combination of using insoles and taking pain relievers can minimize their symptoms. If these do not work, surgery may be necessary.
Outlook
Children with flexible flat feet will often outgrow the condition. When a person has a rigid flat foot or the cause is an underlying condition, their outlook
will depend
Trusted Source
on their specific symptoms and the required treatment.
Treatment can be difficult when the cause is a degenerative disease and symptoms worsen over time. Where surgery is necessary, a person’s outlook is generally good. Exercising can help improve the outlook for some people. However, having flat feet may also mean that a person will need to avoid high impact activity.
A person should consult a doctor to determine the best treatment plan for them.
Complications
People with other foot, ankle, or lower leg problems may find that flat feet can contribute to them or worsen symptoms.
Examples
include
Trusted Source
:
Achilles tendonitis
arthritis in the ankle or ankles
arthritis in the foot or feet
bunions
hammer toe
plantar fasciitis
, an inflammation of the ligaments in the soles of the feet
posterior tibial tendonitis
shin splints
Summary
Flat feet occur when a person has a minimal or absent foot arch, often causing problems with walking and sometimes pain. There are different causes of flat feet, and not all types of the condition will cause discomfort and symptoms.
When the condition develops in childhood, it usually goes away as the child grows up. Treatment may be necessary if there is pain or impact on a person’s early life. This usually involves foot orthotics and anti-inflammatory medications. In rare cases, a person may need surgery.
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Aboelenein, A. M.,
et al.
(2020). Calcaneal lengthening for the pes planovalgus foot deformity in children with cerebral palsy.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7026583/
Causes of flat feet. (n.d.).
https://www.ipfh.org/foot-conditions/foot-conditions-a-z/flat-feet/causes-of-flat-feet
Flexible flatfoot in children. (2018).
https://orthoinfo.aaos.org/en/diseases--conditions/flexible-flatfoot-in-children/
Foot and ankle conditioning program. (n.d.)
https://orthoinfo.org/globalassets/pdfs/2017-rehab_foot-and-ankle.pdf
Manganaro, D.,
et al.
(2021). Anatomy, bony pelvis and lower limb, foot joints.
https://www.ncbi.nlm.nih.gov/books/NBK536941/
Okamura, K.,
et al.
(2020). Effects of plantar intrinsic foot muscle strengthening exercise on static and dynamic foot kinematics: A pilot randomized controlled single-blind trial in individuals with pes planus [Abstract].
https://pubmed.ncbi.nlm.nih.gov/31590069/
Raj, M. A.,
et al.
(2021). Pes planus.
https://www.ncbi.nlm.nih.gov/books/NBK430802
Weatherford, B. M. (2017). Adult acquired flatfoot.
https://orthoinfo.aaos.org/en/diseases--conditions/adult-acquired-flatfoot/
Yang, Z.,
et al.
(2020). Adult rigid flatfoot.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7035017/
Share this article
Medically reviewed
by
Adam Hotchkiss, DPM
—
Written by
Adam Felman
—
Updated on January 12, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
6 Best Running Shoes for Flat Feet
Medically reviewed by
Angela M. Bell, MD, FACP
People with flat feet need proper support in a running shoe to help distribute their weight and support the arches of the feet. Read about six of the…
READ MORE
What is plantar fasciitis?
Medically reviewed by
Dr. Ana M. García Redondo
Plantar fasciitis is a common condition that causes pain in the heel. Learn more about the causes, symptoms, and treatment of plantar fasciitis here.
READ MORE
11 of the best shoes for flat feet
Medically reviewed by
Kevin Martinez, M.D.
Flat feet can lead to issues such as back pain, bunions, or tendon damage. Wearing the correct shoes is crucial. Learn about some of the best options…
READ MORE
What to know about podiatrists
Medically reviewed by
Craig Tifford, MD
A podiatrist is a doctor who specializes in treating foot, ankle, and lower leg problems. Learn more about a podiatrist's role here.
READ MORE
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE