# What is clonus? Everything you need to know

Clonus: Definition, causes, tests, and treatment
Get our weekly Migraine email
Get our weekly Migraine email
Join Healthline's Migraine newsletter and we'll send you trusted remedies, coping techniques, and expert advice.
Join Healthline's Migraine newsletter and we'll send you trusted remedies, coping techniques, and expert advice.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is clonus? Everything you need to know
Medically reviewed
by
Nancy Hammond, M.D.
—
Written by
Jon Johnson
—
Updated on November 23, 2023
Clonus, or the clonus reflex, is a neurological condition that results from damage to the nerve cells that control muscles. It can cause involuntary contractions, spasms, pulsing, tightness, and pain in the affected muscles.
Share on Pinterest
Francesco Carta fotografo/Getty Images
Clonus spasms often occur in a rhythmic pattern. Symptoms are common in a few different muscles, especially in the extremities. These include the ankles, knees, wrists, and jaw, as well as the calves and biceps.
Damaged nerves can cause muscles to misfire, leading to involuntary contractions, muscle tightness, and pain.
Clonus, which health experts sometimes refer to as clonus reflex, can also cause a muscle to pulse for an extended period. This pulsing can lead to muscle fatigue, which may make it difficult for a person to use the muscle later.
Clonus can make everyday activities strenuous and can even be debilitating. In this article, learn more about the causes and treatment.
Causes
While researchers do not fully understand the exact cause of clonus, it appears to be due to damaged nerve passageways in the brain.
Experts associate a number of chronic conditions with clonus. As these conditions require specialized treatment, the outcome may vary in each case.
Conditions associated with clonus include the following:
Multiple sclerosis (MS)
is an autoimmune disorder that attacks the protective sheath around the nerves. The resulting damage disrupts the nerve signals in the brain.
A
stroke
starves a part of the brain of oxygen, usually due to a blood clot. A stroke may cause clonus if it damages the area in the brain that controls movement.
Infections
, such as
meningitis
and
encephalitis
, can damage brain cells or nerves if they become severe.
Major injuries
, such as head trauma from a serious accident, may also damage the nerves in the brain or spinal cord.
Serotonin
syndrome
is a potentially dangerous reaction that occurs if too much serotonin builds up in the body. This buildup could be due to drug abuse, but it may also result from taking high doses of medications or mixing certain medicines.
A brain tumor
that pushes against the motor neurons in the brain or causes these areas to swell may lead to clonus.
Other causes of clonus include anything that has the potential to affect the nerves or brain cells, such as:
cerebral palsy
Lou Gehrig’s disease
anoxic brain injury
hereditary spastic paraparesis
kidney or liver failure
overdoses of drugs such as tramadol, which is a strong pain reliever
Diagnosis
To diagnose clonus, doctors may first physically examine the area that has become most affected and ask about pain in that area.
If a muscle contracts while a person is in the doctor’s office, they may monitor the contraction to see how fast the muscle is pulsing and how many times it contracts before stopping.
A doctor can also elicit a clonus reflex by tapping on the tendon of the affected joint when it is in a relaxed position.
Testing
To confirm the diagnosis, a doctor will most likely order one or more of the following tests:
MRI scans
, to check for damage to the cells or nerves
blood tests, to help identify markers for various conditions associated with clonus
spinal fluid samples, to help check for spinal cord injury or damage
balance tests, to help illustrate coordination issues
A physical test may also help doctors diagnose clonus.
During this test, they will ask the person to quickly flex their foot so their toes are pointing upward, and then hold the muscle there.
This may cause a sustained pulsing in the ankle. A series of these pulses may indicate clonus. Doctors do not rely on this test to diagnose clonus, but it can help point them in the right direction during the diagnostic process.
Treatment
Treatment for clonus will depend on the underlying cause. Doctors may try many different treatment methods before finding the one that works best for each person.
Medications
Sedative medications and muscle relaxers can help reduce clonus symptoms. Doctors often recommend these drugs in the first instance for people with clonus.
Medications that may help with clonus contractions include:
baclofen (Lioresal)
dantrolene (Dantrium)
tizanidine (Zanaflex)
gabapentin (Neurotonin)
diazepam (Valium)
clonazepam (Klonopin)
Sedatives and anti-spasticity medications can cause drowsiness or sleepiness. People taking these medications should not drive a vehicle or operate heavy machinery.
Other side effects may include mental confusion, lightheadedness, or trouble walking. A person should discuss these side effects with a doctor, especially if they are likely to disrupt a person’s work or everyday activities.
Other treatments
Other than medication, treatments that may help reduce clonus include:
Physical therapy
Working with a physical therapist to stretch or exercise the muscles may help increase the range of motion in the damaged area.
Some therapists may recommend wrist or ankle splints for some people, as they can provide structure and improve stability, reducing the risk of accidents.
Botox injections
While there is limited research on the effectiveness of
Botox
injections, some people with clonus
may respond well
Trusted Source
to them.
Botox therapy involves injecting specific toxins to paralyze muscles in the area. The effects of Botox injections wear off over time, so a person will require repeat injections on a regular basis.
Surgery
Surgery is often the last resort. During a procedure to treat clonus, surgeons will cut away parts of the nerve that are causing abnormal muscle movements, which should relieve symptoms.
Home remedies
While medical treatments for clonus are important, home remedies can be valuable in supporting these efforts.
Using heat packs or taking warm baths may relieve pain, while applying cold packs
may help reduce
spasms.
Some people may also find that a
magnesium
supplement or magnesium salt bath helps relax the muscles. However, individuals should consult a doctor before trying magnesium, as it can interact with other medications.
Outlook
The outlook for clonus may depend on the underlying cause. Where a sudden injury or illness causes clonus and muscle spasms, the symptoms will likely go away over time or respond well to
physical therapy
.
Chronic conditions, such as
MS
, meningitis, or a stroke, may require long-term treatments for symptom management.
Clonus may sometimes get worse if the underlying condition progresses. Many people find they can manage symptoms by working closely with a doctor and a physical therapist.
Multiple Sclerosis
Stroke
Neurology / Neuroscience
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Boyraz, I.,
et al
. (2015). Clonus: Definition, mechanism, treatment.
https://www.researchgate.net/publication/271716886_Clonus_Definition_Mechanism_Treatment
Mcguinness, S.,
et al
. (2013). Botulinum toxin in gait dysfunction due to ankle clonus: A case series.
https://www.researchgate.net/profile/Sheena_Caldwell/publication/236642411_Botulinum_toxin_in_gait_dysfunction_due_to_ankle_clonus_A_case_series/links/53f5d4e50cf22be01c3fb366.pdf
Otero-Romero, S.,
et al
. (n.d.). Pharmacological management of spasticity in multiple sclerosis: Systematic review and consensus paper.
http://discovery.ucl.ac.uk/1496196/1/Thompson_Otero-Romero%20etal_Pharmacological%20managment%20of%20spasticity%20in%20MS-systematic%20review%20and%20consensus%20paper.pdf
Shulman, C.,
et al
. (2013). Clonus after a stroke [Abstract].
https://www.nejm.org/doi/full/10.1056/NEJMicm1203111
Thanikachalam, V.,
et al
. (2017). Effect of botulinum toxin on clonus: A systematic review [Abstract].
https://pubmed.ncbi.nlm.nih.gov/27789241/
Volpi-Abadie, J.,
et al
. (2013). Serotonin syndrome.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3865832/
Zimmerman, B.,
et al
. (2021). Clonus.
https://www.ncbi.nlm.nih.gov/books/NBK534862/
Share this article
Medically reviewed
by
Nancy Hammond, M.D.
—
Written by
Jon Johnson
—
Updated on November 23, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about focal dystonia
Medically reviewed by
Heidi Moawad, M.D.
Focal dystonia is a neurological disorder that causes involuntary movements or muscle spasms. It is a lifelong condition, but medications can relieve…
READ MORE
Everything you need to know about a charley horse
Medically reviewed by
Angela M. Bell, MD, FACP
A charley horse is another term for a leg cramp. Learn more about why charley horses happen, how to relieve them, and when a person should seek…
READ MORE
What are the different types of stroke?
Medically reviewed by
Heidi Moawad, M.D.
There two main types of stroke are ischemic stroke — which involve clots — and hemorrhagic strokes, or bleeds. Learn about their causes and treatment…
READ MORE
Rystiggo and pregnancy, breastfeeding, and birth control
Learn how Rystiggo can affect pregnancy, breastfeeding, and birth control.
READ MORE
Treatment guide: VMAT2 inhibitors for Huntington’s disease
Learn about vesicular monoamine transporter 2 (VMAT2) inhibitors, a medication used to manage chorea, or uncontrolled movements, in Huntington’s…
READ MORE
MNT Related Articles
Arm numbness
Hand tremors
Confusion
Stuttering
Tingling in head
Ingrezza
Austedo
Austedo side effects
Austedo dosage
Austedo cost
Austedo interactions
Mestinon interactions
View All Articles +