# What to know about ulnar tunnel syndrome

Ulnar tunnel syndrome: Causes, treatment, and exercises
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about ulnar tunnel syndrome
Medically reviewed
by
William Morrison, M.D.
—
Written by
Bethany Cadman
—
Updated on July 18, 2023
Ulnar tunnel syndrome occurs when the ulnar nerve in the wrist becomes compressed by a cyst or repeated strain. Treatment typically involves physical therapy and surgery.
The nerve compression in ulnar tunnel syndrome can cause numbness or tingling in the hands or fingers. Surgery or wearing a wrist brace can often treat ulnar tunnel syndrome. Home exercises may also help.
In this article, learn more about the causes and symptoms of ulnar tunnel syndrome, and how to manage it with treatments and home remedies.
What is ulnar tunnel syndrome?
The ulnar nerve runs from a person’s neck down to their hand. At the wrist, the ulnar nerve enters the hand through Guyon’s canal. If the nerve becomes compressed here, it causes ulnar tunnel syndrome. Compression of this nerve at the elbow is called cubital tunnel syndrome.
Ulnar tunnel syndrome is
less common
than cubital tunnel syndrome and
carpal tunnel syndrome
.
While bones and muscles protect many nerves in the human body, the ulnar nerve is not so well protected and is therefore at more risk of injury.
Symptoms
Share on Pinterest
Ulnar tunnel syndrome affects the outers side of the wrist and hand.
Ulnar tunnel syndrome usually produces symptoms in the hands and wrist, especially the little finger and ring finger. A person with ulnar tunnel syndrome may experience the following:
numbness or tingling sensations (paresthesia)
a burning pain
muscle weakness in the hand
difficulty gripping with the fingers and thumb
the hands and fingers bending into a claw shape
These symptoms can affect the hand, wrist, and fingers and may get progressively worse over time, especially if left untreated. The location of the compression will determine the severity of the symptoms.
Causes
Ulnar tunnel syndrome occurs when the ulnar nerve becomes compressed in the Guyon’s canal region. This is often due to a ganglion developing in the wrist. A ganglion is a fluid-filled lump also known as a
cyst
and is benign.
However, anything which places pressure on the ulnar nerve in the wrist can cause ulnar tunnel syndrome, including:
changes in osteoarthritis that cause pressure on the nerve
tumors in the wrist tissue
enlargement of the bursa (fluid-filled sacs) in the wrist
abnormalities in the muscles or ganglions
fracture
of the hook of the hamate in the wrist, a type of injury that golfers or baseball players might experience
Ulnar tunnel syndrome can also result from repetitive strain or injury due to sports that put a strain on the wrist. Examples include weight lifting and cycling.
The risk of developing ulnar tunnel syndrome is greater if a person:
has had a previous injury to their wrist
performs repetitive tasks with the hands, such as typing
does activities or sports that put the wrist under strain
uses vibrating tools
Treatment
Share on Pinterest
Surgery may be performed to treat ulnar tunnel syndrome.
Problems in the wrists and hands can get in the way of daily life. Exercises and
physical therapy
can help speed up recovery, and a doctor should be able to provide advice on how a person can reduce their recovery time.
If the condition is caused by a ganglion or cyst, these should be removed where possible. This surgery should provide relief from pain, numbness, weakness, or tingling. However, recovery from this type of surgery takes time, and it may be several months before the nerve has completely healed.
If a fracture of the hook of the hamate causes the condition, surgery is usually required to remove any bone fragments to take pressure off the nerve.
Alternatively, a surgeon may cut a ligament to relieve the pressure in the wrist.
When repetitive strain causes ulnar tunnel syndrome, a person should reduce repetitive movements where possible to avoid further irritation of the ulnar nerve. A person can also wear a wrist brace to prevent the nerve from moving, allowing it time to heal. Bicyclists often wear padded gloves to take pressure off the nerve.
Exercises
When ulnar tunnel syndrome is caused by factors that are not treatable with surgery, home exercises may help to relieve symptoms.
Specific exercises designed to stretch, slide, and move the nerve to encourage smooth movement can help reduce pain and weakness in the hand. A systematic review from
2008
Trusted Source
suggests that this type of physical therapy, called neural mobilization, may be useful for a range of nerve-related issues.
Before undertaking any exercises to treat ulnar tunnel syndrome a person should first seek advice from their doctor. The following are examples of ulnar gliding exercises:
Forehead touch
The forehead touch is a simple exercise. To do this, use the following steps.
stand straight with arms at the sides
raise one hand, so the palm is resting on the forehead
hold it here for a few seconds then slowly bring the hand down again
repeat the exercise
Hand curl
The hand curl is another exerise that stretches the ulnar nerve. To do this, use the following steps:
stand or sit upright with the arm held straight in front of the body with the elbow straight
curl the wrist and fingers towards the body
then, extend the hand away from the body to feel a stretch in the wrist
finally, bend the elbow and raise the hand upwards
repeat the exercise
Tips while exercising to treat ulnar tunnel syndrome:
Avoid overstretching the nerve. If exercises are painful, speak to a doctor before continuing.
Using an ice pack can help to relieve any pain before exercising.
Build strength slowly by increasing the number of repetitions of each exercise. A physiotherapist will be able to advise on how many repetitions a person should do.
A person may find that short, frequent sessions of 5–10 minutes are more beneficial than one long session.
While some aching and discomfort are normal, severe pain that lingers may mean that a person is performing the exercises too often or too forcefully. Reduce their frequency and intensity, and if this does not help, make an appointment with a physiotherapist.
Home remedies
There are also some practical home remedies and lifestyle tips that may help a person with ulnar tunnel syndrome.
Some useful tips and home remedies include:
Avoiding resting the elbow on the arms of chairs or desktops, as this can put pressure on the nerve. Instead, place the hands in the lap when not using them.
Wearing a wrist brace for additional support, especially when using the hand or wrist.
Using ergonomic or padded tools to reduce pressure on the wrist
Avoiding repetitive tasks and taking regular breaks while at work.
Keeping hands and wrists warm.
Diagnosis
If a person suspects they have ulnar tunnel syndrome they should make an appointment with their doctor. A doctor will ask questions about medical history and daily activities as well as any previous injuries that may cause ulnar tunnel syndrome to develop.
A doctor will then perform a physical examination of the elbow, wrist, and hand and may tap specific points on the ulnar nerve to work out where the problem lies.
A doctor may also suggest further imaging tests such as:
X-rays
a computed tomography (CT) scan or a magnetic resonance imaging (
MRI
) scan
electromyography
a nerve conduction study
Once a doctor has made an accurate diagnosis they can work out the best treatment plan for an individual.
Outlook
Ulnar tunnel syndrome can cause pain, weakness, and numbness in the hands and fingers. If left untreated these symptoms may worsen, and in severe cases, a person may be unable to grip with their hand.
Ulnar tunnel syndrome can be treated in a variety of ways depending on the cause. Treating the condition is essential, as if it is left untreated it could cause permanent damage, such as paralysis of a loss of feeling in some regions of the arm or hand.
Often, a cyst or growth in the wrist area causes ulnar tunnel syndrome. This can be corrected through surgery.
Otherwise, this condition can develop from nerve irritation from repetitive movements. In these cases, nonsurgical options can correct the problem, such as a wrist brace and ulnar nerve exercises.
Neurology / Neuroscience
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Aleksenko, D., & Dulebohn, S. C. (2018, April 15). Guyon canal syndrome
https://www.ncbi.nlm.nih.gov/books/NBK431063/
Bachoura, A., & Jacoby, S. M. (2012, October 1). Ulnar tunnel syndrome.
Orthopedic Clinics of North America
,
43
(4), 467–474
http://jdc.jefferson.edu/cgi/viewcontent.cgi?article=1044&context=orthofp
Chimenti, P. C., & Hammert, W. C. (2013, August). Ulnar neuropathy at the elbow: An evidence-based algorithm [Abstract].
Hand Clinics
,
29
(3), 435–442
https://www.hand.theclinics.com/article/S0749-0712(13)00041-3/fulltext
Ellis, R. F., & Hing, W. A. (2008, July 18). Neural mobilization: A systematic review of randomized controlled trials with an analysis of therapeutic efficacy [Abstract].
Journal of Manual & Manipulative Therapy
,
16
(1), 8–22
https://www.tandfonline.com/doi/abs/10.1179/106698108790818594
Hahn, S. B., Choi, Y. R., Kang, H. J., & Kang, E. S. (2010, July). Decompression of the ulnar nerve and minimal medial
epicondylectomy
with a small incision for cubital tunnel syndrome: Comparison with anterior subcutaneous transposition of the nerve [Abstract].
Journal of Plastic, Reconstructive & Aesthetic Surgery
,
63
(7), 1150–1155
https://www.jprasurg.com/article/S1748-6815(09)00715-3/fulltext
Hwaizi, L. J. (2013). Ulnar tunnel syndrome due to ulnar artery aneurysm: A case report.
Journal of Clinical Case Reports
,
3
(6), 1–3
https://pdfs.semanticscholar.org/8b37/61f83e25675d10e54ce5baefa96e45b4b468.pdf
Landau, M. E., & Campbell, W. W. (2013, February). Clinical features and electrodiagnosis of ulnar neuropathies.
Physical Medicine and Rehabilitation Clinics
,
24
(1), 49–66
https://www.pmr.theclinics.com/article/S1047-9651(12)00091-5/abstract
Ulnar nerve entrapment at the elbow (Cubital tunnel syndrome). (2015, September)
http://orthoinfo.aaos.org/PDFs/A00069.pdf
Ulnar nerve exercises. (2016, June)
https://southtees.nhs.uk/content/uploads/MICC3258-Ulnar-nerve.pdf
Ulnar tunnel syndrome of the wrist. (2013, December)
https://orthoinfo.aaos.org/en/diseases--conditions/ulnar-tunnel-syndrome-of-the-wrist
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Bethany Cadman
—
Updated on July 18, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How does cubital tunnel syndrome occur?
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
Cubital tunnel syndrome is when the nerve in the elbow or funny bone becomes pressed or stretched. The symptoms include numbness and tingling in the…
READ MORE
10 natural and home remedies for carpal tunnel syndrome
Medically reviewed by
Gerhard Whitworth, R.N.
Carpal tunnel syndrome can cause numbness and pain in the hand and stems from a problem in the wrist. Some people with mild-to-moderate carpal tunnel…
READ MORE
What is carpal tunnel atrophy?
Medically reviewed by
Angelica Balingit, MD
In some cases, carpal tunnel syndrome can cause nerve and muscle breakdown, known as atrophy. Learn what steps to take to prevent this progression.
READ MORE
What to know about injections for carpal tunnel syndrome
Medically reviewed by
Meredith Goodwin, MD, FAAFP
Doctors may recommend injections to treat carpal tunnel syndrome. Learn about the types of injections and how they work, the possible side effects…
READ MORE
What to know about a carpal tunnel misdiagnosis
Healthcare professionals may misdiagnose carpal tunnel syndrome as arthritis, tendinitis, or another condition affecting the hands and wrists.
READ MORE