# Exercises for a pinched nerve in your hip

Pinched nerve in hip: Causes, home remedies, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
Exercises for a pinched nerve in your hip
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jennifer Berry
on March 2, 2018
Pinched nerves in the hip commonly affect the sciatic and pudendal nerves. Certain home remedies and exercises can help relieve the pain.
The sciatic, pudendal, obturator, femoral, and lateral femoral cutaneous nerves
can all
Trusted Source
be affected by nerve entrapments in the hip and pelvic area.
In this article, we look at how to identify a pinched nerve, what home remedies can help, and exercises for this condition.
What is a pinched nerve?
Share on Pinterest
A pinched nerve in the hip may cause sharp pain in the thigh, hip, or groin.
Nerves transmit pain signals. This means that when something goes wrong with a nerve, the symptoms can be very uncomfortable.
A common problem is when a nerve becomes pressed or pinched by nearby tendons, ligaments, or bone.
When a pinched nerve occurs, the nerve signals become aggravated, emphasized, or interrupted by pressure, irritation, or rubbing. This is known medically as radiculopathy.
In the hip, a pinched nerve can cause a:
sharp, searing, or burning pain in the hip, thigh, or groin
dull, achy pain in the hips and buttocks
tingling, “pins and needles” feeling, or numbness in the hip or down the leg
weakness or loss of movement in the affected hip and leg
Usually, the pain or numbness will worsen when a person moves. The nerve gets further irritated and aggravated by the structure that is pinching it.
Causes
A pinched nerve can be caused by a minor incident, such as sleeping in an improper position, or a major event, such as an accident.
Some of the more common causes of a pinched nerve in the hip include:
repetitive
stress
on the hips, back, and nearby joints, such as walking, standing, or sitting in a particular position for long periods
falls, car accidents, or sports injuries, which can throw the muscles and joints out of alignment
sleeping in a position that puts stress on the hips and back
hip flexors that are too tight, which may be caused by exercising without stretching before and after the activity
Home remedies
Minor pinched nerves can usually be treated at home.
Useful home remedies for a pinched nerve in the hip include:
Rest
. Avoiding any activities that make the pain worse can reduce irritation and stress on the nerve, allowing it to heal.
Anti-inflammatories
. These can reduce swelling, which may take pressure off of the nerve. Common brands include ibuprofen and naproxen.
Heat pads and cold pads
. Alternate between the two, or use the one that brings the most relief. Both
heat pads
and
cool packs
are available for purchase online.
Gentle stretches
. This can relieve pressure on muscles or tendons that may be too tight.
Stretches
Certain stretches can be very beneficial for a person with a pinched nerve in their hip. Stretching the following muscle areas may be helpful:
Piriformis stretch
Share on Pinterest
The piriformis stretch may help with a pinched nerve in the hip.
The piriformis is a muscle in the buttock area. When it is too tight, it can aggravate a pinched nerve and worsen hip pain.
This muscle gets tight when a person spends too long sitting down. It can also become overly tense if a person fails to stretch before and after strenuous exercise, such as running.
A person can use these three exercises to stretch the piriformis:
Piriformis stretch
Lie down on a flat surface.
Clasp the knee of the affected leg with both hands.
Slowly pull the knee upwards towards the head.
A person can deepen the stretch by holding the ankle and pulling the foot gently towards the opposite hip.
Hold for 10 seconds.
Repeat 3 times with both legs.
The bridge
Lie down on a flat surface, such as a carpeted floor.
Place feet flat on the ground, shoulder-width apart. Bend the knees about 45 degrees.
Put arms straight out to the side, flat on the floor.
Draw in the tummy and squeeze the buttocks.
Slowly push up through the heels and lift the buttocks and lower back off the floor, leaving the head and shoulders on the floor. Over time, the back will be completely off the floor, and the knees, hips, and shoulders will form a straight line.
Hold this pose for 10–30 seconds and slowly lower the back and buttocks down.
Rest for 15 seconds and repeat.
Floor slides
Lie on the floor, face up.
Bend the knees, placing the feet flat on the floor.
Gently draw the belly button in toward the spine, tightening the abdominal muscles. Breathe slowly and gently while holding the belly in.
Without moving the belly or spine, slowly extend one leg out straight until it is flat on the floor.
Hold the leg straight for up to 15 seconds and slowly slide it back up to a bent position.
Repeat with the other leg.
Glutes stretch
The glutes or gluteal muscles are muscles in the buttock area. They are closely connected to many causes of hip pain. Any tension in these muscles can also aggravate lower
back pain
.
Use the following exercises to stretch the glutes:
Sit and twist
Sit on the floor with legs straight out in front.
Bend the right knee and cross the right foot over the left knee.
Move the right heel up close to the left buttock, keeping the right foot flat on the floor. Reach the right arm behind the back and allow the fingers to touch the floor behind the back.
Put the left hand on top of the right knee. Slowly and gently pull the right knee towards the left until feeling a stretch in the buttock and hip area.
Hold for 15 to 30 seconds. Slowly release and repeat on the other side.
Lying down crossover
Lie flat on the floor, face up, with legs out straight.
Lift the left leg and hip, crossing it over the right. Keep shoulders and back flat on the floor.
Keep stretching until a stretch is felt in the glute and hips.
Hold for up to 30 seconds and slowly release. Repeat on the other side.
Full body stretches
Because all of the body’s muscles work together, having good flexibility in all muscle groups can help avoid a pinched nerve and muscle-related pain.
Try these relaxing and invigorating moves to stretch the various muscles in the body:
Classic bend and stretch
Stand up straight with feet hip-width apart. Knees should be slightly bent, not locked.
Breathe out and slowly bend forward at the hips. Gently lower the head toward the floor and focus on keeping the upper body relaxed.
Grab the back of the lower legs with hands.
Hold for 30 seconds while breathing deeply, and slowly rise to standing again.
Repeat.
The Sphinx
Share on Pinterest
The Sphinx yoga pose can help to stretch the lower back.
This
yoga
pose helps stretch the lower back and strengthens the abdominals, both of which are related to the hips.
Lie face down on the floor with legs straight. Tuck elbows in under the shoulders and put forearms flat on the floor.
Lift the chest off the floor and press hips and thighs downward into the floor. Keep lifting the chest until a stretch is felt in the lower back. Focus on relaxing the shoulders and stretching the spine.
Go only far enough to feel a stretch, and stop if it is painful.
As with any stretches, some are better for certain body types and fitness levels. The best way to adopt a full stretching program is with the help of a certified personal trainer, sports medicine physician, or physical therapist.
When to see a doctor
Anyone who experiences a hip pain that lasts more than a few days and does not get better with rest and over-the-counter pain medicines should consult a doctor.
Severely pinched nerves can lead to scarring in the affected area or permanent nerve damage if not treated. Also, other medical causes for the pain should be ruled out.
In more severe cases, a doctor may recommend specific treatments for a pinched nerve. They include:
physical therapy
steroid injections given directly at the site of the pinched nerve
oral steroid medicines
Outlook
A pinched nerve in the hip is rarely serious, but the painful symptoms can interfere with daily life.
Home remedies and exercises can usually solve the issue, but it is best to see a doctor if symptoms persist beyond a few days.
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Cibulka, M. T., Bloom, N. J., Enseki, K. R., MacDonald, C. W., Woehrle, J., & McDonough, C. M. (2017). Clinical practice guidelines linked to the international classification of functioning, disability and health from the orthopaedic section of the American Physical Therapy Association.
Journal of Orthopaedic & Sports Physical Therapy
,
47
(6), A1–A37
https://www.jospt.org/doi/full/10.2519/jospt.2017.0301
Chou, R., Deyo, R., Friedly, J., Skelly, A., Hashimoto, R., Weimer, M., ... Brodt, E. D. (2017, April 4). Nonpharmacologic therapies for low back pain: A systematic review for an American College of Physicians clinical practice guideline.
Annals of Internal Medicine
,
166
(7), 493–505
http://annals.org/aim/fullarticle/2603230/nonpharmacologic-therapies-low-back-pain-systematic-review-american-college-physicians
Chye, C.-L., Liang, C.-L., Lu, K., Chen, Y.-W., & Liliang, P.-C. (2015, March 16). Pulsed radiofrequency treatment of articular branches of femoral and obturator nerves for chronic hip pain.
Clinical Interventions in Aging
,
10
, 569–574
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4365740/
Martin, R.,
et al
. (2017). Nerve entrapment in the hip region: Current concepts review.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5717491/
Nelson, A., & Kokkonen, J. (2013).
Stretching anatomy
(2nd ed.). Champaign, IL: Human Kinetics
https://books.google.com/books?hl=en&lr=&id=eZPBAAAAQBAJ&oi=fnd&pg=PR1&dq=stretching+anatomy&ots=RMj3g5cDJE&sig=Jyt-6e3RZ8SmWFHePT0RUp7Ip5E#v=onepage&q=stretching%20anatomy&f=false
Qaseem, A., Wilt, T. J., McLean, R. M., & Forciea, M. A. (2017, April 4). Noninvasive treatments for acute, subacute, and chronic low back pain: A clinical practice guideline from the American College of Physicians.
Annals of Internal Medicine
,
166
(7), 514–530
http://annals.org/aim/fullarticle/2603228/noninvasive-treatments-acute-subacute-chronic-low-back-pain-clinical-practice
Wilson, T. J., Kleiber, G. M., Nunley, R. M., Mackinnon, S. E., & Spinner, R. J. (2018, February 2). Distal peroneal nerve decompression after sciatic nerve injury secondary to total hip arthroplasty.
Journal of Neurosurgery
, 1–5
http://thejns.org/doi/abs/10.3171/2017.8.JNS171260
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jennifer Berry
on March 2, 2018
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about a pinched nerve in the upper back
Medically reviewed by
Alana Biggers, M.D., MPH
What are the causes of a pinched nerve in the upper back? Learn about the causes, symptoms, and treatments, as well as how to prevent and manage the…
READ MORE
How to treat a pinched nerve
Often, people can treat a pinched nerve in the spine at home by taking pain medications and doing gentle stretches. Learn more.
READ MORE
What to know about a pinched nerve in the arm
Medically reviewed by
Sirisha Yellayi, DO
A pinched nerve in the arm can occur due to a variety of reasons. Learn more about the potential causes, symptoms, and treatment options here.
READ MORE
What happens with a pinched nerve in the shoulder?
Medically reviewed by
Angela M. Bell, MD, FACP
A pinched nerve in the shoulder, often causes pain and weakness in the arm. This often resolves independently but treatment can be neccesary. Learn…
READ MORE
How to tell the difference between hip pain and sciatica pain
Medically reviewed by
Angela M. Bell, MD, FACP
Sciatica and various other conditions can cause pain in the hip. Learn how to distinguish sciatica from other hip conditions and the best treatments.
READ MORE