# Safe exercises for a herniated disk

Herniated disk: 6 safe exercises and what to avoid
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Safe exercises for a herniated disk
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Amanda Barrell
—
Updated on October 1, 2024
Gentle exercises, stretches, and activities can all help relieve the pain of a herniated disk. Neck, back, and hamstring stretches may improve flexibility and prevent a herniated disk from recurring.
People with a herniated disk do not usually need surgery. Doctors often recommend
physical therapy
to treat the symptoms of a herniated disk.
Any disk in the spine can become herniated, including the neck, but it most commonly occurs in the lower back. Different exercises can help depending on where the herniated disk is.
This article will look at some exercises that can relieve pain, speed recovery, and help prevent a herniated disk from recurring.
Exercises for neck pain
Neck pain is common after a slipped disk. Pressure on the nerves in the neck can cause pain in the neck and shoulder muscles. It
may also cause
Trusted Source
shooting pain down the arm.
The following exercise can help ease neck pain caused by a slipped disk in the upper spine or neck.
Neck stretches
Share on Pinterest
To relieve pain and pressure from a
herniated disk
near the neck, people can try
the following exercise
:
Sit upright in a chair and move the chin toward the chest, then back against the headrest, stretching the neck.
Move the left ear toward the left shoulder, then the right ear toward the right shoulder.
Repeat this pattern several times.
Hamstring exercises
For those with a herniated disk in the lower spine, stretching the hamstring muscles may alleviate tension in the lower back and legs.
Seated chair stretch
Share on Pinterest
For a gentle, seated stretch along the hamstring a person can try
the following
:
Sit in a chair with one foot on the floor, and the other extended out straight, with the heel on the floor.
Straighten the back and lean forward over the extended leg until there is a stretch along the back of the upper thigh.
Hold this position for 5-10 seconds.
Switch legs and repeat several times.
Towel hamstring stretch
Share on Pinterest
For another hamstring stretch, try
the following
:
Lie flat on a yoga mat with one leg lifted into the air.
Wrap a towel around the foot of the leg in the air.
Holding the towel, pull the leg toward the body.
Hold for 30-60 seconds.
Switch legs and repeat several times.
Exercises for lower back pain
The following stretches can help ease
pain in the lower back
by reducing muscle tension and taking pressure off of the spine.
Back flexion stretch
Share on Pinterest
Back flexion exercises stretch the spine and back muscles. Speak to a doctor before performing these exercises after a back injury. To perform a back flexion stretch,
try the following
:
Lie on the back and hold both knees toward the chest.
At the same time, move the head forward until there is a comfortable stretch across the mid and lower back.
Hold the stretch for 15-30 seconds.
Repeat several times.
Knee to chest stretch
Share on Pinterest
The knee-to-chest stretch will work the muscles on each side of the body separately for a gentler stretch. Try
the following
:
Lie on the back with the knees bent and both heels on the floor.
Place both hands behind one knee and pull it toward the chest.
Hold the stretch for 15-20 seconds.
Switch legs and repeat several times.
Piriformis muscle stretch
Share on Pinterest
The piriformis muscle is a small muscle located deep in the buttocks. To stretch this muscle:
Lie on the back with the knees bent and both heels on the floor.
Cross one leg over the other, resting the ankle on the bent knee.
Gently pull the crossed knee toward the chest until there is a stretch in the buttock.
Hold the stretch for 15-30 seconds.
Repeat on both sides.
How can exercises help?
Exercise and physiotherapy are often important parts of recovery from a herniated disk. A doctor will usually suggest limiting activities for
2-3 days
, but they do not recommend bed rest.
Doing gentle activities and exercises will strengthen the muscles that support the spine and reduce pressure on the spinal column. They will also promote flexibility in the spine and may help reduce the risk of a herniated disk recurring.
A doctor may suggest starting small and slowly building up the activity level. They will discuss specific exercises a person should and should not perform during recovery.
Gentle activities that can help with a herniated disk include:
yoga
Trusted Source
swimming
Trusted Source
walking
cycling
Trusted Source
Perform all exercises slowly and flexibly, especially when bending or lifting. They should not hurt. If a person feels pain, they should stop exercising and speak with their doctor.
Below, we discuss exercises that can help treat a herniated disk pain in the neck and back.
Exercises to avoid
A person can get a herniated disk through heavy lifting, sudden pressure on the back, or repetitive strenuous activities. People with a herniated disk
should avoid
doing strenuous activities during recovery.
People should avoid all exercises that cause pain or feel as though they are making the pain worse.
People might wish to avoid high impact activities like jogging or martial arts. These can jar the spine.
Starting small and building up to more intense exercise is the safest way to reduce symptoms. Starting exercises and stretches early can also help improve a person’s outcome.
A person should speak to a doctor about the best exercise regimen for their needs.
Frequently asked questions
Is walking good for a herniated disk?
According to the
American Association of Neurological Surgeons (AANS)
, a person with a herniated disk should limit activities for 2 to 3 days.
However, walking is encouraged if a person feels comfortable doing so and it does not cause additional discomfort.
Should a person stretch with a herniated disk?
Doctors
may recommend
physical therapy, which includes stretching exercises, to treat a herniated disk.
However, this should be done cautiously and under the guidance of a healthcare professional.
What worsens herniated disk pain?
Herniated disk pain may be worsened or exacerbated by several factors,
such as
:
incorrect posture
improper lifting of heavy objects
sudden or excessive twisting movements
being overweight
prolonged sitting
Summary
Doing gentle exercises and stretches can help ease the pain and pressure of a herniated or slipped disk. Strengthening the back and hamstring muscles can ease pressure on the spinal column to prevent pain and recurrence.
Always speak to a doctor before doing exercises to ensure they will not damage the back or cause further pain. A doctor can recommend the best exercises for each individual depending on the location of the herniated disk.
Read this article in Spanish
.
Back Pain
Bones / Orthopedics
Neurology / Neuroscience
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Belavy DL, et al. (2019). Beneficial intervertebral disc and muscle adaptations in high-volume road cyclists.
https://pubmed.ncbi.nlm.nih.gov/30157104/
Double knees to chest. (n.d.).
https://versusarthritis.org/about-arthritis/healthcare-professionals/training-and-education-resources/useful-resources/back-pain-exercises/double-knees-to-chest/
Exercises for the neck. (n.d.).
https://versusarthritis.org/about-arthritis/exercising-with-arthritis/exercises-for-healthy-joints/exercises-for-the-neck/
Hamstring stretch (with towel). (n.d.).
https://www.veteranshealthlibrary.va.gov/Resources/VideoLibrary/3,89923
Herniated disc. (2024).
https://www.aans.org/patients/conditions-treatments/herniated-disc/
Herniated disk. (2019).
https://orthoinfo.aaos.org/globalassets/pdfs/herniated-disk.pdf
Herniated disk in the lower back. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/herniated-disk-in-the-lower-back/
Huang Y, et al. (2019). Effects of swimming on pain and inflammatory factors in rats with lumbar disc herniation.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6755409/
Lower body stretching demo. (n.d.).
https://www.arthritis.org/health-wellness/healthy-living/physical-activity/getting-started/your-exercise-solution/combined-movements/lower-body-stretches
Slipped disk: Overview. (2023).
https://www.ncbi.nlm.nih.gov/books/NBK279472/
Yildirim P, et al. (2022). The effect of a stretch and strength-based yoga exercise program on patients with neuropathic pain due to lumbar disc herniation.
https://pubmed.ncbi.nlm.nih.gov/35019882/
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Amanda Barrell
—
Updated on October 1, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Upper back stretches to ease and prevent pain
Medically reviewed by
Gregory Minnis, DPT
Gently stretching the back and shoulders can help relieve or prevent upper back pain. Find warm-ups and stretches here.
READ MORE
What to know about herniated disc surgery
Medically reviewed by
Andrew Gonzalez, M.D., J.D., MPH
People who have a herniated disc may need surgery to alleviate pain and other symptoms. Find out here about the different surgical options and their…
READ MORE
10 exercises for a pinched nerve in the neck
Medically reviewed by
Gregory Minnis, DPT
A pinched nerve in the neck can cause pain, numbness, and tingling. In this article, learn about 10 exercises and stretches that can relieve these…
READ MORE
What can cause tenderness when pressing on the spine?
Medically reviewed by
Alana Biggers, M.D., MPH
Back tenderness is usually from an injury, but various things can cause localized back pain. Learn the potential causes and when to call a doctor.
READ MORE
What to know about a spinal abscess
A spinal abscess may cause back pain, tenderness, and fever, Learn when to contact a doctor and the common treatment options.
READ MORE