# What is ulnar deviation?

Ulnar deviation: What it is, causes, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is ulnar deviation?
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jamie Eske
—
Updated on November 27, 2023
Ulnar deviation, or ulnar drift, occurs when the joints in the wrist and hand shift so the fingers bend toward the ulna bone on the outside of the forearm. It can result from problems in the wrist or knuckles.
Inflammation
in the knuckle joints and problems affecting the ligaments or muscles in the wrist and hand can result in ulnar deviation.
People who have ulnar deviation can still use their hands and fingers. However, over time, they may find certain activities, such as tying shoelaces or gripping small objects, more difficult.
In this article, learn more about the symptoms and causes of ulnar deviation, as well as the treatment options.
Symptoms
Share on Pinterest
Ulnar deviation is a possible symptom of rheumatoid arthritis.
Image credit: Aljeannoir, 2015.
The primary symptom of ulnar deviation is that the hand bends toward the wrist.
Other symptoms of ulnar deviation include:
swelling, warmth, or pain in the wrist, hand, and finger joints
limited range of motion of the fingers
reduced grip strength
Causes
People can develop ulnar deviation as a result of chronic inflammation, problems with the ligaments or muscles, or structural congenital abnormalities.
Some underlying medical conditions can also cause ulnar deviation, including:
Rheumatoid arthritis
Ulnar deviation can occur due to chronic inflammation from
rheumatoid arthritis
(RA).
RA is a chronic inflammatory disease in which the body’s immune system attacks the soft tissue or synovium that lines the surface of joints.
RA often affects the synovium between small joints in the hands and wrists, especially the metacarpophalangeal (MCP) joints, or knuckles, in the fingers.
Prolonged inflammation of the MCP joints can cause the fingers to appear swollen and to bend at abnormal angles.
As RA progresses, inflamed synovial cells can invade and damage the surrounding cartilage and bone, causing pain,
joint deformities
, and permanent joint damage.
RA has no specific cause, but its known risk factors include:
genetics and family history
infections
physical injuries
stress
or emotional trauma
environmental exposures
Lupus
Lupus
is an autoimmune disease that can affect any part of the body, including the joints, skin, and organs. According to the
Office on Women’s Health
Trusted Source
, women represent about 90% of adults with lupus in the U.S.
Lupus can affect the joints in the fingers and wrists, and it may cause ulnar deviation over time.
Other symptoms of lupus include:
muscle and joint pain
skin rashes
a
fever
fatigue
chest pain
hair loss
light sensitivity
mouth sores
blood clots
anemia
kidney problems
Osteoarthritis
Share on Pinterest
Osteoarthritis is another type of arthritis that can cause joint deformity.
Image credit: James Heilman, MD, 2010.
Osteoarthritis (OA) is another possible cause of ulnar deviation.
OA is the most common type of
arthritis
, affecting over 30 million adults in the United States, according to the
Centers for Disease Control and Prevention (CDC)
Trusted Source
.
This condition causes pain, stiffness, and inflammation in the joints.
OA develops gradually as the cartilage between joints breaks down due to use and aging.
Psoriatic arthritis
There is an association between this type of arthritis and
psoriasis
, a chronic autoimmune condition that causes flaky, painful patches of skin. Like other forms of arthritis,
psoriatic arthritis
may cause ulnar deviation over time.
Approximately a quarter of people with psoriasis have psoriatic arthritis, according to a
2019 study
.
Brachial plexus palsy
Brachial plexus palsy is a congenital condition that affects the nerves in the arm. It can cause weakness and loss of motion in the shoulder, arm, hand, and fingers.
Children born with brachial plexus palsy
often develop ulnar deviation
Trusted Source
later in life.
Treatments
Share on Pinterest
A doctor can give advice about exercises for ulnar deviation.
Treatments for ulnar deviation focus on managing symptoms and preventing the problem from getting worse.
The first step in treating ulnar deviation involves diagnosing and treating the underlying condition.
Using over-the-counter or prescription anti-inflammatory medications can control chronic inflammation and help reduce swelling and pain in the hand.
Splints and hand braces can keep the fingers in place while adding extra support to the wrist.
People may choose to undergo surgical procedures to fix a damaged ligament. Children born with brachial plexus palsy can undergo a ligament transplant or tendon transfers to correct ulnar deviation.
Ulnar deviation due to problems affecting the muscles or ligaments in the wrist may respond to
physical therapy
or
occupational therapy
. Wrist and hand exercises may increase muscle strength and improve range of motion. People can perform these exercises at home while wearing a splint or a brace to keep the fingers from moving.
It is best to speak with a doctor before trying any new exercises. Exercises that they may recommend for ulnar deviation include:
Wrist flexion and extension:
place the forearm on a table so that the wrist bends over the edge
flex the wrist backward until the fingers point upward
relax the hand so that it bends over the table again
alternate between flexing and relaxing the hand
Tendon gliding:
begin with the fingers straight
make a hook fist by bending the fingers at the second knuckle
make a full fist
straighten the fingers and return to the starting position
Read about more hand and wrist exercises in this article.
Other home remedies to relieve painful inflammation in the hand and wrist include:
applying a hot or cold compress
eating more
omega-3
fatty acids
massaging the joints gently
reducing stress with meditation and deep breathing exercises
Outlook
Ulnar deviation causes the fingers to bend toward the outside of the hand. This condition often results from chronic inflammation relating to conditions such as arthritis.
However, people can develop ulnar deviation due to problems affecting the muscles or ligaments in the hand. Ulnar deviation is also a common complication of brachial plexus palsy.
Treating the underlying medical condition can help reduce ulnar deviation. People can relieve their symptoms with anti-inflammatory medications and physical therapy.
Lupus
Osteoarthritis
Rheumatoid Arthritis
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Alinaghi, F.,
et al.
(2019). Prevalence of psoriatic arthritis in patients with psoriasis: A systematic review and meta-analysis of observational and clinical studies.
https://www.sciencedirect.com/science/article/pii/S0190962218321492
Lupus. (2019).
https://www.womenshealth.gov/lupus
Osteoarthritis (OA). (2019).
https://www.cdc.gov/arthritis/basics/osteoarthritis.htm
Soucacos, P. N.,
et al.
(2005). Secondary reconstructive procedures in obstetrical brachial plexus palsy: Forearm, wrist, and hand deformities.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2884735/
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jamie Eske
—
Updated on November 27, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
A visual guide to lupus
Medically reviewed by
Nancy Carteron, M.D., FACR
Lupus is an autoimmune disease that causes a wide variety of symptoms. See pictures of lupus symptoms and learn more about this condition here.
READ MORE
Ulnar nerve entrapment exercises, treatment, symptoms, and all else you need to know
Medically reviewed by
Heidi Moawad, M.D.
The ulnar nerve gives sensation to the forearm and fourth and fifth fingers. Entrapment occurs when the nerve is compressed or irritated. Learn more…
READ MORE
Which foods can help reduce or prevent joint pain?
Medically reviewed by
Stella Bard, MD
Certain foods, such as fruits and vegetables and healthy fats may help lower inflammation and reduce joint pain. Read about foods and popular diets…
READ MORE
What can cause joint pain at night?
Medically reviewed by
Angela M. Bell, MD, FACP
Joint pain at night can develop due to a person's sleeping position, the mattresses and pillows they use, and existing medical conditions. Learn more…
READ MORE
What causes menopause joint pain and what to do about it
Medically reviewed by
Shilpa Amin, M.D., CAQ, FAAFP
Joint pain is common in menopause and can be influenced by hormones and lifestyle factors. Read about the causes of joint pain and the treatment…
READ MORE