# What causes heel pain, and what to do about it

Heel pain: Causes, prevention, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What causes heel pain, and what to do about it
Medically reviewed
by
Adam Hotchkiss, DPM
—
Written by
Yvette Brazier
—
Updated on January 12, 2024
Heel pain can result from factors like inflammation, bone changes, and nerve compression. It occurs under the heel or just behind it, where the Achilles tendon connects to the heel bone. Sometimes, it can affect the side of the heel.
Pain
that occurs under the heel is known as
plantar fasciitis
. This is the
most common cause
Trusted Source
of heel pain. Pain behind the heel is
Achilles tendinitis
. Pain can also affect the inner or outer side of the heel and foot.
In most cases, heel pain resolves without treatment, but sometimes, it can persist and become chronic.
In this article, we discuss the causes of heel pain and how a person can remedy it.
Causes
Share on Pinterest
Igor Emmerich/Getty Images
Heel pain may occur due to a single injury, such as a twist or fall, or from repetitive stress and pounding of the heel.
Flat footwear may also stretch the plantar fascia until the area becomes
swollen
or
inflamed
, causing pain and discomfort.
Common causes of heel pain
include
:
Plantar fasciitis
This is inflammation of the plantar fascia. The plantar fascia is a strong, bowstring-like
ligament
that runs from the calcaneum, or heel bone, to the tip of the foot.
This type of pain
often results from
a person’s foot anatomy. For example, if the arches are particularly high or low, this can lead to plantar fasciitis.
Heel bursitis
Inflammation can occur at the back of the heel, in the bursa, which is a fibrous sac full of fluid. This condition can result from landing awkwardly or hard on the heels or from pressure from footwear.
A person may feel this pain deep inside the heel or at the back of the heel.
Haglund’s deformity
Haglund’s deformity
is a bony enlargement on the back of the heel. It
occurs
when footwear rubs against the back of the heel, irritating the bony enlargement and surrounding tissue.
Hard-backed shoes and pumps can place pressure on the back of the heel, irritating the Haglund’s deformity. This is why people often refer to this condition as “pump bump.”
Tarsal tunnel syndrome
In
tarsal tunnel syndrome (TTS)
, tissue compresses the large nerve in the back of the foot, resulting in pain.
This type of compression
neuropathy
can occur either in the ankle or foot.
Stress fracture
Repetitive stress, strenuous exercise, sports, or heavy manual work can cause injury. For instance, runners are at a
higher risk
of a stress fracture in the metatarsal bones of the foot.
Osteoporosis
can also cause stress fractures.
Sever’s disease
This is the
most common cause
of heel pain in children and young adults. It results from overuse and repetitive microtrauma of the growth plates of the heel bone.
Sever’s disease most commonly affects children aged 7–15 years.
Achilles tendinitis
Achilles tendinitis
occurs
when the large tendon in the back of the heel becomes inflamed.
Overuse and injury are the most common causes of Achilles tendinitis. People may also refer to tendinitis as
tendinosis
or tendinopathy.
Other causes
Other causes of heel pain include:
Achilles tendon rupture
plantar fascia tear
Baxter’s nerve entrapment
calcaneal stress fracture or
cysts
soft tissue mass
short flexor tendon tear
systemic
arthritis
bone bruise
problems with circulation
poor
posture
when walking or running
bone cyst, which is a solitary, fluid-filled cyst in a bone
gout
neuroma, or
Morton’s neuroma
osteomyelitis
, an infection of the bone or
bone marrow
Symptoms
People usually feel heel pain under the foot, toward the front of the heel. The pain typically starts gradually and becomes more severe.
Pain may be severe, however, if there is a tear. A person
may have noticed
a popping sound at the time of the injury, and pain will be immediate.
Sites of heel pain
A person may experience heel pain at specific sites. These may have different causes and treatments:
Bottom of the heel:
Health experts typically refer to this as plantar fasciitis. Pain
may occur here
Trusted Source
when too much pressure damages or tears the tissues, leading to inflammation.
Achilles tendon:
Pain in this tendon on the back of the lower leg
may result from
repetitive stress, such as from tight calf muscles or suddenly increasing exercise activity and intensity.
Side of the foot:
Lateral foot pain
affects the outside of the heel or foot, and
medial foot pain
affects the inside edge. It may result from stress fractures, sprains, TTS, and other conditions.
Treatment
Most people recover with conservative treatments within months.
Treatment options include the following:
Nonsteroidal anti-inflammatory drugs (NSAIDs)
can reduce pain and swelling.
Corticosteroid injections
may work if NSAIDs are not effective.
Physical therapy
can teach exercises that strengthen the lower leg muscles.
Athletic taping gives the bottom of the foot better support.
Orthotics, or assistive devices, and insoles can help correct foot deformities.
Surgery
For most people with plantar fasciitis, treatment will resolve heel pain within
6 weeks
. However, surgery may be necessary if pain persists after
several months
of treatment.
During surgery, a surgeon may detach the plantar fascia from the heel bone. There is a risk that this may weaken the arch of the foot.
Exercises
Exercises to stretch the calf muscles may help.
Standing calf raise
Stand facing a wall. Place the foot that has the heel pain behind the other foot. Keep the front knee bent and the back leg straight, with the foot on the ground. Pull the hips forward toward the wall until you feel a stretch in the calf of the lower leg.
Band-assisted ankle flexion
Sit on the floor and hold one leg straight. Secure one end of a band to a sturdy object and the other to the top of the foot. Flex and extend at the ankle joint and repeat on both feet.
Rolling stretch
Sit in a chair with both feet on the floor. Place a ball, or another rollable object under the arch of the affected foot and roll it around for 2 minutes.
Discover more exercises for heel pain here.
Home remedies
Home care can help get rid of heel pain that is not severe.
This includes:
Rest:
Avoid running or standing for long periods, walking on hard surfaces, and engaging in any activities that may stress the heels.
Ice:
Place an ice pack wrapped in cloth on the affected area, not directly onto the skin, for about 15 minutes.
Footwear:
Shoes
that fit well and provide good support are crucial, especially for athletes.
Foot supports:
Wedges and heel cups can help relieve symptoms.
Some studies suggest that Botox
may help treat
Trusted Source
plantar fasciitis.
According to another study, delivering a standard dose of external beam
radiation therapy
, similar to that doctors use in cancer treatment, may help.
Risk factors
The following are some of the
risk factors
for heel pain:
having
tight calf muscles
having high arches
running excessively
being an older adult
carrying extra weight
having a job that requires a lot of standing or walking
having low arches
Prevention
Prevention of heel pain
involves
reducing the stress on the affected part of the body.
Tips include the following:
wearing shoes when on hard ground, and not going barefoot
reaching or maintaining a
moderate body weight
to reduce stress on the heels
choosing footwear with heels made of material that can absorb some stress or using inserted heel pads
ensuring that shoes fit properly and do not have worn down heels or soles
resting the feet rather than standing, when possible
warming up properly before engaging in sports and activities that may place a lot of stress on the heels
When to contact a doctor
A person should consult a doctor if the heel pain persists for over
2 weeks
or if they experience:
severe pain with swelling near the heel
pain, numbness, or tingling in the heel, as well as
fever
difficulty walking as usual
difficulty bending the foot downward or tiptoeing
A person should contact a doctor if the heel pain continues for more than 1 week or if it persists when they are not standing or walking.
Diagnosis
A doctor
will examine
the foot and ask about the pain, how much walking and standing the person does, and what type of footwear they use. They will also ask about the person’s medical history.
The doctor will test the muscles, starting from the knee, and look for any unusual shape or skin changes. This can help differentiate between a growth,
psoriasis
, and other conditions.
An accurate diagnosis is more likely to lead to effective treatment.
Summary
Heel pain most commonly occurs under the foot, behind the heel, and on the inner or outer side of the heel.
It may result from excessive pressure on the heel due to running, standing for long periods, or carrying extra weight. Having tight calf muscles or high arches may also lead to heel pain.
Heel pain is often mild at first, but it may become severe or even disabling. However, it usually resolves without treatment. Doing specific exercises, taking NSAIDs, and applying an ice pack to the heel may help relieve the pain.
Wearing supportive shoes, avoiding standing for long periods of time, and reaching or maintaining a moderate body weight may prevent heel pain from occurring.
If the heel pain is severe or if there is numbness or swelling, a doctor should examine the foot to diagnose the cause and determine the best treatment.
Read the article in Spanish
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Achilles tendinitis. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/achilles-tendinitis/
Ahmad, J.,
et al
. (2017). Treatment of plantar fasciitis with botulinum toxin [Abstract].
https://www.ncbi.nlm.nih.gov/pubmed/27630253
Buchanan, B. K.,
et al
. (2022). Plantar fasciitis.
https://www.ncbi.nlm.nih.gov/books/NBK431073/
Gulati, V.,
et al
. (2015). Management of Achilles tendon injury: A current concepts systematic review.
https://www.wjgnet.com/2218-5836/full/v6/i4/380.htm
Haglund's deformity. (n.d.).
https://www.acfas.org/footankleinfo/haglunds-deformity.htm
Heel pain. (n.d.).
https://www.acfas.org/content.aspx?id=291
Heel pain. (n.d.).
https://www.bofas.org.uk/patient/patient-information/heel-pain
Heel pain (plantar fasciitis). (n.d.).
https://www.acfas.org/footankleinfo/heel-pain.htm
Plantar fasciitis. (2022).
https://www.nhs.uk/conditions/plantar-fasciitis/
Plantar fasciitis and bone spurs. (2010).
https://orthoinfo.aaos.org/en/diseases--conditions/plantar-fasciitis-and-bone-spurs
Sever's disease. (2018).
https://orthoinfo.aaos.org/en/diseases--conditions/severs-disease
Stress fractures of the foot and ankle. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/stress-fractures-of-the-foot-and-ankle/
Trojian, T.,
et al
. (2019). Plantar fasciitis.
https://www.aafp.org/afp/2019/0615/p744.html
Tu, P. (2018). Heel pain: Diagnosis and management.
https://www.aafp.org/afp/2018/0115/p86.html
Share this article
Medically reviewed
by
Adam Hotchkiss, DPM
—
Written by
Yvette Brazier
—
Updated on January 12, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to do about heel pain
Medically reviewed by
Gregory Minnis, DPT
Plantar fasciitis, inflammation of the ligament that runs under the sole of the foot, is one of the most common causes of heel pain. It can also cause…
READ MORE
How to improve poor dorsiflexion
Medically reviewed by
William Morrison, M.D.
Dorsiflexion is the movement of raising the foot upwards. While this seems like a simple motion, there are many problems that can affect upwards…
READ MORE
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE
What is ankle bursitis and how to treat it
Medically reviewed by
Angela M. Bell, MD, FACP
Ankle bursitis is when one or more of the bursae in the ankle become inflamed. This can cause pain, swelling, and difficulty moving the ankle. Read…
READ MORE
What to know about anterior ankle impingement
Anterior ankle impingement is a condition that causes ankle pain. Common causes include overuse and trauma. Learn more.
READ MORE