# How and why to train plyometrics

Plyometrics: Definition, benefits, exercises to try
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How and why to train plyometrics
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jenna Fletcher
—
Updated on June 23, 2023
Plyometrics is a form of exercise that uses powerful, rapid movements to help increase speed, power, and strength.
Although people may associate plyometrics training with sports-specific athletic performance, nearly anyone can use plyometrics as a form of exercise to help improve their overall strength and power.
Athletes may also find that plyometrics training helps them improve specific functionalities for their sport. This is particularly true of sports requiring explosiveness, which is the ability to generate power quickly and in short bursts.
This article explains what plyometrics training involves and considers the potential benefits. It also looks at some of the exercises that people can try.
What is plyometrics?
Share on Pinterest
BartekSzewczyk/Getty Images
Plyometrics is a form of exercise based on making quick, powerful movements. Both competitive athletes and people who train for enjoyment and general health can use plyometrics to increase their overall power.
Sports and fitness experts
may describe
power in exercise and movement as the ability to perform strong movements at a high rate of output or speed.
Benefits of plyometrics
Plyometric exercises help train a person’s muscles to respond with power and efficiency. The potential benefits of this training process
include
:
increased power output in the muscles
increased force in muscle contractions with less energy consumption
faster speed of muscle contractions or speed in general
improved ability to change directions quickly, which fitness professionals may refer to as agility or nimbleness
overall better control when stopping and starting movements
increased jumping height
decreased risk of injury to the joints and muscles
A person should work with a trainer on an individualized training plan. Different exercises can help focus on the particular areas in which they want to improve.
For example, a baseball player may wish to focus on exercises that may help them throw a ball farther or swing a bat with more force. Conversely, a football player may need to focus more on lower body exercises that help with quick changes in direction and running speed.
The 3 components of plyometric patterns
Plyometrics involves
three phases
in each cycle:
Eccentric Component:
This phase of plyometrics involves the muscles storing potential energy as they get ready to perform a movement. Some people describe it as the cocking, loading, yielding, deceleration, or absorption phase. An example of this phase is when a person lowers themselves into a crouched position before making a jump.
Amortization component:
During this phase, the muscles undergo dynamic stabilization. They transition from overcoming gravity and loading the energy to releasing it. The longer this phase lasts, the more potential energy gets lost. The shorter the time frame, the more powerful the releasing energy.
Concentric component:
The final phase, the concentric component, involves contracting the muscles to release the stored energy. During a crouching jump, this phase occurs when the person uses their leg muscles to propel themselves off the ground and into the air.
Plyometric leg exercises
Plyometric leg exercises often involve jumping, lunging, and other movements that focus on improving strength, power, and speed in the legs. The following are a
few examples
Trusted Source
of leg exercises a person may wish to try.
Squat jump
A squat jump requires a person to get into a squat position and then perform a vertical jump. It involves these steps:
Stand with the legs about shoulder-width apart and the toes facing forward.
Crouch into a squat position, bending the knees and hips.
From the squat position, jump up as high as possible.
When coming down from the jump, land softly and return to the squat position to repeat the move.
Share on Pinterest
Box jump
A box jump requires a sturdy platform, box, or stool onto which a person can jump. This move involves jumping from the floor to the elevated box. A person should follow these steps:
Place a box or another sturdy platform a few inches in front of the toes.
Crouch slightly and then jump, bending the knees so that both feet land on the box.
For more power and stability, start with the arms by the side and then swing them forward and up while jumping.
Share on Pinterest
Lateral jump
This exercise involves jumping from side to side. A person can perform it as follows:
Stand in a partial squat, which is where the thighs are halfway between standing straight and being parallel to the ground.
Push off both feet and jump to the side, as though trying to jump over an object on the floor.
Land softly on both feet in a partial squat.
Perform the same move in the opposite direction.
Once they feel comfortable performing this exercise, a person can make it more challenging by starting in a partial single-leg squat. They can push off the standing leg to jump to the side, landing softly on the other foot.
Share on Pinterest
Plyometric upper body exercises to try
Upper body plyometric exercises may be helpful for people who throw or hit balls. They can also benefit swimmers, boxers, martial artists, and others who wish to improve the explosive power in their arms, shoulders, chest, back, and core. These exercises
include
Trusted Source
:
Wall plyometric pushup
A wall plyometric pushup, or “plyo pushup,” is an almost vertical form of pushup that uses an explosive action to perform a motion similar to a regular pushup. It involves these steps:
Stand a few steps away from a wall, facing it.
With the feet flat on the floor, lean forward and put the hands against the wall. The hands should be between upper waist and chest height, with the fingers pointing upward.
From a bent arm position, use the arms to push away from the wall forcefully. The hands should leave the wall for a few seconds before the body returns to the starting position.
Share on Pinterest
Plyo pushup
This exercise is a more advanced version of the wall plyo pushup. A person performs it on the floor as they would a standard pushup. The difference is that when pushing up, a person’s hands leave the ground. A person can follow these steps:
Get into a standard pushup position.
Lower the body until the chest is just above the ground.
Push up quickly with enough force for the hands to leave the ground. If possible, clapping the hands together in mid-air can help with the timing and coordination of the movement.
Land back on the hands, lower the body again, and repeat.
Share on Pinterest
Precautions and risks
A person should consider working with a personal trainer, physical therapist, or another professional to develop a routine specific to their needs. These experts can also help a person progress safely toward more advanced goals and exercises.
Anyone starting a new exercise regimen should speak with a doctor first to check whether they need to take any particular precautions to protect their health.
A person should start slowly and include a low number of exercises and repetitions in each session. They can then build up the number of moves or exercises they do as their strength and stamina increase.
Although plyometric exercises can help reduce injury in the long term, they can sometimes lead to overuse injuries or accidents if the person does not use caution when performing the exercises. A person
should avoid
Trusted Source
plyometrics training if they:
do not have currently have a sufficient fitness level to support the movements
have pain,
inflammation
, or an injury
have reduced joint stability
Summary
Plyometrics is a form of exercise that uses fast, powerful movements to help improve a person’s speed and power when performing tasks or motions.
Athletes can use these exercises to improve their performance in their sport, but other people may also benefit from this training.
A person should consider working with a personal trainer or another professional when getting started. A professional can help tailor a program to meet the person’s needs and goals.
Cardiovascular / Cardiology
Sports Medicine / Fitness
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Benefits of plyometric training. (n.d.).
https://ace-pt.org/benefits-plyometric-training/
Davies, G.,
et al
. (2015). Current concepts of plyometric exercise.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4637913/
Ecklund, C. (n.d.). Plyometrics: Developing power with plyometric exercises.
https://blog.nasm.org/fitness/developing-power-in-everyday-athletes-with-plyometrics
Plyometrics. (n.d.).
https://www.ace-pt.org/ace-physical-therapy-and-sports-medicine-instituteplyometrics/
Share this article
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jenna Fletcher
—
Updated on June 23, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Progressive calisthenics workout plans for all fitness levels
Medically reviewed by
Jake Tipane, CPT
Calisthenics exercises help build strength using a person’s body weight. These calisthenics workout plan progressions work for all fitness levels.
READ MORE
What is isokinetic exercise?
Isokinetic exercise involves performing movements at a constant speed with varying resistance. It can help people recovery from injury or illness…
READ MORE
List of the best full-body exercises
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
The best full-body exercises include squats, burpees, lunges, and cycling. People can do these to exercise several muscles at once. Learn more about…
READ MORE
BetterMe Tried and Tested: Pros, cons, and more
BetterMe is a fitness and health tracking app that offers workouts, mindfulness guidance, and more. Find out what our tester thought.
READ MORE
What to know about heart rate variability
Heart rate variability may be a useful health indicator for some people. Learn why it matters, how to measure it, and when to speak with a doctor here.
READ MORE