# What to know about hip pain after a knee replacement

Hip pain after knee replacement: Exercises, causes, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about hip pain after a knee replacement
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Steph Coelho, CPT
on May 31, 2022
A knee replacement requires the removal of bone and cartilage, so a person can expect some pain while healing after the procedure. Because the nerves in the hip and knee joints come from the same area, pain from a knee replacement can cause hip pain.
Knee replacement surgery is a common procedure that replaces a damaged joint with a prosthetic one. A person may need a knee replacement for several reasons, including osteoarthritis, rheumatoid arthritis, and knee injury.
In some cases, people may experience hip pain after knee replacement. This pain is usually a typical part of the healing process and goes away on its own. However, it may be a sign of complications such as infection or nerve damage.
Read more to learn why hip pain happens, how much pain a person can expect, how to manage it, and more.
Why does it happen?
Share on Pinterest
PORNCHAI SODA/Getty Images
It makes sense to expect hip pain after
hip replacement surgery
, but why would someone experience it after a knee replacement procedure?
Although it seems confusing, hip pain after a knee replacement can actually be a typical part of the recovery process. The nerves in both the hip and knee joints originate from the same area, so issues with the nerves in the knee can cause pain or discomfort in the hip and vice versa.
There are several common causes of this hip pain, including:
Hip osteoarthritis:
Sometimes, hip osteoarthritis can present as knee pain. When this occurs, a person may get a knee replacement when they actually need a total hip replacement.
Nerve and tissue inflammation:
Nerve irritation and inflammation during surgery may cause temporary numbness, discomfort, or pain in the knee. This can then radiate to the hip.
Biomechanics:
After surgery, a person may have biomechanical changes and walk or move differently. These subtle differences can affect the hip, causing pain or soreness. After surgery, the body — which has likely gotten used to walking a certain way and is perhaps compensating for an injured knee — will need to adjust as a person learns to walk with the new joint.
Referred pain:
According to a
2018 study
Trusted Source
, some people present with knee pain that comes from the hip. Doctors call this referred pain. People with referred pain may receive unnecessary knee replacement surgery for a problem that actually stems from the hip. After surgery, they may continue to experience pain, including hip pain.
Masking:
This can happen when a person has both knee and hip osteoarthritis, and the knee pain masks the hip pain. Once the knee replacement fixes the knee osteoarthritis, an individual can notice the hip pain.
How much pain is typical?
Most people can expect mild to moderate pain when recovering from knee replacement surgery. If pain continues once a person has fully healed, it may be time to talk with a doctor. Additionally, severe pain that makes it difficult to sleep or function as usual likely requires medical attention.
A person could return to their everyday activity
3–6 weeks
following knee replacement surgery. However, they may still experience pain for
several months
. These times will vary from person to person, and a doctor can advise what to expect during the healing process.
Increasing pain and the following symptoms may even be a sign of infection, a potential complication with any surgery.
Signs of an infection
include:
the wound is warm to the touch
tenderness and swelling
high fever
visible redness that radiates from the wound area
pain that gets worse whether a person is moving or resting
worsening stiffness
drainage from the wound
It is important to note that knee joint infection is rare and occurs in
less than 2%
of knee replacements.
Blood clots are a
more common complication
and can cause pain in the legs. A person may have a blood clot if they:
feel a persistent leg cramp-like feeling
have skin that is red or warm to the touch
experience swelling in the leg
Causes
Pain that occurs in the hip after knee replacement surgery may be due to several factors, including:
infection
nerve or blood vessel damage
blood clots
problems with the new knee joint
Changes in biomechanics after knee surgery may also lead to hip pain on the same or opposite side of the knee joint replacement.
It is also possible that in people with degenerative conditions, such as osteoarthritis, hip pain can happen because the hip joint has become damaged in addition to the knee joint.
How to relieve hip pain
In most cases, hip pain after knee replacement surgery is a typical part of the healing process and will go away on its own.
However, it is important to have realistic expectations for the recovery period. Mild to moderate pain is typical after this kind of surgery and should gradually improve with time.
People can relieve pain and discomfort with the
following strategies
:
Rest, ice, compression, and elevation:
Rest is a crucial part of the recovery process. Without proper rest and reduced activity, healing may take longer, and the risk for complications may increase. Additionally, applying ice, using a compression dressing, and elevating the affected knee can also help relieve pain and swelling.
Pain relievers:
People may also find it helpful to use prescription or over-the-counter pain relievers. Examples of pain relievers that can help reduce swelling and pain include nonsteroidal anti-inflammatories, acetaminophen, and prescription opioids.
Other medications:
A doctor may also recommend other medications, such as muscle relaxers, to help with recovery.
Exercises:
Some people may find that exercises may help strengthen hip muscles that have weakened over time due to favoring one leg.
If a person experiences chronic pain in the hip that does not resolve with rest and home treatments, they may wish to follow up with a doctor.
When to contact a doctor
An individual should contact a doctor if hip pain interferes with their daily activities. And if pain persists after the wound has fully healed, they can discuss this with a healthcare professional.
Additionally, if someone suspects they have a joint infection or blood clot, they should seek emergency medical care.
Summary
Most people will find they have significantly less pain after knee replacement surgery, but some pain during the recovery period is typical.
In some cases, individuals may undergo knee replacement surgery and later discover that pain originates in the hip. Nerve and other tissue damage may also lead to pain in the hip after knee replacement surgery.
It is crucial that people consult their doctor about the potential risks and complications of knee replacement surgery. Having a complete picture of what to expect during the recovery process can help a person recognize when pain requires a visit to the doctor.
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Dibra, F. F.,
et al.
(2018). Don't forget the hip! Hip arthritis masquerading as knee pain.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5859208/
How to relieve pain after hip or knee replacement surgery. (n.d.).
https://hipknee.aahks.org/how-to-relieve-pain-after-hip-or-knee-surgery/
Knee replacement. (2021).
https://medlineplus.gov/kneereplacement.html
Prevention and treatment of blood clots after hip and knee replacement surgery. (n.d.).
https://www.stoptheclot.org/about-clots/toolkit-for-knee-hip-replacement-patients/prevention-and-treatment-of-blood-clots-after-hip-and-knee-replacement-surgery/
Recovery. (2019).
https://www.nhs.uk/conditions/knee-replacement/recovery/
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Steph Coelho, CPT
on May 31, 2022
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
How to reduce pain from knee replacement surgery
Medically reviewed by
Craig Tifford, MD
After a knee replacement, people will experience some degree of pain. Learn how to manage that pain and reduce swelling, as well as when to see a…
READ MORE
What are the risks of knee replacement surgery?
Medically reviewed by
William Morrison, M.D.
Find out about the risks of knee replacement surgery. These include infection risks, bleeding risks, and the need for further surgery.
READ MORE
Which is best: Knee injections or knee replacement?
Often, people with knee osteoarthritis have to choose between knee injections and knee replacement. Learn more about both options.
READ MORE
What to expect during a knee replacement
Medically reviewed by
William Morrison, M.D.
Knee replacement surgery repairs a damaged or worn out knee joint that is damaged or worn out, to relieve pain and movement disability. Find out more.
READ MORE
How to tell the difference between hip pain and sciatica pain
Medically reviewed by
Angela M. Bell, MD, FACP
Sciatica and various other conditions can cause pain in the hip. Learn how to distinguish sciatica from other hip conditions and the best treatments.
READ MORE