# Causes and treatments for pain in the arch of the foot

Pain in arch of foot: Causes, treatment, and stretches
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Causes and treatments for pain in the arch of the foot
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
—
Updated on December 18, 2024
Pain in the arch of the foot is a common problem, especially among athletes. Possible causes include plantar fasciitis, direct injury and structural issues. Treatments can include resting, applying ice, physical therapy, and more.
The arch of the foot is an area along the bottom of the foot between the ball and the heel. It comprises three separate arches that form a triangle. Each arch consists of bones, ligaments, and tendons. The arch is responsible for several functions in the foot, including weight bearing, balance, and shock absorption.
A person may feel an injury to the arch directly in the area. It is also possible to feel pain or discomfort in other areas.
There are many potential causes of pain in the arch of the foot. Keep reading for more information on these causes, as well as the possible treatments.
Causes
Share on Pinterest
jacoblund/Getty Images
The two
most common causes
of pain in the arch of the foot are injury and structural issues.
Structural issues typically refer to high or low arches or other abnormalities in the foot and surrounding area.
In both cases, several factors can lead to or aggravate these issues, including:
aging
overuse
weight gain
physical stress
neurological conditions
Causes of pain in the arch of the foot include:
Overpronation
Overpronation
refers to how a person’s foot moves while walking, running, or jogging.
A person who overpronates strikes the ground with the outer portion of the heel first. As they complete the step, the foot rolls too far onto the arch. The extra pressure causes the arch to flatten.
Long term, overpronation can damage the tendons, muscles, and ligaments. This damage can lead to pain in the arch, knee, hip, or back. It may also cause
hammertoe
and
calluses
.
A person who overpronates often benefits from extra support when walking. Support can include stability shoes and prescription arch supports.
Plantar fasciitis
Plantar fasciitis
is a degenerative condition of the plantar fascia and a common cause of
heel pain
. The plantar fascia is a ligament that connects the back of the foot to the front.
Common
Trusted Source
causes of plantar fasciitis include:
injury
overuse
inflammation
flat feet
high arches
Anyone can get plantar fasciitis, but activities such as running can increase the risk.
If a person has plantar fasciitis, they often feel pain when waking up. The pain typically gets worse during waking hours with walking and standing. In addition to arch pain, a person may feel stiffness in the heel or ball of their foot.
People with plantar fasciitis may need to stop engaging in activities such as running to let the foot heal. They can also consider wearing support shoes or using inserts to help take pressure off the arch.
Cavus foot
Cavus foot is a structural abnormality that causes a high arch. Causes of cavus foot include:
genetics
stroke
cerebral palsy
Charcot-Marie-Tooth disease
If a person has cavus foot, they may feel pain when walking or standing. They may also have reduced stability, which can lead to ankle sprains and injuries.
A person may have other issues related to cavus foot, including:
claw toe
hammertoe
calluses
People with cavus foot can consider support shoes or inserts to help stabilize their feet and avoid pain and possible injury.
Posterior tibial tendon dysfunction (PTTD)
The posterior tibial tendon connects one of the calf muscles to the inner part of the foot.
Posterior tibial tendon dysfunction (PTTD)
occurs when this tendon is injured or inflamed. If the posterior tibial tendon cannot support the arch, a person may feel pain there as a result.
PTTD pain typically occurs in the inner part of the ankle and back of the calf. The pain usually occurs while running or walking briskly and goes away once a person stops.
An ankle brace or specially designed inserts can help correct PTTD.
Flat feet
Flat feet
can occur in children or adults. In
many cases
, flat feet cause no issues, but they can also cause a person to experience pain in the arch, other areas of the foot, legs, ankles, and back.
A person may not realize they have flat feet until symptoms occur. A doctor may recommend using supportive shoes or inserts to help provide additional support for the arch.
Risk factors
Pain in the arch of the foot can be due to a variety of medical conditions. However, athletes or individuals who spend a lot of time on their feet may be at greater risk of foot pain due to overuse, tension, and injuries.
Other issues that can cause pain in the arch of the foot
include
:
a plantar
wart
hard or cracked skin on the bottom of the foot
too tight footwear
Treatment
In some cases, home treatments and stretching are not enough to relieve pain. If this is the case, a doctor or podiatrist may recommend one or more of the following:
physical therapy
night splints
braces
casts
surgery
cortisone injections
prescription pain relievers, such as prescription nonsteroidal anti-inflammatory drugs
prescription orthotics, support shoes, or inserts
Home remedies
While undergoing treatment, a person should still consider home remedies and stretches to help alleviate the pain. A person should not attempt these if a doctor advises them not to move the foot.
Some home remedies include:
Resting:
Stop or significantly reduce doing any activity that aggravates the arch.
Applying ice:
Apply an ice pack wrapped in a cloth to the arch and other tender areas to help reduce swelling.
Wearing socks:
Avoid walking barefoot.
Using support:
Consider using cushions, inserts, and support shoes.
Splinting:
Ask a doctor about splinting the foot to help keep it supported while sleeping.
Using medication:
Try over-the-counter pain relief medication, such as ibuprofen.
Stretches for pain in the arch of the foot
There are a few different techniques a person can use to help alleviate pain and make the arch less prone to injury. These include:
Foot stretch
To perform this stretch:
Sit down.
Place the foot on the opposite thigh.
Hold the toes with one hand while pushing in and down on the heel with the other.
Gently push the toes toward the heel and hold for 3–5 minutes.
Calf stretch
When a person stretches their calves, they can relieve pain and pressure on the arch of the foot.
To perform a calf stretch:
Stand facing the wall and place both hands shoulder width apart on the wall.
Take a step back with one foot.
Bend the front knee while keeping the back knee straight and the heel on the floor.
Hold the stretch for 20–30 seconds, repeat 3 times, and then switch legs.
Roller or ball foot massage
A person can use a tennis ball or a small foam roller to perform a massaging stretch on the foot. This technique is easiest to do while sitting.
To use this technique, a person should do the following:
Take off the shoes and sit in a chair.
Place the ball or roller under the arch of the foot.
Roll it back and forth from the ball of the foot to the heel over the arch.
When to contact a doctor
For occasional pain, resting, ice, and stretching are usually sufficient. However, if the pain does not go away after a few days, is severe, or frequently comes back, a person should consult a doctor.
A doctor may refer a person to an orthopedic surgeon who specializes in the feet and ankles or a podiatrist, who is a foot specialist. They can examine the person’s foot, how they walk, and other factors to determine the underlying cause.
An examination may include:
looking for inflammation, tenderness, swelling, and deformities
checking balance, coordination, reflexes, sensation, and muscle tone
running tests such as
X-rays
,
CT scans
,
MRI scans
, or
ultrasounds
Once the doctor determines the underlying cause of the pain, they will recommend treatments that specifically target the underlying cause and help alleviate pain.
Complications
If a person is experiencing pain in the arch of the foot, it is important to get a proper diagnosis and follow recommended treatment. If the discomfort persists without intervention, complications could arise.
For instance, complications of plantar fasciitis can include a flattening of the arch over time, which increases strain, as well as the loss of the fat pad around the ball or heel of the foot.
Possible complications of PTTD include a deterioration in the surrounding joints, which can cause deformity in the foot.
If arch pain results from athletic injury or overuse, not resting and rehabilitating the area properly may result in increased pain in other parts of the foot or leg.
Summary
Arch pain is a common problem, especially among athletes. In many cases, a person can stretch, rest, and ice the arch of the foot until the pain goes away.
Problems with the arch of the foot can also cause pain in other parts of the body, including the ankle, heel, leg, knee, and back. It is essential to treat the problem early to ensure that foot problems do not lead to back or knee injuries.
If the pain persists, gets worse, or is chronic, a person should seek guidance from a doctor about additional treatment options.
Bones / Orthopedics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Buchanan BK, et al. (2024). Plantar fasciitis.
https://www.ncbi.nlm.nih.gov/books/NBK431073/
Mei Q, et al. (2019). Foot pronation contributes to altered lower extremity loading after long distance running.
https://www.frontiersin.org/articles/10.3389/fphys.2019.00573/full
Pain in the bottom of the foot. (2022).
https://www.nhs.uk/conditions/foot-pain/pain-in-the-bottom-of-the-foot/
Progressive collapsing foot deformity (flatfoot). (2023).
https://orthoinfo.aaos.org/en/diseases--conditions/posterior-tibial-tendon-dysfunction/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
—
Updated on December 18, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to do about heel pain
Medically reviewed by
Gregory Minnis, DPT
Plantar fasciitis, inflammation of the ligament that runs under the sole of the foot, is one of the most common causes of heel pain. It can also cause…
READ MORE
What is plantar fasciitis?
Medically reviewed by
Dr. Ana M. García Redondo
Plantar fasciitis is a common condition that causes pain in the heel. Learn more about the causes, symptoms, and treatment of plantar fasciitis here.
READ MORE
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE
What is ankle bursitis and how to treat it
Medically reviewed by
Angela M. Bell, MD, FACP
Ankle bursitis is when one or more of the bursae in the ankle become inflamed. This can cause pain, swelling, and difficulty moving the ankle. Read…
READ MORE
What to know about anterior ankle impingement
Anterior ankle impingement is a condition that causes ankle pain. Common causes include overuse and trauma. Learn more.
READ MORE