# What to do about a hyperextended elbow

Hyperextended elbow: Symptoms, treatment, and recovery
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
What to do about a hyperextended elbow
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jayne Leonard
—
Updated on July 28, 2023
Hyperextended elbow occurs when the elbow joint moves outside its normal range of motion. This injury can be painful and healing or recovery time can be up to several weeks.
Although anyone can experience a hyperextended elbow, it tends to occur among those who play contact sports or engage in other strenuous physical activities. People who trip and fall may also hyperextend their elbow when they reach out to cushion their fall.
A popping sound and immediate pain are two of the main symptoms of a hyperextended elbow.
What are the symptoms?
Share on Pinterest
Signs of hyperextended elbow may include swelling, stiffness, and pain when touching the elbow.
The popping sound can help people distinguish the injury from other elbow conditions, such as
tennis elbow
.
Other signs include:
pain when moving or touching the elbow
swelling
redness
stiffness
loss of strength in the arm
limited mobility
muscle spasms
Severe injuries can lead to a deformity in the elbow or reduced circulation in the affected arm and hand.
Causes and risk factors
A hyperextended elbow occurs when one of the joints in the elbow (known medically as the humeroulnar joint) bends backward. This is a movement that is outside the normal range of motion.
It is most likely to happen when a person is:
playing contact sports, including boxing and football
engaging in other types of physical activity, including gymnastics and weightlifting
bracing themselves against the impact of a fall
Factors that increase the risk of elbow hyperextension include:
Involvement in vigorous activities
: Sports and other exercises increase the likelihood of traumatic injury to the elbow.
Advancing age
: The bones and ligaments become weaker with age, so are more easily moved out of their natural range of motion.
History of injury
: A previous injury to the elbow can make the joint weaker than usual, increasing the risk of re-injury.
How is it diagnosed?
Share on Pinterest
Playing football may be a cause of hyperextended elbow.
A doctor will usually take a medical history and carry out a physical examination of the arm to diagnose a hyperextended elbow.
During the physical exam, the doctor may check for pain or discomfort. They will do this by asking the person to hold their arm in different positions, with the elbow bent at different angles.
The doctor will also look for signs of bruising or swelling.
Doctors may order imaging scans, such as magnetic resonance imaging (
MRI
) or X-rays, to check for any damage to the soft tissues or bones.
Treatment
Treatment for a hyperextended elbow involves managing the symptoms and allowing the joint time to heal.
Treatments include RICE:
Rest
Rest allows the elbow joint time to heal. Avoid flexing and extending the elbow in the days after the injury, where possible. Take time off from sports or other activities that involve the use of the elbow.
A doctor or physical therapist can suggest the best time to return to these activities.
Ice
Applying an ice pack to the joint immediately after injuring the elbow alleviates pain and swelling.
To make an ice pack, wrap ice in a thin cloth. Apply it to the elbow for up to 20 minutes at a time. Repeat several times daily for the first few days.
Never apply ice directly to bare skin.
Compression
Applying compression to the elbow joint can restrict its movement and reduce
inflammation
. Elastic compression bandages specially designed for the elbow are available in pharmacies and drugstores. There are also many
available online
.
Alternatively, wrap a regular elastic bandage firmly around the joint to provide compression. It should never be so tight that it causes pain or numbness in the arm or hand.
Elevation
Raising the elbow above heart level is another way to reduce swelling. Hold the arm as high as possible in the first few days after hyperextending the elbow.
The simplest way to do this is to prop the elbow up on some cushions while sitting or lying down. Consider using a sling when moving around.
Other forms of treatment include:
Pain relief medications
Several over-the-counter (OTC) anti-inflammatory medications will reduce swelling and pain including:
aspirin
ibuprofen (Advil, Motrin IB)
naproxen (Aleve)
Elbow brace
A person might choose to wear an elbow brace to immobilize their arm and elbow joint, which encourages healing.
People can wear a brace for the first few days following injury. However, they should check with their doctor after that, as doctors do not usually recommend the long-term use of a brace.
However, some doctors may suggest using the brace during certain sporting activities to prevent re-injury.
Surgery
Severe cases of a hyperextended elbow may require surgery. This is especially true if there is damage to the surrounding bones or ligaments.
People who undergo surgery may need to wear a brace and see a physical therapist.
Stretches and exercises
The following stretches alleviate pain and increase the range of motion and flexibility:
Wrist flexion
Stand with legs shoulder-width apart.
Raise the injured arm, palm facing down, until it is parallel to the ground.
Press on the wrist of the injured arm using the other hand.
Do not let the hand drop.
A stretch should be felt in the forearm and elbow.
Hold for 10 to 15 seconds before relaxing.
Repeat as recommended by a doctor.
Wrist extension
Raise the injured arm until it is parallel to the ground.
Rotate the arm until the palm faces upward.
Take hold of the hand of the injured arm with the other hand and gently push hand on the injured arm down and backward.
Keep the injured arm relaxed.
A stretch should be felt in the elbow and forearm.
Hold for 10 to 15 seconds before relaxing.
Repeat as recommended by a doctor.
Bicep contraction
Stand with the injured arm by your side.
Bend the arm at the elbow, so the forearm is parallel to the ground.
The palm should be facing downward.
Using the other hand, press down on the hand of the injured arm.
Resist any movement in the elbow.
Hold for 5 seconds before relaxing.
Repeat as recommended by a doctor.
Prevention
Share on Pinterest
Proper form and technique during exercise may help to reduce the risk of injury.
Not all cases of elbow hyperextension can be prevented, such as those caused by an awkward fall.
Using proper form and technique when engaging in activities can reduce the risk of injury. Some people may benefit from wearing a brace or supportive sleeve while working out.
It is important to avoid repetitive hyperextension injuries as some
research
suggests these can cause pathological changes in the bones and joint.
Takeaway
Recovery times can range from several days to several weeks. The time it takes depends on the treatments used and how severe the injury is. Most people recover within 3 to 4 weeks.
Those who suspect they have a hyperextended elbow should see their doctor for a diagnosis. Apply ice immediately after the injury to alleviate pain and swelling. Keep the joint immobilized for several days.
If surgery is required, the injury will take longer to heal, and
physical therapy
may be necessary.
Bones / Orthopedics
Obesity / Weight Loss / Fitness
Sports Medicine / Fitness
First Aid
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
De Almeida, T. B. C., Dobashi, E. T., Nishimi, A. Y., De Almeida Jr., E. B., Pascarelli, L., & Rodrigues, L. M. R. (2017, September–October). Analysis of the pattern and mechanism of elbow injuries related to armbar-type armlocks in jiu-jitsu fighters.
Acta Ortopedica Brasileira
,
25
(5), 209–211
http://www.scielo.br/scielo.php?pid=S1413-78522017000500209&script=sci_arttext
Felton, P. J., & King, M. A. (2016, January 20). The effect of elbow hyperextension on ball speed in cricket fast bowling [Abstract].
Journal of Sports Sciences
,
34
(18), 1752–1758
https://www.tandfonline.com/doi/abs/10.1080/02640414.2015.1137340
Popovic, N., & Lemaire, R. (2002, December 1). Hyperextension trauma to the elbow: Radiological and ultrasonographic evaluation in handball goalkeepers.
Journal of Sports Medicine
,
36
(6), 452–456
http://bjsm.bmj.com/content/36/6/452
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jayne Leonard
—
Updated on July 28, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about elbow pain that occurs when lifting something
Medically reviewed by
Gregory Minnis, DPT
Elbow pain can occur when lifting an object for several reasons, including tennis elbow and trapped nerves. Learn more about some causes and…
READ MORE
What to know about shoulder subluxation
Medically reviewed by
William Morrison, M.D.
Shoulder subluxation happens when the ball of the upper arm bone comes partly out of its socket. This is usually the result of trauma or sports…
READ MORE
What are the symptoms of rotator cuff tendinitis?
Medically reviewed by
William Morrison, M.D.
The rotator cuff is a group of muscles and tendons in the shoulder. Injuries and overuse can harm it, leading to inflammation of the connective…
READ MORE
What to know about the elbow joint
Elbow joints are important for daily activities, but are easy to damage. Maintaining elbow health can reduce chances of injury.
READ MORE