# What to know about sartorius muscle pain

Sartorius muscle pain: Anatomy, treatment, and exercises
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about sartorius muscle pain
Medically reviewed
by
Darragh O'Carroll, MD
—
Written by
Belinda Weber
—
Updated on April 10, 2025
People with sartorius muscle pain may have pain in their knee or the front of their hip. Certain exercises can help strengthen the muscle and reduce pain.
The sartorius is the longest muscle in a person’s body. It helps with bending the knees and hips and rotating the leg outward.
It is sometimes known as the “tailor’s muscle” because it allows people to sit with the heel of one foot across the knee of the other leg. People used to adopt this position when sewing seams by hand.
The sartorius acts on two joints, flexing a person’s hip and knee. Activities such as dancing and gymnastics
can stress
Trusted Source
this muscle at the knee. Sitting for prolonged periods can also tighten the muscle around the hip.
This article explains what the sartorius is and what it does. It also looks at how doctors treat sartorius muscle pain and suggests some exercises to help strengthen it.
Symptoms of sartorius muscle pain
Share on Pinterest
Lilly Roadstones/Getty Images
Most people with sartorius muscle pain feel a burning sensation down the front of their hip or tenderness on the inside of their knee.
Muscle strains
happen when muscle or
tendon
fibers are overstretched or torn. Pain typically
increases
when people try to use the strained muscle.
If the muscle strain is closer to the knee, people may have tenderness and pain on the inside of the knee and sometimes in the middle of the shinbone, about two inches below the joint. The pain may worsen during exercise or while climbing stairs.
Anatomy of the sartorius muscle
The sartorius is one of the muscles in the front of the thigh. It starts at the foremost part of the hipbone, known anatomically as the anterior superior iliac spine. From here, the muscle crosses the front of the thigh and connects with the
tibia
or shinbone.
Thick bands of fibrous tissues — tendons — connect muscles to bones. Two other thigh muscles, the gracilis, or inner thigh, and semitendinosus, one of the
hamstrings
, also connect at the same point on the tibia, and all their tendons conjoin. Collectively, this is known as the pes anserinus.
The tiny, jelly-like sacs, or
bursae
, between the tendons and a person’s tibia reduce friction between the tendon and the underlying bone, allowing for smoother movement.
Sartorius function
The sartorius flexes or bends both the hip and knee joints. At the hip,
this helps
Trusted Source
with
walking
, as it brings the leg forward. The sartorius is also involved when a person rotates their hip outward, rotates the knees inward, or bends the knees.
Associated conditions
According to the
American Academy of Orthopaedic Surgeons (AAOS)
, hip strains can happen due to acute
injuries
or from overuse.
Acute injuries include events such as
falls
, blows, or overstretching. Overuse happens over a longer period of time, often from repetitive movements.
Most people strain their hips where the muscles and tendons connect. Repeated strains may lead to a
sports hernia
, or athletic pubalgia — a strain or tear in the tendons, muscles, or
ligaments
in the lower abdomen or groin area.
Treatment
Many people with sartorius muscle pain get better with rest and over-the-counter (OTC) pain medications. If the tendons have completely torn away from the bone, doctors may recommend surgery to reattach them.
Some people may find ice helps relieve pain. Applying an ice pack to the knee or hip for about
20 minutes
at a time, a few times a day, may help.
Exercises for the sartorius muscle
The
AAOS
recommends people exercise to strengthen their muscles and stretch to relieve any tightness. However, people with any pain or injuries should speak with a doctor or
physical therapist
first before trying this, to ensure it is safe for them.
Simple stretches that target the sartorius muscle include:
Kneeling hip flexor stretch
This stretch involves the following steps:
Kneel on a mat on the floor.
Keep one leg where it is and bring the other leg forward so that the foot is flat on the floor and the knee bent at 90 degrees.
Maintain an upright body position, placing the hands on the hips.
Breathe in, and tighten the abdominals and buttocks.
Breathe out and slowly push the hips forward.
Hold the stretch for a count of 10, then release.
Repeat for the desired number of repetitions on both sides.
Sitting rotation stretch
This stretch involves the following steps:
Sit on a mat on the floor, with legs stretched out.
Bend one leg, and cross it over the other. Use the same hand as the bent leg for support.
Breathe in, and pull in the abdominal muscles.
Place the other arm over the bent thigh and slowly twist over the bent leg, looking over the shoulder.
Hold the stretch for a count of 10, then release.
Repeat the desired number of repetitions on both sides.
Hip roll
This exercise involves the following steps:
Lie on a mat on the floor with the belly towards the ceiling.
Bring the arms wide, at shoulder height, and turn the palms upward.
Bend the knees, keeping the feet flat on the floor.
Breathe in, and tighten the abdominal muscles.
Slowly lower both knees to one side, keeping the shoulders and upper back down on the mat.
Take a breath in at the bottom, and make sure the abdominal muscles are contracted.
Breathing out, slowly lift the knees back to the starting position. Try not to push off with the feet.
Repeat the same number of repetitions on each side.
Lateral band walk
This strengthening exercise requires a resistance band and involves the following steps:
Stand with feet hip distance apart, and tie the resistance band in a loop around the ankles. The band should have some tension but not be too tight.
Breathe in, and pull in the abdominal muscles. Bend the knees slightly, and sit back into the heels.
Concentrate on starting the movement from the hip. While breathing out, slide one leg to the side, stretching against the band.
Bring the other leg in, keeping the tension on the resistance band while breathing out.
Repeat the same number of steps on each side.
The clam
This strengthening exercise involves the following steps:
Lie on one side on a mat on the floor. Straighten the body so that it has stacked the hips on top of each other, and the shoulder, hip, knee, and ankle align.
Bend both knees, keeping the heels in line with the back of the pelvis.
Breathe in and tighten the abdominal muscles.
Keeping the feet together and moving from the hip, lift the top knee while breathing out.
Breathe in and slowly lower the leg back down.
When to contact a doctor
Mild sartorius muscle pain can get better on its own, but sometimes, the injury is more severe and requires medical treatment.
If the pain lasts more than a few days, is severe, or stops a person from moving around, they may need to see a medical professional.
Outlook
People with sartorius muscle pain often recover fully with rest and gentle exercise.
Some people
may also need physical therapy.
The sartorius muscles act on both the hip and the knee, so exercises that strengthen these areas can help prevent pain and injury.
Summary
People with sartorius muscle pain may experience a burning sensation down the front of their thigh or tenderness on the inside of their knee.
Most people can treat muscle strains at home, but a serious injury may require surgery.
Bones / Orthopedics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Hip strains. (2024).
https://orthoinfo.aaos.org/en/diseases--conditions/hip-strains
Pes anserine (knee tendon) bursitis. (2021).
https://orthoinfo.aaos.org/en/diseases--conditions/pes-anserine-knee-tendon-bursitis
Walters BB, et al. (2023). Anatomy, bony pelvis and lower limb, thigh sartorius muscle.
https://www.ncbi.nlm.nih.gov/books/NBK532889/
Share this article
Medically reviewed
by
Darragh O'Carroll, MD
—
Written by
Belinda Weber
—
Updated on April 10, 2025
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Common causes of severe knee pain
Medically reviewed by
William Morrison, M.D.
People often associate knee pain with older adults, but it can happen at any age for a wide range of reasons. What are the most common causes of…
READ MORE
Causes and tips for coping with chronic knee pain
Medically reviewed by
William Morrison, M.D.
Many people live with chronic knee pain. It can happen for a number of reasons, including osteoarthritis and a traumatic injury. The treatment will…
READ MORE
What to know about sudden knee pain
Medically reviewed by
Deborah Weatherspoon, Ph.D., MSN
Sudden knee pain may indicate an acute injury or flare-up of a chronic condition. Here, learn more about common causes and their symptoms and…
READ MORE
Unexplained muscle pain in arms and legs
Medically reviewed by
Angela M. Bell, MD, FACP
Unexplained muscle pain may be due to injury or overuse. However, it may also be a sign of an underlying condition. Learn more here.
READ MORE