# What is radial tunnel syndrome?

Radial tunnel syndrome: Definition, symptoms, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is radial tunnel syndrome?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
on August 26, 2020
Radial tunnel syndrome occurs when overuse, injury, or growth puts pressure on the arm’s radial nerve. Someone with this condition can experience pain and may find it difficult to move their forearm or hand.
This article discusses the symptoms and treatments for radial tunnel syndrome.
Definition
Share on Pinterest
A person with radial tunnel syndrome may experience pain in the forearm, elbow, and hand.
Radial tunnel syndrome is a medical condition that causes weakness and pain in the forearm or hand, due to a pinched
radial nerve
. This nerve starts in the armpit and runs down to the hand.
According to the
American Academy of Orthopaedic Surgeons
, the pinch commonly occurs in the elbow because the muscles, tendons, and bones form a tight tunnel that can pinch the nerve.
Symptoms
Symptoms of radial tunnel syndrome can vary, but they commonly include:
pain in the forearm, elbow, and hand
weakness in the forearm and wrists
Intermountain Healthcare
state the pain is usually a dull ache that occurs on top of the forearm. This can worsen at night or when a person straightens their wrist, elbow, or middle finger.
HEALTHLINE NEWSLETTER
Enjoy a free diabetes-friendly snack list
Our printable list compiles our favorite nutritious snack ideas to help you manage your blood sugar levels. Join our Type 2 Diabetes newsletter for your free copy and expert guidance twice a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Causes
Radial tunnel syndrome can develop due to compression anywhere along the length of the radial nerve.
The
most common area
for this to occur is the elbow, where the nerve passes through a tight space surrounded by muscle, bone, and tendons.
Some
common causes
include:
arm overuse
movements that pinch the nerve
arm injury
growths
inflammation
of the nerve
underlying health conditions, such as thyroid issues or
diabetes
swelling in the arm
Treatment
Treatment for radial tunnel syndrome can range from home remedies to surgery. A person can talk to a doctor to discuss suitable options.
Typical treatments aim to reduce pain so people can return to their normal daily activities.
Home remedies
People can try several home treatments to reduce the pain from radial tunnel syndrome, and increase strength and range of motion.
These include:
using a wrist brace to support the hand and wrist during the day and night
using an elbow brace
resting the hand and arm, and avoiding activities that worsen the pain
taking over-the-counter (OTC) anti-inflammatory drugs, such as ibuprofen
using ice packs to reduce swelling in the arm, elbow, and hand
Medical treatments
A doctor may recommend different therapies before they consider surgical options.
According to
Winchester Hospital
, some treatments may include:
physical therapy
occupational therapy
an exercise program to increase strength and flexibility in the arm
steroid medications to reduce swelling
hot and cold therapies
ultrasound
to massage the nerve
Surgery
Surgery is often the last resort for radial tunnel syndrome. Doctors will only recommend this treatment when other options do not work, or the condition has become severe.
A surgical procedure will aim to increase the space between the muscles, tendons, and bones to reduce pinching, through a technique known as radial tunnel release.
People should talk to their doctor about surgery if other treatments are not effective.
Risk factors
Several potential factors increase the risk of radial tunnel syndrome. These include:
work or sports that strain the arm and elbow, such as repetitive use of a computer
cysts
or tumors that grow close to the radial nerve
injury to the arm
swelling in the arm
genetic factors that create a narrow space in between the muscles, tendons, and bone for the nerve to travel through
weakness in the wrist and forearm
When to see a doctor
People can consult with a doctor if they experience persistent pains or aches in the forearm, elbow, wrist, or hand. Those who work in labor-intensive jobs or play contact sports should look out for these signs.
Doctors may ask about symptoms and whether the pain worsens with movement. They may also ask about the type of work and sports a person does.
The doctor can perform a physical examination of the arm. They might put gentle pressure on certain areas or check for swelling.
In some cases, they may recommend
medical imaging
, such as an X-ray or
MRI scan
. These can help assess any damage to the arms, wrists, or hands.
Summary
Radial tunnel syndrome occurs when the radial nerve becomes pinched or compressed. This nerve runs from the armpit to the hand. Symptoms might include a dull ache or pain in the arm, limited mobility, and weakness.
People who work in a physically demanding job or have an underlying health condition are at a higher risk of radial tunnel syndrome.
Treatments can include a combination of physical therapy and medications to help with symptoms. If people do not respond to these treatments, surgery may be an option.
HEALTHLINE NEWSLETTER
Get our free diabetes-friendly recipes
We rounded up a few nutritious and delicious recipes for you to try next time you need inspiration in the kitchen. Join our Type 2 Diabetes newsletter for your free recipes and expert guidance twice a week.
Enter your email
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Body Aches
Neurology / Neuroscience
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Radial tunnel syndrome (RTS). (n.d.).
https://intermountainhealthcare.org/services/orthopedics/services/elbow/radial-tunnel-syndrome/
Standard of care: Radial tunnel syndrome. (2007).
https://www.brighamandwomens.org/assets/BWH/patients-and-families/rehabilitation-services/pdfs/elbow-radial-tunnel-syndrome-bwh.pdf
Therapeutic exercise program for radial tunnel syndrome. (n.d.).
https://orthoinfo.org/en/recovery/radial-tunnel-exercise-pdf/
Woods, M. (2018). Radial tunnel syndrome.
https://www.winchesterhospital.org/health-library/article?id=987520
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Jenna Fletcher
on August 26, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
10 natural and home remedies for carpal tunnel syndrome
Medically reviewed by
Gerhard Whitworth, R.N.
Carpal tunnel syndrome can cause numbness and pain in the hand and stems from a problem in the wrist. Some people with mild-to-moderate carpal tunnel…
READ MORE
Radial nerve injury: Everything you need to know
Medically reviewed by
Nancy Hammond, M.D.
The radial nerve is prone to injury, even from minor incidents, such as sleeping on the arm. Radial nerve injury is also common after breaking the arm.
READ MORE