# What are some of the best exercises for meralgia paresthetica?

Meralgia paresthetica: Exercises for pain relief and mobility
Get our weekly Migraine email
Get our weekly Migraine email
Join Healthline's Migraine newsletter and we'll send you trusted remedies, coping techniques, and expert advice.
Join Healthline's Migraine newsletter and we'll send you trusted remedies, coping techniques, and expert advice.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are some of the best exercises for meralgia paresthetica?
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Amanda Barrell
—
Updated on December 10, 2024
Abdominal stretches, standing muscle stretches, hip exercises, and lunges may help reduce pressure on a compressed nerve, easing the symptoms of meralgia paresthetica.
Meralgia paresthetica involves the compression of a nerve in the upper leg. This causes tingling, numbness, and pain in the outer thigh.
Although studies have not proven physical therapy to be an effective treatment, stretching and strengthening exercises may help release a compressed nerve, thereby easing the symptoms of meralgia parasthetica.
What is meralgia paresthetica?
Share on Pinterest
Image credit: lzf/Getty Images
Meralgia paresthetica is a condition caused by compression of or injury to the lateral femoral cutaneous (LFC) nerve. This nerve runs from the spine through the pelvis and supplies sensation to the outer thigh.
Any compression of the LFC nerve can cause symptoms such as tingling, numbness, or a burning sensation in the skin of the outer thigh. Some people also find that the skin becomes tender or painful.
Common
Trusted Source
causes of meralgia paresthetica include tight clothing,
obesity
,
pregnancy
,
diabetes
, or nerve injury from trauma or surgery.
Addressing the underlying cause, such as reducing pressure on the nerve, can often relieve meralgia paresthetica.
Standard treatments for meralgia parasthetica
Most cases of meralgia parasthetica resolve independently, according to a
2023 article
Trusted Source
. However, a person can do some things to relieve the pressure on the nerve and aid healing.
Some things that may help relieve meralgia parasthetica include:
wearing loose-fitting clothing
losing weight
, for people with overweight or
obesity
taking
nonsteroidal anti-inflammatory drugs
to relieve pain
holding a
cold compress
on the area to reduce
inflammation
If the approaches above do not ease the symptoms, the doctor
may
recommend
steroid injections
to reduce
swelling
around the nerve.
In rare cases, a person needs surgery to release the
trapped nerve
, per the same 2023 article.
Doctors usually recommend surgery only for people with severe or persistent pain. However, surgery is not always successful at reducing pain.
Five exercises for meralgia paresthetica
As well as the above treatments, a person may wish to try exercises and stretches to relieve meralgia paresthetica.
Although physical therapy is
not a proven treatment
Trusted Source
for meralgia paresthetica, some exercises may help stretch the muscles and tissues in the pelvis and thighs to prevent them from pressing on the LCF nerve.
That said, a person with meralgia paresthetica should take care to not overstrain the nerves and muscles while exercising. If a person feels pain while doing any of the stretches or exercises, they should stop.
Below are five exercises that may help ease meralgia paresthetica symptoms.
Cobra Pose
Share on Pinterest
Abdominal stretches
may help
Trusted Source
reduce pressure on the LCF nerve, easing pain and discomfort. Cobra Pose is a
yoga
pose that lightly stretches the abdominal muscles and opens the hips.
To do Cobra Pose, a person can:
Start by lying face down on an exercise mat on the floor.
With hips kept flat on the ground, push the upper body upward while facing straight ahead.
Hold the position for 20 seconds, feeling the abdominal muscles stretch.
Return to the starting position.
Repeat 3 to 4 times.
Cat-Cow Pose
Share on Pinterest
Cat-Cow Pose is another good exercise to stretch the abdominal muscles and lower back.
To do Cat-Cow Pose, a person can:
Start on their hands and knees on an exercise mat.
Tuck their head downward and arch the back into a “cat” pose.
Slowly extend the neck to look upward, dropping the belly all the way down to stretch the abdominal muscles.
Hold for 20 seconds, then return to the starting position.
Repeat 3 to 4 times.
Standing iliopsoas muscle stretch
Share on Pinterest
2162449968 Part of a series of a young woman who goes out for a run at the public park in her city. Laura Olivas/Getty Images
The iliopsoas muscle extends from the thigh and connects to the psoas muscles in the lower back and pelvis.
Stretching these muscles
may help
relieve
groin strain
,
lower back pain
, and
pelvic pain
, which may ease meralgia paresthetica symptoms.
To perform this stretch, a person can:
Begin in a standing position with one leg resting on a chair and one leg resting on the ground.
Ensure the hips and shoulders are facing forward, with no arch in the lower back.
Keeping their back straight and upright, slowly shift their weight forward, stretching the leg that is resting on the ground until they feel a stretch in the front of the hip.
Hold the stretch and take 5 to 10 slow, deep breaths.
Reverse the leg positions and repeat on the other side.
Clamshell
A clamshell and other
hip strengthening exercises
might help relieve pressure on a compressed LFC nerve.
To perform the exercise:
Lie on the left side with both feet together and the knees at a 45-degree angle to the hips.
Slowly raise the right knee. Hold the position for 1 second, then lower the knee to the starting position.
Repeat the exercise 15 times, then switch sides.
Try to do this at least once a day.
To increase the intensity, a person can place a resistance band around their thighs.
Lunges
Lunges stretch and strengthen many of the major muscles in the leg, including:
the quadriceps, at the front of the thighs
the hamstrings, at the back of the thighs
the gluteal muscles, which make up the buttocks
In addition, lunges also help improve balance. To increase the intensity of a lunge, a person may prefer to hold a weight in each hand.
To perform a lunge:
Stand up straight, with the hands at the sides of the body.
Take a big step forward with the right leg and place both hands on the hips. If holding weights, keep both arms straight against the sides.
Lower the body until the right thigh is parallel to the floor, and the right shin is vertical. Make sure that the right knee does not go past the toes of the right foot. The tops of the toes should always be visible.
Repeat the exercise
15 times
, then switch to the other leg.
Do 3 sets of lunges on each side once or twice per day.
Other exercises
Exercising for
30 minutes
per day at least three or four times a week can help a person with meralgia paresthetica manage chronic pain.
Some exercises to try include:
brisk walking
low impact
aerobics
swimming
water aerobics
cycling outdoors or on a stationary bike
Summary
Meralgia paresthetica involves compression of the LFC nerve, causing numbness, tingling, or pain in the skin of the outer thigh.
Exercises for meralgia paresthetica focus on stretching and strengthening the muscles in the hips and legs. However, many types of exercise can help ease symptoms of the condition.
Most cases go away on their own or with conservative treatment, such as wearing looser clothing, losing weight if a doctor advises it, and becoming more active.
Body Aches
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Coffey R, et al. (2023). Meralgia paresthetica.
https://www.ncbi.nlm.nih.gov/books/NBK557735/
Jawaid W, et al. (2024). Steroid efficacy in Meralgia Paresthetica: A systematic review and meta-analysis.
https://pmc.ncbi.nlm.nih.gov/articles/PMC10772439/
Lifshitz L, et al. (2020). Iliopsoas the hidden muscle: Anatomy, diagnosis, and treatment.
https://journals.lww.com/acsm-csmr/fulltext/2020/06000/iliopsoas_the_hidden_muscle__anatomy,_diagnosis,.11.aspx
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Amanda Barrell
—
Updated on December 10, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
5 isometric exercises for people to try
What are isometric exercises? Read on to discover what they are, their potential benefits and risks, and some suggested exercises and how to do them.
READ MORE
How to treat a pinched nerve
Often, people can treat a pinched nerve in the spine at home by taking pain medications and doing gentle stretches. Learn more.
READ MORE
What to know about a pinched nerve in the upper back
Medically reviewed by
Alana Biggers, M.D., MPH
What are the causes of a pinched nerve in the upper back? Learn about the causes, symptoms, and treatments, as well as how to prevent and manage the…
READ MORE
Rystiggo and pregnancy, breastfeeding, and birth control
Learn how Rystiggo can affect pregnancy, breastfeeding, and birth control.
READ MORE
Treatment guide: VMAT2 inhibitors for Huntington’s disease
Learn about vesicular monoamine transporter 2 (VMAT2) inhibitors, a medication used to manage chorea, or uncontrolled movements, in Huntington’s…
READ MORE
MNT Related Articles
Arm numbness
Hand tremors
Confusion
Stuttering
Tingling in head
Ingrezza
Austedo
Austedo side effects
Austedo dosage
Austedo cost
Austedo interactions
Mestinon interactions
View All Articles +