# 22 brain exercises to improve memory, cognition, and creativity

Brain exercises to improve memory, cognition, and creativity
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
22 brain exercises to improve memory, cognition, and creativity
Medically reviewed
by
Susan W. Lee, DO
—
Written by
Jon Johnson
—
Updated on December 19, 2024
Brain exercises may help boost and maintain brain function. Memory games, learning new skills, crosswords, and even video games may help.
Certain activities may help boost brain function and connectivity. This in turn may help protect the brain from age-related degeneration.
Some activities can engage the brain in new ways, potentially leading to improvements in memory, cognitive function, or creativity.
This article outlines 22 brain exercises that may help boost memory, cognition, and creativity. These are in no particular order.
1. Meditation
Meditation
generally involves focusing attention in a calm, controlled way. Meditating may have multiple benefits for both the brain and the body.
According to the
National Center for Complementary and Integrative Health
Trusted Source
, research suggests that meditation may benefit the brain by affecting its structure or how it functions. However, more research is necessary.
2. Visualizing more
Visualization involves forming a mental image to represent information. The mental image may be in the form of pictures or animated scenes.
A
2018 review
Trusted Source
notes that visualization helps people organize information and make appropriate decisions.
People can practice visualization in their day-to-day lives. For example, before going shopping, people can visualize how they will get to and from the grocery store, and imagine what they will buy when they get there.
The key is to imagine the scenes vividly and in as much detail as possible.
3. Playing games
Playing card games or board games may be beneficial for the brain.
A
2023 article
Trusted Source
found a link between playing games and slowing down cognitive decline in older adults.
4. Playing brain training games
Brain training games can test a person’s memory and ability to remember patterns.
They are a simple and fun way to engage the brain and activate areas related to pattern recognition and recall.
According to a
2021 study
Trusted Source
, brain training games may help improve cognitive performance in older adults.
5. Practicing crossword puzzles
Crossword puzzles may stimulate the brain.
A
2022 study
found that computerized crossword puzzles could help improve cognitive function in people with mild cognitive impairment. The study suggests that crosswords may be more beneficial for the brain than computerized games.
6. Completing jigsaw puzzles
Completing a jigsaw puzzle can be a good way to pass the time and may also benefit the brain.
A
2018 study
Trusted Source
found that puzzles activate many cognitive functions, including:
perception
mental rotation
working memory
reasoning
The study concluded that doing jigsaw puzzles regularly and throughout life may protect against the effects of brain aging.
7. Playing number puzzles
Number puzzles, such as sudoku, can be a fun way to challenge the brain. They may also improve cognitive function in some people.
A
2019 study
Trusted Source
of adults aged between 50 and 93 years found that those who practiced number puzzles more frequently tended to have better cognitive function.
8. Playing chess
A
2019 review
suggests that chess may help protect against cognitive decline in older adults.
However, the review also notes that chess is unlikely to have any particular benefit for people with existing dementia or other conditions causing cognitive decline.
9. Playing checkers
A
2015 study
Trusted Source
looked at the benefits of regular participation in cognitively stimulating games such as checkers in middle-aged adults at risk of
Alzheimer’s disease
.
The study found possible links between the game playing and larger brain volume and improved markers of cognitive health in people at risk of Alzheimer’s disease.
More research is necessary.
10. Playing video games
Some types of video games may support the brain. A
2022 study
Trusted Source
compared the cognitive effects of playing video games in children with those of children who did not play video games.
The study found that those who played video games had better:
attention
memory
reaction times
However, the study also noted that the differences between children who played video games and those who did not were so small that they did not have any clinical relevance.
It is important to note that further study may be necessary due to concerns about the association with mental health symptoms.
11. Socializing
Enjoying the company of friends may be a mentally engaging leisure activity and may help preserve cognitive function.
A
2019 study
found that people with more frequent social contact were less likely to experience cognitive decline and dementia.
Some social activities that may help stimulate the brain include:
having discussions
playing games
participating in social sports
12. Learning new skills
Learning new skills engages the brain in different ways and may help improve brain function.
A
2014 study
Trusted Source
of older adults found that learning a new and cognitively demanding skill, such as quilting or photography, enhanced memory function.
13. Increasing personal vocabulary
Increasing one’s vocabulary range is a great way to broaden knowledge while exercising the brain. A
2007 review
suggests that enhancing vocabulary can lead to increased gray matter density, which can help with the function of the brain.
A simple way to increase vocabulary is to read a book or watch a TV program and note down any words that are unfamiliar.
A person can then use a dictionary to look up the meaning of the word and think up ways to use the word in a sentence.
14. Learning a new language
“Bilingualism” refers to the ability to speak two languages.
A
2019 review
Trusted Source
notes that bilingualism increases and strengthens connectivity between different areas of the brain.
The researchers propose that this enhanced connectivity may play a role in delaying the onset of Alzheimer’s disease and other forms of dementia.
15. Listening to music
A
2018 study
found that listening to music a person enjoys engages and connects different parts of the brain.
The researchers propose that this may lead to improvements in cognitive function and overall well-being.
16. Learning a musical instrument
Learning an instrument exercises parts of the brain that are responsible for coordination.
According to a
2022 study
Trusted Source
, playing an instrument could lead to a decreased risk of dementia among older adults.
Musical training
may also benefit
brain functioning in adults.
17. Taking up engaging hobbies
Taking up a new hobby can be mentally stimulating and exercise the brain in new ways. A
2023 article
Trusted Source
suggests that engaging in hobbies can help promote healthy aging and improve mental well-being.
Hobbies that require coordination or dexterity will activate a person’s motor skills. Such hobbies may include:
knitting
embroidery
drawing
painting
dancing
learning a musical instrument
18. Exercising regularly
Regular physical activity or exercise is beneficial for both the brain and the body.
A
2023 review and meta-analysis
Trusted Source
found that exercise may help improve cognitive function in older adults. Regular moderate-intensity aerobic exercise and resistance exercise may be particularly useful.
19. Dancing
According to the
Centers for Disease Control and Prevention (CDC)
Trusted Source
, regular physical activity can help prevent or delay the onset of conditions like dementia,
According to a
2022 meta-analysis
Trusted Source
, dancing could benefit older adults with mild cognitive impairment by improving:
global cognition
cognitive flexibility
memory
visuospatial function
balance
20. Engaging in sports
Certain sports are both physically and mentally demanding. Some require a range of cognitive skills, such as:
sustained attention
planning
multitasking
the ability to adapt rapidly to changing situations
A
2019 review
notes that elite athletes who participate in high demand sports tend to have improved attention and faster information processing speeds.
21. Practicing tai chi
Tai chi
is a form of physical exercise that involves gentle body movements, rhythmic breathing, and meditation.
A
2019 study
Trusted Source
compared brain function and connectivity among tai chi practitioners and those who did not practice it.
The researchers found that the tai chi practitioners had enhanced connectivity between different regions of their brain. They proposed that this may improve cognition and decrease the rate of memory loss.
22. Sleeping
While not necessarily an active exercise, sleep is crucial for both the brain and the body.
According to the
National Institute of Neurological Disorders and Stroke
Trusted Source
, most adults need between 7 and 9 hours of sleep each night, although many people get less sleep than they need.
A
2015 review
Trusted Source
notes that sleep has been proven to:
boost memory recall
reduce mental fatigue
regulate metabolism
Contrastingly, sleep deprivation can negatively impact a person’s reaction times and mental states, according to a
2023 study
.
Making sure to get enough sleep each night is an important step toward maintaining a healthy brain.
Learn more about
the importance of sleep for health
.
Summary
Brain exercises can range from engaging the brain in everyday tasks to performing targeted workouts for the brain. Some are specifically designed to enhance memory, cognition, or creativity.
Exercising the brain may help improve brain function and boost connectivity between the different areas. This may help protect the brain from age-related degeneration.
People are likely to differ in terms of the brain exercises they find most enjoyable. It may be a good idea to try a range of brain-training activities at first and to stick with those that provide the most enjoyment or reward.
Public Health
Neurology / Neuroscience
Psychology / Psychiatry
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Arafa A, et al. (2022). Playing a musical instrument and the risk of dementia among older adults: A systematic review and meta-analysis of prospective cohort studies.
https://pubmed.ncbi.nlm.nih.gov/36303117/
Bonnechère B, et al. (2021). Brain training using cognitive apps can improve cognitive performance and processing speed in older adults.
https://pubmed.ncbi.nlm.nih.gov/34112925/
Brain basics: Understanding sleep. (2019).
https://www.ninds.nih.gov/health-information/public-education/brain-basics/brain-basics-understanding-sleep
Brooker H, et al. (2019). The relationship between the frequency of number-puzzle use and baseline cognitive function in a large online sample of adults aged 50 and over.
https://onlinelibrary.wiley.com/doi/10.1002/gps.5085
Chaarani B, et al. (2022). Association of video gaming with cognitive performance among children.
https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2797596
Devanand DP, et al. (2022). Computerized games versus crosswords training in mild cognitive impairment.
https://evidence.nejm.org/doi/full/10.1056/EVIDoa2200121
Eugene AR, et al. (2015). The neuroprotective aspects of sleep.
https://pmc.ncbi.nlm.nih.gov/articles/PMC4651462/
Fissler P, et al. (2018). Jigsaw puzzling taps multiple cognitive abilities and is a potential protective factor for cognitive aging.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6174231/
Green DW, et al. (2007). Exploring cross-linguistic vocabulary effects on brain structures using voxel-based morphometry.
https://pmc.ncbi.nlm.nih.gov/articles/PMC2312335/
Hernández-Mendo A, et al. (2019). Physical activity, sports practice, and cognitive functioning: The current research status.
https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2019.02658/full
Khan MA, et al. (2023). The consequences of sleep deprivation on cognitive performance.
https://pmc.ncbi.nlm.nih.gov/articles/PMC10155483/
Kim S, et al. (2019). Bilingualism for dementia: Neurological mechanisms associated with functional and structural changes in the brain.
https://pmc.ncbi.nlm.nih.gov/articles/PMC6868000/
Kim S, et al. (2019). Roles of myokines in exercise-induced improvement of neuropsychiatric function.
https://link.springer.com/article/10.1007/s00424-019-02253-8
Lillo-Crespo M, et al. (2019). Chess practice as a protective factor in dementia.
https://pmc.ncbi.nlm.nih.gov/articles/PMC6617066/
Mak HW, et al. (2023). Hobby engagement and mental wellbeing among people aged 65 years and older in 16 countries.
https://www.nature.com/articles/s41591-023-02506-1
Meditation and mindfulness: Effectiveness and safety. (2022).
https://www.nccih.nih.gov/health/meditation-and-mindfulness-effectiveness-and-safety
Olszewska AM, et al. (2021). How musical training shapes the adult brain: Predispositions and neuroplasticity.
https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2021.630829/full
Park DC, et al. (2014). The impact of sustained engagement on cognitive function in older adults: The synapse project.
https://pmc.ncbi.nlm.nih.gov/articles/PMC4154531/
Padilla LM, et al. (2018). Decision making with visualizations: A cognitive framework across disciplines.
https://pmc.ncbi.nlm.nih.gov/articles/PMC6091269/
Pozzi FE, et al. (2023). Can traditional board games prevent or slow down cognitive impairment? A systematic review and meta-analysis.
https://pubmed.ncbi.nlm.nih.gov/37638443/
Reducing risk for dementia. (2024).
https://www.cdc.gov/alzheimers-dementia/prevention/index.html
Reybrouck M, et al. (2018). Brain connectivity networks and the aesthetic experience of music.
https://www.mdpi.com/2076-3425/8/6/107
Schultz S, et al. (2015). Participation in cognitively-stimulating activities is associated with brain structure and cognitive function in preclinical Alzheimer’s disease.
https://pmc.ncbi.nlm.nih.gov/articles/PMC4417099/
Sommerlad A, et al. (2019). Association of social contact with dementia and cognition: 28-year follow-up of the Whitehall II cohort study.
https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002862
Yuan Y, et al. (2022). Dance activity interventions targeting cognitive functioning in older adults with mild cognitive impairment: A meta-analysis.
https://pubmed.ncbi.nlm.nih.gov/36237681/
Xie H, et al. (2019). Tai chi chuan exercise related change in brain function as assessed by functional near-infrared spectroscopy.
https://www.nature.com/articles/s41598-019-49401-9
Xu L, et al. (2023). The effects of exercise for cognitive function in older adults: A systematic review and meta-analysis of randomized controlled trials.
https://pubmed.ncbi.nlm.nih.gov/36673844/
Share this article
Medically reviewed
by
Susan W. Lee, DO
—
Written by
Jon Johnson
—
Updated on December 19, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
12 foods to boost brain function
Medically reviewed by
Katherine Marengo LDN, R.D.
The diet can have a significant impact on the brain's function. A brain-healthy diet, rich in antioxidants and omega-3 fatty acids, can boost memory…
READ MORE
How to boost your brain
Are you looking for ways to improve your mind and boost brain power in 2018? Look no further; we have compiled the best brain enhancing methods to try.
READ MORE
What to know about brain atrophy (cerebral atrophy)
Medically reviewed by
Seunggu Han, M.D.
Brain atrophy can refer to a loss of brain cells, or a loss of connections between them. Learn the symptoms, causes, and treatments.
READ MORE
Rystiggo and pregnancy, breastfeeding, and birth control
Learn how Rystiggo can affect pregnancy, breastfeeding, and birth control.
READ MORE
Treatment guide: VMAT2 inhibitors for Huntington’s disease
Learn about vesicular monoamine transporter 2 (VMAT2) inhibitors, a medication used to manage chorea, or uncontrolled movements, in Huntington’s…
READ MORE
MNT Related Articles
Arm numbness
Hand tremors
Confusion
Stuttering
Tingling in head
Ingrezza
Austedo
Austedo side effects
Austedo dosage
Austedo cost
Austedo interactions
Mestinon interactions
View All Articles +