# What is calisthenics?

Calisthenics: What it is, how to do it, exercises, and more
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is calisthenics?
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Shannon Johnson
on February 28, 2020
Calisthenics is a type of workout that uses a person’s body weight with little or no equipment. Examples of calisthenics include pushups, squats, crunches, planks, burpees, pullups, and lunges
The exercises involve movements that use large muscle groups, such as pushups. People typically perform these exercises at a moderate pace. They help to improve coordination, flexibility, and strength.
Calisthenics originated in Ancient Greece and remains popular today. Most people can perform these exercises, regardless of the level of their athletic ability. Many of them do not require any equipment.
Calisthenics exercises and how to do them
Here is a list of 10 common calisthenics exercises and instructions on how to do them.
Squats
Start by standing with the feet shoulder-width apart.
Bend the knees and push the hips back, as if sitting down on a chair.
Squat down as far as possible.
From the bottom of the movement, push with the legs to return up.
Keep the head and back straight during this exercise. Avoid extending the knees farther than the toes as this can damage the knee joints.
Pushups
Start in a face-down position on the floor.
Place the hands flat on the floor slightly wider than the shoulders, with the elbows facing the toes.
Extend the legs backward, with the toes on the ground.
Tighten the core muscles to keep the body in a straight line.
Straighten the arms and push the ground away from you to raise the body.
Bend the arms and lower the body until the chest almost touches the ground.
While doing a pushup, keep the elbows from flaring outward. To make the pushup easier, start with the knees resting on the ground.
Crunches
Start by laying on the back with the feet flat on the floor, bending the knees at a 90-degree angle.
Cross the hands over the chest.
Engage the core muscles and curl the upper body toward the knees.
Hold the position for a moment before returning to the floor.
Keep the head and next relaxed while lifting the upper body.
Plank
Get into a pushup position but with the forearms flat on the ground.
Flex the core muscles to keep the body in a straight line.
Hold the position for as long as possible without letting the hips drop downward.
Burpees
Start by standing with feet shoulder-width apart.
Bend the knees and lower into a squat position until the palms can touch the ground.
From the bottom of the squat, jump down into a plank position, landing on the balls of the feet.
From the plank position, jump to swing the legs forward, so the feet reach the hands.
Jump upward with the hands in the air, returning to a standing position.
Lunges
Start by standing up straight with the feet in a neutral position.
Step the right foot in front of the body, bending the knee at a right angle.
The left knee should almost touch the floor as the leg extends.
Use the heel of the right foot to push back up to a standing position, bringing both feet together.
Repeat for the left leg.
Pullups
This exercise requires a pullup bar.
Stand facing the pullup bar.
Grip the bar in an overhand grip (palms facing away) and hands at or wider than shoulder-width apart.
Use the shoulder and arm muscles to pull the body up until the head is over the bar.
Slowly drop the body back down under the bar.
Chin-ups
This exercise also requires a pullup bar.
Stand in front of the pullup bar.
Grip the bar in an underhand grip (palms facing toward the body) and hands closer or at shoulder-width apart.
Use the bicep muscles to pull the body up until the chin is over the bar.
Return under the bar.
Jump rope
This exercise requires a jump rope.
Grasp the jump rope by its handle.
Keep the arms the same width from the center of the body.
Rotate the rope with the wrists to swing the rope over and under the body.
Jump over the rope, letting it clear beneath the feet.
Keep a slight bend in the knees and point the toes to protect the ankle and knee joints.
Dips
This exercise requires a dip bar.
Start by standing inside the dip bar.
Grip both sides with the hands.
Bend the elbows back and push with the tricep muscles to move up and down.
Tips for beginners
Those just starting to exercise might consider:
Getting a health checkup
Checking in with a doctor before beginning a new exercise routine might be helpful for some people, such as older adults. A health checkup will help to work out the right intensity and type of exercise.
Setting goals and developing good habits
Setting measurable and attainable goals is an excellent way to improve motivation and track progress. It might help to keep an exercise journal or calendar.
Start slow and gradually build up activity to avoid becoming overwhelmed or getting an injury.
Starter routine
Here is an example of a calisthenics routine for someone who is just getting started:
pushups, 5 to 20 reps
rest 30 seconds
squats, 5 to 20 reps
rest 30 seconds
plank, hold for 30 to 45 seconds
rest 30 seconds
lunges, 10 to 15 on each leg
rest 30 seconds
jump rope for 30 seconds
It is a good idea to start with a lower number of reps and gradually increase with practice. Perform this set of exercises 2–3 times, resting for around 2 minutes between each set.
Differences from weight exercises
Calisthenics is unique because it only involves bodyweight exercises and little equipment. Whereas other forms of exercise require weights, such as dumbells or barbells.
For most people looking to get into shape, calisthenics is an excellent alternative to weight exercises. Research has found that both
weight training and calisthenics
produce similar improvements in military physical performance.
Equipment
It is possible to perform most calisthenic exercises without any equipment at all, which means a person can do them almost anywhere.
However, some types of equipment might be useful and enhance a workout. These include:
parallel bars and rings
a jump rope
a dip bar
a pullup bar
What does the research say?
A study published in 2019 found that strength training and
calisthenics
Trusted Source
had benefits for mental well-being and physical health in older institutionalized adults.
Another study found that people using weight training machines were more likely to report
low back pain
Trusted Source
than those performing calisthenic exercises or free weights.
A study in
Neuro Rehabilitation
found that a program that included
calisthenic exercises
Trusted Source
increased muscle strength and decreased anxiety in people with multiple sclerosis. It also led to improvements in balance.
Summary
Calisthenics is a form of exercise that uses a person’s body weight and requires little to no equipment. Examples of calisthenic exercises include pushups, crunches, and burpees.
There are many health benefits to calisthenics, and most people can start exercising right away.
Obesity / Weight Loss / Fitness
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Harman, E. A.,
et al.
(2008). Effects of two different eight-week training programs on military physical performance.
https://journals.lww.com/nsca-jscr/Fulltext/2008/03000/Effects_of_Two_Different_Eight_Week_Training.28.aspx
Keser, I.,
et al.
(2011). Comparing routine neurorehabilitation programme with callisthenic exercises in multiple sclerosis [Abstract].
https://www.ncbi.nlm.nih.gov/pubmed/21876301
Mollinedo Cardalda, I.,
et al.
(2019). The effects of different types of physical exercise on physical and cognitive function in frail institutionalized older adults with mild to moderate cognitive impairment. A randomized controlled trial.
https://www.ncbi.nlm.nih.gov/pubmed/31100545
Sandler, R.D.,
et al.
(2014). Are flexibility and muscle-strengthening activities associated with a higher risk of developing low back pain?
https://www.ncbi.nlm.nih.gov/pubmed/23988784
Share this article
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Shannon Johnson
on February 28, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What happens if you do pushups every day?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Pushups are a beneficial exercise that people can do every day. Pushups can increase muscle mass and cardiovascular health. Risks include back pain…
READ MORE
Which muscles do pushups work?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Pushups work many of the body's large muscle groups, including those in the upper body and core. A person can use a range of pushup types to focus on…
READ MORE
List of the best full-body exercises
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
The best full-body exercises include squats, burpees, lunges, and cycling. People can do these to exercise several muscles at once. Learn more about…
READ MORE
What to know about exercise and how to start
This article looks at different types of exercise, how to get involved, and the benefits of regular physical exercise.
READ MORE
How to get defined abdominal muscles
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
In this article, we discuss the best ways to get well-defined abdominal muscles. We provide tips on exercising and explain the best dietary approach.
READ MORE