# What's to know about upper crossed syndrome?

Upper crossed syndrome: Causes, symptoms, and exercises
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What's to know about upper crossed syndrome?
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Jennifer Huizen
on August 11, 2017
Upper crossed syndrome refers to a particular configuration of overlapping overactive and underactive muscle groups in the neck, chest, and shoulders.
Typically, poor posture causes the syndrome, including the forward head posture, which occurs when people use electronic devices, read, and drive. Those with upper crossed syndrome usually have the same or similar set of postural irregularities that people may describe as slouching.
Many different stretching and strengthening exercises exist that usually offer relief for symptoms of upper crossed syndrome.
Fast facts on upper crossed syndrome
Common causes include a hunched over posture, often an effect of repetitive tasks, such as computer use and office work.
Symptoms include neck and back stiffness or aches.
Exercises are the main treatment and can help strengthen the weakened muscles of the syndrome.
It is not usually serious, but chronic issues of pain and damage to the muscles may mean treatment is usually wise.
What is upper crossed syndrome?
Share on Pinterest
Upper crossed syndrome
With upper crossed syndrome the muscles of the shoulders, neck, and chest have become deformed.
Specifically, the back muscles of the neck and shoulders (upper trapezius, and levator scapula) become extremely overactive and strained. The muscles in the front of the chest (the major and minor pectoralis muscles) become shortened and tight.
As a result of these overactive muscles, the surrounding counter muscles become underused and weakened. In upper crossed syndrome, this causes weak muscles in the front of the neck (cervical flexor muscles) and in the lower shoulders (rhomboid and lower trapezius muscles).
The condition gets its name from the “x” shape that develops when regions of overactive and underactive muscles overlap.
Causes
Share on Pinterest
Poor posture can be a cause of upper crossed syndrome.
Different movements can cause upper crossed syndrome, but most cases develop through poor posture, specifically sitting or standing with the head forward for prolonged periods.
Activities that promote this postural position include:
computer and laptop use
driving
watching TV
cellphone browsing, texting, app, or game use
reading
biking
In some cases, injury or congenital disabilities may also contribute to the development or creation of the condition.
Symptoms
Common characteristics of upper crossed syndrome include:
the head is consistently or often in a forward position
inward curvature in the portion of the spine containing the neck (increased cervical lordosis)
outward curvature in the part of the spine that includes the upper back, shoulders, and chest (increased thoracic kyphosis)
elevated, protracted, or rounded shoulders, where the muscles are in a continuous state of being pulled or stretched forward
the visible portion of the shoulder blade sits out instead of laying flat (scapula winging)
The deformed muscles associated with upper cross syndrome put
stress
on the surrounding muscles, tendons, bones, and joints, causing most people develop symptoms that include:
headache
neck pain
strain in the back of the neck and often a weakness in the front
chest pain and tightness
pain in the upper back, especially the shoulders
sore shoulder blades
pain in the jaws
tiredness
difficulty sitting, reading, and watching TV
driving for more than a short period because of pain or muscle tightness or soreness
restricted range of motion in the neck or shoulders
numbness, tingling, and pain in the upper arms
pain and reduced range of motion in the ribs
lower
back pain
Exercises
The best way to treat upper crossed syndrome is through exercise and postural changes. Though some people may feel a lot of discomfort when stretching, it is important that they attempt some form of gentle exercise as restricting activity can cause stiffness and soreness.
People must ensure they warm up their tissues before exercising, either with gradual, gentle motions or by having a warm bath or shower. Begin all exercises gently and build up slowly.
Lying exercises
Share on Pinterest
The recommended lying exercise for upper crossed syndrome is similar to yoga’s Corpse Pose, but with a pillow supporting the back.
Lie down with something such as a thick pillow placed about a third of the way up your back, aligned with your spine. Allow your shoulders and arms to roll out and release and your legs to fall open naturally.
Make sure your head is neutral and does not feel strained or stretched. If it does, use a pillow or support.
Remain in this position for 10-15 minutes, and repeat the exercise several times throughout the day.
Sitting exercises
Share on Pinterest
The sitting exercise is similar to a seated version of the Staff Pose in yoga.
Sit with a straight back, bend your knees with your feet flat on the floor. Press your palms down into the ground behind your hips and rotate the shoulders down and back. You should feel the tight muscles of the side neck, shoulders, and chest lengthen.
For more of a stretch in the chest, push your palms into the floor without actually moving them.
Stay in this position for 3 to 5 minutes, or as long as feels comfortable. Repeat the exercise several times throughout the day.
Standing exercises
Share on Pinterest
An example of the Warrior Pose, a standing pose in yoga.
Stand with your feet about 3 to 4 feet apart. Keeping your torso where it is, turn your right foot out 90 degrees, and pivot your left foot inwards to about a 30-degree angle.
With palms down, place your arms at shoulder height in line with your legs.
Keeping your left leg and your torso straight, turn your head to look at your right fingers and bend your right knee as far as possible, but no more than 90 degrees.
Prevention
The best way to prevent and treat upper crossed syndrome is to avoid activities that require stretching the head forward for extended periods of time.
Other tips for preventing upper crossed syndrome include:
limiting time spent watching TV, reading, using laptops and computers, or driving
taking breaks every 15-20 minutes while sitting or engaging in problem activities
getting enough cardiovascular exercise, ideally 30 minutes daily from low-impact activities, such as walking or swimming
being aware of motions, movements, or activities that worsen symptoms and avoiding them for as long as discomfort continues
doing stretches that target sore muscles of the back neck, shoulders, and chest
doing strengthening exercises to target weakened muscles in the upper front neck and lower shoulders
making sure the steering wheel, book, TV, or computer screen is sitting at eye level
using a lumbar roll in chairs
using a headset for long telephone calls or transcribing
using a single pillow that retains its shape
Correcting or practicing proper posture is also an important part of avoiding and treating upper crossed syndrome.
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bae, W.-S., Lee, H.-O., Shin, J.-W., & Lee, K.-C. (2016, May 31). The effect of middle and lower trapezius strength exercises and levator scapulae and upper trapezius stretching exercises in upper crossed syndrome.
Journal of Physical Therapy Science
,
28
(5), 1636–1639
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4905927/
Long, R. (2015 February 6). Fix the slouch: 4 poses for upper crossed syndrome.
Yoga Journal
https://www.yogajournal.com/lifestyle/fix-slouch-poses-upper-crossed-syndrome#gid=ci0207569a301c2620&pid=warrior-two-3-15-man
Mayo Clinic Staff. (2016 June 4). Kyphosis: Causes
http://www.mayoclinic.org/diseases-conditions/kyphosis/basics/causes/CON-20026732
Miller, K. (n.d.). Upper crossed syndrome.
American Fitness
https://magazine.nasm.org/american-fitness-magazine/issues/american-fitness-magazine-fall-2016/upper-crossed-syndrome-1
Schuster, R., & Kerger, S. R. (n.d.). Evaluation & management of the crossed syndromes
http://www.aoasm.org/default/assets/File/OMED2016/Kerger_CrossedSyndromes.pdf
Sial, A. M., Kumar, V., Lal, R., Reeta., Kumar, U., Shamsi, I. I., … Kumar, K. (2016 July-August). Effectiveness of physical therapy in postural neck pain with and without home based management.
Journal of Sports and Physical Education
,
3
(4), 66-87
http://www.iosrjournals.org/iosr-jspe/papers/vol3-issue4/N03046687.pdf
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Jennifer Huizen
on August 11, 2017
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about lower cross syndrome
Medically reviewed by
Angela M. Bell, MD, FACP
Lower cross syndrome occurs when there is an imbalance in the strength of the muscles around the pelvis. Learn more here.
READ MORE
What's to know about superior vena cava syndrome?
Medically reviewed by
Debra Sullivan, Ph.D., MSN, R.N., CNE, COI
Superior vena cava syndrome occurs when a major vein that can become blocked either with a blood clot or a cancerous tumour. In this MNT Knowledge…
READ MORE
What is calcific tendonitis and what causes it?
Medically reviewed by
William Morrison, M.D.
Calcific tendonitis is a condition where deposits of calcium build up in a tendon or muscle, which can lead to pain and reduced movement. It often…
READ MORE
Frozen shoulder: What you need to know
Medically reviewed by
William Morrison, M.D.
Frozen shoulder causes stiffness, reduced mobility, and pain in the shoulder. The condition tends to affect women between 40 and 60 years old. With…
READ MORE