# What are the symptoms of rotator cuff tendinitis?

Rotator cuff tendinitis: Symptoms, diagnosis, treatment, and causes
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What are the symptoms of rotator cuff tendinitis?
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jennifer Huizen
on June 18, 2018
Rotator cuff tendinitis is inflammation of the connective tissues that help the shoulder to move. The condition is also called an impinged shoulder or impingement syndrome.
This form of
tendinitis
can be very painful and may prevent a person from performing everyday activities. When the condition is mild, a person can usually treat it with rest, home remedies, and by practicing certain exercises.
More severe cases of tendinitis tend to respond well to steroid injections or surgery.
What are the symptoms?
Share on Pinterest
Symptoms of rotator cuff tendinitis can include shoulder stiffness, minor pain, and swelling at the front of the shoulder.
People often develop rotator cuff tendinitis by doing repeated movements, such as reaching or lifting overhead.
Symptoms are usually mild at first. The most common symptoms include:
pain when raising or lowering the arm
shoulder stiffness
minor pain, even when the shoulder is still
swelling and tenderness at the front of the shoulder
pain that extends from the front to the side of the shoulder
sudden, sharp pain when reaching or lifting
a clicking sound when using the shoulder
Playing some sports involves moving in ways that tend to become painful as rotator cuff tendinitis develops.
Problematic movements can include:
pitching a baseball
serving a tennis ball
serving or spiking a volleyball
using the arm to propel forward in swimming
Symptoms become more severe and persistent as rotator cuff tendinitis progresses. This can cause problems, such as:
pain during the night that can wake a person up or require changing positions
loss of strength and mobility in the shoulder
difficulty reaching behind the back
If rotator cuff tendinitis develops suddenly because of an injury, the shoulder will usually be extremely tender or painful. A person may be unable to move it.
Diagnosis
A doctor will begin by asking questions about symptoms, such as when they started, when they occur, and how they have progressed.
The doctor will then examine the shoulder and check for tender points or abnormalities. They will then ask the person to move the shoulder in different directions so that they can assess the range of motion.
Finally, the doctor will test the strength of the shoulder. To do this, they will ask the person to press against their hand.
To rule out other possible conditions, a doctor will usually order imaging, such as:
MRI
or
ultrasound scans
to check for
inflammation
, fluid, or signs of damage, such as tearing or degeneration
an X-ray to check for small bone spurs
What are the treatment options?
In most cases, a doctor will recommend nonsurgical treatments for people with minor to mild rotator cuff tendinitis. These include:
resting, and especially avoiding activities that irritate the shoulder
applying a cold pack, or ice wrapped in cloth, to the shoulder for 15 minutes, three or four times daily
trying to avoid sleeping on the sore shoulder
taking over-the-counter nonsteroidal anti-inflammatory drugs or pain medications when symptoms flare up
keeping the shoulder muscles relaxed and not clenched
taking warm baths or showers, which can help to relax the shoulder muscles
A person may also benefit from applying over-the-counter creams, ointments, or patches that contain analgesic medications, such as:
menthol
capsaicin
camphor
methyl salicylate
In addition, a doctor may recommend
physical therapy
to improve symptoms and restore function.
A physical therapist will teach a person stretches that can improve the range of motion in the shoulder.
Once the person can move their shoulder without pain, the physical therapist will teach them strengthening exercises to help fully restore the use of their shoulder.
A doctor may suggest steroid injections if rest, basic care, and physical therapy do not resolve symptoms.
The steroid will have strong anti-inflammatory properties. The doctor will inject it directly into the shoulder. They will also use a local anesthetic.
They will often need to repeat these injections every few months until the shoulder responds to less invasive treatments.
Exercises
Some basic stretches and exercises can help to manage or treat rotator cuff tendinitis.
Before trying them at home, it is important to warm up the body for 5–10 minutes by doing some low-impact cardio exercise, such as walking.
Three exercises that tend to benefit people with rotator cuff tendinitis include:
The pendulum
Lean forward with the knees bent and the back flat.
Rest one hand on a flat, solid surface with an overhang, such as a table or countertop.
Let the unsupported arm fall free and swing it forward and backward, then from side to side, then in a circular motion.
Repeat the exercise 10 times, then rest for 1–2 minutes, then repeat 10 more times.
Next, do two sets of ten repetitions each using the opposite arm. It may be a good idea to repeat this exercise on both arms 5–6 days a week.
The crossover
Share on Pinterest
The crossover exercise may help to manage or treat rotator cuff tendinitis.
Standing straight, bend the knees slightly, and relax the shoulders.
With one hand, gently grasp the opposite upper arm, and pull the arm across the chest as far as is comfortable.
Hold this stretch for 30 seconds before releasing.
Rest for 1 minute, then repeat the stretch on the opposite arm.
A person may benefit from performing this stretch four times on each arm daily.
An individual should feel the stretch in the back muscles behind the shoulders.
The backwards pull
Stand straight with the knees slightly bent. Hold a very lightweight stick, such as a yardstick or a thin broomstick, directly behind the body.
Slowly pull the stick to one side as far as is possible without pain, making sure not to bend, twist, or lean.
Hold the stretch for 30 seconds before releasing.
Rest for 1 minute and repeat on the opposite side. Repeat this exercise four times on each side, 4–5 days a week.
Surgery
If all other forms of treatment fail, a doctor may recommend surgery. The appropriateness of surgery can depend on:
the severity of the tendinitis
whether the tendon is torn or damaged
a person’s age
their overall health
their physical demands, possibly involving jobs or hobbies
whether the tendinitis is chronic or has developed suddenly, following an injury, for example
The surgeon will remove portions of the bursa, a fluid-filled sac that sits within the rotator cuff. A healthy bursa helps the shoulder bones and tendons to move without friction.
The surgeon may also remove a piece of the acromion, which is a bone at the top of the shoulder. They usually remove the front edge.
It takes most people 2–4 months to fully recover from surgery for rotator cuff tendinitis.
In the first few weeks of recovery, a person will usually wear a sling to reduce pressure and
stress
on the healing shoulder.
Once the shoulder is no longer painful, a person can begin stretching and doing strengthening exercises recommended by a doctor or physical therapist.
Prevention
Share on Pinterest
Using the correct technique when playing sports can help to prevent rotator cuff tendinitis.
The best way to prevent rotator cuff tendinitis is to avoid or limit activities that irritate the shoulder. Taking this precaution can also help a person with the condition to reduce the number of flare-ups.
People who play sports that involve the shoulder should ensure that they are using correct technique to limit irritation as much as possible.
The following tips can also help to prevent or manage rotator cuff tendinitis:
Stretch the shoulders throughout the day.
Take breaks from repetitive motions, movements, or postures.
Use a good posture when sitting, standing, and walking.
Sleep on the back or alternate sides.
Carry heavy objects as close to the body as possible.
Rest the shoulder as soon as pain begins.
Refrain from making too many repetitive or forceful overhead motions.
Complications
Depending on how the severity of the tendinitis and a person’s profession or hobbies, the condition can cause complications, including:
chronic pain
a lack of mobility
difficulty with motions such as throwing or lifting
reduced strength and flexibility in the muscles of the shoulder, arm, chest, and back
difficulty sleeping or
insomnia
trouble keeping the arms raised enough to drive
As with any surgery, the procedure to correct rotator cuff tendinitis involves some risks, most commonly:
bleeding
scarring
unintentional tissue damage
a negative reaction to sedative medications
Takeaway
It may take a person weeks or months to recover from rotator cuff tendinitis and regain full, pain-free use of the shoulder.
However, when the condition is mild, most people can achieve a complete recovery with rest, at-home care, and over-the-counter medications.
People with more severe tendinitis may require additional treatment. This usually involves steroid injections. If nothing else works, a doctor may recommend surgery. When followed by the right recovery plan, this surgery is typically successful.
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Factor, D., & Dale, B. (2014, April). Current concepts of rotator cuff tendinopathy.
International Journal of Sports Physical Therapy
,
9
(2), 274–288
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4004132/
Hanchard, N. C. A., Lenza, M., Handoll, H. H. G., & Takwoingi, Y. (2013, April 30). Physical tests for shoulder impingements and local lesions of bursa, tendon or labrum that may accompany impingement.
Cochrane Database of Systematic Reviews
,
4
https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0055661/
Rotator cuff and shoulder rehabilitation exercises. (2012, October).
American Academy of Orthopaedic Surgeons
https://orthoinfo.aaos.org/en/recovery/rotator-cuff-and-shoulder-conditioning-program/rotator-cuff-pdf/
Share this article
Medically reviewed
by
William Morrison, M.D.
—
Written by
Jennifer Huizen
on June 18, 2018
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is biceps tenodesis?
Medically reviewed by
Angela M. Bell, MD, FACP
Biceps tenodesis is a surgical procedure to reduce pain in the shoulder area caused by problems with the biceps tendon in the arm. Here, find out what…
READ MORE
What to know about shoulder subluxation
Medically reviewed by
William Morrison, M.D.
Shoulder subluxation happens when the ball of the upper arm bone comes partly out of its socket. This is usually the result of trauma or sports…
READ MORE
What is calcific tendonitis and what causes it?
Medically reviewed by
William Morrison, M.D.
Calcific tendonitis is a condition where deposits of calcium build up in a tendon or muscle, which can lead to pain and reduced movement. It often…
READ MORE
What is tendinosis?
Medically reviewed by
Nancy Carteron, M.D., FACR
Tendinosis is a tendon injury that typically results from overuse. It is a chronic issue. Learn more here.
READ MORE
Why do I have pain in my left arm?
Medically reviewed by
Madeline Knott, MD
There are numerous causes of left arm pain, such as skeletomuscular, angina, and a heart attack. This article explains how to recognize some possible…
READ MORE