# 8 foot and ankle stretches to improve movement and help prevent shin splints

Foot and ankle stretches to improve movement and prevent shin splints
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
8 foot and ankle stretches to improve movement and help prevent shin splints
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Lydia Kibet
—
Updated on December 22, 2023
Shin splints are a type of injury caused by overuse and stress. Foot, ankle, and shin stretches can help improve movement, which may help prevent shin splints.
Shin splints are a throbbing pain along the inner front of the lower leg, where the muscles attach to the shinbone. The pain usually concentrates between the knee and the ankle.
The medical term for
shin splints
is medial tibial stress syndrome.
Shin splints often occur in athletes, military recruits, dancers, and those involved in
high-impact activities
. This is due to the intense training routines leading to the overuse of the muscles.
There is no known cure for shin splints. Taking
rest and reducing activity levels
if a person has advanced them too quickly are the only current recommendations to help heal the condition over time.
Foot and ankle stretches can improve how a person moves during athletic activity, and they may help prevent future recurrences of shin splints.
In this article, we look at the 8 best ankle and foot stretches to improve athletic movement, which may prevent shin splints.
Causes
Share on Pinterest
Image credit: lzf/Getty Images
The exact cause of shin splints is unknown. The
leading theory
Trusted Source
is that the condition is due to the combination of pulling on the periosteum (bone covering) by the calf muscles, with repetitive bending or loading across the shin bone, known as the tibia.
According to the
American Academy of Orthopaedic Surgeons
, shin splints often occur after sudden changes in physical activity.
Symptoms
The most common symptoms of shin splints include:
dispersed pain in the front lower leg
tenderness or soreness along the inner part of the lower leg
muscle pain
Shin splint stretches
Stretching out the ankle and foot muscles may improve how a person moves during activities, which may help reduce shin splints.
However, it is important to remember that multiple factors can trigger shin splints.
A person should ask a physical therapist or doctor to evaluate their symptoms if they continue to experience shin splints.
Here are 8 shin splint stretches that could help improve movement:
Calf raises
Share on Pinterest
Calf raises help strengthen the calf muscles, which may relieve shin splint pain. A person can perform this exercise using a step stool or on a flat surface.
Stand on a flat surface with the feet flat.
Shifting the weight on to the balls of the feet and mid-foot, lift the heels slowly, hold them for 10–20 seconds, and bring them back down.
Repeat for 3–5 minutes.
Switch legs and repeat the stretch on the other side, if desired.
Repeat twice a day.
Kneeling shin stretch
This stretch aims to work the front of the anterior tibialis muscle to relieve shin pain.
Kneel and sit down gently, so the knees are in front of the body with the heels beneath the glutes.
Lean back and place the hands on the floor behind.
Using the body weight, push down the heels gently to feel the stretch while lifting the knees to increase pressure.
Hold for 30 seconds and repeat three times a day.
Seated shin stretch
This stretch targets the anterior tibialis muscle at the front of the leg.
Sit on a chair and lower one knee until it extends in front of the other and the toe extends into the ground.
Gently shift the body weight forward with the toe planted on the ground until there is a stretch in the shin.
Hold for 15–20 seconds, then repeat three to five times.
Switch legs and perform the stretch on the other side, if desired.
Repeat several times daily.
Gastrocnemius calf stretch
Share on Pinterest
This exercise targets muscles at the back of the lower leg.
Stand facing the wall or a closed door with both hands against the wall.
Step one foot behind the other, keeping it flat on the floor and pointed straight.
Bend the front knee to feel the stretch while keeping the back straight.
Hold the stretch for 20–30 seconds and repeat the exercise two to three times.
Switch legs and repeat the stretch on the other side, if desired.
Repeat three times a day.
Soleus calf stretch
Share on Pinterest
This stretch targets calf muscles at the back of the leg above the ankle, below the gastrocnemius.
Stand with the hands against the wall or door.
Step one foot behind while keeping the foot flat and pointed straight.
Slightly bend the front knee.
Bend the back knee with the back heel planted firmly on the ground.
Hold the stretch for 20–30 seconds and repeat 2–3 times.
Switch legs and repeat the stretch on the other side, if desired.
Repeat three times a day.
Tibialis anterior muscle stretch
This stretch targets the front of the tibia muscle.
Kneel on the floor with the tops of the feet facing down on the floor.
Place the hands in front while pointing slightly inwards.
Lean forward, putting weight on the hands, and raise the body while keeping the feet in contact with the floor to feel the stretch.
Hold the stretch for 15–30 seconds and repeat 2–3 times.
Achilles tendon standing stretch
Share on Pinterest
This stretch targets the gastrocnemius and soleus muscles connected to the Achilles tendon.
Using a step stool, step, or a curb, stand with the balls of the feet on the edge of the surface. Hold on to something heavy for balance, such as a piece of furniture, gym equipment, or railing.
Let one foot hang off until a person feels a stretch at the back of the leg.
Hold for 20–30 seconds.
Switch legs, if desired.
Repeat the exercise up to five times a day.
Towel stretch
Share on Pinterest
The towel stretch targets the calf muscles attached to the heel via the Achilles tendon.
Sit on the floor with the legs stretched out in front.
Loop a towel around the ball of the foot and pull gently towards the body while keeping the leg straight.
Hold for 25–30 seconds and repeat three times.
Repeat several times each day.
Shin splint prevention tips
Experts state shin splints are an overuse injury, and that the condition is due to a person performing physical or athletic activity
too much, too fast, too soon
.
Several methods may prevent or reduce the risk of shin splints. However, most studies cannot definitively conclude they stop or decrease occurrences.
These techniques include:
Footwear choice
Wearing well-fitting athletic shoes
can help prevent shin splints.
Shoes with a cushioned insole and a sturdy heel provide good stability and tolerable impact on the shins during exercise.
It is important to replace shoes after every 350–500 miles of wear, or when they begin to show signs of wear, such as an uneven wearing of the soles.
Orthotics
Orthotics are custom-made shoes or insoles that match the foot structure.
A professional, such as a podiatrist, can assess a person’s need for orthotics for comfort and correction based on any abnormalities in foot structure, gait, or biomechanics.
Medical professionals recommend orthotics to prevent shin splints and other health conditions.
Exercise
Exercises, such as strengthening the ankles, feet, hips, and core, can prevent shin splints by preparing the legs to deal with high impact during training.
Warming up and cooling down is crucial to preventing many injuries, including shin splints.
It is important to perform dynamic stretches or jumping exercises to warm up, with static stretches to cool down.
Cross-training activities, such as swimming, walking, biking, and yoga, can reduce the impact on shins.
Maintaining a healthful weight can also reduce the risk of the condition.
Recovery time for shin splints
Recovery time for shin splints varies depending on the age, health, and condition of a person.
Usually, they take 1–3 months to heal completely. However, for those with significant impairments, recovery may take longer.
Once a person recovers fully from shin pain, they can resume training, and start at a low intensity and gradually build up. Otherwise, shin splints may return.
Other causes of foot, shin, and lower leg pain
Experiencing shin pain or pain in the lower leg doesn’t always mean a person has shin splints. It could be a sign of another problem.
Some other likely causes include:
Stress fracture:
These occur due to muscle overuse — when the muscles can no longer absorb stress, it causes shin pain.
Bone fracture:
A fracture in the shinbone may trigger shin pain.
Fibrous dysplasia:
A noncancerous bone condition can cause pain in the shin.
Compartment syndrome:
A condition that triggers swelling and pain in the lower leg.
Minor injuries
: Injuries to the shinbone can also cause recurrent pain.
Summary
Shin splints can cause pain, which may stop a person from participating in certain activities.
However, shin splint stretches may help ease this pain and reduce the risk of injury returning.
People should note that experiencing shin pain does not always indicate shin splints.
If a person experiences prolonged issues with shin pain that does not go away with regular stretching and rest, they should speak with a doctor.
A healthcare professional can diagnose the condition and design a proper treatment plan.
Body Aches
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Beck, B. R. (1998). Tibial stress injuries. An aetiological review for the purposes of guiding management [Abstract].
https://pubmed.ncbi.nlm.nih.gov/9820925/
Shin splints. (2019).
https://www.nhs.uk/conditions/shin-splints/
Shin splints. (2019).
https://orthoinfo.aaos.org/en/diseases--conditions/shin-splints/#:~:text=Shin%20splints%20(medial%20tibial%20stress,of%20your%20tibia%20(shinbone)
Shin splints. (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/shin-splints
Share this article
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Lydia Kibet
—
Updated on December 22, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
All you need to know about shin splints
Medically reviewed by
Gregory Minnis, DPT
Shin splints are pains that run along the lower front of the legs. They are very common and usually occur during and after exercise, so the best…
READ MORE
Your guide to understanding overpronation
Medically reviewed by
Angela M. Bell, MD, FACP
We take a look at the causes of overpronation, also known as flat feet, along with treatment options and exercises to help manage it.
READ MORE
Buddy taping for finger and toe injuries
Medically reviewed by
Gregory Minnis, DPT
Buddy taping helps treat minor finger and toe injuries by stabilizing the injured digit while it heals. Read about how to do it and when to avoid it.
READ MORE
What is tendon rupture?
Medically reviewed by
Angela M. Bell, MD, FACP
Tendons attach muscles to the bone and other structures. Injuries and some long-term conditions can result in a tear, causing pain and other problems.
READ MORE
What exercises prevent ACL injuries in females?
Medically reviewed by
Angela M. Bell, MD, FACP
Research suggests female athletes are more prone to ACL injury than males. People can prevent injuries with strength, mobility, and flexibility…
READ MORE