# What is sacroiliitis?

Sacroiliitis: Causes, symptoms, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What is sacroiliitis?
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Lana Burgess
—
Updated on August 28, 2023
Sacroiliitis is the inflammation of one or both of the sacroiliac joints. These joints are in the lower back, where the spine meets the pelvis. It can lead to pain and stiffness in the lower back, legs, and hips.
Sacroiliitis is
associated
Trusted Source
with many conditions that cause inflammation in the spine. It often occurs secondary to forms of
arthritis
.
This article looks at the causes and symptoms of and treatments for sacroiliitis.
What is sacroiliitis?
Share on Pinterest
REB Images/Getty Images
Sacroiliitis refers to
inflammation in the sacroiliac joints
Trusted Source
, which link the ilium (the bone located on the top of each half of the pelvis) to the sacrum (the triangular bone situated between the two hipbones).
This inflammation may cause pain in the buttocks, lower back, and down a person’s legs.
Due to its often subtle symptoms, a healthcare professional may overlook sacroiliitis when diagnosing patients with lower
back pain
.
What are the symptoms of sacroiliitis?
The main symptoms of sacroiliitis include:
pain in the buttocks and lower back
pain in the back of one or both legs
stiffness in the hips and lower back
Sometimes sacroiliitis can cause pain in the hips and feet, too, although this is less common. Sacroiliitis may also cause pain intermittently. People may experience
more pronounced
Trusted Source
symptoms at night or upon waking.
How do you treat sacroiliitis?
There are a variety of treatments available for sacroiliitis. These include medications, exercises, and surgical procedures.
Medication
The following medications can help to treat sacroiliitis:
Pain relievers:
Over-the-counter (OTC) pain medications may provide some relief. A doctor may prescribe stronger medicines if OTC options are not helping.
Muscle relaxants:
Sacroiliitis can cause muscle spasms that may be painful. Muscle relaxants can help relieve these.
TNF inhibitors:
This type of medication can help ease sacroiliitis if it is associated with autoimmune diseases such as ankylosing spondylitis. A
2016 study
Trusted Source
showed that TNF inhibitors could significantly improve both activity and joint function.
Home remedies and exercise
As well as prescribed medications, the following home remedies and exercises may help relieve sacroiliitis:
Rest:
Avoiding the movements that aggravate sacroiliitis can help to reduce inflammation.
Ice and heat:
Alternating placing ice and heat packs on the affected area may help relieve sacroiliitis.
Hip flexion exercises:
This exercise involves lying on the back with the legs supported by a box or pillows. A person will then cross one leg over the other, squeeze the legs together, and then release.
Core strengthening:
Exercises like crunches or holding a plank position can help stabilize the spine.
Surgery and other procedures
In severe cases where medication and exercise do not relieve sacroiliitis, a doctor may recommend one of the following surgeries or procedures:
Electrical stimulation:
A medical professional may implant an electrical stimulator into the sacrum, which may help to reduce the pain.
Joint injections:
Injected corticosteroids into the sacroiliac joint can help to reduce inflammation and pain. However, having too many injections in too short a time frame may cause other problems. As a result, doctors will
limit the amount
Trusted Source
a patient can receive.
Radiofrequency denervation:
This type of treatment works on the nerve tissue that may be causing sacroiliac pain.
Joint fusion:
In severe cases,
fusing the two bones
Trusted Source
with screws, a metal plate, or other fusion devices may help relieve sacroiliitis.
Bone graft
: Another option
involves
Trusted Source
placing a bone graft into the sacroiliac joint.
What is the main cause of sacroiliitis?
There are several potential causes of inflammation in the sacroiliac joints. These include:
Ankylosing spondylitis and reactive arthritis:
These are progressive types of inflammatory arthritis that affect the spine and hips. Sacroiliitis is often an early sign. Not all people who experience sacroiliitis have these conditions.
Trauma:
A sudden traumatic injury may damage the sacroiliac joints and cause inflammation, leading to degenerative sacroilitis.
Pregnancy:
During pregnancy, the sacroiliac joints stretch to make room for the growing baby. This may put stress on the joints and cause sacroiliitis.
Infection:
If the sacroiliac joint becomes infected, it becomes inflamed and prone to damage.
Reviews
Trusted Source
have also associated sacroiliitis with autoimmune or inflammatory conditions such as:
Crohn’s disease
Trusted Source
ulcerative colitis
gout
Physical actions may aggravate existing sacroiliitis, including sitting or standing for long periods, running, or placing too much weight on one leg for too long.
How is sacroiliitis diagnosed?
Sacroiliitis may be hard to diagnose as it
can be mistaken
Trusted Source
for lower back pain caused by different conditions. As a result, a doctor may diagnose sacroiliitis through the exclusion of other conditions.
The doctor will begin the diagnosis with a pelvic x-ray. Thet
may also perform
Trusted Source
several physical tests to assess if sacroiliitis is causing a person’s pain.
These can include applying pressure to the sacroiliac joints and making the patient move their hip joint through various ranges of motion.
A doctor may conduct further screening if unsure of the diagnosis. A 2018
review
Trusted Source
highlighted the importance of
MRI
tests as a diagnostic tool for sacroiliitis. However, the authors commented that without significant expertise, the chance of a false-positive diagnosis from MRI imaging is relatively high.
Computed tomography
may sometimes be useful in diagnosing sacroiliitis.
Frequently asked questions
Does sacroiliitis ever go away?
In most cases, sacroiliitis goes away with treatment within 2-4 weeks. However, research shows it can recur in as many as
30% of cases.
Trusted Source
How serious is sacroiliitis?
Sacroiliitis is not life-threatening, but it can be debilitating. Long-term improvement will depend on the cause of the condition. For example, joint damage and degenerative forms of arthritis will need ongoing treatment to manage symptoms.
Takeaway
Sacroiliitis is a condition that results in one, or both, of the sacroiliac joints becoming inflamed. These joints are between the sacrum, a bony structure at the base of the spine, and the two uppermost hip bones.
Inflammation of the sacroiliac joints can lead to pain in the lower back, buttocks, and legs. It often occurs secondary to autoimmune conditions such as ankylosing spondylitis. Pregnancy, trauma, and infection may also cause sacroiliitis.
The condition shares symptoms with many mechanical lower back issues. A doctor will use physical tests and often MRI imaging to diagnose sacroiliitis.
There is a range of treatments available for sacroiliitis that can relieve the pain associated with the condition. A person with sacroiliitis may undertake courses of medication, physical therapy, and if other treatments do not relieve pain, surgery to treat the condition.
A doctor can recommend the best way to manage sacroiliitis symptoms and relieve pain associated with the condition.
Back Pain
Body Aches
Rheumatology
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Antonelli MJ,
et al.
(2017). Sacroiliitis mimics: A case report and review of the literature.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5401462/
Baronio M, et al. (2020). Etiopathogenesis of sacroiliitis: Implications for assessment and management.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7532300/
Buchanan BK, et al. (2023). Sacroiliitis.
https://www.ncbi.nlm.nih.gov/books/NBK448141/
Cleveland AW, et al. (2019). Mini-open sacroiliac joint fusion with direct bone grafting and minimally invasive fixation using intraoperative navigation.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6465478/
Cui Y, et al. (2016). Evaluation of treatments for sacroiliitis in spondyloarthropathy using the Spondyloarthritis Research Consortium Canada scoring system.
https://arthritis-research.biomedcentral.com/articles/10.1186/s13075-016-0916-2
Polly WD, et al. (2020). Minimally invasive sacroiliac joint fusion.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665262/
Slobodin G, et al. (2018). Sacroiliitis — early diagnosis is key.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6136407/
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Lana Burgess
—
Updated on August 28, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is to know about spondylitis?
Medically reviewed by
Brenda B. Spriggs, M.D., MPH, FACP
Spondylitis is a term to describe a group of inflammatory, arthritis-style diseases. Learn more about their symptoms, causes, and treatments here.
READ MORE
What to know about hyperlordosis
Medically reviewed by
Gregory Minnis, DPT
Hyperlordosis refers to an excessive curvature of the lower spine just above the buttocks, resulting in a C-shaped spine. It can cause pain and muscle…
READ MORE
What's to know about upper crossed syndrome?
Medically reviewed by
Gregory Minnis, DPT
Upper crossed syndrome refers to an overlapping configuration of overactive and underactive muscle groups. The syndrome is often a result of poor…
READ MORE
Toxic synovitis: Causes and symptoms
Toxic synovitis causes joint pain and inflammation in the hip. It primarily affects children and usually occurs following a viral infection. Signs of…
READ MORE
Which foods can help reduce or prevent joint pain?
Medically reviewed by
Stella Bard, MD
Certain foods, such as fruits and vegetables and healthy fats may help lower inflammation and reduce joint pain. Read about foods and popular diets…
READ MORE