# What causes upper left back pain?

Upper left back pain: Causes, treatments, and prevention
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What causes upper left back pain?
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Lois Zoppi
on September 11, 2020
Back pain is a very common problem that can seriously disrupt everyday life. Several things can give rise to upper left back pain, such as muscle strain, poor posture, spinal conditions, and arthritis.
Treatments for upper left back pain will vary depending on the underlying cause. Typically, a combination of medical treatment, lifestyle changes, and natural remedies can relieve discomfort.
This article explains what can cause upper left back pain. It also covers treatment options and when to see a doctor.
Causes
Share on Pinterest
Pain in the upper left back may stem from muscle strain, poor posture, or an underlying health condition.
According to the American Chiropractic Association, about
80%
of the United States population will experience back pain at some point during their lives.
The cause of pain in the upper left back may depend on the exact location of the pain, how bad the pain is, and when the pain occurs.
The following sections will look at some potential causes of upper left back pain in more detail.
Muscle injuries
Pain on one side of the back can occur as a result of an injury to the muscles, joints, or disks that make up and support the spine.
Tears, strains, and sprains can occur during sports, from physically demanding work, or through more serious events such as vehicle accidents.
People can even strain the back muscles or ligaments when they sneeze or cough.
Straining the trapezius or rhomboid muscles, which are located around the shoulder and upper back area, can cause upper back pain.
The pain in these cases can be very intense and can occur either in one specific area of the back or across a larger area.
Poor posture
Poor posture
can also cause
back pain. Many people spend long periods of time sitting in the same position, due to working on computers or sitting in classrooms.
If poor posture continues regularly for long periods of time, it can put strain on the muscles in the upper back.
Disk herniation
Pressure on the nerves in the back due to a herniated, or slipped, disk can cause upper back pain.
The disks in the spine are soft cushions of tissue between the vertebrae. Sustaining damage to the outer layer of these disks can cause the inner tissue to push outside of the spine and press on the nerves surrounding the spine, causing pain in the upper back.
The name for a disk that herniates in the upper back is a herniated thoracic disk. There is very little space around the spinal cord in the upper portion of the spine, so herniation in this area can be serious.
However, it is
more common
to herniate a disk in the lower back than in the upper back.
Arthritis
Arthritis is the name for a group of conditions that cause pain and inflammation in the joints.
More specifically, osteoarthritis is a type of arthritis that causes the cartilage at the end of a bone to break down. Along with stiffness and reduced flexibility, a person may experience upper back pain.
Arthritis does not have to be in the upper left back to cause pain in that area. For example, a person with arthritis in another part of the body may walk or sit differently to relieve pressure on the affected area, thereby putting excess pressure on other muscles.
Bone spurs
A bone spur is an extra piece of bone that has developed on a normal piece of bone. Spurs can occur due to increasing age, arthritis, or the body trying to repair damage to the bone after an injury.
Spurs that develop in the spine
may cause
back pain and stiffness. Spurs that develop in the neck can pinch a nerve and may cause numbness and weakness in the arms.
Bone injuries
Fractures to the vertebrae in the upper back
can be
serious and cause intense pain. There may also be bruising and swelling in the upper back after the injury.
A person needs prompt medical treatment for a fractured vertebra in the upper back due to the risk of damage to the spinal cord.
Spinal stenosis
Spinal stenosis causes the spinal canal to narrow, resulting in compression of the nerve roots and spinal cord inside. It
often occurs
in the neck or lower back.
Spinal stenosis can cause pain, cramps, weakness, or numbness.
Osteoarthritis or problems with the disks or ligaments in the back can cause spinal stenosis.
Scapular dyskinesis
Scapular dyskinesis refers to the irregular positioning of the shoulder blades.
Weakness, imbalance, or detachment of the muscles that support the shoulder blade
may cause
scapular dyskinesis.
Symptoms of scapula dyskinesis may include:
pain around the shoulder blade
weakness in the arm
a limited range of motion
Scoliosis
The spine curves naturally, but scoliosis refers to abnormal curves in the spine. Specifically, in scoliosis, the spine curves sideways.
Symptoms of scoliosis include:
uneven-looking shoulders or waist
back pain or stiffness
numbness or weakness in one or both legs
Kyphosis
Kyphosis is a spinal condition. It causes the upper back to become hunched and rounded due to an excessive curve in the spine.
In
most cases
, kyphosis does not cause any significant problems. However, in more severe cases, it may cause pain and breathing problems.
Pancreatitis
Pancreatitis refers to the inflammation of the pancreas.
Acute pancreatitis is short-term and may cause symptoms such as:
upper abdominal pain that may spread to the upper back
a swollen stomach
fever
nausea and vomiting
Chronic pancreatitis is a long-term condition and may cause symptoms such as:
greasy, foul-smelling stool
diarrhea
weight loss
abdominal pain that spreads to the back
pain that worsens after eating
Kidney stones
Kidney stones can cause pain on one side of the body when they leave the kidney. Although this pain occurs in the lower abdomen, it
may also
Trusted Source
spread to the groin and the upper back area.
Heart attack
Heart attack occurs when blood cannot get to the heart to be pumped around the body.
Although symptoms can vary from person to person, chest pain is
common
Trusted Source
. This pain can also spread to the jaw, neck, and upper back.
Heart attack is a medical emergency. The person needs immediate medical care.
Symptoms
Upper and middle back pain may also cause the following symptoms:
a dull or sharp pain in the back or shoulders
muscle tightness
stiffness and reduced flexibility
weakness or numbness in the arms or legs
a loss of bladder control
Numbness, tingling, or a loss of bladder control can be symptoms of a serious condition. Anyone who notices these symptoms should seek immediate medical attention.
When to see a doctor
If upper left back pain does not go away on its own or with appropriate home treatments, it may be best to see a doctor.
If any symptoms of more serious conditions occur — such as numbness, tingling, or difficulty breathing — a person needs medical help straight away.
Treatments
The type of treatment a person needs will depend on what is causing the upper left back pain.
The following sections will look at some possible treatment options in more detail.
Medical treatment
People can take anti-inflammatory medications such as nonsteroidal anti-inflammatory drugs to reduce swelling and pain.
Some other types of pain relief include injections and electrical stimulation.
Also, performing exercises that strengthen the muscles in the back can help support the spine. A physical therapist can assist with this.
If a serious health condition is causing upper left back pain, a person may require surgery to relieve the pain and correct any structural issues with the spine.
Lifestyle changes
Performing gentle exercise can help maintain flexibility in the back and relieve pain.
Increasing exercise levels generally can also help a person maintain a moderate weight, which
may help reduce
stress and pressure on the spine.
If injury or overuse is causing pain, resting can help the body recover.
Natural remedies
The following may help relieve the pain and relax the muscles:
applying heat packs or ice
trying massage
trying acupuncture
Prevention
People may find that the following tips can help prevent upper back pain:
lifting heavy objects with the knees and not twisting the back when lifting
keeping the correct posture while sitting or standing for long periods of time
exercising regularly to keep the back strong and maintain a moderate weight
not smoking, as smoking
reduces
the nutrients available to the spinal cord
Outlook
The outlook for upper left back pain is good, with people often recovering within
a few weeks or months
.
However, if a serious health condition is causing the back pain, the outlook may differ depending on the nature of that condition.
Summary
A wide range of problems can cause upper left back pain, such as muscle tears, poor posture, or fractures or structural conditions in the spine.
The treatments for upper left back pain include pain management, muscle strengthening, and maintaining good posture.
Back Pain
Pain / Anesthetics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Back and neck pain. (n.d.).
https://www.hopkinsmedicine.org/health/conditions-and-diseases/back-pain
Back pain facts and statistics. (n.d.).
https://www.acatoday.org/Patients/What-is-Chiropractic/Back-Pain-Facts-and-Statistics/Back-Pain-Facts-and-Statistics
Duarte, A. (2019). Spinal stenosis.
https://www.rheumatology.org/I-Am-A/Patient-Caregiver/Diseases-Conditions/Spinal-Stenosis
Fractures of the thoracic and lumbar spine. (2020).
https://orthoinfo.aaos.org/en/diseases--conditions/fractures-of-the-thoracic-and-lumbar-spine/
Gilchrist, A. (n.d.). The smoking spine.
https://spinehealth.org/the-smoking-spine/
Hayden, J. A.,
et al
. (2010). What is the prognosis of back pain? [Abstract].
https://www.sciencedirect.com/science/article/abs/pii/S1521694209001508
Heart attack symptoms in women. (2015).
https://www.heart.org/en/health-topics/heart-attack/warning-signs-of-a-heart-attack/heart-attack-symptoms-in-women
Herniated disc. (n.d.).
https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Herniated-Disc
Kim, D. J.,
et al.
(2015). Effect of an exercise program for posture correction on musculoskeletal pain.
https://www.jstage.jst.go.jp/article/jpts/27/6/27_jpts-2015-023/_pdf
Kyphosis (roundback) of the spine. (2016).
https://orthoinfo.aaos.org/en/diseases--conditions/kyphosis-roundback-of-the-spine
Osteoarthritis. (n.d.).
https://www.arthritis.org/diseases/osteoarthritis
Osteophyte (bone spur). (2019).
https://www.nhs.uk/conditions/osteophyte/
Overview: Back pain. (2020).
https://www.nhs.uk/conditions/back-pain/
Scapular (shoulder blade) disorders. (2017).
https://orthoinfo.aaos.org/en/diseases--conditions/scapular-shoulder-blade-disorders
Symptoms & causes of kidney stones. (2017).
https://www.niddk.nih.gov/health-information/urologic-diseases/kidney-stones/symptoms-causes
Symptoms & causes of pancreatitis. (2017).
https://www.niddk.nih.gov/health-information/digestive-diseases/pancreatitis/symptoms-causes
Thoracic disc degeneration. (n.d.).
https://www.uclahealth.org/spinecenter/thoracic-disc-degeneration
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Lois Zoppi
on September 11, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What are the most likely causes of upper back pain?
Causes of upper back pain include herniated discs, muscle overuse, osteoarthritis, and a pinched nerve. Learn more about these causes here.
READ MORE
Pain in the abdomen and back: Causes and treatment
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Many conditions can cause pain in the back and the abdomen. Some, such as period pain, can pass with time. Others need urgent medical treatment. Learn…
READ MORE
Beyond pain medication: Back pain treatments
Medication may not always work for back pain. Other treatments include physical therapy, steroid injections, and surgery. Read more.
READ MORE
Can a gastric ulcer cause back pain?
Medically reviewed by
Cynthia Taylor Chavoustie, MPAS, PA-C
A gastric ulcer might cause back pain, but it is not a common symptom. Learn more about ulcers and back pain here.
READ MORE