# Relieving sciatica pain during pregnancy

Sciatica and pregnancy: Stretches, massage, and pain relief
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Relieving sciatica pain during pregnancy
Medically reviewed
by
Valinda Riggins Nwadike, MD, MPH
,
OB/GYN
,
—
Written by
Nicole Galan, RN
on March 26, 2019
Sciatica is one cause of back pain during pregnancy. People can relieve the symptoms using stretches, gentle massage, and other remedies.
Low
back pain
is one of the most common complaints during pregnancy, affecting
more than two-thirds
of women.
Sciatica
is pain that irritation of the sciatic nerve causes. The main symptom is shooting pain that starts in the low back and radiates down the leg.
Sciatica is one of the less common causes of back pain during pregnancy. Sciatica is more likely to arise during the later stages when the fetus is large.
In this article, we look at the causes of sciatica during pregnancy, its symptoms, and ways to relieve this nerve-related pain during pregnancy with stretches, massage, and other remedies.
Causes
Share on Pinterest
Symptoms of sciatica can include pain in the low back and legs.
Sciatica is a symptom of another problem rather than a condition in itself.
The sciatic nerve is a large nerve that branches off the spinal cord in the low back and runs through the buttocks and down the legs. This nerve helps the lower part of the back, legs, and feet to feel sensations, such as pressure, pain, and temperature.
During pregnancy, sciatica can arise if the growing uterus and fetus put pressure on the sciatic nerve, causing
inflammation
, irritation, and pain.
Less often, people may experience sciatica because of a
slipped disc
in the spine. Also, a spasm of the piriformis muscle deep in the buttocks can irritate the nerve and cause sciatica.
Symptoms
The primary symptom of sciatica is pain in the low back, buttocks, and legs. It can start in the low back and radiate down into the legs.
Other symptoms doctors associate with sciatica include:
leg pain
poor bladder control
numbness, tingling, or pins and needles in the legs
weakness of the low back or legs
burning sensation in the lower extremities
pain that worsens with coughing, moving, or sneezing
Women experiencing these symptoms during pregnancy should mention it at their next doctor’s appointment.
People can usually relieve the pain they connect to sciatica with some simple home remedies. In most cases, the pain will go away on its own within a few weeks.
Stretches
Light stretches in the back region are a great way to loosen up tight muscles and relieve pain from sciatica.
The American College of Obstetricians and Gynecologists
recommend
that women avoid exercises that involve lying on their back. This is because when in this position the uterus presses against a large vein that leads to the heart.
Try these stretches each day to relieve sciatica pain within a few weeks:
1. Seated piriformis stretch
Share on Pinterest
The piriformis muscle is deep in the glutes, or muscles of the buttocks. Spasms in these muscles can cause sciatica pain. This stretch can help ease muscle tightness and reduce spasms.
To do the seated piriformis stretch:
Sit on a chair with feet flat on the ground.
Lift the left leg and place the foot on the opposite knee.
Lean forward slowly, keeping the back straight, until you feel a stretch in the low back and glutes.
Hold the stretch for 30 seconds.
Repeat the move with the right leg.
2. Child’s Pose
Share on Pinterest
Child’s Pose is a popular
yoga
position for people who are pregnant. This simple, restful pose will stretch the muscles in the lower part of the back and can help ease hip and leg pain.
To do Child’s Pose:
Kneel on a soft surface or yoga mat.
Touch the big toes together and spread the knees apart to make room for the belly.
Sit with the back straight.
Inhaling, reach the arms above the head.
Exhaling, reach the arms forward and place the palms on the ground.
Sit back, bringing the bottom towards the heels.
Keep taking deep breaths, stretching the arms forward a little more with each breath, feeling the stretch in the low back and shoulders.
Walk the hands back slowly and return to a kneeling position.
3. Standing hamstring stretch
Share on Pinterest
Stretching the hamstrings, which are the large muscles along the backs of the thighs, can release tension in the back, legs, and glutes. This stretch will help keep flexibility in the muscles around the sciatic nerve.
To do the standing hamstring stretch:
Stand upright with both feet on the ground.
Raise the left leg and place it on a stable object, with the leg straight and the toes pointing towards the ceiling.
Gently bend forward to stretch the hamstring muscle.
Hold the position for 30 seconds.
Gently place the foot back on the floor.
Repeat the stretch with the right leg.
4. Kneeling lunges
Share on Pinterest
Kneeling lunges work by loosening the muscles in the hips. This can ease pressure on the nerves and the muscles surrounding the hips, including the back and leg muscles.
To do the kneeling lunge:
Kneel on a soft surface or yoga mat.
Step the left foot in front so that the thigh is parallel with the ground.
Exhaling, shift your
body weight
forward to feel a stretch in the hip and the leg.
Hold the stetch for 30 seconds.
Repeat the move with the right foot.
Gentle exercise
Doing gentle exercises during pregnancy can strengthen the abdominal and back muscles to reduce the risk of further pregnancy-related back pain.
People with sciatica can speak to a doctor before doing specific exercises to ensure they are safe.
Brisk walking, stationary cycling, yoga, and swimming are good options. Swimming can be especially beneficial for people who have pain in their lower back, as the buoyancy of the water can relieve pressure on the joints and muscles.
Learn more about how to exercise safely during pregnancy here
.
Massage
Gentle massage over the lower section of the back can help to relieve inflammation and discomfort around the sciatic nerve. A person should ensure their massage only involves light
strokes
and stops if it feels too strong or painful.
When finding a masseuse, it is best to choose one who specializes in pregnancy massage or has experience in this area.
People can also try self-massage at home using a tennis ball. In the early stages of pregnancy, try lying on the floor with a tennis ball under the lower part of the back, and rolling it gently around.
In the later stages of pregnancy, lean back against a wall or chair support with the tennis ball between your back and the wall.
Other remedies
In addition to massage and stretching, there are other things that people can do at home to prevent or manage sciatica during pregnancy, including:
Avoid sitting for long periods by standing up and walking periodically.
Use heat packs on the low back or buttocks.
Take a warm bath.
Take over-the-counter pain relievers, such as acetaminophen.
Use a foam roller on the buttocks and lower legs. People can choose between foam roller brands online.
Keep good posture when sitting, especially at a computer. Try placing a support pillow at the back of the chair.
Medical treatment
If home remedies are not improving pain associated with sciatica, a doctor may recommend steroid injections or a nerve block to help reduce the pain.
Doctors can recommend more advanced and surgical treatments for sciatica, but these are not usually appropriate during pregnancy. If the pain persists after the baby is born, a person can talk to their doctor about treatment options.
Diagnosis
Low back pain is common during pregnancy. Sciatica pain is less common, however. A doctor can help work out the cause of this type of back pain.
The doctor will first ask about a person’s history and do a physical exam. They may ask about the type of pain, what makes it better or worse, when it started, and about any other symptoms.
As part of the physical exam, a doctor may feel the painful area on the back or legs, or ask the woman to perform certain maneuvers, such as walking, squatting, or raising a straight leg. This helps to determine which nerve the pregnancy might be affecting.
Sometimes, doctors may ask for diagnostic testing to gain more information or rule out other more serious causes of the pain.
Imaging tests to help diagnose low back pain can include:
MRI scans
X-rays
CT scans
Risk factors
Besides pregnancy, people who are overweight or obese may also be at risk of developing sciatica from increased pressure on the back and spine.
Other people at risk for sciatica include:
people who sit for long periods
people who have jobs or do activities that cause a lot of twisting or heavy lifting
people who are older
Prevention
There is no real way to prevent sciatica. Avoiding too much time spent sitting or in the same position can help, as can maintaining a healthy weight.
Also, protecting the back through regular stretching and exercise, and avoiding lifting with the back, are important.
Outlook
Sciatica, though uncomfortable, usually resolves within a few weeks. People can treat sciatica at home during their pregnancy.
If home remedies are not working, it is important to mention symptoms to the doctor in case a person needs further tests or more specialized treatment to improve their symptoms.
Back Pain
Pain / Anesthetics
Pregnancy / Obstetrics
Women's Health / Gynecology
Parenthood
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Back pain during pregnancy. (2005).
http://www.midwife.org/ACNM/files/ccLibraryFiles/Filename/000000000624/Back%20Pain%20During%20Pregnancy.pdf
Back pain during pregnancy. (2016).
https://www.acog.org/Patients/FAQs/Back-Pain-During-Pregnancy?IsMobileSet=false
Exercise during pregnancy. (2017).
https://www.acog.org/Patients/FAQs/Exercise-During-Pregnancy?IsMobileSet=false
Liddle, S. D., & Pennick, V. (2015). Interventions for preventing and treating low-back and pelvic pain during pregnancy.
https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD001139.pub4/abstract
Low back pain fact sheet. (2018).
https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Low-Back-Pain-Fact-Sheet
Sciatica. (n.d.).
https://orthoinfo.aaos.org/en/diseases--conditions/sciatica/
Share this article
Medically reviewed
by
Valinda Riggins Nwadike, MD, MPH
,
OB/GYN
,
—
Written by
Nicole Galan, RN
on March 26, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about leg pain
Medically reviewed by
Angela M. Bell, MD, FACP
Leg pain is a common symptom of injury or disease. Many home remedies can help, but people should consult a doctor about severe pain. Learn more.
READ MORE
Could sciatica be causing the pain in your buttocks?
Medically reviewed by
William Morrison, M.D.
A look at pain in the buttocks, a common complaint with many causes but often the result of sciatica. Included is detail on diagnosis and seeing a…
READ MORE
High risk pregnancy: Meaning and management
Many factors can contribute to a high risk pregnancy, but some of them are treatable. Learn more about the definition here.
READ MORE
A guide to managing diabetes medication during pregnancy
A person should review any diabetes medication before becoming pregnant. Learn more with this guide to diabetes medications during pregnancy.
READ MORE
A guide to postpartum fitness
Medically reviewed by
Gregory Minnis, DPT
Discover the benefits of postpartum fitness with gentle exercises designed to restore strength, improve mental health, and support recovery after…
READ MORE