# All you need to know about shin splints

Shin splints: Symptoms, causes, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
All you need to know about shin splints
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Tim Newman
on October 13, 2017
Also known as medial tibial stress syndrome, shin splints can be painful and disrupt training regimes. However, they are not a serious condition and may be alleviated with some simple home remedies.
Shin splints are characterized by pain in the lower leg, on the front, outside, or inside of the leg. Often, the pain starts as the exercise begins, gradually gets better as the session continues, then gets worse again after exercising is complete.
People who take part in high impact sports have the highest risk, but even walkers can develop shin splints, especially if they increase their speed or distance quickly.
Despite the fact that shin splints are very common, the exact reason why they occur is still not known; however, many of the main risk factors are now well documented.
In this article, we will look at the causes, diagnosis, and treatment of shin splints. We will also explain how to prevent them from occurring.
Fast facts on shin splints
Shin splints are pains that run along the lower front of the legs, especially during or after sport.
Diagnosis of shin splints may involve an X-ray to rule out other causes.
The best treatment for shin splints is to stop the activity that caused the condition.
Using the appropriate footwear for sports is essential for preventing shin splints.
Less fit individuals and smokers are more at risk.
What are shin splints?
Share on Pinterest
Shin splints are relatively common in sportspeople.
Shin splints are pains that occur along the front of your lower leg or tibia bone.
They are a common occurrence in people who indulge in activities that involve high impact stresses on the feet and legs.
Shin splints affect a range of people, including military personnel, dancers, and runners; they often occur when training routines are changed, and the bones, tendons, and muscle tissues are overworked.
Shin splints account for an estimated
10.7 percent
of injuries in male runners and 16.8 percent of injuries in female runners.
Aerobic dancers are among the worst affected and have shin splint rates of up to
22 percent
.
Some athletes are tempted to run through the pain, but, in the case of shin splints, this will make the issue worse and potentially damage underlying tissues. If possible, a
2-week rest
from the activity that caused the injury is recommended.
Symptoms
The symptoms of shin splints are:
Pain and tenderness along the tibia.
Potential swelling of the lower legs.
In chronic cases, there may be lumps or bumps felt along the bones.
In severe cases, there may be red patches on the skin around painful areas.
Initially, the pain will stop when exercise stops, but if the condition worsens, the pain can become constant.
It is important to have the pain checked by a doctor because other conditions have similar symptoms (see section on diagnosis).
Causes
The exact mechanisms behind shin splints are not fully understood but are thought to involve a
variety of different issues
Trusted Source
.
The causes, however, are relatively clear; shin splints are most commonly associated with repetitive activities that cause
stress
on the shinbone and the connective tissue that attaches the muscle to the bone.
It is thought that these stresses involve
inflammation
of the connective tissue that coats the tibia (called the periosteum); this is called periostitis.
Many experts believe that a range of tibial injuries might account for shin splints; some of these could include:
Tendinopathy:
a disease of the tendon.
Periosteal remodeling:
bone growth and regeneration.
Muscle dysfunction:
some muscles may also be involved in shin splints, including:
tibialis posterior (inside of the ankle)
tibialis anterior (running along the shin and top of the foot)
soleus (lower calf)
Overpronation as a cause of shin splints
Foot and ankle overpronation is also thought to be a cause of shin splints. Overpronation of the foot/ankle is when the foot steadily moves downward and toward the center of the body.
This change in position places more of the arch of the foot in constant contact with the ground. More weight is placed on the inside of the foot (medial) than the outside edge of the foot (lateral).
This abnormal movement causes muscles to
fatigue
quicker and may place additional stress on the shinbone. In a study investigating shin splints in the
British infantry
Trusted Source
, the authors found:
“
An imbalance in foot pressure with greater pressure on the medial side than on the lateral side was the primary risk factor.”
Risk factors
As mentioned, anyone who takes part in activities that involve high impact on the legs can suffer from shin splints. Other factors that increase the risk of shin splints include:
Share on Pinterest
A sudden increase in exercise intensity increases the risk of shin splints.
Smoking and general lack of fitness.
Sudden increase in exercise intensity.
Sports played on hard surfaces involving stopping or starting suddenly (like basketball).
Activities taking place on uneven ground or slopes.
Pre-existing muscle imbalance, including weak core muscles.
Wearing worn-out shoes without adequate cushioning.
Weak ankles.
Tight Achilles tendon or calf muscles.
Flat feet
, overpronation, or high arches.
Treatment
In the most part, shin splints can be treated with simple home remedies. Remedies include:
Rest and recuperation: switch to lower impact activities such as swimming while the condition heals.
Place ice packs wrapped in towels on the affected area for 15 minutes every few hours until symptoms subside.
Over-the-counter medications such as ibuprofen, acetaminophen, and naproxen sodium can help ease the pain.
Gently stretch the Achilles’ tendon.
Once the pain has subsided, exercise can be resumed, but it must be built up gradually to prevent a recurrence. If the pain resumes, it is best to stop the activity immediately and see a doctor or physical therapist to develop a more fine-tuned treatment approach.
Prevention
The following tips might help reduce the chances of shin splints developing:
Lessen impact:
consider cross-training with lower impact sports like walking or biking. Choose soft surfaces over hard if possible. Begin any new activities slowly and gradually build up the intensity.
Wear correct footwear:
wearing the right shoes for the job is important. For runners, shoes should be replaced every 300–500 miles.
Use arch supports (orthotics):
these can be helpful, especially for individuals with flat arches.
Strengthen the area:
try toe raises to strengthen the muscles of the lower leg – slowly rise onto tiptoes and back again, repeating ten times.
Diagnosis
Doctors can usually make a diagnosis by discussing the patient’s medical history and carrying out a physical examination. X-rays might be taken to rule out other issues that have similar symptoms.
Medical conditions that have similar symptoms to shin splints include:
Reduced blood flow in the lower leg (more common in smokers).
Leg muscle bulging out of place (muscle
hernia
).
Swelling of muscles causing nerve compression (compartment syndrome).
Nerve problems in the lower back (radiculopathy).
Stress
fractures
– small cracks in the tibia.
Tendinitis
– inflamed tendons.
Effort-induced venous thrombosis – a blood clot caused by exertion.
Popliteal artery entrapment syndrome – muscles and tendons compress a specific artery.
Body Aches
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bennett JE, Reinking MF, Pluemer B, Pentel A, Seaton M, Killian C. (2001). Factors contributing to the development of medial tibial stress syndrome in high school runners.
The Journal of Orthopaedic and Sports Physical Therapy
. 31(9):504-510
http://www.jospt.org/doi/pdf/10.2519/jospt.2001.31.9.504
Bennett J.E., Reinking M.F., Pluemer B., Pentel A., Seaton M., Killian C. (2001). Factors contributing to the development of medial tibial stress syndrome in high school runners.
The Journal of Orthopaedic and Sports Physical Therapy. 31
(9):504-510
http://www.jospt.org/doi/pdf/10.2519/jospt.2001.31.9.504
J. E. Taunton, D. C. McKenzie, D. B. Clement. (2012, November 25). The role of biomechanics in the epidemiology of injuries [Abstract].
Sports Medicine
. Volume 6, Issue 2, pp 107-120
http://link.springer.com/article/10.2165/00007256-198806020-00005
R. Michael Galbraith and Mark E. Lavallee. (September 2009). Medial tibial stress syndrome: conservative treatment options.
Current Reviews in Musculoskeletal Medicine
. 2(3): 127–133
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2848339/
Sharma J., Golby J., Greeves J., Spears I. R. (2011, March).
Gait & Posture
. Biomechanical and lifestyle risk factors for medial tibia stress syndrome in army recruits: a prospective study. 33(3):361-5
http://www.ncbi.nlm.nih.gov/pubmed/21247766
Shin splints. (2014, December 16)
http://www.nhs.uk/conditions/shin-splints/pages/introduction.aspx
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Tim Newman
on October 13, 2017
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about leg pain
Medically reviewed by
Angela M. Bell, MD, FACP
Leg pain is a common symptom of injury or disease. Many home remedies can help, but people should consult a doctor about severe pain. Learn more.
READ MORE
What is plantar fasciitis?
Medically reviewed by
Dr. Ana M. García Redondo
Plantar fasciitis is a common condition that causes pain in the heel. Learn more about the causes, symptoms, and treatment of plantar fasciitis here.
READ MORE
Causes of swollen feet
There are many causes of swollen feet, including hot weather, a sprained ankle, or blood clot in the leg. Find out more here.
READ MORE
What is ankle bursitis and how to treat it
Medically reviewed by
Angela M. Bell, MD, FACP
Ankle bursitis is when one or more of the bursae in the ankle become inflamed. This can cause pain, swelling, and difficulty moving the ankle. Read…
READ MORE
What to know about anterior ankle impingement
Anterior ankle impingement is a condition that causes ankle pain. Common causes include overuse and trauma. Learn more.
READ MORE