# What to know about shoulder instability

Shoulder instability: Types, causes, and treatments
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about shoulder instability
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Adam Felman
on May 1, 2024
Shoulder instability occurs when the arm’s ball joint moves in and out of the shoulder socket joint. Chronically unstable shoulders can lead to loose shoulder joints that slip out of place repeatedly.
The shoulder is the most flexible joint in the body, but it can often become unstable. Repeated dislocations can damage the ligaments and tendons supporting the joint, making the joint more prone to looseness and slipping. Shoulder instability is relatively rare and is typically more common in younger and more active individuals.
Definition of shoulder instability
Share on Pinterest
Lea Jones/Stocksy United
Three connected bones make up the shoulder joint:
The collarbone connects the shoulder to the body.
The ball-shaped top of the upper arm fits into the glenoid.
The glenoid is the socket of the shoulder.
Shoulder joint dislocation affects the
glenohumeral joint
Trusted Source
. The ball at the top of the arm connects to the socket joint of the shoulder here. The shapes of these bones support flexibility in the shoulder, but this can also mean that the glenohumeral joint
loses stability
Trusted Source
.
Types and causes of shoulder instability
Shoulder instability can present in several forms and may occur for a range of reasons.
Dislocation and subluxation
Shoulder dislocation can occur when the arm’s ball joint
slips out of the socket joint
, often due to trauma from sports injuries, falls, or motor accidents. Sometimes, this involves a complete
dislocation
that causes the bone to separate from the tendons or ligaments completely. Dislocations show obvious physical changes, cause pain and swelling, and require immediate medical treatment.
Other dislocations are partial, known as
subluxations
, meaning they are less obvious. They may cause pain but can slip back into the socket without assistance. The joint can remain unstable and may cause more partial dislocations in the future. According to a 2023 review,
around 85%
Trusted Source
of shoulder instability events are subluxation episodes.
If a joint remains unstable due to dislocation, there is a high risk of future dislocations. One
2017 study
Trusted Source
reported that 85–92% of young people with a dislocated shoulder go on to experience another dislocation in the shoulder.
Labral tear
The labrum is an area of tissue that covers the rim of the shoulder joint. It makes the joint 50% deeper,
helping
the ball of the arm fit better. Several ligaments also attach to the labrum. If the labrum tears, it can make the joint less stable.
Several types of labral tears can affect the joint:
A superior labrum, anterior to posterior tear:
This often affects the top of the socket. It can also include the start of the tendon connecting the bicep to the labrum.
A Bankart lesion:
This is a tear at the bottom and front of the labrum that usually occurs due to an anterior shoulder dislocation. This type of dislocation causes the arm to slip forward out of the shoulder socket.
A posterior labral tear:
This refers to a tear at the back of the socket. It occurs due to trauma or wear and tear on the joint over time.
Genetic hyperlaxity
Joint hyperlaxity or hypermobility refers to joints with an
atypically larger
range of motion. It does not always cause health problems. Some people, such as gymnasts or ballet dancers, benefit from the improved flexibility hypermobility can provide.
However, others with hyperlaxity can experience pain, clicking, and dislocation in their joints, as well as recurrent injuries. Hyperlaxity can be
present from birth
Trusted Source
or develop due to repeated traumas or instability events in the joints.
In people who have shoulder instability due to hyperlaxity, the shoulder may move out of the socket to the front, back, or bottom of the joint.
Symptoms of shoulder instability
Looseness and dislocations are the main symptoms of shoulder instability. This might involve the
following symptoms
in the shoulders and arms:
repeated complete or partial dislocations
a sense of the shoulder giving out
looseness
arms that keep slipping in and out of the socket
arms that seem to “hang” in place
pain, often due to shoulder injury
Diagnosis of shoulder instability
A doctor will discuss a person’s medical history and physical symptoms. They will also
carry out
examinations that test general ligament looseness, such as touching the underside of the forearm with the thumb. This may help them check for hyperlaxity.
They may request
X-ray
and
MRI scans
to check for ligament, tendon, or bone damage.
Treatment for shoulder instability
A physician will first recommend nonsurgical treatment to see how shoulder instability responds. If a person experiences repeated dislocations, surgery may be necessary to repair the soft tissue around the joint. This can provide more stability over time.
Nonsurgical treatment
These treatment options
might include
:
Changes to activities:
Changes to daily activities can help protect the shoulder from injury. This could include avoiding activities or exercises that involve lifting the arms above the head. A person might need to avoid contact sports for around
3 months
after an instability-related injury such as dislocation.
Nonsteroidal anti-inflammatory drugs (NSAIDs):
Medications such as
NSAIDs
may help reduce the pain and swelling of shoulder instability. Options include ibuprofen, aspirin, and naproxen.
Physical therapy:
Exercises to improve shoulder strength and control may help support stability. A physical therapist can guide an individual through bespoke courses and provide home exercises to help recovery.
Several months of nonsurgical treatment may be necessary to start seeing results.
Surgical treatment
Depending on the extent of tissue damage and which ligaments or tendons have sustained damage, two types of procedures can help address severe shoulder instability or repeated dislocations.
This might involve arthroscopy, a procedure in which a surgeon uses a tiny camera to look inside the shoulder and repairs tissues with extremely thin instruments. People can leave the clinic or hospital on the same day they undergo surgery.
More intensive open surgery may be necessary for more severe damage or instability. The surgeon may make a wider cut and observe the surgery directly.
Rehabilitation
After surgery, the doctor stops the joint from moving by requesting that the affected arm stay in a sling. They may combine this with an ice pack to relieve pain for
around 1–2 weeks
Trusted Source
before the sling can come off.
The individual will then undergo a rehabilitation program to restore the unstable arm to a range of motion and strength similar to the other arm. This usually includes several joint-strengthening exercises that gradually get harder as stability returns.
The recovery time depends on both the injury and how many times the injury has occurred.
A first-time instability event, such as a dislocation, may fully recover in
3–6 months
if the surrounding tendons and ligaments have not sustained damage.
People with physically demanding jobs may not be able to return to work for 2–4 weeks. Doctors usually recommend avoiding heavy lifting and contact sports involving the shoulders for between 6 weeks and 3 months.
Summary
Shoulder instability refers to shoulder joints that have a high risk of slipping out of place. It can occur as dislocation, subluxation, laxity, or a labral tear. It is most common in highly active people. Certain activities, such as playing contact sports, also increase the risk. However, some individuals are born with more flexible, less stable shoulder joints.
Treatment may involve lifestyle modifications or pain relief medications. If these do not have an effect after 3 months, a doctor may recommend arthroscopy or open surgery to make the joint more stable. Rehabilitation with a sling and physical therapy can support recovery. Full healing can take 6 months or longer, depending on the instability event.
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Abrams R, et al. (2023). Shoulder dislocations overview.
https://www.ncbi.nlm.nih.gov/books/NBK459125/
Athwal GS, et al. (2021). Chronic shoulder instability.
https://orthoinfo.aaos.org/en/diseases--conditions/chronic-shoulder-instability/
Athwal GS, et al. (2022). Shoulder joint labral tear.
https://orthoinfo.aaos.org/en/diseases--conditions/shoulder-joint-tear-glenoid-labrum-tear/
Chang L-R, et al. (2023). Anatomy, shoulder and upper limb, glenohumeral joint.
https://www.ncbi.nlm.nih.gov/books/NBK537018/
Joint hypermobility. (2023).
https://www.nhsinform.scot/illnesses-and-conditions/muscle-bone-and-joints/conditions/joint-hypermobility/
Gregory JM, et al. (2023).
https://orthoinfo.aaos.org/en/diseases--conditions/dislocated-shoulder/
Varacallo M, et al. (2023). Anterior shoulder instability.
https://www.ncbi.nlm.nih.gov/books/NBK538234/
Share this article
Medically reviewed
by
Angela M. Bell, MD, FACP
—
Written by
Adam Felman
on May 1, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Dislocated shoulder: What to do, symptoms, treatment, and more
Medically reviewed by
Craig Tifford, MD
A dislocated shoulder can occur after a strong impact to the shoulder. This article looks at possible causes, symptoms, and treatments.
READ MORE
What to know about shoulder subluxation
Medically reviewed by
William Morrison, M.D.
Shoulder subluxation happens when the ball of the upper arm bone comes partly out of its socket. This is usually the result of trauma or sports…
READ MORE
What to know about shoulder impingement
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Shoulder impingement is a painful problem that occurs due to the overuse of this joint. Learn about the common symptoms and treatment of shoulder…
READ MORE
Rotator cuff strains vs. tears: What to know
What are the similarities and differences between a rotator cuff tear and a strain? Read on to learn more about these injuries, including causes…
READ MORE
What to know about a biceps tendon tear at the shoulder
Medically reviewed by
Gregory Minnis, DPT
What is a proximal bicep tendon tear? Learn about this type of tendon injury, including possible causes, symptoms, and treatments.
READ MORE