# What to know about shoulder impingement

Shoulder impingement: Symptoms, diagnosis, and stretches
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
What to know about shoulder impingement
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jon Johnson
on November 14, 2019
Shoulder impingement, which people sometimes call swimmer’s shoulder, is a condition that causes pain in the shoulder due to a tendon or bursa rubbing against the shoulder blade.
The pain from shoulder impingement is consistent and generally gets worse when a person reaches up.
People may develop this injury during activities that involve moving the arms above the head, such as swimming, tennis, and other sports.
The shoulder is a complicated joint comprising several connecting joints, tendons, and muscles, so it may be particularly vulnerable to injuries. In this article, learn more about shoulder impingement and how to treat it.
What is shoulder impingement?
Share on Pinterest
A person with shoulder impingement may find it difficult to lift their arm past the shoulder.
People may use different terms to refer to shoulder impingement, including:
shoulder impingement syndrome
rotator cuff tendinitis
swimmer’s shoulder
Shoulder impingement causes pain due to
inflammation
in the shoulder. This inflammation results from repetitive use of the shoulder. Aging and injuries can make the issue worse.
The shoulder is a complex area that serves as the meeting point of the upper arm, shoulder blade, and collarbone.
To protect these bones, a group of muscles and tendons called the rotator cuff surrounds the shoulder joint. The rotator cuff also holds the top of the upper arm in place in the shoulder socket.
Additionally, a fluid filled sac called a bursa cushions the shoulder joint, preventing friction in the socket. The bursa allows free motion of the tendons when a person moves their shoulder, preventing sticking and friction.
Impingement occurs when inflammation causes the tendons, muscles, or bones to push into the bursa or against each other.
Symptoms
The classic symptom of shoulder impingement is difficulty lifting the arm past shoulder height. It will also hurt to reach the arm behind the back.
People with shoulder impingement usually experience general stiffness and throbbing in the shoulder. This type of pain may resemble that of a toothache, rather than the tearing pain of an injured muscle. The person may also see or feel swelling in their shoulder.
The shoulder will typically ache and be stiff when at rest and then hurt more when the person uses it.
These symptoms may get worse over time, with pain increasing and strength decreasing. The pain may get worse if the person tries sleeping on the affected side of their body. Putting the arm over the head or behind the back may become increasingly difficult.
Without treatment, the tendons in the rotator cuff may wear down or tear, which can lead to worse pain, shoulder weakness, and difficulty lifting or using the shoulder at all.
Causes
Overuse is the leading cause of shoulder impingement.
Over time, any activity that repeatedly requires a person to move the arm up above the shoulder and toward the back may put them at risk of impingement.
Examples of these activities include:
swimming
tennis
softball
baseball
painting
packing
lifting
construction
Shoulder impingement occurs due to overuse, but age is also a factor. The longer the person has spent using the shoulder or doing these types of activities, the more likely symptoms become.
Injuries, such as a dislocated shoulder, are other important causes of shoulder problems, including impingement and rotator cuff tears.
Diagnosis
Diagnosing shoulder impingement early on is important, as treatment can help prevent symptoms from getting worse.
Doctors will do a physical examination of the shoulder first, checking for any signs of injury, bruising, or swelling. They will also ask the person questions about when their symptoms started.
They may move the person’s arm in the socket or ask them to do a series of arm movements to check for any abnormalities.
In some cases, doctors may then order imaging tests, such as an X-ray or
MRI scan
, to rule out other possible causes of the pain. Other possible causes include
bone spurs
, injuries, and
arthritis
.
Treatment
Conservative treatments are effective for many people. The authors of a
2017 study
Trusted Source
note that 60% of cases respond well to conservative treatment within 2 years. Minor cases may resolve more quickly.
Conservative treatment for shoulder impingement can
include
Trusted Source
:
rest
nonsteroidal anti-inflammatory drugs (
NSAIDs
)
heat
physical therapy
elastic therapeutic tape
Physical therapy uses safe, gentle exercises to strengthen the muscles in the shoulder and restore the range of motion in this area of the body.
A small study in 2013
Trusted Source
demonstrated that 10 weeks of physical therapy both improved function and reduced pain in people with shoulder impingement. The duration of healing will vary, however, depending on the individual case.
In cases where the body does not respond to these conservative treatments, doctors may recommend surgery.
The surgical procedure for shoulder impingement widens the space around the rotator cuff to prevent friction. If a person has a rotator cuff tear, surgical reparation may also be necessary.
Part of the treatment for shoulder impingement is learning to prevent future injury. Physical therapists will show the person how to use the shoulder correctly and train them on specific movements relevant to their occupation or sport to avoid injury in the future.
Stretches and exercises
It is vital to follow any exercise plan that a physical therapist has set up. Anyone who has not booked an appointment with a doctor to discuss treatment should do so.
Below are a few possible exercises that a physical therapist might recommend to help heal shoulder infringement.
It is important to keep in mind that rest is vital to help the body recover and to avoid pushing too hard or doing too many of these exercises. If any new symptoms appear or existing symptoms get worse, a person should stop the exercise immediately.
Doorway shoulder stretch
To do a doorway shoulder stretch, a person can:
Stand in a doorway.
Hold the side of the doorframe with the affected arm, slightly below shoulder height.
Turn the upper body away from the arm to feel a slight stretch in the shoulder.
Hold for 20 seconds.
Shoulder blade flexes
To flex the shoulder blades:
Stand with the back straight and the arms at the sides with the palms facing forward.
Gently squeeze the shoulder blades together toward the back, holding for 5 seconds.
Release and relax.
Repeat 5 times.
Crossover arm stretch
To do this simple stretch:
Stand straight and lift the affected arm straight out in front of the body, below shoulder height.
Using the opposite arm, gently pull the affected arm across the body.
Hold the arm here for 5–10 seconds, then relax back to the starting position.
Repeat 5 times.
Summary
Shoulder impingement generally occurs due to a person overusing the shoulder. Swimmers, baseball players, and other athletes may be more likely to experience this type of injury.
People working in occupations that require a lot of lifting may also be more likely to experience shoulder impingement.
Preventing shoulder impingement by learning how to lift and move the shoulder correctly may be the best way to avoid injury. Most people respond well to simple treatments, such as rest and physical therapy. NSAIDs can also help reduce pain and inflammation.
Anyone uncertain about their symptoms or treatment options should talk to a doctor.
Rheumatology
Bones / Orthopedics
Sports Medicine / Fitness
Share this article
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jon Johnson
on November 14, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What can cause shoulder pain?
Medically reviewed by
William Morrison, M.D.
The shoulder is a complex and flexible joint, making it vulnerable to damage. Common causes of shoulder pain include injuries, general wear and tear…
READ MORE
What to know about bone spurs
Medically reviewed by
William Morrison, M.D.
Exostosis is a bone spur or outgrowth from the surface of a bone. Exostosis can affect any bone, including the knee and heel of the foot. The spur can…
READ MORE
What to know about shoulder subluxation
Medically reviewed by
William Morrison, M.D.
Shoulder subluxation happens when the ball of the upper arm bone comes partly out of its socket. This is usually the result of trauma or sports…
READ MORE
What are the symptoms of rotator cuff tendinitis?
Medically reviewed by
William Morrison, M.D.
The rotator cuff is a group of muscles and tendons in the shoulder. Injuries and overuse can harm it, leading to inflammation of the connective…
READ MORE
Rotator cuff strains vs. tears: What to know
What are the similarities and differences between a rotator cuff tear and a strain? Read on to learn more about these injuries, including causes…
READ MORE