# Shoulder fracture: Types, treatment, and recovery

Shoulder fracture: Types, treatment, and recovery
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Shoulder fracture: Types, treatment, and recovery
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Louise Morales-Brown
on February 9, 2024
A shoulder fracture is a broken bone in the shoulder. These fractures typically occur after a fall or high impact collision. In most cases, surgery is not necessary to treat a shoulder fracture.
The shoulder is a mobile joint that connects the arm to the torso. It consists of a number of structures, including bones, that enable the arms to move and function. Following a high impact injury, such as a fall, a person may break one of the bones in the shoulder.
This injury is known as a shoulder fracture and often causes significant pain, swelling, and bruising. In many cases, treatment may involve resting the arm in a sling to allow the shoulder to heal. In more severe cases, a person may require surgery.
Definition of shoulder fracture
Share on Pinterest
fabphoto/Getty Images
The shoulder is a complex structure that connects the arm to the rest of the body and allows the arm to function. The shoulder consists of
three bones
:
the clavicle, or collarbone
the scapula, or shoulder blade
the proximal humerus, or upper arm
A
bone fracture
is a crack or break in a bone, and a shoulder fracture is a
break
in one of the three bones that comprise the shoulder.
The shoulder also consists of
four joints
Trusted Source
, which offer it a high range of motion. A fracture of any of the bones in the shoulder can not only cause severe pain but greatly impair mobility.
Types of shoulder fracture
The American Society for Surgery of the Hand (ASSH) notes the following
three types
of shoulder fractures:
Clavicle fracture:
A clavicle fracture refers to a break in the collarbone. The clavicle is the bone that connects the shoulder blade to the breastbone. Clavicle fractures are fairly
common
and occur in people of all ages. In most cases, fractures occur in the middle of the bone.
Scapula fracture:
The scapula, or shoulder blade, is the triangular bone in the shoulder. This type of shoulder fracture is
uncommon
, as the chest and surrounding muscles protect the scapula.
Proximal humerus fracture:
The humerus is a bone in the upper arm. The term “
proximal
” refers to the part of this bone that has a ball-like shape and connects with the socket of the shoulder blade. As such, a proximal humerus fracture describes a break in the top part of this arm bone.
Causes of shoulder fracture
Shoulder fractures typically occur following high energy blunt trauma or other events that place too much pressure on this area.
Clavicle and proximal humerus fractures often occur due to a fall onto an outstretched hand. Clavicle fractures are one of the more common fractures in children and often occur in those under 7 years of age. A proximal humerus fracture is most common in adults
over the age of 65 years
, particularly in individuals with conditions that affect bone, such as
osteoporosis
.
Because the scapula has protection from the chest and surrounding muscles, it is not easy to fracture. As such, scapula fractures
usually occur
following high energy trauma, such as a high speed motor vehicle collision or fall from a significant height.
Symptoms of shoulder fracture
After trauma or another such event, a person will typically
experience
pain, bruising, and swelling around the shoulder. Depending on the type of fracture, more specific symptoms
may include
:
Clavicle fracture
swelling and bruising around the middle of the collarbone
a bump, which is the end of the fracture under the skin
limited range of shoulder motion
Scapula fracture
pain
swelling
severe bruising around the shoulder blade
Proximal humerus fracture
severe swelling
very limited range of shoulder motion
severe pain
bruising around the top of the arm
Diagnosis of shoulder fracture
In most cases, healthcare professionals can
diagnose
shoulder fractures after receiving a person’s medical history, performing a medical exam, and taking
X-rays
.
X-rays are usually sufficient to diagnose a shoulder fracture. However, a doctor
may request
additional imaging, such as a
CT
or
MRI scan
, to investigate potential damage to other structures in the shoulder.
By using
imaging tests
, a doctor can determine the exact location of the fracture and the severity of the condition.
Treatment of shoulder fracture
In most cases, surgery is not necessary to treat a shoulder fracture. Typically, immobilizing the shoulder in a sling and taking pain medications may be sufficient. However, if the fracture is severe, a person may require surgery. Depending on the type of fracture, treatment
may involve
the following:
Clavicle fracture
If the fracture breaks through the skin or the bone is severely out of place, a person will likely require surgery. Clavicle fracture surgery usually involves fixing the fracture with plates and screws or rods inside the bone.
Scapula fracture
In rare cases, a scapula fracture may require surgery. This may be necessary when there are fracture fragments involving the shoulder joint or there is an additional severe clavicle fracture. Surgery typically involves realigning the bones and fixing the fracture with plates and screws.
Proximal humerus fracture
If the bone fragments are severely out of position, then surgery may be necessary. Usually, this will involve fixing the fracture fragments with plates, screws, or pins or peforming
shoulder joint replacement
. This surgery replaces the damaged parts of the shoulder with artificial components known as a prosthesis.
Recovery from shoulder fracture
The recovery period following a shoulder fracture will vary depending on the type of injury.
Most people usually recover from a broken collarbone in
6–8 weeks
. Children may recover quicker, in roughly 3–4 weeks. A person will typically wear a sling for 2–3 weeks and then rest their shoulder for the remainder of the recovery time.
With a scapula fracture, it will typically take
6–12 weeks
for the shoulder blade to unite, or heal. In most cases, a person will wear a sling for at least 3 weeks. A doctor will advise when a person can discard the sling and start performing rehabilitation exercises.
A proximal humerus fracture will often take between
6 and 12 weeks
to heal. With this type of injury, a person may need to wear a sling for up to 6 weeks. After discarding the sling, a person may begin to perform normal light activities with the arm and shoulder.
A doctor will typically recommend
exercises
to help aid recovery following a shoulder fracture. These exercises will vary slightly depending on the type of fracture, but all aim to regain strength and range of movement in the shoulder. While the injury will typically heal in a few weeks, the rehabilitation process will often take place over several months.
Summary
A shoulder fracture is a break in one of the three bones that comprise the shoulder. These three bones are the clavicle, scapula, and proximal humerus. A shoulder fracture may occur following high impact trauma, such as a fall or motor accident.
Symptoms often include severe pain, swelling, bruising, and reduced shoulder mobility. An X-ray is often sufficient to diagnose a shoulder fracture. Treatment may involve using a sling. In more severe cases, surgery may be necessary. In most cases, the injury should heal within 12 weeks. However, rehabilitation may take several months.
Bones / Orthopedics
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
3 types of shoulder fractures. (2018).
https://www.assh.org/handcare/blog/3-types-of-shoulder-fractures
Broken collarbone. (2023).
https://www.nhs.uk/conditions/broken-collarbone/
Clavicle fractures: Emergency department. (n.d.).
https://www.rch.org.au/clinicalguide/guideline_index/fractures/clavicle_fractures_emergency_department/
Gage M. (2023). Shoulder trauma (fractures and dislocations).
https://orthoinfo.aaos.org/en/diseases--conditions/shoulder-trauma-fractures-and-dislocations/
Gage M. (2023). Scapula (shoulder blade) fractures.
https://orthoinfo.aaos.org/en/diseases--conditions/scapula-shoulder-blade-fractures/
Githens MF, et al. (2022). Clavicle fracture (broken collarbone).
https://orthoinfo.aaos.org/en/diseases--conditions/clavicle-fracture-broken-collarbone/
Miniato MA, et al. (2023). Anatomy, shoulder and upper limb, shoulder.
https://www.ncbi.nlm.nih.gov/books/NBK536933/
Proximal humerus fracture. (2023).
https://www.tims.nhs.uk/wp-content/uploads/2023/03/Proximal-Humerus-Fracture.pdf
Proximal humerus fracture. (2017).
https://www.esht.nhs.uk/wp-content/uploads/2017/06/0628.pdf
Proximal humerus fracture (broken shoulder). (n.d.).
https://ota.org/for-patients/find-info-body-part/3831#/+/0/score,date_na_dt/desc/
Scapula fracture. (2017).
https://www.esht.nhs.uk/wp-content/uploads/2017/06/0631.pdf
Shoulder fracture. (n.d.).
https://www.ucsfhealth.org/conditions/shoulder-fracture
Shoulder fracture diagnosis and treatment. (n.d.).
https://www.pennmedicine.org/for-patients-and-visitors/find-a-program-or-service/orthopaedics/shoulder-pain/shoulder-fracture-diagnosis-and-treatment
Shoulder fracture information. (2020).
https://www.nhsggc.org.uk/media/261275/shoulder-trauma-leaflet-new.pdf
Share this article
Medically reviewed
by
Daniel Wiznia, MD
—
Written by
Louise Morales-Brown
on February 9, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What is a fracture?
Medically reviewed by
Lauren Castiello, MS, AGNP-C
A fracture is a break in the continuity of a bone. There are many different types of fractures. We examine the facts about fractures in this article.
READ MORE
10 exercises for shoulder pain
Medically reviewed by
Lauren Jarmusz, PT, DPT, OCS
Many people experience shoulder pain, but some research suggests that exercise and mobility work may help. Learn about how to relieve shoulder pain…
READ MORE
Rotator cuff strains vs. tears: What to know
What are the similarities and differences between a rotator cuff tear and a strain? Read on to learn more about these injuries, including causes…
READ MORE
What to know about a biceps tendon tear at the shoulder
Medically reviewed by
Gregory Minnis, DPT
What is a proximal bicep tendon tear? Learn about this type of tendon injury, including possible causes, symptoms, and treatments.
READ MORE
What to know about an anterior shoulder dislocation
Medically reviewed by
Angela M. Bell, MD, FACP
What is an anterior shoulder dislocation? Read on to learn more about this type of shoulder injury, including causes, symptoms, and treatment options…
READ MORE