# Tracheal deviation: What to know

Tracheal deviation: Causes, symptoms, and treatment
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Tracheal deviation: What to know
Medically reviewed
by
Nicole Leigh Aaronson, MD, MBA, CPE, FACS, FAAP
—
Written by
Zawn Villines
on July 27, 2023
The trachea is also known as the windpipe. Tracheal deviation, or tracheal displacement, is when the trachea shifts from its usual position in the neck and chest to one side. It is a symptom rather than a distinct diagnosis.
Tracheal deviation
most commonly
Trusted Source
occurs due to increased pressure in the chest. This can result from tension pneumothorax, commonly known as a collapsed lung.
Blood in the chest, cancer, other growths in the neck or chest, and
pleural effusion
, which is fluid in the chest, may also cause tracheal deviation.
Read on to learn more about tracheal deviation, including the causes, symptoms, and treatment.
What is tracheal deviation?
Share on Pinterest
selimaksan/Getty Images
Tracheal deviation is when the trachea, or windpipe, shifts to one side of the neck or chest.
The
trachea
is the pipe that carries air from the nose and mouth to the lungs. Usually, it runs straight down the middle of the neck and chest. When it deviates, this can cause changes in breathing.
Tracheal deviation
can signal
Trusted Source
a serious underlying medical condition that has caused an increase in chest pressure. A doctor may examine someone for tracheal deviation if they suspect they have a collapsed lung, as it is a strong indicator of the condition.
However, according to an
older 2009 paper
, tracheal deviation may be a typical variation in infants and young children. In this age group, the trachea may deviate slightly to the right.
As this symptom can be a sign of something serious, people should treat it as a medical emergency.
What causes tracheal deviation?
Any condition that increases chest pressure may cause tracheal deviation. This
includes
Trusted Source
:
Pneumothorax
:
This is a collapsed lung, which can increase pressure in the chest and move the trachea.
Scoliosis
:
Severe scoliosis, or curvature of the spine, can sometimes put pressure on the trachea, causing it to move. This may affect breathing.
Growths in the chest:
Growths in the chest, such as
cancer
, may move the trachea.
Atelectasis
:
This is where the air sacs within the lungs do not correctly expand.
Hemothorax
:
This means there is blood in the chest, which may move the trachea.
Chest injuries:
Certain injuries could potentially move the trachea. For example, a
2020 case report
describes tracheal deviation in a person who underwent gallbladder surgery. A tube placed in a central vein in the neck caused a
hematoma
, or large bruise, in the chest, leading to tracheal deviation.
Symptoms of tracheal deviation
The symptoms of tracheal deviation may include:
coughing
wheezing
difficulty breathing
changes in
pulse oxygen
or
blood pressure
pain in the chest
These symptoms could begin suddenly or gradually, depending on the underlying cause. For example, scoliosis may cause symptoms to develop gradually, whereas pneumothorax is sudden. The underlying condition may also cause additional symptoms.
Diagnosing tracheal deviation
Doctors usually diagnose a tracheal deviation with imaging scans, such as an X-ray.
If a collapsed lung is the cause of the tracheal deviation, the displacement will
usually occur
Trusted Source
on the opposite side of the collapsed lung. So if the right lung collapses, the trachea may deviate to the left.
To diagnose the underlying cause, a doctor may:
take a complete medical history
perform a
physical exam
of the chest and neck
request an
angiogram
to look for signs of bleeding
order additional imaging scans
If a person is having difficulty breathing, doctors may begin treatment before they receive the results of any diagnostic tests. For example, they may give oxygen therapy to ensure a person is getting enough.
Treatment for tracheal deviation
Treatment for tracheal deviation aims to address the underlying cause. By doing this, the trachea may return to its original place.
When a collapsed lung is the cause, a person will need supplemental oxygen as well as ongoing monitoring. They may need treatment for injuries to the chest. In some cases, a doctor may insert a needle into the chest to relieve accumulated pressure.
In
around 90%
Trusted Source
of cases, a tube in the chest is enough to support breathing, but some people may need surgery. This may mean thoracoscopic surgery or a thoracotomy, which involves making a cut between the ribs to access the lungs.
For other causes of tracheal deviation, the treatment may be different. For example, a person with severe scoliosis may need surgery to reduce the curvature of the spine, while a person with cancer may need
chemotherapy
or
radiation
treatment.
Each case is different. A doctor can outline the treatment plan according to an individual’s circumstances.
Outlook
The outlook for tracheal deviation depends on many factors, including the cause, its severity, and the available treatments. However, many of its causes are serious.
A collapsed lung, blood in the chest, and damage to the sacs of the lungs can be fatal without prompt treatment. A collapsed lung
can also recur
Trusted Source
in the future, particularly if a person has risk factors for this, such as:
smoking
chronic obstructive pulmonary disease
AIDS
However, scoliosis usually progresses
very slowly
in adults, if at all. Similarly, cancer in the chest can be slow- or fast-growing. As a result, a person’s outlook depends on what exactly is causing the trachea to move.
Summary
Tracheal deviation is a symptom of several serious — and potentially life threatening — medical conditions. For this reason, it always requires prompt medical care.
Diagnosing and treating the underlying issue is key to treating tracheal deviation. With the right care, a person can recover. They may need to consult a specialist to develop a long-term recovery plan and to reduce the risk of another tracheal deviation.
Lung Cancer
Pulmonary System
Respiratory
Emergency Medicine
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Kar P, et al. (2009). Tracheal deviation may be a normal anatomical variant in children.
https://www.researchgate.net/publication/23806052_Tracheal_deviation_may_be_a_normal_anatomical_variant_in_children
Mieczkowski B et al. (2022). Anatomy, head and neck, trachea.
https://www.ncbi.nlm.nih.gov/books/NBK448070/
Sahota RJ, et al. Tension pneumothorax. (2022).
https://www.ncbi.nlm.nih.gov/books/NBK559090/
Scoliosis. (n.d.).
https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Scoliosis
Vidal Á, et al. (2020). Tracheal deviation due to hematoma after central venous catheter placement.
https://www.medintensiva.org/en-tracheal-deviation-due-hematoma-after-articulo-S2173572720300886
Share this article
Medically reviewed
by
Nicole Leigh Aaronson, MD, MBA, CPE, FACS, FAAP
—
Written by
Zawn Villines
on July 27, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What you should know about a punctured lung
Medically reviewed by
Adithya Cattamanchi, M.D.
A look at punctured lung, a condition where air escapes from the lung into the chest cavity. Included is detail on the causes and outlook.
READ MORE
What to know about pleural effusion
Medically reviewed by
Raj Dasgupta, MD
Also known as 'water on the lung,' pleural effusion occurs when liquid fills the space between the lungs and the chest wall. Learn more here.
READ MORE
What to know about atelectasis
Medically reviewed by
Adithya Cattamanchi, M.D.
Atelectasis is when the airways or air sacs in the lungs do not fully expand or collapse. It is reversible but may lead to fatal complications if left…
READ MORE
What to know about sneezing and its causes
Medically reviewed by
Nicole Leigh Aaronson, MD, MBA, CPE, FACS, FAAP
Sneezing helps to expel irritants and germs from the nasal passages. Learn more about causes and how to stop sneezing here.
READ MORE