# Jaw exercises for TMJ pain

TMJ pain: Jaw exercises, other management tips, and causes
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Jaw exercises for TMJ pain
Medically reviewed
by
Christine Frank, DDS
—
Written by
Zawn Villines
—
Updated on July 10, 2023
Jaw exercises may help to relieve temporomandibular joint (TMJ) pain. This can include strengthening, stretching, and relaxation exercises.
The temporomandibular joints open, close, and move the jaw. These joints are under pressure from chewing, talking, and other motions. That means they are also a common source of pain, and muscle and joint problems.
Chronic TMJ pain warrants a trip to the doctor or dentist to assess the cause.
Teeth grinding
often plays a role, as does a habit of tensing the joint without realizing.
No matter the cause of the pain, exercise can help relieve tension and offer relief.
Exercises
A few simple exercises can help relieve TMJ pain. People should begin by gently massaging the painful area. This can help reduce tension and pain. It also makes it easier to exercise the joint and the muscles that surround it.
Strengthening exercises
Share on Pinterest
The temporomandibular joint is a common source of pain, which may be relieved by some simple exercises.
Strengthening exercises are best to perform between TMJ flare-ups. During times of intense pain, they can make the pain worse.
Here are two strengthening exercises:
Place a thumb under your chin and push your chin downward against it. Continue opening the mouth against moderate force from your thumb, and then hold it open for 5-10 seconds.
Open your mouth as wide as you comfortably can. Put your index finger between your chin and lower lip. Push inward while closing your mouth against the resistance.
Relaxation exercises
TMJ pain is often the product of tension-producing
stress
. Simple relaxation exercises can help.
Here are two relaxation exercises:
Slowly inhale, allowing your stomach rather than your chest to expand. Exhale slowly while making your exhalation last about as long as your inhalation. Repeat 5-10 times.
While sitting or lying in a comfortably supported position, tense and release tension from each muscle in your body. Begin with the feet and work upwards to the head.
This second exercise is a progressive relaxation exercise to help people become more aware of areas of tension. It may also equip them with the skills to consciously release that tension.
Stretching exercises
Stretching exercises can help with TMJ pain during a flare-up. They reduce muscle and joint tension, offering longer-term relief:
Place the tip of your tongue on the roof of your mouth. Open your mouth as wide as you comfortably can, and hold for 5-10 seconds.
Place the tip of your tongue on the roof of your mouth. Glide your lower jaw out as far as it will go and then back in as far as it will go. Hold for 5-10 seconds in each position.
Slowly and steadily open your mouth as wide as it will comfortably open, with your tongue in a neutral position. Hold for 5-10 seconds then close your mouth. Next, open your mouth slightly and glide your lower jaw back and forth 5-10 times.
Close your mouth. With your head facing straight ahead, glance to the right with your eyes only. Extend your lower jaw to the left and hold for 5-10 seconds. Repeat on the opposite side.
Place a thin object, such as a pencil or paintbrush, in between your front teeth. Slide your lower jaw forward so that the object rests in between your back teeth and front teeth. Hold for 20 seconds.
As the fifth exercise becomes easier, people can use wider objects to separate their front and back teeth.
Other ways to manage TMJ pain
Share on Pinterest
A nighttime bite guard may be recommended to manage TMJ pain if it is caused by teeth grinding.
If TMJ pain is caused by teeth grinding or clenching, a nighttime bite guard can help. Although these are available over the counter, a fitted one designed by a dentist offers greater protection and more durability.
Other strategies that can reduce TMJ pain include:
Applying an ice pack to the affected area for 20 minutes. Some people find that alternating heat and ice, 15 minutes on and 15 minutes off, offers even greater relief.
Using
non-steroidal anti-inflammatory drugs
(NSAIDs), such as ibuprofen, to offer temporary relief.
Massaging the neck and head muscles to control tension radiating from the TMJ.
Controlling stress and
anxiety
. Psychological distress can cause people to tense their muscles without thinking, making the pain worse. It may also cause teeth grinding.
Meditation and therapy can help with controlling stress and anxiety. If lifestyle strategies do not work, anti-anxiety medications may be appropriate.
In people whose TMJ pain is not well-controlled by home remedies, a stabilization splint can reduce pain and stabilize the joint.
In some cases, surgery to correct jaw imbalances is another option. These procedures cannot be reversed and can be painful, so people with TMJ pain should try other remedies first.
For people whose TMJ pain is due to missing or broken jaws, jaw implants may offer relief.
Botox
is not currently approved for use in the treatment of TMJ pain. Research is currently underway with the aim of shedding light on whether or not Botox is a viable treatment option.
Boxtox is a clinical version of botulinum toxin type A, which paralyzes muscles. It has shown promise in treating other conditions, and some doctors believe it may work in treating TMJ pain.
Causes
The temporomandibular joint is a hinge action and sliding motion joint. A disc cushions the joint, enabling the jaw to rotate, glide, close, and open. Problems with the muscles surrounding the joints, with the disc that cushions it, or with the joint itself can cause pain.
TMJ pain is often temporary. In other cases, it comes in the form of flare-ups that disappear and then return. TMJ pain can also be chronic and progressive.
The most common causes of pain include:
a dislocated joint
issues with tooth and jaw alignment
arthritis
muscle tension
teeth grinding or clenching
People with TMJ pain often hear a clicking sound as the joint moves. Diagnosing the source of any clicks properly, as well as the cause of the pain, is key to creating a treatment plan.
Prevention
Proper dental care can help prevent TMJ pain by maintaining tooth alignment. Cavities, broken or missing teeth, and gum
inflammation
may make the pain worse.
Share on Pinterest
Maintaining good dental care throughout life may help to prevent TMJ pain.
People should brush and floss their teeth, and aim to see a dentist every 6 months unless recommended otherwise. People should always tell their dentist if they have TMJ pain.
Some other methods for preventing TMJ pain include:
avoiding chewing gum, taffy, and other very chewy or hard foods
eating soft food, particularly if prone to TMJ pain
not chewing on the mouth or tongue
It is also important to chew using both sides of the mouth. Some people with TMJ pain avoid chewing on one side because of pain. Over time, this makes the pain worse.
Body Aches
Dentistry
Pain / Anesthetics
Rehabilitation / Physical Therapy
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Can TMJ exercises relieve your TMJ? (2016, December 08)
http://happytoothnc.com/tmj-exercises/
Lawson, E. (2015, August). TMJ exercises: Information for patients
http://www.ouh.nhs.uk/patient-guide/leaflets/files/12128Ptmj.pdf
Mayo Clinic Staff. (2016, June 21). TMJ disorders: Treatment
http://www.mayoclinic.org/diseases-conditions/tmj/diagnosis-treatment/treatment/txc-20209408
Temporomandibular joint (TMJ) pain. (2007, November 15).
American Family Physician
,
76
(10), 1483-1484
http://www.aafp.org/afp/2007/1115/p1483.html
TMJ. (n.d.)
http://www.mouthhealthy.org/en/az-topics/t/tmj
TMJ disorders. (2015, April)
https://www.nidcr.nih.gov/oralhealth/Topics/TMJ/TMJDisorders.htm
Share this article
Medically reviewed
by
Christine Frank, DDS
—
Written by
Zawn Villines
—
Updated on July 10, 2023
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What exercises can help relieve TMJ pain?
Medically reviewed by
Gregory Minnis, DPT
The temporomandibular joint (TMJ) connects the jaw to the skull. This article looks at the causes of TMJ pain and lists six exercises that could help…
READ MORE
How to treat temporomandibular joint (TMJ) disorders
Medically reviewed by
Christine Frank, DDS
TMJ disorders cause pain and dysfunction in the joints or muscles surrounding the jaw. Most TMJDs are treatable. Read on for treatments, home remedies,
READ MORE
Everything you need to know about TMJ disorders
Medically reviewed by
Christine Frank, DDS
TMJ disorders affect the temporomandibular joint, causing pain and restricted movement in the jaw. The temporomandibular joint is complex and can be a…
READ MORE
Gua sha for TMJ: What to know
Medically reviewed by
Kerry Boyle D.Ac., M.S., L.Ac., Dipl. Ac., CYT
Gua sha is a natural healing technique which may have some benefit to relieving pain experienced with TMJ disorders. Learn more here.
READ MORE