# Best stretches and exercises for plantar fasciitis

Plantar fasciitis stretches: 6 exercises for heel pain relief
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Best stretches and exercises for plantar fasciitis
Medically reviewed
by
Adam Hotchkiss, DPM
—
Written by
Zawn Villines
—
Updated on June 25, 2024
The best exercises for plantar fasciitis and heel pain can depend on the individual, but may include various foot and calf stretches. They can help to relieve pain, improve muscle strength, and promote flexibility in the foot.
The plantar fascia is a thick band of tissue connecting the heel to the toes. Overuse, strain, and injury can cause inflammation in this tissue, which can be painful. This condition is called plantar fasciitis.
Plantar fasciitis
can cause
a deep, stabbing pain in the heel. It often occurs in people with excess body weight, but it can also occur as an overuse injury in runners. The pain is usually most severe in the mornings or after standing for extended periods.
A few
simple stretches
can reduce tension in the foot and calf. In doing so, they can provide both rapid pain relief and a steady improvement in symptoms over time.
Keep reading to learn which stretches and exercises can relieve plantar fasciitis pain and how to perform them.
Calf stretch
Share on Pinterest
Healthline
Muscle tightness in the feet and calves can make
plantar fasciitis
worse. Loosening the calf muscles can relieve the pain. People can try performing a calf stretch, which involves the following steps:
Lean the hands against a wall.
Straighten the knee of the affected leg and bend the other knee in front.
Keep both feet flat on the ground.
Hold the stretch for 10 seconds.
Repeat the stretch 2–3 times.
Rolling stretch
Share on Pinterest
Active Body, Creative Mind
Placing a round object under the foot and rolling it back and forth can loosen the foot muscles. People can use a rolling pin, golf ball, or specialized
foam roller
for this exercise. Many sports stores and online retailers sell foam foot rollers.
Another option is to try using a frozen bottle of water for arch rolls. This technique may be particularly beneficial because the cold surface of the bottle may help reduce
inflammation
.
This simple exercise stretches the foot:
Sit tall on a chair.
Place a ball or another rollable object under the foot.
Roll the object back and forth for 2 minutes
.
Seated foot stretch
Share on Pinterest
Healthline
A person may also be able to relieve muscle tightness in the plantar fascia using a seated foot stretch. They can perform this exercise by following these steps:
Sit on a chair and cross the injured heel over the opposite leg.
Pull the toes toward the shin to create tension in the arch of the foot.
Place the other hand on the bottom of the foot to feel for tension in the plantar fascia.
Hold for 10 seconds.
Repeat 2–3 times.
Towel curls
Share on Pinterest
Active Body, Creative Mind
Curling a hand towel or washcloth with the toes can stretch the foot and calf muscles. People may find it beneficial to do these stretches before walking or completing any other morning tasks. The exercise involves the following steps:
Sit on a chair with both feet flat and a small towel in front of the feet.
Grasp the center of the towel with the toes.
Curl the towel toward the heels.
Relax the foot and repeat five times.
Marble pickups
Share on Pinterest
Active Body, Creative Mind
Picking up a marble with the toes will flex and stretch the foot muscles. A person can try the following:
Sit on a chair with the knees bent and the feet flat on the floor.
Place a handful of marbles on the floor.
Pick up one marble at a time by curling the toes
.
Repeat 20 times.
Other home remedies
People can use several home remedies to reduce the inflammation and pain of plantar fasciitis, such as:
The RICE method
When the pain first appears, it is important to rest the injured foot. First aid for a foot injury
typically involves
the
RICE method
:
R:
Rest the painful area for a few days.
I:
Ice the area for 20 minutes at a time to relieve inflammation.
C:
Compress the area with a soft wrap to reduce swelling.
E:
Elevate the area by putting the foot on a few pillows.
Anti-inflammatory medication
Nonsteroidal anti-inflammatory drugs
(NSAIDs),
such as
ibuprofen, reduce both pain and inflammation. It is important to take this medication according to the instructions on the package or a doctor’s advice.
Some people find that a few weeks of NSAID treatment improves their symptoms.
Shoe inserts
Shoe inserts provide the arch of the foot with additional support. Inserts limit
stress
on the plantar fascia and
may be
especially helpful for people who spend much of the day on their feet. Soft, supportive arch inserts can work as well.
People who are interested in this option can contact a
podiatrist
, a doctor who specializes in foot health, for more information.
Ice massage
Some people
find that massaging the injured foot with ice helps relieve foot pain. The best approach is to focus on massaging the arch of the foot around the injured area.
Medical treatments
If stretches, exercises, and other home remedies do not help, a doctor or
podiatrist
may recommend medical treatment.
They may suggest the
following
:
physical therapy
cortisone injections
extracorporeal shockwave therapy (EST)
Surgery is rarely necessary, but it is an option if other treatments prove ineffective.
Risk factors for plantar fasciitis
Plantar fasciitis is relatively common, affecting
10%
Trusted Source
of the population. Doctors do not fully understand why some people get this injury and others do not.
However, known risk factors for plantar fasciitis
include
:
standing for long periods
walking or running for exercise
having
tight calf muscles
having
flat feet
or a high arch
having excess body weight
being aged 40-60
Outlook
Plantar fasciitis usually resolves within
6–18 months
without medical treatment.
However, for some people, plantar fasciitis becomes a chronic condition. Symptoms may improve and then appear again, or the pain may remain consistent for a year or longer. A
2018 study
Trusted Source
suggests that people who have previously had the condition are more likely to have it again.
Frequently asked questions
Can you fix plantar fasciitis with stretching?
Stretching alone can significantly alleviate and sometimes fix plantar fasciitis by reducing tension and promoting healing in the plantar fascia.
Consistent daily stretches targeting the plantar fascia and calf muscles, combined with proper footwear and activity modification, are key to recovery.
What is the fastest way to cure plantar fasciitis?
The fastest way to alleviate plantar fasciitis involves a combination of the following:
rest
ice therapy
daily stretching
wearing supportive footwear
using arch-supporting inserts
taking anti-inflammatory medication
seeing a physical therapist
Why does rolling a ball help plantar fasciitis?
Rolling a ball under the foot helps plantar fasciitis by:
Massaging and relieving tension in the plantar fascia.
Improving circulation to promote healing.
Stretching the plantar fascia.
Reducing inflammation.
Summary
Plantar fasciitis is an overuse injury that is common in runners and people with excess body weight. It occurs when the plantar fascia, a thick band of tissue, becomes inflamed and painful.
People can usually manage plantar fasciitis at home with stretches, rest, ice, and NSAIDs. If the symptoms persist, it is advisable to contact a doctor.
Bones / Orthopedics
Pain / Anesthetics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Anderson M. (2024). Plantar fasciitis.
https://bestpractice.bmj.com/topics/en-us/487
Buchanan BK, et al. (2024). Plantar fasciitis.
https://www.ncbi.nlm.nih.gov/books/NBK431073/
Foot and ankle conditioning program. (n.d.).
https://orthoinfo.aaos.org/globalassets/pdfs/2017-rehab_foot-and-ankle.pdf
Hansen L, et al. (2018). Long-term prognosis of plantar fasciitis: A 5- to 15-year follow-up study of 174 patients with ultrasound examination.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5844527/
Plantar fasciitis. (n.d.).
https://versusarthritis.org/about-arthritis/conditions/plantar-fasciitis/
Plantar fasciitis and bone spurs. (2022).
https://orthoinfo.aaos.org/en/diseases--conditions/plantar-fasciitis-and-bone-spurs
Trojian T, et al. (2019). Plantar fasciitis.
https://www.aafp.org/pubs/afp/issues/2019/0615/p744.html
Share this article
Medically reviewed
by
Adam Hotchkiss, DPM
—
Written by
Zawn Villines
—
Updated on June 25, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to do about heel pain
Medically reviewed by
Gregory Minnis, DPT
Plantar fasciitis, inflammation of the ligament that runs under the sole of the foot, is one of the most common causes of heel pain. It can also cause…
READ MORE
What to know about cuboid syndrome
Medically reviewed by
Angela M. Bell, MD, FACP
Cuboid syndrome occurs due to dislocation of the cuboid bone in the middle of the foot. Learn about diagnosis, treatment, risk factors, and recovery.
READ MORE
How to treat Haglund's deformity and other things you should know
Medically reviewed by
Angela M. Bell, MD, FACP
Haglund's deformity affects the bone and the soft tissues of the foot, leading to heel pain and swelling. Supportive shoes, surgery, and other…
READ MORE
What is heel bursitis and what are its symptoms?
Heel bursitis refers to inflammation of the bursae located at the back of the heel. Learn more about its symptoms and treatment options here.
READ MORE
Best stretches and exercises for healthy feet
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
This article takes a look at some foot exercises for strength, flexibility, and pain relief. It also covers safety tips to prevent discomfort.
READ MORE