# Could pink drinks boost exercise performance?

Exercise: Could beverage color boost performance?
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
Could pink drinks boost exercise performance?
Written by
Jeanna D. Smiley
on May 17, 2021
—
Fact checked
by
Alexandra Sanfins, Ph.D.
Share on Pinterest
Does the color of a drink affect athletic performance? golero/Getty Images
The authors of a recent, small-scale study concluded that pink-dyed beverages might help people exert greater effort and feel better during exercise.
Their study is the first of its kind to measure how a drink’s color can affect exercise performance.
They concluded that sweet, no-calorie pink drinks might help people work out faster and longer, as well as increasing feelings of pleasure during running, compared with clear drinks. However, confirmation in much larger studies is required.
A team of scientists from Loughborough College and the University of Westminster, both in the United Kingdom, reported the results of their study in the journal
Frontiers in Nutrition
.
One of the authors, Dr. Sanjoy Deb, a lecturer and practitioner in sport and exercise nutrition at the University of Westminster, says:
“The influence of color on athletic performance has received interest previously, from its effect on a sportsperson’s kit to its impact on testosterone and muscular power. Similarly, the role of color in gastronomy has received widespread interest, with research published on how visual cues or color can affect subsequent flavor perception when eating and drinking.”
The role of color
Earlier
research
has indicated that rinsing the mouth with carbohydrates can reduce the perceived intensity of exercise.
This so-called ergogenic effect seems to occur because the mouth detects sweetness and, therefore, anticipates carbohydrate consumption.
The expectation appears to impede signals that drive feelings of fatigue. It also activates the brain’s reward and motor function area, elevating arousal and pleasure during exercise.
The current study’s authors wanted to investigate whether swishing a sweet, colored drink with no carbohydrates could induce a similar effect.
The scientists selected pink due to its
association
Trusted Source
with perceived sweetness and expected carbohydrate consumption. This perception, the authors explain, “is consistent across European, Asian, and American cultures.”
In a pilot study, which preceded the experimental trials, the authors showed that participants preferred a pink solution over a clear one. They perceived the pink drink as sweeter and tastier than a clear drink.
The intervention
Researchers held one preliminary and two experimental trials 1 week apart. They used a self-paced protocol based on previous
research
involving carbohydrate mouth rinses.
Ten healthy, active participants — six male adults and four female adults — voluntarily participated in the study. They were aged 27–33 years and ran weekly as part of their training.
Each began their trials at the same time of day, following a meal. During the trial, they only consumed water for hydration.
While the participants could see the color of the drinks in the experimental trial, they were unaware that the liquids had no carbohydrate or nutritive content. They exercised on a treadmill for 30 minutes during each trial.
While exercising, they rinsed their mouths with a clear or pink, noncaloric, sweetened drink. Each solution comprised 0.12 grams of pure sucralose in 500 milliliters of plain water. Sucralose is a noncaloric artificial sweetener.
The clear solution contained no added dye, whereas the pink solution included two drops of colorant. The scientists collected performance, perceptual, and physiological data on the participants throughout the trials.
The power of pink
Participants who drank the pink drink ran 213 meters (698.8 feet) farther and increased their mean speed by 4.4%.
They reported experiencing enhanced feelings of pleasure, an indication that they enjoyed running more. The pleasure ratings increased from 3.4 with the clear liquid to 3.8 with the pink drink.
In a post-trial interview, all participants reported that the pink solution was sweeter.
Although six participants thought that they ran farther after having the pink drink compared with the clear drink, only five did run farther.
Unlike many previous
studies
that investigated the effect of mouth rinses on performance, these findings highlight how the color of a mouth rinse might influence exercise performance.
The researchers believe that their work blends “the art of gastronomy with performance nutrition.” Adding a pink dye to a sweetened, nonnutritive beverage increased the perception of sweetness, “feel-good” emotions, speed, and distance.
Substantial limitations
The authors outline several limitations to the study. Most importantly, they only included a very small number of “habitually active” individuals in the trials. The participants were also within a limited age range of relatively young adults, so the findings might not apply to other age groups.
Another potential drawback is the lack of control over the menstrual cycle of the female participants in this study. Some researchers have
found a dip
Trusted Source
in exercise performance at a specific point within the cycle. However, the authors believe that this effect is likely to be trivial. Also, this study did not take into account how athletic performance can vary within each participant.
The study’s authors hope that future research will further examine correlations between a mouth rinse or drink’s color, perceived carbohydrate intake, and psychophysiological outcomes.
They explain that such investigations should seek to determine whether the color of a mouth rinse or drink can alter perceptions of fatigue during “ecologically valid performance time trial events.”
Nutrition / Diet
Sports Medicine / Fitness
Share this article
Written by
Jeanna D. Smiley
on May 17, 2021
—
Fact checked
by
Alexandra Sanfins, Ph.D.
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What to know about exercise and how to start
This article looks at different types of exercise, how to get involved, and the benefits of regular physical exercise.
READ MORE
What are the mental and physical health benefits of exercise?
Medically reviewed by
Jake Tipane, CPT
Even a small amount of exercise can have both curative and preventive health benefits. This article looks at the benefits of exercise for both the…
READ MORE
How exercise can help you to quit smoking
Are you finding it hard to quit smoking? Are you trying again this New Year? Exercising may help to reduce withdrawal symptoms, according to new…
READ MORE
BetterMe Tried and Tested: Pros, cons, and more
BetterMe is a fitness and health tracking app that offers workouts, mindfulness guidance, and more. Find out what our tester thought.
READ MORE
What to know about heart rate variability
Heart rate variability may be a useful health indicator for some people. Learn why it matters, how to measure it, and when to speak with a doctor here.
READ MORE