# How to strengthen and tone the thighs

Thigh strengthening exercises: Toning and weight loss
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to strengthen and tone the thighs
Medically reviewed
by
Jake Tipane, CPT
—
Written by
Aaron Kandola
on July 15, 2020
Squats, deadlifts, and other exercises that target the legs can specifically strengthen and tone the thighs. For some people, losing weight may also help boost muscle definition.
Various types of exercise, from weight training to running and biking, can improve the strength and endurance of the legs.
The thigh is the part of the leg between the hip and knee, and it contains
three primary sets
of muscles:
the quadriceps, at the front of the thigh
the adductor muscles, on the inside of the thigh
the hamstrings, at the back of the thigh
Regularly performing exercises that target these muscles will strengthen and tone the thighs over time. In this article, we look at some of these exercises.
Exercises to tone and strengthen the thighs
Share on Pinterest
Squats are an effective exercise to help strengthen the thighs.
Below, find six exercises and activities that can lead to stronger, more sculpted thighs.
Squats
Squats are a compound movement, meaning that multiple muscle groups are working at the same time.
Squats are
highly effective
for strengthening the leg muscles, and there are several variations.
Bodyweight squats
may be best for a beginner; they require no equipment and are a good way to learn the correct form.
Over time, some people increase the intensity by
adding weight
. Some common variations that include weights are barbell front squats, barbell back squats, and goblet squats.
Bulgarian split squat
Bulgarian split squats
Trusted Source
are another good way to strengthen the thighs, and a person can perform them at home. The only necessary equipment is a sturdy chair or stool.
It is best to start without weights. To increase the intensity, a person could hold a dumbbell in front of the chest or hold two dumbbells, one on either side of the body.
Deadlift
The deadlift is another compound movement. Because most of the lift is performed with the legs, this exercise helps
build strength
in the lower body. It is particularly good for engaging the hamstrings.
There are many variations of deadlifts, each of which requires a barbell or another type of weight.
Step-up
Step-ups
target the thighs and other muscles in the leg.
A person can perform them at home, using a sturdy chair or the stairs, or at the gym, using a bench or a raised platform.
Cycling
Cycling is a form of cardiovascular, or cardio, exercise. It can be an excellent way to
strengthen
the thigh muscles while burning fat, if that is part of a person’s fitness goal.
The action of pedaling requires the thigh muscles to keep pushing the legs downward. With repetition, the muscles gain
endurance
Trusted Source
.
It can be easy to incorporate cycling into a routine, by cycling to work, for example, or using an exercise bike at the gym before or after weight training.
To increase the intensity, a person can try biking uphill or on rougher terrain. On an exercise bike, a person can usually increase the resistance.
Running
Running is another form of cardio exercise that can
strengthen
Trusted Source
the thigh muscles, work the legs overall, and help build endurance.
Some people prefer an outdoor run, while others prefer running on a treadmill.
Start with shorter distances and durations. A person might aim to run without stopping for 1 mile or 5–10 minutes. After achieving this, build up to longer distances and durations.
Time
There are no shortcuts to having stronger, slimmer, more toned thighs.
Making these changes can take several weeks or months, depending on a person’s fitness goals. Pushing the thigh muscles to adapt and strengthen requires consistent exercise.
Weight loss
People who wish to burn fat and lose weight may find that doing so improves definition of the thigh muscles.
Some people find that combining weight loss and muscle strengthening is effective, but others prefer to focus on one goal at a time.
Due to
genetics
Trusted Source
, some people may carry more weight in certain areas, and it is not possible to lose weight from specific spots only.
Burning body fat and losing weight require a person to exercise regularly and eat well. A person should be burning more calories than they consume to lose weight.
Maintaining lifestyle adjustments can be difficult. Setting
goals
Trusted Source
is a good way to stay on track.
Here, find tips for naturally losing weight quickly.
Does sex play a role?
Because females
tend
Trusted Source
to naturally have more body fat than males — who tend to naturally have more muscle mass — some people may wonder if there are exercises that work better for males or females.
However, the process of burning fat and strengthening muscles is the same for everyone. Two people with the same fitness goal may benefit from the same exercise, regardless of their sex.
Summary
Consistent exercise is the best way to strengthen the muscles. Squats, cycling, and running are good ways to improve the strength and endurance of the thigh muscles.
Setting goals and having a healthful lifestyle will help a person build strength, tone their thighs, and if they wish, lose weight.
Obesity / Weight Loss / Fitness
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Aguilera-Castells, J.,
et al
. (2019). Muscle activity of Bulgarian squat. Effects of additional vibration, suspension and unstable surface.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6709890/
Back squat. (n.d.).
https://www.acefitness.org/education-and-resources/lifestyle/exercise-library/11/back-squat/
Bodyweight squat. (n.d.).
https://www.acefitness.org/education-and-resources/lifestyle/exercise-library/135/bodyweight-squat/
Del Vecchio, L.,
et al
. (2018). The health and performance benefits of the squat, deadlift, and bench press.
http://medcraveonline.com/MOJYPT/MOJYPT-03-00042.pdf
Estes, R. R.,
et al
. The effect of high intensity interval run training on cross-sectional area of the vastus lateralis in untrained college students.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5214170/
Four types of exercise can improve your health and physical ability. (2020).
https://www.nia.nih.gov/health/four-types-exercise-can-improve-your-health-and-physical-ability
Guide to behavior change. (n.d.).
https://www.nhlbi.nih.gov/health/educational/lose_wt/behavior.htm
Li, X., & Qi, L. (2019). Gene–environment interactions on body fat distribution.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6696304/
Step-up. (n.d.).
https://www.acefitness.org/education-and-resources/lifestyle/exercise-library/28/step-up/
Murach, K. A., & Bagley, J. R. (2016). Skeletal muscle hypertrophy with concurrent exercise training: Contrary evidence for an interference effect.
https://kin.sfsu.edu/sites/default/files/Journal%20Article%20Murach%20SportsMed%202016.pdf
Muscle strains in the thigh. (2019).
https://orthoinfo.aaos.org/en/diseases--conditions/muscle-strains-in-the-thigh/#:~:text=The%20thigh%20has%20three%20sets,muscles%20pull%20the%20legs%20together.
Schorr, M.,
et al
. (2018). Sex differences in body composition and association with cardiometabolic risk.
https://bsd.biomedcentral.com/articles/10.1186/s13293-018-0189-3
Share this article
Medically reviewed
by
Jake Tipane, CPT
—
Written by
Aaron Kandola
on July 15, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What hip abduction exercises may help strengthen muscles?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
What are the hip abductors and what exercises can strengthen them? Read on to learn more about this muscle group, including exercises to try.
READ MORE
List of the best full-body exercises
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
The best full-body exercises include squats, burpees, lunges, and cycling. People can do these to exercise several muscles at once. Learn more about…
READ MORE
How do you strengthen hip flexors?
Medically reviewed by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
Learn about a number of exercises to stretch and strengthen the hip flexors, muscles that grow tight through prolonged periods of sitting.
READ MORE
BetterMe Tried and Tested: Pros, cons, and more
BetterMe is a fitness and health tracking app that offers workouts, mindfulness guidance, and more. Find out what our tester thought.
READ MORE
What to know about heart rate variability
Heart rate variability may be a useful health indicator for some people. Learn why it matters, how to measure it, and when to speak with a doctor here.
READ MORE