# 11 exercises for neck pain

Neck pain exercises for muscle tension, pinched nerve, and more
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
11 exercises for neck pain
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Aaron Kandola
on December 22, 2020
The most common form of neck pain typically stems from poor posture, which puts extra tension on the neck muscles, irritates joints, and causes pain. Exercises can help reduce pain, increase mobility, and strengthen the neck and postural musculature.
Neck pain is a
common problem
that may occur for many reasons. Typically, it improves within a few weeks and is rarely serious.
People can take steps to relieve neck pain at home by using over-the-counter (OTC) pain relief medication, such as
acetaminophen (Tylenol)
and
ibuprofen (Advil)
, and keeping active.
Exercises may also help reduce neck tension and increase the range of movement in the neck. People experiencing severe neck pain should not attempt neck exercises and should instead contact a healthcare professional.
In this article, we will examine exercises that may ease neck pain. We will also look at potential neck pain causes and treatments.
Can exercises help with neck pain?
Share on Pinterest
Image credit: Kamonwan Wankaew / EyeEm/Getty Images
Exercises may help with neck pain, although that depends on its cause. If a person has recently had an injury, they should consult a doctor before exercising.
Neck pain can be uncomfortable and disrupt daily activities. It can also radiate to other areas of the body, such as the shoulders and arms.
Depending on the source of neck pain, treatments
will aim to reduce
pain by:
increasing postural strength
increasing joint mobility and improving range of motion
reducing neural tension
increasing muscle flexibility
A person can often relieve neck pain at home by resting and trying gentle exercises. Sometimes, medications are necessary to reduce inflammation and pain in the affected area.
Severe neck pain may require additional forms of treatment. Doctors may suggest visiting a physical therapist for an exercise program.
Potential causes of neck pain
According to the Orthopaedic Section of the American Physical Therapy Association, there are
four
main types of conservatively managed neck pain:
Neck pain with mobility deficits:
This is a stiff neck a person experiences after straining the neck muscles when sleeping in the wrong position or lifting heavy weights.
Neck pain with movement coordination impairments:
This includes
whiplash
and neck pain that occurs after a person has been sitting at a desk in the wrong position for too long.
Neck pain with
headaches
:
This type of pain includes neck pain with headaches toward the back of the head.
Neck pain with radiating pain:
This includes neck pain due to
spinal stenosis
, a slipped — or herniated — cervical disc, or cervical nerve compression.
Exercises for muscle tension
Stretching the neck may help a person relieve muscle tension and improve their range of motion. Below, we list examples of exercises that are best for neck pain with mobility deficits.
Rotation
From a neutral position, turn the head slowly to the left as if looking over the shoulder.
Pause for a moment before turning the head back to the center.
Repeat on the right side.
Forward bending
Lower the head forward toward the chest and hold for a moment.
Slowly move the head upward to a neutral position.
Repeat the motion several times.
Shoulder rolls
Start with the head and neck in a neutral position.
Lift both shoulders in a shrugging motion, without moving the head or neck.
Move the shoulders in a circular motion, squeezing the shoulder blades together and then releasing them to push them forward.
Repeat the movement in the opposite direction.
Side bends
Extend both arms straight above the head and clasp the hands.
Without bending the neck, lean slowly toward the left side.
Return to the center, keeping the arms above the head.
Repeat the movement on the right side.
Seated twist
Sit on a chair with a straight back.
Put the left hand on the right knee and gently pull to rotate the shoulders to the right as if looking behind the chair.
Slowly return to the center.
Repeat the twist with the right hand on the left knee.
Exercises to strengthen postural muscles
Strengthening the postural muscles — the muscles of the neck, shoulders, and back — may improve neck pain recovery and prevent future injuries.
Strengthening exercises include:
Head lifts
Lie flat on the back with the arms stretched to the sides.
Nod the head and tuck in the chin.
Hold for a few seconds before releasing back to a neutral position.
Repeat the motion several times.
Lateral raises
Stand with the feet shoulder-width apart and a weight in each hand.
Keeping the body still, move the arms outward until they are level with the shoulders.
Slowly lower the arms back to the side and repeat.
Anterior raises
Hold weights in each hand and stand upright.
Slowly move both weights forward, away from the body.
Keep the arms straight and keep moving until the weights are level with the shoulders.
Slowly return to the starting position and repeat.
Seated overhead press
Sit on a bench or chair and grip weights in each hand level with the shoulders.
Push the weights upward, extending the arms overhead.
Slowly return the weights to the sides of the shoulders before repeating the motion.
Rows
Attach a resistance band to a door handle.
Hold the band handles in front of you and sit on a bench or chair or stand up.
Pull the band handles toward the lower abdomen until they are in line with the side body, and the elbows are behind you.
Slowly release before repeating.
Other ways to improve neck pain
Poor posture is a common cause of muscle strains in the neck. It can worsen an existing injury and increase the likelihood of another one.
Using a computer or phone for extended periods can lead to forward head posture, where the head projects forward from the spine. This can trigger symptoms such as dull pain across the back or sides of the neck that may spread to the upper back, shoulders, and head.
If a person adjusts their posture, they may reduce neck, back, and shoulder pain.
When seated, a person should aim to keep the head in line with the spine and avoid slouching. It may help to adjust the screen to eye level when using a computer.
When standing, a person should keep the shoulders, neck, and spine aligned to achieve the correct posture. They should avoid tilting the head forward.
Sleeping on the stomach can also cause neck problems. A person can try to sleep on the back or on one side with a pillow between the knees. They can also use a supportive
pillow
to keep the neck aligned with the spine.
Other ways to improve neck pain include:
applying hot or cold packs
taking anti-inflammatory medications
using support, such as a neck brace
resting to avoid excessive strain
When to contact a doctor
Some causes of neck pain, such as muscle strains, will usually heal without treatment. OTC pain relief medications can help manage the pain at home.
If a person experiences persistent or worsening neck pain, they should consult a doctor. A person should seek immediate medical attention if they have severe neck pain following a traumatic injury to the neck, such as a fall or car accident.
Summary
Neck pain is a common occurrence and has a range of causes.
Neck pain will often ease without treatment. Depending on the cause, exercises may help with recovery.
Exercising the neck may reduce pain, increase range of motion, and improve strength. Sometimes, a person with neck pain may require the help of a physical therapist.
A doctor may also prescribe medications to reduce inflammation and alleviate neck pain.
Back Pain
Bones / Orthopedics
Pain / Anesthetics
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Blanpied, P. R.,
et al
. (2017). Neck Pain: Revision 2017.
https://www.jospt.org/doi/10.2519/jospt.2017.0302
McAllister, M. J. (2018). Neck pain.
https://www.instituteforchronicpain.org/common-conditions/neck-pain
Michael, A. P. (n.d.). Neck pain.
https://www.aans.org/en/Patients/Neurosurgical-Conditions-and-Treatments/Neck-Pain
Neck pain. (2001).
https://uhs.berkeley.edu/sites/default/files/neckpain.pdf
Shoulder rehabilitation. (n.d.).
https://uhs.princeton.edu/sites/uhs/files/documents/Shoulder-Rehab.pdf
Titcomb, T. A. (2020). How to fix forward head posture [guide].
https://blog.nasm.org/fixing-forward-head-posture
Share this article
Medically reviewed
by
Lauren Jarmusz, PT, DPT, OCS
—
Written by
Aaron Kandola
on December 22, 2020
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What are the possible causes of neck pain?
Medically reviewed by
Stacy Sampson, D.O.
There are many possible causes of neck pain, from muscle strain to spinal stenosis. In this article, we list more causes of neck pain, discuss their…
READ MORE
How do you treat neck pain in children?
Many cases of neck pain in children are due to muscle strain. Home remedies and lifestyle changes are often enough to help a child get relief…
READ MORE
What to know about text neck syndrome
Medically reviewed by
Avi Varma, MD, MPH, AAHIVS, FAAFP
Text neck syndrome may occur when someone spends a lot of time using a phone. Learn about the symptoms, causes, complications, and treatment options.
READ MORE
What causes carotid artery neck pain?
There are a few conditions that cause carotid artery neck pain, such as carotidynia and carotid artery dissection. Learn more here.
READ MORE
Is neck pain a sign of cancer? Symptoms and more
New, worsening, or constant neck pain can be a cancer symptom, especially if a person has other symptoms, such as a lump or unexplained weight loss.
READ MORE