# What to know about muscle strain

Muscle strain: Symptoms, diagnosis, treatment, and recovery
“You are my favorite medical source online”
“You are my favorite medical source online”
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
Join the thousands who trust MNT for accurate, timely medical information. Our expert writers and medical professionals provide daily health news and insights. See why we’re the go-to source for savvy readers.
JOIN NOW
Your
privacy
is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
Here’s our process
What to know about muscle strain
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Rachel Nall, MSN, CRNA
on March 7, 2019
Muscle strain occurs when a muscle becomes overstretched or works too hard. People can often treat muscle strains at home and use specific exercises to speed up their recovery.
Muscle strains vary in severity depending on how much damage the muscle fibers sustain. Strains range from mild overexertion to a partial or complete tear of the muscle.
In many cases, home care and exercises can heal a muscle strain, but severe strains may need medical treatment.
People can get muscle strains from playing sports, doing physical work, or just taking part in everyday activities. Early identification and treatment of the injury will speed up recovery.
Symptoms
Share on Pinterest
A muscle strain can cause cramps and pain in the affected area.
Muscle strains can cause a variety of uncomfortable symptoms, including:
bruising
muscle cramps
difficulty moving the muscle
muscle spasms
muscle weakness
pain, which usually worsens with movement
swelling
A person may also hear an audible snapping or popping when the muscle strains.
Causes
A strained muscle occurs when a person stretches a muscle excessively, overuses a muscle, or experiences an accident, such as a fall.
People with tight, inflexible muscles and those who do not warm up properly before exercise may have a higher risk of muscle strain.
Some people whose job requires them to do repetitive movements, such as heavy lifting or sports, may develop chronic muscle strain injuries.
Diagnosis
If a doctor suspects a muscle strain, they will perform a physical examination and ask a person about their symptom history. They may also order imaging studies, such as X-rays, to make sure that the bone has not broken.
As part of the diagnosis, a doctor will usually designate the injury as a grade 1, 2, or 3 strain. A grade 1 strain is mild and should heal quickly, while a grade 3 strain is a severe muscle tear.
How to treat muscle strain
Even if a person’s muscle strain does not require medical attention, it is important to rest the muscle and allow time for recovery. A strained muscle is more susceptible to re-injury.
Home remedies
Share on Pinterest
A person can apply an ice pack to help reduce swelling.
Several home treatments can help promote muscle healing. One of the most effective approaches to muscle strain recovery is the RICE technique.
RICE stands for:
Rest
: Resting the injured muscle gives the body time to repair.
Ice
: Applying a cloth-covered ice pack to the damaged muscle for 10 to 15 minutes at a time can help reduce swelling and
inflammation
.
Compression
: If possible, apply a compression bandage to reduce swelling. People can use cloth or elastic bandages from drug stores or
online stores
to wrap up an injured foot, ankle, leg, wrist, or arm.
Elevation
: Elevating an injured arm or leg can help reduce swelling and allow fluid to flow back toward the heart.
Learn more about the RICE method here
.
In addition to using the RICE method, a person can take medication to control pain and reduce swelling or inflammation.
Over-the-counter (OTC) nonsteroidal anti-inflammatory drugs (
NSAIDs
), such as ibuprofen and naproxen, reduce both pain and inflammation. Acetaminophen can relieve pain, but it does not have the anti-inflammatory properties of NSAIDs.
Medical treatments
If OTC medications are insufficient to relieve pain, a doctor may prescribe stronger anti-inflammatory medications, muscle relaxants, or pain-relieving medicines.
Massage therapy may also help relax injured muscles and enhance a person’s range of motion.
Recovery exercises
If a doctor clears a person to engage in regular exercise after their injury, they can usually benefit from doing stretching exercises. It is important to talk to a doctor before trying recovery exercises, as overexerting an already injured muscle can cause extra damage.
A person should never stretch to the extent that it causes pain and discomfort.
The specific stretches will depend on the injured area, but a person should always repeat the stretch two or three times. Examples of these stretches include:
1. Hamstring stretch
Tight hamstrings can make walking and running difficult and increase injury risk.
To stretch the hamstrings, stand with the feet hip-width apart, and bend at the waist to lean forward. There should be a mild stretch along the back of the legs.
2. Hip flexor stretch
For a strained muscle in the hip, lie flat on the back and pull the right knee to the chest. Hold it there for 10 to 15 seconds before straightening the leg out again. Repeat with the left leg, feeling a stretch in the upper thigh and hips.
3. Neck stretches
For a strained neck muscle, lean the head forward to try to touch the chin to the chest. Next, lean the head first to the left and then to the right, trying to touch the ear to the shoulder.
Prevention
People may be able to prevent muscle strains by warming up the muscles before doing physical activity and by avoiding overstretching the muscles.
Following the guidance below may help prevent muscle strains:
Walk at a moderate pace for 3 to 5 minutes before doing any sports or other physical activities. Doing this will warm up the muscles and prepare them for an increase in the intensity of the activity.
Follow a healthful diet and exercise program to maintain a healthy weight. Excess weight can put additional
stress
on the muscles, making muscle strains more likely to occur.
Lift heavy objects or items with care and always use the correct technique. It is vital to lift with the legs rather than the back and to carry any heavy loads with the torso to avoid straining the arm or back muscles.
Wear shoes that provide stability and ensure that any other protective equipment fits appropriately and is in good condition.
Some people may benefit from working with a physical therapist or a strength and conditioning professional to help improve their exercise technique and allow them to build strength and flexibility safely.
Recovery times
The duration of recovery after a muscle strain will depend on the severity of the injury.
Most soft tissue injuries take
a few weeks
to heal, but severe strains may take much longer.
Trying to return to normal activities too soon can cause further injury, so always follow a doctor’s instructions and start gently.
If a person’s injury requires surgery, the recovery time will depend on the nature of the procedure. A doctor will be able to provide information on the likely timeframe of recovery after surgery.
When to see a doctor
Share on Pinterest
A person should consult a doctor if there is serious bruising.
It is important to see a doctor for any painful muscle strain to get an accurate diagnosis and appropriate treatment.
If a person hears a popping sound when the injury occurs, this can indicate a muscle tear. A tear is a severe strain that will need medical attention.
If the pain from an injury gets worse instead of better, this can signify that a person should seek medical attention.
Other symptoms that indicate the need to visit a doctor include:
severe swelling that makes it difficult to move the injured area
difficulty bending or straightening the affected area
significant bruising
People should see a doctor if their injury keeps them from completing their usual physical activities.
Outlook
Muscle strains can range from mild to severe. Taking time to rest and rehabilitate the strained muscle can help a person recover and return to their previous physical activity level. Performing some simple stretching exercises, with a doctor’s approval, may also be beneficial.
If the pain worsens or gets in the way of everyday activities, it is best to see a doctor.
Bones / Orthopedics
Pain / Anesthetics
Rehabilitation / Physical Therapy
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
Bender, N. (2017). The differences between a sprain, strain and tear.
https://vitalrecord.tamhsc.edu/differences-sprain-strain-tear/
Green, B., & Pizzari, T. (2017). Calf muscle strain injuries in sport: A systematic review of risk factors for injury.
https://bjsm.bmj.com/content/51/16/1189?hootPostID=8dbac92262359e5c3a3438f4e11668c6
Hamstring muscle injuries. (2015).
https://orthoinfo.aaos.org/en/diseases--conditions/hamstring-muscle-injuries/
Hip strains. (2014).
https://orthoinfo.aaos.org/en/diseases--conditions/hip-strains
Low back strain and sprain. (n.d.).
https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Low-Back-Strain-and-Sprain
Muscle strains in the thigh. (2014).
https://orthoinfo.aaos.org/en/diseases--conditions/muscle-strains-in-the-thigh/
Sprains and strains. (2015).
https://www.niams.nih.gov/health-topics/sprains-and-strains/advanced
Sprains and strains. (2017).
https://www.betterhealth.vic.gov.au/health/ConditionsAndTreatments/sprains-and-strains
Sprains and strains. (2017).
https://medlineplus.gov/sprainsandstrains.html
Share this article
Medically reviewed
by
Gregory Minnis, DPT
,
Physical Therapy
—
Written by
Rachel Nall, MSN, CRNA
on March 7, 2019
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
What causes muscle soreness and stiffness?
Medically reviewed by
Daniel Murrell, M.D.
Muscle stiffness is when the muscles feel tight and difficult to move. Most cases can be treated with home remedies, but some require medical…
READ MORE
Repetitive strain injury (RSI) explained
Medically reviewed by
Gregory Minnis, DPT
Repetitive strain injury (RSI) covers a range of painful or uncomfortable conditions of the muscles, tendons, nerves, usually due to repeated or…
READ MORE
Causes and treatment for leg cramps
Medically reviewed by
Angela M. Bell, MD, FACP
Leg cramps are often harmless, and most people wait for them to pass or use home remedies. However, they can indicate an underlying problem. Find out…
READ MORE
What to know about ankle surgery alternatives
While doctors often recommend surgery for serious ankle injuries like fractures and arthritis, they may suggest alternatives, including pain…
READ MORE
Recognizing and treating a high ankle sprain
A high ankle sprain is an injury that damages the high ligaments connecting the leg bones to the talus, or ankle bone. Read about causes, treatment…
READ MORE