# How to build muscle with exercise

Building muscle with exercise: How muscle builds, routines, and diet
Health Conditions
Health Conditions
Alzheimer's & Dementia
Anxiety
Asthma & Allergies
Atopic Dermatitis
Breast Cancer
Cancer
Cardiovascular Health
COVID-19
Diabetes
Endometriosis
Environment & Sustainability
Exercise & Fitness
Eye Health
Headache & Migraine
Health Equity
HIV & AIDS
Human Biology
Leukemia
LGBTQIA+
Men's Health
Mental Health
Multiple Sclerosis (MS)
Nutrition
Parkinson's Disease
Psoriasis
Sexual Health
Ulcerative Colitis
Women's Health
Health Products
Health Products
All
Nutrition & Fitness
Vitamins & Supplements
CBD
Sleep
Mental Health
At-Home Testing
Men’s Health
Women’s Health
Discover
News
Latest News
Original Series
Medical Myths
Honest Nutrition
Through My Eyes
New Normal Health
Podcasts
All
Health misinformation and disinformation: How to avoid it
Brain health, sleep, diet: 3 health resolutions for 2025
5 things everyone should know about menopause
3 ways to slow down type 2 diabetes-related brain aging
Toxic metals in tampons: Should you be worried?
Can tattoos cause blood or skin cancer?
Tools
General Health
Drugs A-Z
Health Hubs
Newsletter
Health Tools
Find a Doctor
BMI Calculators and Charts
Blood Pressure Chart: Ranges and Guide
Breast Cancer: Self-Examination Guide
Sleep Calculator
Quizzes
RA Myths vs Facts
Type 2 Diabetes: Managing Blood Sugar
Ankylosing Spondylitis Pain: Fact or Fiction
Connect
About Medical News Today
Who We Are
Our Editorial Process
Content Integrity
Conscious Language
Find Community
Bezzy Breast Cancer
Bezzy MS
Bezzy Migraine
Bezzy Psoriasis
Follow Us
Subscribe
How to build muscle with exercise
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jayne Leonard
—
Updated on January 15, 2024
Muscular hypertrophy describes an increase in muscle mass. People can achieve muscle hypertrophy by correctly performing certain exercises and consuming sufficient amounts of the right foods.
Skeletal muscle is one of the three major muscle types. Tendons attach these muscles, which contract and cause movement, to bones.
In this article, we look at how to develop the skeletal muscles, including what types of exercise to engage in, which foods to eat, and when to rest and stretch.
How does muscle grow in the body?
Share on Pinterest
Age, sex, and genetics can all affect the rate at which a person can grow muscle.
Muscle size increases when a person continually challenges the muscles to deal with higher levels of resistance or weight. This process is known as muscle hypertrophy.
Muscle hypertrophy occurs when the fibers of the muscles sustain damage or injury. The body repairs damaged fibers by fusing them, which increases the mass and size of the muscles.
Certain hormones, including
testosterone
, human growth hormone, and
insulin
growth factor, also play a role in muscle growth and repair.
These hormones work by:
improving how the body processes proteins
inhibiting the breakdown of protein
activating satellite cells, which are a type of
stem cell
that plays a role in muscle development
stimulating anabolic hormones, which promote muscle growth and protein synthesis
enhancing tissue growth
Strength and resistance training can help the body:
release growth hormone from the pituitary gland
stimulate testosterone release
improve the sensitivity of the muscles to testosterone
Do males and females grow muscle differently?
A
variety of factors
— including genetics and the levels of
estrogen
and testosterone in the body — can affect how rapidly a person can develop muscle.
Regardless of biological sex, muscle grows at different rates for people with different body types.
Both males and females can have the following body shapes, and each requires a different approach to muscle building:
Mesomorphic:
People with this body type tend to be muscular and generally build muscle mass far more quickly than people with other body types.
Ectomorphic:
This term describes a slim or straight frame. Ectomorphs have a lower chance of building muscle mass but can increase their strength through resistance training.
Endomorphic:
This body type is more rounded or curvy. People with an endomorphic body can build muscle most effectively through strength training.
However, in an interview with Australian news service ABC, sports scientist Dr. Tony Boutagy points out
several traits
that are more pronounced in males and support faster muscle growth. These include a larger muscle mass, higher testosterone, and tighter joints.
Building muscle through exercise
People build muscle at different rates depending on their age, sex, and genetics, but muscle development significantly increases if exercise is:
consistent
challenging
long-term
People also achieve the best results when they follow exercise with enough rest.
The best type of exercise to build muscle is strength training, although cardiovascular activity can also provide benefits.
Strength training
It takes several weeks or months of consistent activity and exercise before muscle changes become visible.
According to the
Physical Activity Guidelines for Americans 2015–2020
Trusted Source
, adults should engage in muscle-strengthening exercises that involve all major muscle groups at least twice weekly.
Examples of strength training activities include:
lifting free weights
using stationary weight machines
resistance band activities
body weight
exercises, such as pushups and squats
strength training classes that incorporate some or all of the above activities
A
2019 review
Trusted Source
looked at the effects of resistance training on the conditioning of crew members preparing for spaceflight. Its findings suggest that resistance training with three weight sets was generally more effective than performing one set.
However, a one set resistance program also yielded benefits.
Strength training and aging
As a person’s age increases, so does the risk of limited mobility and other skeletal and muscular problems, such as
osteoporosis
or osteoarthritis.
However, older adults should try to meet adult exercise guidelines if they can. If they are unable to do this, they should remain as physically active as their physical limitations allow.
Strength training is also beneficial for older adults to prevent injury and aid recovery.
Cardiovascular activity
Also known as aerobic activity or simply “cardio,” cardiovascular exercise benefits a person’s heart and respiratory system.
Cardio is vital for overall health. Current guidelines recommend that adults participate in at least 150 minutes of moderate intensity or 75 minutes of vigorous intensity physical activity each week.
While some people believe that aerobic exercise does not help build muscle, recent research disagrees. Regular cardio can support muscle growth and function. It also increases overall fitness levels, which
may help reduce the risk
Trusted Source
of injury.
For optimal muscle building, the authors of
a 2014 review
Trusted Source
suggest that people carry out aerobic exercise:
at 70–80% of their heart rate reserve, which a person can calculate by subtracting their resting heart rate from their maximum heart rate
for 30–45 minutes at a time
on 4–5 days per week
ADVERTISEMENT
Fun and simple fitness with BetterMe: Health Coaching
BetterMe provides comprehensive tools for a healthy lifestyle, catering to fitness beginners and pros alike. Start your tailored coaching program today.
START QUIZ
Top rated app
150 million users
Certified coaches
Rest and muscle growth
Rest plays an integral part in building muscle. By not letting each of the muscle groups rest, a person will reduce their ability to repair. Insufficient rest also slows fitness progression and increases the risk of injury.
According to MOVE!, an exercise initiative from the U.S. Department of Veterans Affairs, people should not carry out strength training on the same muscle group on
2 consecutive days
.
Getting enough sleep is also important for the process of muscle growth. The researchers behind
a 2011 study
Trusted Source
hypothesize that sleep debt decreases protein synthesis, contributes to the loss of muscle mass, and inhibits muscle recovery. However, many further studies are necessary to confirm the link.
A
2019 study
Trusted Source
found no direct correlation between sleep and muscle gain. However, the study authors do suggest that
sleep deprivation
can increase the amount of cortisol that circulates the body after exercise. Cortisol is a
stress
hormone.
Reducing stress
may help a person build muscle
Trusted Source
, as the hormones that the body releases during periods of stress have a negative effect on muscle development.
Diet and building muscle
Eating a balanced and healthful diet is key to staying fit. For people who wish to build muscle, protein intake is especially important.
Current guidelines recommend that adult males and females consume
56 grams
Trusted Source
(g) and 46 g, respectively, of protein every day.
The timing of protein intake may also be of importance. A
paper
belonging to the 2013 Nestlé Nutrition Institute Workshop Series suggests that consuming 20 g of dietary protein during or immediately after exercise helps stimulate muscle protein synthesis, reduce protein breakdown, and promote more effective muscle reconditioning.
Sources of protein include:
meat
fish
eggs
milk and cheese
soybeans and tofu
beans and lentils
nuts
seeds
Tips for beginners
A fitness professional can advise people on the correct form to use when lifting weights and using other gym equipment. Using the right technique reduces the risk of injury and enhances the potential to build muscle.
People may also benefit from following the advice below:
Warm up and stretch for 5–10 minutes before engaging in strength or cardio activities.
Begin with light weights and increase the weight or resistance level gradually.
Carry out all exercises using the correct form, breathing techniques, and controlled movement.
Expect some soreness and muscle
fatigue
afterward, particularly in the early stages. However, too much discomfort or exhaustion suggests that the workouts are too intense, too frequent, or too long.
People should consult a doctor before embarking on any new exercise regimen if they have underlying health conditions or concerns about injury. Otherwise, a personal trainer or gym employee can provide safety guidance.
Frequently asked questions
The following are commonly asked questions about building muscle.
How can I bulk up with ulcerative colitis?
Light to moderate exercise is safe for those with ulcerative colitis. To build muscle with ulcerative colitis, a person
can try
strength exercises, such as lifting weights, squats, crunches, and push ups.
Does ulcerative colitis affect muscle growth?
A
2022 article
Trusted Source
states that those with inflammatory bowel disease (IBD), including ulcerative colitis, can experience diminished muscle mass. This could be due to a loss of nutrients and poor nutrient absorption.
Can you lift weights with ulcerative colitis?
A person with ulcerative colitis can participate in strength training,
including
lifting weights.
Is going to the gym good for ulcerative colitis?
Those with IBD
should engage
in physical activity, such as going to the gym, provided they feel well enough to do so and the doctor says it is okay for them to do so.
A person may have times when their ulcerative colitis symptoms prevent them from being able to exercise. When this happens, it is important not to push themselves.
Should I exercise if I have an injury? Will it just go away?
No. Anyone with an injury should seek the services of their primary healthcare professional. This professional may refer the individual to a specialist or recommend specialized physical therapy to help the body recover from the injury. Continuing to exercise with an injury could make it worse.
Sports Medicine / Fitness
How we reviewed this article:
Sources
Medical News Today has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical journals and associations. We only use quality, credible sources to ensure content accuracy and integrity. You can learn more about how we ensure our content is accurate and current by reading our
editorial policy
.
https://health.gov/dietaryguidelines/2015/guidelines/appendix-1/
Appendix 1. Physical activity guidelines for Americans. (2015).
https://health.gov/dietaryguidelines/2015/guidelines/appendix-7/
Appendix 7. Nutritional goals for age-sex groups based on dietary reference intakes and
Dietary Guidelines
recommendations. (2015).
https://www.ncbi.nlm.nih.gov/pubmed/21550729
Dáttilo, M.,
et al.
(2011). Sleep and muscle recovery: Endocrinological and molecular basis for a new and promising hypothesis [Abstract].
https://www.ncbi.nlm.nih.gov/pubmed/31469710
Dáttilo, M.,
et al.
(2019). Effects of sleep deprivation on the acute skeletal muscle recovery after exercise [Abstract].
https://www.crohnscolitisfoundation.org/justlikeme/living-with-crohns-and-colitis/fitness-and-sports
Fitness and sports. (n.d.).
https://www.acefitness.org/education-and-resources/lifestyle/blog/5039/how-to-eat-and-train-for-a-mesomorph-body-type
How to eat and train for a mesomorph body type. (2014).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4523889/
Konopka, A. R., & Harber, M. P. (2014). Skeletal muscle hypertrophy after aerobic exercise training.
https://www.nestlenutrition-institute.org/docs/default-source/global-dcoument-library/publications/secured/9b554fc8b27955fbf3fb2435380f1fcc.pdf?sfvrsn=0
Nutritional coaching strategy to modulate training efficiency. (n.d.).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3939594/
Poornima, K. N.,
et al.
(2014). Study of the effect of stress on skeletal muscle function in geriatrics.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6668575/
Ralston, G. W.,
et al.
(2019). Re-examination of 1- vs. 3-sets of resistance exercise for pre-spaceflight muscle conditioning: A systematic review and meta-analysis.
https://www.move.va.gov/docs/NewHandouts/PhysicalActivity/P32_SampleStrengthActivityPlanForBeginners.pdf
Sample strength activity plan for beginners. (n.d.).
https://crohnsandcolitis.ca/About-Crohn-s-Colitis/IBD-Journey/Exercise-and-Lifestyle/Therapeutic-Monitoring
Safe and effective exercise. (n.d.).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8897961/
Wang R, et al. (2022). Body composition changes and related factors in patients with ulcerative colitis: A retrospective single-center study in China.
https://www.abc.net.au/news/health/2017-06-01/should-men-and-women-train-differently/8568396
White, C. (2017). Should men and women train differently?
Share this article
Medically reviewed
by
Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS
,
Fitness
—
Written by
Jayne Leonard
—
Updated on January 15, 2024
Latest news
Alcohol use could contribute to dementia by damaging the brain
How can you avoid fractures, heart issues in your 60s? Diet may be the answer
A type of Mediterranean diet may support weight loss and bone health
Diabetes in pregnancy may increase child’s autism, ADHD risk
Can weight training protect your brain from dementia?
Was this article helpful?
Yes
No
Related Coverage
Exercise alone does not achieve weight loss
Exercise alone is unlikely to help you shift the pounds, a new study finds. Instead, physical activity should be combined with a healthful diet.
READ MORE
Why do my muscles feel sore after exercise?
Exercise and sore muscles go hand-in-hand, but a particularly challenging workout or new routine can take this pain to another level. Find out why.
READ MORE
What foods are high in protein?
Medically reviewed by
Kim Chin, RD
Eating a high protein diet can help people to lose fat and build muscle. Learn about foods that are high in protein.
READ MORE
Muscles: Why are they important?
Medically reviewed by
Danielle Hildreth, RN, CPT
Muscles are essential for movement. They provide power and motion, generate heat, and make breathing, circulation, and digestion possible. Find out…
READ MORE
The secret to avoiding weight gain: Don't diet
A new study flies in the face of popular opinion. The authors conclude that dieting is, in fact, a risk factor for putting on excess weight.
READ MORE