<html><head><meta charset='utf-8'><title>adhesive capsulitis</title></head><body><h2><span id="Definition.2FDescription"></span><span class="mw-headline" id="Definition/Description">Definition/Description</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Frozen_Shoulder&amp;veaction=edit&amp;section=1" title="Edit section: Definition/Description">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Frozen_Shoulder&amp;action=edit&amp;section=1" title="Edit section: Definition/Description">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:Frozen_shoulder..jpg"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Frozen_shoulder..jpg" title="Enlarge"></a></div>MRI Thickened joint capsule, especially at the inferior recess could be a sign of AC</div></div></div><p>As this is a hotly debated topic within the scientific literature, with many names in common use, we will be referring to this condition as Frozen Shoulder.  
</p><p>Frozen <a href="/Shoulder" title="Shoulder">Shoulder</a>, often referred to as Adhesive capsulitis (AC), is characterized by initially painful and later progressively restricted active and passive <a href="/Glenohumeral_Joint" title="Glenohumeral Joint">glenohumeral</a> (GH) joint range of motion with spontaneous complete or nearly-complete recovery over a varied period of time.  
</p><p><b>Common names for Frozen Shoulder include:</b>
</p><ul><li>Adhesive Capsulitis</li>
<li>Painful stiff shoulder</li>
<li>Periarthritis</li>
<li>or an Idiopathic restriction of shoulder movement<br/> This inflammatory condition causes fibrosis of the GH joint capsule, is accompanied by gradually progressive stiffness and significant restriction of range of motion (typically external rotation).</li></ul><p>In clinical practice it can be very challenging to differentiate early stages of Frozen Shoulder from other shoulder pathologies.<sup class="reference" id="cite_ref-Dias_1-0"><a href="#cite_note-Dias-1">[1]</a></sup>
</p><p><br/>
</p><p>
The brief video below gives a good summary of the condition. </p><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="640"><div class="embedvideo autoResize autoResized" style="width: 640px;"><div class="embedvideowrap" height="360" style="width: 640px; height: 360px;" width="640"></div></div></div></div><p><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p></body></html>