<html><head><meta charset='utf-8'><title>Cervicothoracic Irritation</title></head><body><h2><span class="mw-headline" id="Purpose">Purpose</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;veaction=edit&amp;section=1" title="Edit section: Purpose">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;action=edit&amp;section=1" title="Edit section: Purpose">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="floatright pull-right"><a class="image" href="/File:Muscles_connecting_the_upper_limb_to_the_trunk_anterior_aspect_Primal.png"></a></div><p>To identify prognostic factors for individuals with shoulder pain likely to experience improvements in pain and disability following the application of cervicothoracic spine thrust and nonthrust manipulation. <sup class="reference" id="cite_ref-Mintken_1-0"><a href="#cite_note-Mintken-1">[1]</a></sup><br/>
</p><h2><span class="mw-headline" id="Rule">Rule</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;veaction=edit&amp;section=2" title="Edit section: Rule">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;action=edit&amp;section=2" title="Edit section: Rule">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>The following five criteria are considered predictors of improved short term shoulder pain prognosis following cervicothoracic manipulation: <sup class="reference" id="cite_ref-Mintken_1-1"><a href="#cite_note-Mintken-1">[1]</a></sup>
</p><ol><li><b>Pain-free shoulder flexion &lt; 120˚</b></li>
<li><b>Shoulder internal rotation &lt; 53˚ @ 90˚ of abduction</b></li>
<li><b>Negative Neer’s Test</b></li>
<li><b>Not taking medications for their shoulder pain</b></li>
<li><b>Symptoms &lt; 90 days</b><br/><br/></li></ol><p>Diagnostic values of results (95% Confidence Intervals) are as follows: <sup class="reference" id="cite_ref-Mintken_1-2"><a href="#cite_note-Mintken-1">[1]</a></sup>
</p><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table align="left" border="1" class="table table-responsive hw-responsive-gallery-table" style="">
<tbody><tr>
<td style=""><u><b>Number of Positive Criteria</b></u>
</td>
<td style=""><u><b>Sensitivity</b></u>
</td>
<td style=""><u><b>Specificity<br/></b></u>
</td>
<td style=""><u><b>Positive Likelihood Ratio</b></u>
</td>
<td style=""><u><b>Probability of Success</b></u>(%)
</td></tr>
<tr>
<td style="">
<p>Met at least 1<br/>
</p>
</td>
<td style="">
<p>1.0 
</p><p>(0.90, 1.0) 
</p>
</td>
<td style="">
<p>0.19 
</p><p>(0.08, 0.38) 
</p>
</td>
<td style="">
<p>1.0 
</p><p>(1.2, 1.5) 
</p>
</td>
<td style="">61<br/>
</td></tr>
<tr>
<td style="">Met at least 2<br/>
</td>
<td style="">
<p>0.90 
</p><p>(0.77, 0.96) 
</p>
</td>
<td style="">
<p>0.61 
</p><p>(0.42, 0.78) 
</p>
</td>
<td style="">
<p>2.3 
</p><p>(1.5, 3.6) 
</p>
</td>
<td style="">78<br/>
</td></tr>
<tr>
<td style="">Met at least 3<br/>
</td>
<td style="">
<p>0.51 
</p><p>(0.37, 0.65) 
</p>
</td>
<td style="">
<p>0.90 
</p><p>(0.73, 0.97) 
</p>
</td>
<td style="">
<p>5.3 
</p><p>(1.7, 16.0) 
</p>
</td>
<td style="">89<br/>
</td></tr>
<tr>
<td style="">Met at least 4<br/>
</td>
<td style="">
<p>0.27 
</p><p>(0.15, .41) 
</p>
</td>
<td style="">
<p>1.0 
</p><p>(0.86, 1.0) 
</p>
</td>
<td style="">∞<br/>
</td>
<td style="">100<br/>
</td></tr>
<tr>
<td style="">Met all 5<br/>
</td>
<td style="">
<p>0.04 
</p><p>(0.01, 0.15) 
</p>
</td>
<td style="">
<p>1.0 
</p><p>(0.86, 1.0) 
</p>
</td>
<td style="">∞<br/>
</td>
<td style="">
<p>100 
</p>
</td></tr></tbody></table></div><p><br/>
</p><h2><span class="mw-headline" id="Evidence">Evidence</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;veaction=edit&amp;section=3" title="Edit section: Evidence">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;action=edit&amp;section=3" title="Edit section: Evidence">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>In 2010, Mintken, et al <sup class="reference" id="cite_ref-Mintken_1-3"><a href="#cite_note-Mintken-1">[1]</a></sup> identified several prognostic variables to allow clinicians to make an a priori identification of individuals with shoulder pain who are likely to experience short-term improvement with cervicothoracic manipulations. In this study, eighty patients with shoulder pain were eligible to be examined and treated across seven orthopaedic outpatient clinics. Patients included in the study were between the ages of 18-65 years old, had a primary complaint of shoulder pain, and had baseline Shoulder Pain Disability Index (SPADI) scores &gt; 20%. Each participant in this study reported their baseline and post-treatment outcomes using the numeric pain rating scale, SPADI, <a href="/Fear_Avoidance_Belief_Questionnaire" title="Fear Avoidance Belief Questionnaire">Fear Avoidance Behavior Questionnaire</a>, and the Tampa Scale for Kinesiophobia. The outcome of success between each session was measured through the 15 point Global Rating of Change (GROC). Additionally, the participants' pain-free shoulder range of motion was measured for success or nonsuccess. 
</p><p>During this study, the patients were seen for a maximum of 3 visits and every participant received the same standardized treatment. For each session, the participants received 1 nonthrust mobilization technique directed at the lower cervical spine and 5 different thrust manipulation techniques directed at the thoracic spine. These manual therapy techniques were supplemented with two general cervical and thoracic mobility exercises. The participants performed these exercises, 10 repetitions at 3 to 4 times a day, every day for the duration of the study.<br/>
</p><p>The results of this study suggest 61% of individuals with shoulder pain are likely to experience a successful outcome with this intervention program. The statistics for the outcome measures SPADI, NPRS, and pain-free shoulder flexion are described in the table below, and were all shown to be statistically significant with the success group. Overall, this study successfully developed a set of prognostic factors that may help identify individuals with shoulder pain who are likely to experience meaningful changes in pain, disability, and ROM following cervicothoracic manipulation and general mobility exercises.<br/><br/>
</p><p><u>Baseline, Final, and Change Scores for Outcome Measures </u><sup class="reference" id="cite_ref-Mintken_1-4"><a href="#cite_note-Mintken-1">[1]</a></sup><br/>
</p><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table align="center" border="1" class="table table-responsive hw-responsive-gallery-table">
<tbody><tr>
<td style=""><u>Variable</u>
</td>
<td style=""><u>Baseline Mean</u> (SD)
</td>
<td style=""><u>Final Mean</u> (SD)
</td>
<td style=""><u>Within-Group Change Scores</u> (95% CI)
</td>
<td style=""><u>Between-Group Change Scores</u> (95% CI)
</td></tr>
<tr>
<td style=""><b>SPADI</b> (0-100)
</td>
<td style="">
<p><br/>
</p><p><br/>
</p>
</td>
<td style="">
</td>
<td style="">
</td>
<td rowspan="3" style="">
<p>12.9 
</p><p>(7.3, 18.5) 
</p><p>P&lt;0.001 
</p>
</td></tr>
<tr>
<td style="">Success group
</td>
<td style="">
<p>38.1 
</p><p>(13.9) 
</p>
</td>
<td style="">
<p>18.4 
</p><p>(3.7) 
</p>
</td>
<td style="">
<p>19.7 
</p><p>(15.5, 20.0) 
</p>
</td></tr>
<tr>
<td style="">Nonsuccess group
</td>
<td style="">
<p>37.9 
</p><p>(13.1) 
</p>
</td>
<td style="">
<p>30.4 
</p><p>(13.7) 
</p>
</td>
<td style="">
<p>6.9 
</p><p>(4.6, 9.1) 
</p>
</td></tr>
<tr>
<td style=""><b>NPRS</b> (0-10)
</td>
<td style="">
<p><br/>
</p><p><br/>
</p>
</td>
<td style="">
</td>
<td style="">
</td>
<td rowspan="3" style="">
<p>1.7 
</p><p>(1.1, 2.3) 
</p><p>P&lt;0.001 
</p>
</td></tr>
<tr>
<td style="">Success group
</td>
<td style="">
<p>4.0 
</p><p>(1.7) 
</p>
</td>
<td style="">
<p>1.8 
</p><p>(1.1) 
</p>
</td>
<td style="">
<p>2.2 
</p><p>(1.9, 2.6) 
</p>
</td></tr>
<tr>
<td style="">Nonsuccess group
</td>
<td style="">
<p>4.3 
</p><p>(1.8) 
</p>
</td>
<td style="">
<p>3.9 
</p><p>(1.5) 
</p>
</td>
<td style="">
<p>0.50 
</p><p>(-0.08, 0.90) 
</p>
</td></tr>
<tr>
<td style=""><b>Pain-free shoulder flexion, pretreatment to immediate posttreatment</b>
</td>
<td style="">
</td>
<td style="">
</td>
<td style="">
</td>
<td rowspan="3" style="">
<p>7.5 
</p><p>(1.4, 13.7) 
</p><p>P=0.017 
</p>
</td></tr>
<tr>
<td style="">Success group
</td>
<td style="">
<p>118.6 
</p><p>(31.0) 
</p>
</td>
<td style="">
<p>142.0 
</p><p>(29.8) 
</p>
</td>
<td style="">
<p>23.1 
</p><p>(19.1, 27.2) 
</p>
</td></tr>
<tr>
<td style="">Nonsuccess group
</td>
<td style="">
<p>134.7 
</p><p>(24.4) 
</p>
</td>
<td style="">
<p>150.1 
</p><p>(20.6) 
</p>
</td>
<td style="">
<p>15.6 
</p><p>(11.1, 20.1) 
</p>
</td></tr>
<tr>
<td style=""><b>Pain-free shoulder flexion, pretreatment to final visit</b>
</td>
<td style="">
</td>
<td style="">
</td>
<td style="">
</td>
<td rowspan="3" style="">
<p>13.8 
</p><p>(6.2, 21.4) 
</p><p>P&lt;0.001 
</p>
</td></tr>
<tr>
<td style="">Success group
</td>
<td style="">
<p>118.6 
</p><p>(31.0) 
</p>
</td>
<td style="">
<p>149.3 
</p><p>(25.1) 
</p>
</td>
<td style="">
<p>30.4 
</p><p>(25.1, 35.7) 
</p>
</td></tr>
<tr>
<td style="">Nonsuccess group
</td>
<td style="">
<p>134.7 
</p><p>(24.4) 
</p>
</td>
<td style="">
<p>151.1 
</p><p>(19.1) 
</p>
</td>
<td style="">
<p>16.6 
</p><p>(11.9, 21.3) 
</p>
</td></tr></tbody></table></div><h2><span class="mw-headline" id="Interventions">Interventions</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;veaction=edit&amp;section=4" title="Edit section: Interventions">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;action=edit&amp;section=4" title="Edit section: Interventions">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p><a href="/Manual_Techniques_for_the_Cervicothoracic_Spine" title="Manual Techniques for the Cervicothoracic Spine">Manual Techniques for the Cervicothoracic Spine</a>
</p><div class="cta-container-left-img cta-container-pai hidden-print pp-plus-purple pai-demo-0"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">Introducing PAI - Your AI Clinical Partner in Physiotherapy</h2><p class="cta-container-left-img-text">Enhance your clinical reasoning, minimise paperwork and maximise patient interaction</p><a class="btn btn-default" href="https://members.physio-pedia.com/physiopedia-ai-assistant/?utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_pai_ad_left_img">Yes please!</a></div></div><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;veaction=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=CPR_for_Cervicothoracic_Manipulation_and_Shoulder_Pain&amp;action=edit&amp;section=5" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Mintken-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-Mintken_1-0"><span class="cite-accessibility-label">Jump up to: </span>1.0</a></sup> <sup><a href="#cite_ref-Mintken_1-1">1.1</a></sup> <sup><a href="#cite_ref-Mintken_1-2">1.2</a></sup> <sup><a href="#cite_ref-Mintken_1-3">1.3</a></sup> <sup><a href="#cite_ref-Mintken_1-4">1.4</a></sup></span> <span class="reference-text">Mintken PE, Cleland JA, Carpenter KJ, Bieniek ML, Keirns M, Whitman JM. Some Factors Predict Short-Term Outcomes in Individuals with Shoulder Pain Receiving Cervicothoracic Manipulation: A Single-Arm Trial. Phys Ther.2010; 90(1): 26-42.</span>
</li>
</ol></div></body></html>