<html><head><meta charset='utf-8'><title>Extensor Retinaculum Dysfunction</title></head><body><h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;veaction=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;action=edit&amp;section=1" title="Edit section: Description">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:Extensor_Retinaculum_of_the_wrist.png"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Extensor_Retinaculum_of_the_wrist.png" title="Enlarge"></a></div><b>Extensor Retinaculum of the wrist</b></div></div></div><p>Extensor Retinaculum is a fibrous, thickened band that holds the extensor tendons at the dorsum of the <a href="/Wrist_and_Hand" title="Wrist and Hand">wrist</a>. It is an oblique band runs downwards and medially preventing bowstringing.<sup class="reference" id="cite_ref-:0_1-0"><a href="#cite_note-:0-1">[1]</a></sup><sup class="reference" id="cite_ref-:1_2-0"><a href="#cite_note-:1-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><h3><span class="mw-headline" id="Attachments">Attachments</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;veaction=edit&amp;section=2" title="Edit section: Attachments">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;action=edit&amp;section=2" title="Edit section: Attachments">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><i>Laterally:</i>
</p><ol><li>Lower part of the anterior border of the <a href="/Radius" title="Radius">radius</a>.<sup class="reference" id="cite_ref-:1_2-1"><a href="#cite_note-:1-2">[2]</a></sup></li></ol><p><i>Medially:</i>
</p><ol><li>Styloid process of the <a href="/Ulna" title="Ulna">ulna</a>.<sup class="reference" id="cite_ref-:1_2-2"><a href="#cite_note-:1-2">[2]</a></sup></li>
<li><a href="/Triquetrum" title="Triquetrum">Triquetral</a>.<sup class="reference" id="cite_ref-:1_2-3"><a href="#cite_note-:1-2">[2]</a></sup></li>
<li><a href="/Pisiform" title="Pisiform">Pisiform</a>.<sup class="reference" id="cite_ref-:1_2-4"><a href="#cite_note-:1-2">[2]</a></sup></li></ol><div class="cta-container-left-img hidden-print pp-plus-blue cta-bg-7"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">700+ accredited online courses for clinicians</h2><p class="cta-container-left-img-text">Join the world's largest community of rehabilitation professionals</p><a class="btn btn-default" href="https://members.physio-pedia.com/learn/?search=Extensor Retinaculum (Wrist)&amp;cat=0&amp;sort-order=&amp;accred=&amp;country_state=0&amp;profession=PT&amp;tutor_select=0&amp;utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_ad_left_img"><span class="visible-sm-inline">Learn more</span><span class="hidden-sm">Learn more on this topic</span></a></div></div><h2><span class="mw-headline" id="Function">Function</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;veaction=edit&amp;section=3" title="Edit section: Function">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;action=edit&amp;section=3" title="Edit section: Function">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Extensor Retinaculum helps to keep the extensor tendons in alignment and prevent bowstringing during <a href="/Wrist_and_Hand_Mobilisations" title="Wrist and Hand Mobilisations">movements</a>.<sup class="reference" id="cite_ref-:0_1-1"><a href="#cite_note-:0-1">[1]</a></sup>
</p><h2><span class="mw-headline" id="Clinical_relevance">Clinical relevance</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;veaction=edit&amp;section=4" title="Edit section: Clinical relevance">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;action=edit&amp;section=4" title="Edit section: Clinical relevance">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>By extending fascial attachments to the underlying <a href="/Bone" title="Bone">bones</a> and <a href="/Periosteum" title="Periosteum">periosteum</a>, the retinaculum forms six osseofascial compartments over the <a href="/Wrist_and_Hand_Examination" title="Wrist and Hand Examination">dorsal wrist</a>. There are several structures passing through each compartment from lateral to the medial side and each compartment is lined by a synovial sheath.<sup class="reference" id="cite_ref-:1_2-5"><a href="#cite_note-:1-2">[2]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><div class="hw-responsive-table-scrollable"><table class="wikitable table table-responsive hw-responsive-data-table">
<caption>Structures passing through Extensor retinaculum
</caption>
<tbody><tr>
<th style="">Compartment
</th>
<th style="">Structure
</th></tr>
<tr>
<td style="">1
</td>
<td style="">
<ul><li><a class="mw-redirect" href="/Abductor_pollicis_longus" title="Abductor pollicis longus">Abductor pollicis longus</a></li>
<li><a href="/Extensor_Pollicis_Brevis" title="Extensor Pollicis Brevis">Extensor pollicis brevis</a></li></ul>
</td></tr>
<tr>
<td style="">2
</td>
<td style="">
<ul><li><a href="/Extensor_Carpi_Radialis_Longus" title="Extensor Carpi Radialis Longus">extensor carpi radialis longus</a></li>
<li><a href="/Extensor_Carpi_Radialis_Brevis" title="Extensor Carpi Radialis Brevis">Extensor carpi radialis brevis</a></li></ul>
</td></tr>
<tr>
<td style="">3
</td>
<td style="">
<ul><li><a href="/Extensor_Pollicis_Longus" title="Extensor Pollicis Longus">Extensor pollicis longus</a></li></ul>
</td></tr>
<tr>
<td style="">4
</td>
<td style="">
<ul><li>Extensor digitorum</li>
<li>Extensor indicis</li>
<li><a href="/Posterior_Interosseous_Nerve_Syndrome" title="Posterior Interosseous Nerve Syndrome">Posterior interosseous nerve</a></li>
<li>Anterior interosseous artery</li></ul>
</td></tr>
<tr>
<td style="">5
</td>
<td style="">
<ul><li>Extensor digiti minimi</li></ul>
</td></tr>
<tr>
<td style="">6
</td>
<td style="">
<ul><li><a href="/Extensor_Carpi_Ulnaris" title="Extensor Carpi Ulnaris">Extensor carpi ulnaris</a></li></ul>
</td></tr></tbody></table></div><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;veaction=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Extensor_Retinaculum_(Wrist)&amp;action=edit&amp;section=5" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-:0-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:0_1-0"><span class="cite-accessibility-label">Jump up to: </span>1.0</a></sup> <sup><a href="#cite_ref-:0_1-1">1.1</a></sup></span> <span class="reference-text">Robertson BL, Jamadar DA, Jacobson JA, Kalume-Brigido M, Caoili EM, Margaliot Z, De Maeseneer MO. <a class="external text" href="https://www.ajronline.org/doi/pdf/10.2214/AJR.05.0764" rel="nofollow" target="_blank">Extensor retinaculum of the wrist: sonographic characterization and pseudotenosynovitis appearance</a>. American Journal of Roentgenology. 2007 Jan;188(1):198-202.</span>
</li>
<li id="cite_note-:1-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:1_2-0"><span class="cite-accessibility-label">Jump up to: </span>2.0</a></sup> <sup><a href="#cite_ref-:1_2-1">2.1</a></sup> <sup><a href="#cite_ref-:1_2-2">2.2</a></sup> <sup><a href="#cite_ref-:1_2-3">2.3</a></sup> <sup><a href="#cite_ref-:1_2-4">2.4</a></sup> <sup><a href="#cite_ref-:1_2-5">2.5</a></sup></span> <span class="reference-text">Chaurasia BD. BD Chaurasia's Human Anatomy. CBS Publishers &amp; Distributors PVt Ltd.; 2010.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-3" title="Jump up">↑</a></span> <span class="reference-text">Taleisnik J, Gelberman RH, Miller BW, Szabo RM. The extensor retinaculum of the wrist. Journal of Hand Surgery. 1984 Jul 1;9(4):495-501.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-4" title="Jump up">↑</a></span> <span class="reference-text">Standring S, editor. Gray's anatomy e-book: the anatomical basis of clinical practice. Elsevier Health Sciences; 2015 Aug 7.</span>
</li>
</ol></div></body></html>