<html><head><meta charset='utf-8'><title>Golfers Elbow</title></head><body><h2><span class="mw-headline" id="Definition">Definition</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=1" title="Edit section: Definition">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=1" title="Edit section: Definition">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Medial epicondylopathy or ‘<b>golfer’s elbow</b>’ is mostly a tendinous overload injury leading to <a href="/Tendinopathy" title="Tendinopathy">tendinopathy</a>. Flexor-pronator <a href="/Tendon_Pathophysiology" title="Tendon Pathophysiology">tendon</a> degeneration occurs with repetitive forced wrist extension and forearm supination during activities involving wrist flexion and forearm pronation<sup class="reference" id="cite_ref-:0_1-0"><a href="#cite_note-:0-1">[1]</a></sup>. Thereby tendon degeneration appears instead of repair. <sup class="reference" id="cite_ref-lee_2-0"><a href="#cite_note-lee-2">[2]</a></sup> The most sensitive region is located near the origin of the wrist flexors on the medial epicondyle of the <a href="/Humerus" title="Humerus">humerus</a>. Sometimes the patient also experiences pain on the ulnar side of the forearm, the wrist and occasionally in the fingers.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><div class="floatright pull-right"><a class="image" href="/File:Elbow_1.jpg"></a></div><h2><span class="mw-headline" id="Clinically_Relevant_Anatomy">Clinically Relevant Anatomy</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=2" title="Edit section: Clinically Relevant Anatomy">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=2" title="Edit section: Clinically Relevant Anatomy">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><h3><span class="mw-headline" id="Osteology">Osteology</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=3" title="Edit section: Osteology">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=3" title="Edit section: Osteology">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Medial epicondyle of the <a href="/Humerus" title="Humerus">humerus</a>. <br/>
</p><h3><span class="mw-headline" id="Musculature">Musculature</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=4" title="Edit section: Musculature">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=4" title="Edit section: Musculature">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Wrist Flexor Group - moving radially to ulnarly the muscles are<sup class="reference" id="cite_ref-putz_4-0"><a href="#cite_note-putz-4">[4]</a></sup>: 
</p><div class="hw-responsive-table-scrollable"><table border="1" class="table table-responsive hw-responsive-data-table">
<tbody><tr>
<th scope="col" style="">Muscle
</th>
<th scope="col" style="">Origin
</th>
<th scope="col" style="">Insertion
</th>
<th scope="col" style="">Arteria
</th>
<th scope="col" style="">Nerve
</th>
<th scope="col" style="">Function
</th></tr>
<tr>
<td style=""><a href="/Pronator_Teres" title="Pronator Teres">M. pronator teres</a>
</td>
<td style="">
<ul><li>caput humerale: septum intermusculare mediale of the epicondylus medialis humeri</li>
<li>caput ulnare: medial edge of the tuberositas ulnae</li></ul>
</td>
<td style="">middle of the facies lateralis and dorsalis radii
</td>
<td style="">A. recurrens ulnaris
</td>
<td style="">N. medianus
</td>
<td style="">
<ul><li>pronation of the forearm</li>
<li>flexion of the elbow</li></ul>
</td></tr>
<tr>
<td style="">M. flexor carpi radialis
</td>
<td style="">fascia antebrachii of the epicondylus medialis humeri
</td>
<td style="">base of the ossis metacarpalis 2
</td>
<td style="">A. radialis
</td>
<td style="">N. medianus
</td>
<td style="">
<ul><li>flexion of the wrist</li>
<li>flexion of the hand</li>
<li>abduction of the elbow</li>
<li>pronation of the forearm</li>
<li>stabilization of the wrist during finger extension</li></ul>
</td></tr>
<tr>
<td style=""><a href="/Palmaris_Longus" title="Palmaris Longus">M. palmaris longus</a>
</td>
<td style="">fascia antebrachii of the epicondylus medialis humeri
</td>
<td style="">aponeurosis palmaris
</td>
<td style="">A. recurrens ulnaris
</td>
<td style="">N. medianus
</td>
<td style="">
<ul><li>flexion of the wrist</li>
<li>flexion of the elbow</li>
<li>flexion of the metacarpophalangeal joints</li>
<li>pronation of the forearm</li>
<li>abduction of the hand</li>
<li>stabilization of the wrist during finger movement</li>
<li>tensioner of the aponeurosis palmaris</li></ul>
</td></tr>
<tr>
<td style="">M. flexor digitorum superficialis
</td>
<td style="">
<ul><li>caput humerale: epicondylus medialis humeri</li>
<li>caput ulnare: processus coronoideus ulnae</li>
<li>caput radiale: facies anterior radii, linea obliqua anterior</li></ul>
</td>
<td style="">palmar side of the phalanges mediales of the 2nd to 5th finger
</td>
<td style="">
<p>A. ulnaris 
</p><p><br/>A. radialis<br/>
</p>
</td>
<td style="">N. medianus
</td>
<td style="">
<ul><li>flexion of the wrist</li>
<li>flexion of the elbow</li>
<li>flexion of the proximal interphalangeal joints</li>
<li>flexion of the metacarpophalangeal joints</li>
<li>adduction of the fingers</li>
<li>radial deviation of the hand</li>
<li>extension of the distal interphalangeal joints</li></ul>
</td></tr>
<tr>
<td style=""><a href="/Flexor_Carpi_Ulnaris_Muscle" title="Flexor Carpi Ulnaris Muscle">M. flexor carpi ulnaris</a>
</td>
<td style="">
<ul><li> caput humerale: septa intermuscular of the epicondylus medialis humeri</li>
<li> caput ulnare: olecranon, medio-dorsal side of the margo posterior ulnae</li></ul>
</td>
<td style="">
<ul><li>eminentia medialis (os pisiforme and hamulus ossis hamati)</li>
<li>base of the metacarpal 5<br/></li></ul>
</td>
<td style="">
<p>A. recurrens ulnaris 
</p><p><br/>A. ulnaris<br/>
</p>
</td>
<td style="">N. ulnaris
</td>
<td style="">
<ul><li>flexion of the wrist</li>
<li>flexion of the elbow</li>
<li>ulnar deviation of the wrist</li>
<li>fixation of os pisiforme</li>
<li>stabilization of the wrist during finger movement</li>
<li>stabilization of the wrist against radial deviation<br/></li></ul>
</td></tr></tbody></table></div><p><br/>
</p><p>All these muscles have the same origin: the medial epicondyle of the humerus. Most frequently the pathology occurs in the musculotendinous origin of the <b>flexor carpi radialis</b> and <b>pronator teres</b>. But large diffuse tears can also occur in the palmaris longus, flexor digitorum superficialis and flexor carpi ulnaris.<sup class="reference" id="cite_ref-lee_2-1"><a href="#cite_note-lee-2">[2]</a></sup><br/><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><div class="row">
<div class="col-md-6"><a class="image" href="/File:Wrist_flexors.png"></a></div>
<div class="col-md-6"><a class="image" href="/File:Wrist_Flexors_Superficial.png"></a></div>
</div><h2><span class="mw-headline" id="Aetiology">Aetiology</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=5" title="Edit section: Aetiology">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=5" title="Edit section: Aetiology">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Medial epicondylar tendinopathy has a lower incidence than lateral epicondylopathy <b>(tennis elbow</b>), with the former containing only 9 to 20% of all epicondylopathy diagnoses. <sup class="reference" id="cite_ref-ciccotti_6-0"><a href="#cite_note-ciccotti-6">[6]</a></sup> The ‘golfer’s elbow’ and ‘pitcher’s elbow’ <sup class="reference" id="cite_ref-lee_2-2"><a href="#cite_note-lee-2">[2]</a></sup> are synonyms. A staged process of pathologic change in the tendon can result in structural breakdown and irreparable fibrosis or calcification. Patients typically report persistent medial-sided elbow pain that is exacerbated by daily activities. Athletes may be particularly symptomatic during the late cocking or early acceleration phases of the throwing motion<sup class="reference" id="cite_ref-:0_1-1"><a href="#cite_note-:0-1">[1]</a></sup>, The pathology occurs in baseball pitchers as a result of high-energy valgus forces created by the overhead throw. It has also been reported with tennis, bowling, archery, weightlifting, javelin throwing, racquetball and American football. <sup class="reference" id="cite_ref-ciccotti_6-1"><a href="#cite_note-ciccotti-6">[6]</a></sup> However 90 to 95% of all cases do not involve sportsmen <sup class="reference" id="cite_ref-shiri_7-0"><a href="#cite_note-shiri-7">[7]</a></sup> <sup class="reference" id="cite_ref-polkinghorn_8-0"><a href="#cite_note-polkinghorn-8">[8]</a></sup>. Because chronic repetitive concentric or eccentric contractile loading of the wrist flexors and pronator are the most common aetiology, occupations such as carpentry, plumbing and meat cutting have also been implicated. The pathology may also be produced by sudden violence to these tendons in a single traumatic event. <sup class="reference" id="cite_ref-ciccotti_6-2"><a href="#cite_note-ciccotti-6">[6]</a></sup> In many cases trauma at work had been identified as the cause of the symptoms <sup class="reference" id="cite_ref-shiri_7-1"><a href="#cite_note-shiri-7">[7]</a></sup>. More specific occupational physical factors associated with medial epicondylopathy are forceful activities among men and with repetitive movements of the arm among women. Current smokers and former smokers are also associated with medial epicondylopathy, so do patients who suffer from diabetes type 2 <sup class="reference" id="cite_ref-shiri_7-2"><a href="#cite_note-shiri-7">[7]</a></sup>. 
</p><h2><span class="mw-headline" id="Clinical_Presentation">Clinical Presentation</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=6" title="Edit section: Clinical Presentation">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=6" title="Edit section: Clinical Presentation">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Although epicondylitis means there is an inflammation, there is some controversy with this pathology. The pathologic process does not involve bony inflammation. <sup class="reference" id="cite_ref-schipper_9-0"><a href="#cite_note-schipper-9">[9]</a></sup>
</p><h3><span class="mw-headline" id="Histology">Histology</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=7" title="Edit section: Histology">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=7" title="Edit section: Histology">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>It has been shown that tendinopathy is the result of micro-tearing in the tendon that isn’t fully relapsed (=To fall or slide back into a former state). more recently the term <a href="/Tendinopathy" title="Tendinopathy">tendinopathy</a> instead of tendinitis. <sup class="reference" id="cite_ref-birrer_10-0"><a href="#cite_note-birrer-10">[10]</a></sup> Another terminology for this condition is epicondylalgia, referring to pain rather than inflammation. <sup class="reference" id="cite_ref-schipper_9-1"><a href="#cite_note-schipper-9">[9]</a></sup>
</p><p>Most of the time, golfer's elbow is not caused by inflammation. Rather, it is a problem within the cells of the tendon. In tendinopathy, wear and tear is thought to lead to tissue degeneration. A degenerated tendon usually has an abnormal arrangement of collagen fibres and fibre separation by increased mucoid ground substance. There can also be an increased prominence of cells and vascular spaces and focal necrosis or calcification. <sup class="reference" id="cite_ref-km_11-0"><a href="#cite_note-km-11">[11]</a></sup> When this happens, the collagen loses its strength. It becomes fragile and can break or be easily injured. Each time the collagen breaks down, the body responds by forming scar tissue in the tendon. Eventually, the tendon becomes thickened from extra scar tissue. <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> The tendon changes from a white, glistening and firm surface to a dull appearing, slightly brown and soft surface. <sup class="reference" id="cite_ref-km_11-1"><a href="#cite_note-km-11">[11]</a></sup>
</p><p>As medial epicondylopathy is a tendonosis of the flexor group tendons attached to the medial epicondyle of the humerus, the most sensitive region will be located near the origin of the wrist flexor group.
</p><h3><span class="mw-headline" id="Clinical_Symptoms">Clinical Symptoms</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=8" title="Edit section: Clinical Symptoms">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=8" title="Edit section: Clinical Symptoms">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>The patient usually complains about pain of the elbow distal to the medial epicondyle of the humerus with radiation up and down the arm, most common on the ulnar side of the forearm, the wrist and occasionally in the fingers <sup class="reference" id="cite_ref-lm_13-0"><a href="#cite_note-lm-13">[13]</a></sup> .
</p><p>Local tenderness over the medial epicondyle and the conjoined tendon of the flexor group, without evidence of swelling or erythema, are also characteristics that can occur. Other symptoms are stiffness of the elbow, weakness in the hand and the wrist and a numb or tingling feeling in the fingers (mostly ring and little finger). <sup class="reference" id="cite_ref-mayo_14-0"><a href="#cite_note-mayo-14">[14]</a></sup>
</p><p>The pain is evoked by resisted flexion of the wrist and by pronation. The pain is usually accompanied by a weakness of hand grip. Pain can begin suddenly or can develop gradually over time. <sup class="reference" id="cite_ref-lm_13-1"><a href="#cite_note-lm-13">[13]</a></sup>
</p><h2><span class="mw-headline" id="Differential_Diagnosis">Differential Diagnosis</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=9" title="Edit section: Differential Diagnosis">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=9" title="Edit section: Differential Diagnosis">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>When diagnosing a medial epicondylopathy, the therapist always has to consider other pathologies such as illustrated in the table below <sup class="reference" id="cite_ref-lee_2-3"><a href="#cite_note-lee-2">[2]</a></sup> <sup class="reference" id="cite_ref-polkinghorn_8-1"><a href="#cite_note-polkinghorn-8">[8]</a></sup> <sup class="reference" id="cite_ref-birrer_10-1"><a href="#cite_note-birrer-10">[10]</a></sup> <sup class="reference" id="cite_ref-frontera_15-0"><a href="#cite_note-frontera-15">[15]</a></sup> <sup class="reference" id="cite_ref-dlabach_16-0"><a href="#cite_note-dlabach-16">[16]</a></sup> <sup class="reference" id="cite_ref-phillips_17-0"><a href="#cite_note-phillips-17">[17]</a></sup> <sup class="reference" id="cite_ref-konin_18-0"><a href="#cite_note-konin-18">[18]</a></sup> <sup class="reference" id="cite_ref-miller_19-0"><a href="#cite_note-miller-19">[19]</a></sup>:<br/>
</p><div class="hw-responsive-table-scrollable"><table border="1" class="table table-responsive hw-responsive-data-table">
<tbody><tr>
<th scope="col" style="">Pathology
</th>
<th scope="col" style="">Differential examination
</th></tr>
<tr>
<td style="">C6 and C7 <a href="/Radiculopathy" title="Radiculopathy">radiculopathy</a>
</td>
<td style="">
<ul><li>Neurological examination of muscle strength, sensory loss and reflexes</li></ul>
</td></tr>
<tr>
<td style="">A compression neuropathy of the ulnar and the median nerve
</td>
<td style="">
<ul><li>Ulnar: <a href="/Upper_Limb_Tension_Tests_(ULTTs)" title="Upper Limb Tension Tests (ULTTs)">The Upper Limb Tension Test 4</a></li>
<li>Median: <a href="/Upper_Limb_Tension_Tests_(ULTTs)" title="Upper Limb Tension Tests (ULTTs)">Upper Limb Tension Test 1, The Upper Limb Tension Test 2</a></li>
<li>Nerve conduction studies</li></ul>
</td></tr>
<tr>
<td style="">Ulnar/medial collateral ligament instability
</td>
<td style="">
<ul><li>Valgus stress test</li></ul>
</td></tr>
<tr>
<td style="">Ulnar neuritis (Cubital Tunnel Syndrome II)
</td>
<td style="">
<ul><li><a href="/Tinel%E2%80%99s_Test" title="Tinel’s Test">Tinel’s sign</a> at the cubital tunnel</li>
<li>Elbow flexion test</li>
<li>Pressure provocative test</li></ul>
</td></tr>
<tr>
<td style="">Ulnar/medial collateral ligament sprain
</td>
<td style="">
<ul><li>Moving valgus stress test</li></ul>
</td></tr>
<tr>
<td style="">Adhesive Capsulitis
</td>
<td style="">
<ul><li>Hand-to-neck test</li>
<li>Hand-to-scapula test</li>
<li>Hand-to-opposite scapula test</li></ul>
</td></tr>
<tr>
<td style="">Osteoarthritis
</td>
<td style="">
<ul><li>Loss of range of motion</li>
<li>Radiography</li></ul>
</td></tr>
<tr>
<td style="">Flexor-pronator strain
</td>
<td style="">
<ul><li>Inspection and palpation of the muscle</li>
<li>Examination of the muscle strength and endurance</li></ul>
</td></tr>
<tr>
<td style="">Anterior interosseous nerve entrapment
</td>
<td style="">
<ul><li>Upper Limb Tension Test 1</li></ul>
</td></tr>
<tr>
<td style="">Arthrofibrosis
</td>
<td style="">
<ul><li>Loss of motion</li>
<li>Flexion contracture</li>
<li>Radiographs</li>
<li>Arthroscopy</li></ul>
</td></tr>
<tr>
<td style="">Loose bodies
</td>
<td style="">
<ul><li>Popping or clicking of the joint</li>
<li>Magnetic Resonance Imaging</li>
<li>Computerized Tomography</li></ul>
</td></tr>
<tr>
<td style="">Medial epicondyle avulsion
</td>
<td style="">
<ul><li>Magnetic resonance imaging</li></ul>
</td></tr>
<tr>
<td style="">Osteophytes
</td>
<td style="">
<ul><li>Computerized Tomography</li></ul>
</td></tr>
<tr>
<td style="">Synovitis
</td>
<td style="">
<ul><li>Color or Power Doppler Ultrasound</li></ul>
</td></tr>
<tr>
<td style="">Tardy ulnar nerve palsy
</td>
<td style="">
<ul><li>Tinel’s sign</li>
<li>Computed tomography:<br/>moved olecranon</li>
<li>Radiography:<br/>supracondylar fracture,<br/>cubitus varus</li></ul>
</td></tr>
<tr>
<td style="">Valgus extension overload
</td>
<td style="">
<ul><li>Valgus stress test</li>
<li>Moving valgus stress test</li>
<li>Valgus extension overload test</li></ul>
</td></tr>
<tr>
<td style="">Lateral epicondylopathy
</td>
<td style="">
<ul><li>Polk’s test</li>
<li><a href="/Cozen%E2%80%99s_Test" title="Cozen’s Test">Cozen’s test</a></li>
<li><a href="/Mill%E2%80%99s_Test" title="Mill’s Test">Mill’s test</a></li>
<li>Maudsley’s test</li></ul>
</td></tr></tbody></table></div><h2><span class="mw-headline" id="Diagnostic_Procedures">Diagnostic Procedures</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=10" title="Edit section: Diagnostic Procedures">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=10" title="Edit section: Diagnostic Procedures">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>As epicondylopathy is essentially a musculotendinous condition, diagnosis is essentially clinical. Radiographs are typically negative unless the chronicity of the condition had allowed periostitis to develop on the affected epicondyle <sup class="reference" id="cite_ref-polkinghorn_8-2"><a href="#cite_note-polkinghorn-8">[8]</a></sup>. 
</p><p>The diagnosis of medial epicondylopathy is based on local pain at the elbow, tenderness and pain with palpation distal and anterior of the medial epicondyle. An increase in pain at the medial epicondyle with resisted isometric flexion, repetitive flexion and pronation of the wrist can also be examined.<sup class="reference" id="cite_ref-lee_2-4"><a href="#cite_note-lee-2">[2]</a></sup> <sup class="reference" id="cite_ref-shiri_7-3"><a href="#cite_note-shiri-7">[7]</a></sup> <sup class="reference" id="cite_ref-cardone_20-0"><a href="#cite_note-cardone-20">[20]</a></sup>
</p><p>In particular the <a href="/Golfer%E2%80%99s_Elbow_Test" title="Golfer’s Elbow Test">Golfer’s Elbow Test</a>, an orthopaedic test, is described as being helpful to diagnose medial epicondylopathy <sup class="reference" id="cite_ref-polkinghorn_8-3"><a href="#cite_note-polkinghorn-8">[8]</a></sup>. 
</p><div class="cta-container-left-img hidden-print pp-plus-blue cta-bg-4"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">700+ accredited online courses for clinicians</h2><p class="cta-container-left-img-text">Join the world's largest community of rehabilitation professionals</p><a class="btn btn-default" href="https://members.physio-pedia.com/learn/?search=Medial Epicondyle Tendinopathy&amp;cat=0&amp;sort-order=&amp;accred=&amp;country_state=0&amp;profession=PT&amp;tutor_select=0&amp;utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_ad_left_img"><span class="visible-sm-inline">Learn more</span><span class="hidden-sm">Learn more on this topic</span></a></div></div><h2><span class="mw-headline" id="Outcome_Measures">Outcome Measures</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=11" title="Edit section: Outcome Measures">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=11" title="Edit section: Outcome Measures">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a href="/DASH_Outcome_Measure" title="DASH Outcome Measure">DASH</a> (Disabilities of the Arm, Shoulder and Hand) <sup class="reference" id="cite_ref-shahid_21-0"><a href="#cite_note-shahid-21">[21]</a></sup> is a questionnaire with 30 items to rate the ability, of a person with an upper extremity disorder, to perform daily life activities. The short version of this test is called the <a href="/DASH_Outcome_Measure" title="DASH Outcome Measure">QuickDash</a> questionnaire, with only 11 items.</li>
<li><b>Maximal grip strength</b> and force sense can be measured with a hand dynamometer. <sup class="reference" id="cite_ref-chang_22-0"><a href="#cite_note-chang-22">[22]</a></sup></li>
<li><b>The strain index</b> evaluates the risk of developing a distal upper extremity disorder. <sup class="reference" id="cite_ref-fan_23-0"><a href="#cite_note-fan-23">[23]</a></sup></li>
<li><b>The Upper Extremity Functional Index (UEFI)</b> is an 8-item questionnaire used to determine the impact of upper extremity disorders on function. <sup class="reference" id="cite_ref-pransky_24-0"><a href="#cite_note-pransky-24">[24]</a></sup></li></ul><h2><span class="mw-headline" id="Examination">Examination</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=12" title="Edit section: Examination">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=12" title="Edit section: Examination">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li>Tenderness to palpation (usually over pronator teres and flexor carpi radialis)</li>
<li>Local swelling and warmth</li>
<li>Medial epicondylopathy test <sup class="reference" id="cite_ref-shultz_25-0"><a href="#cite_note-shultz-25">[25]</a></sup></li>
<li>It includes a passive and an active test to determine medial epicondylopathy. In severe cases of epicondylopathy, the patient will complain of pain when he simply shakes hands or pulls an open door. For the active resistance test, the patient should resist wrist flexion. This must be carried out with elbow extended while fully supinating the forearm. For the passive test, the therapist extends the wrist with the elbow extended.</li>
<li>Range of motion in the beginning of the disease can be full, but later on there is a possibility of a decreased range of motion <sup class="reference" id="cite_ref-ciccotti_mc_26-0"><a href="#cite_note-ciccotti_mc-26">[26]</a></sup></li>
<li>An evaluation of the entire upper extremity kinetic chain can be needed. A particular focus goes to the shoulder and the scapular strength, motion and stabilisation. Overuse injuries in the elbow often occur with shoulder or scapular dysfunction <sup class="reference" id="cite_ref-todd_27-0"><a href="#cite_note-todd-27">[27]</a></sup></li></ul><h2><span class="mw-headline" id="Medical_Management">Medical Management</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=13" title="Edit section: Medical Management">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=13" title="Edit section: Medical Management">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><h3><span class="mw-headline" id="Mini-open_Muscle_Resection_Procedure_Under_Local_Anesthesia">Mini-open Muscle Resection Procedure Under Local Anesthesia</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=14" title="Edit section: Mini-open Muscle Resection Procedure Under Local Anesthesia">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=14" title="Edit section: Mini-open Muscle Resection Procedure Under Local Anesthesia">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>For medial epicondylopathy the degenerative tissue at the origin of the flexor carpi radialis brevis is removed during a mini-open muscle resection procedure. This procedure produces low levels of postoperative pain, a short hospital stay and rehabilitation period and early return to daily activities. The limitations of and open flexor carpi radialis brevis release include late return to work and sporting activities due to a prolongation of the postoperative recovery time, a risk of posterolateral instability, and the formation of neuroma after surgery. <sup class="reference" id="cite_ref-cho_28-0"><a href="#cite_note-cho-28">[28]</a></sup>
</p><h3><span class="mw-headline" id="Fascial_Elevation_and_Tendon_Origin_Resection">Fascial Elevation and Tendon Origin Resection</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=15" title="Edit section: Fascial Elevation and Tendon Origin Resection">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=15" title="Edit section: Fascial Elevation and Tendon Origin Resection">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Fascial elevation and tendon origin resection (FETOR) facilitates the complete visualization and resection of the CFPO (Chronic Flexor Palmar Origin) with limited soft tissue dissection. FETOR decreases the average pain, pain at rest, and pain during hard work or heavy lifting. There is also an improvement of the mean pain-free grip strength. <sup class="reference" id="cite_ref-kwon_29-0"><a href="#cite_note-kwon-29">[29]</a></sup>
</p><h3><span class="mw-headline" id="Steroid_Injections">Steroid Injections</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=16" title="Edit section: Steroid Injections">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=16" title="Edit section: Steroid Injections">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><br/>The indication for injection therapy for epicondylopathy is usually chronic pain and disability not relieved by more conservative means, or severe acute pain with functional impairment that calls for a more rapid intervention.<br/>These injections seem to have a short term effect (2-6 weeks) and effective in providing early symptom relief <sup class="reference" id="cite_ref-cardone_20-1"><a href="#cite_note-cardone-20">[20]</a></sup>.The injection must be in the proper location for maximal benefit to the patient<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>.
</p><h3><span class="mw-headline" id="Autologous_Blood_Injection">Autologous Blood Injection</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=17" title="Edit section: Autologous Blood Injection">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=17" title="Edit section: Autologous Blood Injection">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>The combined treatment of dry needling and ultrasound guided autologous blood injection is described as an effective way to treat patients with refractory lateral and medial epicondylopathy. There was a significant decrease in the VAS pain scores. The hypothesis of the mechanism is that the transforming growth factor-β and basic fibroblast growth factor carried in the blood act as humoral mediators to induce the healing cascade. <sup class="reference" id="cite_ref-suresh_31-0"><a href="#cite_note-suresh-31">[31]</a></sup><sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>
</p><h3><span class="mw-headline" id="Extracorporeal_Shock_Wave_Therapy">Extracorporeal Shock Wave Therapy</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=18" title="Edit section: Extracorporeal Shock Wave Therapy">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=18" title="Edit section: Extracorporeal Shock Wave Therapy">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><br/>Extracorporeal shock wave therapy is effective for the patients with newly diagnosed as lateral or medial epicondylopathy. This can be another option when local steroid injection is contraindicated in the treatment of the patient <sup class="reference" id="cite_ref-sang_33-0"><a href="#cite_note-sang-33">[33]</a></sup>.The pressure-focused pulses may cause tissue regeneration at the specific site. This method can also be used when there is presence of recalcitrant chronic epicondylopathy <sup class="reference" id="cite_ref-kertzman_34-0"><a href="#cite_note-kertzman-34">[34]</a></sup>. 
</p><h2><span class="mw-headline" id="Physical_Therapy_Management">Physical Therapy Management</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=19" title="Edit section: Physical Therapy Management">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=19" title="Edit section: Physical Therapy Management">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><h3><span class="mw-headline" id="Nonsurgical_Treatment">Nonsurgical Treatment</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=20" title="Edit section: Nonsurgical Treatment">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=20" title="Edit section: Nonsurgical Treatment">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><b><br/></b>Physical therapy is the primary management strategy for medial epicondylitis <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>
</p><p>The main goal of the conservative treatment is to relieve pain and reduce inflammation. These two things will help to achieve a proper rehabilitation and later, a return to usual activities.
</p><p>Nonsurgical treatment can be divided into three phases. 
</p><h4><span class="mw-headline" id="Phase_1">Phase 1</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=21" title="Edit section: Phase 1">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=21" title="Edit section: Phase 1">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p>The patient immediately has to stop the offending activities. It’s not recommended to stop all activities or sports since that can cause atrophy of the muscles. <br/>The therapy starts with ‘PRICEMM’, which stands for ‘prevention/protection, rest, ice, compression, elevation, modalities and medication'. The affected elbow should be iced several times a day for about a quarter. This improves the local vasoconstrictive and analgesic effects. As for medication the patient can take nonsteroidal anti-inflammatory medication (NSAID). 
</p><p><br/>If the patient’s condition doesn’t improve, a period of night splinting is adequate <sup class="reference" id="cite_ref-:1_36-0"><a href="#cite_note-:1-36">[36]</a></sup>.This is usually accompanied with a local corticosteroid injection around the origin of the wrist flexor group. Some examples of a physical therapy modality are ultrasound and high-voltage galvanic stimulation (but there’s not yet a study that notes their efficacy).
</p><p><br/>Counterforce bracing is recommended for athletes with symptoms of medial epicondylopathy. It can also aid when the patient is returning to sport.<sup class="reference" id="cite_ref-:1_36-1"><a href="#cite_note-:1-36">[36]</a></sup><br/><br/>Phase 2
</p><p>As soon as we see an improvement of phase 1, a well guided rehabilitation can be started. The first goal of the second phase is to establish full, painless, wrist and elbow range of motion. This is soon followed by stretching and progressive isometric exercises. These exercises first should be done with a flexed elbow to minimize the pain. Although not yet conclusive, is the belief that strength training decreases symptoms in tendinosis. The short-term analgesic effect of manipulation techniques may allow more vigorous stretching and strengthening exercises resulting in a better and faster recovery process of the affected tendon in Medial epicondylopathy. <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup>As soon as the patient has made some progress the flexion of the elbow can be decreased. As the flexibility and the strength of the elbow area return, concentric and eccentric resistive exercises are added to the rehabilitation program. The final part of this phase is a simulation of sport or occupation of the patient. There is an evidence that supports the usage of <b>Muscle Energy Techniques (METs</b>) to improve ROM . METs are relatively pain-free techniques that could be used in clinical practice for restricted range of motion (ROM).<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>
</p><h4><span class="mw-headline" id="Phase_3">Phase 3</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=22" title="Edit section: Phase 3">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=22" title="Edit section: Phase 3">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p>When the patient is able to return to his sport it is necessary to take a look at his equipment and/or technique. These precautions ought to be taken to allow a safe return to activities<sup class="reference" id="cite_ref-Ciccotti_39-0"><a href="#cite_note-Ciccotti-39">[39]</a></sup>. 
</p><h3><span class="mw-headline" id="Postoperative_Management">Postoperative Management</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=23" title="Edit section: Postoperative Management">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=23" title="Edit section: Postoperative Management">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><b><br/></b>Seven to ten days after the operation, the splint and skin sutures are removed. At this point the physical therapy can start. The beginning of the treatment is characterized by gentle passive and active hand, wrist and elbow exercises. 3 to 4 weeks later gentle isometrics can be done and at 6 weeks the patient can start with more resistive exercises. At last a progressive strengthening program has to be followed. In normal cases the patient can return to activities 3 to 6 months after the operation <sup class="reference" id="cite_ref-Ciccotti_39-1"><a href="#cite_note-Ciccotti-39">[39]</a></sup>.
</p><p>A 2013 systematic review done by Hoogvliet et al<sup class="reference" id="cite_ref-:2_40-0"><a href="#cite_note-:2-40">[40]</a></sup> showed that a moderate evidence for the short-term effectiveness was found in favour of stretching plus strengthening exercises versus ultrasound plus friction massage. Moderate evidence for short-term and mid-term effectiveness was found for the manipulation of the cervical and thoracic spine as add-on therapy to concentric and eccentric stretching plus mobilisation of wrist and forearm. For all other interventions only limited, conflicting or no evidence was found.<sup class="reference" id="cite_ref-:2_40-1"><a href="#cite_note-:2-40">[40]</a></sup>
</p><h2><span class="mw-headline" id="Related_Pages">Related Pages</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=24" title="Edit section: Related Pages">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=24" title="Edit section: Related Pages">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a href="/Tendon_Anatomy" title="Tendon Anatomy">Tendon Anatomy</a></li>
<li><a href="/Tendinopathy_Treatment_Adjuncts" title="Tendinopathy Treatment Adjuncts">Tendinopathy Treatment Adjuncts</a></li>
<li><a href="/Tendon_Biomechanics" title="Tendon Biomechanics">Tendon Biomechanics</a></li>
<li><a href="/Tendon_Pathophysiology" title="Tendon Pathophysiology">Tendon Pathophysiology</a></li>
<li><a href="/Tendon_Anatomy" title="Tendon Anatomy">Tendon Anatomy</a></li>
<li><a href="/Tendinopathy_Rehabilitation" title="Tendinopathy Rehabilitation">Tendinopathy Rehabilitation</a></li>
<li><a href="/Tendinopathy_Exercises" title="Tendinopathy Exercises">Tendinopathy Exercises</a></li>
<li><a href="/Tendinopathy" title="Tendinopathy">Tendinopathy</a></li></ul><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;veaction=edit&amp;section=25" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Medial_Epicondyle_Tendinopathy&amp;action=edit&amp;section=25" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-:0-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:0_1-0"><span class="cite-accessibility-label">Jump up to: </span>1.0</a></sup> <sup><a href="#cite_ref-:0_1-1">1.1</a></sup></span> <span class="reference-text">Amin NH, Kumar NS, Schickendantz MS. Medial epicondylitis: evaluation and management. JAAOS-Journal of the American Academy of Orthopaedic Surgeons. 2015 Jun 1;23(6):348-55.</span>
</li>
<li id="cite_note-lee-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-lee_2-0"><span class="cite-accessibility-label">Jump up to: </span>2.0</a></sup> <sup><a href="#cite_ref-lee_2-1">2.1</a></sup> <sup><a href="#cite_ref-lee_2-2">2.2</a></sup> <sup><a href="#cite_ref-lee_2-3">2.3</a></sup> <sup><a href="#cite_ref-lee_2-4">2.4</a></sup></span> <span class="reference-text">Lee AT. The Prevalence of Medial Epicondylitis Among Patients With C6 and C7 Radiculopathy. Orthopaedic surgery. 2010 august.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-3" title="Jump up">↑</a></span> <span class="reference-text">MARKSCHICKENDANTZ M. 28 Medial: Flexor-Pronator Tendon Injury. Shoulder and Elbow Injuries in Athletes: Prevention, Treatment and Return to Sport. 2017 Oct 17:461.</span>
</li>
<li id="cite_note-putz-4"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-putz_4-0" title="Jump up">↑</a></span> <span class="reference-text">R. Putz RP. Sobotta atlas of human anatomy. 3rd ed.; 2006.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-5" title="Jump up">↑</a></span> <span class="reference-text">The Mcgraw-Hill Companies, geraadpleegd op 4 mei, <a class="external free" href="http://www.rci.rutgers.edu/~uzwiak/AnatPhys/APFallLect15_files/image023.jpg" rel="nofollow" target="_blank">http://www.rci.rutgers.edu/~uzwiak/AnatPhys/APFallLect15_files/image023.jpg</a></span>
</li>
<li id="cite_note-ciccotti-6"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-ciccotti_6-0"><span class="cite-accessibility-label">Jump up to: </span>6.0</a></sup> <sup><a href="#cite_ref-ciccotti_6-1">6.1</a></sup> <sup><a href="#cite_ref-ciccotti_6-2">6.2</a></sup></span> <span class="reference-text">Ciccotti MG. Medial epicondylitis. Techniques in Hand and Upper Extremity Surgery, 7(4):190–196. 2003.</span>
</li>
<li id="cite_note-shiri-7"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-shiri_7-0"><span class="cite-accessibility-label">Jump up to: </span>7.0</a></sup> <sup><a href="#cite_ref-shiri_7-1">7.1</a></sup> <sup><a href="#cite_ref-shiri_7-2">7.2</a></sup> <sup><a href="#cite_ref-shiri_7-3">7.3</a></sup></span> <span class="reference-text">Shiri R. et al. Prevalence and determinants of the lateral and medial epicondylitis: a population study. American journal of epidemiology, vol. 164 n° 11, pag 1065 – 1074. 2006 September.</span>
</li>
<li id="cite_note-polkinghorn-8"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-polkinghorn_8-0"><span class="cite-accessibility-label">Jump up to: </span>8.0</a></sup> <sup><a href="#cite_ref-polkinghorn_8-1">8.1</a></sup> <sup><a href="#cite_ref-polkinghorn_8-2">8.2</a></sup> <sup><a href="#cite_ref-polkinghorn_8-3">8.3</a></sup></span> <span class="reference-text">Polkinghorn BS. A novel method for assessing elbow pain resulting from epicondylitis. Journal of chiropractic medicine, vol. 1 n° 3, pag. 117 – 121. 2002.</span>
</li>
<li id="cite_note-schipper-9"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-schipper_9-0"><span class="cite-accessibility-label">Jump up to: </span>9.0</a></sup> <sup><a href="#cite_ref-schipper_9-1">9.1</a></sup></span> <span class="reference-text">Schipper ON et al. Nirschl Surgical Technique for Concomitant Lateral and Medial Elbow Tendinosis: A Retrospective Review of 53 Elbows With a Mean Follow-up of 11.7 Years. The American Journal of Sports Medicine 39: 972. 2011.</span>
</li>
<li id="cite_note-birrer-10"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-birrer_10-0"><span class="cite-accessibility-label">Jump up to: </span>10.0</a></sup> <sup><a href="#cite_ref-birrer_10-1">10.1</a></sup></span> <span class="reference-text">Birrer RB. Sports medicine for the primary care physician. 3rd ed. Florida: CRC Press LLC; 2004.</span>
</li>
<li id="cite_note-km-11"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-km_11-0"><span class="cite-accessibility-label">Jump up to: </span>11.0</a></sup> <sup><a href="#cite_ref-km_11-1">11.1</a></sup></span> <span class="reference-text">KM K. Overuse tendinosis, not tendinitis—Part 1: A new paradigm for a difficult clinical problem. Physician Sportsmed. 2000.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-12" title="Jump up">↑</a></span> <span class="reference-text">methodistorthopedics. [Online]. Available from: <a class="external free" href="http://www.methodistorthopedics.com/medial-epicondylitis-golfers-elbow" rel="nofollow" target="_blank">http://www.methodistorthopedics.com/medial-epicondylitis-golfers-elbow</a>.</span>
</li>
<li id="cite_note-lm-13"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-lm_13-0"><span class="cite-accessibility-label">Jump up to: </span>13.0</a></sup> <sup><a href="#cite_ref-lm_13-1">13.1</a></sup></span> <span class="reference-text">L M. Medial epicondylitis. vol. 91 n° 1, pag.23. 1959 July.</span>
</li>
<li id="cite_note-mayo-14"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-mayo_14-0" title="Jump up">↑</a></span> <span class="reference-text">Mayo clinic, symptoms. [Online]. [cited 2015 april. Available from: <a class="external free" href="http://www.mayoclinic.org/diseases-conditions/golfers-elbow/basics/symptoms/con-20027964" rel="nofollow" target="_blank">http://www.mayoclinic.org/diseases-conditions/golfers-elbow/basics/symptoms/con-20027964</a></span>
</li>
<li id="cite_note-frontera-15"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-frontera_15-0" title="Jump up">↑</a></span> <span class="reference-text">Frontera WR. Essentials of physical medicine and rehabilitation; musculoskeletal disorders, pain, and rehabilitation. 2nd ed.: Saunders; 2008.</span>
</li>
<li id="cite_note-dlabach-16"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-dlabach_16-0" title="Jump up">↑</a></span> <span class="reference-text">Dlabach JA. et al. LATERAL AND MEDIAL EPICONDYLITIS IN THE OVERHEAD ATHLETE. Operative Techniques in Orthopaedics, Vol 11, N° 1, pp 46-54. 2001 January. (level of evidence 3A)</span>
</li>
<li id="cite_note-phillips-17"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-phillips_17-0" title="Jump up">↑</a></span> <span class="reference-text">Phillips BB. et al. Arthroscopic Treatment of Arthrofibrosis of the Elbow Joint. Arthroscopy: The Journal of Arthroscopic and Related Surgery, Vol 14, No 1 : pp 38–44. 1998 January-February. (level of evidence 4)</span>
</li>
<li id="cite_note-konin-18"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-konin_18-0" title="Jump up">↑</a></span> <span class="reference-text">Konin GP. et al. US of the Elbow: Indications, Technique, Normal Anatomy, and Pathologic Conditions. RadioGraphics ; 33:E125–E147. 2013. (level of evidence 3A)</span>
</li>
<li id="cite_note-miller-19"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-miller_19-0" title="Jump up">↑</a></span> <span class="reference-text">Miller MD et al. Presentation, Imaging and Treatment of Common Musculoskeletal Conditions: MRI-ARTHROSCOPY CORRELATION chapter 35, p144-p145; 2012. (level of evidence 5)</span>
</li>
<li id="cite_note-cardone-20"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-cardone_20-0"><span class="cite-accessibility-label">Jump up to: </span>20.0</a></sup> <sup><a href="#cite_ref-cardone_20-1">20.1</a></sup></span> <span class="reference-text">Cardone DA. Diagnostic and therapeutic injection of the elbow region. American family physician, vol. 66 n° 11, pag. 2097 – 2100. 2002 December.</span>
</li>
<li id="cite_note-shahid-21"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-shahid_21-0" title="Jump up">↑</a></span> <span class="reference-text">Shahid M. et al. Operative treatment improves patient function in recalcitrant medial epicondylitis. Ann R Coll Surg Engl ; 95: 486–488. 2013.</span>
</li>
<li id="cite_note-chang-22"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-chang_22-0" title="Jump up">↑</a></span> <span class="reference-text">Chang HY et al. The Effectiveness of Kinesio Taping for Athletes with Medial Elbow Epicondylar Tendinopathy. Int J Sports Med ; 34:1003–1006. 2013.</span>
</li>
<li id="cite_note-fan-23"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-fan_23-0" title="Jump up">↑</a></span> <span class="reference-text">Fan JZ et al. Predicting Work-Related Incidence of Lateral and Medial Epicondylitis Using the Strain Index. AMERICAN JOURNAL OF INDUSTRIAL MEDICINE, 57:1319–1330. 2014.</span>
</li>
<li id="cite_note-pransky-24"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-pransky_24-0" title="Jump up">↑</a></span> <span class="reference-text">Pransky G. et.al Measuring Functional Outcomes in Work-Related Upper Extremity Disorders: Development and Validation of the Upper Extremity Function Scale. Journal of Occupational &amp; Environmental Medicine: Volume 39 - Issue 12 - pp 1195-1. 1997 December.</span>
</li>
<li id="cite_note-shultz-25"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-shultz_25-0" title="Jump up">↑</a></span> <span class="reference-text">Shultz SJ. Examination of musculoskeletal injuries.. USA, Human Kinetics, p295. 2000.</span>
</li>
<li id="cite_note-ciccotti_mc-26"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-ciccotti_mc_26-0" title="Jump up">↑</a></span> <span class="reference-text">Ciccotti MC. Diagnosis and treatment of medial epicondylitis of the elbow. Clin Sports Med. 2004.</span>
</li>
<li id="cite_note-todd-27"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-todd_27-0" title="Jump up">↑</a></span> <span class="reference-text">Todd S. Ellenbecker RNPR. Current Concepts in Examination and Treatment of Elbow Tendon Injury. Sports Health; 5(2): 186–194. 2013 March. </span>
</li>
<li id="cite_note-cho-28"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-cho_28-0" title="Jump up">↑</a></span> <span class="reference-text">Cho BK et al. Mini-open muscle resection procedure under local anesthesia for lateral and medial epicondylitis. Clinics in orthopedic surgery, vol. 1 n° 3, pag. 123 – 127. 2009.</span>
</li>
<li id="cite_note-kwon-29"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-kwon_29-0" title="Jump up">↑</a></span> <span class="reference-text">Kwon B. The Fascial Elevation and Tendon Origin Resection Technique for the Treatment of Chronic Recalcitrant Medial Epicondylitis. [Online].; 2014 [cited 2014 May 2. Available from: <a class="external free" href="http://www.ncbi.nlm.nih.gov/pubmed/24758782" rel="nofollow" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24758782</a>.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-30" title="Jump up">↑</a></span> <span class="reference-text">Waryasz GR, Tambone R, Borenstein TR, Gil JA, DaSilva M. Review of anatomical placement of corticosteroid injections for uncommon hand, wrist, and elbow pathologies. Rhode Island Medical Journal. 2017 Mar 1;100(3):31.</span>
</li>
<li id="cite_note-suresh-31"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-suresh_31-0" title="Jump up">↑</a></span> <span class="reference-text">Suresh SPS. Medial epicondylitis: is ultrasound guided autologous blood injection an effective treatment? biomedical journal of sports medicine, pag. 935 – 939. 2006 september.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-32" title="Jump up">↑</a></span> <span class="reference-text">Suresh SP, Ali KE, Jones H, Connell DA. Medial epicondylitis: is ultrasound guided autologous blood injection an effective treatment?. British journal of sports medicine. 2006 Nov 1;40(11):935-9.</span>
</li>
<li id="cite_note-sang-33"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-sang_33-0" title="Jump up">↑</a></span> <span class="reference-text">Sang Seok L. et al. Effectiveness of Initial Extracorporeal Shock Wave Therapy on the Newly Diagnosed Lateral or Medial Epicondylitis.Ann Rehabil Med 2012; 36(5): 681-687.</span>
</li>
<li id="cite_note-kertzman-34"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-kertzman_34-0" title="Jump up">↑</a></span> <span class="reference-text">Kertzman P. LM,PA,EB. Shockwave treatment for musculoskeletal diseases and bone consolidation: qualitative analysis of the littératur. rev bras ortop.;50(1):3–8. 2015.</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-35" title="Jump up">↑</a></span> <span class="reference-text">Kiel J, Kaiser K. Golfers elbow. InStatPearls [Internet] 2023 Jun 26. StatPearls Publishing.</span>
</li>
<li id="cite_note-:1-36"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:1_36-0"><span class="cite-accessibility-label">Jump up to: </span>36.0</a></sup> <sup><a href="#cite_ref-:1_36-1">36.1</a></sup></span> <span class="reference-text">Vellilappily DV, Rai HR, Varghese J, Renjith V. COUNTERFORCE ORTHOSIS IN THE MANAGEMENT OF LATERAL EPICONDYLITIS. Journal of Ayub Medical College Abbottabad. 2017 Apr 8;29(2):328-34.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-37" title="Jump up">↑</a></span> <span class="reference-text">Hoogvliet, P. (2013). Does effectiveness of exercise therapy and mobilisation techniques offer guidance for the treatment of lateral and medial epicondylitis? A systematic review., (Ann Rehabil Med. 2012 Oct)..,  geraadpleegd op 2 mei 2014,  <a class="external free" href="http://www.ncbi.nlm.nih.gov/pubmed/23709519" rel="nofollow" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/23709519</a> </span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-38" title="Jump up">↑</a></span> <span class="reference-text">Faqih AI, Bedekar N, Shyam A, Sancheti P. Effects of muscle energy technique on pain, range of motion and function in patients with post-surgical elbow stiffness: A randomized controlled trial. Hong Kong Physiotherapy Journal. 2019 Jun 11;39(01):25-33.</span>
</li>
<li id="cite_note-Ciccotti-39"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-Ciccotti_39-0"><span class="cite-accessibility-label">Jump up to: </span>39.0</a></sup> <sup><a href="#cite_ref-Ciccotti_39-1">39.1</a></sup></span> <span class="reference-text">Michael C. Ciccotti , MA, RA, Michael A. Schwartz, MD, Michael G. Ciccotti, MD. Diagnosis and treatment of medial epicondylitis of the elbow. Clin Sports Med 23 (2004) 693-705</span>
</li>
<li id="cite_note-:2-40"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:2_40-0"><span class="cite-accessibility-label">Jump up to: </span>40.0</a></sup> <sup><a href="#cite_ref-:2_40-1">40.1</a></sup></span> <span class="reference-text">Hoogvliet P, Randsdorp MS, Dingemanse R, Koes BW, Huisstede BM. Does effectiveness of exercise therapy and mobilisation techniques offer guidance for the treatment of lateral and medial epicondylitis? A systematic review. Br J Sports Med. 2013 Nov 1;47(17):1112-9.</span>
</li>
</ol></div><p>[[Category:Elbow - Conditions
</p></body></html>