<html><head><meta charset='utf-8'><title>golfer’s elbow</title></head><body><h2><span class="mw-headline" id="Purpose">Purpose</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=1" title="Edit section: Purpose">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=1" title="Edit section: Purpose">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>The purpose of the Medial Epicondylalgia “Golfer’s Elbow” Test is to screen the patient for <a class="mw-redirect" href="/Medial_Epicondylitis" title="Medial Epicondylitis">medial epicondylalgia</a> or "golfer<a class="external text" href="https://medisavvy.com/reverse-cozens-test/" rel="nofollow" target="_blank">’</a>s elbow".   
</p><h2><span class="mw-headline" id="Clinical_Presentation">Clinical Presentation</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=2" title="Edit section: Clinical Presentation">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=2" title="Edit section: Clinical Presentation">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Medial epicondylalgia is usually seen in those ages 35-55.<sup class="reference" id="cite_ref-:0_1-0"><a href="#cite_note-:0-1">[1]</a></sup>
</p><p>Patients report medial elbow and proximal forearm pain with activities requiring wrist flexion and forearm pronation. 
</p><p>The condition is seen in athletes who are involved in sports that require repetitive valgus and flexion at the elbow, such as golfers, tennis players, swimmers, pitchers, and javelin throwers.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> This condition can also present in individuals with repetitive occupational tasks such as lifting and passing heavy objects. <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><div class="hw-responsive-table-scrollable"><table class="wikitable table table-responsive hw-responsive-data-table">
<caption>
</caption>
<tbody><tr>
<th style="">Age
</th>
<th style="">Mechanism of Injury
</th>
<th style="">Area of Symptoms
</th>
<th style="">Symptoms
</th>
<th style="">Observations
</th></tr>
<tr>
<td style="">35-55
</td>
<td style="">Gradual overuse or direct trauma
</td>
<td style="">Anteromedial aspect of elbow at proximal attachment of the wrist flexor mass
</td>
<td style="">Aggravated by activities involving wrist flexion and pronation
</td>
<td style="">Possible swelling over medial elbow<sup class="reference" id="cite_ref-:0_1-1"><a href="#cite_note-:0-1">[1]</a></sup>
</td></tr></tbody></table></div><h2><span class="mw-headline" id="Clinical_Examination">Clinical Examination</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=3" title="Edit section: Clinical Examination">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=3" title="Edit section: Clinical Examination">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="floatright pull-right"><a class="image" href="/File:Medial_Epicondylitis.jpeg"></a></div><p>Findings on clinical examination include tenderness from the medial epicondyle to the pronator teres and flexor carpi radialis muscles.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> Pain may indicate medial epicondylalgia/golfer<a class="external text" href="https://medisavvy.com/reverse-cozens-test/" rel="nofollow" target="_blank">’</a>s elbow.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> In addition to tenderness, provocative special test is employed to assess for medial epicondylalgia.  
</p><p><b>Relevant Anatomy</b>
</p><ul><li><a href="/Pronator_Teres" title="Pronator Teres">Pronator Teres</a></li>
<li><a href="/Flexor_Carpi_Radialis" title="Flexor Carpi Radialis">Flexor Carpi Radialis</a></li>
<li><a href="/Palmaris_Longus" title="Palmaris Longus">Palmaris Longus</a></li>
<li><a href="/Flexor_Digitorum_Superficialis" title="Flexor Digitorum Superficialis">Flexor Digitorum Superficialis</a></li>
<li><a href="/Flexor_Carpi_Ulnaris_Muscle" title="Flexor Carpi Ulnaris Muscle">Flexor Carpi Ulnaris Muscle</a></li></ul><h2><span class="mw-headline" id="Technique">Technique</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=4" title="Edit section: Technique">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=4" title="Edit section: Technique">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><h3><span class="mw-headline" id="Passive_Technique">Passive Technique</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=5" title="Edit section: Passive Technique">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=5" title="Edit section: Passive Technique">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><b>Position:</b> The patient can be seated or standing for this test. 
</p><p><b>Procedure:</b> The therapist palpates the medial epicondyle and supports the elbow with one hand, while the other hand passively supinates the patient<a class="external text" href="https://medisavvy.com/reverse-cozens-test/" rel="nofollow" target="_blank">’</a>s forearm and fully extends the elbow, wrist and fingers.<sup class="reference" id="cite_ref-:0_1-2"><a href="#cite_note-:0-1">[1]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> 
</p><p><b>Interpretation:</b> If sudden pain or discomfort is reproduced along the medial epicondylar region, the test is considered positive.<br/>
</p><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="250"><div class="embedvideo autoResize autoResized" style="width: 250px;"><div class="embedvideowrap" height="141" style="width: 250px; height: 141px;" width="250"></div></div></div></div><h3><span class="mw-headline" id="Active_Technique">Active Technique</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=6" title="Edit section: Active Technique">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=6" title="Edit section: Active Technique">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><b>Position:</b> The patient can be seated or standing for this test.
</p><p><b>Procedure:</b> Patient actively flexes and pronates their wrist and forearm while the examiner resists this motion.<sup class="reference" id="cite_ref-:0_1-3"><a href="#cite_note-:0-1">[1]</a></sup>
</p><p><b>Interpretation:</b> If sudden pain or discomfort is reproduced along the medial epicondylar region, the test is considered positive.
</p><h3><span class="mw-headline" id="Special_Considerations">Special Considerations</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=7" title="Edit section: Special Considerations">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=7" title="Edit section: Special Considerations">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Pain along the medial epicondylar region of the elbow may also be caused by structural damage to the <a href="/Ulnar_Nerve" title="Ulnar Nerve">ulnar nerve</a>, ulnar collateral nerve, or the ulnar collateral ligament. It is important to assess each of these structures prior to making any conclusions from this test alone. <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p><h2><span class="mw-headline" id="Evidence">Evidence</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=8" title="Edit section: Evidence">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=8" title="Edit section: Evidence">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>There are no current studies that provide diagnostic accuracy for the Medial Epicondylalgia “Golfer’s Elbow” Test. <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p><h2><span class="mw-headline" id="Resources">Resources</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=9" title="Edit section: Resources">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=9" title="Edit section: Resources">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Others tests to examine golfer's elbow:
</p><ul><li><a class="external text" href="https://medisavvy.com/reverse-cozens-test/" rel="nofollow" target="_blank">Reverse Cozen’s Test</a> (<a href="/Cozen%E2%80%99s_Test" title="Cozen’s Test">Cozen­’s Test</a>)</li>
<li><a href="/Polk%27s_Test" title="Polk's Test">Polk's Test</a></li>
<li>Diagnostic ultrasound <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></li></ul><div class="cta-container-left-img cta-container-pai hidden-print pp-plus-purple pai-demo-0"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">Introducing PAI - Your AI Clinical Partner in Physiotherapy</h2><p class="cta-container-left-img-text">Enhance your clinical reasoning, minimise paperwork and maximise patient interaction</p><a class="btn btn-default" href="https://members.physio-pedia.com/physiopedia-ai-assistant/?utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_pai_ad_left_img">Yes please!</a></div></div><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;veaction=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Golfer%E2%80%99s_Elbow_Test&amp;action=edit&amp;section=10" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-:0-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:0_1-0"><span class="cite-accessibility-label">Jump up to: </span>1.0</a></sup> <sup><a href="#cite_ref-:0_1-1">1.1</a></sup> <sup><a href="#cite_ref-:0_1-2">1.2</a></sup> <sup><a href="#cite_ref-:0_1-3">1.3</a></sup></span> <span class="reference-text">Dutton M, Dutton's Orthopaedic Examination, Evaluation, and Intervention. 5th ed. New York: McGraw Hill; c2020.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-2" title="Jump up">↑</a></span> <span class="reference-text">Hayter CL, Giuffre BM. Overuse and traumatic injuries of the elbow. Magnetic Resonance Imaging Clinics. 2009 Nov 1;17(4):617-38.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-3" title="Jump up">↑</a></span> <span class="reference-text">Cappadona JG, Pearce DA, Ciccotti MG. Tennis and golfer’s elbow: a 2-sided challenge; tests that reproduce symptoms help to confirm the diagnosis. J Musculoskelet Med [Internet]. 2002;19:330+. Available from: https://go.gale.com/ps/i.do?p=AONE&amp;u=googlescholar&amp;id=GALE%7CA90792204&amp;v=2.1&amp;it=r&amp;sid=AONE&amp;asid=5abc6471</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-4" title="Jump up">↑</a></span> <span class="reference-text">Descatha A, Leclerc A, Chastang JF, Roquelaure Y, Study Group on Repetitive Work. Medial epicondylitis in occupational settings: prevalence, incidence and associated risk factors. J Occup Environ Med [Internet]. 2003;45(9):[<a class="external autonumber" href="Tel:993%E2%80%931001%7C993%E2%80%931001" rel="nofollow" target="_blank">[1]</a>]. Available from: http://dx.doi.org/10.1097/01.jom.0000085888.37273.d9</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-5" title="Jump up">↑</a></span> <span class="reference-text">Chumbley EM, O'Connor FG, Nirschl RP. Evaluation of overuse elbow injuries. American Family Physician. 2000 Feb 1;61(3):691-700.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-6" title="Jump up">↑</a></span> <span class="reference-text">Copas, D.,Talbot, J. C. <a class="external text" href="https://www.sciencedirect.com/science/article/pii/S1877132716300422" rel="nofollow" target="_blank">Clinical assessment of the elbow.</a> J Orthop Trauma., 2016; 30(4): 291-300.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-7" title="Jump up">↑</a></span> <span class="reference-text">Magee, D. J. <a class="external text" href="https://books.google.lv/books?id=_wcyAgAAQBAJ&amp;printsec=frontcover&amp;hl=ru#v=onepage&amp;q&amp;f=false" rel="nofollow" target="_blank">Orthopedic Physical Assesment E-book.</a> 6th ed. Elsevier Health Sciences, 2014.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-8" title="Jump up">↑</a></span> <span class="reference-text">Konin JG, Lebsack D, Valier AS, Isear JA. Special tests for orthopedic examination. 4th ed. Thorofare: SLACK; 2015.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-9" title="Jump up">↑</a></span> <span class="reference-text">Zwerus EL, Somford MP, Maissan F, Heisen J, Eygendaal D, Van Den Bekerom MP. Physical examination of the elbow, what is the evidence? A systematic literature review. British journal of sports medicine. 2018 Oct 1;52(19):1253-60.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-10" title="Jump up">↑</a></span> <span class="reference-text">Park GY, Lee SM, Lee MY. Diagnostic value of ultrasonography for clinical medial epicondylitis. Archives of physical medicine and rehabilitation. 2008 Apr 1;89(4):738-42.</span>
</li>
</ol></div></body></html>