<html><head><meta charset='utf-8'><title>Greater Trochanter Pain Syndrome</title></head><body><h2><span class="mw-headline" id="Anatomy">Anatomy</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hip&amp;veaction=edit&amp;section=1" title="Edit section: Anatomy">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hip&amp;action=edit&amp;section=1" title="Edit section: Anatomy">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a href="/Hip_Anatomy" title="Hip Anatomy">Hip Anatomy</a></li></ul><h2><span class="mw-headline" id="Clinical_Examination">Clinical Examination</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hip&amp;veaction=edit&amp;section=2" title="Edit section: Clinical Examination">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hip&amp;action=edit&amp;section=2" title="Edit section: Clinical Examination">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a href="/Hip_Examination" title="Hip Examination">Hip Examination</a></li>
<li>Special Tests
<ul><li><a href="/Hip_Quadrant_Test" title="Hip Quadrant Test">Hip Quadrant Test</a></li>
<li><a href="/FABER_Test" title="FABER Test">FABER Test</a></li>
<li><a href="/Leg_Length_Test" title="Leg Length Test">Leg Length Test</a><br/></li>
<li><a href="/Trendelenburg_Sign" title="Trendelenburg Sign">Trendelenburg Sign</a></li>
<li><a href="/Thomas_Test" title="Thomas Test">Thomas Test</a></li>
<li><a href="/Ober%27s_Test" title="Ober's Test">Ober's Test</a></li>
<li><a href="/Piriformis_Test" title="Piriformis Test">Piriformis Test</a></li>
<li><a href="/Fulcrum_Test" title="Fulcrum Test">Fulcrum Test</a></li>
<li><a href="/Patellar-Pubic_Percussion_Test" title="Patellar-Pubic Percussion Test">Patellar-Pubic Percussion Test</a></li></ul></li>
<li>Outcome Measures
<ul><li><a href="/Hip_Disability_and_Osteoarthritis_Outcome_Score" title="Hip Disability and Osteoarthritis Outcome Score">Hip Disability and Osteoarthritis Outcome Score</a><br/></li></ul></li></ul><div class="cta-container-left-img cta-container-pai hidden-print pp-plus-purple pai-demo-0"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">Introducing PAI - Your AI Clinical Partner in Physiotherapy</h2><p class="cta-container-left-img-text">Enhance your clinical reasoning, minimise paperwork and maximise patient interaction</p><a class="btn btn-default" href="https://members.physio-pedia.com/physiopedia-ai-assistant/?utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_pai_ad_left_img">Yes please!</a></div></div><h2><span class="mw-headline" id="Conditions">Conditions</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hip&amp;veaction=edit&amp;section=3" title="Edit section: Conditions">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hip&amp;action=edit&amp;section=3" title="Edit section: Conditions">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a href="/Avascular_Necrosis" title="Avascular Necrosis">Avascular Necrosis</a><br/></li>
<li><a href="/Coxa_Vara_/_Coxa_Valga" title="Coxa Vara / Coxa Valga">Coxa Vara / Coxa Valga</a> <br/></li>
<li><a href="/Femoroacetabular_Impingement" title="Femoroacetabular Impingement">Femoroacetabular Impingement</a></li>
<li><a class="mw-redirect" href="/Greater_Trochanter_Pain_Syndrome" title="Greater Trochanter Pain Syndrome">Greater Trochanter Pain Syndrome</a></li>
<li><a href="/Greater_Trochanteric_Pain_Syndrome" title="Greater Trochanteric Pain Syndrome">Hip Bursitis</a>
<ul><li><a href="/Trochanteric_Bursitis" title="Trochanteric Bursitis">Trochanteric Bursitis</a></li>
<li><a href="/Iliopsoas_Bursitis" title="Iliopsoas Bursitis">Iliopsoas Bursitis</a></li>
<li><a href="/Ischial_Bursitis" title="Ischial Bursitis">Ischial Bursitis</a></li></ul></li>
<li><a href="/Hip_Labral_Disorders" title="Hip Labral Disorders">Hip Labral Disorders</a></li>
<li><a href="/Hip_Dysplasia" title="Hip Dysplasia">Hip Dysplasia</a></li>
<li><a href="/Hip_Osteoarthritis" title="Hip Osteoarthritis">Hip Osteoarthritis</a></li>
<li><a href="/Iliotibial_Band_Syndrome" title="Iliotibial Band Syndrome">Iliotibial Band Syndrome</a></li>
<li><a href="/Legg-Calve-Perthes_Disease" title="Legg-Calve-Perthes Disease">Legg-Calve-Perthes_Disease</a></li>
<li><a href="/Meralgia_Paraesthetica" title="Meralgia Paraesthetica">Meralgia Paraesthetica</a><br/></li>
<li><a href="/Piriformis_Syndrome" title="Piriformis Syndrome">Piriformis Syndrome</a><br/></li>
<li><a href="/Slipped_Capital_Femoral_Epiphysis" title="Slipped Capital Femoral Epiphysis">Slipped Capital Femoral Epiphysis</a></li>
<li><a href="/Snapping_Hip_Syndrome" title="Snapping Hip Syndrome">Snapping Hip Syndrome</a><br/></li></ul><h2><span class="mw-headline" id="Procedures">Procedures</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hip&amp;veaction=edit&amp;section=4" title="Edit section: Procedures">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hip&amp;action=edit&amp;section=4" title="Edit section: Procedures">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a href="/Total_Hip_Replacement" title="Total Hip Replacement">Total Hip Replacement</a></li>
<li>Small Incision Total Hip Replacement</li>
<li>Hip Resurfacing</li>
<li>Hip Revision</li>
<li>Hip Arthroscopy<br/></li>
<li>Arthroscopic femoro–acetabular surgery for hip impingement syndrome<br/></li>
<li>Open femoro–acetabular surgery for hip impingement syndrome<br/></li>
<li>Peri-Acetabular Osteotomy<br/></li>
<li>Femoral Osteotomy</li></ul><h2><span class="mw-headline" id="Interventions">Interventions</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hip&amp;veaction=edit&amp;section=5" title="Edit section: Interventions">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hip&amp;action=edit&amp;section=5" title="Edit section: Interventions">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a href="/Therapy_Exercises_for_the_Hip" title="Therapy Exercises for the Hip">Therapy_Exercises for the Hip</a></li></ul></body></html>