<html><head><meta charset='utf-8'><title>hamstring contracture</title></head><body><h2><span class="mw-headline" id="Title">Title </span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=1" title="Edit section: Title ">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=1" title="Edit section: Title ">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Older Person Below Knee Amputation
</p><h2><span class="mw-headline" id="Abstract">Abstract</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=2" title="Edit section: Abstract">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=2" title="Edit section: Abstract">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Geriatric amputation has the possibility of devastating consequences at any age, let alone at the age of 73. Age and number of co-morbidities increase the 30 day mortality rate significantly.
</p><p><br/>The leading cause of Lower Extremity Amputation (LEA) in patients 65+ is severe peripheral artery disease (PAD) - with/without diabetes. Research estimates around 13% of geriatric patients will die within 30 days of LEA. (Physiopedia5) In comparison to clients who have one co-morbidity, some clients are 7 times more likely to die within a range of 30 days post amputation when having 4-5 co-morbidities.
</p><h2><span class="mw-headline" id="Key_Words">Key Words</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=3" title="Edit section: Key Words">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=3" title="Edit section: Key Words">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Diabetes, hypothyroidism, 73 year old female, gait training, transfer, gangrene.
</p><h2><span class="mw-headline" id="Client_Characteristics">Client Characteristics</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=4" title="Edit section: Client Characteristics">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=4" title="Edit section: Client Characteristics">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>73 year old female, Ms. X, admitted to acute care hospital secondary to two fall incidents in one day while walking with four wheel walker at home on Jan. 11, 2014. Right below knee amputation secondary to gangrene of right foot and chronic peripheral vascular disease secondary to Diabetes on Jan.12, 2014. Code blue was called twice in acute care within the first week of amputation. When Ms X was medically stable, transferred to sub acute hospital on Apr. 25, 2014 for further rehabilitation with prosthesis. <br/>Patient has a prosthesis with a gel liner that has a pin locking system <br/>Relevant associated medical diagnosis: 
</p><ul><li>Hypothyroidism, high TSH 70s Jan11, 2014</li>
<li>TSH 12 April23, 2014</li>
<li>Diabetes</li>
<li>Chronic Peripheral Vascular Disease (PVD)</li>
<li>Congestive heart failure</li>
<li>Osteoarthritis</li>
<li>Mild depression</li>
<li>Cognition intact</li>
<li>Chronic Obstructive Pulmonary Disease</li>
<li>Cataract surgeries for both eyes February and October 2013. Requires bifocal glasses</li>
<li>Two story home, four steps leading up to the home with no railing, 13 step staircase leading to her bedroom and shower with right railing when going up</li>
<li>Previous activity level: independent with 4 wheel walker</li>
<li>Living with supportive husband with good general health and independently walking. As well as two supportive daughters 10 minutes away.</li>
<li>Ex smoker of 30 years</li>
<li>Home care client with bath assist two times per week as well as wound care to right foot</li></ul><h2><span class="mw-headline" id="Examination_Findings">Examination Findings</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=5" title="Edit section: Examination Findings">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=5" title="Edit section: Examination Findings">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Subjective examination:
</p><ul><li>Pleasant</li>
<li>Alert</li>
<li>Orientation to time, place and person</li>
<li>Occasional minimal pain of right residual limb</li>
<li>Fatigue easily</li>
<li>Fear of falling again</li>
<li>Motivated to make progress with prosthesis but concerned about her extent of mobility with the prosthetic.</li>
<li>Recent Nocturia</li>
<li>Objective examination:</li>
<li>Vital signs: BP 135/86, HR 84, O2 Sat 94%</li>
<li>Independently moving up and down in bed with railings and turning with rail</li>
<li>Independent transfer from laying to sitting (vice versa) with rail</li>
<li>Independent with two wheel walker for sitting to standing (vice versa)</li>
<li>One person stand by assist transfer from bed to wheelchair with 2 wheel walker, took 3 small steps and sat down quickly</li>
<li>Good sitting balance and scooting sideways, forwards and backwards with hands for support</li>
<li>Standing balance with 2-wheel walker up to 2 minutes and body started swaying, fair dynamic balance</li>
<li>Requires short breaks in between tasks</li>
<li>Good, functional bilateral upper limb range of motion and strength 5/5 Oxford scale muscle testing, strong power grip of both hands</li>
<li>Good functional range of motion of sound limb with strength 4/5</li>
<li>Good functional range of motion of right hip, strength3+/5</li>
<li>Functional flexion and 5 degrees extension lag of right knee of residual limb, strength 4--/5</li>
<li>Mild hypersensitivity of residual limb on light touch testing</li>
<li>Minimal swelling of residual limb mainly at night as per nursing</li>
<li>Refused stair climbing assessment</li></ul><h2><span class="mw-headline" id="Clinical_Hypothesis">Clinical Hypothesis</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=6" title="Edit section: Clinical Hypothesis">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=6" title="Edit section: Clinical Hypothesis">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li>General decondition</li>
<li>Mild hamstrings contracture of residual limb</li>
<li>Decrease strength of bilateral lower limbs</li>
<li>Decrease independence in mobility, transfer, ambulation and stair climbing with/without railing</li>
<li>Poor walking gait with 2 wheel walker</li>
<li>Decrease balance and coordination due to decrease core stability</li>
<li>Residual limb hypersensitivity with minimal swelling at night</li>
<li>Lack of confidence in stair climbing assessment.</li>
<li>Recent Nocturia</li>
<li>Requires one person stand by assist to don prosthesis but independent doff prosthesis</li>
<li>Requires home modifications before discharge</li>
<li>Fear of falling, high risk for falls secondary to 2 falls in 6 months ""Approximately 30% of people over 65 fall each year and for those over 75 the rates are higher.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></li></ul><h2><span class="mw-headline" id="Intervention">Intervention</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=7" title="Edit section: Intervention">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=7" title="Edit section: Intervention">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Goal
</p><ul><li>Independent with walker for all transfers in six weeks</li>
<li>Independent with walker for walking 30m in 7-8 weeks</li>
<li>Independent with stair climbing with two rails in 8-9 weeks</li>
<li>Attend community physiotherapy</li>
<li>Daily morning exercise class, strengthening of upper limbs, rotator cuff, biceps and triceps. Recreation class</li>
<li>Hip flexors and hamstrings stretching</li>
<li>Resisted bilateral hips flexion, extension, abduction, adduction, prone knees flexion, prone hips extension, quads. over roll. Ankle dorsiflexion, planter flexion, inversion and eversion</li>
<li>Practice bed to chair to commode with 2 wheel walker</li>
<li>Gait retraining in parallel bars including weight shifting in all direction in standing, progress to throwing and catching ball in standing. Walking on level ground and gentle slope or sidewalk with two wheel walker, educate patient to maintain center of balance over both legs</li>
<li>Single leg bridging, abdominal curl-up, push-ups, bosu trunk rotation, single knee to chest</li>
<li>Tap the residual limb, gently massage the proximal residual limb, or inguinal regions 3 to 4 times a day for 5 minutes</li>
<li>Wear a shrinker at night</li>
<li>Low and high platform step-ups with parallel bar, progress to stair climbing with two rails or one rail</li>
<li>Practice don and doff prosthesis and follow up with prosthetist</li>
<li>OT/PT to discuss home modification(s) eg: bedside commode for nocturia</li>
<li>Fall revention educational class</li>
<li>Orientation and ""buddy"" shadowing in Day Hospital</li></ul><h2><span class="mw-headline" id="Outcome">Outcome</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=8" title="Edit section: Outcome">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=8" title="Edit section: Outcome">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li>Client gained ability to stay up for activity for two hours, improved on exercise endurance</li>
<li>Hamstring contracture of residual limb resolved</li>
<li>Muscle strength of residual limb and sound limb 5/5 after 4 Â½ weeks</li>
<li>Client was independent for all transfer with two wheel walker in four weeks</li>
<li>Independent walking with two wheel walker for 40m in five weeks</li>
<li>One person stand-by assist with stair climbing with two rails for eight steps in six weeks</li>
<li>Independent for nighttime toileting with bedside commode in six weeks</li>
<li>Swelling and hypersensitivity of residual limb resolved in five weeks</li>
<li>Independent don and doff prosthesis in 4 weeks</li>
<li>Gained knowledge on fall prevention but patient still has certain residual fear of falling</li>
<li>Home visit was completed;</li>
<li>Ms X prefers to have installation of front porch lift to access home</li>
<li>Move bed to main floor</li>
<li>Home care to assist patient to climb 13 steps to access upper floor</li>
<li>Patient agreeable to continue community rehabilitation in day hospital to progress mobility, strength of all limbs and walking with four wheel walker three times per week, followed by amputee clinic</li></ul><h2><span class="mw-headline" id="Discussion">Discussion</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=9" title="Edit section: Discussion">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=9" title="Edit section: Discussion">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Although the patient has a long road to recovery, with consideration of her intact cognitive status, relatively safe home environment and supportive husband, Ms. X will have a better chance of a safe and successful recovery provided patient is compliant in taking her Synthyroid. <br/>However, Ms. X has eight comorbidities, there is up to 75% of dysvascular amputees have cardiac disease and is the leading cause of death post amputation.<br/>ICF encourages health care professionals to adopt a holistic approach through a biopsychosocial model that considers all aspects present in patient's life, which included health condition, environmental and personal factors. <br/>By considering the patients activity and participation that the health care team can help patient to resume her roles in her home setting environment with the help of home care team, day hospital program and regular follow up with the amputees clinic.<br/>Prior to discharge, occupational and physical therapists to conduct an interview with the patient and her husband pertaining to environmental factors and determine home modifications during home visit<br/>Personal factors such as patient well being after discharge home, caregiver burn-out, information of respite care, when to contact medical team should be included in discharge planning.<br/>
</p><p><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;veaction=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Older_Person_Below_Knee_Amputation:Amputee_Case_Study&amp;action=edit&amp;section=10" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-1" title="Jump up">↑</a></span> <span class="reference-text">Todd C, Skelton D. 20044 <a class="external free pp_pdf" href="http://www.euro.who.int/__data/assets/pdf_file/0018/74700/E82552.pdf" rel="nofollow" target="_blank">http://www.euro.who.int/__data/assets/pdf_file/0018/74700/E82552.pdf</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-2" title="Jump up">↑</a></span> <span class="reference-text"><a class="external free" href="https://www.physio-pedia.com/Older_people_with_amputations" rel="nofollow" target="_blank">http://www.physio-pedia.com/Older_people_with_amputations</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-3" title="Jump up">↑</a></span> <span class="reference-text"><a class="external free" href="https://www.physio-pedia.com/Older_people_with_amputations" rel="nofollow" target="_blank">http://www.physio-pedia.com/Older_people_with_amputations</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-4" title="Jump up">↑</a></span> <span class="reference-text"><a class="external free" href="https://www.physio-pedia.com/Prosthetics" rel="nofollow" target="_blank">http://www.physio-pedia.com/Prosthetics</a></span>
</li>
</ol></div></body></html>