<html><head><meta charset='utf-8'><title>Herniated Nucleus Palposus (HNP)</title></head><body><h2><span id="Definition.2Fdescription"></span><span class="mw-headline" id="Definition/description">Definition/description</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=1" title="Edit section: Definition/description">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=1" title="Edit section: Definition/description">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Failed back surgery syndrome (FBSS) is a term embracing a constellation of conditions that describes "persistent or recurring low back pain, with or without sciatica following one or more spine surgeries.” A more functional definition is that FBSS results when the outcome of the lumbar spinal surgery does not meet the pre-surgical expectations of the patient and surgeon. <sup class="reference" id="cite_ref-p1_1-0"><a href="#cite_note-p1-1">[1]</a></sup>
</p><h2><span class="mw-headline" id="Etiology">Etiology</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=2" title="Edit section: Etiology">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=2" title="Edit section: Etiology">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>“Failed back surgery syndrome (FBSS) is a misnomer, not every FBSS is caused by a surgery, there are a lot of other causes besides surgery” <sup class="reference" id="cite_ref-p2_2-0"><a href="#cite_note-p2-2">[2]</a></sup>. 
</p><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table border="1" class="wikitable table table-responsive hw-responsive-gallery-table" style="width: 677px; height: 225px;">
<tbody><tr>
<td style="">The most non-surgical causes include:<sup class="reference" id="cite_ref-p5_3-0"><a href="#cite_note-p5-3">[3]</a></sup><sup class="reference" id="cite_ref-p9_4-0"><a href="#cite_note-p9-4">[4]</a></sup><sup class="reference" id="cite_ref-p1_1-1"><a href="#cite_note-p1-1">[1]</a></sup><br/>
</td>
<td style="">Surgically related causes include :<sup class="reference" id="cite_ref-p9_4-1"><a href="#cite_note-p9-4">[4]</a></sup><sup class="reference" id="cite_ref-p1_1-2"><a href="#cite_note-p1-1">[1]</a></sup><br/>
</td></tr>
<tr>
<td style="">• <a class="mw-redirect" href="/Disc_Herniaton" title="Disc Herniaton">Herniated nucleus propulsus</a> (HNP) at a non-surgical site <br/>• <a href="/Facet_Arthrosis" title="Facet Arthrosis">Facet arthrosis</a> <br/>• <a class="mw-redirect" href="/Spinal_Stenosis" title="Spinal Stenosis">Spinal Stenosis</a> <br/>• <a href="/Spondylolysis" title="Spondylolysis">Spondylolysis</a> with or without <a href="/Spondylolisthesis" title="Spondylolisthesis">Spondylolisthesis</a><br/>• <a href="/Referred_Pain" title="Referred Pain">Referred pain</a>.<sup class="reference" id="cite_ref-p2_2-1"><a href="#cite_note-p2-2">[2]</a></sup><br/>• <a class="mw-redirect" href="/Myofascial_pain" title="Myofascial pain">Myofascial pain</a><br/>• Segment instability <br/><br/>
</td>
<td style="">• Epidural haematoma, <br/>• Recurrent HNP at the operative site, <br/>• Infection such as diskitis, <br/>• <a href="/Osteomyelitis" title="Osteomyelitis">Osteomyelitis</a> or Arachnoiditis, <br/>• Epidural scar<br/>• Meningocele or Cerebrospinal fluid (CSF) ﬁstula<sup class="reference" id="cite_ref-p2_2-2"><a href="#cite_note-p2-2">[2]</a></sup>. <br/><br/>
</td></tr></tbody></table></div><p>A classification of the etiology of FBSS (surgically related causes) can be done, based on preoperative, intraoperative, and postoperative factors (Table 1)<sup class="reference" id="cite_ref-p1_1-3"><a href="#cite_note-p1-1">[1]</a></sup>. To contribute to the development of FBSS, these factors have to be influenced. <sup class="reference" id="cite_ref-p1_1-4"><a href="#cite_note-p1-1">[1]</a></sup><br/>
</p><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table border="1" class="wikitable table table-responsive hw-responsive-gallery-table" style="width: 611px; height: 388px;">
<tbody><tr>
<td style="">
<p><u><b>Table 1: Etiology of failed back surgery syndrome</b></u><br/><i>Preoperative factors</i><br/> • Patient<br/> • Psychological (which are very powerful): anxiety, depression, poor coping strategies, hypochondriasis<br/> • Social: litigation, worker compensation <br/>• Surgical<br/> • Repeated surgery (50% increase in risk in spinal instability ≥ 4 revision)<br/> • Inappropriate candidate selection<br/> • Inappropriate surgery selection 
</p><p><br/><i>Intraoperative factors</i><br/>• Poor technique (e.g., misplaced screw, inadequate decompression)<br/>• Incorrect level of surgery <br/>• Inability to achieve the aim of surgery (e.g., foraminal stenosis) 
</p><p><br/><i> Postoperative factors</i><br/>• Progressive disease (e.g., recent disc herniation )<br/>• Epidural fibrosis (this is the cause of 20-36% of the FBSS-patients)<br/>• New spinal instability secondary to altered biomechanics (e.g., discectomy)<br/>• Surgical complications (e.g., nerve injury, infection, and hematoma)<br/>• Myofascial pain development (During surgery, dissection and prolonged retraction of the paraspinal musculature result in denervation and atrophy, this leads to postural changes)<br/>
</p><p><br/>
</p>
</td></tr></tbody></table></div><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" style="width: 300px;" width="300"><div class="embedvideo autoResize autoResized" style="width: 480px;"><div class="embedvideowrap" height="360" style="width: 480px; height: 360px;" width="480"></div></div></div></div><p><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><h2><span class="mw-headline" id="Initial_Approach_to_Failed_Surgery_Patient">Initial Approach to Failed Surgery Patient</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=3" title="Edit section: Initial Approach to Failed Surgery Patient">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=3" title="Edit section: Initial Approach to Failed Surgery Patient">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p><b>History</b>
</p><ul><li>Allow extra time to evaluate initially.</li>
<li>Essential to have prior records.</li>
<li>Preoperative vs.Postoperative complaints.</li>
<li>Did surgery help initially? A period of relief followed by recurrence may indicate: a) recurrence of herniated nucleus pulpous, b) development of lateral stenosis.</li>
<li>Was there a new problem immediately after surgery?</li>
<li>Current medication usage and issues of dependency.</li>
<li>Careful assessment of the psychological status</li>
<li>Vocational status and workers' compensation</li>
<li>Post-operative systemic complaints (often subtle)</li>
<li>Back vs Leg pain.</li>
<li>Unusual pain pattern (reflex sympathetic dystrophy, complex regional pain)</li>
<li>Postoperative rehabilitation (aerobic, flexibility, strengthening, body mechanics, physical therapy).</li>
<li>Relieving and exacerbating positions and activities.</li></ul><p><br/>
<b>Physical Examination</b>
</p><ul><li>Observe closely for pain behaviour as a warning of associated problems.</li>
<li>Careful neurologic exam for focal localizing findings.</li>
<li>Evaluate for potential major joint problems as a referral source (hip, knee)</li>
<li>Palpation at surgery site for hematoma, local fluid, abscess and pseudo meningocele.</li>
<li>Examination of extremity for sympathetic or Reflex sympathetic dystrophy (RSD) -type changes.</li>
<li>Screening for neural tension signs (SLR, Adson's test)</li>
<li>Long tract signs (Babinski's sign, Clonus, Hoffman's sign)</li>
<li>Vascular assessment (diabetics, elderly patients)</li>
<li>Local soft tissues (psoas muscle, iliotibial band, gluteal muscles)</li></ul><h2><span class="mw-headline" id="Prevention">Prevention  </span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=4" title="Edit section: Prevention  ">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=4" title="Edit section: Prevention  ">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>This condition has a high impact on the patient and the healthcare system. It is good to know that this condition has a higher prevalence with increasing rates of spine surgery.<sup class="reference" id="cite_ref-p1_1-5"><a href="#cite_note-p1-1">[1]</a></sup><sup class="reference" id="cite_ref-p6_6-0"><a href="#cite_note-p6-6">[6]</a></sup> The impact of FBSS on an individual’s quality of life and individual’s functions are considerable and more disabling when compared with other chronic pain conditions. These findings emphasize the importance of identifying strategies to prevent the development of FBSS and effective management guidelines for the management of established FBSS.<sup class="reference" id="cite_ref-p1_1-6"><a href="#cite_note-p1-1">[1]</a></sup><br/>Sometimes surgery doesn’t meet the pre-operative expectations of the patient and surgeon, good communication and education on probable success are necessary to lower the unrealistic expectations. <sup class="reference" id="cite_ref-p1_1-7"><a href="#cite_note-p1-1">[1]</a></sup><br/>Other prevention strategies are:<br/>• Give psychological aid to patients with social and psychological stressors.<sup class="reference" id="cite_ref-p1_1-8"><a href="#cite_note-p1-1">[1]</a></sup><br/>• Use a meticulous technique during intervention <sup class="reference" id="cite_ref-p1_1-9"><a href="#cite_note-p1-1">[1]</a></sup>
</p><h2><span class="mw-headline" id="Diagnostic_Procedures">Diagnostic Procedures</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=5" title="Edit section: Diagnostic Procedures">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=5" title="Edit section: Diagnostic Procedures">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>A detailed assessment is necessary as it provides information in a lot of areas.<sup class="reference" id="cite_ref-p1_1-10"><a href="#cite_note-p1-1">[1]</a></sup>
</p><h3><span class="mw-headline" id="History">History</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=6" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=6" title="Edit section: History">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>The most important part of the diagnosis of FBSS is the history, especially <sup class="reference" id="cite_ref-p1_1-11"><a href="#cite_note-p1-1">[1]</a></sup><sup class="reference" id="cite_ref-p3_7-0"><a href="#cite_note-p3-7">[7]</a></sup>: <br/>• The status before the operation <br/>• The type of surgery that was performed <br/>• The pain characteristics: location, time course <sup class="reference" id="cite_ref-p3_7-1"><a href="#cite_note-p3-7">[7]</a></sup><br/>• Assessment of red and yellow flags<br/>• Comorbid treatments and history
</p><p>It is also good to look if the pain is either predominantly in the back or in the leg. Because this gives a high probability of where the pain comes from.<sup class="reference" id="cite_ref-p1_1-12"><a href="#cite_note-p1-1">[1]</a></sup>
</p><p>Further the examination has 2 purposes:<sup class="reference" id="cite_ref-p1_1-13"><a href="#cite_note-p1-1">[1]</a></sup><br/>1. Ruling out serious pathology<br/>2. Identify the source of pain 
</p><h3><span class="mw-headline" id="Inspection_and_examination">Inspection and examination</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=7" title="Edit section: Inspection and examination">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=7" title="Edit section: Inspection and examination">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>This inspection includes an assessment of the posture and functions. The lumbar spine has to be well inspected and there have to be taken note of surgical scars and alignment of the vertebrae. Palpation can identify points that elicit pain. Next, the range of motion should be assessed. Muscle power is assessed by resistance testing of each muscle group with a comparison with the corresponding group on the contralateral side. When there is evidence of nerve tension, special tests can be done.<sup class="reference" id="cite_ref-p1_1-14"><a href="#cite_note-p1-1">[1]</a></sup>
</p><h3><span class="mw-headline" id="Radiological_evaluation_of_failed_back_surgery">Radiological evaluation of failed back surgery</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=8" title="Edit section: Radiological evaluation of failed back surgery">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=8" title="Edit section: Radiological evaluation of failed back surgery">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Radiological examination usually includes X-rays and either MRI or CT scans. Standard radiographs with standing ﬂexion and extension lateral views are used to assess alignment, the extent of degeneration and instability.<sup class="reference" id="cite_ref-p3_7-2"><a href="#cite_note-p3-7">[7]</a></sup> Plain radiographs can detect spondylolisthesis, but are unable to show spinal stenosis and give information on soft tissues. <sup class="reference" id="cite_ref-p1_1-15"><a href="#cite_note-p1-1">[1]</a></sup><br/>Unless the issue is pseudarthrosis, MRI is the optimal exam for most patients with FBSS, in which case CT with multiplanar reformations (CT/multi-planar reconstructions [MPR]) is preferred<sup class="reference" id="cite_ref-p3_7-3"><a href="#cite_note-p3-7">[7]</a></sup>.
</p><h3><span class="mw-headline" id="Role_of_diagnostic_injections">Role of diagnostic injections</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=9" title="Edit section: Role of diagnostic injections">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=9" title="Edit section: Role of diagnostic injections">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>The definitive role in the diagnosis of facet (zygapophysial or z-joint) and SIJ pain is played by the anesthetic diagnostic injections. It may be valuable to establish if nerve root compression or inflammation is causing pain<sup class="reference" id="cite_ref-p3_7-4"><a href="#cite_note-p3-7">[7]</a></sup>. 
</p><h3><span class="mw-headline" id="Discography">Discography</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=10" title="Edit section: Discography">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=10" title="Edit section: Discography">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Because some discs that look abnormal on MRI are pain generators, but others are not, we can use discography to help determine if a particular disc is the pain generator. One cannot rely on the discography on its own, it must be interpreted in light of the history, examination, radiological testing and other diagnostic injections<sup class="reference" id="cite_ref-p3_7-5"><a href="#cite_note-p3-7">[7]</a></sup>.  
</p><div class="cta-container-left-img hidden-print pp-plus-blue cta-bg-1"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">700+ accredited online courses for clinicians</h2><p class="cta-container-left-img-text">Join the world's largest community of rehabilitation professionals</p><a class="btn btn-default" href="https://members.physio-pedia.com/learn/?search=Failed Back Surgery Syndrome&amp;cat=0&amp;sort-order=&amp;accred=&amp;country_state=0&amp;profession=PT&amp;tutor_select=0&amp;utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_ad_left_img"><span class="visible-sm-inline">Learn more</span><span class="hidden-sm">Learn more on this topic</span></a></div></div><h2><span id="Management_.2F_Interventions"></span><span class="mw-headline" id="Management_/_Interventions">Management / Interventions</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=11" title="Edit section: Management / Interventions">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=11" title="Edit section: Management / Interventions">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>The management of patients with FBSS can be challenging for a number of reasons. First, the patient is usually aggrieved about having undergone significant invasive surgery without achieving any symptom reduction or resolution. Not only are they left with the persistent pain for which the surgery was initially offered, but it may seem that there are no other options left.<sup class="reference" id="cite_ref-p4_8-0"><a href="#cite_note-p4-8">[8]</a></sup> Second, the diagnosis (either initial or subsequent) may not be clear and whereby further treatment may be difficult to plan <sup class="reference" id="cite_ref-p4_8-1"><a href="#cite_note-p4-8">[8]</a></sup>. 
</p><p><br/>The general management plan for this group of patients should not focus solely on medical therapy. The objectives of management should be directed to the restoration of functional ability, improvement of quality of life, coping strategies, and pain self-management. Optimal care is often difficult because the evaluation of FBSS depends on the subjective symptoms of the patient. <sup class="reference" id="cite_ref-p4_8-2"><a href="#cite_note-p4-8">[8]</a></sup>
</p><p>There was strong evidence that function improved with intensive interdisciplinary rehabilitation with functional restoration.<sup class="reference" id="cite_ref-p1_1-16"><a href="#cite_note-p1-1">[1]</a></sup>
</p><h3><span class="mw-headline" id="Conservative_treatments">Conservative treatments</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=12" title="Edit section: Conservative treatments">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=12" title="Edit section: Conservative treatments">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Sometimes drug therapy combined with physical reeducation had excellent results, but the success rate is variable and depends from patient to patient.<sup class="reference" id="cite_ref-p6_6-1"><a href="#cite_note-p6-6">[6]</a></sup>
</p><h4><span class="mw-headline" id="Pharmacological">Pharmacological</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=13" title="Edit section: Pharmacological">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=13" title="Edit section: Pharmacological">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p>Medication should not only be prescribed to reduce pain, it should also facilitate exercises, therapy and enable improvements. Used pharmacological are :<br/>• Acetaminophen <sup class="reference" id="cite_ref-p5_3-1"><a href="#cite_note-p5-3">[3]</a></sup><sup class="reference" id="cite_ref-p6_6-2"><a href="#cite_note-p6-6">[6]</a></sup><br/>• Nonsteroidal anti-inflammatory drugs (NSAID’s) <sup class="reference" id="cite_ref-p6_6-3"><a href="#cite_note-p6-6">[6]</a></sup> <br/>• Cyclooxygenase-2 (COX-2) inhibitors <sup class="reference" id="cite_ref-p6_6-4"><a href="#cite_note-p6-6">[6]</a></sup><br/>• Tramadol <sup class="reference" id="cite_ref-p5_3-2"><a href="#cite_note-p5-3">[3]</a></sup><sup class="reference" id="cite_ref-p7_9-0"><a href="#cite_note-p7-9">[9]</a></sup><br/>• Muscle relaxants<br/>• Antidepressants<sup class="reference" id="cite_ref-p5_3-3"><a href="#cite_note-p5-3">[3]</a></sup><sup class="reference" id="cite_ref-p8_10-0"><a href="#cite_note-p8-10">[10]</a></sup> <br/>• Gabapentinoids<br/>• Opioids<sup class="reference" id="cite_ref-p5_3-4"><a href="#cite_note-p5-3">[3]</a></sup>
</p><p>The problem with these medications is that their efficacy is often disputed and most of them have considerable side effects 
</p><h4><span class="mw-headline" id="Physiotherapy">Physiotherapy</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=14" title="Edit section: Physiotherapy">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=14" title="Edit section: Physiotherapy">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p>It is common that patients with FBSS will become deconditioned. This leads to weakness of the musculature (e.g., transverses abdominis, paraspinal muscles) responsible for maintaining spinal stability. Though different approaches exist, the general aim of exercise therapy is: <sup class="reference" id="cite_ref-p1_1-17"><a href="#cite_note-p1-1">[1]</a></sup><br/>• Decrease pain <br/>• Improve posture <br/>• Stabilize the hypermobile segments <br/>• Improve fitness <br/>• Reduce mechanical stress on spinal structures. 
</p><p><br/>An additional benefit is that patients are taught active coping mechanisms with pain, which gives them a sense of control over their predicament<sup class="reference" id="cite_ref-p1_1-18"><a href="#cite_note-p1-1">[1]</a></sup> . There is however little evidence of the added value of physiotherapy.<sup class="reference" id="cite_ref-p9_4-2"><a href="#cite_note-p9-4">[4]</a></sup> The best exercise program consists of an individualized, stretching and strengthening program under supervision. Core strengthening can help to reduce pain and to improve stability. Other forms of physical therapy that can be used are spinal manipulation, massage, acupuncture and Tens.<sup class="reference" id="cite_ref-p2_2-3"><a href="#cite_note-p2-2">[2]</a></sup>
</p><h4><span id="Psychological_Therapy:_Cognitive_behavioral_therapy_.28CBT.29"></span><span class="mw-headline" id="Psychological_Therapy:_Cognitive_behavioral_therapy_(CBT)">Psychological Therapy: Cognitive behavioral therapy (CBT)</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=15" title="Edit section: Psychological Therapy: Cognitive behavioral therapy (CBT)">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=15" title="Edit section: Psychological Therapy: Cognitive behavioral therapy (CBT)">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p>Considering the influence of psychological factors on chronic low back pain (CLBP), it is not surprising that psychological therapy is an accepted component of therapy.  
</p><p>The common components of CBT include the following<sup class="reference" id="cite_ref-p0_11-0"><a href="#cite_note-p0-11">[11]</a></sup>: <br/>• teaching and maintenance of relaxation skills <br/>• behavioural activation such as goal setting and pacing strategies <br/>• interventions to change perception such as visual imagery, desensitization, or hypnosis <br/>• promotion of self-management perspective 
</p><p>The effectiveness of this therapy in CLBP and chronic pain, in general, has been supported by recent reviews <sup class="reference" id="cite_ref-p0_11-1"><a href="#cite_note-p0-11">[11]</a></sup><sup class="reference" id="cite_ref-p1_1-19"><a href="#cite_note-p1-1">[1]</a></sup>, but no studies specifically addressed the patients with FBSS. 
</p><h3><span class="mw-headline" id="Non-conservative_treatment">Non-conservative treatment</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=16" title="Edit section: Non-conservative treatment">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=16" title="Edit section: Non-conservative treatment">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>The non-conservative treatment options are: 
</p><p>• Medial Branch Blocks and Radiofrequency Neurolysis 
</p><p>• Epidural injections <sup class="reference" id="cite_ref-p0_11-2"><a href="#cite_note-p0-11">[11]</a></sup>:<br/>The evidence for caudal epidural steroid injections was strong for short-term relief and moderate for long-term relief in chronic lumbar radicular pain and radicular pain associated with FBSS. 
</p><p>• Percutaneous  epidural adhesiolysis <sup class="reference" id="cite_ref-p7_9-1"><a href="#cite_note-p7-9">[9]</a></sup><sup class="reference" id="cite_ref-p2_2-4"><a href="#cite_note-p2-2">[2]</a></sup> aims to reduce epidural fibrotic tissue and improve the delivery of epidurally administered drugs to their target tissue. This treatment option has strong evidence for short- and long-term pain relief .Also the functional status improved.<sup class="reference" id="cite_ref-p7_9-2"><a href="#cite_note-p7-9">[9]</a></sup>
</p><p>• Surgical options : 
</p><ol><li>Spinal cord stimulation (SCS)<sup class="reference" id="cite_ref-p3_7-6"><a href="#cite_note-p3-7">[7]</a></sup><sup class="reference" id="cite_ref-p4_8-3"><a href="#cite_note-p4-8">[8]</a></sup>: This technique consists of inserting electrodes into the posterior epidural space of the thoracic or cervical spine ipsilateral to the pain (if unilateral) and at an appropriate rostro-caudal level to evoke the topographically appropriate paresthesia which are a pre-requisite for (but not a guarantee of) success.<sup class="reference" id="cite_ref-p2_2-5"><a href="#cite_note-p2-2">[2]</a></sup> For this form of treatment there is moderate evidence. <sup class="reference" id="cite_ref-p2_2-6"><a href="#cite_note-p2-2">[2]</a></sup> When the patients are appropriately selected there is high evidence.<sup class="reference" id="cite_ref-p3_7-7"><a href="#cite_note-p3-7">[7]</a></sup> They also noted that SCS not only reduces pain<sup class="reference" id="cite_ref-p0_11-3"><a href="#cite_note-p0-11">[11]</a></sup>, but has several opportunities <sup class="reference" id="cite_ref-p4_8-4"><a href="#cite_note-p4-8">[8]</a></sup>: <br/>- It improves functions<br/>- It improves quality of life<br/>- Allows to return faster at work <br/>- It reduces analgesic consumption<br/>- Minimally invasive<br/>- Fewer permanent complications<br/>- Completely reversible<br/>- Can be screened for responsiveness before placing the electrodes<br/>- Parameters adjustable after implantation<br/>- Improvement in gait and muscle strength after 7 days <sup class="reference" id="cite_ref-p8_10-1"><a href="#cite_note-p8-10">[10]</a></sup></li>
<li>Intrathecal analgesic delivery implant systems: This form of therapy is efficacy, but there is a lack of long-term evidence and some side effects can appear.<sup class="reference" id="cite_ref-p1_1-20"><a href="#cite_note-p1-1">[1]</a></sup></li>
<li>Revision surgery: The success-rate (22-40%) after reoperation is low and declines after each additional procedure.  Probably the most important aspect of the decision for reoperation is for consultation with an expert spine surgeon with experience with FBSS. <sup class="reference" id="cite_ref-p1_1-21"><a href="#cite_note-p1-1">[1]</a></sup></li></ol><p>   
</p><h2><span class="mw-headline" id="Resources">Resources</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=17" title="Edit section: Resources">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=17" title="Edit section: Resources">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li>Chan CW, Peng P. <a class="external text" href="https://academic.oup.com/painmedicine/article-abstract/12/4/577/1868602" rel="nofollow" target="_blank">Failed back surgery syndrome</a>. Pain medicine. 2011 Apr 1;12(4):577-606..</li>
<li>Chou R, Huffman LH. <a class="external text" href="https://www.acpjournals.org/doi/abs/10.7326/0003-4819-147-7-200710020-00008" rel="nofollow" target="_blank">Medications for acute and chronic low back pain: a review of the evidence for an American Pain Society/American College of Physicians clinical practice guideline</a>. Annals of internal medicine. 2007 Oct 2;147(7):505-14.</li>
<li>Hayek SM, Helm S, Benyamin RM, Singh V, Bryce DA, Smith HS. <a class="external text pp_pdf" href="https://www.dmssverige.se/doc/effectiveness-of-spinal-endoscopic-adhesiolysis.pdf" rel="nofollow" target="_blank">Effectiveness of spinal endoscopic adhesiolysis in post lumbar surgery syndrome: A systematic review</a>. Pain Physician. 2009 Mar 1;12(2):419-35.</li>
<li>Schofferman J, Reynolds J, Herzog R, Covington E, Dreyfuss P, O'Neill C. <a class="external text" href="https://www.sciencedirect.com/science/article/pii/S1529943003001220" rel="nofollow" target="_blank">Failed back surgery: etiology and diagnostic evaluation</a>. The Spine Journal. 2003 Sep 1;3(5):400-3.</li></ul><p><br/>
</p><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;veaction=edit&amp;section=18" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Failed_Back_Surgery_Syndrome&amp;action=edit&amp;section=18" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-p1-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p1_1-0"><span class="cite-accessibility-label">Jump up to: </span>1.00</a></sup> <sup><a href="#cite_ref-p1_1-1">1.01</a></sup> <sup><a href="#cite_ref-p1_1-2">1.02</a></sup> <sup><a href="#cite_ref-p1_1-3">1.03</a></sup> <sup><a href="#cite_ref-p1_1-4">1.04</a></sup> <sup><a href="#cite_ref-p1_1-5">1.05</a></sup> <sup><a href="#cite_ref-p1_1-6">1.06</a></sup> <sup><a href="#cite_ref-p1_1-7">1.07</a></sup> <sup><a href="#cite_ref-p1_1-8">1.08</a></sup> <sup><a href="#cite_ref-p1_1-9">1.09</a></sup> <sup><a href="#cite_ref-p1_1-10">1.10</a></sup> <sup><a href="#cite_ref-p1_1-11">1.11</a></sup> <sup><a href="#cite_ref-p1_1-12">1.12</a></sup> <sup><a href="#cite_ref-p1_1-13">1.13</a></sup> <sup><a href="#cite_ref-p1_1-14">1.14</a></sup> <sup><a href="#cite_ref-p1_1-15">1.15</a></sup> <sup><a href="#cite_ref-p1_1-16">1.16</a></sup> <sup><a href="#cite_ref-p1_1-17">1.17</a></sup> <sup><a href="#cite_ref-p1_1-18">1.18</a></sup> <sup><a href="#cite_ref-p1_1-19">1.19</a></sup> <sup><a href="#cite_ref-p1_1-20">1.20</a></sup> <sup><a href="#cite_ref-p1_1-21">1.21</a></sup></span> <span class="reference-text">Chan CW, Peng P. <a class="external text" href="https://academic.oup.com/painmedicine/article-abstract/12/4/577/1868602" rel="nofollow" target="_blank">Failed back surgery syndrome. Pain medicine</a>. 2011 Apr 1;12(4):577-606.</span>
</li>
<li id="cite_note-p2-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p2_2-0"><span class="cite-accessibility-label">Jump up to: </span>2.0</a></sup> <sup><a href="#cite_ref-p2_2-1">2.1</a></sup> <sup><a href="#cite_ref-p2_2-2">2.2</a></sup> <sup><a href="#cite_ref-p2_2-3">2.3</a></sup> <sup><a href="#cite_ref-p2_2-4">2.4</a></sup> <sup><a href="#cite_ref-p2_2-5">2.5</a></sup> <sup><a href="#cite_ref-p2_2-6">2.6</a></sup></span> <span class="reference-text">Wu YT, Lai MH, Lu SC, Chang ST. <a class="external text" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2710.2010.01200.x" rel="nofollow" target="_blank">Beneficial response to gabapentin portraying with interval change of brain SPECT imaging in a case with failed back surgery syndrome</a>. Journal of clinical pharmacy and therapeutics. 2011 Aug;36(4):525-8.</span>
</li>
<li id="cite_note-p5-3"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p5_3-0"><span class="cite-accessibility-label">Jump up to: </span>3.0</a></sup> <sup><a href="#cite_ref-p5_3-1">3.1</a></sup> <sup><a href="#cite_ref-p5_3-2">3.2</a></sup> <sup><a href="#cite_ref-p5_3-3">3.3</a></sup> <sup><a href="#cite_ref-p5_3-4">3.4</a></sup></span> <span class="reference-text">Bokov A, Isrelov A, Skorodumov A, Aleynik A, Simonov A, Mlyavykh S. <a class="external text pp_pdf" href="http://www.raminsafakish.com/uploads/5/8/3/4/5834776/2011.pdf.pdf" rel="nofollow" target="_blank">An analysis of reasons for failed back surgery syndrome and partial results after different types of surgical lumbar nerve root decompression</a>. Pain physician. 2011 Nov 1;14(6):545-57.</span>
</li>
<li id="cite_note-p9-4"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p9_4-0"><span class="cite-accessibility-label">Jump up to: </span>4.0</a></sup> <sup><a href="#cite_ref-p9_4-1">4.1</a></sup> <sup><a href="#cite_ref-p9_4-2">4.2</a></sup></span> <span class="reference-text">Walker BF. <a class="external text" href="https://www.ncbi.nlm.nih.gov/pmc/articles/pmc2050006/" rel="nofollow" target="_blank">Failed back surgery syndrome</a>. COMSIG review. 1992 Nov 1;1(1):3.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-5" title="Jump up">↑</a></span> <span class="reference-text">Nevada Pain. 5 Things to Know About Failed Back Surgery Syndrome - from a Las Vegas pain clinic. Available from: <a class="external free" href="https://www.youtube.com/watch?v=vXOSokld_lA" rel="nofollow" target="_blank">https://www.youtube.com/watch?v=vXOSokld_lA</a> [last accessed 6/8/2022]</span>
</li>
<li id="cite_note-p6-6"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p6_6-0"><span class="cite-accessibility-label">Jump up to: </span>6.0</a></sup> <sup><a href="#cite_ref-p6_6-1">6.1</a></sup> <sup><a href="#cite_ref-p6_6-2">6.2</a></sup> <sup><a href="#cite_ref-p6_6-3">6.3</a></sup> <sup><a href="#cite_ref-p6_6-4">6.4</a></sup></span> <span class="reference-text">Teixeira MJ, Yeng LT, Garcia OG, Fonoff ET, Paiva WS, Araujo JO. <a class="external text pp_pdf" href="https://www.scielo.br/pdf/ramb/v57n3/v57n3a10.pdf" rel="nofollow" target="_blank">Failed back surgery pain syndrome: therapeutic approach descriptive study in 56 patients</a>. Revista da Associação Médica Brasileira. 2011 Jun;57(3):286-91.</span>
</li>
<li id="cite_note-p3-7"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p3_7-0"><span class="cite-accessibility-label">Jump up to: </span>7.0</a></sup> <sup><a href="#cite_ref-p3_7-1">7.1</a></sup> <sup><a href="#cite_ref-p3_7-2">7.2</a></sup> <sup><a href="#cite_ref-p3_7-3">7.3</a></sup> <sup><a href="#cite_ref-p3_7-4">7.4</a></sup> <sup><a href="#cite_ref-p3_7-5">7.5</a></sup> <sup><a href="#cite_ref-p3_7-6">7.6</a></sup> <sup><a href="#cite_ref-p3_7-7">7.7</a></sup></span> <span class="reference-text">Schofferman J, Reynolds J, Herzog R, Covington E, Dreyfuss P, O'Neill C. <a class="external text" href="https://www.sciencedirect.com/science/article/pii/S1529943003001220" rel="nofollow" target="_blank">Failed back surgery: etiology and diagnostic evaluation</a>. The Spine Journal. 2003 Sep 1;3(5):400-3.</span>
</li>
<li id="cite_note-p4-8"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p4_8-0"><span class="cite-accessibility-label">Jump up to: </span>8.0</a></sup> <sup><a href="#cite_ref-p4_8-1">8.1</a></sup> <sup><a href="#cite_ref-p4_8-2">8.2</a></sup> <sup><a href="#cite_ref-p4_8-3">8.3</a></sup> <sup><a href="#cite_ref-p4_8-4">8.4</a></sup></span> <span class="reference-text">Raship S. et al., Chronic Pain: A Health Policy Perspective; Wiley-YCH Verlag  mbH &amp; Co. KGaA; Weinheim; p89</span>
</li>
<li id="cite_note-p7-9"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p7_9-0"><span class="cite-accessibility-label">Jump up to: </span>9.0</a></sup> <sup><a href="#cite_ref-p7_9-1">9.1</a></sup> <sup><a href="#cite_ref-p7_9-2">9.2</a></sup></span> <span class="reference-text">Schnitzer TJ, Gray WL, Paster RZ, Kamin M. <a class="external text" href="https://europepmc.org/article/med/10743823" rel="nofollow" target="_blank">Efficacy of tramadol in treatment of chronic low back pain</a>. The Journal of rheumatology. 2000 Mar 1;27(3):772-8.</span>
</li>
<li id="cite_note-p8-10"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p8_10-0"><span class="cite-accessibility-label">Jump up to: </span>10.0</a></sup> <sup><a href="#cite_ref-p8_10-1">10.1</a></sup></span> <span class="reference-text">Salerno SM, Browning R, Jackson JL. <a class="external text" href="https://jamanetwork.com/journals/jamainternalmedicine/article-abstract/210832" rel="nofollow" target="_blank">The effect of antidepressant treatment on chronic back pain: a meta-analysis</a>. Archives of Internal Medicine. 2002 Jan 14;162(1):19-24.</span>
</li>
<li id="cite_note-p0-11"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p0_11-0"><span class="cite-accessibility-label">Jump up to: </span>11.0</a></sup> <sup><a href="#cite_ref-p0_11-1">11.1</a></sup> <sup><a href="#cite_ref-p0_11-2">11.2</a></sup> <sup><a href="#cite_ref-p0_11-3">11.3</a></sup></span> <span class="reference-text">Hoffman BM, Papas RK, Chatkoff DK, Kerns RD. <a class="external text" href="https://psycnet.apa.org/journals/hea/26/1/1/" rel="nofollow" target="_blank">Meta-analysis of psychological interventions for chronic low back pain</a>. Health psychology. 2007 Jan;26(1):1.</span>
</li>
</ol></div></body></html>