<html><head><meta charset='utf-8'><title>Hip Shift</title></head><body><h2><span class="mw-headline" id="Gait_Analysis">Gait Analysis</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Parkinson%E2%80%99s_Case_Study_2:_Gait_Analysis_and_Treatment_of_Maureen&amp;veaction=edit&amp;section=1" title="Edit section: Gait Analysis">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Parkinson%E2%80%99s_Case_Study_2:_Gait_Analysis_and_Treatment_of_Maureen&amp;action=edit&amp;section=1" title="Edit section: Gait Analysis">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Dr Ramaswamy’s analysis of Maureen’s gait can be seen in the table below.
</p><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table class="wikitable table table-responsive hw-responsive-gallery-table">
<tbody><tr>
<td style=""><b>Parameters</b>
</td>
<td style=""><b>Forward and backward walking pre-treatment</b>
</td>
<td style=""><b>Forward and backward walking post-treatment</b>
</td></tr>
<tr>
<td style=""><b>Walking speed and cadence</b>
</td>
<td style=""><b><u>Forwards</u></b>:
<p>14 steps over an 8m distance in 8 seconds. 
</p><p>Cadence:105 steps/minute
</p><p><b><u>Backwards</u></b>:
</p><p>17 steps over an 8m distance
</p>
</td>
<td style="">Similar cadence, slightly slower walking speed due to fatigue
</td></tr>
<tr>
<td style=""><b>Step/stride length</b>
</td>
<td style=""><b><u>Forwards</u></b>: stride length over 50cm - good for age and condition
</td>
<td style="">Similar step length
</td></tr>
<tr>
<td style=""><b>Step width</b>
</td>
<td style=""><b><u>Backwards</u></b>: Increased adduction of the leg
</td>
<td style="">Less adduction of the hips and a more consistent step width
</td></tr>
<tr>
<td style=""><b>Floor clearance</b>
</td>
<td style="">Each foot clears the floor, no concerns
</td>
<td style="">
</td></tr>
<tr>
<td style=""><b>Posture and biomechanics</b>
</td>
<td style=""><b><u>Backward walking:</u></b>
<ul><li>Increased trunk rotation to adapt for limited hip extension</li>
<li>Increased knee flexion to pull the leg back, placing the toes on the floor and then extending the leg over that - not a normal pattern</li>
<li>Poor loading over the left hip</li></ul>
<p><b><u>Posture</u></b>:
</p>
<ul><li>Thoracic kyphosis and forward stoop</li>
<li>Neck hinge following the kyphosis</li>
<li>Increased extension of the arms to accommodate for the kyphosis and forward stoop</li></ul>
</td>
<td style=""><b><u>Backward walking</u></b>:
<ul><li>Improved activity in the extensors of the body</li>
<li>Less rotation of the trunk</li>
<li>Improved hip extension</li>
<li>More freedom of movement of the right arm</li>
<li>Using less knee flexion to get the leg back</li>
<li>Better loading over the left hip as she shifts weight</li>
<li>Better control of walking</li></ul>
</td></tr></tbody></table></div></body></html>