<html><head><meta charset='utf-8'><title>Long Head Biceps Tendon Instability</title></head><body><h2><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=1" title="Edit section: Introduction">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="floatright pull-right"><a class="image" href="/File:Biceps-brachii.jpg"></a></div><p>Proximal <a href="/Biceps_Brachii" title="Biceps Brachii">biceps</a> <a href="/Tendinopathy" title="Tendinopathy">tendinopathy</a> is the inflammation of the <a href="/Tendon_Biomechanics" title="Tendon Biomechanics">tendon</a> around the long head of the biceps muscle.. Biceps tendinitus can impair patients' ability to perform many routine activities. 
</p><ul><li>Main function of the biceps muscle is forearm supination and <a href="/Elbow_Examination" title="Elbow Examination">elbow</a> flexion.</li>
<li>Biceps also contribute 10 percent of the total power in <a href="/Shoulder" title="Shoulder">shoulder</a> abduction when the arm is in external rotation<sup class="reference" id="cite_ref-:11_1-0"><a href="#cite_note-:11-1">[1]</a></sup>.<sup class="reference" id="cite_ref-:2_2-0"><a href="#cite_note-:2-2">[2]</a></sup></li></ul><p>
The 4 minute video below shows the classic presentation of  long head of biceps (LHB) tendinopathy</p><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail autoResized" style="width: 480px;" width="640"><div class="embedvideo autoResize autoResized" style="width: 480px;"><div class="embedvideowrap" height="360" style="width: 480px; height: 360px;" width="480"></div></div></div></div><p><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><h2><span class="mw-headline" id="Etiology">Etiology</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=2" title="Edit section: Etiology">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=2" title="Edit section: Etiology">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="floatright pull-right"><a class="image" href="/File:Shoulder_Pain.png"></a></div><p>The etiology of biceps tendinopathy can be categorized into primary and secondary cases:
</p><p>Primary biceps tendinopathy:
</p><ul><li>Less common, representing about 5% of cases</li>
<li>Typically seen in young athletes participating in sports like baseball, softball, volleyball, gymnastics, and swimming</li>
<li>Exact causes are not well understood</li></ul><p>Secondary biceps tendinopathy:
</p><ul><li>Much more common</li>
<li>Associated with other shoulder pathologies, including:
<ul><li><a href="/Rotator_Cuff_Tendinopathy" title="Rotator Cuff Tendinopathy">Rotator cuff tendinitis</a> and <a href="/Chronic_Rotator_Cuff_Tendinopathy" title="Chronic Rotator Cuff Tendinopathy">Chronic Rotator Cuff Tendinopathy</a></li>
<li><a href="/Subscapularis" title="Subscapularis">Subscapularis</a> injuries</li>
<li>LHB tendon instability/dislocation (seen in association with subscapularis injuries/tears)</li>
<li>Direct or indirect trauma</li>
<li>Inflammatory conditions</li>
<li>Internal impingement of the shoulder (“<a href="/Thrower%27s_Shoulder" title="Thrower's Shoulder">Thrower’s” shoulder</a>)</li>
<li>External impingement/<a href="/Subacromial_Pain_Syndrome" title="Subacromial Pain Syndrome">Subacromial impingement syndrome</a></li>
<li><a href="/Glenohumeral_Joint" title="Glenohumeral Joint">Glenohumeral</a> <a href="/Shoulder_Osteoarthritis" title="Shoulder Osteoarthritis">arthritis</a><sup class="reference" id="cite_ref-:11_1-1"><a href="#cite_note-:11-1">[1]</a></sup></li></ul></li></ul><p>The condition often develops due to repetitive overhead activities, leading to inflammation and degeneration of the long head of the biceps tendon as it travels within the bicipital groove of the proximal humerus.
</p><h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=3" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=3" title="Edit section: Epidemiology">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="floatright pull-right"><a class="image" href="/File:Biceps_curl.jpeg"></a></div><p>Primary LHB tendinitis represents about 5% of cases of proximal biceps pathology. Although much less common, primary isolated cases are typically observed in young athletes participating in baseball, softball, volleyball, gymnastics, and/or <a href="/Swimming_Overuse_Injuries" title="Swimming Overuse Injuries">swimming</a>.
</p><p>The vast majority of cases are seen in association with the aforementioned shoulder pathologies. Most commonly, LHB tendinopathy occurs in association with RC pathology, EI/SIS, or in tandem with subscapularis injuries. In the setting of RC tears, 90% of cases demonstrated concomitant LHB tendinopathy, and 45% of cases had additional LHB instability<sup class="reference" id="cite_ref-:11_1-2"><a href="#cite_note-:11-1">[1]</a></sup>
</p><div class="cta-container-left-img cta-container-pai hidden-print pp-plus-blue pai-demo-0"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">Introducing PAI - Your AI Clinical Partner in Physiotherapy</h2><p class="cta-container-left-img-text">Enhance your clinical reasoning, minimise paperwork and maximise patient interaction</p><a class="btn btn-default" href="https://members.physio-pedia.com/physiopedia-ai-assistant/?utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_pai_ad_left_img">Yes please!</a></div></div><h2><span class="mw-headline" id="Pathological_Process_-_Tendinopathic_Cascade">Pathological Process - Tendinopathic Cascade</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=4" title="Edit section: Pathological Process - Tendinopathic Cascade">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=4" title="Edit section: Pathological Process - Tendinopathic Cascade">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="floatright pull-right"><a class="image" href="/File:Shoulder_diagram.jpg"></a></div><p>The pathophysiology of LHB tendinitis/tendinopathy begins with 
</p><ul><li>The early stages of tenosynovitis and <a href="/Inflammation_Acute_and_Chronic" title="Inflammation Acute and Chronic">inflammation</a> secondary to repetitive traction, friction, and shoulder rotation. Inflammation develops early on in the tendinous portion in the bicipital groove.</li>
<li>The tendon increases in diameter secondary to swelling and/or associated hemorrhage, further compromising the tendon as it becomes mechanically irritated in its confined space. The resultant increased pressure and specific sites of traction predispose the tendon to pathologic shear forces.</li>
<li>In addition, the sheath of the biceps tendon is a direct extension of the synovial lining of the glenohumeral joint. Thus, concomitant or preexisting RC pathology can directly compromise the LHB tendon itself.  In the early stages of the disease, the LHB tendon remains mobile in the bicipital groove.</li>
<li>As the pathophysiology escalates, there is an ensuing LHB sheath thickening, fibrosis, and vascular compromise. The LHB tendon undergoes degenerative changes, and associated scarring, fibrosis, and adhesions eventually compromise LHB tendon mobility. In effect, the tendon becomes pathologically “anchored” in the groove, further exacerbating the potential points of traction and overall increasing shear forces experienced by the LHB tendon along its course.</li>
<li>In advanced, end-stage conditions, the LHB tendon can eventually rupture at its origin near the superior glenoid tubercle, or as it exits the bicipital groove near its musculotendinous junction.<sup class="reference" id="cite_ref-:11_1-3"><a href="#cite_note-:11-1">[1]</a></sup></li></ul><h2><span id="Clinical_Presentation.2F_Characteristics"></span><span class="mw-headline" id="Clinical_Presentation/_Characteristics">Clinical Presentation/ Characteristics</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=5" title="Edit section: Clinical Presentation/ Characteristics">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=5" title="Edit section: Clinical Presentation/ Characteristics">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Characteristics of proximal biceps tendinitis include the following:
</p><ul><li>Atraumatic, insidious onset of anterior shoulder pain</li>
<li>Symptom exacerbation with overhead activities</li>
<li>Pain radiating down the anterior arm from the shoulder</li>
<li>Clicking or audible popping can be reported in the setting of proximal biceps instability</li>
<li>Pain at rest, pain at night</li>
<li>History or current sports, especially baseball, volleyball, and other overhead sports</li>
<li>History or current manual/physical laborer occupations</li></ul><p>In addition, a thorough history includes a detailed account of the patient’s occupational history and current status of employment, hand dominance, history of injury/trauma to the shoulder(s) and/or neck, and any relevant surgical history.<sup class="reference" id="cite_ref-:11_1-4"><a href="#cite_note-:11-1">[1]</a></sup>
</p><h2><span class="mw-headline" id="Differential_Diagnosis">Differential Diagnosis</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=6" title="Edit section: Differential Diagnosis">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=6" title="Edit section: Differential Diagnosis">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="floatright pull-right"><a class="image" href="/File:Shoulder_anatomy_biceps.jpg"></a></div><p>Differential Diagnosis of Anterior Shoulder Pain:<sup class="reference" id="cite_ref-:4_4-0"><a href="#cite_note-:4-4">[4]</a></sup>
</p><ul><li><a href="/Acromioclavicular_Joint_Disorders" title="Acromioclavicular Joint Disorders">Acromioclavicular joint pathology</a></li>
<li><a href="/Frozen_Shoulder" title="Frozen Shoulder">Adhesive capsulitis</a></li>
<li>Cervical spine pathology</li>
<li>Glenohumeral <a href="/Osteoarthritis" title="Osteoarthritis">osteoarthritis</a></li>
<li><a href="/Shoulder_Instability" title="Shoulder Instability">Glenohumeral instability</a></li>
<li>Humeral head osteonecrosis</li>
<li><a href="/Subacromial_Pain_Syndrome" title="Subacromial Pain Syndrome">Sub-acromial Impingement syndrome</a></li>
<li><a href="/Rotator_Cuff_Tears" title="Rotator Cuff Tears">Rotator cuff tears</a></li>
<li>Superior labrum anterior-posterior lesions <a href="/SLAP_Lesion" title="SLAP Lesion">(SLAP)</a></li>
<li><a href="/Work-Related_Musculoskeletal_Injuries_and_Prevention" title="Work-Related Musculoskeletal Injuries and Prevention">Pulley lesions</a><sup class="reference" id="cite_ref-:5_5-0"><a href="#cite_note-:5-5">[5]</a></sup></li></ul><h2><span class="mw-headline" id="Diagnostic_Procedures">Diagnostic Procedures</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=7" title="Edit section: Diagnostic Procedures">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=7" title="Edit section: Diagnostic Procedures">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><h3><span class="mw-headline" id="Subjective_Assessment">Subjective Assessment</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=8" title="Edit section: Subjective Assessment">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=8" title="Edit section: Subjective Assessment">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Due to the lack of specificity in differentiating between biceps tendon pathology, subacromial impingement syndromes, and rotator cuff pathology, it is important to take an extensive history upon evaluation and not use these tests solely to make a diagnosis<sup class="reference" id="cite_ref-:0_6-0"><a href="#cite_note-:0-6">[6]</a></sup>
</p><h3><span class="mw-headline" id="Objective_Assessment">Objective Assessment</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=9" title="Edit section: Objective Assessment">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=9" title="Edit section: Objective Assessment">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><ol><li><b>Palpation:</b> Pain with palpation over the bicipital groove (which is most felt in 10° of internal rotation) is a common physical finding for patients with biceps tendinopathy.<sup class="reference" id="cite_ref-:0_6-1"><a href="#cite_note-:0-6">[6]</a></sup><sup class="reference" id="cite_ref-:4_4-1"><a href="#cite_note-:4-4">[4]</a></sup><sup class="reference" id="cite_ref-:1_7-0"><a href="#cite_note-:1-7">[7]</a></sup><sup class="reference" id="cite_ref-:3_8-0"><a href="#cite_note-:3-8">[8]</a></sup></li>
<li><b>Range of Movement (ROM):</b> Testing of cervical, shoulder and elbow AROM should all be completed as well as PROM of shoulder and elbow.</li>
<li><b>Strength Testing:</b> Strength testing of shoulder, elbow and wrist should all be completed to ensure no significant weakness of other structures. There may also be associated rotator cuff weakness due to the high prevalence of shoulder injuries accompanying biceps tendinopathy.</li>
<li><b>Provocative tests:</b> If any of these tests is positive, it indicates that impingement is present, which can lead to biceps tendinopathy. No validated cluster of diagnostic tests is currently available for ruling in or out biceps tendinopathy specifically<sup class="reference" id="cite_ref-:4_4-2"><a href="#cite_note-:4-4">[4]</a></sup>. Therefore, these tests should be used to help guide the diagnosis:
<ul><li><a href="/Yergasons_Test" title="Yergasons Test">Yergasons test</a>: Yergason's test requires the patient to place the arm at his or her side with the elbow flexed at 90 degrees, and supinate against resistance. The test is considered positive if pain is referred to the bicipital groove.</li>
<li><a class="mw-redirect" href="/Neers_Test" title="Neers Test">Neers test:</a> involves internal rotation of the arm while in the forward flexed position. If the patient experiences pain, it is a positive sign of shoulder impingement syndrome or sub acromial pain syndrome.</li>
<li><a href="/Hawkins_/_Kennedy_Impingement_Test_of_the_Shoulder" title="Hawkins / Kennedy Impingement Test of the Shoulder">Hawkins test</a>: the patient flexes the elbow to 90 degrees while the physician elevates the patient's shoulder to 90 degrees and places the forearm in a neutral position. With the arm supported, the humerus is rotated internally. The test is positive if bicipital groove pain is present.</li>
<li><a href="/Speeds_Test" title="Speeds Test">Speeds test:</a> the patient tries to flex the shoulder against resistance with the elbow extended and the forearm supinated. A positive test is pain radiating to the bicipital groove.<sup>.[2][14][1]</sup></li></ul></li></ol><h3><span class="mw-headline" id="Imaging">Imaging</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=10" title="Edit section: Imaging">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=10" title="Edit section: Imaging">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Imaging techniques used for diagnosing biceps tendinopathy include:
</p><ol><li>Radiographs (X-rays):
<ul><li>Recommended, including bicipital groove view</li>
<li>Often normal in isolated cases without coexisting pathologies</li></ul></li>
<li>Ultrasonography:
<ul><li>Most cost-effective method</li>
<li>Good for evaluating isolated tendinopathy extra-articularly</li>
<li>Diagnostic criteria include tendon sheath swelling, fluid accumulation, and increased color flow signals</li></ul></li>
<li>Magnetic Resonance Imaging (MRI):
<ul><li>Useful for detailed visualization</li>
<li>More expensive than ultrasonography</li></ul></li></ol><p>Ultrasonography is generally preferred due to its cost-effectiveness and ability to provide dynamic assessment. However, the choice of imaging may depend on the specific clinical presentation and suspected associated conditions.<sup class="reference" id="cite_ref-:11_1-5"><a href="#cite_note-:11-1">[1]</a></sup>.<sup class="reference" id="cite_ref-:2_2-1"><a href="#cite_note-:2-2">[2]</a></sup> <sup class="reference" id="cite_ref-:0_6-2"><a href="#cite_note-:0-6">[6]</a></sup>
</p><h2><span class="mw-headline" id="Outcome_Measures">Outcome Measures</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=11" title="Edit section: Outcome Measures">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=11" title="Edit section: Outcome Measures">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Main outcome measures of biceps tendinopathy are:
</p><ol><li><a href="/DASH_Outcome_Measure" title="DASH Outcome Measure">DASH</a> (disabilities of the Arm, Shoulder and Hand) scoring,</li>
<li><a href="/Range_of_Motion" title="Range of Motion">Range of motion</a>,</li>
<li><a href="/Visual_Analogue_Scale" title="Visual Analogue Scale">VAS</a>/<a href="/Numeric_Pain_Rating_Scale" title="Numeric Pain Rating Scale">NPRS</a></li>
<li><a class="external text pp_pdf" href="https://meetinstrumentenzorg.blob.core.windows.net/test-documents/Instrument51/64_3.pdf" rel="nofollow" target="_blank">Simple Shoulder Test</a><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></li></ol><h2><span class="mw-headline" id="Medical_Management">Medical Management</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=12" title="Edit section: Medical Management">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=12" title="Edit section: Medical Management">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p><b>Conservative:</b> Initial treatment should consist of pain management and use of NSAIDs. If this is unsuccessful the use of steroid injections may be helpful in managing pain. <sup class="reference" id="cite_ref-:9_10-0"><a href="#cite_note-:9-10">[10]</a></sup><sup class="reference" id="cite_ref-:7_11-0"><a href="#cite_note-:7-11">[11]</a></sup> Or for more persistent presentations, corticosteroid injections along the tendon sheath may be indicated.<sup class="reference" id="cite_ref-:1_7-1"><a href="#cite_note-:1-7">[7]</a></sup> In low-functioning or medically complicated patients, conservative measures should always be pursued initially.<sup class="reference" id="cite_ref-:9_10-1"><a href="#cite_note-:9-10">[10]</a></sup>
</p><p><b>Surgical:</b> If conservative management has not been successful then surgical management can be considered. This is indicated in higher functional level patients or athletes with extensive active pathology accompanied with other shoulder pathology such as rotator cuff tears.
</p><ul><li>Normally a biceps or tenodesis is performed either via arthroscopic or open incisions. <sup class="reference" id="cite_ref-:9_10-2"><a href="#cite_note-:9-10">[10]</a></sup><sup class="reference" id="cite_ref-:7_11-1"><a href="#cite_note-:7-11">[11]</a></sup><sup class="reference" id="cite_ref-:8_12-0"><a href="#cite_note-:8-12">[12]</a></sup></li>
<li>Surgical management of biceps tendinitis includes removing the long head of the biceps tendon via arthroscopic tenodesis. Research has shown this to provide sufficient reductions in pain levels while maintaining normal biceps function.<sup class="reference" id="cite_ref-:4_4-3"><a href="#cite_note-:4-4">[4]</a></sup></li></ul><h2><span class="mw-headline" id="Physical_Therapy_Management">Physical Therapy Management</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=13" title="Edit section: Physical Therapy Management">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=13" title="Edit section: Physical Therapy Management">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Successful physical therapy regimens target the underlying source(s) contributing to the LHB tendon pathology. Potential factors predisposing to biceps-related shoulder injuries include glenohumeral internal rotation deficit (GIRD) in overhead-throwing athletes/baseball pitchers, poor trunk control, scapular dyskinesia, and internal impingement.
</p><p>Physical therapy initially focusing on <a href="/Load_Management" title="Load Management">unloading followed by reloading</a> the effected tendon (see <a href="/Tendinopathy_Rehabilitation" title="Tendinopathy Rehabilitation">Tendinopathy rehab</a> page for full details). 
</p><ul><li>This may start with isometric training if pain is the primary issue progressing into eccentric training and eventually concentric loading as with other forms of tendon rehab.</li>
<li><a href="/Stretching" title="Stretching">Stretching</a> and <a href="/Strength_Training" title="Strength Training">strengthening</a> programs are a common component of most therapy programs. Therapists also use other modalities, including ultrasound, iontophoresis, deep transverse friction massage, low-level laser therapy, and hyperthermia; however evidence for these modalities are has low quality.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></li>
<li>The physical therapist must consider both the patient's subjective response to injury and the physiological mechanisms of tissue healing; both are essential in relation to a patients return to optimal performance.</li></ul><p>As a preface to discussion of the goals of treatment during injury rehabilitation, two points must be made:
</p><ol><li>Healing tissue must not be overstressed and a very slow heavy loading program should be undertaken. During tissue healing, controlled therapeutic stress is necessary to optimize <a href="/Collagen" title="Collagen">collagen</a> matrix formation, but too much stress can damage new structures and slow the patient’s rehabilitation</li>
<li>The patient must meet specific objectives to progress from one phase of healing to the next. These objectives may depend on ROM, strength, or activity. It is the responsibility of the physical therapist to establish these guidelines.<sup class="reference" id="cite_ref-:10_14-0"><a href="#cite_note-:10-14">[14]</a></sup></li></ol><p>Exercise therapy should include: 
</p><ol><li>Restoring a pain free range of motion - Pain free range can be achieved with such activities as PROM, Active-Assisted Range of Motion (AAROM), and <a href="/Maitland%27s_Mobilisations" title="Maitland's Mobilisations">mobilization</a> via <a href="/Shoulder_Mobilization" title="Shoulder Mobilization">shoulder manual therapy</a></li>
<li>Proper <a href="/Scapulothoracic_Joint" title="Scapulothoracic Joint">scapulothoracic</a> rhythm.<sup class="reference" id="cite_ref-:7_11-2"><a href="#cite_note-:7-11">[11]</a></sup> .</li>
<li>Painful activities such as abduction and overhead activities should be avoided in the early stages of recovery as it can exacerbate symptoms<sup class="reference" id="cite_ref-:7_11-3"><a href="#cite_note-:7-11">[11]</a></sup>.</li>
<li><a href="/Tendinopathy_Exercises" title="Tendinopathy Exercises">Strengthening program</a> consisting of heavy slow loading should begin with emphasis on the <a href="/Scapular_Dyskinesia" title="Scapular Dyskinesia">scapular</a> stabilizers, rotator cuff and biceps tendon<sup class="reference" id="cite_ref-:10_14-1"><a href="#cite_note-:10-14">[14]</a></sup>.</li></ol><h2><span class="mw-headline" id="Clinical_Bottom_Line">Clinical Bottom Line</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=14" title="Edit section: Clinical Bottom Line">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=14" title="Edit section: Clinical Bottom Line">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Biceps tendinopathy is an inflammation that can be caused by the <a href="/Theories_of_Ageing" title="Theories of Ageing">normal ageing process</a> as well by a degenerative process which usually occurs in athletes with repetitive overhead movements. It is important to understand, that this inflammation has many different causes and is frequently accompanied by other shoulder pathologies such as: SLAP-lesions, rotator-cuff tears or instability. 
</p><ol><li>The patient will primarily experience pain localised in the bicipital groove and may radiate toward the insertion of the deltoid muscle, or down to the hand in radial distribution. Leading to an increase in pain on pull, push and overhead motions.</li>
<li>The best way to diagnose biceps tendinopathy, is by comparative palpation of the biceps tendon along the intertubercular groove, or otherwise by doing a ultrasonography (extra-articulair).</li>
<li>Treatment consists of conservative or surgical treatment. Surgery should be considered if conservative measures fail after three months. Structures causing primary and secondary impingement may be removed, and the biceps tendon may be repaired if necessary.</li></ol><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Biceps_Tendinopathy&amp;veaction=edit&amp;section=15" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Biceps_Tendinopathy&amp;action=edit&amp;section=15" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-:11-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:11_1-0"><span class="cite-accessibility-label">Jump up to: </span>1.0</a></sup> <sup><a href="#cite_ref-:11_1-1">1.1</a></sup> <sup><a href="#cite_ref-:11_1-2">1.2</a></sup> <sup><a href="#cite_ref-:11_1-3">1.3</a></sup> <sup><a href="#cite_ref-:11_1-4">1.4</a></sup> <sup><a href="#cite_ref-:11_1-5">1.5</a></sup></span> <span class="reference-text">Varacallo M, Mair SD. <a class="external text" href="https://www.ncbi.nlm.nih.gov/books/NBK533002/" rel="nofollow" target="_blank">Proximal biceps tendinitis and tendinopathy</a>. Available: <a class="external free" href="https://www.ncbi.nlm.nih.gov/books/NBK533002/" rel="nofollow" target="_blank">https://www.ncbi.nlm.nih.gov/books/NBK533002/</a> (accessed 29.9.2021)</span>
</li>
<li id="cite_note-:2-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:2_2-0"><span class="cite-accessibility-label">Jump up to: </span>2.0</a></sup> <sup><a href="#cite_ref-:2_2-1">2.1</a></sup></span> <span class="reference-text">Huang SW, Wang WT. <a class="external text" href="https://www.hindawi.com/journals/tswj/2013/948323/" rel="nofollow" target="_blank">Quantitative diagnostic method for biceps long head tendinitis by using ultrasound.</a> The Scientific World Journal. 2013;2013.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-3" title="Jump up">↑</a></span> <span class="reference-text">Clinical Physio. Classic Long Head of Biceps Tendinopathy. Available from: <a class="external free" href="https://www.youtube.com/watch?v=j4vYM7JXSW8" rel="nofollow" target="_blank">https://www.youtube.com/watch?v=j4vYM7JXSW8</a> [Last accessed 25/10/2015]</span>
</li>
<li id="cite_note-:4-4"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:4_4-0"><span class="cite-accessibility-label">Jump up to: </span>4.0</a></sup> <sup><a href="#cite_ref-:4_4-1">4.1</a></sup> <sup><a href="#cite_ref-:4_4-2">4.2</a></sup> <sup><a href="#cite_ref-:4_4-3">4.3</a></sup></span> <span class="reference-text">Churgay CA. <a class="external text" href="https://www.aafp.org/afp/2009/0901/p470.html" rel="nofollow" target="_blank">Diagnosis and treatment of biceps tendinitis and tendinosis</a>. Am Fam Physician. 2009 Sep 1;80(5):470-6.</span>
</li>
<li id="cite_note-:5-5"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-:5_5-0" title="Jump up">↑</a></span> <span class="reference-text">Park SS, Loebenberg ML, Rokito AS, Zuckerman JD. <a class="external text" href="https://www.ncbi.nlm.nih.gov/pubmed/12828383" rel="nofollow" target="_blank">The shoulder in baseball pitching: biomechanics and related injuries--Part 1</a>. Bulletin of the NYU Hospital for Joint Diseases. 2002 Dec 22;61(1-2):68-.</span>
</li>
<li id="cite_note-:0-6"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:0_6-0"><span class="cite-accessibility-label">Jump up to: </span>6.0</a></sup> <sup><a href="#cite_ref-:0_6-1">6.1</a></sup> <sup><a href="#cite_ref-:0_6-2">6.2</a></sup></span> <span class="reference-text">Ahrens PM, Boileau P. <a class="external text" href="https://www.ncbi.nlm.nih.gov/pubmed/17785735" rel="nofollow" target="_blank">The long head of biceps and associated tendinopathy</a>. The Journal of bone and joint surgery. British volume. 2007 Aug;89(8):1001-9.</span>
</li>
<li id="cite_note-:1-7"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:1_7-0"><span class="cite-accessibility-label">Jump up to: </span>7.0</a></sup> <sup><a href="#cite_ref-:1_7-1">7.1</a></sup></span> <span class="reference-text">Nakata W, Katou S, Fujita A, Nakata M, Lefor AT, Sugimoto H. <a class="external text" href="https://pubs.rsna.org/doi/full/10.1148/rg.313105507" rel="nofollow" target="_blank">Biceps pulley: normal anatomy and associated lesions at MR arthrography.</a> Radiographics. 2011 May 4;31(3):791-810.</span>
</li>
<li id="cite_note-:3-8"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-:3_8-0" title="Jump up">↑</a></span> <span class="reference-text">Salim M. Hayek,Binit J. Shah,Mehul J. Desai,Thomas C. Chelimsky. (2015) Pain Medicine An Interdisciplinary Case-Based Approach. OUP USA</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-9" title="Jump up">↑</a></span> <span class="reference-text">Biz C, Vinanti GB, Rossato A, Arnaldi E, Aldegheri R. <a class="external text" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3666512/" rel="nofollow" target="_blank">Prospective study of three surgical procedures for long head biceps tendinopathy associated with rotator cuff tears</a>. Muscles, ligaments and tendons journal. 2012 Apr;2(2):133.</span>
</li>
<li id="cite_note-:9-10"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:9_10-0"><span class="cite-accessibility-label">Jump up to: </span>10.0</a></sup> <sup><a href="#cite_ref-:9_10-1">10.1</a></sup> <sup><a href="#cite_ref-:9_10-2">10.2</a></sup></span> <span class="reference-text">Longo UG, Loppini M, Marineo G, Khan WS, Maffulli N, Denaro V. <a class="external text" href="https://journals.lww.com/sportsmedarthro/Abstract/2011/12000/Tendinopathy_of_the_Tendon_of_the_Long_Head_of_the.1.aspx" rel="nofollow" target="_blank">Tendinopathy of the tendon of the long head of the biceps</a>. Sports medicine and arthroscopy review. 2011 Dec 1;19(4):321-32.</span>
</li>
<li id="cite_note-:7-11"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:7_11-0"><span class="cite-accessibility-label">Jump up to: </span>11.0</a></sup> <sup><a href="#cite_ref-:7_11-1">11.1</a></sup> <sup><a href="#cite_ref-:7_11-2">11.2</a></sup> <sup><a href="#cite_ref-:7_11-3">11.3</a></sup></span> <span class="reference-text">Nho SJ, Strauss EJ, Lenart BA, Provencher MT, Mazzocca AD, Verma NN, Romeo AA. <a class="external text" href="https://journals.lww.com/jaaos/Citation/2010/11000/Long_Head_of_the_Biceps_Tendinopathy__Diagnosis.2.aspx" rel="nofollow" target="_blank">Long head of the biceps tendinopathy: diagnosis and management</a>. JAAOS-Journal of the American Academy of Orthopaedic Surgeons. 2010 Nov 1;18(11):645-56.</span>
</li>
<li id="cite_note-:8-12"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-:8_12-0" title="Jump up">↑</a></span> <span class="reference-text">Snyder GM, Mair SD, Lattermann C. <a class="external text" href="https://www.karger.com/Article/Abstract/328880" rel="nofollow" target="_blank">Tendinopathy of the long head of the biceps</a>. InRotator Cuff Tear 2012 (Vol. 57, pp. 76-89). Karger Publishers.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-13" title="Jump up">↑</a></span> <span class="reference-text">Andres BM, Murrell GA. <a class="external text" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2505250/" rel="nofollow" target="_blank">Treatment of tendinopathy: what works, what does not, and what is on the horizon</a>. Clinical orthopaedics and related research. 2008 Jul 1;466(7):1539-54.</span>
</li>
<li id="cite_note-:10-14"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:10_14-0"><span class="cite-accessibility-label">Jump up to: </span>14.0</a></sup> <sup><a href="#cite_ref-:10_14-1">14.1</a></sup></span> <span class="reference-text">Thomas R. Baechle.(2008) Essentials Of Strength Training And Conditioning. (third edition). National Strength and Conditioning Association. Human kinetic</span>
</li>
</ol></div></body></html>