<html><head><meta charset='utf-8'><title>Long Head Biceps Strain</title></head><body><h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=1" title="Edit section: Description">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:Hamstring_tendons.png"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Hamstring_tendons.png" title="Enlarge"></a></div></div></div></div><p>The hamstrings are a group of three muscles which predominantly act to flex the knee. Hamstrings consist of 3 muscles;
</p><ul><li><a href="/Semitendinosus" title="Semitendinosus">Semitendinosus</a></li>
<li><a href="/Semimembranosus" title="Semimembranosus">Semimembranosus</a></li>
<li><a href="/Biceps_Femoris" title="Biceps Femoris">Biceps femoris</a></li></ul><p><br/>
The muscles cross two joints and have long proximal and distal tendons with resultant long muscle tendon junctions (MTJ). MTJs extend into the muscle bellies, overlap within the muscle belly, facilitate transmission and dissipate forces across the MTJ while muscle contraction and relaxation.<sup class="reference" id="cite_ref-:0_1-0"><a href="#cite_note-:0-1">[1]</a></sup>
</p><p><br/>
</p><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table class="table table-responsive hw-responsive-gallery-table">
<tbody><tr>
<td style=""><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="400"><div class="embedvideo autoResize autoResized" style="width: 400px;"><div class="embedvideowrap" height="225" style="width: 400px; height: 225px;" width="400"></div></div></div></div>
</td>
<td style=""><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="400"><div class="embedvideo autoResize autoResized" style="width: 400px;"><div class="embedvideowrap" height="225" style="width: 400px; height: 225px;" width="400"></div></div></div></div>
</td></tr></tbody></table></div><p><br/>
</p><h2><span id="Anatomy.5B2.5D.5B3.5D"></span><span class="mw-headline" id="Anatomy[2][3]">Anatomy<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-:1_3-0"><a href="#cite_note-:1-3">[3]</a></sup></span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=2" title="Edit section: Anatomy[2][3]">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=2" title="Edit section: Anatomy[2][3]">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:Semimembranosus.png"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Semimembranosus.png" title="Enlarge"></a></div></div></div></div><h4><span class="mw-headline" id="Semimembranosus">Semimembranosus</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=3" title="Edit section: Semimembranosus">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=3" title="Edit section: Semimembranosus">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p><b>Origin</b>: The upper lateral facet on the ischial tuberosity
</p><p><b>Insertion</b>: A horizontal groove on the posteromedial surface of the medial tibial condyle
</p><p><b>Nerve</b>: Tibial division of the sciatic nerve (L5, S1 and 2)
</p><p><b>Artery</b>: Branches from the internal iliac, popliteal, and profunda femoris arteries
</p><p><b>Function</b>:
</p><p>-Hip extension
</p><p>-Knee flexion
</p><p>-Internal rotation of lower leg when the knee is flexed
</p><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:Semitendinosus_muscle.PNG"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Semitendinosus_muscle.PNG" title="Enlarge"></a></div></div></div></div><h4><span class="mw-headline" id="Semitendinosus">Semitendinosus</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=4" title="Edit section: Semitendinosus">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=4" title="Edit section: Semitendinosus">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p><b>Origin</b>: The lower medial facet of the lateral section of the ischial tuberosity
</p><p><b>Insertion</b>: A vertical line on the medial surface of the medial condyle of the tibia just behind the insertion of sartorius and behind and below the attachment of gracilis
</p><p><b>Nerve</b>: Tibial division of the sciatic nerve (L5, S1 and 2)
</p><p><b>Artery</b>: Branches from the internal iliac, popliteal, and profunda femoris arteries
</p><p><b>Function</b>:
</p><p>-Hip extension
</p><p>-Knee flexion
</p><p>-Internal rotation of lower leg when the knee is flexed 
</p><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:Biceps_femoris_long_head.png"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Biceps_femoris_long_head.png" title="Enlarge"></a></div></div></div></div><h4><span class="mw-headline" id="Biceps_femoris_-_Long_head">Biceps femoris - Long head</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=5" title="Edit section: Biceps femoris - Long head">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=5" title="Edit section: Biceps femoris - Long head">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p><b>Origin</b>: The lower medial facet on the ischial tuberosity with the tendon of semitendinosus, spreading onto the sacrotuberous ligament
</p><p><b>Insertion</b>: The head of the fibular, the lateral tibial condyle and the posterior aspect of the lateral intermuscular septum
</p><p><b>Nerve</b>: Tibial division of the sciatic nerve (L5, S1 and 2)
</p><p><b>Artery</b>: Perforating branches of profunda femoris, inferior gluteal, and medial circumflex femoral arteries
</p><p><b>Function</b>:
</p><p>-Knee flexion
</p><p>-Hip extension
</p><p>-External rotation of lower leg when knee slightly flexed
</p><p>-Assist in external rotation of the thigh when hip extended 
</p><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:Biceps_femoris_short_head.png"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Biceps_femoris_short_head.png" title="Enlarge"></a></div></div></div></div><h4><span id="Biceps_femoris_.E2.80.93_Short_head"></span><span class="mw-headline" id="Biceps_femoris_–_Short_head">Biceps femoris – Short head</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=6" title="Edit section: Biceps femoris – Short head">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=6" title="Edit section: Biceps femoris – Short head">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p><b>Origin</b>: The lower half of the lateral lip of the linea aspera
</p><p><b>Insertion</b>: The head of the fibular, the lateral tibial condyle and the posterior aspect of the lateral intermuscular septum
</p><p><b>Nerve</b>: The common peroneal division of the sciatic nerve (L5, S1 and 2)
</p><p><b>Artery</b>: Perforating branches of profunda femoris, inferior gluteal, and medial circumflex femoral arteries
</p><p><b>Function</b>:
</p><p>-Knee flexion
</p><p>-External rotation of lower leg when knee slightly flexed
</p><h2><span class="mw-headline" id="Function_of_the_hamstring_muscle_complex">Function of the hamstring muscle complex</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=7" title="Edit section: Function of the hamstring muscle complex">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=7" title="Edit section: Function of the hamstring muscle complex">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>The hamstrings are muscles which extend the hip and flex the knee. The hamstrings play an important part in the complex gait cycle during walking, which includes absorption of kinetic energy and protection of the knee and hip joints. During the swing phase of walking, the hamstrings decelerate the forward motion of the tibia. There is a complex interplay between hamstrings contraction and quadriceps contraction, which is an antagonist muscle of hamstrings.<sup class="reference" id="cite_ref-:0_1-1"><a href="#cite_note-:0-1">[1]</a></sup><sup class="reference" id="cite_ref-:1_3-1"><a href="#cite_note-:1-3">[3]</a></sup>
</p><div class="cta-container-left-img cta-container-pai hidden-print pp-plus-blue pai-demo-2"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">Introducing PAI - Your AI Clinical Partner in Physiotherapy</h2><p class="cta-container-left-img-text">Enhance your clinical reasoning, minimise paperwork and maximise patient interaction</p><a class="btn btn-default" href="https://members.physio-pedia.com/physiopedia-ai-assistant/?utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_pai_ad_left_img">Yes please!</a></div></div><h2><span class="mw-headline" id="Resources">Resources</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=8" title="Edit section: Resources">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=8" title="Edit section: Resources">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table class="table table-responsive hw-responsive-gallery-table">
<tbody><tr>
<td style=""><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="400"><div class="embedvideo autoResize autoResized" style="width: 400px;"><div class="embedvideowrap" height="225" style="width: 400px; height: 225px;" width="400"></div></div></div></div>
</td>
<td style=""><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="400"><div class="embedvideo autoResize autoResized" style="width: 400px;"><div class="embedvideowrap" height="225" style="width: 400px; height: 225px;" width="400"></div></div></div></div>
</td></tr></tbody></table></div><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table class="table table-responsive hw-responsive-gallery-table">
<tbody><tr>
<td style=""><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="400"><div class="embedvideo autoResize autoResized" style="width: 400px;"><div class="embedvideowrap" height="225" style="width: 400px; height: 225px;" width="400"></div></div></div></div>
</td>
<td style=""><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="400"><div class="embedvideo autoResize autoResized" style="width: 400px;"><div class="embedvideowrap" height="225" style="width: 400px; height: 225px;" width="400"></div></div></div></div>
</td></tr></tbody></table></div><p><br/>
</p><h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=9" title="Edit section: See also">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p><a href="/Hamstring_Strain" title="Hamstring Strain">Hamstring strain</a>.
</p><p><a class="mw-redirect" href="/Hamstring_origin_tendinopathy" title="Hamstring origin tendinopathy">Hamstring tendinopathy</a>.
</p><p><a class="mw-redirect" href="/ACL_Reconstruction" title="ACL Reconstruction">Anterior cruciate ligament reconstruction</a>.   
</p><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Hamstrings&amp;veaction=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Hamstrings&amp;action=edit&amp;section=10" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-:0-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:0_1-0"><span class="cite-accessibility-label">Jump up to: </span>1.0</a></sup> <sup><a href="#cite_ref-:0_1-1">1.1</a></sup></span> <span class="reference-text">Linklater JM, Hamilton B, Carmichael J, Orchard J, Wood DG. <a class="external text" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0030-1253157" rel="nofollow" target="_blank">Hamstring injuries: anatomy, imaging, and intervention</a>. InSeminars in musculoskeletal radiology 2010 Jun (Vol. 14, No. 02, pp. 131-161). © Thieme Medical Publishers.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-2" title="Jump up">↑</a></span> <span class="reference-text">Timmins R, Woodley S, Shield A, Opar D. Anatomy of the Hamstrings. In: Thorborg K, Opar D, Shield A. (eds) <a class="external text" href="https://doi.org/10.1007/978-3-030-31638-9_1" rel="nofollow" target="_blank">Prevention and Rehabilitation of Hamstring Injuries.</a> Springer: Cham, 2020. P1-30.</span>
</li>
<li id="cite_note-:1-3"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:1_3-0"><span class="cite-accessibility-label">Jump up to: </span>3.0</a></sup> <sup><a href="#cite_ref-:1_3-1">3.1</a></sup></span> <span class="reference-text">Palastanga N, Soames R. Anatomy and human movement, structure and function with PAGEBURST access, 6: <a class="external text" href="https://books.google.co.uk/books?hl=en&amp;lr=&amp;id=ySwhKi1qmlAC&amp;oi=fnd&amp;pg=PP1&amp;dq=anatomy+and+human+movement&amp;ots=YTvZsnzCkq&amp;sig=l5n7mQlQEKn4mq_GB3NssSIzjj0&amp;redir_esc=y#v=onepage&amp;q=anatomy%20and%20human%20movement&amp;f=false" rel="nofollow" target="_blank">Anatomy and Human Movement</a>. Elsevier Health Sciences; 2011.</span>
</li>
</ol></div></body></html>