<html><head><meta charset='utf-8'><title>Pectoralis Tendinitis</title></head><body><h2><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Pink_Flags_and_Tendons&amp;veaction=edit&amp;section=1" title="Edit section: Introduction">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Pink_Flags_and_Tendons&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>In life, flags are used to help provide us with information or give an indication of something. A flag of a country identifies it. A flag in a sporting event lets you know if you are on a final lap or disqualified. 
</p><p>
In the medical field, <a href="/The_Flag_System" title="The Flag System">the flag system</a> identifies various aspects of the person or problem and defines them according to certain subcategories.<sup class="reference" id="cite_ref-:0_1-0"><a href="#cite_note-:0-1">[1]</a></sup> In physiotherapy, red and yellow flags are commonly used.</p><blockquote><p>Red flags "are signs and symptoms related to the screening of serious underlying pathologies mimicking a musculoskeletal pain."<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p></blockquote><p><b>Red flags</b> are specific attributes derived from a patient's medical history and the clinical examination that are usually linked with a high risk of having a serious disorder like an infection, <a href="/Cancer_Pain" title="Cancer Pain">cancer</a>, or a <a href="/Fracture" title="Fracture">fracture</a>.<sup class="reference" id="cite_ref-:7_3-0"><a href="#cite_note-:7-3">[3]</a></sup> Red flags are not diagnostic tests, and they don't necessarily predict diagnosis or prognosis. Rather, they are clinical prediction guides. Their main function is to raise the therapist's suspicion when they are combined.<sup class="reference" id="cite_ref-:7_3-1"><a href="#cite_note-:7-3">[3]</a></sup> Examples of red flags include:<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><ul><li>aged over 50 years</li>
<li>progressive symptoms</li>
<li><a href="/Thoracic_Back_Pain" title="Thoracic Back Pain">thoracic pain</a></li>
<li>past history of <a href="/Cancer_Pain" title="Cancer Pain">cancer</a></li>
<li>weight loss</li>
<li><a href="/Intraveneous_Drug_Abuse" title="Intraveneous Drug Abuse">drug abuse</a></li>
<li>night pain</li>
<li>systemically unwell (fever)</li>
<li>night sweats</li></ul><p>
For more information on Red Flags and a clinical framework to help guide practice, please see: <a href="/An_Introduction_to_Red_Flags_in_Serious_Pathology" title="An Introduction to Red Flags in Serious Pathology">An Introduction to Red Flags in Serious Pathology</a>.</p><blockquote><p>Yellow flags are psychosocial factors, thoughts, feelings and behaviours.<sup class="reference" id="cite_ref-:6_5-0"><a href="#cite_note-:6-5">[5]</a></sup> A yellow flag is not a diagnosis. Rather, it identifies any potential psychological or social factors that may cause someone to recover slower or differently than might be expected.<sup class="reference" id="cite_ref-:1_6-0"><a href="#cite_note-:1-6">[6]</a></sup></p></blockquote><p><b>Yellow flags</b> have been found to predict poorer outcomes.<sup class="reference" id="cite_ref-:2_7-0"><a href="#cite_note-:2-7">[7]</a></sup> Common examples of yellow flags are:<sup class="reference" id="cite_ref-:8_8-0"><a href="#cite_note-:8-8">[8]</a></sup>
</p><ul><li>catastrophising (i.e. thinking the worst)</li>
<li>finding painful experiences unbearable, reporting extreme pain disproportionate to the condition</li>
<li>having unhelpful beliefs about pain and work (e.g. "if I go back to work my pain will get worse")</li>
<li>becoming preoccupied with health, over-anxious, distressed and low in mood</li>
<li>fear of movement and of re-injury</li>
<li>uncertainty about what the future holds</li>
<li>changes in behaviour or recurring behaviours</li>
<li>expecting other people or interventions to solve the problems (being passive in the process) and repeated / serial visits to various practitioners for help but having no improvement</li></ul><p>There are different ways to assess for yellow flags, including the following screening tools:<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p><ul><li>Optimal Screening for Prediction of Referral and Outcome (OSPRO)</li>
<li>Functional Pain Management Society’s Intake Questionnaire</li></ul><p>There are also <b>orange</b> (psychiatric and mental illness), <b>blue</b> (personal factors affecting the workplace), and <b>black</b> (restrictions for returning to work) flags.<sup class="reference" id="cite_ref-:6_5-1"><a href="#cite_note-:6-5">[5]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Please see Table 1 for examples of different types of flags.
</p><div class="hw-responsive-table-scrollable"><table class="wikitable table table-responsive hw-responsive-data-table">
<caption><b>Table 1.</b> Types of Flags<sup class="reference" id="cite_ref-:8_8-1"><a href="#cite_note-:8-8">[8]</a></sup>
</caption>
<tbody><tr>
<th style="">Flag
</th>
<th style="">Nature
</th>
<th style="">Examples
</th></tr>
<tr>
<td style=""><i>Red</i>
</td>
<td style="">Signs of serious pathology
</td>
<td style="">
<ul><li>Examples of serious pathology are cauda equina syndrome, fracture, tumour</li>
<li>Red flag signs include: unremitting night pain, sudden weight loss of 10 pounds over three months, bladder and bowel incontinence, previous history of cancer, saddle anaesthesia, etc</li></ul>
</td></tr>
<tr>
<td style=""><i>Orange</i>
</td>
<td style="">Psychiatric symptoms
</td>
<td style="">
<ul><li>Clinical depression</li>
<li>Personality disorder</li></ul>
</td></tr>
<tr>
<td rowspan="3" style=""><i>Yellow</i>
</td>
<td style="">Beliefs, appraisals and judgements
</td>
<td style="">
<ul><li>Unhelpful beliefs about pain</li>
<li>Belief that an injury is uncontrollable or likely to worsen</li>
<li>Expectations of poor treatment outcomes or a delayed return to work</li></ul>
</td></tr>
<tr>
<td style="">Emotional Responses
</td>
<td style="">
<ul><li>Distress that does not meet the criteria for diagnosis of a mental disorder</li>
<li>Worry, fear, anxiety</li></ul>
</td></tr>
<tr>
<td style="">Pain behaviour (including pain and coping strategies)
</td>
<td style="">
<ul><li>Avoidance of activities due to expectations of pain and possible reinjury</li>
<li>Over-reliance on passive treatments</li></ul>
</td></tr>
<tr>
<td style=""><i>Blue</i>
</td>
<td style="">Perceptions about the relationship between work and health
</td>
<td style="">
<ul><li>The belief that work is too hard and is likely to cause further injury</li>
<li>The belief that workplace supervisors and workmates are unsupportive</li></ul>
</td></tr>
<tr>
<td style=""><i>Black</i>
</td>
<td style="">System or contextual obstacles
</td>
<td style="">
<ul><li>Legislation restricting options for return to work</li>
<li>Conflict with insurance staff over injury claim</li>
<li>Overly solicitous family and healthcare providers</li>
<li>Heavy work, with little opportunity to modify duties</li></ul>
</td></tr></tbody></table></div><p><br/>
A <b>pink flag</b> is an unofficial flag developed by Louis Gifford. While yellow flags focus on the psychosocial <i>barriers</i> to recovery, pink flags focus on the <i>positive aspects</i>.<sup class="reference" id="cite_ref-:0_1-1"><a href="#cite_note-:0-1">[1]</a></sup>
</p><ul><li>Gifford felt that in medicine, the focus is more commonly on negative factors that aggravate a condition or delay healing.<sup class="reference" id="cite_ref-:0_1-2"><a href="#cite_note-:0-1">[1]</a></sup></li>
<li>A yellow flag is a psychosocial predictor of a poor or bad outcome, whereas a pink flag is a psychosocial predictor of a good or positive outcome.<sup class="reference" id="cite_ref-:2_7-1"><a href="#cite_note-:2-7">[7]</a></sup></li>
<li>Tendinopathy can be difficult to manage, and recovery can be slow - it can, therefore, be helpful to focus on and promote pink flags to promote good outcome.</li></ul><blockquote><p>"It’s easy, take the yellow flags and paint them PINK....If they come in yellow with the patient – work out how to make them shift to pink. Good rehabilitation, good management, good explanation, reaching targets, helping the pain, better pain management, keeping going etc"<sup class="reference" id="cite_ref-:2_7-2"><a href="#cite_note-:2-7">[7]</a></sup> -- Louis Gifford</p></blockquote></body></html>