<html><head><meta charset='utf-8'><title>Post-surgical knee rehabilitation</title></head><body><h2><span id="Definition.2FDescription"></span><span class="mw-headline" id="Definition/Description">Definition/Description</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=1" title="Edit section: Definition/Description">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=1" title="Edit section: Definition/Description">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>A multi-ligament injured knee is commonly misnamed <i>knee dislocation</i> in medical literature. A dislocation causes complete joint disruption, resulting in the loss of contact of the articular surfaces.<sup class="reference" id="cite_ref-:1_1-0"><a href="#cite_note-:1-1">[1]</a></sup><sup class="reference" id="cite_ref-:2_2-0"><a href="#cite_note-:2-2">[2]</a></sup> Subluxation occurs when the articular surfaces stay in contact.<sup class="reference" id="cite_ref-:1_1-1"><a href="#cite_note-:1-1">[1]</a></sup> Both of these fall under the term "multi-ligament injured knee". A multi-ligament injured knee is caused by injury of at least two out of the 4 major knee ligaments (namely <a href="/Anterior_Cruciate_Ligament_(ACL)_Reconstruction" title="Anterior Cruciate Ligament (ACL) Reconstruction">ACL</a>, PCL, <a class="mw-redirect" href="/Lateral_Collateral_Ligament" title="Lateral Collateral Ligament">LCL</a> and <a href="/Medial_Collateral_Ligament_of_the_Knee" title="Medial Collateral Ligament of the Knee">MCL</a>), normally associated with considerable ligamentous disruption.<sup class="reference" id="cite_ref-:1_1-2"><a href="#cite_note-:1-1">[1]</a></sup><sup class="reference" id="cite_ref-p1_3-0"><a href="#cite_note-p1-3">[3]</a></sup><sup class="reference" id="cite_ref-:3_4-0"><a href="#cite_note-:3-4">[4]</a></sup> It causes disruption of the active and passive stabilizers of the knee joint and is often linked with compromise to neurovascular structures and can potentially be limb theatening.<sup class="reference" id="cite_ref-:2_2-1"><a href="#cite_note-:2-2">[2]</a></sup>
</p><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="640"><div class="embedvideo autoResize autoResized" style="width: 640px;"><div class="embedvideowrap" height="360" style="width: 640px; height: 360px;" width="640"></div></div></div></div><h2><span class="mw-headline" id="Clinically_relevant_anatomy">Clinically relevant anatomy</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=2" title="Edit section: Clinically relevant anatomy">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=2" title="Edit section: Clinically relevant anatomy">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>The <a href="/Knee" title="Knee">knee joint</a> is made up of articulations of the <a href="/Femur" title="Femur">distal femur</a>, <a href="/Tibia" title="Tibia">proximal tibia</a> and <a href="/Patella" title="Patella">patella</a>.<sup class="reference" id="cite_ref-:2_2-2"><a href="#cite_note-:2-2">[2]</a></sup>
</p><div class="center"><div class="thumb tnone thumbnail center-block"><div class="thumbinner" style=""><a class="image" href="/File:Knee_Anatomy_Side_View.png"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Knee_Anatomy_Side_View.png" title="Enlarge"></a></div></div></div></div></div><p><b>Ligaments:</b><sup class="reference" id="cite_ref-:2_2-3"><a href="#cite_note-:2-2">[2]</a></sup>
</p><ul><li><a class="mw-redirect" href="/Anterior_Cruciate_Ligament" title="Anterior Cruciate Ligament">ACL</a></li>
<li>PCL</li>
<li><a class="mw-redirect" href="/Lateral_Collateral_Ligament" title="Lateral Collateral Ligament">LCL</a></li>
<li><a href="/Medial_Collateral_Ligament_of_the_Knee" title="Medial Collateral Ligament of the Knee">MCL</a></li></ul><div class="center"><div class="thumb tnone thumbnail center-block"><div class="thumbinner" style=""><a class="image" href="/File:Ligaments-of-the-knee.jpg"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Ligaments-of-the-knee.jpg" title="Enlarge"></a></div></div></div></div></div><p><b>Menisci:</b><sup class="reference" id="cite_ref-:2_2-4"><a href="#cite_note-:2-2">[2]</a></sup>
</p><ul><li><a href="/Medial_Meniscus" title="Medial Meniscus">Medial Meniscus</a></li>
<li><a class="mw-redirect" href="/Lateral_meniscus" title="Lateral meniscus">Lateral meniscus</a></li></ul><div class="center"><div class="thumb tnone thumbnail center-block"><div class="thumbinner" style=""><a class="image" href="/File:Knee-joint-meniscus.jpg"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Knee-joint-meniscus.jpg" title="Enlarge"></a></div></div></div></div></div><p><b>Muscles:</b><sup class="reference" id="cite_ref-:2_2-5"><a href="#cite_note-:2-2">[2]</a></sup>
</p><ul><li>Anterior:
<ul><li>Quadriceps</li></ul></li>
<li>Lateral:
<ul><li>Iliotibial band</li>
<li>Biceps femoris</li>
<li>Popliteus</li></ul></li>
<li>Medial:
<ul><li>Pes anserinus (<a href="/Sartorius" title="Sartorius">sartorius</a>, <a href="/Gracilis" title="Gracilis">gracilis</a>, <a href="/Semitendinosus" title="Semitendinosus">semitendinosus</a>)</li>
<li><a href="/Semimembranosus" title="Semimembranosus">Semimembranosus</a></li></ul></li>
<li>Posterior:
<ul><li><a href="/Gastrocnemius" title="Gastrocnemius">Gastrocnemius</a></li>
<li><a href="/Plantaris" title="Plantaris">Plantaris</a></li></ul></li></ul><p><b>Vasculature:</b><sup class="reference" id="cite_ref-:2_2-6"><a href="#cite_note-:2-2">[2]</a></sup>
</p><ul><li>Femoral artery</li>
<li>Popliteal artery</li></ul><p><b>Innervation:</b><sup class="reference" id="cite_ref-:2_2-7"><a href="#cite_note-:2-2">[2]</a></sup>
</p><ul><li>Terminal branches of the following nerves:
<ul><li>Tibial</li>
<li><a href="/Femoral_Nerve" title="Femoral Nerve">Femoral</a></li>
<li><a href="/Sciatic_Nerve" title="Sciatic Nerve">Sciatic</a> - medial &amp; lateral popliteal, common peroneal</li></ul></li></ul><ul><li>Cutaneous nerves:
<ul><li>Posterior &amp; lateral femoral cutaneous</li>
<li>Lateral <a href="/Sural_Nerve" title="Sural Nerve">sural</a> cutaneous</li>
<li>Saphenous</li>
<li>Obturator</li></ul></li></ul><h3><span class="mw-headline" id="Knee_stabilizers">Knee stabilizers</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=3" title="Edit section: Knee stabilizers">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=3" title="Edit section: Knee stabilizers">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><b>Medial</b> (against valgus stress)<b>:</b><sup class="reference" id="cite_ref-:2_2-8"><a href="#cite_note-:2-2">[2]</a></sup>
</p><ul><li>Superficial: <a href="/Sartorius" title="Sartorius">Sartorius</a>, <a href="/Fascia" title="Fascia">fascia</a></li>
<li>Middle: Posterior oblique ligament, <a href="/Semimembranosus" title="Semimembranosus">semimembranosus</a>, <a href="/Medial_Collateral_Ligament_of_the_Knee" title="Medial Collateral Ligament of the Knee">MCL</a></li>
<li>Deep: Joint capsule, medial capsular ligament</li></ul><p><b>Posteriolateral:</b><sup class="reference" id="cite_ref-:2_2-9"><a href="#cite_note-:2-2">[2]</a></sup>
</p><ul><li>Superficial: Iliotibial band, <a href="/Biceps_Femoris" title="Biceps Femoris">biceps femoris</a>, <a href="/Fascia" title="Fascia">fascia</a></li>
<li>Middle: Patellar retinaculum, patellofemoral ligaments</li>
<li>Deep: <a class="mw-redirect" href="/Lateral_Collateral_Ligament" title="Lateral Collateral Ligament">LCL</a>, <a href="/Popliteus_Muscle" title="Popliteus Muscle">popliteus tendon</a>, popliteofibular ligament, fabellofibular ligament, arcuate ligament, joint capsule</li></ul><p>See the page on the <a href="/Knee" title="Knee">knee joint</a> for in-depth information the anatomy and kinematics of the knee. This background will aid in understanding knee dislocations better.
</p><h2><span id="Epidemiology.2FEtiology"></span><span class="mw-headline" id="Epidemiology/Etiology">Epidemiology/Etiology</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=4" title="Edit section: Epidemiology/Etiology">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=4" title="Edit section: Epidemiology/Etiology">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Knee dislocation is estimated to be less than 0,2% of all orthopedic injuries. Complete knee dislocations are rare and usually happen after major trauma, including falls, car crashes, and other high-speed injuries.<sup class="reference" id="cite_ref-:3_4-1"><a href="#cite_note-:3-4">[4]</a></sup> Spontaneous dislocation is often seen in cases associated with obesity, and make up about 20% of knee dislocations seen in practice<sup class="reference" id="cite_ref-:2_2-10"><a href="#cite_note-:2-2">[2]</a></sup><sup class="reference" id="cite_ref-p1_3-1"><a href="#cite_note-p1-3">[3]</a></sup> Knee dislocations can also present in congenitally and has an incidence of approximately 1 per 100,000 live births. 40-100% of these cases have additional musculoskeletal anomalies.<sup class="reference" id="cite_ref-p3_5-0"><a href="#cite_note-p3-5">[5]</a></sup>
</p><p>According to a research article published in 2006, the following percentages are associated with knee dislocations:<sup class="reference" id="cite_ref-:3_4-2"><a href="#cite_note-:3-4">[4]</a></sup>
</p><ul><li>Anterior dislocation = 40%</li>
<li>Posterior dislocation = 33%</li>
<li>Medial dislocation = 4%</li>
<li>Lateral dislocation = 18%</li>
<li>Rotary dislocation = 5%</li>
<li>Complete disruption of all 4 major knee stabilizing ligaments = 11%</li></ul><h2><span class="mw-headline" id="Complications">Complications</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=5" title="Edit section: Complications">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=5" title="Edit section: Complications">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li>Vascular disruption</li>
<li>Iatrogenic vascular injury</li>
<li>Common peroneal nerve injuries</li>
<li>Arthrofibrosis</li>
<li>Compartment syndrome</li>
<li>Traumatic amputation</li>
<li>Ligament repair/reconstruction failure</li>
<li>Post-traumatic <a href="/Osteoarthritis" title="Osteoarthritis">osteoarthritis</a> (50% of cases)</li>
<li>Development of chronic pain</li>
<li>Long-term joint instability</li>
<li>Mobility limitions</li>
<li>Decreased quality of life</li></ul><p><sup class="reference" id="cite_ref-:3_4-3"><a href="#cite_note-:3-4">[4]</a></sup><sup class="reference" id="cite_ref-:02_6-0"><a href="#cite_note-:02-6">[6]</a></sup>
</p><h2><span id="Characteristics.2FClinical_presentation"></span><span class="mw-headline" id="Characteristics/Clinical_presentation">Characteristics/Clinical presentation</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=6" title="Edit section: Characteristics/Clinical presentation">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=6" title="Edit section: Characteristics/Clinical presentation">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Most multi-ligament knee injuries are easily reducible with minimal assistance or even spontaneous.<sup class="reference" id="cite_ref-:1_1-3"><a href="#cite_note-:1-1">[1]</a></sup> Dislocation can be suspected based on physical exam findings of joint instability/ligamentous injuries, but also based on hemarthosis and tenderness to palpation.<sup class="reference" id="cite_ref-p4_7-0"><a href="#cite_note-p4-7">[7]</a></sup> It is often difficult to diagnose if a reduced knee was dislocated or subluxed without clinical witness or radiological evidence.<sup class="reference" id="cite_ref-:1_1-4"><a href="#cite_note-:1-1">[1]</a></sup> Associated meniscal, osteochondral, and neurovascular injuries are often present and can complicate management.<sup class="reference" id="cite_ref-Rihn_et_al._8-0"><a href="#cite_note-Rihn_et_al.-8">[8]</a></sup>
</p><p><b>Mechanism of injury:</b><sup class="reference" id="cite_ref-:3_4-4"><a href="#cite_note-:3-4">[4]</a></sup>
</p><ul><li>Anterior dislocation:  Hyperextention force</li>
<li>Posterior dislocation:  Anterioposterior force (e.g. dashboard injury)</li>
<li>Medial dislocation:  Varus force (often associated with tibial plateau fractures)</li>
<li>Lateral dislocation:  Valgus force (often associated with tibial plateau fractures)</li>
<li>Rotary dislocation:  Combination of forces</li></ul><p><b>Classification:</b><sup class="reference" id="cite_ref-:3_4-5"><a href="#cite_note-:3-4">[4]</a></sup>
</p><ul><li>Acute:  &lt; 3 weeks post injury</li>
<li>Chronic:  &gt; 3 weeks post injury</li></ul><p><b>Associated injuries:</b><sup class="reference" id="cite_ref-:3_4-6"><a href="#cite_note-:3-4">[4]</a></sup>
</p><ul><li>Popliteal artery (19%)</li>
<li><a href="/Common_Peroneal_Nerve" title="Common Peroneal Nerve">Common peroneal nerve</a> (20%)</li>
<li>Vascular injuries (19%):
<ul><li>High-velocity injury (65%)</li>
<li>Low-velocity injury (4.8%)</li></ul></li>
<li><a href="/Fracture" title="Fracture">Fractures</a> (including avulsion) - distal femur, proximal tibia (16%)</li>
<li><a href="/Compartment_Syndrome" title="Compartment Syndrome">Compartment syndrome</a></li></ul><h2><span class="mw-headline" id="Classification">Classification</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=7" title="Edit section: Classification">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=7" title="Edit section: Classification">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Classification of knee dislocation are normally postional and/or anatomical. As most knees spontaneously reduce, postional classification can not always be used.
</p><p>The Kennedy Classification uses the position of the tibia in relation to the femur to classify knee dislocations as follows:<sup class="reference" id="cite_ref-p1_3-2"><a href="#cite_note-p1-3">[3]</a></sup><sup class="reference" id="cite_ref-p2_9-0"><a href="#cite_note-p2-9">[9]</a></sup>
</p><ul><li>Anterior</li>
<li>Posterior</li>
<li>Lateral</li>
<li>Medial</li>
<li>Rotatory:
<ul><li>Anteromedial</li>
<li>Anterolateral</li>
<li>Posteromedial</li>
<li>Posterolateral</li></ul></li></ul><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table border="0" class="table table-responsive hw-responsive-gallery-table">
<tbody><tr>
<td style=""><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:Lateral-knee-dislocation-1.jpg"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:Lateral-knee-dislocation-1.jpg" title="Enlarge"></a></div>Lateral knee dislocation</div></div></div>
</td>
<td style=""><div class="thumb tright thumbnail pull-right"><div class="thumbinner" style=""><a class="image" href="/File:PosteriorKneeDisclocation.jpg"></a> <div class="thumbcaption caption"><div class="magnify"><a class="internal" href="/File:PosteriorKneeDisclocation.jpg" title="Enlarge"></a></div>Posterior knee dislocation</div></div></div>
</td></tr></tbody></table></div><p>The Schenk anatomical system is based on ligament injury with additional arterial and neural injuries:<sup class="reference" id="cite_ref-:2_2-11"><a href="#cite_note-:2-2">[2]</a></sup>
</p><ul><li>Type I:  Single cruciate tear</li>
<li>Type II:  Bicruciate tears without collateral tears</li>
<li>Type III (M):  Bicruciate tears with involvement of MCL</li>
<li>Type III (L):   LCL and posterolateral corner (PLC) tear</li>
<li>Type IV:  All four ligaments torn</li>
<li>Type V:  Fracture-dislocation</li></ul><h2><span class="mw-headline" id="Diagnostic_procedures">Diagnostic procedures</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=8" title="Edit section: Diagnostic procedures">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=8" title="Edit section: Diagnostic procedures">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>It is easy to diagnose the unreduced knee, but as most cases present already reduced, it is important to do a thorough evaluation to make an accurate diagnosis and to exclude any potential associated injuries.<sup class="reference" id="cite_ref-:3_4-7"><a href="#cite_note-:3-4">[4]</a></sup> Patients normally come in with a complaint of severe pain and instability, limiting activities of daily living and sport. Physical examination of a patient with a suspected knee dislocation should take place shortly after the injury is sustained.<sup class="reference" id="cite_ref-Levy_et_al.2_10-0"><a href="#cite_note-Levy_et_al.2-10">[10]</a></sup> Knee dislocation often goes hand-in-hand with concomitant injuries to other structures such as nerves and blood vessels. It is very important to do a neurovascular assessment to exclude injuries to perineal nerve and popliteal artery.<sup class="reference" id="cite_ref-:02_6-1"><a href="#cite_note-:02-6">[6]</a></sup>
</p><h3><span class="mw-headline" id="Special_investigations">Special investigations</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=9" title="Edit section: Special investigations">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=9" title="Edit section: Special investigations">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><ul><li><b><a href="/X-Rays" title="X-Rays">X-rays</a>:</b>  AP and lateral views should be routinely done in suspected knee dislocations due to high incidence of associated fractures</li>
<li><b>Doppler ultrasound:</b>  To assess the blood flow in the arteries</li>
<li><b>Ankle-brachial index:</b>  Can be used to determine if angiography is needed (threshold of &lt;0.9 can positively predict a vascular injury in need of surgery)</li>
<li><b>Arteriography:</b>  Recommended if there are abnormal findings with the ankle-brachial index, as well as previous history of ischaemia or any present signs of ischaemic or circulatory compromise</li>
<li><b>MR angiography:</b>  Can be used in the acute setting as an alternative to arteriography</li>
<li><b><a href="/MRI_Scans" title="MRI Scans">MRI</a>:</b>  To be used for surgical planning</li></ul><p><sup class="reference" id="cite_ref-:3_4-8"><a href="#cite_note-:3-4">[4]</a></sup><sup class="reference" id="cite_ref-Levy_et_al.2_10-1"><a href="#cite_note-Levy_et_al.2-10">[10]</a></sup><sup class="reference" id="cite_ref-p12_11-0"><a href="#cite_note-p12-11">[11]</a></sup>
</p><h2><span class="mw-headline" id="Examination">Examination</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=10" title="Edit section: Examination">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=10" title="Edit section: Examination">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>It is very important to do thorough and repeated evaluation of the neurological and vascular status for signs of injury to the common peroneal nerve, popliteal artery and to assess for compartment syndrome.<sup class="reference" id="cite_ref-:02_6-2"><a href="#cite_note-:02-6">[6]</a></sup>
</p><ul><li>Observation:<sup class="reference" id="cite_ref-:3_4-9"><a href="#cite_note-:3-4">[4]</a></sup>
<ul><li>Unreduced knee</li>
<li>Swelling and bruising - uncontained haemarthrosis is a major finding that can lead to the diagnosis of knee dislocation; it also suggests disruption of the joint capsule</li></ul></li></ul><ul><li>Palpation:<sup class="reference" id="cite_ref-:3_4-10"><a href="#cite_note-:3-4">[4]</a></sup><sup class="reference" id="cite_ref-:02_6-3"><a href="#cite_note-:02-6">[6]</a></sup>
<ul><li>Diffuse pain present</li>
<li>Pulses - Presence of dorsalis pedis; to be used to exclude vascular injuries</li></ul></li>
<li>Range of motion:  Decreased<sup class="reference" id="cite_ref-:3_4-11"><a href="#cite_note-:3-4">[4]</a></sup></li>
<li>Ligament testing:  This might be challenging to do in the acute, reduced knee as a result of pain and discomfort<sup class="reference" id="cite_ref-p2_9-1"><a href="#cite_note-p2-9">[9]</a></sup>
<ul><li>PCL and posterior capsule disruption - hyperextention on passive elevation of knee</li>
<li>Varus and valgus laxity tested in full extention - indication of associated capsular disruption</li></ul></li></ul><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="300"><div class="embedvideo autoResize autoResized" style="width: 300px;"><div class="embedvideowrap" height="169" style="width: 300px; height: 169px;" width="300"></div></div></div></div><ul><li><ul><li><a href="/Lachman_Test" title="Lachman Test">Lachman test</a>:  Laxity present in anterior and posterior directions as a result of disruption of the cruciate ligaments</li></ul></li></ul><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="640"><div class="embedvideo autoResize autoResized" style="width: 640px;"><div class="embedvideowrap" height="360" style="width: 640px; height: 360px;" width="640"></div></div></div></div><ul><li><ul><li><a href="/Anterior_Drawer_Test_of_the_Knee" title="Anterior Drawer Test of the Knee">Anterior drawer</a>:  Not recommended as it is challenging to perform and the reliability is compromised as a result of pain, loss of range of motion and muscle spasms</li>
<li><a href="/Pivot_Shift" title="Pivot Shift">Pivot-shift</a> and reverse pivot-shift test: Not recommended in acute cases, extremely difficult to test with swollen knee where MCL is disrupted; works well in chronic cases</li></ul></li></ul><div class="hw-responsive-table-scrollable ppm-responsive-gallery-table-scrollable"><table class="table table-responsive hw-responsive-gallery-table">
<tbody><tr>
<td style=""><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="300"><div class="embedvideo autoResize autoResized" style="width: 300px;"><div class="embedvideowrap" height="169" style="width: 300px; height: 169px;" width="300"></div></div></div></div>
</td>
<td style=""><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="300"><div class="embedvideo autoResize autoResized" style="width: 300px;"><div class="embedvideowrap" height="169" style="width: 300px; height: 169px;" width="300"></div></div></div></div>
</td></tr></tbody></table></div><ul><li><ul><li><a href="/Dial_Test" title="Dial Test">Dial test</a>: PCL and posterolateral corner involvement when finding of increased external rotation of the tibia is present</li></ul></li></ul><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="640"><div class="embedvideo autoResize autoResized" style="width: 640px;"><div class="embedvideowrap" height="360" style="width: 640px; height: 360px;" width="640"></div></div></div></div><ul><li>Neural assessment:<sup class="reference" id="cite_ref-p4_7-1"><a href="#cite_note-p4-7">[7]</a></sup>
<ul><li>Mostly done to exclude injuries to common peroneal nerve</li>
<li>Motor:  Decreased muscle power of the ankle is a good indication of a possible injury to the common peroneal nerve</li>
<li>Sensory:  Decreased/numbness in the presence of an injury</li></ul></li></ul><h2><span class="mw-headline" id="Outcome_Measures">Outcome Measures</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=11" title="Edit section: Outcome Measures">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=11" title="Edit section: Outcome Measures">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a class="external text pp_pdf" href="http://www.lakarhuset.com/docs/lysholmkneescoringscale.pdf" rel="nofollow" target="_blank">Lysholm score</a><sup class="reference" id="cite_ref-p1_3-3"><a href="#cite_note-p1-3">[3]</a></sup></li>
<li>International knee dislocation score<sup class="reference" id="cite_ref-:3_4-12"><a href="#cite_note-:3-4">[4]</a></sup></li>
<li>Multiligament Quality of Life questionnaire<sup class="reference" id="cite_ref-:0_12-0"><a href="#cite_note-:0-12">[12]</a></sup></li>
<li><a class="external text pp_pdf" href="https://www.hss.edu/secure/files/WSMC-ikdc.pdf" rel="nofollow" target="_blank">International Knee Documentation Committee Subjective Knee Form</a><sup class="reference" id="cite_ref-:0_12-1"><a href="#cite_note-:0-12">[12]</a></sup></li></ul><h2><span class="mw-headline" id="Medical_Management">Medical Management</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=12" title="Edit section: Medical Management">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=12" title="Edit section: Medical Management">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Knee dislocations should be reduced as soon as possible, where after assessment of the vascular status of the leg should be done.<sup class="reference" id="cite_ref-:3_4-13"><a href="#cite_note-:3-4">[4]</a></sup><sup class="reference" id="cite_ref-:02_6-4"><a href="#cite_note-:02-6">[6]</a></sup> Definitive management of acute knee dislocation remains a matter of debate. Surgical reconstruction of the ligaments has proven to be more beneficial for active patients.<sup class="reference" id="cite_ref-p1_3-4"><a href="#cite_note-p1-3">[3]</a></sup> Early surgical reconstruction have shown to have better outcomes when looking at knee stiffness and Lysholm scores. Conservative treatment in a range of motion brace is often chosen if the joint feels relatively stable after reduction. It is further the treatment of choice for older, more sedentary patients with the collateral ligaments still intact.<sup class="reference" id="cite_ref-p1_3-5"><a href="#cite_note-p1-3">[3]</a></sup><sup class="reference" id="cite_ref-:3_4-14"><a href="#cite_note-:3-4">[4]</a></sup><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p><h3><span class="mw-headline" id="Knee_dislocation_with_vascular_injury">Knee dislocation with vascular injury</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=13" title="Edit section: Knee dislocation with vascular injury">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=13" title="Edit section: Knee dislocation with vascular injury">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><ul><li>Vascular repair:
<ul><li>Popliteal artery bypass graft</li>
<li>Repair with reverse saphenous vein graft</li></ul></li>
<li>Repair posterior capsule tear: Reattach and/or augmentation of the ligaments</li>
<li>Knee stabilization:
<ul><li>Range of motion brace (e.g. Donjoy/Exoskeleton)</li>
<li>Knee-spanning external fixator to protect vascular repair if instability still present</li></ul></li>
<li>Remaining instability should be addressed at a later stage - normally only 6-12 months later</li></ul><p><sup class="reference" id="cite_ref-:3_4-15"><a href="#cite_note-:3-4">[4]</a></sup><sup class="reference" id="cite_ref-:02_6-5"><a href="#cite_note-:02-6">[6]</a></sup>
</p><div class="cta-container-left-img cta-container-pai hidden-print pp-plus-blue pai-demo-2"><div class="cta-container-left-img-img"></div><div class="cta-container-left-img-body"><h2 class="cta-container-left-img-title">Introducing PAI - Your AI Clinical Partner in Physiotherapy</h2><p class="cta-container-left-img-text">Enhance your clinical reasoning, minimise paperwork and maximise patient interaction</p><a class="btn btn-default" href="https://members.physio-pedia.com/physiopedia-ai-assistant/?utm_source=physiopedia&amp;utm_medium=content_advert&amp;utm_campaign=standard_pai_ad_left_img">Yes please!</a></div></div><h3><span class="mw-headline" id="Knee_dislocation_without_a_vascular_injury">Knee dislocation without a vascular injury</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=14" title="Edit section: Knee dislocation without a vascular injury">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=14" title="Edit section: Knee dislocation without a vascular injury">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><ul><li>Primary repair (when swelling permits)
<ul><li>If not able to repair all the ligaments from the start, capsular and collateral reconstruction should be done first. Cruciate reconstruction can then be done after 6-12 weeks, when the capsule is healed.</li></ul></li>
<li>Stabilize in a plaster of paris cast or range of motion brace (e.g. Donjoy/Exoskeleton)</li></ul><p><sup class="reference" id="cite_ref-:3_4-16"><a href="#cite_note-:3-4">[4]</a></sup><sup class="reference" id="cite_ref-:02_6-6"><a href="#cite_note-:02-6">[6]</a></sup>
</p><h3><span class="mw-headline" id="Nerve_injuries">Nerve injuries</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=15" title="Edit section: Nerve injuries">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=15" title="Edit section: Nerve injuries">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>There is a 20% chance of spontaneous recovery after an injury to the <a href="/Common_Peroneal_Nerve" title="Common Peroneal Nerve">common peroneal nerve</a>, usually in cases where the nerve had a short distance of damage, Nerve grafting or tibialis posterior tendon transfers can be done to restore dorsiflexion.<sup class="reference" id="cite_ref-:3_4-17"><a href="#cite_note-:3-4">[4]</a></sup>
</p><h3><span class="mw-headline" id="Other_surgical_options">Other surgical options</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=16" title="Edit section: Other surgical options">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=16" title="Edit section: Other surgical options">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p><b>Percutaneous quadriceps recession (PQR)</b><sup class="reference" id="cite_ref-p1_3-6"><a href="#cite_note-p1-3">[3]</a></sup><sup class="reference" id="cite_ref-p2_9-2"><a href="#cite_note-p2-9">[9]</a></sup>
</p><p>Medial and lateral incisions are made at the superior border of the patella to divide the medial and lateral quadriceps and retinaculum. The knee is then forced into flexion, while applying direct forward pressure on the femoral condyles.
</p><p><b>V-Y quadricepsplasty</b><sup class="reference" id="cite_ref-p1_3-7"><a href="#cite_note-p1-3">[3]</a></sup><sup class="reference" id="cite_ref-p2_9-3"><a href="#cite_note-p2-9">[9]</a></sup>
</p><p>Incision in the central part of the quadriceps tendon to allow for a V–Y advancement. The iliotibial band is released. The anterior capsule of the knee is divided transversely as far as the collateral ligaments, and the quadriceps muscle is mobilized. The knee is then reduced and flexed to 90°. The lengthened quadriceps is resutured with the knee held at 30°. This treatment has a higher morbidity compared with the PQR due to a long incision with scarring, adhesions,and wound breakdown, as well as blood loss. However, V-Y quadricepsplasty is more successful in attaining and prolonging reduction in severe and resistant cases.
</p><p><b>Manipulation under anaesthetics/Arthrolysis</b>
</p><p>To be done in cases where stiffness persists despite therapeutic input after surgical correction of the dislocated knee. This is normally done between 3 and 6 months after initial surgery.<sup class="reference" id="cite_ref-:3_4-18"><a href="#cite_note-:3-4">[4]</a></sup>
</p><h3><span class="mw-headline" id="Congenital_knee_dislocations">Congenital knee dislocations</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=17" title="Edit section: Congenital knee dislocations">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=17" title="Edit section: Congenital knee dislocations">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Patients who are diagnosed with knee dislocation at birth are examined within 24 hours. Early conservative management is recommended, consisting of direct reduction under gentle, persistent manual traction.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p><h2><span class="mw-headline" id="Physiotherapy_management">Physiotherapy management</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=18" title="Edit section: Physiotherapy management">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=18" title="Edit section: Physiotherapy management">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Treatment depends on the amount of damage to the different structures. Each patient will have a different treatment depending on the current stability of the patient, and eventually the other associated injuries. The goal of physiotherapy is to restore stability and regain pain-free functional mobility.<sup class="reference" id="cite_ref-p3_5-1"><a href="#cite_note-p3-5">[5]</a></sup>
</p><h3><span class="mw-headline" id="Conservative_management">Conservative management</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=19" title="Edit section: Conservative management">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=19" title="Edit section: Conservative management">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Patients are put in a limiting range of motion brace to allow for the healing of the capsule and collateral ligaments. This will restore varus and valgus stability. During early exercises, wearing a range of motion brace is important to limit flexion to 90° and extension to 45°. After conservative treatment, rehabilitation may begin immediately.<sup class="reference" id="cite_ref-:4_15-0"><a href="#cite_note-:4-15">[15]</a></sup><br/>
</p><ul><li>6 to 8 weeks initial mobilization</li>
<li>Weight bearing exercises</li>
<li>Passive and active training of the range of motion</li>
<li>Muscle strengthening</li></ul><p>The following can be done as part of the rehabilitation process. Note that it in bulleted in order of progression. Each patient should be specifically evaluated before attempting the specific treatment modalities.
</p><ul><li>Cardiovascular conditioning:  Upper and midbody exercises, along with single-leg stationary bicycling</li>
<li>Quadriceps strengthening:   Very important to prevent patellofemoral problems during rehabilitation</li>
<li>Light manual-resistance exercises between 45°-90°</li>
<li>Biodex</li>
<li><a href="/Manual_Therapy:_Knee" title="Manual Therapy: Knee">Manual therapy</a></li>
<li>Leg-press machine &gt; 8 weeks of rehabilitation. During this face, the knee needs only minimal protection. These exercises should be followed by</li>
<li>High-speed exercises with light resistance</li>
<li><a href="/Proprioception" title="Proprioception">Proprioception</a> (once range of motion and muscle power has been regained)</li></ul><p><sup class="reference" id="cite_ref-:4_15-1"><a href="#cite_note-:4-15">[15]</a></sup>
</p><h3><span class="mw-headline" id="Post-operative_rehabilitation">Post-operative rehabilitation</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=20" title="Edit section: Post-operative rehabilitation">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=20" title="Edit section: Post-operative rehabilitation">edit source</a><span class="mw-editsection-bracket">]</span></span></h3><p>Surgery aims to restore the anatomical structures with sufficient strength. Passive and active of the assisted range of motion rehabilitation is needed. Most patients lose range of motion and do not recover entirely after surgical intervention for a multi-ligament injured knee.<sup class="reference" id="cite_ref-:3_4-19"><a href="#cite_note-:3-4">[4]</a></sup><br/><br/>Post-surgical rehabilitation for this injury varies according to the ligaments that were injured and repaired. An accelerated rehabilitation programme with knee bracing and early range of motion training has shown to decrease stiffness.<sup class="reference" id="cite_ref-:3_4-20"><a href="#cite_note-:3-4">[4]</a></sup> Physiotherapy is not advised after PQR and V-Y quadricepsplasty.<sup class="reference" id="cite_ref-p1_3-8"><a href="#cite_note-p1-3">[3]</a></sup> The following is a rough guideline, but it is important to assess each patient individually to create a customized rehabilitation programme taking their goals and expectations into account.<sup class="reference" id="cite_ref-:3_4-21"><a href="#cite_note-:3-4">[4]</a></sup><sup class="reference" id="cite_ref-p2_9-4"><a href="#cite_note-p2-9">[9]</a></sup>
</p><h4><span class="mw-headline" id="Acute_phase">Acute phase</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=21" title="Edit section: Acute phase">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=21" title="Edit section: Acute phase">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><ul><li>Mobilization:  Toe-touch weight bearing in range of motion brace</li></ul><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="640"><div class="embedvideo autoResize autoResized" style="width: 640px;"><div class="embedvideowrap" height="360" style="width: 640px; height: 360px;" width="640"></div></div></div></div><ul><li>Continuous passive motion machine:  Range of motion brace should be worn, with 40° of extension and 70° of flexion limits</li></ul><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="640"><div class="embedvideo autoResize autoResized" style="width: 640px;"><div class="embedvideowrap" height="360" style="width: 640px; height: 360px;" width="640"></div></div></div></div><ul><li>Isometric quadriceps exercises - very important to achieve full extension as soon as possible in the first week post-surgery
<ul><li>Neuromuscular facilitation techniques can be used here</li></ul></li></ul><h4><span class="mw-headline" id="Week_7-12">Week 7-12</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=22" title="Edit section: Week 7-12">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=22" title="Edit section: Week 7-12">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><ul><li>Mobilization:  Partial weight bearing</li></ul><div class="embed-responsive-wrap"><div class="thumb embedvideo autoResize embed-responsive embed-responsive-4by3 thumbnail" width="640"><div class="embedvideo autoResize autoResized" style="width: 640px;"><div class="embedvideowrap" height="360" style="width: 640px; height: 360px;" width="640"></div></div></div></div><ul><li>Range of motion training can commence with the aim of achieving full range of motion:
<ul><li>PCL repair:  Only passive and active-assisted knee flexion</li></ul></li></ul><h4><span class="mw-headline" id="Week_13-24">Week 13-24</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=23" title="Edit section: Week 13-24">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=23" title="Edit section: Week 13-24">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><ul><li>Mobilization:  Full weight bearing</li>
<li>Range of motion:  Working towards full knee flexion and extension range of motion</li>
<li>Muscle strengthening:  Closed kinetic chain exercises (start off gentle)</li></ul><h4><span class="mw-headline" id="Week_25-36">Week 25-36</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=24" title="Edit section: Week 25-36">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=24" title="Edit section: Week 25-36">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><ul><li>Muscle strengthening:  Progressions</li>
<li>Proprioception training</li></ul><h4><span id="Week_37.2B"></span><span class="mw-headline" id="Week_37+">Week 37+</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=25" title="Edit section: Week 37+">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=25" title="Edit section: Week 37+">edit source</a><span class="mw-editsection-bracket">]</span></span></h4><ul><li>If able to pass functional tests:
<ul><li>Return to sport</li>
<li>Return to heavy work</li></ul></li></ul><h2><span class="mw-headline" id="Clinical_bottom_line">Clinical bottom line</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=26" title="Edit section: Clinical bottom line">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=26" title="Edit section: Clinical bottom line">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><p>Multi-ligament injuries to the knee is an uncommon injury that can be easily missed as most knees relocate spontaneously or with very little effort. Knee dislocations are often associated with severe soft tissue damage, and even with advances in medical and therapeutic management, return to full baseline function is not common. Studies shown that 39% of patients classify themselves as "nearly normal", 40% as "abnormal" and 21% as "severely abnormal".<sup class="reference" id="cite_ref-:3_4-22"><a href="#cite_note-:3-4">[4]</a></sup> Patients are faced with a long rehabilitation programme, with return to full activity taking at least 9 to 12 months. Most  knee dislocations require reconstructive surgery. After the treatment and surgery the results are good. In most cases the damaged knees return to an almost normal state. Chronic pain is a common problem, occurring in 46% of cases. The prognosis is best with an optimal custom rehabilitation programme.<sup class="reference" id="cite_ref-:3_4-23"><a href="#cite_note-:3-4">[4]</a></sup>
</p><h2><span class="mw-headline" id="Resources">Resources</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=27" title="Edit section: Resources">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=27" title="Edit section: Resources">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><ul><li><a class="external text" href="https://www.webmd.com/pain-management/knee-pain/knee-dislocation#1" rel="nofollow" target="_blank">What is knee dislocation?</a></li>
<li><a class="external text" href="https://www.orthobullets.com/trauma/1043/knee-dislocation" rel="nofollow" target="_blank">Knee dislocation ortho bullets</a></li></ul><h2><span class="mw-headline" id="References">References</span><span class="mw-editsection hidden-print"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;veaction=edit&amp;section=28" title="Edit section: References">edit</a><span class="mw-editsection-divider"> | </span><a href="/index.php?title=Multiligament_Injured_Knee_Dislocation&amp;action=edit&amp;section=28" title="Edit section: References">edit source</a><span class="mw-editsection-bracket">]</span></span></h2><div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-:1-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:1_1-0"><span class="cite-accessibility-label">Jump up to: </span>1.0</a></sup> <sup><a href="#cite_ref-:1_1-1">1.1</a></sup> <sup><a href="#cite_ref-:1_1-2">1.2</a></sup> <sup><a href="#cite_ref-:1_1-3">1.3</a></sup> <sup><a href="#cite_ref-:1_1-4">1.4</a></sup></span> <span class="reference-text">Brautigan B, Johnson DL. <a class="external text" href="https://www.sciencedirect.com/science/article/pii/S0278591905702131" rel="nofollow" target="_blank">The epidemiology of knee dislocations</a>. Clinics in sports medicine 2000;19(3):387-97.</span>
</li>
<li id="cite_note-:2-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:2_2-0"><span class="cite-accessibility-label">Jump up to: </span>2.00</a></sup> <sup><a href="#cite_ref-:2_2-1">2.01</a></sup> <sup><a href="#cite_ref-:2_2-2">2.02</a></sup> <sup><a href="#cite_ref-:2_2-3">2.03</a></sup> <sup><a href="#cite_ref-:2_2-4">2.04</a></sup> <sup><a href="#cite_ref-:2_2-5">2.05</a></sup> <sup><a href="#cite_ref-:2_2-6">2.06</a></sup> <sup><a href="#cite_ref-:2_2-7">2.07</a></sup> <sup><a href="#cite_ref-:2_2-8">2.08</a></sup> <sup><a href="#cite_ref-:2_2-9">2.09</a></sup> <sup><a href="#cite_ref-:2_2-10">2.10</a></sup> <sup><a href="#cite_ref-:2_2-11">2.11</a></sup></span> <span class="reference-text">Fanelli GC, editor. <a class="external text" href="https://books.google.co.za/books?hl=en&amp;lr=&amp;id=P-mC34cvBmwC&amp;oi=fnd&amp;pg=PR7&amp;dq=The+multiple+ligament+injured+knee:+A+practical+guide+to+management.&amp;ots=HpctQdSSWa&amp;sig=GO7_F3ZwRx53puYdTbMDSiQnnkw#v=onepage&amp;q=The%20multiple%20ligament%20injured%20knee%3A%20A%20practical%20guide%20to%20management.&amp;f=false" rel="nofollow" target="_blank">The multiple ligament injured knee: A practical guide to management.</a> New York: Springer Science, 2004.</span>
</li>
<li id="cite_note-p1-3"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p1_3-0"><span class="cite-accessibility-label">Jump up to: </span>3.0</a></sup> <sup><a href="#cite_ref-p1_3-1">3.1</a></sup> <sup><a href="#cite_ref-p1_3-2">3.2</a></sup> <sup><a href="#cite_ref-p1_3-3">3.3</a></sup> <sup><a href="#cite_ref-p1_3-4">3.4</a></sup> <sup><a href="#cite_ref-p1_3-5">3.5</a></sup> <sup><a href="#cite_ref-p1_3-6">3.6</a></sup> <sup><a href="#cite_ref-p1_3-7">3.7</a></sup> <sup><a href="#cite_ref-p1_3-8">3.8</a></sup></span> <span class="reference-text">Howells NR, Brunton LR, Robinson J, Porteus AJ, Eldridge JD, Murray JR. <a class="external text" href="https://www.sciencedirect.com/science/article/pii/S0020138310007552" rel="nofollow" target="_blank">Acute knee dislocation: An evidence based approach to the management of the multiligament injured knee</a>. Injury 2011;42(11):1198-204.</span>
</li>
<li id="cite_note-:3-4"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:3_4-0"><span class="cite-accessibility-label">Jump up to: </span>4.00</a></sup> <sup><a href="#cite_ref-:3_4-1">4.01</a></sup> <sup><a href="#cite_ref-:3_4-2">4.02</a></sup> <sup><a href="#cite_ref-:3_4-3">4.03</a></sup> <sup><a href="#cite_ref-:3_4-4">4.04</a></sup> <sup><a href="#cite_ref-:3_4-5">4.05</a></sup> <sup><a href="#cite_ref-:3_4-6">4.06</a></sup> <sup><a href="#cite_ref-:3_4-7">4.07</a></sup> <sup><a href="#cite_ref-:3_4-8">4.08</a></sup> <sup><a href="#cite_ref-:3_4-9">4.09</a></sup> <sup><a href="#cite_ref-:3_4-10">4.10</a></sup> <sup><a href="#cite_ref-:3_4-11">4.11</a></sup> <sup><a href="#cite_ref-:3_4-12">4.12</a></sup> <sup><a href="#cite_ref-:3_4-13">4.13</a></sup> <sup><a href="#cite_ref-:3_4-14">4.14</a></sup> <sup><a href="#cite_ref-:3_4-15">4.15</a></sup> <sup><a href="#cite_ref-:3_4-16">4.16</a></sup> <sup><a href="#cite_ref-:3_4-17">4.17</a></sup> <sup><a href="#cite_ref-:3_4-18">4.18</a></sup> <sup><a href="#cite_ref-:3_4-19">4.19</a></sup> <sup><a href="#cite_ref-:3_4-20">4.20</a></sup> <sup><a href="#cite_ref-:3_4-21">4.21</a></sup> <sup><a href="#cite_ref-:3_4-22">4.22</a></sup> <sup><a href="#cite_ref-:3_4-23">4.23</a></sup></span> <span class="reference-text">Robertson A, Nutton RW, Keating JF. <a class="external text" href="https://online.boneandjoint.org.uk/doi/full/10.1302/0301-620x.88b6.17448" rel="nofollow" target="_blank">Dislocation of the knee.</a> The Journal of bone and joint surgery 2006;88(6):706-11.</span>
</li>
<li id="cite_note-p3-5"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p3_5-0"><span class="cite-accessibility-label">Jump up to: </span>5.0</a></sup> <sup><a href="#cite_ref-p3_5-1">5.1</a></sup></span> <span class="reference-text">Flint L, Meredith JW, Schwab CW. Trauma: contemporary principles and therapy. Philadelphia: Wolters Kluwer, 2008.</span>
</li>
<li id="cite_note-:02-6"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:02_6-0"><span class="cite-accessibility-label">Jump up to: </span>6.0</a></sup> <sup><a href="#cite_ref-:02_6-1">6.1</a></sup> <sup><a href="#cite_ref-:02_6-2">6.2</a></sup> <sup><a href="#cite_ref-:02_6-3">6.3</a></sup> <sup><a href="#cite_ref-:02_6-4">6.4</a></sup> <sup><a href="#cite_ref-:02_6-5">6.5</a></sup> <sup><a href="#cite_ref-:02_6-6">6.6</a></sup></span> <span class="reference-text">Walters J, editor. Orthopaedics - A guide for practitioners. 4th Edition. Cape Town: University of Cape Town, 2010.</span>
</li>
<li id="cite_note-p4-7"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p4_7-0"><span class="cite-accessibility-label">Jump up to: </span>7.0</a></sup> <sup><a href="#cite_ref-p4_7-1">7.1</a></sup></span> <span class="reference-text">Shearer D, Lomasney L, Pierce K. <a class="external text" href="https://europepmc.org/abstract/med/20306414" rel="nofollow" target="_blank">Dislocation of the knee: imaging findings</a>. Journal of special operations medicine: a peer reviewed journal for SOF medical professionals. 2010;10(1):43-7.</span>
</li>
<li id="cite_note-Rihn_et_al.-8"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-Rihn_et_al._8-0" title="Jump up">↑</a></span> <span class="reference-text">Rihn J, Groff Y, Harner C, Cha P. <a class="external text" href="https://journals.lww.com/jaaos/Abstract/2004/09000/The_Acutely_Dislocated_Knee__Evaluation_and.8.aspx" rel="nofollow" target="_blank">The acutely dislocated knee: evaluation and management.</a> J Am Acad Orthop Surg. 2004;12(5):334-46.</span>
</li>
<li id="cite_note-p2-9"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-p2_9-0"><span class="cite-accessibility-label">Jump up to: </span>9.0</a></sup> <sup><a href="#cite_ref-p2_9-1">9.1</a></sup> <sup><a href="#cite_ref-p2_9-2">9.2</a></sup> <sup><a href="#cite_ref-p2_9-3">9.3</a></sup> <sup><a href="#cite_ref-p2_9-4">9.4</a></sup></span> <span class="reference-text">Henrichs A. <a class="external text" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC535529/" rel="nofollow" target="_blank">A review of knee dislocations.</a> Journal of Athletic Training 2004;39(4):365–369.</span>
</li>
<li id="cite_note-Levy_et_al.2-10"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-Levy_et_al.2_10-0"><span class="cite-accessibility-label">Jump up to: </span>10.0</a></sup> <sup><a href="#cite_ref-Levy_et_al.2_10-1">10.1</a></sup></span> <span class="reference-text">Levy B, Peskun C, Fanelli G, Stannard J, Stuart M, MacDonald P, Marx R, Boyd J, Whelan D. <a class="external text" href="https://www.tandfonline.com/doi/abs/10.3810/psm.2010.12.1832" rel="nofollow" target="_blank">Diagnosis and management of knee dislocations.</a> Phys Sportsmed. 2010;38(4):101-11.</span>
</li>
<li id="cite_note-p12-11"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-p12_11-0" title="Jump up">↑</a></span> <span class="reference-text">Howells NR, Brunton LR, Robinson J, Porteus AJ, Eldridge JD, Murray JR. <a class="external text" href="https://www.sciencedirect.com/science/article/pii/S0020138310007552" rel="nofollow" target="_blank">Acute knee dislocation: An evidence based approach to the management of the multiligament injured knee.</a> Injury 2011;42(11):1198-204.</span>
</li>
<li id="cite_note-:0-12"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:0_12-0"><span class="cite-accessibility-label">Jump up to: </span>12.0</a></sup> <sup><a href="#cite_ref-:0_12-1">12.1</a></sup></span> <span class="reference-text">Hatch GF, Villacis D, Damodar D, Dacey M, Yi A. <a class="external text" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1626737" rel="nofollow" target="_blank">Quality of life and functional outcomes after multiligament knee reconstruction.</a> The journal of knee surgery 2018.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-13" title="Jump up">↑</a></span> <span class="reference-text">Demirağ B, Oztürk C, Bilgen OF, Durak K. <a class="external text" href="https://europepmc.org/abstract/med/15497062" rel="nofollow" target="_blank">Knee dislocations: an evaluation of surgical and conservative treatment.</a> Turkish journal of trauma &amp; emergency surgery 2004;10(4):239-44.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a aria-label="Jump up" href="#cite_ref-14" title="Jump up">↑</a></span> <span class="reference-text">Cheng C, Ko J. <a class="external text pp_pdf" href="https://pdfs.semanticscholar.org/4755/c63aacf571716476dd0d5c423d0fb2aa4b29.pdf" rel="nofollow" target="_blank">Early reduction for congenital dislocation of the knee within twenty-four hours of birth</a>. Chang Gung Med J 2010;33:266-73. </span>
</li>
<li id="cite_note-:4-15"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-:4_15-0"><span class="cite-accessibility-label">Jump up to: </span>15.0</a></sup> <sup><a href="#cite_ref-:4_15-1">15.1</a></sup></span> <span class="reference-text">Siliski JM. <a class="external text" href="https://books.google.co.za/books?hl=en&amp;lr=&amp;id=wPABDUH-kO8C&amp;oi=fnd&amp;pg=PR5&amp;dq=Traumatic+disorders+of+the+knee.&amp;ots=hBrpojBNvs&amp;sig=TBxKl_Zr0ILCuxc_2d5SulcUlcE#v=onepage&amp;q=Traumatic%20disorders%20of%20the%20knee.&amp;f=false" rel="nofollow" target="_blank">Traumatic disorders of the knee.</a> Springer Science &amp; Business Media; 1994.</span>
</li>
</ol></div><p><br/>
</p></body></html>